SDDS1
&description text="Statistics data Scan-1.in 21/03/2017 22:41:11" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=partsOutside, type=double, units=1 , description="49 outside n*sigma of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.5.1 git rev. 5147cf37ed9c23f524a56297da26b2d09f343731
2.153786683576752e-12         	1.228937724177344e-06         	15         	-3.105000000000000e-13         	1.767765774487168e-05         	2.774577583038983e-04         	2.734523083360067e-04         	1.357492078881242e-06         	7.600177657631716e-04         	5.986989808575790e-04         	4.941597967385184e-03         	2.024353572100522e-07         	1.636506514896251e-07         	1.706955800019460e-09         	4.903281687689344e-05         	1.672675609526511e-05         	1.198923614736252e-06         	4.675943646566783e-04         	5.261339659204118e-04         	4.624672992991909e-06         	-2.800415436038761e-01         	2.816908052640145e-02         	9.670836019415167e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.847348272410022e-07         	1.789314366064872e-06         	-3.488947438752158e-07         	-7.705685979336089e-07         	7.412524253742788e-10         	-6.508878723105936e-10         	0.000000000000000e+00         	-1.561553737002167e-02         	-1.778348536125099e-02         	-1.446283473705007e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387891550495541e+01         	-4.958876925186880e-10         	7.115524353594937e-10         	0.000000000000000e+00         	-1.234734341192042e-02         	-8.604981627502412e-03         	-1.433102526645711e+01         	2.100358803560899e-05         	0         	
2.457136920700240e-12         	1.411767415784345e-06         	21         	-4.347000000000000e-13         	2.024233282641712e-05         	2.785723064659967e-04         	2.508373716205369e-04         	1.729066264077990e-06         	8.145637407565408e-04         	5.419248717624809e-04         	5.311465613590660e-03         	2.260937489597435e-07         	1.351355492309002e-07         	2.195432101907264e-09         	1.040393190963125e-04         	4.615098617662086e-06         	1.379664017912301e-06         	5.607471057312456e-04         	5.260560972404846e-04         	6.206419226695317e-06         	-8.499664105875857e-02         	1.082950364245591e-01         	9.710065477160177e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.718264352852510e-07         	1.647343374005820e-06         	-2.368335053494317e-07         	-4.184838681124225e-07         	7.411935495708773e-10         	-7.847530841153523e-10         	0.000000000000000e+00         	-3.588380677278323e-02         	-3.389199310254023e-02         	-1.457769902333336e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387891276157979e+01         	-4.958676744643321e-10         	7.115448433247645e-10         	0.000000000000000e+00         	-1.232452198397396e-02         	-8.588822071314426e-03         	-1.433100625912398e+01         	2.415776438719185e-05         	0         	
2.760487157823728e-12         	1.588770836556996e-06         	29         	-6.003000000000000e-13         	2.272618468441573e-05         	2.945347330673555e-04         	2.666928003735426e-04         	2.088471799113754e-06         	7.949968779125051e-04         	5.921358047339869e-04         	5.710745623419105e-03         	2.334712116467492e-07         	1.527644156176198e-07         	3.087968601551853e-09         	4.565912797849178e-05         	-2.689747549514388e-05         	1.555121654539327e-06         	5.608302916019028e-04         	5.304377408328402e-04         	8.019732934444994e-06         	-7.632232716792942e-02         	2.533936137501280e-01         	9.659010317005065e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.549801849722695e-07         	1.526762618351817e-06         	-1.970646626867861e-07         	-1.668799542966092e-07         	7.411368368978877e-10         	-7.849346596548559e-10         	0.000000000000000e+00         	-5.193962192385633e-02         	-4.904149234440157e-02         	-1.457739012784255e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387891010562788e+01         	-7.158575342054079e-10         	7.115437238943529e-10         	0.000000000000000e+00         	-1.575627260518028e-02         	-1.585179670151552e-02         	-1.449118792667296e+01         	2.752115045924688e-05         	0         	
3.063837394947216e-12         	1.872438998519226e-06         	37         	-7.659000000000000e-13         	2.670987156123376e-05         	2.912534982560680e-04         	2.713401187799189e-04         	2.484299128033232e-06         	7.869690481908298e-04         	6.269399567763681e-04         	6.148783064793287e-03         	2.288637389595668e-07         	1.682348267890631e-07         	4.275129796080811e-09         	1.907923393813578e-05         	-4.367886986203219e-07         	1.835646292084419e-06         	5.609133137516689e-04         	5.303582549463621e-04         	1.006444317478096e-05         	-5.474678803080954e-02         	1.482249823551193e-01         	9.600379260774934e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.792675631426500e-07         	1.354539275402528e-06         	-1.739057050804810e-07         	-9.489486773431561e-08         	7.410873346501668e-10         	-7.851238738507619e-10         	0.000000000000000e+00         	-7.003683139740211e-02         	-6.610855998184786e-02         	-1.457704039839517e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890584916214e+01         	-7.158978416477211e-10         	7.115357641294508e-10         	0.000000000000000e+00         	-1.573988184793439e-02         	-1.583637535987066e-02         	-1.449121541661333e+01         	3.212425279757609e-05         	0         	
3.367187632070704e-12         	2.159893272538725e-06         	47         	-9.729000000000000e-13         	3.074413617150811e-05         	2.981477238647358e-04         	2.561063997416719e-04         	2.888677651927880e-06         	7.629749200112072e-04         	6.205884680468396e-04         	6.493329778603335e-03         	2.270534217449182e-07         	1.577483868240658e-07         	5.284455184441469e-09         	1.380283266288499e-06         	-6.019126999715270e-06         	2.120029709818021e-06         	5.609962233538565e-04         	5.302787193580328e-04         	1.234065827782922e-05         	-6.115764659146283e-02         	1.220537549696601e-01         	9.594936134581400e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.647239661473936e-07         	1.160600723238761e-06         	-1.519118236236524e-07         	2.932916297866906e-08         	7.410451072176810e-10         	-7.853208012883957e-10         	0.000000000000000e+00         	-8.997495310279598e-02         	-8.490224461083874e-02         	-1.457533291528394e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890153588545e+01         	-7.159378000883110e-10         	7.115276336932288e-10         	0.000000000000000e+00         	-1.575842816727403e-02         	-1.585610152112804e-02         	-1.449124347856261e+01         	3.639602882480199e-05         	0         	
3.670537869194191e-12         	2.312280632420801e-06         	63         	-1.304100000000000e-12         	3.287614107017027e-05         	2.798405518216706e-04         	2.618209892644081e-04         	3.252319374215295e-06         	7.523798076279493e-04         	6.322647197270949e-04         	6.919572779521334e-03         	2.102944579385069e-07         	1.650348775968349e-07         	6.732676954884783e-09         	6.710477776542867e-06         	-7.774033828924773e-06         	2.271708674557011e-06         	5.610790933914887e-04         	5.301991676205926e-04         	1.484825200794642e-05         	-4.890403911016739e-02         	7.807372536098214e-02         	9.542004178105377e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.668804713288555e-07         	1.069194935215813e-06         	-1.323758020878601e-07         	1.755850649694442e-07         	7.410102476619186e-10         	-7.855255470305942e-10         	0.000000000000000e+00         	-1.119224299454227e-01         	-1.055798475890323e-01         	-1.457336649788632e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387889924929970e+01         	-7.159776623504620e-10         	7.115196662939413e-10         	0.000000000000000e+00         	-1.576457185362059e-02         	-1.586334410474083e-02         	-1.449127123718798e+01         	4.010732830971596e-05         	0         	
3.973888106317679e-12         	2.530828532576564e-06         	81         	-1.676700000000000e-12         	3.593065461838311e-05         	2.742153997749930e-04         	2.545169053986192e-04         	3.643496963265564e-06         	7.534920993975134e-04         	6.372978465250003e-04         	7.331310798240362e-03         	2.065152507387762e-07         	1.607986676820172e-07         	8.333987427612763e-09         	6.907203103174701e-06         	-1.412210916506081e-05         	2.488810885785303e-06         	5.611620225369129e-04         	5.301196891624955e-04         	1.758719964114879e-05         	3.170696975620044e-02         	1.313076414282398e-01         	9.500825254272723e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.918830771594143e-07         	9.552731955265181e-07         	-1.315958986715848e-07         	1.795845033401410e-07         	7.409828790828921e-10         	-7.857382521746004e-10         	0.000000000000000e+00         	-1.358917374612499e-01         	-1.281513921320941e-01         	-1.457121875846575e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387889596996922e+01         	-7.160174532872174e-10         	7.115119778387607e-10         	0.000000000000000e+00         	-1.576889018303635e-02         	-1.586874282049283e-02         	-1.449129912152458e+01         	4.442385908645945e-05         	0         	
4.277238343441167e-12         	2.810802204018741e-06         	101         	-2.090700000000000e-12         	3.983679024194536e-05         	2.688683016251559e-04         	2.652653686517500e-04         	4.063068114358921e-06         	7.557909666484951e-04         	6.493592057392130e-04         	7.645785154277989e-03         	2.031923041522271e-07         	1.686364102134540e-07         	9.641720133311817e-09         	2.253922831617950e-05         	-1.301013002687911e-05         	2.766159915658539e-06         	5.612451360669476e-04         	5.309354264822454e-04         	2.055741593021529e-05         	-1.252091338459517e-02         	2.038266818659781e-01         	9.506161621880148e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.830289422005323e-07         	8.604609455811279e-07         	-1.403585138176688e-07         	4.459178288159090e-08         	7.409631537258746e-10         	-7.859590949514198e-10         	0.000000000000000e+00         	-1.618599166419059e-01         	-1.525934810948485e-01         	-1.456882280655068e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387889176893964e+01         	-7.601848998157305e-10         	7.115063385393415e-10         	0.000000000000000e+00         	-1.658414774583956e-02         	-1.771877214556008e-02         	-1.453048135240226e+01         	4.878247796116416e-05         	0         	
4.580588580564655e-12         	3.068169829068048e-06         	126         	-2.608200000000000e-12         	4.341771916735954e-05         	2.690385940628928e-04         	2.659996131069290e-04         	4.486903372752699e-06         	7.594417865943800e-04         	6.514111289053450e-04         	8.092238031746820e-03         	2.043188435041075e-07         	1.708938776001692e-07         	1.178826341184840e-08         	1.675308563581781e-05         	-9.505252350373607e-06         	3.022018131001947e-06         	5.613285873751963e-04         	5.308553424674617e-04         	2.375892725976980e-05         	-1.733618093333383e-03         	1.652153597138687e-01         	9.458293326757496e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.654534216369412e-07         	7.231391966026552e-07         	-1.467596585221246e-07         	-1.705453720716159e-08         	7.409512530195139e-10         	-7.861882926664382e-10         	0.000000000000000e+00         	-1.891992194062957e-01         	-1.783127528062633e-01         	-1.456439053059044e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387888790711576e+01         	-7.601702963958811e-10         	7.114997297451517e-10         	0.000000000000000e+00         	-1.660361052864934e-02         	-1.773939048624234e-02         	-1.453046291805837e+01         	5.390132816280854e-05         	0         	
4.883938817688143e-12         	3.459681682242273e-06         	150         	-3.105000000000000e-12         	4.886829133121291e-05         	2.754131951137941e-04         	2.687927533539616e-04         	4.975196236477000e-06         	7.631994791285744e-04         	6.575425074758789e-04         	8.418583705755215e-03         	2.098874574762506e-07         	1.743261242525383e-07         	1.341359432138385e-08         	3.349961912447325e-07         	-3.436811862750679e-06         	3.410060606182736e-06         	5.630507495363608e-04         	5.307757126717876e-04         	2.719155072710886e-05         	-5.409327866147298e-02         	1.647978052588096e-01         	9.473313757724297e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.339011640698725e-07         	7.213828499613309e-07         	-1.463227653523484e-07         	-2.243925686420934e-08         	7.409473828417480e-10         	-7.864260969882852e-10         	0.000000000000000e+00         	-2.185134663476179e-01         	-2.058769179023794e-01         	-1.455963970829689e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387888203244594e+01         	-7.601591853003999e-10         	7.922608240445934e-10         	0.000000000000000e+00         	-2.020468933776932e-02         	-1.938601495885895e-02         	-1.460342244440811e+01         	5.949034022355639e-05         	0         	
5.187289054811631e-12         	4.180538232925962e-06         	164         	-3.394800000000000e-12         	5.891914702728377e-05         	2.746727028425541e-04         	2.695118513585207e-04         	5.597303631354915e-06         	7.613708117874956e-04         	6.610161695632550e-04         	8.697955485677830e-03         	2.089835507160742e-07         	1.758649523356509e-07         	1.504025848867127e-08         	1.751833461999856e-05         	-1.082525547502784e-05         	4.124149781190613e-06         	5.631326506696922e-04         	5.306967086340540e-04         	3.085530328925758e-05         	-3.713291714286360e-02         	1.597093042509703e-01         	9.510849701141352e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.430758793993919e-07         	8.289703347665827e-07         	-1.542416874481273e-07         	-4.255581938238635e-08         	7.409517843202825e-10         	-7.866727849769288e-10         	0.000000000000000e+00         	-2.497565429213024e-01         	-2.352408265002221e-01         	-1.455448690186790e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387887121592994e+01         	-7.601442686911826e-10         	7.921193377411742e-10         	0.000000000000000e+00         	-2.020808901289359e-02         	-1.939235960096150e-02         	-1.460327385079663e+01         	6.748897642186327e-05         	0         	
5.490639291935118e-12         	4.505258512978071e-06         	198         	-4.098599999999998e-12         	6.341012730915130e-05         	2.758104601152787e-04         	2.726652080438507e-04         	6.115777478888022e-06         	7.755353226254261e-04         	6.501325407177807e-04         	9.274871250456335e-03         	2.138382202939048e-07         	1.750506222776986e-07         	1.834785690870948e-08         	2.335962874101148e-05         	-1.554439498796784e-05         	4.447583409748877e-06         	5.633714049360004e-04         	5.306185266855164e-04         	3.475005799930897e-05         	-2.417880133738832e-02         	1.576912835411224e-01         	9.462405213218547e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.646998957140340e-07         	7.978015634232680e-07         	-1.634780142700137e-07         	-4.054195248489089e-08         	7.409647423198783e-10         	-7.871398301632446e-10         	0.000000000000000e+00         	-2.818998256362838e-01         	-2.653630570559344e-01         	-1.454702590000820e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387886634347355e+01         	-7.601293443027519e-10         	7.919776159533826e-10         	0.000000000000000e+00         	-2.020144610846874e-02         	-1.938907322009665e-02         	-1.460312476732028e+01         	7.465721331125040e-05         	0         	
5.793989529058606e-12         	4.915290087051914e-06         	233         	-4.823099999999995e-12         	6.908137046892017e-05         	2.770232173731975e-04         	2.705717038380920e-04         	6.689346389870308e-06         	7.729495090018164e-04         	6.641120639250324e-04         	9.782366083518216e-03         	2.140388280086205e-07         	1.772543955238163e-07         	2.134911867116703e-08         	3.921312967644158e-05         	-1.756060013170679e-05         	4.855393950344339e-06         	5.632994008388772e-04         	5.436695860628409e-04         	3.887574624925898e-05         	-2.836086941221104e-02         	1.640868871180319e-01         	9.452830466899323e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.155556389236674e-07         	7.313605928814133e-07         	-1.799044925466806e-07         	-2.010037171245184e-08         	7.596722117874171e-10         	-7.871949349095699e-10         	0.000000000000000e+00         	-3.220717641293835e-01         	-3.108111581517617e-01         	-1.455465842739225e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387886019091369e+01         	-7.672601292540766e-10         	7.918360041375257e-10         	0.000000000000000e+00         	-2.035158101928858e-02         	-1.971993771663882e-02         	-1.460954508207268e+01         	8.218741902015160e-05         	0         	
6.097339766182094e-12         	5.226615414585523e-06         	278         	-5.754599999999990e-12         	7.335971489277019e-05         	2.732954492674792e-04         	2.760570970603662e-04         	7.256488634051198e-06         	7.657519055336942e-04         	6.912300009314533e-04         	1.034817760051591e-02         	2.090969186455198e-07         	1.903284440740119e-07         	2.496547975314698e-08         	2.677141041345793e-05         	-5.329435000003193e-06         	5.165849241157889e-06         	5.633847859857941e-04         	5.660523130764714e-04         	4.323232046210745e-05         	-4.141956601354965e-02         	7.165491481099301e-02         	9.431146249574562e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.450791291601939e-07         	6.514098452583232e-07         	-1.655821372538179e-07         	-1.990155007757016e-08         	7.918795578187837e-10         	-7.874717380258439e-10         	0.000000000000000e+00         	-3.702503932551831e-01         	-3.723228447895394e-01         	-1.457258351970800e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387885551944974e+01         	-7.716618261611247e-10         	7.916941970773776e-10         	0.000000000000000e+00         	-2.044303814973055e-02         	-1.992576453021647e-02         	-1.461347304232670e+01         	8.959234892199403e-05         	0         	
6.400690003305582e-12         	5.667065515179658e-06         	322         	-6.665399999999986e-12         	7.942271629692935e-05         	2.723317144891884e-04         	2.779563033687798e-04         	7.888466623131727e-06         	7.598502999999126e-04         	6.976478072009036e-04         	1.078061060463095e-02         	2.068517898495578e-07         	1.937844923910996e-07         	2.785403775392997e-08         	2.522640500512457e-05         	-5.276204294043597e-06         	5.603856360955923e-06         	5.634719231589201e-04         	5.662635086031160e-04         	4.781971414346905e-05         	-2.772470006398415e-02         	3.676701085520634e-02         	9.448404862362372e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.609198160612131e-07         	5.950879357317896e-07         	-1.593562225904894e-07         	-7.621402566429452e-08         	7.918713325506111e-10         	-7.877575906457158e-10         	0.000000000000000e+00         	-4.079464028911115e-01         	-4.100767361718723e-01         	-1.456027855516701e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387884891045721e+01         	-7.877477866245240e-10         	7.915529995983212e-10         	0.000000000000000e+00         	-2.079003507899738e-02         	-2.069009166238668e-02         	-1.462841936238882e+01         	9.711584551238536e-05         	0         	
6.704040240429070e-12         	6.272932425729777e-06         	362         	-7.493399999999983e-12         	8.776768187321856e-05         	2.721839410142265e-04         	2.757412459057705e-04         	8.596373934565170e-06         	7.470695816493765e-04         	7.005540605845026e-04         	1.114799754518380e-02         	2.033312469329854e-07         	1.929173762473717e-07         	3.059516933696161e-08         	3.142244143044618e-05         	-4.995282864358071e-06         	6.205787070549980e-06         	5.635611596373429e-04         	5.661501010599636e-04         	5.263784916159030e-05         	-9.458535147411904e-03         	5.129212252814000e-02         	9.476681071377155e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.960050305812825e-07         	5.652066861236256e-07         	-1.516732523103875e-07         	-1.287713304752783e-07         	7.918705429742166e-10         	-7.880543726068807e-10         	0.000000000000000e+00         	-4.467607159108208e-01         	-4.489241643537358e-01         	-1.454660074151978e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387883981937088e+01         	-7.878313590726061e-10         	7.914114073333672e-10         	0.000000000000000e+00         	-2.077975152091599e-02         	-2.068575172182013e-02         	-1.462836366315839e+01         	1.055682270815281e-04         	0         	
7.007390477552558e-12         	6.734649044317596e-06         	416         	-8.611199999999990e-12         	9.407643096007604e-05         	2.739576749271933e-04         	2.738863395682997e-04         	9.276725638011010e-06         	7.355890952381079e-04         	7.033052389527666e-04         	1.160123652221174e-02         	2.015181815963546e-07         	1.925165245521599e-07         	3.431162411423584e-08         	3.359365556447024e-05         	-6.468935715197525e-06         	6.665350127507969e-06         	5.636550152289506e-04         	5.718657799511446e-04         	5.768666435115456e-05         	4.561588457763608e-03         	3.366308022586657e-02         	9.478160901862547e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.230587802377029e-07         	5.816056496396697e-07         	-1.490240008726066e-07         	-1.268688285782618e-07         	8.002709286128714e-10         	-7.883629806572011e-10         	0.000000000000000e+00         	-4.898065901045807e-01         	-4.972049478743068e-01         	-1.453734040005373e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387883289127237e+01         	-7.879145190465125e-10         	7.913898623531534e-10         	0.000000000000000e+00         	-2.079226902531336e-02         	-2.070096096537417e-02         	-1.462842222481877e+01         	1.137390841257662e-04         	0         	
7.310740714676045e-12         	7.483341331883991e-06         	458         	-9.480599999999993e-12         	1.043462162525849e-04         	2.717285203209177e-04         	2.735951480536612e-04         	1.007390675272126e-05         	7.360579850845063e-04         	7.070099441331824e-04         	1.199066529049139e-02         	2.000074729210998e-07         	1.932017353567717e-07         	3.795086437142763e-08         	3.393169294224369e-05         	-1.013805433371625e-05         	7.409533392865888e-06         	5.637552565274756e-04         	5.717683069518611e-04         	6.296605044772881e-05         	2.177652184414476e-03         	4.904185085257479e-02         	9.493629708310682e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.593217583735637e-07         	5.844169630103142e-07         	-1.559875583317821e-07         	-6.462717730518775e-08         	8.003106154440051e-10         	-7.886832985900137e-10         	0.000000000000000e+00         	-5.296329451569750e-01         	-5.374411618146147e-01         	-1.451941418355730e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387882165707869e+01         	-7.879974284256701e-10         	7.915275630485256e-10         	0.000000000000000e+00         	-2.080068369749457e-02         	-2.070791470608158e-02         	-1.462863169005942e+01         	1.238055510376662e-04         	0         	
7.614090951799533e-12         	8.313546211873981e-06         	500         	-1.035000000000000e-11         	1.157109801017611e-04         	2.723925346560153e-04         	2.735708620919661e-04         	1.092181908895982e-05         	7.338254243981454e-04         	7.049380046584544e-04         	1.241983258850338e-02         	1.998698476039122e-07         	1.926641785172924e-07         	4.234070044735423e-08         	2.278895557153016e-05         	-1.159370619710977e-05         	8.235132074508683e-06         	5.638588097329066e-04         	5.716705935072031e-04         	6.847593477723856e-05         	1.368550387940161e-02         	4.394691844345631e-02         	9.500366131229634e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.798670270377444e-07         	5.726838954260250e-07         	-1.696171351952892e-07         	-4.434419315526412e-09         	8.003578490675840e-10         	-7.890163178884401e-10         	0.000000000000000e+00         	-5.685163530766677e-01         	-5.766883588997258e-01         	-1.449866049708601e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387880919978138e+01         	-7.880801268363380e-10         	7.916652800990562e-10         	0.000000000000000e+00         	-2.080847785683074e-02         	-2.071424411416707e-02         	-1.462884095642282e+01         	1.350374630238325e-04         	0         	
7.917441188923021e-12         	9.090281113407052e-06         	550         	-1.138500000000000e-11         	1.262948432984509e-04         	2.719598688661679e-04         	2.762283114199135e-04         	1.178602735959212e-05         	7.292876044304815e-04         	7.073364108630951e-04         	1.291882749906814e-02         	1.982370680844828e-07         	1.949502194120870e-07         	4.761514341381746e-08         	2.078579092667377e-05         	-1.234382411431306e-05         	9.008175118725137e-06         	5.639661463902850e-04         	5.715727131595297e-04         	7.421622005146370e-05         	3.173411592536354e-02         	6.677745939257489e-02         	9.498456186084052e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.833687167847378e-07         	5.580492022896852e-07         	-1.849370276611806e-07         	2.907591832829842e-08         	8.004127253118689e-10         	-7.893627189876182e-10         	0.000000000000000e+00         	-6.072155621101034e-01         	-6.157157555447584e-01         	-1.447593987233686e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387879754480581e+01         	-7.881627803152768e-10         	7.918032524771127e-10         	0.000000000000000e+00         	-2.080792802837699e-02         	-2.071225946109615e-02         	-1.462905020206906e+01         	1.467440179554427e-04         	0         	
8.220791426046508e-12         	9.961496563883996e-06         	599         	-1.239930000000001e-11         	1.381472007314612e-04         	2.732993884470344e-04         	2.769475662602821e-04         	1.270997475890325e-05         	7.301501119396130e-04         	7.084596338254509e-04         	1.341976678812259e-02         	1.994406170068846e-07         	1.956382681625622e-07         	5.326036174083758e-08         	2.403710139592578e-05         	-5.582350892011931e-06         	9.875299230575190e-06         	5.640777673012506e-04         	5.714747664101812e-04         	8.018686375597814e-05         	3.304212351496228e-02         	7.602936197690320e-02         	9.499971293000401e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.000175160124017e-07         	5.459754339167934e-07         	-1.862796270169052e-07         	8.829320991402481e-08         	8.004753783438139e-10         	-7.897232230918164e-10         	0.000000000000000e+00         	-6.448514608054864e-01         	-6.536311735178880e-01         	-1.445071954015677e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387878447214128e+01         	-7.882455155861315e-10         	7.919416477297956e-10         	0.000000000000000e+00         	-2.082449701396447e-02         	-2.072730539257469e-02         	-1.462926038510535e+01         	1.594237271836118e-04         	0         	
8.524141663169996e-12         	1.099415810169521e-05         	643         	-1.331010000000001e-11         	1.521854969830216e-04         	2.726016664200431e-04         	2.745556605123026e-04         	1.370868208326187e-05         	7.284218901141057e-04         	7.093353415760899e-04         	1.386426150039505e-02         	1.983895019206898e-07         	1.942888223744932e-07         	5.841283205067601e-08         	2.462870651051622e-05         	-5.267137151013873e-06         	1.090297064335073e-05         	5.641941916785375e-04         	5.713769001089662e-04         	8.638772919449939e-05         	4.251248582210169e-02         	6.892947493071191e-02         	9.516005185541466e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.269261891107004e-07         	5.350931368683154e-07         	-1.841181139328923e-07         	1.162192162233872e-07         	8.005460064467421e-10         	-7.900985776005184e-10         	0.000000000000000e+00         	-6.803750393168829e-01         	-6.893716000164313e-01         	-1.442280533207732e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387871683502175e+01         	-7.883287161926663e-10         	7.920808641428377e-10         	0.000000000000000e+00         	-2.083436340643802e-02         	-2.073566942519510e-02         	-1.462947161151606e+01         	1.728667131158123e-04         	0         	
8.827491900293484e-12         	1.206906514564473e-05         	689         	-1.426230000000001e-11         	1.667586384514651e-04         	2.715736394267953e-04         	2.758126113220870e-04         	1.475460820636415e-05         	7.221499514807176e-04         	7.149744226850455e-04         	1.437272449430942e-02         	1.958528480583800e-07         	1.967295807133130e-07         	6.488724004484546e-08         	2.622571657533064e-05         	-8.393213141178593e-06         	1.197317171273295e-05         	5.643159600535986e-04         	5.712793051073783e-04         	9.281875532722164e-05         	5.187381275359029e-02         	6.895523436330735e-02         	9.520380581521846e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.512810018388762e-07         	5.155378988960272e-07         	-1.924524082619303e-07         	1.637107728039013e-07         	8.006248716201634e-10         	-7.904895596177351e-10         	0.000000000000000e+00         	-7.151916536953589e-01         	-7.243615288234257e-01         	-1.439291494822239e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387864432885670e+01         	-7.884127212608834e-10         	7.922212453652955e-10         	0.000000000000000e+00         	-2.084532671600330e-02         	-2.074511490052032e-02         	-1.462968473661161e+01         	1.875866747729668e-04         	0         	
9.130842137416972e-12         	1.349170048075653e-05         	720         	-1.490400000000001e-11         	1.860721774383206e-04         	2.723601462025819e-04         	2.757096449270595e-04         	1.590875827607989e-05         	7.258407033666937e-04         	7.141809789639937e-04         	1.477660390710163e-02         	1.972613924766326e-07         	1.961314326999913e-07         	7.047535675269834e-08         	2.623537463348833e-05         	-5.576756681185841e-06         	1.338917365927317e-05         	5.644436217252107e-04         	5.712518959779558e-04         	9.947984409943788e-05         	6.581993638982087e-02         	8.864419821991486e-02         	9.540032166652042e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.886959901616935e-07         	5.144938128218880e-07         	-1.989155244198359e-07         	2.123013608705957e-07         	8.007122995016687e-10         	-7.908969570716471e-10         	0.000000000000000e+00         	-7.457268805531015e-01         	-7.549816445605416e-01         	-1.435985272150429e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387854836722635e+01         	-7.919360773366494e-10         	7.923634254889939e-10         	0.000000000000000e+00         	-2.092927720754423e-02         	-2.091798934687723e-02         	-1.463315891308851e+01         	2.037144144692784e-04         	0         	
9.434192374540460e-12         	1.492937750715030e-05         	755         	-1.562850000000000e-11         	2.055352882588068e-04         	2.717765196352723e-04         	2.753205011632576e-04         	1.710362034247408e-05         	7.249529983959960e-04         	7.164543269269540e-04         	1.525531764581682e-02         	1.965085875982427e-07         	1.964897241704019e-07         	7.746123062921474e-08         	2.270012797611046e-05         	-1.009525306190802e-05         	1.482080331760116e-05         	5.645777420431216e-04         	5.711566219986724e-04         	1.063709045307013e-04         	7.236904192489971e-02         	8.797624463872589e-02         	9.549160385546345e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.163838633273166e-07         	5.206534705645170e-07         	-2.123883960742637e-07         	2.595678064931751e-07         	8.008082066303401e-10         	-7.913211359343123e-10         	0.000000000000000e+00         	-7.738415722976532e-01         	-7.831190822370854e-01         	-1.432463556294765e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387845139098236e+01         	-7.920739905312296e-10         	7.925076092801519e-10         	0.000000000000000e+00         	-2.093145279787082e-02         	-2.092000020073603e-02         	-1.463342640793641e+01         	2.210336831731438e-04         	0         	
9.737542611663948e-12         	1.620475066176594e-05         	802         	-1.660139999999999e-11         	2.227172968748344e-04         	2.720218816755640e-04         	2.753995363767344e-04         	1.832608869681572e-05         	7.343800144600727e-04         	7.143540064711846e-04         	1.592854763756556e-02         	1.992493237886824e-07         	1.960716664140785e-07         	8.804409608658930e-08         	1.819795637913396e-05         	-5.471027261300752e-06         	1.609187089531432e-05         	5.647188891429732e-04         	5.710624001155613e-04         	1.134918845724727e-04         	7.197500459449861e-02         	8.191127566747396e-02         	9.534295099215463e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.260595407761822e-07         	5.039515411487204e-07         	-2.184059060030456e-07         	3.013500550420218e-07         	8.009130978921129e-10         	-7.917629492172941e-10         	0.000000000000000e+00         	-7.992910374672788e-01         	-8.085281858265267e-01         	-1.428723445502368e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387836536269092e+01         	-7.922111391560074e-10         	7.926543802849202e-10         	0.000000000000000e+00         	-2.095012293720187e-02         	-2.093840792448951e-02         	-1.463369606977897e+01         	2.402349626294375e-04         	0         	
1.004089284878744e-11         	1.788264492391608e-05         	833         	-1.724309999999998e-11         	2.453666275146624e-04         	2.720943441861624e-04         	2.747040275939745e-04         	1.965123639482639e-05         	7.365572250284130e-04         	7.167036697388627e-04         	1.639096673965864e-02         	1.997107176068649e-07         	1.961916077202888e-07         	9.529067595478994e-08         	1.505867722932718e-05         	-3.988151867379737e-06         	1.776319968750356e-05         	5.648676383791881e-04         	5.709696038592172e-04         	1.208426335941584e-04         	8.364579159218517e-02         	8.363465806715792e-02         	9.552377040987523e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.400130865233304e-07         	5.086676972199111e-07         	-2.199981138827890e-07         	3.133820827572405e-07         	8.010278934063798e-10         	-7.922236034738510e-10         	0.000000000000000e+00         	-8.189908823063227e-01         	-8.280926474497802e-01         	-1.424723631922544e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387825218297088e+01         	-7.923477825598773e-10         	7.928044977131841e-10         	0.000000000000000e+00         	-2.093675477087851e-02         	-2.092469362189095e-02         	-1.463396757182276e+01         	2.594662929840605e-04         	0         	
1.034424308591092e-11         	1.983373838575442e-05         	856         	-1.771919999999997e-11         	2.717002402081796e-04         	2.719684964569086e-04         	2.738033455388342e-04         	2.104823100922911e-05         	7.357204027438248e-04         	7.197063908520085e-04         	1.678902544083669e-02         	1.990646299189729e-07         	1.962173765965720e-07         	1.020064019118554e-07         	1.594901048035594e-05         	-3.276129633841545e-06         	1.970677001742234e-05         	5.650245585128629e-04         	5.708786544710806e-04         	1.284231482053241e-04         	1.012435132442905e-01         	9.226979764488874e-02         	9.574317244193364e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.601774899210904e-07         	5.274855895364998e-07         	-2.232994120772418e-07         	3.301598029291356e-07         	8.011531946257520e-10         	-7.927039133653260e-10         	0.000000000000000e+00         	-8.341914862454068e-01         	-8.430829757076167e-01         	-1.420528686300185e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387812057502825e+01         	-7.924838173783303e-10         	7.929583953721498e-10         	0.000000000000000e+00         	-2.096223694368997e-02         	-2.094969124594245e-02         	-1.463424311492082e+01         	2.796548489070921e-04         	0         	
1.064759332303441e-11         	2.184503639861624e-05         	881         	-1.823669999999996e-11         	2.987986378352709e-04         	2.711488070095595e-04         	2.747911937682371e-04         	2.249754858994304e-05         	7.360540594218606e-04         	7.206173564744612e-04         	1.726082759733635e-02         	1.981794450558894e-07         	1.970783829513377e-07         	1.106709143078113e-07         	1.646144134986314e-05         	-4.476830057859550e-06         	2.171095051517517e-05         	5.651902119284026e-04         	5.707899910427542e-04         	1.362332917924929e-04         	1.182690032724776e-01         	9.736911493172433e-02         	9.585291117081109e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.791531299955045e-07         	5.543674264209578e-07         	-2.266166073903736e-07         	3.489042610160641e-07         	8.012896251877430e-10         	-7.932046829860873e-10         	0.000000000000000e+00         	-8.447597312646881e-01         	-8.533701615206589e-01         	-1.416155938456245e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387788921362202e+01         	-7.926196620850337e-10         	7.931169984879813e-10         	0.000000000000000e+00         	-2.097832906519174e-02         	-2.096517427625515e-02         	-1.463452268856422e+01         	3.014987494733958e-04         	0         	
1.095094356015790e-11         	2.400952304641439e-05         	904         	-1.871279999999996e-11         	3.279324849205142e-04         	2.713438974220401e-04         	2.741947194460086e-04         	2.400737975746589e-05         	7.384529951796527e-04         	7.262724084669088e-04         	1.773519484276181e-02         	1.987551333971646e-07         	1.979908696120577e-07         	1.198717977670291e-07         	1.584303371801169e-05         	-3.246837409585357e-06         	2.386814121403984e-05         	5.653651465997749e-04         	5.707040777438645e-04         	1.442729503376919e-04         	1.268865067232305e-01         	1.072763726569283e-01         	9.595502178723317e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.989482348951936e-07         	5.997816216624771e-07         	-2.297044350346814e-07         	3.557676758676057e-07         	8.014378457717025e-10         	-7.937266957815433e-10         	0.000000000000000e+00         	-8.500221807456935e-01         	-8.582802481201797e-01         	-1.411620996302663e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387763095089108e+01         	-7.927556418267741e-10         	7.932811444371969e-10         	0.000000000000000e+00         	-2.098091118980777e-02         	-2.096701255667296e-02         	-1.463480728558806e+01         	3.245220573200482e-04         	0         	
1.125429379728139e-11         	2.641985277983819e-05         	922         	-1.908539999999995e-11         	3.603663840867859e-04         	2.713741910779928e-04         	2.738853467278130e-04         	2.557529656138693e-05         	7.412017909422899e-04         	7.306566329691570e-04         	1.815767763251742e-02         	1.991716137599725e-07         	1.984827991884947e-07         	1.285455806037839e-07         	1.333600315765316e-05         	-3.425616310683168e-06         	2.627054129583270e-05         	5.656024434023051e-04         	5.706214168163151e-04         	1.525420711143053e-04         	1.396643661452018e-01         	1.275043640777268e-01         	9.609257003842063e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.177528724371902e-07         	6.600421442089006e-07         	-2.330905595782176e-07         	3.531604045464552e-07         	8.015985715776287e-10         	-7.942707009756649e-10         	0.000000000000000e+00         	-8.478946197367525e-01         	-8.557172198275025e-01         	-1.406960512933275e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387734335459657e+01         	-7.928921756404392e-10         	7.960261339135395e-10         	0.000000000000000e+00         	-2.111442269621908e-02         	-2.103129512430731e-02         	-1.463754455141705e+01         	3.482794229424607e-04         	0         	
1.155764403440488e-11         	2.894939721084218e-05         	940         	-1.945799999999995e-11         	3.943727090040883e-04         	2.710613116055647e-04         	2.736093827837430e-04         	2.720040631447148e-05         	7.446809126034270e-04         	7.350117628058899e-04         	1.862050546112543e-02         	1.993728589181521e-07         	1.989304770065765e-07         	1.387537256452472e-07         	1.260517662862540e-05         	-5.383502815510607e-06         	2.879227423451074e-05         	5.657905727759997e-04         	5.705425528489427e-04         	1.610405785539656e-04         	1.563144952465803e-01         	1.466958664792224e-01         	9.617427692090644e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.337621832349646e-07         	7.247039836106016e-07         	-2.407878996703987e-07         	3.385097277454213e-07         	8.017725784348582e-10         	-7.948374089394946e-10         	0.000000000000000e+00         	-8.391704669653181e-01         	-8.464924542780099e-01         	-1.402221430600642e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387704153381451e+01         	-7.930294345484698e-10         	7.958624096762695e-10         	0.000000000000000e+00         	-2.112288371137098e-02         	-2.104769407626049e-02         	-1.463751925555714e+01         	3.736101048049295e-04         	0         	
1.186099427152836e-11         	3.179420141163254e-05         	952         	-1.970639999999994e-11         	4.326179115546541e-04         	2.711697986931470e-04         	2.730934090833523e-04         	2.886889764466508e-05         	7.482990185906740e-04         	7.402900342256976e-04         	1.897171009192797e-02         	1.994592584650353e-07         	1.993057709570717e-07         	1.465662716632970e-07         	1.182520250839949e-05         	-4.547804688424783e-06         	3.162835944644011e-05         	5.659892807834197e-04         	5.704680715129348e-04         	1.697682441967492e-04         	1.837970617733203e-01         	1.676844564628755e-01         	9.635281675025934e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.529767564331681e-07         	7.973363168724013e-07         	-2.490899934729908e-07         	3.169881141426927e-07         	8.019607011780070e-10         	-7.954274808536884e-10         	0.000000000000000e+00         	-8.238958910303396e-01         	-8.306629358081048e-01         	-1.397440380899568e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387661078583333e+01         	-7.931683606224262e-10         	7.956978294356781e-10         	0.000000000000000e+00         	-2.105493326497346e-02         	-2.098800107653626e-02         	-1.463749275339669e+01         	3.986649855531616e-04         	0         	
1.216434450865185e-11         	3.474461966474350e-05         	965         	-1.997549999999994e-11         	4.722529638856917e-04         	2.715618212786871e-04         	2.725804970197364e-04         	3.059229543196508e-05         	7.558470852331536e-04         	7.437431290779159e-04         	1.938585266215788e-02         	2.012716279435551e-07         	1.991480431531236e-07         	1.566967022898238e-07         	1.226038927719275e-05         	-5.997455706015382e-06         	3.457033807681316e-05         	5.721910148670411e-04         	5.703985842730890e-04         	1.787252600653678e-04         	1.961548125849163e-01         	1.871465071508728e-01         	9.644629038960946e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.697478510248471e-07         	8.752288077274713e-07         	-2.600951667357317e-07         	2.922084597050447e-07         	8.021641685015796e-10         	-8.046942240690105e-10         	0.000000000000000e+00         	-8.174992615413620e-01         	-8.149289453937266e-01         	-1.392782960587418e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387610859368507e+01         	-7.933088010799830e-10         	7.955317113513579e-10         	0.000000000000000e+00         	-2.111646616252260e-02         	-2.105746158877898e-02         	-1.463746971515777e+01         	4.255948671019139e-04         	0         	
1.246769474577534e-11         	3.790602212904386e-05         	976         	-2.020319999999994e-11         	5.147131042179708e-04         	2.714876666959520e-04         	2.730835443648526e-04         	3.236066352594589e-05         	7.624224532454107e-04         	7.494666622301227e-04         	1.977196957410511e-02         	2.020010839258870e-07         	2.001470480251041e-07         	1.664884048387018e-07         	1.268141655457080e-05         	-6.909635569021485e-06         	3.772303006018696e-05         	5.721433873834237e-04         	5.703347362273224e-04         	1.879112553907110e-04         	2.181920953460948e-01         	2.090005625072203e-01         	9.655532326684894e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.924859032732311e-07         	9.547397486855759e-07         	-2.751681119627131e-07         	2.632750791480007e-07         	8.023831661879540e-10         	-8.049463363132546e-10         	0.000000000000000e+00         	-7.869861054680817e-01         	-7.844801256486053e-01         	-1.388009162947531e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387557048981002e+01         	-7.934521024163838e-10         	7.953648888010592e-10         	0.000000000000000e+00         	-2.111001892433619e-02         	-2.105925108513779e-02         	-1.463744697154815e+01         	4.531371192011203e-04         	0         	
1.277104498289883e-11         	4.146087275300215e-05         	981         	-2.030669999999994e-11         	5.624734331420754e-04         	2.716683548904797e-04         	2.728607300796623e-04         	3.413659353016248e-05         	7.707965827929725e-04         	7.586877571336277e-04         	2.000203524017480e-02         	2.033405047012696e-07         	2.011208328774174e-07         	1.721302094441093e-07         	1.169022546559636e-05         	-7.297796025510138e-06         	4.126812659228446e-05         	5.720953261001998e-04         	5.702771958555127e-04         	1.973261976122477e-04         	2.388447706961082e-01         	2.369465581229709e-01         	9.677027183595603e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.167707761363775e-07         	1.045193290390724e-06         	-2.914358438993027e-07         	2.285804343014535e-07         	8.026190209903739e-10         	-8.052056681582538e-10         	0.000000000000000e+00         	-7.493206126492097e-01         	-7.469134909445444e-01         	-1.383349930457052e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387489307919929e+01         	-7.935988039836690e-10         	7.951974504290243e-10         	0.000000000000000e+00         	-2.107952874340765e-02         	-2.103715094946825e-02         	-1.463742628454270e+01         	4.791724966486150e-04         	0         	
1.307439522002231e-11         	4.533056953584098e-05         	983         	-2.034809999999994e-11         	6.144680122826669e-04         	2.718083816510376e-04         	2.726005530820877e-04         	3.591615881398624e-05         	7.799761883019784e-04         	7.683833142882548e-04         	2.013995704724710e-02         	2.042904020812587e-07         	2.019916993414032e-07         	1.749902380614592e-07         	1.146976269050765e-05         	-7.279721157885448e-06         	4.512751881450814e-05         	5.720469485155954e-04         	5.702266462597285e-04         	2.069681098616979e-04         	2.672923147028626e-01         	2.646771662958333e-01         	9.702970842905299e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.429212150731810e-07         	1.150655125531599e-06         	-3.081554109417728e-07         	1.891599301955066e-07         	8.028725280284407e-10         	-8.054722003296529e-10         	0.000000000000000e+00         	-7.046968358350668e-01         	-7.024224173708139e-01         	-1.378865252649951e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387404280123349e+01         	-7.937520532790464e-10         	7.950320760529565e-10         	0.000000000000000e+00         	-2.036708643648557e-02         	-2.033429488597817e-02         	-1.463739571648736e+01         	5.042451957110629e-04         	0         	
1.337774545714580e-11         	4.914897311525964e-05         	990         	-2.049299999999993e-11         	6.657410183217489e-04         	2.724348340177468e-04         	2.725987930161223e-04         	3.778299167524215e-05         	7.903860643654664e-04         	7.791267257598156e-04         	2.049048593570601e-02         	2.055258882873070e-07         	2.032100789821666e-07         	1.858730742862244e-07         	1.174773415341760e-05         	-7.187577170915653e-06         	4.893667963494100e-05         	5.719989033382990e-04         	5.701837885816800e-04         	2.168423075288334e-04         	2.982904627720188e-01         	2.908045493158299e-01         	9.707514795529608e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.645350649136857e-07         	1.263815773118440e-06         	-3.233550488539265e-07         	1.382730835306952e-07         	8.031438360957905e-10         	-8.057453096715697e-10         	0.000000000000000e+00         	-6.535043048702571e-01         	-6.513943649669509e-01         	-1.374616440689724e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387320379378399e+01         	-7.939057387599954e-10         	7.949067261489645e-10         	0.000000000000000e+00         	-2.091413694232238e-02         	-2.088780078659268e-02         	-1.463743700837529e+01         	5.339564911861565e-04         	0         	
1.368109569426929e-11         	5.339406641587844e-05         	992         	-2.053439999999993e-11         	7.227687592643657e-04         	2.724466815578414e-04         	2.725894455915951e-04         	3.962052388701754e-05         	8.033538386332363e-04         	7.919212729434376e-04         	2.064639036590170e-02         	2.069109252756681e-07         	2.044462408747652e-07         	1.898180693559081e-07         	1.149101485864507e-05         	-7.286480237691841e-06         	5.317150977123313e-05         	5.719590249074099e-04         	5.701493346123688e-04         	2.269420178376603e-04         	3.260421842310224e-01         	3.209884955689615e-01         	9.727049258504276e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.905874849863815e-07         	1.397337722370682e-06         	-3.399511591878892e-07         	8.003966578165314e-08         	8.034349607725745e-10         	-8.060262801582989e-10         	0.000000000000000e+00         	-5.963321578583890e-01         	-5.944149907398607e-01         	-1.370664196381408e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387210905078343e+01         	-7.940692757304041e-10         	7.951655344053888e-10         	0.000000000000000e+00         	-2.036939275531431e-02         	-2.034131039692980e-02         	-1.463782297784280e+01         	5.605424174310942e-04         	0         	
1.398444593139278e-11         	5.783563384780040e-05         	994         	-2.057579999999993e-11         	7.824386126356653e-04         	2.727484995798084e-04         	2.727115711786152e-04         	4.148140298803696e-05         	8.180621624845432e-04         	8.069238625499764e-04         	2.081383098913780e-02         	2.085473980294524e-07         	2.058738396821344e-07         	1.946091827137723e-07         	1.226819347104862e-05         	-6.655039336322653e-06         	5.760283641291307e-05         	5.719197386960301e-04         	5.701239859931210e-04         	2.372730514069446e-04         	3.555289820130332e-01         	3.532054771340887e-01         	9.742658334722476e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.180404376879767e-07         	1.543711800381585e-06         	-3.554522660557421e-07         	1.825385972485764e-08         	8.037468991337308e-10         	-8.063154573322435e-10         	0.000000000000000e+00         	-5.339660693061694e-01         	-5.322650936984565e-01         	-1.367066520906392e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387092114557642e+01         	-7.942360479586614e-10         	7.954358911793780e-10         	0.000000000000000e+00         	-2.080227785233268e-02         	-2.077089949446203e-02         	-1.463824891833398e+01         	5.879005316381117e-04         	0         	
1.428779616851627e-11         	6.241032632668617e-05         	997         	-2.063789999999993e-11         	8.438985515049078e-04         	2.726591085407554e-04         	2.727586361904220e-04         	4.338943791260036e-05         	8.344710743340103e-04         	8.234017903997753e-04         	2.104464076176734e-02         	2.100317765440378e-07         	2.073422963222989e-07         	2.025503052068075e-07         	1.279873546242923e-05         	-5.884257564158421e-06         	6.216754574554919e-05         	5.718813399756964e-04         	5.701083630051235e-04         	2.478321317569230e-04         	3.845347015109375e-01         	3.843107212305464e-01         	9.750868568541171e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.461733336216460e-07         	1.699301398222056e-06         	-3.688740258170447e-07         	-4.959389644179110e-08         	8.040805351176338e-10         	-8.066132404064438e-10         	0.000000000000000e+00         	-4.673776301808757e-01         	-4.659100993537917e-01         	-1.363876639018680e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.386958779483535e+01         	-7.944107502316873e-10         	7.957225441835812e-10         	0.000000000000000e+00         	-2.114535868735611e-02         	-2.111049935876292e-02         	-1.463869996170531e+01         	6.172686581362715e-04         	0         	
1.459114640563975e-11         	6.730557217143688e-05         	998         	-2.065859999999993e-11         	9.096853774685754e-04         	2.725568979767183e-04         	2.731447008368265e-04         	4.527639939200600e-05         	8.531008532960541e-04         	8.428896663808289e-04         	2.117028823276208e-02         	2.114701183528411e-07         	2.095604975252473e-07         	2.059044195613447e-07         	1.284596210574299e-05         	-6.404136530017868e-06         	6.705233372155302e-05         	5.718441562221365e-04         	5.701030693556972e-04         	2.586158424136433e-04         	4.157554582314204e-01         	4.141271714193122e-01         	9.766544953664457e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.763659007148906e-07         	1.868879206965723e-06         	-3.839739885323227e-07         	-1.210175803479003e-07         	8.044367330739438e-10         	-8.069200771932500e-10         	0.000000000000000e+00         	-3.977067351463597e-01         	-3.964827692173306e-01         	-1.361141044397658e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.386805547123193e+01         	-7.945989403715017e-10         	7.960310548006123e-10         	0.000000000000000e+00         	-2.009161247527542e-02         	-2.005546628731402e-02         	-1.463914913614233e+01         	6.446412863796691e-04         	0         	
2.647428215242016e-10         	2.220720830769963e-02         	1000         	-2.069999999999993e-11         	5.077839116243819e-02         	6.961183462077719e-04         	6.967353854580159e-04         	1.055021581373510e-03         	1.260983642679025e-02         	1.259648804689626e-02         	2.594350345834220e-02         	7.043933553324823e-07         	6.855643511649312e-07         	1.464864391439454e-06         	1.805313277400114e-05         	-1.104416225729174e-05         	1.910137406637919e-02         	1.806590075206163e-03         	1.722377220099620e-03         	2.201272989559078e-02         	9.967750997695662e-01         	9.969444050379609e-01         	9.985668348679628e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.864399876113323e-06         	6.545270808033044e-05         	-4.915998240950361e-06         	-5.006810489437630e-05         	4.493069462462438e-09         	-4.733885907199891e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.200593331058883e-09         	4.172242240499543e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.507803661805710e-03         	0         	
7.147428215242019e-10         	7.810879288215843e-02         	1000         	-2.069999999999993e-11         	5.080322471145268e-02         	2.424301163171538e-03         	2.423431631171237e-03         	3.908560135498382e-03         	1.372545828766901e-02         	1.372148961335689e-02         	2.709217246888018e-02         	6.574449822817732e-07         	6.441952615398745e-07         	2.138517843688443e-06         	3.343857750710594e-05         	-2.647591110699921e-05         	7.810879288215843e-02         	6.739979288585371e-03         	6.339562932475225e-03         	8.836431703682171e-02         	9.998047889587844e-01         	9.998123356657769e-01         	9.997960523102301e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.717894525237787e-05         	6.570155083466656e-05         	-1.147113651743473e-05         	-5.017583326379871e-05         	3.623436900382805e-09         	-3.861729484233100e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.290828539253740e-09         	8.063016885913843e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.752884554342430e-03         	0         	
