"BEGIN: SP1"                  -0.5315           0                 0                 
"END: SP1"                    0.6685            0                 0                 
"BEGIN: SP2"                  -0.397            0                 0                 
"END: SP2"                    0.803             0                 0                 
"BEGIN: SP3"                  -0.267            0                 0                 
"END: SP3"                    0.933             0                 0                 
"BEGIN: SP4"                  -0.157            0                 0                 
"END: SP4"                    1.043             0                 0                 
"BEGIN: SP5"                  -0.047            0                 0                 
"END: SP5"                    1.153             0                 0                 
"BEGIN: GUN"                  0                 0                 0                 
"END: GUN"                    0.013             0                 0                 
"BEGIN: SP1"                  -0.5315           0                 0                 
"END: SP1"                    0.6685            0                 0                 
"BEGIN: SP2"                  -0.397            0                 0                 
"END: SP2"                    0.803             0                 0                 
"BEGIN: SP3"                  -0.267            0                 0                 
"END: SP3"                    0.933             0                 0                 
"BEGIN: SP4"                  -0.157            0                 0                 
"END: SP4"                    1.043             0                 0                 
"BEGIN: SP5"                  -0.047            0                 0                 
"END: SP5"                    1.153             0                 0                 
"BEGIN: GUN"                  0                 0                 0                 
"END: GUN"                    0.013             0                 0                 
"BEGIN: SP1"                  -0.5315           0                 0                 
"END: SP1"                    0.6685            0                 0                 
"BEGIN: SP2"                  -0.397            0                 0                 
"END: SP2"                    0.803             0                 0                 
"BEGIN: SP3"                  -0.267            0                 0                 
"END: SP3"                    0.933             0                 0                 
"BEGIN: SP4"                  -0.157            0                 0                 
"END: SP4"                    1.043             0                 0                 
"BEGIN: SP5"                  -0.047            0                 0                 
"END: SP5"                    1.153             0                 0                 
"BEGIN: GUN"                  0                 0                 0                 
"END: GUN"                    0.013             0                 0                 
