SDDS1
&description 
        text="Element positions 'Scan-1.in'", 
        contents="element positions" 
&end
&parameter
        name=revision, 
        type=string,
        description="git revision of opal"
&end
&column 
        name=s, 
        type=double, 
        units=m, 
        description="1 longitudinal position" 
&end
&column 
        name=dipole, 
        type=float, 
        units=1, 
        description="2 dipole field present" 
&end
&column 
        name=quadrupole, 
        type=float, 
        units=1, 
        description="3 quadrupole field present" 
&end
&column 
        name=sextupole, 
        type=float, 
        units=1, 
        description="4 sextupole field present" 
&end
&column 
        name=octupole, 
        type=float, 
        units=1, 
        description="5 octupole field present" 
&end
&column 
        name=decapole, 
        type=float, 
        units=1, 
        description="6 decapole field present" 
&end
&column 
        name=multipole, 
        type=float, 
        units=1, 
        description="7 higher multipole field present" 
&end
&column 
        name=solenoid, 
        type=float, 
        units=1, 
        description="8 solenoid field present" 
&end
&column 
        name=rfcavity, 
        type=float, 
        units=1, 
        description="9 RF field present" 
&end
&column 
        name=monitor, 
        type=float, 
        units=1, 
        description="10 monitor present" 
&end
&column 
        name=element_names, 
        type=string, 
        description="names of elements" 
&end
&data 
        mode=ascii, 
        no_row_counts=1 
&end
OPAL 1.09.0 git rev. 57c90f128bae54bfbf51968238932960677d6d56
               0         0     0     0     0     0     0     0     0     0 ""
               0         0     0     0     0     0     0     1     1     0 "SP3, SP4, SP5, GUN, SP2"
    0.0072421806         0     0     0     0     0     0     1    -1     0 "SP3, SP4, SP5, GUN, SP2"
    0.0072421806         0     0     0     0     0     0     1     0     0 ""
    0.0072421806         0     0     0     0     0     0     1     0     0 ""
    0.0072421806         0     0     0     0     0     0     1     0     0 "SP3, SP4, SP5, SP2"
     0.072401501         0     0     0     0     0     0     0     0     0 ""
     0.072401501         0     0     0     0     0     0     1     0     0 "SP2, SP5, SP3, SP4"
     0.093944694         0     0     0     0     0     0     1     0     0 "SP2, SP5, SP3, SP4"
     0.093944694         0     0     0     0     0     0     1     0     0 ""
     0.093944694         0     0     0     0     0     0     1     0     0 ""
     0.093944694         0     0     0     0     0     0     1     0     0 "SP5, SP3, SP4"
      0.14319129         0     0     0     0     0     0     0     0     0 ""
      0.14319129         0     0     0     0     0     0     1     0     0 "SP5, SP3, SP4"
      0.22397827         0     0     0     0     0     0     1     0     0 "SP5, SP3, SP4"
      0.22397827         0     0     0     0     0     0     1     0     0 ""
      0.22397827         0     0     0     0     0     0     1     0     0 ""
      0.22397827         0     0     0     0     0     0     1     0     0 "SP5, SP4"
      0.33169424         0     0     0     0     0     0     1     0     0 "SP5, SP4"
      0.33169424         0     0     0     0     0     0     1     0     0 ""
      0.33169424         0     0     0     0     0     0     1     0     0 ""
      0.33169424         0     0     0     0     0     0     1     0     0 "SP5"
        0.444796         0     0     0     0     0     0     1     0     0 "SP5"
        0.444796         0     0     0     0     0     0     0     0     0 ""
