SDDS1
&description text="Statistics data Degrader-1.in 12/08/2017 23:34:59" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=partsOutside, type=double, units=1 , description="49 outside n*sigma of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.6.0 # git rev. 6765ddb9fb8d9d9423dd2c3bcbb6164e93ad2bf9
1.000000000000000e-12         	5.111592252014309e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430105e-03         	4.872143023593891e-03         	4.927502284626091e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880425188e-06         	-5.567764406693413e-06         	5.111592252014309e-03         	1.497913217034574e-02         	1.499028976336469e-02         	6.555572165994075e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086401532e-06         	0.000000000000000e+00         	-2.222662084989452e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.100000000000000e-11         	6.223077581533232e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430105e-03         	4.872143023593891e-03         	4.927502284630670e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880425188e-06         	-5.567764406693413e-06         	6.223077581533231e-03         	1.497913217034574e-02         	1.499028976336469e-02         	7.667057495513040e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086401532e-06         	0.000000000000000e+00         	-2.222662084989452e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
2.100000000000000e-11         	7.334562911052213e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430106e-03         	4.872143023593891e-03         	4.927502284632039e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880425188e-06         	-5.567764406693413e-06         	7.334562911052213e-03         	1.497913217034574e-02         	1.499028976336469e-02         	8.778542825032001e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086401532e-06         	0.000000000000000e+00         	-2.222662084989452e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
3.100000000000000e-11         	8.446048240571165e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430105e-03         	4.872143023593891e-03         	4.927502284632400e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880425188e-06         	-5.567764406693413e-06         	8.446048240571165e-03         	1.497913217034574e-02         	1.499028976336469e-02         	9.890028154550971e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086401475e-06         	0.000000000000000e+00         	-2.222662084989452e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
4.100000000000003e-11         	9.557533570090058e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430105e-03         	4.872143023593891e-03         	4.927502284636582e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880425188e-06         	-5.567764406693413e-06         	9.557533570090058e-03         	1.497913217034574e-02         	1.499028976336469e-02         	1.100151348406996e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086401475e-06         	0.000000000000000e+00         	-2.222662084989452e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
5.100000000000006e-11         	1.066901889960903e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430106e-03         	4.872143023593891e-03         	4.927502284640619e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880425301e-06         	-5.567764406693413e-06         	1.066901889960903e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.211299881358894e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086401532e-06         	0.000000000000000e+00         	-2.222662084989452e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
6.100000000000007e-11         	1.178050422912821e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430105e-03         	4.872143023593891e-03         	4.927502284600532e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880425188e-06         	-5.567764406693413e-06         	1.178050422912821e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.322448414310793e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086401475e-06         	0.000000000000000e+00         	-2.222662084989452e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
7.100000000000004e-11         	1.289198955864698e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430106e-03         	4.872143023593891e-03         	4.927502284663114e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880425188e-06         	-5.567764406693413e-06         	1.289198955864698e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.433596947262691e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086401532e-06         	0.000000000000000e+00         	-2.222662084989452e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
8.100000000000000e-11         	1.400347488816606e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430105e-03         	4.872143023593891e-03         	4.927502284593033e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880425188e-06         	-5.567764406693413e-06         	1.400347488816606e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.544745480214590e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086401475e-06         	0.000000000000000e+00         	-2.222662084989452e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
9.099999999999997e-11         	1.511496021768508e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430106e-03         	4.872143023593891e-03         	4.927502284625334e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880425188e-06         	-5.567764406693413e-06         	1.511496021768508e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.655894013166489e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086401532e-06         	0.000000000000000e+00         	-2.222662084989452e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.009999999999999e-10         	1.622644554720418e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430106e-03         	4.872143023593891e-03         	4.927502284589284e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880425188e-06         	-5.567764406693413e-06         	1.622644554720418e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.767042546118386e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086401532e-06         	0.000000000000000e+00         	-2.222662084989452e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.109999999999999e-10         	1.733793087672301e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430105e-03         	4.872143023593891e-03         	4.927502284670613e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880425188e-06         	-5.567764406693413e-06         	1.733793087672301e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.878191079070284e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086401532e-06         	0.000000000000000e+00         	-2.222662084989452e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.209999999999999e-10         	1.844941620624166e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430105e-03         	4.872143023593891e-03         	4.927502284761746e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880425188e-06         	-5.567764406693413e-06         	1.844941620624167e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.989339612022182e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086401532e-06         	0.000000000000000e+00         	-2.222662084989452e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.309999999999998e-10         	1.941780696233651e-02         	839890         	3.317572798651924e-11         	7.199999999684621e+01         	4.869453758858934e-03         	4.870076839940536e-03         	3.909902267470536e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.612082003381546e-06         	-5.200955767844456e-06         	1.941780696233652e-02         	1.497607561455540e-02         	1.499028976336469e-02         	2.011114743695373e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.038757537253835e-06         	0.000000000000000e+00         	-2.076231382368019e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.409999999999998e-10         	1.982462857919826e-02         	107104         	4.230617307358194e-12         	7.199999999996822e+01         	4.870865013670345e-03         	4.867610371346862e-03         	1.895917570356451e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.257487438377008e-07         	0.000000000000000e+00         	0.000000000000000e+00         	6.175927667383117e-11         	-1.362569765897024e-05         	-3.756629295138537e-06         	1.982462857919826e-02         	1.492121001779255e-02         	1.493384243785322e-02         	2.011114390791081e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.700091488162063e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-5.439404284343185e-06         	0.000000000000000e+00         	-1.499653521897703e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.133168664109244e-04         	0         	
1.509999999999998e-10         	3.023304299088894e-02         	5843         	2.307990077578218e-13         	5.119191757162058e+01         	4.887397131515037e-03         	4.903153822913832e-03         	6.529469956314057e-05         	7.240735297805814e-03         	7.387208493657460e-03         	1.665239170515211e-03         	3.538728844606947e-05         	3.619357149127741e-05         	1.082017153106471e-07         	1.067600687777309e-04         	5.661032121015977e-05         	3.023304299088894e-02         	1.469814791082655e-02         	1.465324773334282e-02         	3.037641737663957e-02         	7.741632033853351e-03         	3.863884611387790e-02         	9.857628139336981e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.560935355359174e-05         	4.168731225166454e-05         	1.894983327849755e-05         	-3.978859457634898e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.960550682336592e-01         	0         	
1.609999999999997e-10         	3.044709692550731e-02         	409909         	1.619144112117092e-11         	5.113154647751399e+01         	4.870544282630943e-03         	4.879726704752856e-03         	2.344384309590502e-04         	7.421119114403682e-03         	7.450496189391713e-03         	1.903895048579218e-03         	3.613554771666569e-05         	3.634887020274374e-05         	4.461653277608647e-07         	7.968791729682476e-06         	-7.132942473673151e-06         	3.044709692550731e-02         	1.511957108817806e-02         	1.508154840146452e-02         	3.134064498548349e-02         	2.273385646025213e-02         	2.033139458223653e-02         	2.846312070856564e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.671501672777736e-06         	4.172901978879561e-06         	-2.394483071478290e-06         	-8.681196846380822e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.668390233337638e-01         	0         	
1.709999999999997e-10         	3.101746578560494e-02         	978285         	3.864234251295956e-11         	5.111070146033305e+01         	4.871067538676854e-03         	4.874838849999466e-03         	3.997679594456443e-04         	7.589226798638307e-03         	7.587502035112359e-03         	1.867801405390824e-03         	3.695588552350924e-05         	3.697637607528657e-05         	7.456270046730558e-07         	-5.070235208261892e-06         	-4.972693411054140e-06         	3.101746578560494e-02         	1.528981336207942e-02         	1.539426362171162e-02         	3.230501482797266e-02         	2.521174877261307e-02         	2.490588642976165e-02         	5.326911460783431e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.685487542704379e-06         	1.605378316959256e-06         	-1.663777916714479e-06         	-5.968180259641957e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.559883516418880e-01         	0         	
1.809999999999997e-10         	3.194608826258300e-02         	999959         	3.949846739641682e-11         	5.110918315348744e+01         	4.871126052697953e-03         	4.874737903875412e-03         	4.226543241107551e-04         	7.680741471936932e-03         	7.662199611921655e-03         	1.940233001045341e-03         	3.739644277228937e-05         	3.733506764328710e-05         	8.179063077548320e-07         	-4.773359608669125e-06         	-5.838097957987561e-06         	3.194608826258299e-02         	1.777392641415483e-02         	1.565616757918335e-02         	3.326938467046187e-02         	3.050958559731263e-02         	2.940117804972565e-02         	7.222320969420987e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.588011379140341e-06         	1.868449398007266e-06         	-1.950017679124462e-06         	-5.472085503460105e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.775411415021652e-01         	0         	
1.909999999999996e-10         	3.289662433464378e-02         	999974         	3.949905989772031e-11         	5.110910892513702e+01         	4.871872520936116e-03         	4.875451381565422e-03         	4.231482344174707e-04         	7.712576912988834e-03         	7.670886088653420e-03         	1.981691091462432e-03         	3.755143061019237e-05         	3.737736141354727e-05         	8.353991051409810e-07         	-4.725553663986700e-06         	-5.930081225331295e-06         	3.289662433464377e-02         	1.806901378488300e-02         	1.594395942915577e-02         	3.423375451295112e-02         	3.518142979064827e-02         	3.403760684853600e-02         	8.659573622261521e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.577065505495693e-06         	2.080099730255343e-06         	-1.975775602461879e-06         	-5.624368025198178e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.898814045371998e-01         	0         	
2.009999999999996e-10         	3.384717762167422e-02         	999978         	3.949921789806791e-11         	5.110907605752869e+01         	4.872716050880033e-03         	4.876236792066059e-03         	4.236892146095125e-04         	7.725097077103176e-03         	7.673229783909708e-03         	2.003903474088651e-03         	3.761240629250853e-05         	3.738873415353638e-05         	8.447642443943591e-07         	-4.683392457917174e-06         	-5.984290752931084e-06         	3.384717762167422e-02         	1.836410115561117e-02         	1.623175127912820e-02         	3.519812435544033e-02         	3.978201151890525e-02         	3.850739146075395e-02         	1.001430679706304e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.567035632984338e-06         	2.159109379594222e-06         	-1.992772389727391e-06         	-5.677968103686760e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.964930912040819e-01         	0         	
2.109999999999996e-10         	3.479773889251653e-02         	999979         	3.949925739815481e-11         	5.110906641226698e+01         	4.873638506539787e-03         	4.877126538373860e-03         	4.242736961902160e-04         	7.729293648703323e-03         	7.673276449736692e-03         	2.011733978608592e-03         	3.763291566569146e-05         	3.738896182329205e-05         	8.480644337984032e-07         	-4.658473721996666e-06         	-6.028528896380084e-06         	3.479773889251653e-02         	1.865918852633936e-02         	1.651954312910073e-02         	3.616249419792936e-02         	4.423173042450198e-02         	4.297783954008925e-02         	1.129436751626139e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.560287945087968e-06         	2.119103862000569e-06         	-2.008031314390040e-06         	-5.673594012811339e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.988239107137610e-01         	0         	
2.209999999999995e-10         	3.574829295790400e-02         	999981         	3.949933639832861e-11         	5.110904147267802e+01         	4.874692559952982e-03         	4.878113401551935e-03         	4.249782822457759e-04         	7.736888254110236e-03         	7.673326378149373e-03         	2.027209706801095e-03         	3.766991439620077e-05         	3.738920893559449e-05         	8.545908748991706e-07         	-4.664986321195209e-06         	-6.078285974080362e-06         	3.574829295790400e-02         	1.895427589706770e-02         	1.680733497907357e-02         	3.712686404041873e-02         	4.885559243546859e-02         	4.744165486297381e-02         	1.265754769130277e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.558494829425046e-06         	2.042705845511483e-06         	-2.024179165644052e-06         	-5.666969427573669e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.034303660109399e-01         	0         	
2.299999999999995e-10         	3.660380068173510e-02         	999981         	3.949933639832861e-11         	5.110904147267982e+01         	4.875700126518671e-03         	4.879084458840746e-03         	4.256160103773620e-04         	7.736888254110222e-03         	7.673326378149378e-03         	2.027209706844165e-03         	3.766991474956989e-05         	3.738920919717708e-05         	8.545912189797910e-07         	-4.647936815388698e-06         	-6.122989291261231e-06         	3.660380068173510e-02         	1.923460889925963e-02         	1.708073723654778e-02         	3.804301539078326e-02         	5.290673294224039e-02         	5.145687731626695e-02         	1.377209882994783e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.553267642025808e-06         	2.042705845511629e-06         	-2.038680705435971e-06         	-5.666969427573758e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.034303660237695e-01         	0         	
