SDDS1
&description text="Statistics data Degrader-1.in 30/04/2017 17:26:08" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=partsOutside, type=double, units=1 , description="49 outside n*sigma of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.5.2 # git rev. 53ddf0ad4642fa73bcdb4da76d91cb2135b00904
1.000000000000000e-12         	5.111592252014276e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430093e-03         	4.872143023593867e-03         	4.927502284630273e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880391309e-06         	-5.567764406714332e-06         	5.111592252014276e-03         	1.497913217034574e-02         	1.499028976336469e-02         	6.555572165994075e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086407273e-06         	0.000000000000000e+00         	-2.222662084994908e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.100000000000000e-11         	6.223077581533260e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430093e-03         	4.872143023593867e-03         	4.927502284631318e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880391309e-06         	-5.567764406714332e-06         	6.223077581533260e-03         	1.497913217034574e-02         	1.499028976336469e-02         	7.667057495513040e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086407273e-06         	0.000000000000000e+00         	-2.222662084994966e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
2.100000000000000e-11         	7.334562911052181e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430093e-03         	4.872143023593867e-03         	4.927502284633048e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880391309e-06         	-5.567764406714332e-06         	7.334562911052181e-03         	1.497913217034574e-02         	1.499028976336469e-02         	8.778542825032001e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086407273e-06         	0.000000000000000e+00         	-2.222662084994966e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
3.100000000000000e-11         	8.446048240571187e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430094e-03         	4.872143023593867e-03         	4.927502284623748e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880391309e-06         	-5.567764406714332e-06         	8.446048240571187e-03         	1.497913217034574e-02         	1.499028976336469e-02         	9.890028154550971e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086407273e-06         	0.000000000000000e+00         	-2.222662084994908e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
4.100000000000003e-11         	9.557533570090105e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430093e-03         	4.872143023593867e-03         	4.927502284631679e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880391309e-06         	-5.567764406714332e-06         	9.557533570090105e-03         	1.497913217034574e-02         	1.499028976336469e-02         	1.100151348406996e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086407273e-06         	0.000000000000000e+00         	-2.222662084994908e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
5.100000000000006e-11         	1.066901889960903e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430093e-03         	4.872143023593867e-03         	4.927502284640331e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880391309e-06         	-5.567764406714332e-06         	1.066901889960903e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.211299881358894e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086407273e-06         	0.000000000000000e+00         	-2.222662084994966e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
6.100000000000007e-11         	1.178050422912805e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430093e-03         	4.872143023593867e-03         	4.927502284651578e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880391309e-06         	-5.567764406714332e-06         	1.178050422912805e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.322448414310793e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086407273e-06         	0.000000000000000e+00         	-2.222662084994908e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
7.100000000000004e-11         	1.289198955864700e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430093e-03         	4.872143023593867e-03         	4.927502284653020e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880391309e-06         	-5.567764406714332e-06         	1.289198955864700e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.433596947262691e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086407273e-06         	0.000000000000000e+00         	-2.222662084994908e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
8.100000000000000e-11         	1.400347488816617e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430093e-03         	4.872143023593867e-03         	4.927502284559867e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880391309e-06         	-5.567764406714332e-06         	1.400347488816617e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.544745480214590e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086407273e-06         	0.000000000000000e+00         	-2.222662084994908e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
9.099999999999997e-11         	1.511496021768512e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430093e-03         	4.872143023593867e-03         	4.927502284606010e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880391309e-06         	-5.567764406714332e-06         	1.511496021768512e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.655894013166489e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086407273e-06         	0.000000000000000e+00         	-2.222662084994966e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.009999999999999e-10         	1.622644554720420e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430093e-03         	4.872143023593867e-03         	4.927502284563328e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880391309e-06         	-5.567764406714218e-06         	1.622644554720420e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.767042546118386e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086407273e-06         	0.000000000000000e+00         	-2.222662084994908e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.109999999999999e-10         	1.733793087672292e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430093e-03         	4.872143023593867e-03         	4.927502284691954e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880391309e-06         	-5.567764406714332e-06         	1.733793087672292e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.878191079070284e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086407273e-06         	0.000000000000000e+00         	-2.222662084994908e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.209999999999999e-10         	1.844941620624165e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430093e-03         	4.872143023593867e-03         	4.927502284780204e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880391309e-06         	-5.567764406714332e-06         	1.844941620624165e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.989339612022182e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086407273e-06         	0.000000000000000e+00         	-2.222662084994908e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.309999999999998e-10         	1.941780696233650e-02         	839890         	3.317572798651924e-11         	7.199999999684621e+01         	4.869453758858927e-03         	4.870076839940536e-03         	3.909902267430723e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.612082003334170e-06         	-5.200955767855149e-06         	1.941780696233650e-02         	1.497607561455540e-02         	1.499028976336469e-02         	2.011114743695373e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.038757537260603e-06         	0.000000000000000e+00         	-2.076231382369711e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.409999999999998e-10         	1.982462857919826e-02         	107104         	4.230617307358194e-12         	7.199999999996822e+01         	4.870865013670349e-03         	4.867610371346866e-03         	1.895917570382695e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.257487438377008e-07         	0.000000000000000e+00         	0.000000000000000e+00         	6.175927667439855e-11         	-1.362569765897927e-05         	-3.756629295134557e-06         	1.982462857919826e-02         	1.492121001779255e-02         	1.493384243785322e-02         	2.011114390791081e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.717278575891235e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-5.439404284343318e-06         	0.000000000000000e+00         	-1.499653521900091e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.133168664109243e-04         	0         	
1.509999999999998e-10         	3.023311551406972e-02         	5833         	2.304040068888199e-13         	5.119234791874297e+01         	4.875875573016226e-03         	4.889209927548615e-03         	6.537885021052035e-05         	7.228459001256402e-03         	7.334416083838947e-03         	1.681847779726635e-03         	3.524078889181372e-05         	3.584277969304305e-05         	1.094252185260191e-07         	8.724694390776437e-05         	2.475629944896804e-05         	3.023311551406972e-02         	1.469814791082655e-02         	1.465324773334282e-02         	3.037641737663969e-02         	1.557980524609734e-02         	3.053398339859159e-02         	9.825519094459845e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.910347874697598e-05         	4.137256479616888e-05         	8.267520862271859e-06         	-2.511655025604920e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.010045204946864e-01         	0         	
1.609999999999997e-10         	3.044707697462799e-02         	409933         	1.619238912325653e-11         	5.113140715704601e+01         	4.870533142215045e-03         	4.879097046675986e-03         	2.344342861817631e-04         	7.416444547342005e-03         	7.443682679816595e-03         	1.898537645939390e-03         	3.611257701641218e-05         	3.631191581322715e-05         	4.449134580847821e-07         	6.760734038192148e-06         	-6.342703985680865e-06         	3.044707697462799e-02         	1.509194107158240e-02         	1.514981591352101e-02         	3.134064498548358e-02         	2.288709775767282e-02         	1.896852431182605e-02         	2.754334469783178e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.263551865742892e-06         	2.582679090262972e-06         	-2.138422966480045e-06         	-7.383538235377016e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.652432744644081e-01         	0         	
1.709999999999997e-10         	3.101743284782327e-02         	978322         	3.864380401617484e-11         	5.111056437772083e+01         	4.870999708554061e-03         	4.874679623659931e-03         	3.997902934981961e-04         	7.598483517965017e-03         	7.596255471487575e-03         	1.901195299627831e-03         	3.700068817419550e-05         	3.701868301142118e-05         	7.590135947485682e-07         	-4.668452766659790e-06         	-5.326623735326497e-06         	3.101743284782327e-02         	1.552020167183707e-02         	1.722836189834558e-02         	3.230501482797275e-02         	2.495101427202330e-02         	2.395808705992719e-02         	5.293922778681343e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.559306019797920e-06         	1.479111705754533e-06         	-1.788054684104288e-06         	-5.978050029200089e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.659280098393883e-01         	0         	
1.809999999999997e-10         	3.194608863570582e-02         	999959         	3.949846739641682e-11         	5.110915682817310e+01         	4.871082766553511e-03         	4.874588701485535e-03         	4.226442805874176e-04         	7.681140237869425e-03         	7.660707625753042e-03         	1.966900068915959e-03         	3.739844749756830e-05         	3.732781497485894e-05         	8.291946127081866e-07         	-4.733415871439892e-06         	-5.836869849461701e-06         	3.194608863570582e-02         	1.560073022632420e-02         	1.751401923478749e-02         	3.326938467046199e-02         	3.016127233706680e-02         	2.832565052416103e-02         	7.111002377676334e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.579266671544081e-06         	1.873093131305666e-06         	-1.957128789658896e-06         	-5.443549282862573e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.854788782185627e-01         	0         	
1.909999999999996e-10         	3.289662201982086e-02         	999975         	3.949909939780301e-11         	5.110907939328344e+01         	4.871809273592730e-03         	4.875282487430352e-03         	4.231435136116845e-04         	7.712691827226740e-03         	7.671275441466741e-03         	2.007312183742603e-03         	3.755191552434128e-05         	3.737932524535966e-05         	8.462503178786123e-07         	-4.701604699572531e-06         	-5.932048983940817e-06         	3.289662201982086e-02         	1.568125878081138e-02         	1.779967657122942e-02         	3.423375451295123e-02         	3.486786465985322e-02         	3.295131269820790e-02         	8.578110768165408e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.572894498175288e-06         	2.075384287528443e-06         	-1.982893706415708e-06         	-5.642356736856976e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.975077647438644e-01         	0         	
2.009999999999996e-10         	3.384717444160394e-02         	999979         	3.949925739814277e-11         	5.110904498802677e+01         	4.872626528417548e-03         	4.876046228472058e-03         	4.236886308827117e-04         	7.725286777565450e-03         	7.673698931119476e-03         	2.030292843703480e-03         	3.761319218415098e-05         	3.739110310237548e-05         	8.559389627702751e-07         	-4.668369607248437e-06         	-5.984948744571022e-06         	3.384717444160394e-02         	1.576178733529874e-02         	1.808533390767135e-02         	3.519812435544047e-02         	3.941108346816935e-02         	3.742109745175023e-02         	9.954978942407629e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.564639092012839e-06         	2.151183065576262e-06         	-1.999595631589082e-06         	-5.695327045735403e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.043481286482817e-01         	0         	
2.109999999999996e-10         	3.479773492136136e-02         	999980         	3.949929689822288e-11         	5.110903493298301e+01         	4.873543253593410e-03         	4.876909210587490e-03         	4.242788464922903e-04         	7.729474206733193e-03         	7.673722268630295e-03         	2.038137675789302e-03         	3.763356207828788e-05         	3.739119869290734e-05         	8.592444452445813e-07         	-4.653210173465568e-06         	-6.034634675560622e-06         	3.479773492136136e-02         	1.590675634883357e-02         	1.837099124411329e-02         	3.616249419792970e-02         	4.392920546815126e-02         	4.188895769725498e-02         	1.125475615079395e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.559482881171537e-06         	2.111558049424885e-06         	-2.015611266404610e-06         	-5.692144685950116e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.066832093958983e-01         	0         	
2.209999999999995e-10         	3.574829401930589e-02         	999981         	3.949933639830911e-11         	5.110902401723802e+01         	4.874585474956607e-03         	4.877874829805034e-03         	4.249517859826098e-04         	7.733133197457634e-03         	7.673737170150387e-03         	2.044363928725577e-03         	3.765143350071593e-05         	3.739128820765132e-05         	8.618707757912980e-07         	-4.649583598225609e-06         	-6.078202874470997e-06         	3.574829401930588e-02         	1.621239697232359e-02         	1.865664858055554e-02         	3.712686404041894e-02         	4.851319870415619e-02         	4.635694831597494e-02         	1.256510542138101e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.556448812129609e-06         	2.069932479061895e-06         	-2.030536279112587e-06         	-5.689176019601077e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.085364899091958e-01         	0         	
2.299999999999995e-10         	3.660379537418372e-02         	999982         	3.949937589839796e-11         	5.110901026456814e+01         	4.875596011032162e-03         	4.878822411507831e-03         	4.256356906931736e-04         	7.736836039998189e-03         	7.673758908794860e-03         	2.052368995301671e-03         	3.766945164059547e-05         	3.739137906962409e-05         	8.652470239540001e-07         	-4.642778161679717e-06         	-6.125278465967213e-06         	3.660379537418373e-02         	1.650275556463911e-02         	1.892802305017587e-02         	3.804301539078372e-02         	5.260791217921501e-02         	5.037206336013347e-02         	1.376415980126430e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.552857358296015e-06         	2.033234966232214e-06         	-2.045313004455072e-06         	-5.686136954128263e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.109192456979121e-01         	0         	
