SDDS1
&description text="Statistics data Degrader-1.in 08/01/2015 10.26.19" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&parameter name=revision, type=string, description="svn revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused2, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&data mode=ascii &end
Cores used 4
OPAL 1.3.0rc1 svn rev. 14213
1.000000000000000e-12         	5.111815181377228e-03         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414982e-03         	4.959955625189517e-03         	4.937104041073926e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929286e-05         	-1.029444763539800e-05         	5.111815181377228e-03         	1.499579140100260e-02         	1.499002388645939e-02         	6.554322143247673e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373456499e-06         	0.000000000000000e+00         	-4.109562359317707e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.100000000000000e-11         	6.223300367862682e-03         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414982e-03         	4.959955625189517e-03         	4.937104041072442e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929286e-05         	-1.029444763539800e-05         	6.223300367862682e-03         	1.499579140100260e-02         	1.499002388645939e-02         	7.665807329733112e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373456499e-06         	0.000000000000000e+00         	-4.109562359317707e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.100000000000000e-11         	7.334785554348099e-03         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414982e-03         	4.959955625189517e-03         	4.937104041077299e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929286e-05         	-1.029444763539800e-05         	7.334785554348099e-03         	1.499579140100260e-02         	1.499002388645939e-02         	8.777292516218548e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373456499e-06         	0.000000000000000e+00         	-4.109562359317707e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.100000000000000e-11         	8.446270740833582e-03         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414982e-03         	4.959955625189517e-03         	4.937104041068304e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929286e-05         	-1.029444763539800e-05         	8.446270740833582e-03         	1.499579140100260e-02         	1.499002388645939e-02         	9.888777702703987e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373456499e-06         	0.000000000000000e+00         	-4.109562359317707e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.100000000000003e-11         	9.557755927319000e-03         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414982e-03         	4.959955625189517e-03         	4.937104041070013e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929286e-05         	-1.029444763539800e-05         	9.557755927319000e-03         	1.499579140100260e-02         	1.499002388645939e-02         	1.100026288918943e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373456499e-06         	0.000000000000000e+00         	-4.109562359317707e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.100000000000006e-11         	1.066924111380446e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414982e-03         	4.959955625189517e-03         	4.937104041066954e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929286e-05         	-1.029444763539814e-05         	1.066924111380446e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.211174807567486e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373456499e-06         	0.000000000000000e+00         	-4.109562359317707e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.100000000000007e-11         	1.178072630028991e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414982e-03         	4.959955625189517e-03         	4.937104041059759e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929286e-05         	-1.029444763539800e-05         	1.178072630028991e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.322323326216030e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373456499e-06         	0.000000000000000e+00         	-4.109562359317707e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.100000000000004e-11         	1.289221148677531e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414982e-03         	4.959955625189517e-03         	4.937104041074330e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929286e-05         	-1.029444763539800e-05         	1.289221148677531e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.433471844864574e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373456499e-06         	0.000000000000000e+00         	-4.109562359317707e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.100000000000000e-11         	1.400369667326073e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414982e-03         	4.959955625189517e-03         	4.937104041081526e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929286e-05         	-1.029444763539800e-05         	1.400369667326073e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.544620363513118e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373456499e-06         	0.000000000000000e+00         	-4.109562359317707e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.099999999999997e-11         	1.511518185974619e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414982e-03         	4.959955625189517e-03         	4.937104041074330e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929286e-05         	-1.029444763539800e-05         	1.511518185974619e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.655768882161662e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373456499e-06         	0.000000000000000e+00         	-4.109562359317707e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.009999999999999e-10         	1.622666704623163e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414982e-03         	4.959955625189517e-03         	4.937104041080447e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929286e-05         	-1.029444763539800e-05         	1.622666704623163e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.766917400810206e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373456499e-06         	0.000000000000000e+00         	-4.109562359317707e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.109999999999999e-10         	1.733815223271704e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414982e-03         	4.959955625189517e-03         	4.937104041082966e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929286e-05         	-1.029444763539800e-05         	1.733815223271704e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.878065919458750e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373456499e-06         	0.000000000000000e+00         	-4.109562359317707e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.209999999999999e-10         	1.844963741920249e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414982e-03         	4.959955625189517e-03         	4.937104041084045e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929286e-05         	-1.029444763539800e-05         	1.844963741920249e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.989214438107292e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373456499e-06         	0.000000000000000e+00         	-4.109562359317707e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.309999999999998e-10         	1.941756985928812e-02         	83954         	3.316190295618743e-11         	7.200000000020367e+01         	4.912798934526896e-03         	4.957366309515054e-03         	3.916950194641296e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.812165139518935e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.101511079000360e-10         	-2.146857023182629e-05         	-9.656318916749831e-06         	1.941756985928812e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.999999626558812e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.042499309643625e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.570292574957116e-06         	0.000000000000000e+00         	-3.854820205542498e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.782563959502468e-05         	
1.409999999999998e-10         	1.982551344525479e-02         	10826         	4.276279407814805e-12         	7.199999999996002e+01         	4.939062860182479e-03         	4.931488590027922e-03         	1.891095683905392e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.694815509792621e-08         	0.000000000000000e+00         	0.000000000000000e+00         	6.987249663324503e-12         	4.432775071223690e-07         	8.625544276514927e-05         	1.982551344525479e-02         	1.497369203386367e-02         	1.493493164316925e-02         	1.999998387641574e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.508760398988479e-06         	0.000000000000000e+00         	0.000000000000000e+00         	1.769571930942368e-07         	0.000000000000000e+00         	3.443333080395311e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.285300373549061e-05         	
1.509999999999998e-10         	3.019444727144380e-02         	182         	7.189015815834792e-14         	5.037411249242695e+01         	4.924172116159849e-03         	4.887568313116365e-03         	3.755710980187730e-05         	6.690270837652772e-03         	7.026621276148812e-03         	1.726614090602982e-03         	3.292788147432512e-05         	3.430189752907635e-05         	6.122539729809282e-08         	2.180768446645683e-04         	-1.140898336254689e-04         	3.019444727144380e-02         	1.326938784155529e-02         	1.286348407367306e-02         	3.024524036938708e-02         	3.132151517831823e-02         	-4.896455921844177e-02         	3.294962286016669e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.110427297861741e-05         	1.549526685114283e-04         	-3.769314212340874e-05         	9.961264444052795e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.105268462740349e-01         	
1.609999999999997e-10         	3.040562599248936e-02         	30204         	1.193060624733407e-11         	5.022998060103956e+01         	4.923065689746596e-03         	4.997005607902861e-03         	2.113721131730075e-04         	7.748214980288833e-03         	7.616102259802125e-03         	1.920330066065131e-03         	3.813930553237057e-05         	3.804944302242250e-05         	4.058573674779498e-07         	-1.799830527684447e-05         	-1.480844337363568e-05         	3.040562599248936e-02         	1.517615269930162e-02         	1.545314817570037e-02         	3.119622346990418e-02         	1.723497307032272e-02         	2.083677939563523e-02         	1.519413402722560e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-5.976262028987096e-06         	4.713746722998792e-06         	-4.953701751094434e-06         	8.110577256862570e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.670535359244852e-01         	
1.709999999999997e-10         	3.090245562096326e-02         	95625         	3.777195809830887e-11         	5.019935956015159e+01         	4.914464118789138e-03         	4.962412027404525e-03         	3.826146275841869e-04         	8.076189168736803e-03         	7.730118070983455e-03         	2.080914901032919e-03         	3.967651360318082e-05         	3.834929816843264e-05         	7.950378766929942e-07         	-1.051625316160420e-05         	-1.759487891933838e-05         	3.090245562096326e-02         	1.519469697194808e-02         	1.552294830291722e-02         	3.214720657042127e-02         	2.620335870560072e-02         	2.365375254593530e-02         	5.374188325584105e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-3.475757569697068e-06         	1.583500624611950e-05         	-5.823810202514918e-06         	3.577400148302424e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.142993939292204e-01         	
1.809999999999997e-10         	3.180473006802480e-02         	100014         	3.950561691235831e-11         	5.019637534377073e+01         	4.915686071195686e-03         	4.962326158718437e-03         	4.201714005626296e-04         	8.225184258274466e-03         	7.925062955911328e-03         	2.272415749889049e-03         	4.041301031562838e-05         	3.931168404271955e-05         	9.518722660710770e-07         	-1.326204986990136e-05         	-9.470714621758904e-06         	3.180473006802480e-02         	1.521324124459455e-02         	1.559274843013406e-02         	3.309818967093835e-02         	3.098478618077366e-02         	2.767499967141626e-02         	7.830590460081037e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-4.405594826021800e-06         	1.372505532901530e-05         	-3.144003382878266e-06         	7.403836158573215e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.708132357145207e-01         	
1.909999999999996e-10         	3.274732580899001e-02         	100015         	3.950601191322732e-11         	5.019630240517744e+01         	4.916452080521046e-03         	4.963052965525211e-03         	4.207590205713850e-04         	8.225158876824422e-03         	7.952196717208374e-03         	2.297366401012951e-03         	4.041275588240270e-05         	3.944624373833069e-05         	9.623218389898966e-07         	-1.309603687199458e-05         	-9.493548063216511e-06         	3.274732580899000e-02         	1.523242127479484e-02         	1.566254855735092e-02         	3.404917277145544e-02         	3.574571339873154e-02         	3.256278483260894e-02         	9.439052368441256e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-4.359697037554835e-06         	1.373644395151720e-05         	-3.142404815205473e-06         	6.937671424349956e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.781781696617106e-01         	
2.009999999999996e-10         	3.368987637195116e-02         	100017         	3.950680191496532e-11         	5.019615083742827e+01         	4.917309978041939e-03         	4.963833762592029e-03         	4.216440615926513e-04         	8.225128221014183e-03         	8.005626446314067e-03         	2.347019411521620e-03         	4.041230748806297e-05         	3.971159303242235e-05         	9.831846065353564e-07         	-1.293140574521820e-05         	-9.435333661969775e-06         	3.368987637195116e-02         	1.527307081218078e-02         	1.573234868456779e-02         	3.500015587197252e-02         	4.050829545580225e-02         	3.686069750719741e-02         	1.137416476176270e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.314318214273845e-06         	1.374308808189227e-05         	-3.123029622265346e-06         	6.012729713696516e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.928346764172106e-01         	
2.109999999999996e-10         	3.463244734113576e-02         	100018         	3.950719691583432e-11         	5.019605877398859e+01         	4.918342351544801e-03         	4.964875359912706e-03         	4.225975961036761e-04         	8.225134410290874e-03         	8.031624686228646e-03         	2.374255825809780e-03         	4.041254316434905e-05         	3.984085906326837e-05         	9.946404662024009e-07         	-1.286765484237750e-05         	-9.520571051172048e-06         	3.463244734113577e-02         	1.531372034956672e-02         	1.580214881178466e-02         	3.595216110194598e-02         	4.527534537897495e-02         	4.198226155160990e-02         	1.315103403397812e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.290895250503913e-06         	1.372384170409785e-05         	-3.134558689608340e-06         	5.567651619972163e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.008742084294778e-01         	
2.209999999999995e-10         	3.557505563208362e-02         	100018         	3.950719691583432e-11         	5.019605877398846e+01         	4.919458029849732e-03         	4.965887967273114e-03         	4.234830905229618e-04         	8.225134410290874e-03         	8.031624686228646e-03         	2.374255825802120e-03         	4.041254359553707e-05         	3.984086029133968e-05         	9.946368495981007e-07         	-1.273205402295301e-05         	-9.480212991746586e-06         	3.557505563208362e-02         	1.535436988695266e-02         	1.587194893900153e-02         	3.690821482603534e-02         	5.002431655558484e-02         	4.657803946779609e-02         	1.463127524497656e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.251837601247381e-06         	1.372384170409764e-05         	-3.118742437625032e-06         	5.567651619972336e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.008742084272156e-01         	
2.299999999999995e-10         	3.642340309393666e-02         	100018         	3.950719691583433e-11         	5.019605877398822e+01         	4.920557174250707e-03         	4.966889131666556e-03         	4.243607916874289e-04         	8.225134410290874e-03         	8.031624686228646e-03         	2.374255825775311e-03         	4.041254398427246e-05         	3.984086139822923e-05         	9.946340470402821e-07         	-1.261001328542615e-05         	-9.443890738285989e-06         	3.642340309393667e-02         	1.539298694746929e-02         	1.593825905985756e-02         	3.781646586392023e-02         	5.429550063216106e-02         	5.071172032965383e-02         	1.595517269538176e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.216685716917703e-06         	1.372384170409766e-05         	-3.104507810840517e-06         	5.567651619972430e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.008742084193000e-01         	
