SDDS1
&description text="Statistics data Degrader-1.in 08/01/2015 14.57.54" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&parameter name=revision, type=string, description="svn revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused2, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&data mode=ascii &end
Cores used 4
OPAL 1.3.0rc1 svn rev. 
1.000000000000000e-12         	5.111815181377233e-03         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414977e-03         	4.959955625189508e-03         	4.937104041073700e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929229e-05         	-1.029444763539288e-05         	5.111815181377233e-03         	1.499579140100260e-02         	1.499002388645939e-02         	6.554322143247673e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373459057e-06         	0.000000000000000e+00         	-4.109562359317991e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.100000000000000e-11         	6.223300367862700e-03         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414977e-03         	4.959955625189508e-03         	4.937104041069833e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929229e-05         	-1.029444763539288e-05         	6.223300367862701e-03         	1.499579140100260e-02         	1.499002388645939e-02         	7.665807329733112e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373459057e-06         	0.000000000000000e+00         	-4.109562359317991e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.100000000000000e-11         	7.334785554348093e-03         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414977e-03         	4.959955625189508e-03         	4.937104041078738e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929229e-05         	-1.029444763539288e-05         	7.334785554348093e-03         	1.499579140100260e-02         	1.499002388645939e-02         	8.777292516218548e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373459057e-06         	0.000000000000000e+00         	-4.109562359317920e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.100000000000000e-11         	8.446270740833579e-03         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414977e-03         	4.959955625189508e-03         	4.937104041068843e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929229e-05         	-1.029444763539288e-05         	8.446270740833579e-03         	1.499579140100260e-02         	1.499002388645939e-02         	9.888777702703987e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373459057e-06         	0.000000000000000e+00         	-4.109562359317920e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.100000000000003e-11         	9.557755927318999e-03         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414977e-03         	4.959955625189508e-03         	4.937104041070013e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929229e-05         	-1.029444763539288e-05         	9.557755927318999e-03         	1.499579140100260e-02         	1.499002388645939e-02         	1.100026288918943e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373459057e-06         	0.000000000000000e+00         	-4.109562359317991e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.100000000000006e-11         	1.066924111380444e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414977e-03         	4.959955625189508e-03         	4.937104041069653e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929229e-05         	-1.029444763539288e-05         	1.066924111380444e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.211174807567486e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373459057e-06         	0.000000000000000e+00         	-4.109562359317920e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.100000000000007e-11         	1.178072630028990e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414977e-03         	4.959955625189508e-03         	4.937104041063537e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929229e-05         	-1.029444763539288e-05         	1.178072630028990e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.322323326216030e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373459057e-06         	0.000000000000000e+00         	-4.109562359317920e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.100000000000004e-11         	1.289221148677533e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414977e-03         	4.959955625189508e-03         	4.937104041069293e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929229e-05         	-1.029444763539288e-05         	1.289221148677533e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.433471844864574e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373459057e-06         	0.000000000000000e+00         	-4.109562359317920e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.100000000000000e-11         	1.400369667326070e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414977e-03         	4.959955625189508e-03         	4.937104041090882e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929229e-05         	-1.029444763539288e-05         	1.400369667326070e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.544620363513118e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373459057e-06         	0.000000000000000e+00         	-4.109562359317991e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.099999999999997e-11         	1.511518185974622e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414977e-03         	4.959955625189508e-03         	4.937104041067494e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929229e-05         	-1.029444763539288e-05         	1.511518185974622e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.655768882161662e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373459057e-06         	0.000000000000000e+00         	-4.109562359317920e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.009999999999999e-10         	1.622666704623161e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414977e-03         	4.959955625189508e-03         	4.937104041084405e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929229e-05         	-1.029444763539288e-05         	1.622666704623161e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.766917400810206e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373459057e-06         	0.000000000000000e+00         	-4.109562359317920e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.109999999999999e-10         	1.733815223271705e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414977e-03         	4.959955625189508e-03         	4.937104041081166e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929229e-05         	-1.029444763539303e-05         	1.733815223271705e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.878065919458750e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373459057e-06         	0.000000000000000e+00         	-4.109562359317991e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.209999999999999e-10         	1.844963741920246e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414977e-03         	4.959955625189508e-03         	4.937104041096278e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929229e-05         	-1.029444763539288e-05         	1.844963741920246e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.989214438107292e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373459057e-06         	0.000000000000000e+00         	-4.109562359317920e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.309999999999998e-10         	1.941756985928810e-02         	83954         	3.316190295618743e-11         	7.200000000020367e+01         	4.912798934526896e-03         	4.957366309515052e-03         	3.916950194659122e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.812165139518935e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.101511079004380e-10         	-2.146857023182951e-05         	-9.656318916746952e-06         	1.941756985928810e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.999999626558812e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.051104846392975e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.570292574959823e-06         	0.000000000000000e+00         	-3.854820205541821e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.782563959502468e-05         	
1.409999999999998e-10         	1.982554173331573e-02         	10827         	4.276674408683807e-12         	7.199999999996000e+01         	4.939092483869575e-03         	4.931261171547891e-03         	1.891237396509650e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.778944198786366e-08         	0.000000000000000e+00         	0.000000000000000e+00         	7.146880587959499e-12         	-4.164479482457247e-08         	8.627270473303033e-05         	1.982554173331573e-02         	1.497369203386367e-02         	1.493493164316925e-02         	2.007621402188832e-02         	0.000000000000000e+00         	0.000000000000000e+00         	5.509558408846840e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-1.662467840170346e-08         	0.000000000000000e+00         	3.444022181316455e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.314565876820676e-05         	
1.509999999999998e-10         	3.019495175141246e-02         	185         	7.307516076535365e-14         	5.042218569077517e+01         	4.883148638341327e-03         	5.059129143912772e-03         	3.494220652560196e-05         	6.798231878095579e-03         	6.701437413159736e-03         	1.593637978350300e-03         	3.276962833287055e-05         	3.390192920988807e-05         	5.540446638591910e-08         	1.600339375556799e-04         	6.885804361611554e-05         	3.019495175141246e-02         	1.332880425898714e-02         	1.284973256139027e-02         	3.025333677497459e-02         	1.599023645377484e-01         	-9.432031959472464e-03         	1.002917623333674e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.232310577269919e-05         	-7.457395711305627e-05         	2.308234974895729e-05         	5.369336204792038e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.714160937127312e-01         	
1.609999999999997e-10         	3.040634821880684e-02         	30141         	1.190572119258695e-11         	5.022982340027669e+01         	4.929084566907610e-03         	4.998581364730094e-03         	2.113778066951301e-04         	7.655974826447817e-03         	7.476682652532972e-03         	1.901436280758616e-03         	3.772396150325109e-05         	3.736486340029525e-05         	4.018534833733347e-07         	-1.564872894149750e-05         	-1.166162663740814e-05         	3.040634821880684e-02         	1.528662664053379e-02         	1.514186318084203e-02         	3.120651427561456e-02         	2.623188994866394e-02         	2.061632132979222e-02         	1.838704416657450e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-5.195826056689370e-06         	1.958738554001649e-06         	-3.914042923188118e-06         	1.100289596643863e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.614735850212160e-01         	
1.709999999999997e-10         	3.090246543806012e-02         	95625         	3.777195809830887e-11         	5.019873432353357e+01         	4.916073662994531e-03         	4.961983393869453e-03         	3.825955354074075e-04         	8.025316453742888e-03         	7.770440758582045e-03         	2.070204246228902e-03         	3.943528921864550e-05         	3.854333675158046e-05         	7.909889179403418e-07         	-1.050031652685751e-05         	-1.558446227318081e-05         	3.090246543806012e-02         	1.549870520952874e-02         	1.519142873964423e-02         	3.215969177625451e-02         	2.999980516513649e-02         	2.642222538479609e-02         	5.176686005886366e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-3.476422566024504e-06         	1.559247266305317e-05         	-5.170487497664334e-06         	6.700257907406785e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.111340216060762e-01         	
1.809999999999997e-10         	3.180474676763344e-02         	100013         	3.950522191148932e-11         	5.019583097620359e+01         	4.916785754274830e-03         	4.962961982613248e-03         	4.201164161496764e-04         	8.210188840173761e-03         	7.880175744781287e-03         	2.276391349112620e-03         	4.034340175791994e-05         	3.909150217329454e-05         	9.537085772219743e-07         	-1.321619875203769e-05         	-9.586675583225003e-06         	3.180474676763344e-02         	1.581197032565187e-02         	1.549168641112828e-02         	3.311286927689446e-02         	3.471944039598395e-02         	2.992104698209124e-02         	7.426330871045615e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-4.383448270383474e-06         	1.354580107802174e-05         	-3.176329750728259e-06         	7.093539176997020e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.719834571608421e-01         	
1.909999999999996e-10         	3.274734464364872e-02         	100014         	3.950561691235831e-11         	5.019578877333269e+01         	4.917656869041744e-03         	4.963668300773925e-03         	4.206645631415377e-04         	8.210170279185941e-03         	7.902604740763597e-03         	2.289200372059972e-03         	4.034335845670295e-05         	3.920257950674424e-05         	9.590864401747304e-07         	-1.302852639257264e-05         	-9.496380888928625e-06         	3.274734464364872e-02         	1.612523544177500e-02         	1.584650501451749e-02         	3.406604677753441e-02         	3.945745089982834e-02         	3.448365251066670e-02         	8.989667046269532e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-4.331344340474777e-06         	1.353030892003725e-05         	-3.148333034800676e-06         	7.573183805838840e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.757643772039421e-01         	
2.009999999999996e-10         	3.368989777927924e-02         	100016         	3.950640691409631e-11         	5.019562105107779e+01         	4.918604543179599e-03         	4.964606419914096e-03         	4.215007707399064e-04         	8.210106823663910e-03         	7.953133430799435e-03         	2.337301797144915e-03         	4.034281117559326e-05         	3.945316427471223e-05         	9.793010623937800e-07         	-1.288797858662291e-05         	-9.602145349783369e-06         	3.368989777927923e-02         	1.643850055789814e-02         	1.620132361790671e-02         	3.501922427817437e-02         	4.419555275898033e-02         	3.962690413964309e-02         	1.090326734140552e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.291264399098518e-06         	1.352048831283332e-05         	-3.165190129871844e-06         	6.668859086116582e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.899626931021258e-01         	
2.109999999999996e-10         	3.463242794011064e-02         	100018         	3.950719691583432e-11         	5.019544377835164e+01         	4.919700042618643e-03         	4.965795834412643e-03         	4.226183858728690e-04         	8.210031123711450e-03         	8.008179585423042e-03         	2.395312859065203e-03         	4.034251126807369e-05         	3.972658012574491e-05         	1.003714163965156e-06         	-1.268717524289072e-05         	-9.771788850658506e-06         	3.463242794011064e-02         	1.675176567402127e-02         	1.655614222129593e-02         	3.597240177881432e-02         	4.892969905586500e-02         	4.506706450380941e-02         	1.299900433881690e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.239204457095021e-06         	1.351365931378327e-05         	-3.193264595493032e-06         	5.771731935552324e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.070861859241359e-01         	
2.209999999999995e-10         	3.557503310587649e-02         	100018         	3.950719691583433e-11         	5.019544377835187e+01         	4.920899003225200e-03         	4.966875721462384e-03         	4.235030931117585e-04         	8.210031123711452e-03         	8.008179585423034e-03         	2.395312859084185e-03         	4.034251195415082e-05         	3.972658208635256e-05         	1.003712268314034e-06         	-1.255303505577986e-05         	-9.730171487825576e-06         	3.557503310587649e-02         	1.706503079014440e-02         	1.691096082468515e-02         	3.692557927945428e-02         	5.366701964055396e-02         	4.964722591281959e-02         	1.449284815194673e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.200739779424422e-06         	1.351365931378314e-05         	-3.176852107085132e-06         	5.771731935552337e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.070861859297406e-01         	
2.299999999999995e-10         	3.642337775506608e-02         	100018         	3.950719691583432e-11         	5.019544377835178e+01         	4.922072694906647e-03         	4.967936868912204e-03         	4.243815469100703e-04         	8.210031123711461e-03         	8.008179585423037e-03         	2.395312859053814e-03         	4.034251257239626e-05         	3.972658385273201e-05         	1.003711025985020e-06         	-1.243230888739185e-05         	-9.692715861280174e-06         	3.642337775506608e-02         	1.736263265046138e-02         	1.724803849790491e-02         	3.783109790506223e-02         	5.792752118079147e-02         	5.376670274409806e-02         	1.582891403101698e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.166121569517018e-06         	1.351365931378308e-05         	-3.162080867525113e-06         	5.771731935552191e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.070861859207748e-01         	
