SDDS1
&description text="Statistics data Degrader-1.in 12/08/2017 21:44:09" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=partsOutside, type=double, units=1 , description="49 outside n*sigma of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.5.2 # git rev. 53ddf0ad4642fa73bcdb4da76d91cb2135b00904
1.000000000000000e-12         	5.111592252014291e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430106e-03         	4.872143023593884e-03         	4.927502284627100e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880403587e-06         	-5.567764406699553e-06         	5.111592252014291e-03         	1.497913217034574e-02         	1.499028976336469e-02         	6.555572165994075e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086421029e-06         	0.000000000000000e+00         	-2.222662085001218e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.100000000000000e-11         	6.223077581533232e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430106e-03         	4.872143023593884e-03         	4.927502284636148e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880403587e-06         	-5.567764406699553e-06         	6.223077581533232e-03         	1.497913217034574e-02         	1.499028976336469e-02         	7.667057495513040e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086421029e-06         	0.000000000000000e+00         	-2.222662085001218e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
2.100000000000000e-11         	7.334562911052211e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430106e-03         	4.872143023593884e-03         	4.927502284632977e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880403473e-06         	-5.567764406699553e-06         	7.334562911052210e-03         	1.497913217034574e-02         	1.499028976336469e-02         	8.778542825032001e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086421086e-06         	0.000000000000000e+00         	-2.222662085001218e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
3.100000000000000e-11         	8.446048240571154e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430106e-03         	4.872143023593884e-03         	4.927502284635717e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880403473e-06         	-5.567764406699553e-06         	8.446048240571154e-03         	1.497913217034574e-02         	1.499028976336469e-02         	9.890028154550971e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086421086e-06         	0.000000000000000e+00         	-2.222662085001218e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
4.100000000000003e-11         	9.557533570090126e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430106e-03         	4.872143023593884e-03         	4.927502284624612e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880403473e-06         	-5.567764406699553e-06         	9.557533570090126e-03         	1.497913217034574e-02         	1.499028976336469e-02         	1.100151348406996e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086421029e-06         	0.000000000000000e+00         	-2.222662085001218e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
5.100000000000006e-11         	1.066901889960908e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430106e-03         	4.872143023593884e-03         	4.927502284630093e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880403473e-06         	-5.567764406699553e-06         	1.066901889960908e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.211299881358894e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086421029e-06         	0.000000000000000e+00         	-2.222662085001218e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
6.100000000000007e-11         	1.178050422912813e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430106e-03         	4.872143023593884e-03         	4.927502284626488e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880403587e-06         	-5.567764406699553e-06         	1.178050422912813e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.322448414310793e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086421029e-06         	0.000000000000000e+00         	-2.222662085001218e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
7.100000000000004e-11         	1.289198955864700e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430106e-03         	4.872143023593884e-03         	4.927502284651867e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880403473e-06         	-5.567764406699553e-06         	1.289198955864700e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.433596947262691e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086421029e-06         	0.000000000000000e+00         	-2.222662085001218e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
8.100000000000000e-11         	1.400347488816609e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430106e-03         	4.872143023593884e-03         	4.927502284593610e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880403473e-06         	-5.567764406699553e-06         	1.400347488816609e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.544745480214590e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086421086e-06         	0.000000000000000e+00         	-2.222662085001218e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
9.099999999999997e-11         	1.511496021768511e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430106e-03         	4.872143023593884e-03         	4.927502284606010e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880403473e-06         	-5.567764406699553e-06         	1.511496021768511e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.655894013166489e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086421029e-06         	0.000000000000000e+00         	-2.222662085001218e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.009999999999999e-10         	1.622644554720422e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430106e-03         	4.872143023593884e-03         	4.927502284576594e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880403473e-06         	-5.567764406699553e-06         	1.622644554720423e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.767042546118386e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086421029e-06         	0.000000000000000e+00         	-2.222662085001218e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.109999999999999e-10         	1.733793087672304e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430106e-03         	4.872143023593884e-03         	4.927502284667152e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880403473e-06         	-5.567764406699553e-06         	1.733793087672304e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.878191079070284e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086421029e-06         	0.000000000000000e+00         	-2.222662085001218e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.209999999999999e-10         	1.844941620624176e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430106e-03         	4.872143023593884e-03         	4.927502284742135e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880403587e-06         	-5.567764406699553e-06         	1.844941620624175e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.989339612022182e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086421029e-06         	0.000000000000000e+00         	-2.222662085001218e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.309999999999998e-10         	1.941780696233642e-02         	839890         	3.317572798651924e-11         	7.199999999684621e+01         	4.869453758858953e-03         	4.870076839940544e-03         	3.909902267560547e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.612082003366521e-06         	-5.200955767847705e-06         	1.941780696233642e-02         	1.497607561455540e-02         	1.499028976336469e-02         	2.011114743695373e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.038757537270281e-06         	0.000000000000000e+00         	-2.076231382368831e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.409999999999998e-10         	1.982462857919825e-02         	107104         	4.230617307358194e-12         	7.199999999996822e+01         	4.870865013670343e-03         	4.867610371346857e-03         	1.895917570393192e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.257487438377008e-07         	0.000000000000000e+00         	0.000000000000000e+00         	6.175927667485573e-11         	-1.362569765897529e-05         	-3.756629295140660e-06         	1.982462857919825e-02         	1.492121001779255e-02         	1.493384243785322e-02         	2.011114390791081e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.710403740769609e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-5.439404284342655e-06         	0.000000000000000e+00         	-1.499653521901949e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.133168664109243e-04         	0         	
1.509999999999998e-10         	3.023316210486170e-02         	5852         	2.311545085399235e-13         	5.118707810578122e+01         	4.883488258199000e-03         	4.872606385059294e-03         	6.519879663702383e-05         	6.122198601347687e-03         	6.167750290043607e-03         	1.639569916149313e-03         	2.986269992912538e-05         	3.003787930621299e-05         	1.064404240153550e-07         	1.326461001662318e-04         	6.136712215985760e-05         	3.023316210486170e-02         	1.463376256808987e-02         	1.441291280003796e-02         	3.038142128058451e-02         	4.836268581995679e-02         	3.173811734628221e-02         	9.242506238024695e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.429861222232493e-05         	-1.391631789949322e-05         	2.063293895086253e-05         	-2.452165994130055e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.883871898243715e-01         	0         	
1.609999999999997e-10         	3.044737333306238e-02         	410576         	1.621778767913335e-11         	5.113302627356234e+01         	4.871816825417466e-03         	4.880063160128366e-03         	2.345374894177401e-04         	6.210491091621161e-03         	6.206234556493148e-03         	1.658297658745421e-03         	3.024990918126374e-05         	3.028116207777217e-05         	3.887942468024084e-07         	8.352836594734097e-06         	-6.155330185327843e-06         	3.044737333306239e-02         	1.522006560640992e-02         	1.527695847851615e-02         	3.134189824360351e-02         	2.067259123733662e-02         	1.932265166284906e-02         	2.670624272464922e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.798743770254638e-06         	4.409138258293406e-07         	-2.061799182382856e-06         	-7.710528635261202e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.937248945794050e-01         	0         	
1.709999999999997e-10         	3.101829250932220e-02         	978488         	3.865036103060014e-11         	5.111245649034295e+01         	4.870383444254864e-03         	4.874051769165822e-03         	3.998040704232456e-04         	6.215892686425104e-03         	6.211096222419961e-03         	1.661560119623846e-03         	3.026714321969283e-05         	3.026736891484208e-05         	6.634560678967583e-07         	-4.867081360379948e-06         	-5.524054565688764e-06         	3.101829250932220e-02         	1.524884072128557e-02         	1.532423013120265e-02         	3.230237520662244e-02         	2.093937796466861e-02         	1.963397537580026e-02         	5.034575377608256e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.620553771644203e-06         	2.337601692849900e-06         	-1.850546168055604e-06         	-7.817765209033929e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.946043577489634e-01         	0         	
1.809999999999997e-10         	3.194727960216489e-02         	1000000         	3.950008689997970e-11         	5.111111770486485e+01         	4.870205130410883e-03         	4.873742781397635e-03         	4.224122963617680e-04         	6.215611554979133e-03         	6.212195961672992e-03         	1.661897458971834e-03         	3.026214515289978e-05         	3.026842253725499e-05         	7.006028531016669e-07         	-4.647184304272286e-06         	-6.010898498129677e-06         	3.194727960216489e-02         	1.527761583616123e-02         	1.537150178388907e-02         	3.326285216964089e-02         	2.459631290978348e-02         	2.330443228343842e-02         	6.319271185214108e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.546975726763719e-06         	2.942466796202394e-06         	-2.014119354864533e-06         	-7.190542210359316e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.946987938129888e-01         	0         	
1.909999999999996e-10         	3.289804391504974e-02         	1000000         	3.950008689997970e-11         	5.111111770486457e+01         	4.870671820109845e-03         	4.874186361202067e-03         	4.227022758989355e-04         	6.215611554979133e-03         	6.212195961672992e-03         	1.661897458923675e-03         	3.026214516356698e-05         	3.026842256238494e-05         	7.006028062783567e-07         	-4.622178021403670e-06         	-6.072124123823869e-06         	3.289804391504974e-02         	1.530639095103688e-02         	1.541877343657548e-02         	3.422332913265887e-02         	2.822207245409699e-02         	2.692581685398862e-02         	7.320882032541194e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.538610474844745e-06         	2.942466796202272e-06         	-2.034564884903261e-06         	-7.190542210359348e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.946987937986519e-01         	0         	
2.009999999999996e-10         	3.384880822793449e-02         	1000000         	3.950008689997970e-11         	5.111111770486574e+01         	4.871202572310915e-03         	4.874693891465139e-03         	4.230348021592643e-04         	6.215611554979131e-03         	6.212195961672993e-03         	1.661897458906162e-03         	3.026214517433357e-05         	3.026842258761379e-05         	7.006027637704776e-07         	-4.597171738494580e-06         	-6.133349749387321e-06         	3.384880822793449e-02         	1.533516606591254e-02         	1.546604508926190e-02         	3.518380609567686e-02         	3.184671842101609e-02         	3.054614161365139e-02         	8.320282700275020e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.530245222900305e-06         	2.942466796202463e-06         	-2.055010414927892e-06         	-7.190542210359382e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.946987937934443e-01         	0         	
2.109999999999996e-10         	3.479957254081874e-02         	1000000         	3.950008689997970e-11         	5.111111770486585e+01         	4.871797366076432e-03         	4.875265352214521e-03         	4.234097750184146e-04         	6.215611554979133e-03         	6.212195961672991e-03         	1.661897458906162e-03         	3.026214518519942e-05         	3.026842261294149e-05         	7.006027257686421e-07         	-4.572165455570144e-06         	-6.194575375074010e-06         	3.479957254081874e-02         	1.536394118078820e-02         	1.551331674194831e-02         	3.614519736234555e-02         	3.547010833829754e-02         	3.416526456640882e-02         	9.317179319894348e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.521879970963539e-06         	2.942466796202364e-06         	-2.075455944976113e-06         	-7.190542210359371e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.946987937934447e-01         	0         	
2.209999999999995e-10         	3.575033685370330e-02         	1000000         	3.950008689997970e-11         	5.111111770486547e+01         	4.872456177953201e-03         	4.875900720972081e-03         	4.238270816714579e-04         	6.215611554979134e-03         	6.212195961672992e-03         	1.661897458879894e-03         	3.026214519616441e-05         	3.026842263836826e-05         	7.006026920020782e-07         	-4.547159172647980e-06         	-6.255801000705901e-06         	3.575033685370330e-02         	1.539271629566385e-02         	1.556058839463473e-02         	3.710675202053456e-02         	3.909209998104589e-02         	3.778304395235647e-02         	1.031128177649275e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.513514719009777e-06         	2.942466796202016e-06         	-2.095901475001256e-06         	-7.190542210359424e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.946987937856236e-01         	0         	
2.299999999999995e-10         	3.660602473530000e-02         	1000000         	3.950008689997970e-11         	5.111111770486585e+01         	4.873103822719951e-03         	4.876527173606773e-03         	4.242387500408951e-04         	6.215611554979136e-03         	6.212195961672994e-03         	1.661897458866760e-03         	3.026214520611804e-05         	3.026842266133655e-05         	7.006026652739503e-07         	-4.524653518037326e-06         	-6.310904063762791e-06         	3.660602473530000e-02         	1.542005265479572e-02         	1.560549646468683e-02         	3.802022894581412e-02         	4.235057960718405e-02         	4.103777969762908e-02         	1.120334842817246e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.505985992280500e-06         	2.942466796201661e-06         	-2.114302452055710e-06         	-7.190542210359664e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.946987937817158e-01         	0         	
