SDDS1
&description
        text="Statistics data 'Degrader-1.in' 19/03/201807:23:06",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Average Longitudinal Position"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypyy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
4
OPAL 1.9.0 git rev. #42f4e425feee9aa05f9f3e1f204e34ab86bd4ab8
opal-t
5.501515074293393e-02         	6.111485329522276e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029299e-03         	4.876975720380196e-03         	4.934251670527771e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.933564585167915e-17         	-3.024069883394987e-17         	-3.302312756581216e-15         	0.000000000000000e+00         	0.000000000000000e+00         	6.114011303797628e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305822869e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	-6.025402399245650e-18         	0.000000000000000e+00         	2.057731762761250e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
6.501515074293392e-02         	7.222970659044553e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029299e-03         	4.876975720380196e-03         	4.934251670527755e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.933564585167915e-17         	-3.024069883394987e-17         	-6.604654878561434e-15         	0.000000000000000e+00         	0.000000000000000e+00         	7.225496633319904e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305819568e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.025402399245650e-18         	0.000000000000000e+00         	2.057731762761250e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
7.501515074293388e-02         	8.334455988566828e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029299e-03         	4.876975720380196e-03         	4.934251670527777e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.933564585167915e-17         	-3.024069883394987e-17         	-9.906384601521268e-15         	0.000000000000000e+00         	0.000000000000000e+00         	8.336981962842180e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305816266e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.025402399245650e-18         	0.000000000000000e+00         	2.057731762761250e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
8.501515074293384e-02         	9.445941318089105e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029299e-03         	4.876975720380196e-03         	4.934251670527759e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.933564585167915e-17         	-3.024069883394987e-17         	-1.320937781379428e-14         	0.000000000000000e+00         	0.000000000000000e+00         	9.448467292364456e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305812965e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.025402399245650e-18         	0.000000000000000e+00         	2.057731762761250e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
9.501515074293380e-02         	1.055742664761138e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029299e-03         	4.876975720380196e-03         	4.934251670527729e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.933564585167915e-17         	-3.024069883394987e-17         	-1.651383990664002e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.055995262188673e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305809664e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.025402399245650e-18         	0.000000000000000e+00         	2.057731762761250e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.050151507429338e-01         	1.166891197713366e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029299e-03         	4.876975720380196e-03         	4.934251670527750e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.933564585167915e-17         	-3.024069883394987e-17         	-1.981834335529342e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.167143795140901e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305806363e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.025402399245650e-18         	0.000000000000000e+00         	2.057731762761250e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.150151507429337e-01         	1.278039730665593e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029299e-03         	4.876975720380196e-03         	4.934251670527793e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.933564585167915e-17         	-3.024069883394987e-17         	-2.312189861797265e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.278292328093129e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305803067e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.025402399245650e-18         	0.000000000000000e+00         	2.057731762761250e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.250151507429337e-01         	1.389188263617821e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029299e-03         	4.876975720380196e-03         	4.934251670527767e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.933564585167915e-17         	-3.024069883394987e-17         	-2.641969609751271e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.389440861045356e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305799768e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	-6.025402399245650e-18         	0.000000000000000e+00         	2.057731762761250e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.350151507429337e-01         	1.500336796570049e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029299e-03         	4.876975720380196e-03         	4.934251670527803e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.933564585167915e-17         	-3.024069883394987e-17         	-2.971570850496263e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.500589393997584e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305796472e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	-6.025402399245650e-18         	0.000000000000000e+00         	2.057731762761250e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.450151507429336e-01         	1.611485329522275e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029299e-03         	4.876975720380196e-03         	4.934251670527784e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.933564585167915e-17         	-3.024069883394987e-17         	-3.301167605940236e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.611737926949811e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305793176e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	-6.025402399245650e-18         	0.000000000000000e+00         	2.057731762761250e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.550151507429336e-01         	1.722633862474501e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029299e-03         	4.876975720380196e-03         	4.934251670527772e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.933564585167915e-17         	-3.024069883394987e-17         	-3.630787553943193e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.722886459902036e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305789880e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.025402399245650e-18         	0.000000000000000e+00         	2.057731762761250e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.650151507429336e-01         	1.833782395426727e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029299e-03         	4.876975720380196e-03         	4.934251670527785e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.933564585167915e-17         	-3.024069883394987e-17         	-3.960552824588959e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.834034992854262e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305786582e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	-6.025402399245650e-18         	0.000000000000000e+00         	2.057731762761250e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.750151507429336e-01         	1.944930928378953e-02         	886867         	3.503132356879163e-11         	7.199999999651087e+01         	4.873944772718080e-03         	4.878886961931203e-03         	4.114156087287908e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.279228085019685e-06         	-1.353642084181835e-06         	-1.066849468589229e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.945183525806488e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.497997575469731e-02         	6.037374511496046e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.309074055611316e-06         	0.000000000000000e+00         	-5.403764809853450e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.850151507429335e-01         	2.056079461331179e-02         	153975         	6.082025880457108e-12         	7.199999999949306e+01         	4.880846421594018e-03         	4.862635706834184e-03         	2.071901038443592e-04         	0.000000000000000e+00         	0.000000000000000e+00         	5.179171532264443e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.073073087595844e-10         	5.357195453435225e-06         	1.304968151066123e-05         	-7.608372638035000e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.056332058758714e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.497902498485649e-02         	1.496829601362623e-02         	-5.077465523810596e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-1.819076885331923e-06         	2.138602560452432e-06         	0.000000000000000e+00         	5.209457548164293e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.801656951074990e-04         	1.000000000000000e-03         	0         	
1.950151507429335e-01         	2.945267724948992e-02         	2486         	9.819721603387623e-14         	5.121386205448283e+01         	4.813247600717542e-03         	4.799891365923913e-03         	4.202448896637999e-05         	6.944226419286274e-03         	7.195596265452809e-03         	1.653252840007661e-03         	3.342387324219621e-05         	3.453584298433801e-05         	6.867287459939757e-08         	-2.877032361061371e-05         	-9.037693694189489e-05         	7.475529433851658e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.945520322376527e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.488626735344201e-02         	1.505211918292722e-02         	8.805808271447387e-04         	4.940426288162071e-03         	-1.138232450388048e-02         	1.517134681164400e-01         	-9.593821950648350e-06         	-2.089168321041874e-05         	-3.004303907445747e-05         	-3.104298089947558e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.925819067445574e-01         	1.000000000000000e-03         	0         	
2.050151507429334e-01         	3.056416257901218e-02         	327935         	1.295346099761456e-11         	5.113434008226027e+01         	4.876520278534562e-03         	4.874894087697020e-03         	2.177003028962617e-04         	7.413537719670378e-03         	7.518342531960625e-03         	1.762308817212016e-03         	3.614252606402461e-05         	3.664349512708945e-05         	3.834990040825314e-07         	1.117075731856849e-05         	-1.079421090148571e-06         	-1.471552394378126e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.056668855328753e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.517126871820318e-02         	1.524793180766045e-02         	7.311986034978045e-04         	2.321233821136339e-02         	2.040170062263169e-02         	2.852883874352153e-02         	3.745503980689109e-06         	2.523841633826802e-06         	-3.578767879386518e-07         	-1.546475194030516e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.246983552936624e-01         	1.000000000000000e-03         	0         	
2.150151507429334e-01         	3.167564790853445e-02         	963427         	3.805545022180851e-11         	5.111051331757398e+01         	4.872781644869379e-03         	4.879062010312488e-03         	3.899216666743658e-04         	7.668305096173314e-03         	7.693092253965124e-03         	1.846602828414154e-03         	3.735468894378514e-05         	3.752298689935514e-05         	7.190483583258764e-07         	1.209967912176273e-06         	-2.228001690280969e-07         	-7.413718279322032e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.167817388280980e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.533465813008768e-02         	1.538569821564603e-02         	5.818163798508702e-04         	2.457765982401134e-02         	2.537612487292143e-02         	5.221172009669288e-02         	3.997127667530146e-07         	-2.229969655013525e-06         	-7.300277704070161e-08         	-2.881134027006231e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.496772382816191e-01         	1.000000000000000e-03         	0         	
2.250151507429334e-01         	3.278713323805674e-02         	999922         	3.949700589320154e-11         	5.110817627069601e+01         	4.875056063065921e-03         	4.879601743804426e-03         	4.232047068004879e-04         	7.776622267237975e-03         	7.759798341303512e-03         	1.948755747575522e-03         	3.789528890406230e-05         	3.784805169020888e-05         	8.226426723318259e-07         	2.032085177358957e-07         	-1.634808783256883e-08         	-9.369947325366548e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.278965921233210e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.538458580254241e-02         	1.552346462363161e-02         	4.324341562039358e-04         	2.921332954067121e-02         	2.967340804044716e-02         	7.097602458213764e-02         	7.393140663263469e-08         	-3.868321606357841e-06         	-7.457478604827713e-09         	-1.719757687063241e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.800727971102333e-01         	1.000000000000000e-03         	0         	
2.350151507429333e-01         	3.389861856757904e-02         	999948         	3.949803289546093e-11         	5.110806329378851e+01         	4.875819853081467e-03         	4.880299638746829e-03         	4.239372585733987e-04         	7.829207961514061e-03         	7.783427545604794e-03         	2.058636173904956e-03         	3.815146493122731e-05         	3.796315726652957e-05         	8.691197193072925e-07         	1.635608946546537e-07         	-2.401040569380065e-08         	-1.097998833194531e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.390114454185439e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.543451347499714e-02         	1.566123103161720e-02         	2.830519325569946e-04         	3.420868248258140e-02         	3.426165623122385e-02         	9.089706097751510e-02         	6.001942137021417e-08         	-4.053736236970338e-06         	-1.259966956251982e-08         	-1.520245251234959e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.127795269417338e-01         	1.000000000000000e-03         	0         	
2.450151507429333e-01         	3.501010389710133e-02         	999956         	3.949834889615612e-11         	5.110800320553587e+01         	4.876651847386718e-03         	4.881102111461923e-03         	4.247924927625610e-04         	7.861361648543369e-03         	7.783415006678200e-03         	2.141250669359249e-03         	3.830810310341179e-05         	3.796305318964167e-05         	9.040647770813417e-07         	1.509077478581127e-07         	-3.755749298669430e-08         	-1.258980206991536e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.501262987137668e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.548444114745187e-02         	1.579899743960280e-02         	1.336697089100429e-04         	3.890245361623362e-02         	3.878806278923527e-02         	1.100266365062330e-01         	4.940515811007647e-08         	-4.063158420030490e-06         	-1.778695436536599e-08         	-1.514301359685598e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.373704478581982e-01         	1.000000000000000e-03         	0         	
2.550151507429333e-01         	3.612158922662363e-02         	999960         	3.949850689650372e-11         	5.110796855631469e+01         	4.877636544732149e-03         	4.882010165234341e-03         	4.260242714998187e-04         	7.876664375153844e-03         	7.783403958447043e-03         	2.225827266461709e-03         	3.838284021275970e-05         	3.796299628331516e-05         	9.398990565473517e-07         	1.185097834544618e-07         	-3.859052909312449e-08         	-1.419966105307197e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.612411520089898e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	2.184158541580180e-02         	1.593676384758840e-02         	-1.571251473690867e-05         	4.367832895459149e-02         	4.331371969568274e-02         	1.324732630666379e-01         	3.087026521904812e-08         	-4.204935940952364e-06         	-1.988566706922870e-08         	-1.515644364994477e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.625455384604968e-01         	1.000000000000000e-03         	0         	
2.650151507429332e-01         	3.723307455614592e-02         	999961         	3.949854639659062e-11         	5.110795360938666e+01         	4.878663930204511e-03         	4.883033313695936e-03         	4.268946445651906e-04         	7.876662306487878e-03         	7.788290989261442e-03         	2.244071032255822e-03         	3.838281196220883e-05         	3.798683016286468e-05         	9.476246536282646e-07         	8.449634890394632e-08         	-6.111497564864105e-08         	-1.580922262647910e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.723560053042127e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	2.267654591896247e-02         	1.607453025557400e-02         	-1.650947383838534e-04         	4.826042006538894e-02         	4.790020744650562e-02         	1.466498375443999e-01         	1.892906823524706e-08         	-4.205197009244637e-06         	-2.481995180819371e-08         	-1.529101474363713e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.679759351035681e-01         	1.000000000000000e-03         	0         	
2.750151507429332e-01         	3.834455988566821e-02         	999962         	3.949858589667752e-11         	5.110793938249137e+01         	4.879795284944990e-03         	4.884146112994778e-03         	4.281589112522537e-04         	7.877540084962333e-03         	7.788290807165033e-03         	2.320756586696367e-03         	3.838711696633839e-05         	3.798684693245148e-05         	9.800172400962570e-07         	5.346475163779530e-08         	-7.809226973734203e-08         	-1.741890632331435e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.834708585994356e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	2.351150642212316e-02         	1.626098681446560e-02         	-3.144769620308050e-04         	5.282224535317838e-02         	5.242216682469511e-02         	1.650958632854583e-01         	5.994561111293952e-09         	-4.174862355978406e-06         	-2.748991812624427e-08         	-1.531055690174317e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.908022650215307e-01         	1.000000000000000e-03         	0         	
