SDDS1
&description
        text="Statistics data 'Degrader-1.in' 27/03/2019 22:05:32",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
4
OPAL 2.1.0 git rev. #9e6eaccfdded7dfcdfe823847bdc2d8d06c83d2a
opal-t
5.501515074293393e-02         	6.111485329522276e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527775e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-3.302311868402796e-15         	0.000000000000000e+00         	0.000000000000000e+00         	6.114011303797628e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305822869e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
6.501515074293392e-02         	7.222970659044553e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527760e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-6.604658098208205e-15         	0.000000000000000e+00         	0.000000000000000e+00         	7.225496633319904e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305819568e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
7.501515074293388e-02         	8.334455988566828e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527789e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-9.906383158231336e-15         	0.000000000000000e+00         	0.000000000000000e+00         	8.336981962842180e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305816266e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
8.501515074293384e-02         	9.445941318089105e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527752e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-1.320938086690759e-14         	0.000000000000000e+00         	0.000000000000000e+00         	9.448467292364456e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305812965e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
9.501515074293380e-02         	1.055742664761138e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527740e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-1.651384112788534e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.055995262188673e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305809664e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.050151507429338e-01         	1.166891197713366e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527750e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-1.981834679698480e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.167143795140901e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305806363e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.150151507429337e-01         	1.278039730665593e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527785e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-2.312190028330718e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.278292328093129e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305803067e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.250151507429337e-01         	1.389188263617821e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527763e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-2.641969726324689e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.389440861045356e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305799768e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.350151507429337e-01         	1.500336796570049e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527806e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-2.971570706167271e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.500589393997584e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305796472e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.450151507429336e-01         	1.611485329522275e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527791e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-3.301167772473690e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.611737926949811e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305793176e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.550151507429336e-01         	1.722633862474501e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527783e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-3.630789147113234e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.722886459902036e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305789880e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.650151507429336e-01         	1.833782395426727e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527791e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-3.960551142601076e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.834034992854262e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305786582e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.750151507429336e-01         	1.944930928378953e-02         	886867         	3.503132356879163e-11         	7.199999999651087e+01         	4.873944772718084e-03         	4.878886961931208e-03         	4.114156087287910e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.279228084996611e-06         	-1.353642084189014e-06         	-1.066849468589228e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.945183525806488e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.497997575469731e-02         	6.037374511496046e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.309074055607727e-06         	0.000000000000000e+00         	-5.403764809835504e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.850151507429335e-01         	2.056079461331179e-02         	153975         	6.082025880457108e-12         	7.199999999949306e+01         	4.880846421594017e-03         	4.862635706834186e-03         	2.071901038443586e-04         	0.000000000000000e+00         	0.000000000000000e+00         	5.179171532264443e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.073073087595837e-10         	5.357195453444454e-06         	1.304968151066067e-05         	-7.608372638034998e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.056332058758714e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.497902498485649e-02         	1.496829601362623e-02         	-5.077465523810596e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-1.820797052599382e-06         	2.138602560453816e-06         	0.000000000000000e+00         	5.209457548164155e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.801656951074990e-04         	1.000000000000000e-03         	0         	
1.950151507429335e-01         	2.934152871653770e-02         	587         	2.318655101041229e-14         	5.137018747442109e+01         	4.815804396875184e-03         	4.734550892570587e-03         	1.906934623641137e-05         	7.143422567463237e-03         	6.637136491068003e-03         	1.474333462622048e-03         	3.436685912477411e-05         	3.140628223361517e-05         	2.667958417747586e-08         	-7.496201208575963e-05         	-1.935591884124759e-04         	8.260263639135127e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.934405469081305e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.316543769498644e-02         	1.225890616130608e-02         	9.056627295826955e-04         	4.475260847707455e-02         	3.344355837225263e-02         	3.153989257502621e-01         	-2.566099461448573e-05         	2.531875712996912e-05         	-6.516553330720352e-05         	7.151465932573675e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.398916450356392e-01         	1.000000000000000e-03         	0         	
2.050151507429334e-01         	3.045301404605995e-02         	252168         	9.960657913447691e-12         	5.113890343846579e+01         	4.872152036812865e-03         	4.874948813480149e-03         	2.012238196118785e-04         	7.388973025024300e-03         	7.394647803680774e-03         	1.757338743029867e-03         	3.599205919389848e-05         	3.603881271718187e-05         	3.535106534543166e-07         	2.069219470664796e-05         	5.808365766223466e-06         	-6.156836677942480e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.045554002033531e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.506591539583517e-02         	1.506660847282857e-02         	7.564043823037962e-04         	2.126527460207457e-02         	2.321688873867179e-02         	2.468566413890836e-02         	6.913025447458248e-06         	5.547349404522189e-06         	1.947017300065927e-06         	-2.030102992788838e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.232401499394175e-01         	1.000000000000000e-03         	0         	
2.150151507429334e-01         	3.156449937558222e-02         	941175         	3.717649428812340e-11         	5.111260290512702e+01         	4.872651092495257e-03         	4.879652162252201e-03         	3.769512693408454e-04         	7.583730932183413e-03         	7.555876899588841e-03         	1.842440024888402e-03         	3.694165838557807e-05         	3.685907078687732e-05         	6.937382643895058e-07         	5.378267851133727e-07         	-1.626783928250163e-06         	-7.075077043797359e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.156702534985757e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.517328048605184e-02         	1.526332361771783e-02         	6.071460350248969e-04         	2.463684992928896e-02         	2.440350352598596e-02         	4.713235379960976e-02         	1.760840797129335e-07         	2.511820580205827e-06         	-5.487902774236151e-07         	-7.376016505686163e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.484484487778553e-01         	1.000000000000000e-03         	0         	
2.250151507429334e-01         	3.267598470510451e-02         	999954         	3.949826989598232e-11         	5.110925995687369e+01         	4.875068550280947e-03         	4.879390036314323e-03         	4.230968291323705e-04         	7.689294024919269e-03         	7.653654915391926e-03         	1.940605940916542e-03         	3.746955496646601e-05         	3.732955375703143e-05         	8.191847461613843e-07         	-7.929290274369494e-08         	-2.431261949228459e-07         	-9.207475039601210e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.267851067937987e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.521874452067463e-02         	1.686469757339026e-02         	4.578876877459972e-04         	2.946919146232074e-02         	2.891388174220747e-02         	6.762323212253832e-02         	-3.223074608859809e-08         	2.094246656370157e-06         	-8.038728196333497e-08         	-5.638776920347745e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.776525536666257e-01         	1.000000000000000e-03         	0         	
2.350151507429333e-01         	3.378747003462681e-02         	999972         	3.949898089754651e-11         	5.110919456559146e+01         	4.875778425720441e-03         	4.880123962992902e-03         	4.235549013968332e-04         	7.711040155431413e-03         	7.673100083484458e-03         	1.974261497263436e-03         	3.757550781026314e-05         	3.742450525293647e-05         	8.334149555965024e-07         	-6.357938451049592e-08         	-3.304030200957400e-07         	-1.081697248846262e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.378999600890216e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.530887693113982e-02         	1.730086455917585e-02         	3.086293404670978e-04         	3.406083660290328e-02         	3.362463857453891e-02         	8.166653998320604e-02         	-2.767838870648682e-08         	2.142526602103983e-06         	-1.074324684065687e-07         	-5.881778082881763e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.876703239564647e-01         	1.000000000000000e-03         	0         	
2.450151507429333e-01         	3.489895536414910e-02         	999977         	3.949917839798101e-11         	5.110915850770017e+01         	4.876594168223177e-03         	4.880901096139435e-03         	4.240712111232220e-04         	7.725908374480043e-03         	7.676602664428508e-03         	1.999443722934727e-03         	3.764791565022427e-05         	3.744154149546094e-05         	8.440457973632820e-07         	-7.982367435700956e-09         	-3.898510656201181e-07         	-1.242630618060710e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.490148133842445e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.539900934160501e-02         	1.773703154496144e-02         	1.593709931881984e-04         	3.868624127153348e-02         	3.809439270348955e-02         	9.531921359701720e-02         	-1.495371736230547e-08         	2.341057255607591e-06         	-1.257210770187534e-07         	-5.972421730625778e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.951660199835792e-01         	1.000000000000000e-03         	0         	
2.550151507429333e-01         	3.601044069367140e-02         	999982         	3.949937589841551e-11         	5.110910329797978e+01         	4.877519961273662e-03         	4.881787954301496e-03         	4.247209358917850e-04         	7.743265621453084e-03         	7.677740484744979e-03         	2.032760104180492e-03         	3.773245001423172e-05         	3.744707903045363e-05         	8.581152312518974e-07         	-5.738206011106897e-09         	-4.510241281366637e-07         	-1.403571973944728e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.601296666794675e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.548914175207020e-02         	1.817319853074704e-02         	1.011264590929902e-05         	4.333703579637635e-02         	4.259808458451638e-02         	1.100140588467631e-01         	-1.114641361175903e-08         	2.219309710842922e-06         	-1.447831270412920e-07         	-5.981442566845713e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.050828656224604e-01         	1.000000000000000e-03         	0         	
2.650151507429332e-01         	3.712192602319369e-02         	999982         	3.949937589841551e-11         	5.110910329797978e+01         	4.878523851042434e-03         	4.882766649280199e-03         	4.253458024013651e-04         	7.743265621453084e-03         	7.677740484744979e-03         	2.032760104180492e-03         	3.773245020997231e-05         	3.744707915683143e-05         	8.581143728831888e-07         	1.522613326491435e-08         	-5.032989531407993e-07         	-1.564493436905338e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.712445199746904e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.557927416253539e-02         	1.860936551653263e-02         	-1.391457013696004e-04         	4.784169561275521e-02         	4.706059678622168e-02         	1.224970550292353e-01         	-4.833377941526548e-09         	2.219309710842922e-06         	-1.617960734606220e-07         	-5.981442566845713e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.050828656224604e-01         	1.000000000000000e-03         	0         	
2.750151507429332e-01         	3.823341135271598e-02         	999983         	3.949941539850241e-11         	5.110909030767498e+01         	4.879638860742184e-03         	4.883845958769510e-03         	4.263855024385593e-04         	7.744161885478259e-03         	7.677782719192176e-03         	2.118220683019883e-03         	3.773684931561413e-05         	3.744732091056830e-05         	8.941902255514115e-07         	4.804545840255103e-08         	-5.630126192027444e-07         	-1.725432121130424e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.823593732699133e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.566940657300058e-02         	1.904553250231823e-02         	-2.884040486485033e-04         	5.237424030366977e-02         	5.151464740225331e-02         	1.407295531625310e-01         	-1.617555541642243e-09         	2.188458346184011e-06         	-1.768652439887836e-07         	-5.988380903368796e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.305214707297435e-01         	1.000000000000000e-03         	0         	
