SDDS1
&description text="Statistics data Degrader-1.in 07/04/2017 09:42:26" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=partsOutside, type=double, units=1 , description="49 outside n*sigma of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.5.1 git rev. ba94da48cda3e7d241a4bc38834f8d2ded3d6598
1.000000000000000e-12         	5.111592252014291e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430103e-03         	4.872143023593873e-03         	4.927502284628290e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880427121e-06         	-5.567764406688639e-06         	5.111592252014291e-03         	1.497913217034574e-02         	1.499028976336469e-02         	6.555572165994075e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086410513e-06         	0.000000000000000e+00         	-2.222662084986894e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.100000000000000e-11         	6.223077581533245e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430102e-03         	4.872143023593873e-03         	4.927502284633265e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880427121e-06         	-5.567764406688639e-06         	6.223077581533244e-03         	1.497913217034574e-02         	1.499028976336469e-02         	7.667057495513040e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086410513e-06         	0.000000000000000e+00         	-2.222662084986894e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
2.100000000000000e-11         	7.334562911052217e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430102e-03         	4.872143023593873e-03         	4.927502284629515e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880427121e-06         	-5.567764406688639e-06         	7.334562911052217e-03         	1.497913217034574e-02         	1.499028976336469e-02         	8.778542825032001e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086410456e-06         	0.000000000000000e+00         	-2.222662084986894e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
3.100000000000000e-11         	8.446048240571158e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430103e-03         	4.872143023593873e-03         	4.927502284629515e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880427121e-06         	-5.567764406688639e-06         	8.446048240571158e-03         	1.497913217034574e-02         	1.499028976336469e-02         	9.890028154550971e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086410513e-06         	0.000000000000000e+00         	-2.222662084986894e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
4.100000000000003e-11         	9.557533570090071e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430103e-03         	4.872143023593873e-03         	4.927502284636582e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880427121e-06         	-5.567764406688639e-06         	9.557533570090072e-03         	1.497913217034574e-02         	1.499028976336469e-02         	1.100151348406996e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086410513e-06         	0.000000000000000e+00         	-2.222662084986894e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
5.100000000000006e-11         	1.066901889960902e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430103e-03         	4.872143023593873e-03         	4.927502284641917e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880427121e-06         	-5.567764406688639e-06         	1.066901889960902e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.211299881358894e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086410513e-06         	0.000000000000000e+00         	-2.222662084986894e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
6.100000000000007e-11         	1.178050422912813e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430102e-03         	4.872143023593873e-03         	4.927502284623891e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880427121e-06         	-5.567764406688639e-06         	1.178050422912813e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.322448414310793e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086410513e-06         	0.000000000000000e+00         	-2.222662084986894e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
7.100000000000004e-11         	1.289198955864702e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430102e-03         	4.872143023593873e-03         	4.927502284646676e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880427121e-06         	-5.567764406688639e-06         	1.289198955864702e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.433596947262691e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086410513e-06         	0.000000000000000e+00         	-2.222662084986894e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
8.100000000000000e-11         	1.400347488816608e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430102e-03         	4.872143023593873e-03         	4.927502284576594e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880427121e-06         	-5.567764406688639e-06         	1.400347488816608e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.544745480214590e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086410513e-06         	0.000000000000000e+00         	-2.222662084986894e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
9.099999999999997e-11         	1.511496021768509e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430102e-03         	4.872143023593873e-03         	4.927502284625622e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880427121e-06         	-5.567764406688639e-06         	1.511496021768509e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.655894013166489e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086410456e-06         	0.000000000000000e+00         	-2.222662084986894e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.009999999999999e-10         	1.622644554720418e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430102e-03         	4.872143023593873e-03         	4.927502284580633e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880427121e-06         	-5.567764406688639e-06         	1.622644554720418e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.767042546118386e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086410456e-06         	0.000000000000000e+00         	-2.222662084986894e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.109999999999999e-10         	1.733793087672304e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430102e-03         	4.872143023593873e-03         	4.927502284662538e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880427121e-06         	-5.567764406688639e-06         	1.733793087672304e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.878191079070284e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086410456e-06         	0.000000000000000e+00         	-2.222662084986894e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.209999999999999e-10         	1.844941620624170e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430102e-03         	4.872143023593873e-03         	4.927502284762900e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880427121e-06         	-5.567764406688639e-06         	1.844941620624170e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.989339612022182e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086410456e-06         	0.000000000000000e+00         	-2.222662084986894e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.309999999999998e-10         	1.941780696233648e-02         	839890         	3.317572798651924e-11         	7.199999999684621e+01         	4.869453758858938e-03         	4.870076839940533e-03         	3.909902267478326e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.612082003381817e-06         	-5.200955767834439e-06         	1.941780696233648e-02         	1.497607561455540e-02         	1.499028976336469e-02         	2.011114743695373e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.038757537263513e-06         	0.000000000000000e+00         	-2.076231382360032e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.409999999999998e-10         	1.982462857919827e-02         	107104         	4.230617307358194e-12         	7.199999999996822e+01         	4.870865013670346e-03         	4.867610371346868e-03         	1.895917570361700e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.257487438377008e-07         	0.000000000000000e+00         	0.000000000000000e+00         	6.175927667408805e-11         	-1.362569765897555e-05         	-3.756629295134026e-06         	1.982462857919827e-02         	1.492121001779255e-02         	1.493384243785322e-02         	2.011114390791081e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.694935361824566e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-5.439404284344977e-06         	0.000000000000000e+00         	-1.499653521902081e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.133168664109243e-04         	0         	
1.509999999999998e-10         	3.023329027829003e-02         	5861         	2.315100093220252e-13         	5.118741108089181e+01         	4.893956001396217e-03         	4.856581859705830e-03         	6.504634556851467e-05         	6.189863145902620e-03         	6.205621177991170e-03         	1.619247388631407e-03         	3.025234254882964e-05         	3.012892622387359e-05         	1.048927817012355e-07         	1.165222609720342e-04         	8.056985487736139e-05         	3.023329027829002e-02         	1.459303700325281e-02         	1.437000972562619e-02         	3.037720674117330e-02         	5.174043337876339e-02         	2.468137427380069e-02         	9.061830259619270e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.907263243377792e-05         	6.240329833198836e-05         	2.698936462340892e-05         	-2.635592717936883e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.823350613509914e-01         	0         	
1.609999999999997e-10         	3.044735802409989e-02         	410527         	1.621585217487524e-11         	5.113189464719841e+01         	4.871910103489445e-03         	4.878897724572100e-03         	2.345692643368996e-04         	6.213045314188400e-03         	6.207808758486054e-03         	1.656442578599856e-03         	3.026423861812807e-05         	3.028130063865397e-05         	3.884069765275803e-07         	9.420408419367842e-06         	-6.620656184482795e-06         	3.044735802409989e-02         	1.517695179221907e-02         	1.527084819979673e-02         	3.133797406150801e-02         	1.846305308631862e-02         	1.984312737679309e-02         	2.717931099191291e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.148589471304040e-06         	8.909867933106327e-06         	-2.199366843441146e-06         	-3.515297020814587e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.931675437078197e-01         	0         	
1.709999999999997e-10         	3.101823147338621e-02         	978471         	3.864968952912285e-11         	5.111138798346943e+01         	4.870485614636130e-03         	4.874172665404766e-03         	3.998198114707908e-04         	6.215441977232629e-03         	6.221634022574619e-03         	1.659549421784892e-03         	3.026566282635291e-05         	3.031826356676169e-05         	6.626695884118401e-07         	-4.441730415561645e-06         	-5.416175523025400e-06         	3.101823147338621e-02         	1.521164030714864e-02         	1.532910424485720e-02         	3.229874138184276e-02         	2.081383654843211e-02         	2.156915373493676e-02         	5.063503385714339e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.488140149729142e-06         	8.360036991281601e-07         	-1.816003488944979e-06         	-1.736734998169906e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.940010569026012e-01         	0         	
1.809999999999997e-10         	3.194719304351464e-02         	1000000         	3.950008689997970e-11         	5.111004984206584e+01         	4.870099589776646e-03         	4.873987533550574e-03         	4.224425386339067e-04         	6.215716799698633e-03         	6.221104728979664e-03         	1.659908726275386e-03         	3.026219493591327e-05         	3.031208591889077e-05         	6.998043072720261e-07         	-4.261310034444364e-06         	-5.704345339203769e-06         	3.194719304351464e-02         	1.524632882207808e-02         	1.538736028991766e-02         	3.325950870217703e-02         	2.433554330110620e-02         	2.503162826421081e-02         	6.342334007821036e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.427436573653154e-06         	1.104474899517951e-06         	-1.915548368676525e-06         	-1.958088391406806e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.941020403558183e-01         	0         	
1.909999999999996e-10         	3.289794773577900e-02         	1000000         	3.950008689997970e-11         	5.111004984206641e+01         	4.870561675829149e-03         	4.874462339993643e-03         	4.227331275576696e-04         	6.215716799698638e-03         	6.221104728979666e-03         	1.659908726170185e-03         	3.026219491170253e-05         	3.031208594173417e-05         	6.998042652702880e-07         	-4.251987351484445e-06         	-5.720989657644168e-06         	3.289794773577900e-02         	1.528101733700752e-02         	1.544561633497814e-02         	3.422027602251083e-02         	2.796149879265793e-02         	2.865769061249679e-02         	7.342648555103827e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.424298716177759e-06         	1.104474899518033e-06         	-1.921114855210533e-06         	-1.958088391406987e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.941020403245061e-01         	0         	
2.009999999999996e-10         	3.384870242804359e-02         	1000000         	3.950008689997970e-11         	5.111004984206696e+01         	4.871087829101685e-03         	4.875001270787369e-03         	4.230661574525804e-04         	6.215716799698637e-03         	6.221104728979665e-03         	1.659908726200869e-03         	3.026219488759043e-05         	3.031208596467617e-05         	6.998042276413330e-07         	-4.242664668605016e-06         	-5.737633976049324e-06         	3.384870242804359e-02         	1.532575213600331e-02         	1.550387238003864e-02         	3.518104334284464e-02         	3.158635089057541e-02         	3.228262198051853e-02         	8.340752003619206e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.421160858749204e-06         	1.104474899517875e-06         	-1.926681341773474e-06         	-1.958088391407078e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.941020403336421e-01         	0         	
2.109999999999996e-10         	3.479945712030771e-02         	1000000         	3.950008689997970e-11         	5.111004984206628e+01         	4.871678028836032e-03         	4.875604304667706e-03         	4.234415282305110e-04         	6.215716799698639e-03         	6.221104728979665e-03         	1.659908726143885e-03         	3.026219486357717e-05         	3.031208598771765e-05         	6.998041943665895e-07         	-4.233341985748098e-06         	-5.754278294438337e-06         	3.479945712030771e-02         	1.537562870553570e-02         	1.556212842509914e-02         	3.614181066317843e-02         	3.520995709159271e-02         	3.590627987372652e-02         	9.336351669041777e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.418023001233166e-06         	1.104474899518037e-06         	-1.932247828338802e-06         	-1.958088391407015e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.941020403166768e-01         	0         	
2.209999999999995e-10         	3.575021181257227e-02         	1000000         	3.950008689997970e-11         	5.111004984206696e+01         	4.872332251757795e-03         	4.876271417852246e-03         	4.238591273360423e-04         	6.215716799698639e-03         	6.221104728979660e-03         	1.659908726139502e-03         	3.026219483966278e-05         	3.031208601085800e-05         	6.998041654259089e-07         	-4.224019302816714e-06         	-5.770922612906133e-06         	3.575021181257227e-02         	1.542550527506809e-02         	1.562038447015964e-02         	3.710284003936231e-02         	3.883217513782349e-02         	3.952852204839177e-02         	1.032915854226549e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.414885143776132e-06         	1.104474899518083e-06         	-1.937814314873776e-06         	-1.958088391407014e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.941020403153751e-01         	0         	
2.299999999999995e-10         	3.660589103561031e-02         	1000000         	3.950008689997970e-11         	5.111004984206795e+01         	4.872975770952327e-03         	4.876926585841859e-03         	4.242709690345527e-04         	6.215716799698639e-03         	6.221104728979659e-03         	1.659908726095668e-03         	3.026219481822431e-05         	3.031208603176898e-05         	6.998041431453996e-07         	-4.215628888138781e-06         	-5.785902499448184e-06         	3.660589103561030e-02         	1.547288801612386e-02         	1.567572771296710e-02         	3.801821547882698e-02         	4.209086715063671e-02         	4.278721222585542e-02         	1.122006143154321e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.412061072029587e-06         	1.104474899517928e-06         	-1.942824152772914e-06         	-1.958088391406932e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.941020403023317e-01         	0         	
