SDDS1
&description
        text="Statistics data 'Degrader-1.in' 31/07/2019 15:55:51",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
4
OPAL 2.1.0 git rev. #bc2db98ebb590505b03cb1816ddcdd79ac1ec48f
opal-t
5.501515074293393e-02         	6.111485329522266e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527777e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-3.295967387906273e-15         	0.000000000000000e+00         	0.000000000000000e+00         	6.114011303797617e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305822875e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
6.501515074293392e-02         	7.222970659044532e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527758e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-6.591811263501058e-15         	0.000000000000000e+00         	0.000000000000000e+00         	7.225496633319883e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305819580e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
7.501515074293388e-02         	8.334455988566795e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527790e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-9.883992124759544e-15         	0.000000000000000e+00         	0.000000000000000e+00         	8.336981962842147e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305816286e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
8.501515074293384e-02         	9.445941318089054e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527770e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-1.317172365622454e-14         	0.000000000000000e+00         	0.000000000000000e+00         	9.448467292364406e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305812997e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
9.501515074293380e-02         	1.055742664761132e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527755e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-1.646607683536416e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.055995262188667e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305809699e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.050151507429338e-01         	1.166891197713359e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527756e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-1.976037694584320e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.167143795140894e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305806400e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.150151507429337e-01         	1.278039730665585e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527776e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-2.305600715901690e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.278292328093120e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305803099e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.250151507429337e-01         	1.389188263617812e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527717e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-2.635539886330918e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.389440861045347e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305799799e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.350151507429337e-01         	1.500336796570038e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527751e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-2.965718498559866e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.500589393997574e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305796496e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.450151507429336e-01         	1.611485329522264e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527753e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-3.294521755403679e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.611737926949799e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305793208e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.550151507429336e-01         	1.722633862474487e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527738e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-3.621285732391399e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.722886459902022e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305789940e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.650151507429336e-01         	1.833782395426711e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.872479502029301e-03         	4.876975720380202e-03         	4.934251670527745e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.614797267597169e-17         	-2.501110429875553e-17         	-3.949060173313868e-14         	0.000000000000000e+00         	0.000000000000000e+00         	1.834034992854246e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.498088882202045e-02         	1.499466305786663e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.136868377216160e-18         	0.000000000000000e+00         	2.034994395216927e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.750151507429336e-01         	1.944930928378938e-02         	886867         	3.503132356879163e-11         	7.199999999651087e+01         	4.873944772718084e-03         	4.878886961931208e-03         	4.114156087287872e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.279228084996611e-06         	-1.353642084189014e-06         	-1.066849468588068e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.945183525806473e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018919327391e-01         	1.498832150877572e-02         	1.497997575469731e-02         	6.037374511497169e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.309074055607727e-06         	0.000000000000000e+00         	-5.403764809835504e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-03         	0         	
1.850151507429335e-01         	2.055901128404472e-02         	153975         	6.082025880457108e-12         	7.199999999949306e+01         	4.880846421594017e-03         	4.862635706834186e-03         	2.071901038443581e-04         	0.000000000000000e+00         	0.000000000000000e+00         	5.179171532264443e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.073073087595871e-10         	5.357195453444454e-06         	1.304968151066067e-05         	-7.590539345364401e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.056153725832007e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.962293931778367e-01         	1.497902498485649e-02         	1.496829601362623e-02         	-5.059632231140048e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-1.801875212657400e-06         	2.138602560453816e-06         	0.000000000000000e+00         	5.209457548164155e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.873156304706394e+03         	1.801656951074990e-04         	1.000000000000000e-03         	0         	
2.640151507429332e-01         	2.869727861034648e-02         	665         	2.626755778862722e-14         	5.152040227525821e+01         	4.730771963682017e-03         	4.823975790306041e-03         	2.028593000787726e-05         	7.063318530066151e-03         	6.815070316251422e-03         	1.473923317115687e-03         	3.340889323261968e-05         	3.283117147719485e-05         	2.776569912392087e-08         	-1.229555897089765e-04         	2.572624299808525e-05         	1.376708759589867e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.869980458462183e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.446529477916229e-01         	1.475973268153648e-02         	1.295068165697262e-02         	1.453180691211996e-03         	1.903791058694016e-02         	5.204943009535156e-02         	3.710280918745286e-01         	-4.107878656147108e-05         	-9.516976202798545e-05         	8.300795992712653e-06         	-9.437833215044117e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.314996777595440e+03         	4.403620964637174e-01         	1.000000000000000e-03         	0         	
2.740151507429332e-01         	2.966465029296475e-02         	256555         	1.013394479467884e-11         	5.133939275879001e+01         	4.873305481353177e-03         	4.876056772218047e-03         	2.027163903706381e-04         	7.338014335617674e-03         	7.309996411218581e-03         	1.694899889335098e-03         	3.575081695558691e-05         	3.563436678492615e-05         	3.434241714155075e-07         	2.195129059471262e-05         	6.737532884234221e-06         	6.344092870602320e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.966717626724010e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.371430268163832e-01         	1.516078443565535e-02         	1.509887539892765e-02         	1.450700904934690e-03         	2.313169324323094e-02         	2.319628571300042e-02         	3.049709118304994e-02         	7.334651093693981e-06         	1.233663801771133e-06         	2.278670977905813e-06         	3.942445636335199e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.395068658129701e+03         	5.055613630162737e-01         	1.000000000000000e-03         	0         	
2.840151507429332e-01         	3.061741314186449e-02         	942698         	3.723665292047116e-11         	5.131633713259322e+01         	4.872411304998422e-03         	4.879485502215418e-03         	3.784794080117036e-04         	7.482511953161640e-03         	7.491675569670616e-03         	1.780459100949932e-03         	3.644730980402342e-05         	3.654459740828213e-05         	6.731031871347488e-07         	1.103058632012446e-06         	-5.248031458975476e-07         	1.513329896441398e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.061993911613984e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.348391320398728e-01         	1.662687002253922e-02         	1.511880550796237e-02         	1.462829952375905e-03         	2.407374706599300e-02         	2.444641654660776e-02         	4.760236342573530e-02         	3.635141923305748e-07         	3.009489593135180e-06         	-1.606481190566483e-07         	-3.602033048098288e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.309722312440878e-01         	1.000000000000000e-03         	0         	
2.940151507429331e-01         	3.156929187289029e-02         	999914         	3.949668989250635e-11         	5.131366314971283e+01         	4.874931295090890e-03         	4.879449222067522e-03         	4.238332007324361e-04         	7.581026932411419e-03         	7.586068409345770e-03         	1.868004847225156e-03         	3.694194689719250e-05         	3.700048241590386e-05         	7.899996649738320e-07         	3.042262089751283e-07         	-1.561987245834165e-07         	1.005820992053165e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.157181784716565e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.348391320398728e-01         	1.694916285732753e-02         	1.526563675614722e-02         	1.475843117691053e-03         	2.852498642493755e-02         	2.879886612018694e-02         	6.593418090210235e-02         	9.324368555182205e-08         	2.889429534025816e-06         	-3.716924558388974e-08         	-3.148180483366415e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.570669111382787e-01         	1.000000000000000e-03         	0         	
3.040151507429331e-01         	3.252117060391612e-02         	999951         	3.949815139572163e-11         	5.131349496291220e+01         	4.875641781293303e-03         	4.880163432062077e-03         	4.243885012034610e-04         	7.635374522468943e-03         	7.642787061202994e-03         	1.992113369542890e-03         	3.720682567426662e-05         	3.727735139374779e-05         	8.425277333871803e-07         	2.720188572472392e-07         	-1.578039544615277e-07         	1.009613956840690e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.252369657819147e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.348391320398728e-01         	1.727145569211584e-02         	1.532269576146157e-02         	1.488856283006180e-03         	3.320240070548126e-02         	3.331053012848972e-02         	8.278893819662457e-02         	8.731828721000342e-08         	2.795227194650290e-06         	-4.007742993164661e-08         	-3.251331117454149e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.940770253360147e-01         	1.000000000000000e-03         	0         	
3.140151507429331e-01         	3.347304933494195e-02         	999960         	3.949850689650372e-11         	5.131343404448987e+01         	4.876431337153044e-03         	4.880959990966438e-03         	4.249619320623511e-04         	7.643956067210065e-03         	7.665118042081281e-03         	2.032135360506168e-03         	3.724875340540812e-05         	3.738624621957360e-05         	8.594656487231038e-07         	3.148357106258453e-07         	-1.894617244156603e-07         	1.013827224665102e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.347557530921731e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.348391320398728e-01         	1.759374852690414e-02         	1.537975476677592e-02         	1.501869448321299e-03         	3.768195365004272e-02         	3.790585832666086e-02         	9.750016628090502e-02         	9.981499505355033e-08         	2.858551916744383e-06         	-4.936068555301410e-08         	-3.259150019500433e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.060118300198178e-01         	1.000000000000000e-03         	0         	
3.240151507429330e-01         	3.442492806596779e-02         	999963         	3.949862539676442e-11         	5.131340171267900e+01         	4.877294351119771e-03         	4.881873624687296e-03         	4.255830038070270e-04         	7.648308906685714e-03         	7.671488267950049e-03         	2.049913426552168e-03         	3.726993662402716e-05         	3.741745161780448e-05         	8.669881749904700e-07         	3.378012659257195e-07         	-2.114244526217862e-07         	1.018167377716826e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.442745404024314e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.348391320398728e-01         	1.791604136169245e-02         	1.543681377209027e-02         	1.514882613636413e-03         	4.212822994781865e-02         	4.246620672196900e-02         	1.112973172536309e-01         	1.075499285399827e-07         	2.910958830754898e-06         	-5.694363547849475e-08         	-3.180011107430077e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.113133258504785e-01         	1.000000000000000e-03         	0         	
3.340151507429330e-01         	3.537680679699362e-02         	999966         	3.949874389702512e-11         	5.131336623871140e+01         	4.878268332151156e-03         	4.882862300421153e-03         	4.263128077802438e-04         	7.654019041863772e-03         	7.676612630186050e-03         	2.069035145411989e-03         	3.729773441856120e-05         	3.744242960466541e-05         	8.750810266081335e-07         	3.455477940931787e-07         	-2.378614985236132e-07         	1.022469023616749e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.537933277126897e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.348391320398728e-01         	1.823833419648076e-02         	1.569082846588109e-02         	1.527895778951528e-03         	4.663501292234418e-02         	4.699376795191014e-02         	1.255115059347991e-01         	1.126640139522121e-07         	2.823243107579950e-06         	-6.628946636460867e-08         	-3.164298075885248e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.170154974173144e-01         	1.000000000000000e-03         	0         	
3.440151507429330e-01         	3.632868552801945e-02         	999970         	3.949890189737271e-11         	5.131330992457445e+01         	4.879376043091730e-03         	4.883952443723487e-03         	4.272076890644644e-04         	7.663238155260132e-03         	7.681225363468496e-03         	2.097119370068873e-03         	3.734273532716305e-05         	3.746489768178364e-05         	8.869738841323844e-07         	3.696747294158328e-07         	-2.348819923982582e-07         	1.026667916948015e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.633121150229480e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.348391320398728e-01         	1.856062703126907e-02         	1.615735229962872e-02         	1.540908944266650e-03         	5.122241135041045e-02         	5.153071510704405e-02         	1.408524063074963e-01         	1.216694262471648e-07         	2.888652205003159e-06         	-7.029121032931483e-08         	-3.076820196545258e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.253902930758083e-01         	1.000000000000000e-03         	0         	
