SDDS1
&description text="Statistics data Degrader-1.in 08/01/2015 22.15.05" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&parameter name=revision, type=string, description="svn revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused2, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=R0_x, type=double, units=m , description="49 R0 Particle Position in x  " &end
&column name=R0_y, type=double, units=m , description="50 R0 Particle Position in y  " &end
&column name=R0_s, type=double, units=m , description="51 R0 Particle Position in s  " &end
&column name=P0_x, type=double, units=1 , description="52 R0 Particle Position in x  " &end
&column name=P0_y, type=double, units=1 , description="53 R0 Particle Position in y  " &end
&column name=P0_s, type=double, units=1 , description="54 R0 Particle Position in s  " &end
&data mode=ascii &end
Cores used 1
OPAL 1.3.0rc1 svn rev. 
1.000000000000000e-12         	5.111815181377268e-03         	100000         	3.950008690009027e-11         	7.199999999787867e+01         	4.913068803414957e-03         	4.959955625189472e-03         	4.937104041073746e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.674712194638117e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.320533238466607e-10         	-1.444048825928194e-05         	-1.029444763539668e-05         	5.111815181377268e-03         	1.499579140100260e-02         	1.499002388645939e-02         	6.554322143247687e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.378573578960188e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373461751e-06         	0.000000000000000e+00         	-4.109562359315131e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.304412016645212e-05         	6.695930405933795e-04         	8.372042031268869e-03         	5.609910834449577e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018323726979e-01         	
1.100000000000000e-11         	6.223300367862979e-03         	100000         	3.950008690009027e-11         	7.199999999787867e+01         	4.913068803414957e-03         	4.959955625189472e-03         	4.937104041071137e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.674712194638117e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.320533238456557e-10         	-1.444048825928194e-05         	-1.029444763539668e-05         	6.223300367862979e-03         	1.499579140100260e-02         	1.499002388645939e-02         	7.665807329733402e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.564485560559122e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373461751e-06         	0.000000000000000e+00         	-4.109562359315131e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.304412016645212e-05         	6.695930405933795e-04         	8.372042031268869e-03         	6.721396020935293e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018323726979e-01         	
2.100000000000000e-11         	7.334785554348740e-03         	100000         	3.950008690009027e-11         	7.199999999787867e+01         	4.913068803414957e-03         	4.959955625189472e-03         	4.937104041060658e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.674712194638117e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.320533238444825e-10         	-1.444048825928194e-05         	-1.029444763539668e-05         	7.334785554348740e-03         	1.499579140100260e-02         	1.499002388645939e-02         	8.777292516219115e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.524407055660130e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373461751e-06         	0.000000000000000e+00         	-4.109562359315131e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.304412016645212e-05         	6.695930405933795e-04         	8.372042031268869e-03         	7.832881207421009e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018323726979e-01         	
3.100000000000000e-11         	8.446270740834318e-03         	100000         	3.950008690009027e-11         	7.199999999787867e+01         	4.913068803414957e-03         	4.959955625189472e-03         	4.937104041088453e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.674712194638117e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.320533238431499e-10         	-1.444048825928194e-05         	-1.029444763539668e-05         	8.446270740834318e-03         	1.499579140100260e-02         	1.499002388645939e-02         	9.888777702704833e-03         	0.000000000000000e+00         	0.000000000000000e+00         	9.383985916045044e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373461751e-06         	0.000000000000000e+00         	-4.109562359315131e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.304412016645212e-05         	6.695930405933795e-04         	8.372042031268869e-03         	8.944366393906720e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018323726979e-01         	
4.100000000000003e-11         	9.557755927319916e-03         	100000         	3.950008690009027e-11         	7.199999999787867e+01         	4.913068803414957e-03         	4.959955625189472e-03         	4.937104041117506e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.674712194638117e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.320533238423435e-10         	-1.444048825928194e-05         	-1.029444763539668e-05         	9.557755927319916e-03         	1.499579140100260e-02         	1.499002388645939e-02         	1.100026288919057e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.058496393000870e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373461751e-06         	0.000000000000000e+00         	-4.109562359315131e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.304412016645212e-05         	6.695930405933795e-04         	8.372042031268869e-03         	1.005585158039244e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018323726979e-01         	
5.100000000000006e-11         	1.066924111380587e-02         	100000         	3.950008690009027e-11         	7.199999999787867e+01         	4.913068803414957e-03         	4.959955625189472e-03         	4.937104041063177e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.674712194638117e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.320533238401948e-10         	-1.444048825928194e-05         	-1.029444763539668e-05         	1.066924111380587e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.211174807567631e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.107138154871166e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373461751e-06         	0.000000000000000e+00         	-4.109562359315131e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.304412016645212e-05         	6.695930405933795e-04         	8.372042031268869e-03         	1.116733676687818e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018323726979e-01         	
6.100000000000007e-11         	1.178072630029141e-02         	100000         	3.950008690009027e-11         	7.199999999787867e+01         	4.913068803414957e-03         	4.959955625189472e-03         	4.937104041106352e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.674712194638117e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.320533238380843e-10         	-1.444048825928194e-05         	-1.029444763539668e-05         	1.178072630029141e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.322323326216204e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.311605737893834e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373461751e-06         	0.000000000000000e+00         	-4.109562359315131e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.304412016645212e-05         	6.695930405933795e-04         	8.372042031268869e-03         	1.227882195336391e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018323726979e-01         	
7.100000000000004e-11         	1.289221148677743e-02         	100000         	3.950008690009027e-11         	7.199999999787867e+01         	4.913068803414957e-03         	4.959955625189472e-03         	4.937104041050224e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.674712194638117e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.320533238367538e-10         	-1.444048825928194e-05         	-1.029444763539668e-05         	1.289221148677743e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.433471844864778e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.301705202309172e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373461751e-06         	0.000000000000000e+00         	-4.109562359315131e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.304412016645212e-05         	6.695930405933795e-04         	8.372042031268869e-03         	1.339030713984965e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018323726979e-01         	
8.100000000000000e-11         	1.400369667326288e-02         	100000         	3.950008690009027e-11         	7.199999999787867e+01         	4.913068803414957e-03         	4.959955625189472e-03         	4.937104041114628e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.674712194638117e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.320533238355712e-10         	-1.444048825928194e-05         	-1.029444763539668e-05         	1.400369667326288e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.544620363513352e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.460974688022387e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373461751e-06         	0.000000000000000e+00         	-4.109562359315131e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.304412016645212e-05         	6.695930405933795e-04         	8.372042031268869e-03         	1.450179232633539e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018323726979e-01         	
9.099999999999997e-11         	1.511518185974873e-02         	100000         	3.950008690009027e-11         	7.199999999787867e+01         	4.913068803414957e-03         	4.959955625189472e-03         	4.937104041127941e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.674712194638117e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.320533238342174e-10         	-1.444048825928194e-05         	-1.029444763539668e-05         	1.511518185974873e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.655768882161926e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.547066301926429e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373461751e-06         	0.000000000000000e+00         	-4.109562359315131e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.304412016645212e-05         	6.695930405933795e-04         	8.372042031268869e-03         	1.561327751282112e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018323726979e-01         	
1.009999999999999e-10         	1.622666704623428e-02         	100000         	3.950008690009027e-11         	7.199999999787867e+01         	4.913068803414957e-03         	4.959955625189472e-03         	4.937104041136215e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.674712194638117e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.320533238288653e-10         	-1.444048825928194e-05         	-1.029444763539668e-05         	1.622666704623428e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.766917400810500e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.799314730673799e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373461751e-06         	0.000000000000000e+00         	-4.109562359315131e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.304412016645212e-05         	6.695930405933795e-04         	8.372042031268869e-03         	1.672476269930686e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018323726979e-01         	
1.109999999999999e-10         	1.733815223272061e-02         	100000         	3.950008690009027e-11         	7.199999999787867e+01         	4.913068803414957e-03         	4.959955625189472e-03         	4.937104040948041e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.674712194638117e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.320533238254176e-10         	-1.444048825928194e-05         	-1.029444763539668e-05         	1.733815223272061e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.878065919459073e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.731302355752595e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373461751e-06         	0.000000000000000e+00         	-4.109562359315131e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.304412016645212e-05         	6.695930405933795e-04         	8.372042031268869e-03         	1.783624788579260e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018323726979e-01         	
1.209999999999999e-10         	1.844963741920604e-02         	100000         	3.950008690009027e-11         	7.199999999787867e+01         	4.913068803414957e-03         	4.959955625189472e-03         	4.937104041057420e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.674712194638117e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.320533238247916e-10         	-1.444048825928194e-05         	-1.029444763539668e-05         	1.844963741920604e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.989214438107647e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.880240847777174e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373461751e-06         	0.000000000000000e+00         	-4.109562359315131e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.304412016645212e-05         	6.695930405933795e-04         	8.372042031268869e-03         	1.894773307227834e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018323726979e-01         	
1.309999999999998e-10         	1.941756985929206e-02         	83954         	3.316190295611133e-11         	7.199999999807488e+01         	4.912798934526885e-03         	4.957366309515040e-03         	3.916950194555408e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.146857023182290e-05         	-9.656318916749748e-06         	1.941756985929206e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.999999626559194e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.570292574965627e-06         	0.000000000000000e+00         	-3.854820205541602e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.788907641240453e-03         	-9.635166673817180e-04         	1.913915993917030e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018323726979e-01         	
1.409999999999998e-10         	1.982551344525895e-02         	10826         	4.276279407814815e-12         	7.200000000015243e+01         	4.939062860182481e-03         	4.931488590027921e-03         	1.891095683888038e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.432775071217763e-07         	8.625544276514668e-05         	1.982551344525895e-02         	1.497369203386367e-02         	1.493493164316925e-02         	1.999998387641985e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.769571930926293e-07         	0.000000000000000e+00         	3.443333080396488e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.797863074896228e-03         	2.016492694433669e-03         	1.993913848270420e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.992018323726979e-01         	
1.509999999999998e-10         	3.018888484091550e-02         	190         	7.505016511036305e-14         	5.032447108341123e+01         	4.702445958773662e-03         	4.852858818408243e-03         	3.244215127206757e-05         	7.094704493375997e-03         	6.801869422630133e-03         	1.576199507350193e-03         	3.334779275164991e-05         	3.294439341800283e-05         	5.113012418113937e-08         	3.107469195363834e-04         	-1.417738150490422e-04         	3.018888484091550e-02         	1.338399939931210e-02         	1.292357953245176e-02         	3.022566550863173e-02         	-2.965368888407728e-02         	6.229927676669511e-02         	-1.423156818129023e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.028729852603276e-04         	-2.341905521403267e-04         	-4.722935954922337e-05         	1.531600823382934e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.658398205672374e-01         	1.650609645306271e-03         	4.253142327209087e-03         	3.024720642447277e-02         	5.839382896621491e-03         	1.018888629223713e-02         	3.349977894545715e-01         	
1.609999999999997e-10         	3.040610790243872e-02         	30211         	1.193337125341709e-11         	5.023638067978901e+01         	4.927097233444161e-03         	4.994747141307945e-03         	2.115843278096579e-04         	7.370971153081159e-03         	7.399383777760666e-03         	1.758109261099916e-03         	3.631069550162769e-05         	3.695403778756555e-05         	3.719239761286539e-07         	-1.674275111954840e-05         	-1.655133254005397e-05         	3.040610790243872e-02         	1.493523471780917e-02         	1.511603754760221e-02         	3.117511402966064e-02         	1.934487034643038e-02         	1.473646121397441e-02         	1.860548795145273e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-5.564886201418316e-06         	4.313772832291431e-06         	-5.421072932827615e-06         	8.260028959858499e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.191819897717403e-01         	1.667207986796326e-03         	4.282104054342912e-03         	3.119943165207319e-02         	5.839382896621491e-03         	1.018888629223713e-02         	3.349977894545715e-01         	
1.709999999999997e-10         	3.090279013828159e-02         	95627         	3.777274809995192e-11         	5.020409657734170e+01         	4.914284311157528e-03         	4.961288025643307e-03         	3.827088972841819e-04         	7.714941810804450e-03         	7.507699851804838e-03         	1.904483337753085e-03         	3.790480952074975e-05         	3.723875958296165e-05         	7.278678058246832e-07         	-1.120748050276013e-05         	-1.765916567817119e-05         	3.090279013828159e-02         	1.510789553545355e-02         	1.520154778670603e-02         	3.212521154984255e-02         	2.130809102473605e-02         	2.210554596700980e-02         	5.223195312415028e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-3.754400883712379e-06         	7.316457256779302e-06         	-5.851619185064053e-06         	8.945885607153875e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.622401901272124e-01         	1.683806328286381e-03         	4.311065781476738e-03         	3.215165687967363e-02         	5.839382896621491e-03         	1.018888629223713e-02         	3.349977894545715e-01         	
1.809999999999997e-10         	3.180528557791733e-02         	99998         	3.949929689835227e-11         	5.020029932333286e+01         	4.915257237578905e-03         	4.962409154065078e-03         	4.201049520037852e-04         	7.822516398223510e-03         	7.610114283572710e-03         	1.992083101201691e-03         	3.843488408336511e-05         	3.775053977711849e-05         	8.344435875333595e-07         	-1.380874812649097e-05         	-9.815619055813227e-06         	3.180528557791733e-02         	1.513770235242294e-02         	1.818966971834877e-02         	3.307530907002446e-02         	2.773976701789439e-02         	2.718888244129752e-02         	7.631237738206312e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-4.615885372574116e-06         	6.239627619055181e-06         	-3.280713680189502e-06         	7.526331338587232e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.880807670715866e-01         	1.700404669776437e-03         	4.340027508610563e-03         	3.310388210727408e-02         	5.839382896621491e-03         	1.018888629223713e-02         	3.349977894545715e-01         	
1.909999999999996e-10         	3.274799411661035e-02         	99998         	3.949929689835227e-11         	5.020029932333286e+01         	4.915925275356748e-03         	4.963045391975686e-03         	4.205359429528696e-04         	7.822516398223510e-03         	7.610114283572710e-03         	1.992083101201691e-03         	3.843488461527053e-05         	3.775054086420587e-05         	8.344410815923929e-07         	-1.375916926219743e-05         	-9.747936923876534e-06         	3.274799411661035e-02         	1.516750916939232e-02         	1.874759810179505e-02         	3.402540659020636e-02         	3.226491280997672e-02         	3.154935754670203e-02         	8.869204772528073e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-4.598133894527739e-06         	6.239627619055181e-06         	-3.259293982820978e-06         	7.526331338587232e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.880807670715866e-01         	1.717003011266492e-03         	4.368989235744389e-03         	3.405610733487453e-02         	5.839382896621491e-03         	1.018888629223713e-02         	3.349977894545715e-01         	
2.009999999999996e-10         	3.369066805585303e-02         	99999         	3.949969189922127e-11         	5.020020236332181e+01         	4.916738252454543e-03         	4.963752612331927e-03         	4.211718396094773e-04         	7.851351989518111e-03         	7.610078922634138e-03         	2.030346465236233e-03         	3.857645875834601e-05         	3.775018745567849e-05         	8.504775476352810e-07         	-1.362733903984618e-05         	-9.668553550905073e-06         	3.369066805585303e-02         	1.519731598636171e-02         	1.930552648524132e-02         	3.497550411038827e-02         	3.710554469507406e-02         	3.590863586685796e-02         	1.041131223474352e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.563322406478348e-06         	6.680403537967114e-06         	-3.235437448435059e-06         	7.530498028875968e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.993759195906623e-01         	1.733601352756547e-03         	4.397950962878214e-03         	3.500833256247497e-02         	5.839382896621491e-03         	1.018888629223713e-02         	3.349977894545715e-01         	
2.109999999999996e-10         	3.463328844751705e-02         	100001         	3.950048190095927e-11         	5.020000652216176e+01         	4.917627697022478e-03         	4.964632920763942e-03         	4.221844290965418e-04         	7.851295186919169e-03         	7.667887921692536e-03         	2.103236626368889e-03         	3.857627359715354e-05         	3.803662880760131e-05         	8.810752641087197e-07         	-1.367392973472898e-05         	-9.572918566842207e-06         	3.463328844751705e-02         	1.522712280333110e-02         	1.986345486868757e-02         	3.592560163057018e-02         	4.163131751806529e-02         	4.074968796999090e-02         	1.242292014783509e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.565313590576959e-06         	6.695432541857635e-06         	-3.209571161823677e-06         	7.534449006505654e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.208926088911282e-01         	1.750199694246603e-03         	4.426912690012040e-03         	3.596055779007542e-02         	5.839382896621491e-03         	1.018888629223713e-02         	3.349977894545715e-01         	
2.209999999999995e-10         	3.557598666969512e-02         	100001         	3.950048190095927e-11         	5.020000652216176e+01         	4.918608829359581e-03         	4.965570401052877e-03         	4.229128033754682e-04         	7.851295186919169e-03         	7.667887921692536e-03         	2.103236626368889e-03         	3.857627442327016e-05         	3.803663019265040e-05         	8.810765805949172e-07         	-1.361802447895732e-05         	-9.504547468509768e-06         	3.557598666969512e-02         	1.525692962030049e-02         	2.042138325213381e-02         	3.687569915075209e-02         	4.616643570538292e-02         	4.513750087663949e-02         	1.371803282274104e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.546252186468052e-06         	6.695432541857635e-06         	-3.188128669728354e-06         	7.534449006505654e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.208926088911282e-01         	1.766798035736658e-03         	4.455874417145865e-03         	3.691278301767587e-02         	5.839382896621491e-03         	1.018888629223713e-02         	3.349977894545715e-01         	
2.299999999999995e-10         	3.642441506965561e-02         	100001         	3.950048190095927e-11         	5.020000652216176e+01         	4.919578475911882e-03         	4.966495993850313e-03         	4.236299621867404e-04         	7.851295186919169e-03         	7.667887921692536e-03         	2.103236626368889e-03         	3.857627516769021e-05         	3.803663144042393e-05         	8.810780284478388e-07         	-1.356770974876237e-05         	-9.443013480010837e-06         	3.642441506965561e-02         	1.528524609642140e-02         	2.095141521640775e-02         	3.777829179492490e-02         	5.024561064775020e-02         	4.908430711790891e-02         	1.487766146527995e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.529096922770037e-06         	6.695432541857635e-06         	-3.168830426842507e-06         	7.534449006505654e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.208926088911282e-01         	1.781736543077708e-03         	4.481939971566308e-03         	3.776978572251627e-02         	5.839382896621491e-03         	1.018888629223713e-02         	3.349977894545715e-01         	
