SDDS1
&description text="Statistics data Degrader-1.in 29/08/2017 14:54:26" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=partsOutside, type=double, units=1 , description="49 outside n*sigma of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.6.0 git rev. #9143ce305de648726fe530a67601dabb1c3b4aec
1.000000000000000e-12         	5.111592252014321e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430097e-03         	4.872143023593871e-03         	4.927502284625226e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880385284e-06         	-5.567764406718766e-06         	5.111592252014321e-03         	1.497913217034574e-02         	1.499028976336469e-02         	6.555572165994075e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086422450e-06         	0.000000000000000e+00         	-2.222662084996785e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.100000000000000e-11         	6.223077581533254e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430097e-03         	4.872143023593871e-03         	4.927502284632039e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880385284e-06         	-5.567764406718652e-06         	6.223077581533255e-03         	1.497913217034574e-02         	1.499028976336469e-02         	7.667057495513040e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086422450e-06         	0.000000000000000e+00         	-2.222662084996727e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
2.100000000000000e-11         	7.334562911052193e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430097e-03         	4.872143023593871e-03         	4.927502284631606e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880385284e-06         	-5.567764406718652e-06         	7.334562911052193e-03         	1.497913217034574e-02         	1.499028976336469e-02         	8.778542825032001e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086422450e-06         	0.000000000000000e+00         	-2.222662084996785e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
3.100000000000000e-11         	8.446048240571184e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430097e-03         	4.872143023593871e-03         	4.927502284624612e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880385284e-06         	-5.567764406718652e-06         	8.446048240571182e-03         	1.497913217034574e-02         	1.499028976336469e-02         	9.890028154550971e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086422450e-06         	0.000000000000000e+00         	-2.222662084996727e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
4.100000000000003e-11         	9.557533570090178e-03         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430097e-03         	4.872143023593871e-03         	4.927502284617258e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880385284e-06         	-5.567764406718652e-06         	9.557533570090178e-03         	1.497913217034574e-02         	1.499028976336469e-02         	1.100151348406996e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086422450e-06         	0.000000000000000e+00         	-2.222662084996727e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
5.100000000000006e-11         	1.066901889960906e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430097e-03         	4.872143023593871e-03         	4.927502284631534e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880385284e-06         	-5.567764406718652e-06         	1.066901889960906e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.211299881358894e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086422450e-06         	0.000000000000000e+00         	-2.222662084996727e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
6.100000000000007e-11         	1.178050422912805e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430097e-03         	4.872143023593871e-03         	4.927502284661383e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880385284e-06         	-5.567764406718766e-06         	1.178050422912805e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.322448414310793e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086422450e-06         	0.000000000000000e+00         	-2.222662084996785e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
7.100000000000004e-11         	1.289198955864698e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430097e-03         	4.872143023593871e-03         	4.927502284669747e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880385284e-06         	-5.567764406718652e-06         	1.289198955864698e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.433596947262691e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086422450e-06         	0.000000000000000e+00         	-2.222662084996727e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
8.100000000000000e-11         	1.400347488816616e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430097e-03         	4.872143023593871e-03         	4.927502284565346e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880385284e-06         	-5.567764406718766e-06         	1.400347488816616e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.544745480214590e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086422450e-06         	0.000000000000000e+00         	-2.222662084996727e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
9.099999999999997e-11         	1.511496021768512e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430097e-03         	4.872143023593871e-03         	4.927502284603992e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880385284e-06         	-5.567764406718652e-06         	1.511496021768512e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.655894013166489e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086422450e-06         	0.000000000000000e+00         	-2.222662084996785e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.009999999999999e-10         	1.622644554720420e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430097e-03         	4.872143023593871e-03         	4.927502284569097e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880385284e-06         	-5.567764406718652e-06         	1.622644554720420e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.767042546118386e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086422450e-06         	0.000000000000000e+00         	-2.222662084996727e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.109999999999999e-10         	1.733793087672289e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430097e-03         	4.872143023593871e-03         	4.927502284721947e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880385284e-06         	-5.567764406718766e-06         	1.733793087672289e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.878191079070284e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086422450e-06         	0.000000000000000e+00         	-2.222662084996785e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.209999999999999e-10         	1.844941620624180e-02         	1000000         	3.950008689997970e-11         	7.199999999654680e+01         	4.868420649430097e-03         	4.872143023593871e-03         	4.927502284712719e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.681653880385284e-06         	-5.567764406718766e-06         	1.844941620624180e-02         	1.497913217034574e-02         	1.499028976336469e-02         	1.989339612022182e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.868925086422450e-06         	0.000000000000000e+00         	-2.222662084996785e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.309999999999998e-10         	1.941780696233647e-02         	839890         	3.317572798651924e-11         	7.199999999684621e+01         	4.869453758858930e-03         	4.870076839940535e-03         	3.909902267467939e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.612082003343645e-06         	-5.200955767860293e-06         	1.941780696233648e-02         	1.497607561455540e-02         	1.499028976336469e-02         	1.999999957944407e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.038757537271161e-06         	0.000000000000000e+00         	-2.076231382367951e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
1.409999999999998e-10         	1.982462857919828e-02         	107104         	4.230617307358194e-12         	7.199999999996822e+01         	4.870865013670346e-03         	4.867610371346862e-03         	1.895917570377446e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.257487438377008e-07         	0.000000000000000e+00         	0.000000000000000e+00         	6.175927667460099e-11         	-1.362569765897794e-05         	-3.756629295136945e-06         	1.982462857919828e-02         	1.487272406989349e-02         	1.493384243785322e-02         	1.999999913735569e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.694935361802183e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-5.439404284344247e-06         	0.000000000000000e+00         	-1.499653521900489e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.133168664109244e-04         	0         	
1.509999999999998e-10         	3.023331789586785e-02         	5820         	2.298905057591174e-13         	5.119308585185632e+01         	4.881364918040531e-03         	4.888862904794611e-03         	6.532734799732615e-05         	7.228678391736765e-03         	7.360173407695075e-03         	1.685354244236190e-03         	3.527920875055966e-05         	3.597189108777746e-05         	1.095559275014362e-07         	9.260571549887571e-05         	3.247924418305346e-05         	3.023331789586785e-02         	1.469814791082655e-02         	1.465324773334281e-02         	3.037641737663969e-02         	1.935268577971764e-02         	2.471078002187095e-02         	9.926653248990155e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.087853588461306e-05         	2.922465991269561e-05         	1.082604347607964e-05         	-2.170789494996071e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.020523990330940e-01         	0         	
1.609999999999997e-10         	3.044710398626072e-02         	409899         	1.619104612030192e-11         	5.113158584862769e+01         	4.870492222747914e-03         	4.879360856671903e-03         	2.344256804286870e-04         	7.421352139150040e-03         	7.456418892343071e-03         	1.901699512765287e-03         	3.613656584879581e-05         	3.637548967929251e-05         	4.456365549330932e-07         	9.592755981170939e-06         	-5.977330146372087e-06         	3.044710398626072e-02         	1.509194107158239e-02         	1.514981591352101e-02         	3.134064498548350e-02         	2.240329879248907e-02         	1.971151369413377e-02         	2.766620730305727e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.212645941837595e-06         	2.731035539190488e-06         	-2.006970888523733e-06         	-7.091641759052256e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.661855565092888e-01         	0         	
1.709999999999997e-10         	3.101747383393644e-02         	978279         	3.864210551243817e-11         	5.111070622331702e+01         	4.871146867933845e-03         	4.874688735564305e-03         	3.997531136844546e-04         	7.592377312947891e-03         	7.593876937834214e-03         	1.900076547298107e-03         	3.697134889065770e-05         	3.700711885068960e-05         	7.585132493056997e-07         	-4.858053871343874e-06         	-5.023878259362188e-06         	3.101747383393644e-02         	1.569545444497563e-02         	1.518844312336174e-02         	3.230501482797268e-02         	2.572146370348983e-02         	2.400546737308072e-02         	5.251937220790694e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.623496890924563e-06         	1.859947787504277e-06         	-1.682963935810481e-06         	-5.311304360928175e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.655957158613143e-01         	0         	
1.809999999999997e-10         	3.194608907207981e-02         	999959         	3.949846739641682e-11         	5.110918508794116e+01         	4.871157277847826e-03         	4.874618471261143e-03         	4.226474217723412e-04         	7.677960177782567e-03         	7.663196457399489e-03         	1.967838252508265e-03         	3.738281041987633e-05         	3.733994760339589e-05         	8.295830150909938e-07         	-4.705012420811373e-06         	-5.850548339655858e-06         	3.194608907207981e-02         	1.579163621579993e-02         	1.622716101370466e-02         	3.326938467046191e-02         	3.079751860324232e-02         	2.853514168782246e-02         	7.133360209216795e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.575307523860972e-06         	1.892165756194133e-06         	-1.959493392433888e-06         	-5.415708541362291e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.857582928901621e-01         	0         	
1.909999999999996e-10         	3.289662301755259e-02         	999975         	3.949909939780721e-11         	5.110910690148461e+01         	4.871920037834040e-03         	4.875305794420792e-03         	4.231464093686597e-04         	7.709139527223129e-03         	7.673917506040727e-03         	2.008372414382626e-03         	3.753476663805873e-05         	3.739213284374900e-05         	8.466893538189530e-07         	-4.702605326151387e-06         	-5.930461604739378e-06         	3.289662301755259e-02         	1.588781798662423e-02         	1.667138041039187e-02         	3.423375451295115e-02         	3.540303279207144e-02         	3.314932531808140e-02         	8.596860849872083e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.574715521379146e-06         	2.088893071265412e-06         	-1.982287385377841e-06         	-5.619366056547462e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.978235074482960e-01         	0         	
2.009999999999996e-10         	3.384717568920160e-02         	999979         	3.949925739815481e-11         	5.110907271233366e+01         	4.872758351054145e-03         	4.876069226683011e-03         	4.236929498155944e-04         	7.721650673617945e-03         	7.676251513481881e-03         	2.030677809279623e-03         	3.759562966081264e-05         	3.740344055222165e-05         	8.560934999103250e-07         	-4.662761575341357e-06         	-5.983960700840644e-06         	3.384717568920160e-02         	1.598399975744852e-02         	1.711559980707909e-02         	3.519812435544039e-02         	3.999701420623508e-02         	3.761803028647415e-02         	9.974111445516314e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.564929316983666e-06         	2.165820237220503e-06         	-1.998952868159606e-06         	-5.673236576005046e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.044628709731160e-01         	0         	
2.109999999999996e-10         	3.479773647982794e-02         	999980         	3.949929689824171e-11         	5.110906214553613e+01         	4.873687430785518e-03         	4.876936815569573e-03         	4.242841351125540e-04         	7.725759427941281e-03         	7.676288404647623e-03         	2.038549418563489e-03         	3.761561658950050e-05         	3.740360205501684e-05         	8.594099963995855e-07         	-4.647528419432321e-06         	-6.033487352657749e-06         	3.479773647982794e-02         	1.608018152827282e-02         	1.755981920376630e-02         	3.616249419792963e-02         	4.451218463554909e-02         	4.208738497611673e-02         	1.127387385896817e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.559722872698847e-06         	2.126659371232978e-06         	-2.014899955958397e-06         	-5.669348607865325e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.068059201396486e-01         	0         	
2.209999999999995e-10         	3.574829585409199e-02         	999981         	3.949933639832726e-11         	5.110905088912276e+01         	4.874721278636761e-03         	4.877914982005396e-03         	4.249584741104375e-04         	7.729608229424778e-03         	7.676299201635995e-03         	2.045629696256334e-03         	3.763433971824105e-05         	3.740372980515076e-05         	8.623948955030573e-07         	-4.636210173530251e-06         	-6.072777634776980e-06         	3.574829585409199e-02         	1.620980900425174e-02         	1.800403860045351e-02         	3.712686404041887e-02         	4.904560749815427e-02         	4.655800209503536e-02         	1.258605043193025e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.555208110191690e-06         	2.086569573353882e-06         	-2.029155509866747e-06         	-5.666883264598719e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.089134129409419e-01         	0         	
2.299999999999995e-10         	3.660379744399622e-02         	999982         	3.949937589841279e-11         	5.110903709859456e+01         	4.875744186773220e-03         	4.878875005916851e-03         	4.256439029790750e-04         	7.733428727671596e-03         	7.676337293755729e-03         	2.054269000707071e-03         	3.765293497710698e-05         	3.740397346799363e-05         	8.660373891603011e-07         	-4.630358323642637e-06         	-6.127351290926620e-06         	3.660379744399622e-02         	1.649966153696681e-02         	1.842604702730653e-02         	3.804301539078364e-02         	5.314449115051807e-02         	5.056879249730280e-02         	1.378665582496263e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.551636847532547e-06         	2.051031363289432e-06         	-2.044977486461686e-06         	-5.663172440165762e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.114849597709788e-01         	0         	
