SDDS1
&description text="Statistics data Degrader-1.in 08/01/2015 13.14.08" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&parameter name=revision, type=string, description="svn revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused2, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&data mode=ascii &end
Cores used 4
OPAL 1.3.0rc1 svn rev. 
1.000000000000000e-12         	5.111815181377233e-03         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414984e-03         	4.959955625189519e-03         	4.937104041073341e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929372e-05         	-1.029444763540226e-05         	5.111815181377232e-03         	1.499579140100260e-02         	1.499002388645939e-02         	6.554322143247673e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373454509e-06         	0.000000000000000e+00         	-4.109562359318772e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.100000000000000e-11         	6.223300367862665e-03         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414984e-03         	4.959955625189519e-03         	4.937104041074780e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929372e-05         	-1.029444763540226e-05         	6.223300367862665e-03         	1.499579140100260e-02         	1.499002388645939e-02         	7.665807329733112e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373454509e-06         	0.000000000000000e+00         	-4.109562359318772e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.100000000000000e-11         	7.334785554348107e-03         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414984e-03         	4.959955625189519e-03         	4.937104041074600e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929372e-05         	-1.029444763540226e-05         	7.334785554348107e-03         	1.499579140100260e-02         	1.499002388645939e-02         	8.777292516218548e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373454509e-06         	0.000000000000000e+00         	-4.109562359318772e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.100000000000000e-11         	8.446270740833574e-03         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414984e-03         	4.959955625189519e-03         	4.937104041070103e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929372e-05         	-1.029444763540226e-05         	8.446270740833574e-03         	1.499579140100260e-02         	1.499002388645939e-02         	9.888777702703987e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373454509e-06         	0.000000000000000e+00         	-4.109562359318772e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.100000000000003e-11         	9.557755927319007e-03         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414984e-03         	4.959955625189519e-03         	4.937104041068754e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929372e-05         	-1.029444763540226e-05         	9.557755927319007e-03         	1.499579140100260e-02         	1.499002388645939e-02         	1.100026288918943e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373454509e-06         	0.000000000000000e+00         	-4.109562359318772e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.100000000000006e-11         	1.066924111380445e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414984e-03         	4.959955625189519e-03         	4.937104041074870e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929372e-05         	-1.029444763540226e-05         	1.066924111380445e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.211174807567486e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373454509e-06         	0.000000000000000e+00         	-4.109562359318772e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.100000000000007e-11         	1.178072630028990e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414984e-03         	4.959955625189519e-03         	4.937104041062277e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929372e-05         	-1.029444763540226e-05         	1.178072630028990e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.322323326216030e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373454509e-06         	0.000000000000000e+00         	-4.109562359318772e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.100000000000004e-11         	1.289221148677532e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414984e-03         	4.959955625189519e-03         	4.937104041070013e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929372e-05         	-1.029444763540226e-05         	1.289221148677532e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.433471844864574e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373454509e-06         	0.000000000000000e+00         	-4.109562359318772e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.100000000000000e-11         	1.400369667326078e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414984e-03         	4.959955625189519e-03         	4.937104041068933e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929372e-05         	-1.029444763540226e-05         	1.400369667326078e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.544620363513118e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373454509e-06         	0.000000000000000e+00         	-4.109562359318772e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.099999999999997e-11         	1.511518185974614e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414984e-03         	4.959955625189519e-03         	4.937104041098076e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929372e-05         	-1.029444763540226e-05         	1.511518185974614e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.655768882161662e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373454509e-06         	0.000000000000000e+00         	-4.109562359318772e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.009999999999999e-10         	1.622666704623162e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414984e-03         	4.959955625189520e-03         	4.937104041075770e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929372e-05         	-1.029444763540226e-05         	1.622666704623162e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.766917400810206e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373454509e-06         	0.000000000000000e+00         	-4.109562359318772e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.109999999999999e-10         	1.733815223271706e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414984e-03         	4.959955625189519e-03         	4.937104041087283e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929372e-05         	-1.029444763540226e-05         	1.733815223271706e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.878065919458750e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373454509e-06         	0.000000000000000e+00         	-4.109562359318772e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.209999999999999e-10         	1.844963741920250e-02         	100000         	3.950008690019229e-11         	7.200000000021357e+01         	4.913068803414984e-03         	4.959955625189519e-03         	4.937104041079007e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444048825929372e-05         	-1.029444763540226e-05         	1.844963741920250e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.989214438107292e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.764669373454509e-06         	0.000000000000000e+00         	-4.109562359318772e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.309999999999998e-10         	1.941756985928807e-02         	83954         	3.316190295618743e-11         	7.200000000020367e+01         	4.912798934526898e-03         	4.957366309515054e-03         	3.916950194666685e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.812165139518935e-07         	0.000000000000000e+00         	0.000000000000000e+00         	1.101511079004787e-10         	-2.146857023183053e-05         	-9.656318916745429e-06         	1.941756985928807e-02         	1.499579140100260e-02         	1.499002388645939e-02         	1.999999626558812e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.065857195112222e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.570292574953054e-06         	0.000000000000000e+00         	-3.854820205542582e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.782563959502468e-05         	
1.409999999999998e-10         	1.982551344525477e-02         	10826         	4.276279407814805e-12         	7.199999999996002e+01         	4.939062860182479e-03         	4.931488590027920e-03         	1.891095683911899e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.694815509792621e-08         	0.000000000000000e+00         	0.000000000000000e+00         	6.987249663322900e-12         	4.432775071251584e-07         	8.625544276514682e-05         	1.982551344525477e-02         	1.497369203386367e-02         	1.493493164316925e-02         	1.999998387641574e-02         	0.000000000000000e+00         	0.000000000000000e+00         	5.260220465468458e-06         	0.000000000000000e+00         	0.000000000000000e+00         	1.769571930928421e-07         	0.000000000000000e+00         	3.443333080395286e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.285300373549061e-05         	
1.509999999999998e-10         	3.019526942479593e-02         	178         	7.031015468234028e-14         	5.039122638628002e+01         	4.846806216733021e-03         	4.756408373991228e-03         	3.580905289404188e-05         	6.874968613644688e-03         	8.214723805177366e-03         	1.570901792634125e-03         	3.290274452272558e-05         	3.906557689840348e-05         	5.525277564584844e-08         	1.812004264081801e-04         	1.941650585403628e-04         	3.019526942479594e-02         	1.348928964979938e-02         	1.286675341925461e-02         	3.023352787118211e-02         	1.580650112468222e-01         	1.893384023356544e-02         	1.876926014772766e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.069051261387561e-05         	5.930156980379021e-05         	6.467972853040379e-05         	-1.648773291674639e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.645586062681008e-01         	
1.609999999999997e-10         	3.040574279907976e-02         	30215         	1.193495125689309e-11         	5.023456502172134e+01         	4.929585550556496e-03         	4.991058356741154e-03         	2.113705972386745e-04         	7.655706124324625e-03         	7.439868433237355e-03         	1.890120829178297e-03         	3.773594300796123e-05         	3.712376253735207e-05         	3.994960982130425e-07         	-2.193139350131849e-05         	-5.726521858330015e-06         	3.040574279907976e-02         	1.498532800257579e-02         	1.540829590296866e-02         	3.118291312731161e-02         	1.364856923734991e-02         	2.208275743700084e-02         	9.973435381718200e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-7.271699722636017e-06         	-2.252829444722964e-05         	-1.906127741296246e-06         	2.794984570605351e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.581566067029671e-01         	
1.709999999999997e-10         	3.090236891296337e-02         	95635         	3.777590810699890e-11         	5.019858182548249e+01         	4.914562042590977e-03         	4.962847039419909e-03         	3.826896064943444e-04         	7.926898294916187e-03         	7.753017756012172e-03         	2.027017416745884e-03         	3.894683919510057e-05         	3.846230202985667e-05         	7.746146938456141e-07         	-9.805150281813373e-06         	-1.539817140193245e-05         	3.090236891296337e-02         	1.504538225650652e-02         	1.545200129684013e-02         	3.213565451997873e-02         	2.309878788724766e-02         	2.767638321685238e-02         	5.332787799924673e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-3.264346172910432e-06         	1.291750576082768e-05         	-5.060246635401024e-06         	5.202564408304931e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.983842263256406e-01         	
1.809999999999997e-10         	3.180479950211605e-02         	100010         	3.950403690888231e-11         	5.019597352539637e+01         	4.915548324577032e-03         	4.963290925567804e-03         	4.200415308968925e-04         	8.143952422708781e-03         	7.876270440534846e-03         	2.234472803295765e-03         	4.001643260821384e-05         	3.907126519477945e-05         	9.359361011406609e-07         	-1.328011363558819e-05         	-9.710024072621585e-06         	3.180479950211605e-02         	1.550512604452639e-02         	1.576204448355410e-02         	3.308981426689633e-02         	2.787796921922227e-02         	3.273935009563418e-02         	7.488405065968945e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-4.413824343783698e-06         	1.269651736958995e-05         	-3.185033457414495e-06         	7.070571001098972e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.596101021676370e-01         	
1.909999999999996e-10         	3.274737840603895e-02         	100012         	3.950482691062031e-11         	5.019590666226633e+01         	4.916343573567060e-03         	4.964038780636839e-03         	4.206602503909437e-04         	8.184310591343716e-03         	7.897857999151180e-03         	2.288477973341676e-03         	4.021482760958013e-05         	3.917805551566398e-05         	9.585919311485565e-07         	-1.310159032151036e-05         	-9.600289776147765e-06         	3.274737840603895e-02         	1.612199722650075e-02         	1.611783358232986e-02         	3.404397401381393e-02         	3.310537565109235e-02         	3.725585044051217e-02         	9.196741271628379e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-4.370818669429034e-06         	1.319470868895915e-05         	-3.153669443718645e-06         	7.552911786666516e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.755518608830250e-01         	
2.009999999999996e-10         	3.368993280837564e-02         	100014         	3.950561691235832e-11         	5.019571981974793e+01         	4.917220028257908e-03         	4.964992623385445e-03         	4.215231314622080e-04         	8.184429375835032e-03         	7.952266741013118e-03         	2.348154245890784e-03         	4.021585431194157e-05         	3.944763593152499e-05         	9.836287314742486e-07         	-1.283279872543299e-05         	-9.686401377781411e-06         	3.368993280837564e-02         	1.673886840847512e-02         	1.647362268110562e-02         	3.499813376073153e-02         	3.781568404724257e-02         	4.228249352691034e-02         	1.115056523808244e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.304019808452542e-06         	1.316017705472893e-05         	-3.164378573984201e-06         	6.665189854577256e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.931669255915103e-01         	
2.109999999999996e-10         	3.463246606975554e-02         	100016         	3.950640691409632e-11         	5.019555556727759e+01         	4.918138197257897e-03         	4.966115960711543e-03         	4.226545652685171e-04         	8.184376741042214e-03         	8.004618639714073e-03         	2.398690917115397e-03         	4.021544943581737e-05         	3.970717405156424e-05         	1.004924200193984e-06         	-1.276808878185150e-05         	-9.802344212318774e-06         	3.463246606975554e-02         	1.735573959044948e-02         	1.682941177988138e-02         	3.595229350764913e-02         	4.254524450125372e-02         	4.740465096332526e-02         	1.321648839800728e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.281870975859110e-06         	1.314951400579992e-05         	-3.182101919599938e-06         	5.758296980164224e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.080841032561886e-01         	
2.209999999999995e-10         	3.557507418428402e-02         	100016         	3.950640691409632e-11         	5.019555556727678e+01         	4.919184572496483e-03         	4.967248545882240e-03         	4.235549562103479e-04         	8.184376741042216e-03         	8.004618639714068e-03         	2.398690917134352e-03         	4.021545038887308e-05         	3.970717527566098e-05         	1.004922895814781e-06         	-1.263683961729855e-05         	-9.761412500129644e-06         	3.557507418428401e-02         	1.797261077242385e-02         	1.718520087865714e-02         	3.690645325456673e-02         	4.727220755314045e-02         	5.198157307738580e-02         	1.471155365838683e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.244428935259732e-06         	1.314951400579981e-05         	-3.165767842324668e-06         	5.758296980164360e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.080841032617787e-01         	
2.299999999999995e-10         	3.642342148736005e-02         	100016         	3.950640691409632e-11         	5.019555556727661e+01         	4.920220438712957e-03         	4.968357020605939e-03         	4.244477140481326e-04         	8.184376741042224e-03         	8.004618639714068e-03         	2.398690917115397e-03         	4.021545124734208e-05         	3.970717637925393e-05         	1.004922185390682e-06         	-1.251871536922692e-05         	-9.724573959154598e-06         	3.642342148736005e-02         	1.855863839529949e-02         	1.752320052249411e-02         	3.781290501413845e-02         	5.152376952820997e-02         	5.609801221887079e-02         	1.604857161821182e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.210731098715707e-06         	1.314951400580004e-05         	-3.151067172770215e-06         	5.758296980164358e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.080841032561823e-01         	
