"Neighboring bunch AMR test where we track two bunches by three turns. It uses the ML Poisson solver of AMReX."
stat "rms_x"  last 1E-7 [AmrRingCyclotron-bunch-0000.smb]  # first bunch
stat "rms_y"  last 1E-7 [AmrRingCyclotron-bunch-0000.smb]
stat "rms_z"  last 1E-7 [AmrRingCyclotron-bunch-0000.smb]
stat "emit_x" last 1E-8 [AmrRingCyclotron-bunch-0000.smb]
stat "emit_y" last 1E-8 [AmrRingCyclotron-bunch-0000.smb]
stat "emit_z" last 1E-8 [AmrRingCyclotron-bunch-0000.smb]
stat "halo_x" last 1E-5 [AmrRingCyclotron-bunch-0000.smb]
stat "halo_y" last 1E-5 [AmrRingCyclotron-bunch-0000.smb]
stat "halo_z" last 1E-5 [AmrRingCyclotron-bunch-0000.smb]
stat "rms_x"  last 1E-7 [AmrRingCyclotron-bunch-0001.smb]  # second bunch
stat "rms_y"  last 1E-7 [AmrRingCyclotron-bunch-0001.smb]
stat "rms_z"  last 1E-7 [AmrRingCyclotron-bunch-0001.smb]
stat "emit_x" last 1E-8 [AmrRingCyclotron-bunch-0001.smb]
stat "emit_y" last 1E-8 [AmrRingCyclotron-bunch-0001.smb]
stat "emit_z" last 1E-8 [AmrRingCyclotron-bunch-0001.smb]
stat "halo_x" last 1E-5 [AmrRingCyclotron-bunch-0001.smb]
stat "halo_y" last 1E-5 [AmrRingCyclotron-bunch-0001.smb]
stat "halo_z" last 1E-5 [AmrRingCyclotron-bunch-0001.smb]
