OPTION, ECHO=TRUE;
OPTION, PSDUMPFREQ=50000;
OPTION, TELL=TRUE;
//OPTION, INFO=FALSE;
Option, VERSION=10900;

// OPAL Input forLA2line
TFast = 5e-11;
TSlow = 5e-12;
Edes = 0.074283;
gamma = (Edes+PMASS)/PMASS;
beta = sqrt(1-(1/gamma^2));
gambet = gamma*beta;
P0 = gamma*beta*PMASS;
brho = (PMASS*1.0e9*gambet) / CLIGHT;
VALUE,{gamma,brho,Edes,beta,gambet};

rf = 50.6328e6;
NProt = 300000;

DISTRIB1: DISTRIBUTION,
SIGMAX = 0.00465705, SIGMAPX = 0.0477732*gambet,
SIGMAY = 0.00439896, SIGMAPY = 0.047948*gambet,
SIGMAZ = 0.000180777, SIGMAPZ = 0.0243023*gambet,
CORRX = 0.698356, CORRY = 0.732165, CORRZ = 0.0889277,
R51 = 0, R52 = 0, R61 = 0, R62 = 0,
CUTOFFX = 5, CUTOFFPX = 5, CUTOFFY = 5,
CUTOFFPY = 5, CUTOFFLONG = 5, CUTOFFPZ = 5,
OFFSETX = 0, OFFSETY =0, OFFSETZ = 4.20585,
DISTRIBUTION = GAUSS, INPUTMOUNITS = NONE;

D16: DRIFT, L=0.00465, ELEMEDGE=4.20585;
KMA3i: ECOLLIMATOR, XSIZE=0.0035, YSIZE=0.0035, L=0.002, ELEMEDGE=4.2105;
D17: DRIFT, L=0.071, ELEMEDGE=4.2125;
KMA3o: ECOLLIMATOR, XSIZE=0.0051365, YSIZE=0.0051365, L=0.002, ELEMEDGE=4.2835;
D18: DRIFT, L=0.0045, ELEMEDGE=4.2855;
KMA4i: ECOLLIMATOR, XSIZE=0.0065, YSIZE=0.0065, L=0.002, ELEMEDGE=4.29;
D19: DRIFT, L=0.246, ELEMEDGE=4.292;
KMA4o: ECOLLIMATOR, XSIZE=0.0125, YSIZE=0.0125, L=0.002, ELEMEDGE=4.538;
D20: DRIFT, L=0.1212, ELEMEDGE=4.54;
SMA2: DRIFT, L=0.3876, ELEMEDGE=4.6612;
D21: DRIFT, L=0.1687, ELEMEDGE=5.0488;
MMAP9X: MONITOR, OUTFN="MMAP9X.h5", ELEMEDGE=5.2175;
MMAP10Y: MONITOR, OUTFN="MMAP10Y.h5", ELEMEDGE=5.2175;
D22: DRIFT, L=0.15475, ELEMEDGE=5.2175;
KMAV5: RCOLLIMATOR, XSIZE=0.018, YSIZE=0.04, L=0.0785, ELEMEDGE=5.37225;
D23: DRIFT, L=0.00525, ELEMEDGE=5.45075;
KMA5i: ECOLLIMATOR, XSIZE=0.015, YSIZE=0.015, L=0.002, ELEMEDGE=5.456;
D24: DRIFT, L=0.071, ELEMEDGE=5.458;
KMA5o: ECOLLIMATOR, XSIZE=0.01585, YSIZE=0.01585, L=0.002, ELEMEDGE=5.529;
D25: DRIFT, L=0.286, ELEMEDGE=5.531;
QMA4: QUADRUPOLE, K1=-5.47098, L=0.368, ELEMEDGE=5.817;
QMA4_r0: ECOLLIMATOR, XSIZE=0.0465, YSIZE=0.0465, L=0.368, ELEMEDGE=5.817;
D26: DRIFT, L=0.202, ELEMEDGE=6.185;
QMA5: QUADRUPOLE, K1=4.60107, L=0.368, ELEMEDGE=6.387;
QMA5_r0: ECOLLIMATOR, XSIZE=0.0465, YSIZE=0.0465, L=0.368, ELEMEDGE=6.387;
D27: DRIFT, L=0.3135, ELEMEDGE=6.755;
MMAP11X: MONITOR, OUTFN="MMAP11X.h5", ELEMEDGE=7.0685;
MMAP12Y: MONITOR, OUTFN="MMAP12Y.h5", ELEMEDGE=7.0685;
D28: DRIFT, L=0.1679, ELEMEDGE=7.0685;
KAMA1A: RCOLLIMATOR, XSIZE=0.045, YSIZE=0.027, L=0.004, ELEMEDGE=7.2364;
D29: DRIFT, L=0.2955, ELEMEDGE=7.2404;
AMS1A: DRIFT, L=0, ELEMEDGE=7.5359;
AMA1: SBEND, K0=0.584862, L=1.83999, ELEMEDGE=7.5359,
         //ANGLE=0.872665, HAPERT=45*2/1000,
         E1=0.425424, E2=0.425424, FMAPFN="1DPROFILE1-DEFAULT",
         K1=0, DESIGNENERGY=7.4283e+01, GAP=32.5*2/1000;
AMA1_r0: ECOLLIMATOR, XSIZE=0.045, YSIZE=0.027, L=1.8997, ELEMEDGE=7.5359;
AMS1B: DRIFT, L=0, ELEMEDGE=9.4356;
D29A: DRIFT, L=0.292, ELEMEDGE=9.4356;
KAMA1B: RCOLLIMATOR, XSIZE=0.045, YSIZE=0.027, L=0.004, ELEMEDGE=9.7276;
KMA6: RCOLLIMATOR, XSIZE=0.019, YSIZE=0.027, L=0.045, ELEMEDGE=9.7316;
D30: DRIFT, L=0.1565, ELEMEDGE=9.7766;
MMAP13X: MONITOR, OUTFN="MMAP13X.h5", ELEMEDGE=9.9331;
MMAP14Y: MONITOR, OUTFN="MMAP14Y.h5", ELEMEDGE=9.9331;
D31: DRIFT, L=0.1175, ELEMEDGE=9.9331;
MMAHL01: ECOLLIMATOR, XSIZE=0.0409, YSIZE=0.0409, L=0.004, ELEMEDGE=10.0506;
D32: DRIFT, L=0.0364, ELEMEDGE=10.0546;
KMA7: RCOLLIMATOR, XSIZE=0.02, YSIZE=0.027, L=0.045, ELEMEDGE=10.091;
D32A: DRIFT, L=0.1154, ELEMEDGE=10.136;
QMA6: QUADRUPOLE, K1=-4.20864, L=0.368, ELEMEDGE=10.2514;
QMA6_r0: ECOLLIMATOR, XSIZE=0.0465, YSIZE=0.0465, L=0.368, ELEMEDGE=10.2514;
D33: DRIFT, L=0.202, ELEMEDGE=10.6194;
QMA7: QUADRUPOLE, K1=3.31344, L=0.368, ELEMEDGE=10.8214;
QMA7_r0: ECOLLIMATOR, XSIZE=0.0465, YSIZE=0.0465, L=0.368, ELEMEDGE=10.8214;
D34: DRIFT, L=0.4835, ELEMEDGE=11.1894;
MMAP15X: MONITOR, OUTFN="MMAP15X.h5", ELEMEDGE=11.6729;
MMAP16Y: MONITOR, OUTFN="MMAP16Y.h5", ELEMEDGE=11.6729;
D34A: DRIFT, L=0.085, ELEMEDGE=11.6729;
FMA1: RCOLLIMATOR, XSIZE=0.025, YSIZE=0.025, L=0.075, ELEMEDGE=11.7579;
D35: DRIFT, L=0.0775, ELEMEDGE=11.8329;
SMA3: DRIFT, L=0.238, ELEMEDGE=11.9104;
D36: DRIFT, L=0.085, ELEMEDGE=12.1484;
MMAHL02: ECOLLIMATOR, XSIZE=0.0409, YSIZE=0.0409, L=0.004, ELEMEDGE=12.2334;
D37: DRIFT, L=0.164, ELEMEDGE=12.2374;
QMA8: QUADRUPOLE, K1=3.31344, L=0.368, ELEMEDGE=12.4014;
QMA8_r0: ECOLLIMATOR, XSIZE=0.0465, YSIZE=0.0465, L=0.368, ELEMEDGE=12.4014;
D38: DRIFT, L=0.202, ELEMEDGE=12.7694;
QMA9: QUADRUPOLE, K1=-4.20864, L=0.368, ELEMEDGE=12.9714;
QMA9_r0: ECOLLIMATOR, XSIZE=0.0465, YSIZE=0.0465, L=0.368, ELEMEDGE=12.9714;
D39: DRIFT, L=0.3175, ELEMEDGE=13.3394;
MMAP17X: MONITOR, OUTFN="MMAP17X.h5", ELEMEDGE=13.6569;
MMAP18Y: MONITOR, OUTFN="MMAP18Y.h5", ELEMEDGE=13.6569;
D40: DRIFT, L=0.1625, ELEMEDGE=13.6569;
KAMA2A: RCOLLIMATOR, XSIZE=0.045, YSIZE=0.027, L=0.004, ELEMEDGE=13.8194;
D40A: DRIFT, L=0.332, ELEMEDGE=13.8234;
AMS2A: DRIFT, L=0, ELEMEDGE=14.1554;
AMA2: SBEND, K0=0.584797, L=1.83999, ELEMEDGE=14.1554,
         //ANGLE=0.872665, HAPERT=45*2/1000,
         E1=0.425424, E2=0.425424, FMAPFN="1DPROFILE1-DEFAULT",
         K1=0, DESIGNENERGY=7.4283e+01, GAP=32.5*2/1000;
AMA2_r0: ECOLLIMATOR, XSIZE=0.045, YSIZE=0.027, L=1.8997, ELEMEDGE=14.1554;
AMS2B: DRIFT, L=0, ELEMEDGE=16.0551;
D40B: DRIFT, L=0.3, ELEMEDGE=16.0551;
KAMA2B: RCOLLIMATOR, XSIZE=0.045, YSIZE=0.027, L=0.004, ELEMEDGE=16.3551;
D41: DRIFT, L=0.0389, ELEMEDGE=16.3591;
MMAHL03: ECOLLIMATOR, XSIZE=0.0409, YSIZE=0.0409, L=0.004, ELEMEDGE=16.398;
D42: DRIFT, L=0.202, ELEMEDGE=16.402;
QMA10: QUADRUPOLE, K1=4.40640404008276, L=0.368, ELEMEDGE=16.604;
QMA10_r0: ECOLLIMATOR, XSIZE=0.0465, YSIZE=0.0465, L=0.368, ELEMEDGE=16.604;
D43: DRIFT, L=0.202, ELEMEDGE=16.972;
QMA11: QUADRUPOLE, K1=-5.09801357797442, L=0.368, ELEMEDGE=17.174;
QMA11_r0: ECOLLIMATOR, XSIZE=0.0465, YSIZE=0.0465, L=0.368, ELEMEDGE=17.174;
D44: DRIFT, L=0.3135, ELEMEDGE=17.542;
MMAP19X: MONITOR, OUTFN="MMAP19X.h5", ELEMEDGE=17.8555;
MMAP20Y: MONITOR, OUTFN="MMAP20Y.h5", ELEMEDGE=17.8555;
D44a: DRIFT, L=0.517, ELEMEDGE=17.8555;
SMA4: DRIFT, L=0.238, ELEMEDGE=18.3725;
D44b: DRIFT, L=0.196, ELEMEDGE=18.6105;
KFR3: ECOLLIMATOR, XSIZE=0.045, YSIZE=0.045, L=0.004, ELEMEDGE=18.8065;
MMAP21X: MONITOR, OUTFN="MMAP21X.h5", ELEMEDGE=18.8105;
MMAP22Y: MONITOR, OUTFN="MMAP22Y.h5", ELEMEDGE=18.8105;
D45: DRIFT, L=0.221, ELEMEDGE=18.8105;
KMA8: ECOLLIMATOR, XSIZE=0.007, YSIZE=0.007, L=0.075, ELEMEDGE=19.0315;
D46: DRIFT, L=0.147, ELEMEDGE=19.1065;
D47: DRIFT, L=0.0505, ELEMEDGE=19.2535;
D49: DRIFT, L=0.9785, ELEMEDGE=19.304;
MMAP25X: MONITOR, OUTFN="MMAP25X.h5", ELEMEDGE=20.2825;
MMAP26Y: MONITOR, OUTFN="MMAP26Y.h5", ELEMEDGE=20.2825;
D50: DRIFT, L=0.1175, ELEMEDGE=20.2825;
MMAHL04: ECOLLIMATOR, XSIZE=0.0409, YSIZE=0.0409, L=0.004, ELEMEDGE=20.4;
D51: DRIFT, L=0.192, ELEMEDGE=20.404;
QMA12: QUADRUPOLE, K1=-4.90338958061886, L=0.368, ELEMEDGE=20.596;
QMA12_r0: ECOLLIMATOR, XSIZE=0.0465, YSIZE=0.0465, L=0.368, ELEMEDGE=20.596;
D52: DRIFT, L=0.202, ELEMEDGE=20.964;
QMA13: QUADRUPOLE, K1=4.5825129481635, L=0.368, ELEMEDGE=21.166;
QMA13_r0: ECOLLIMATOR, XSIZE=0.0465, YSIZE=0.0465, L=0.368, ELEMEDGE=21.166;
D53: DRIFT, L=0.251, ELEMEDGE=21.534;
KAMA3A: RCOLLIMATOR, XSIZE=0.045, YSIZE=0.026, L=0.004, ELEMEDGE=21.785;
D53A: DRIFT, L=0.4352, ELEMEDGE=21.789;
AMA3: SBEND, K0=0.54606, L=1.28, ELEMEDGE=22.2242,
         //ANGLE=0.558505, HAPERT=45*2/1000,
         E1=0.279253, E2=0.279253, FMAPFN="1DPROFILE1-DEFAULT",
         K1=0, DESIGNENERGY=7.4283e+01, GAP=32.5*2/1000;
AMA3_r0: ECOLLIMATOR, XSIZE=0.045, YSIZE=0.0325, L=1.29679, ELEMEDGE=22.2242;
D54: DRIFT, L=0.259, ELEMEDGE=23.521;
D55: DRIFT, L=0.0493, ELEMEDGE=23.78;
VMD1: DRIFT, L=0.08, ELEMEDGE=23.8293;
D56: DRIFT, L=0.045, ELEMEDGE=23.9093;
D57: DRIFT, L=0.045, ELEMEDGE=23.9543;
SMD1: DRIFT, L=0.25, ELEMEDGE=23.9993;
D58: DRIFT, L=0.168, ELEMEDGE=24.2493;
QMD1: QUADRUPOLE, K1=-2.47214, L=0.368, ELEMEDGE=24.4173;
QMD1_r0: ECOLLIMATOR, XSIZE=0.0465, YSIZE=0.0465, L=0.368, ELEMEDGE=24.4173;
D59: DRIFT, L=0.202, ELEMEDGE=24.7853;
QMD2: QUADRUPOLE, K1=2.53405, L=0.368, ELEMEDGE=24.9873;
QMD2_r0: ECOLLIMATOR, XSIZE=0.0465, YSIZE=0.0465, L=0.368, ELEMEDGE=24.9873;
D60: DRIFT, L=0.3105, ELEMEDGE=25.3553;
MMDP1X: MONITOR, OUTFN="MMDP1X.h5", ELEMEDGE=25.6658;
MMDP2Y: MONITOR, OUTFN="MMDP2Y.h5", ELEMEDGE=25.6658;
D61: DRIFT, L=0.2625, ELEMEDGE=25.6658;
D62: DRIFT, L=0.628, ELEMEDGE=25.9283;
QMD3: QUADRUPOLE, K1=3.29723, L=0.368, ELEMEDGE=26.5563;
QMD3_r0: ECOLLIMATOR, XSIZE=0.0465, YSIZE=0.0465, L=0.368, ELEMEDGE=26.5563;
D63: DRIFT, L=0.202, ELEMEDGE=26.9243;
QMD4: QUADRUPOLE, K1=-3.40028, L=0.368, ELEMEDGE=27.1263;
QMD4_r0: ECOLLIMATOR, XSIZE=0.0465, YSIZE=0.0465, L=0.368, ELEMEDGE=27.1263;
D63a: DRIFT, L=0.2905, ELEMEDGE=27.4943;
MMDP3X: MONITOR, OUTFN="MMDP3X.h5", ELEMEDGE=27.7848;
MMDP4Y: MONITOR, OUTFN="MMDP4Y.h5", ELEMEDGE=27.7848;
D63b: DRIFT, L=0.117, ELEMEDGE=27.7848;
D64: DRIFT, L=0.4876, ELEMEDGE=27.9018;
AMD1: SBEND, K0=0.54606, L=1.28, ELEMEDGE=28.3894,
         //ANGLE=0.558505, HAPERT=45*2/1000,
         E1=0.279253, E2=0.279253, FMAPFN="1DPROFILE1-DEFAULT",
         K1=0, DESIGNENERGY=7.4283e+01, GAP=32.5*2/1000;
AMD1_r0: ECOLLIMATOR, XSIZE=0.045, YSIZE=0.0325, L=1.29679, ELEMEDGE=28.3894;
D65: DRIFT, L=0.379, ELEMEDGE=29.6862;
D66: DRIFT, L=0.201, ELEMEDGE=30.0652;
QMD5: QUADRUPOLE, K1=4.80888114052324, L=0.368, ELEMEDGE=30.2662;
QMD5_r0: ECOLLIMATOR, XSIZE=0.0465, YSIZE=0.0465, L=0.368, ELEMEDGE=30.2662;
D67: DRIFT, L=0.202, ELEMEDGE=30.6342;
QMD6: QUADRUPOLE, K1=5.25952927382749, L=0.368, ELEMEDGE=30.8362;
QMD6_r0: ECOLLIMATOR, XSIZE=0.0465, YSIZE=0.0465, L=0.368, ELEMEDGE=30.8362;
D68: DRIFT, L=0.246, ELEMEDGE=31.2042;
SMD2: DRIFT, L=0.25, ELEMEDGE=31.4502;
D69: DRIFT, L=0.5153, ELEMEDGE=31.7002;
KDV1: RCOLLIMATOR, XSIZE=0.045, YSIZE=0.045, L=0.004, ELEMEDGE=32.2155;
D70: DRIFT, L=0.2, ELEMEDGE=32.2195;
D71: DRIFT, L=0.13, ELEMEDGE=32.4195;
D72: DRIFT, L=1.4304, ELEMEDGE=32.5495;
END: DRIFT, L=0.2, ELEMEDGE=33.9799;

BEAMLINE_A2: LINE=(D16,KMA3i,D17,KMA3o,D18,KMA4i,D19,KMA4o,D20,SMA2,D21,MMAP9X,MMAP10Y,D22,KMAV5,D23,KMA5i,D24,KMA5o,D25,QMA4,QMA4_r0,D26,QMA5,QMA5_r0,D27,MMAP11X,MMAP12Y,D28,KAMA1A,D29,AMS1A,AMA1,AMA1_r0,AMS1B,D29A,KAMA1B,KMA6,D30,MMAP13X,MMAP14Y,D31,MMAHL01,D32,KMA7,D32A,QMA6,QMA6_r0,D33,QMA7,QMA7_r0,D34,MMAP15X,MMAP16Y,D34A,FMA1,D35,SMA3,D36,MMAHL02,D37,QMA8,QMA8_r0,D38,QMA9,QMA9_r0,D39,MMAP17X,MMAP18Y,D40,KAMA2A,D40A,AMS2A,AMA2,AMA2_r0,AMS2B,D40B,KAMA2B,D41,MMAHL03,D42,QMA10,QMA10_r0,D43,QMA11,QMA11_r0,D44,MMAP19X,MMAP20Y,D44a,SMA4,D44b,KFR3,MMAP21X,MMAP22Y,D45,KMA8,D46,D47,D49,MMAP25X,MMAP26Y,D50,MMAHL04,D51,QMA12,QMA12_r0,D52,QMA13,QMA13_r0,D53,KAMA3A,D53A,AMA3,AMA3_r0,D54,D55,VMD1,D56,D57,SMD1,D58,QMD1,QMD1_r0,D59,QMD2,QMD2_r0,D60,MMDP1X,MMDP2Y,D61,D62,QMD3,QMD3_r0,D63,QMD4,QMD4_r0,D63a,MMDP3X,MMDP4Y,D63b,D64,AMD1,AMD1_r0,D65,D66,QMD5,QMD5_r0,D67,QMD6,QMD6_r0,D68,SMD2,D69,KDV1,D70,D71,D72,END);

FS1:FIELDSOLVER, FSTYPE=NONE, MX=64, MY=64, MT=64, PARFFTX=true, PARFFTY=true, PARFFTT=true, BCFFTX=open, BCFFTY=open, BCFFTT=open, BBOXINCR=1, GREENSF=STANDARD;
BEAM_A2: BEAM, PARTICLE=PROTON, PC=P0, NPART=NProt, BCURRENT=NProt*1.6e-19*rf, BFREQ=rf,  CHARGE=1;

STEP0= 2531;
STEP1= 2174;
STEP2= STEP0 + STEP1;

SELECT, LINE=BEAMLINE_A2;
TRACK, LINE=BEAMLINE_A2, BEAM=BEAM_A2,
       MAXSTEPS=STEP0, DT=TSlow;
RUN, METHOD = "PARALLEL-T", BEAM=BEAM_A2, FIELDSOLVER=FS1, DISTRIBUTION=DISTRIB1;
ENDTRACK;

SELECT, LINE=BEAMLINE_A2;
TRACK, LINE=BEAMLINE_A2, BEAM=BEAM_A2,
       MAXSTEPS=STEP1, DT=TSlow;
RUN, METHOD = "PARALLEL-T", BEAM=BEAM_A2, FIELDSOLVER=FS1, DISTRIBUTION=DISTRIB1;
ENDTRACK;

// reference with
// SELECT, LINE=BEAMLINE_A2;
// TRACK, LINE=BEAMLINE_A2, BEAM=BEAM_A2,
//        MAXSTEPS=STEP2, DT=TSlow;
// RUN, METHOD = "PARALLEL-T", BEAM=BEAM_A2, FIELDSOLVER=FS1, DISTRIBUTION=DISTRIB1;
// ENDTRACK;

STOP;