SDDS1
&description text="Statistics data RingCyclotronMatched.in 21/03/2017 09:16:59" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=partsOutside, type=double, units=1 , description="49 outside n*sigma of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.5.1 git rev. 99af44d21248d6a091bca797f71cfd3b29231ffa
0.000000000000000e+00         	0.000000000000000e+00         	100000         	4.343534057257425e-11         	5.800000424954114e+02         	6.999722313906148e-03         	2.431673881646520e-03         	1.501203021936369e-03         	4.003650640936130e-05         	4.023108266060997e-03         	4.372210155663293e-05         	2.783214378543492e-07         	9.782675364572002e-06         	6.505868109886630e-08         	2.129972737738192e+00         	-2.640033393761385e-06         	6.655735830597642e-08         	6.110852459959686e-03         	7.835890983000334e-03         	4.780223148941777e-03         	-1.169468851827672e-01         	6.582249815059972e-03         	1.323129307024015e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.355257021547043e-04         	1.048186473848244e-08         	6.666321342806321e-11         	-8.098067721432214e-05         	1.471418629446730e-08         	-2.361507075049125e-09         	-1.471468413572711e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.471418629446730e-07         	-2.361507075049125e-08         	-1.471468413572711e+01         	0.000000000000000e+00         	1.225431021380044e-319         	4.940656458412465e-319         	2.191403026163738e-314         	2.191402808774854e-314         	0.000000000000000e+00         	3.225198834693817e-02         	0         	
