SDDS1
&description text="Statistics data RingCyclotronMatched.in 08/01/2015 10.35.45" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&parameter name=revision, type=string, description="svn revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused2, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&data mode=ascii &end
Cores used 4
OPAL 1.3.0rc1 svn rev. 14200
0.000000000000000e+00         	0.000000000000000e+00         	100000         	4.343534057257425e-11         	5.808440902055329e+02         	6.104288777874562e+01         	7.846089656953599e+01         	4.833465345418955e+01         	2.481689671164398e-02         	1.929037640960218e-02         	2.903940871980310e-02         	1.514870059399957e+00         	1.513537587795740e+00         	1.403604209491604e+00         	2.129820499576959e+03         	-1.641732427956280e-01         	6.468293212570650e-02         	1.939469954187851e-01         	2.486729576573299e-01         	1.552917814945383e-01         	-5.742909014727494e-03         	-1.867919133263920e-03         	2.811511248848203e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.384662097670402e+01         	4.823518434867183e-06         	5.786825431522521e-03         	-5.007579830091556e-02         	1.431417821011016e-05         	-2.310833091677188e-06         	-1.471502728169756e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.431417821011016e-04         	-2.310833091677188e-05         	-1.471502728169756e+01         	0.000000000000000e+00         	1.228790667771764e-319         	4.940656458412465e-319         	2.249252899911053e-314         	2.249252658807018e-314         	0.000000000000000e+00         	2.142852773775590e+01         	
