"Neighboring bunch AMR test in PSI 590MeV Ring where we track four bunches by five turns. It uses the ML Poisson solver of AMReX and three AMR levels."
AmrRingCyclotron-04-bunch-0000.smb "rms_x"  last 1E-7  # first bunch
AmrRingCyclotron-04-bunch-0000.smb "rms_y"  last 1E-7
AmrRingCyclotron-04-bunch-0000.smb "rms_s"  last 1E-7
AmrRingCyclotron-04-bunch-0000.smb "emit_x" last 1E-8
AmrRingCyclotron-04-bunch-0000.smb "emit_y" last 1E-8
AmrRingCyclotron-04-bunch-0000.smb "emit_s" last 1E-8
AmrRingCyclotron-04-bunch-0000.smb "halo_x" last 1E-5
AmrRingCyclotron-04-bunch-0000.smb "halo_y" last 1E-5
AmrRingCyclotron-04-bunch-0000.smb "halo_z" last 1E-5
AmrRingCyclotron-04-bunch-0001.smb "rms_x"  last 1E-7  # second bunch
AmrRingCyclotron-04-bunch-0001.smb "rms_y"  last 1E-7
AmrRingCyclotron-04-bunch-0001.smb "rms_s"  last 1E-7
AmrRingCyclotron-04-bunch-0001.smb "emit_x" last 1E-8
AmrRingCyclotron-04-bunch-0001.smb "emit_y" last 1E-8
AmrRingCyclotron-04-bunch-0001.smb "emit_s" last 1E-8
AmrRingCyclotron-04-bunch-0001.smb "halo_x" last 1E-5
AmrRingCyclotron-04-bunch-0001.smb "halo_y" last 1E-5
AmrRingCyclotron-04-bunch-0001.smb "halo_z" last 1E-5
AmrRingCyclotron-04-bunch-0002.smb "rms_x"  last 1E-7  # third bunch
AmrRingCyclotron-04-bunch-0002.smb "rms_y"  last 1E-7
AmrRingCyclotron-04-bunch-0002.smb "rms_s"  last 1E-7
AmrRingCyclotron-04-bunch-0002.smb "emit_x" last 1E-8
AmrRingCyclotron-04-bunch-0002.smb "emit_y" last 1E-8
AmrRingCyclotron-04-bunch-0002.smb "emit_s" last 1E-8
AmrRingCyclotron-04-bunch-0002.smb "halo_x" last 1E-5
AmrRingCyclotron-04-bunch-0002.smb "halo_y" last 1E-5
AmrRingCyclotron-04-bunch-0002.smb "halo_z" last 1E-5
AmrRingCyclotron-04-bunch-0003.smb "rms_x"  last 1E-7  # fourth bunch
AmrRingCyclotron-04-bunch-0003.smb "rms_y"  last 1E-7
AmrRingCyclotron-04-bunch-0003.smb "rms_s"  last 1E-7
AmrRingCyclotron-04-bunch-0003.smb "emit_x" last 1E-8
AmrRingCyclotron-04-bunch-0003.smb "emit_y" last 1E-8
AmrRingCyclotron-04-bunch-0003.smb "emit_s" last 1E-8
AmrRingCyclotron-04-bunch-0003.smb "halo_x" last 1E-5
AmrRingCyclotron-04-bunch-0003.smb "halo_y" last 1E-5
AmrRingCyclotron-04-bunch-0003.smb "halo_z" last 1E-5
