SDDS1
&description text="Statistics data RingCyclotron.in 06/12/2013 15.56.14" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&parameter name=revision, type=string, description="svn revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused2, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=R0_x, type=double, units=m , description="49 R0 Particle Position in x  " &end
&column name=R0_y, type=double, units=m , description="50 R0 Particle Position in y  " &end
&column name=R0_s, type=double, units=m , description="51 R0 Particle Position in s  " &end
&column name=P0_x, type=double, units=1 , description="52 R0 Particle Position in x  " &end
&column name=P0_y, type=double, units=1 , description="53 R0 Particle Position in y  " &end
&column name=P0_s, type=double, units=1 , description="54 R0 Particle Position in s  " &end
&data mode=ascii &end
Cores used 1
OPAL 1.2.0 r13963
1.645278051990788e-08         	1.832340520398242e+00         	1000         	1.974333662388973e-11         	7.259518582215625e+01         	2.948427390564861e-03         	3.033031643466631e-03         	1.450170761958518e-03         	2.545730954841729e-04         	4.067033491348172e-04         	2.268628446703137e-04         	4.123556156218689e-08         	7.581549422343300e-07         	8.000413905712779e-09         	1.363010031994540e+00         	1.622091790301911e+00         	5.927935624402964e-05         	1.363731616157974e-02         	4.856768317679416e-03         	4.361407265439226e-03         	9.984897946278660e-01         	7.888270939721443e-01         	-9.997042708728033e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.349494579564156e-05         	3.343911372347755e-06         	-1.607030269036801e-05         	-2.143216672659612e-06         	-1.700256126885903e-05         	3.027728343466609e-05         	-1.453997057003457e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.700256126885903e-04         	3.027728343466609e-04         	-1.453997057003457e+01         	0.000000000000000e+00         	4.940656458412465e-321         	4.940656458412465e-321         	2.136704903889424e-314         	2.136704662785389e-314         	0.000000000000000e+00         	7.920880242082855e-02         	1.362905880315933e+00         	1.621996030741715e+00         	-1.066930080746617e-06         	-3.374657485482037e-01         	2.164364916555933e-01         	-4.233970450774550e-07         	
3.290556103981606e-08         	3.667782767706947e+00         	1000         	1.974333662388973e-11         	7.259518560590958e+01         	3.023279524636803e-03         	5.232882024200278e-03         	1.076020251272663e-04         	9.978997523653971e-05         	2.486192272497695e-04         	3.249943402677298e-04         	1.275012187213070e-07         	9.632029514508227e-07         	1.164616473913747e-08         	-3.601922543551466e-01         	2.062026487703736e+00         	4.944638628921295e-07         	1.273906700814153e-02         	1.273680303958926e-02         	2.547170858214580e-04         	9.063073972661757e-01         	-6.722120831046077e-01         	-9.429153296577685e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.081914624283476e-06         	5.293406820317611e-06         	-2.903977893412228e-05         	1.962538301803483e-06         	-1.643081669176833e-06         	-4.199432258421837e-07         	-3.302900679704438e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.643081669176833e-05         	-4.199432258421837e-06         	-3.302900679704438e+00         	0.000000000000000e+00         	4.940656458412465e-321         	4.940656458412465e-321         	2.136704903889424e-314         	2.136704662785389e-314         	0.000000000000000e+00         	1.134712583248354e-01         	-3.603097667996203e-01         	2.061844482422444e+00         	-3.602274726656569e-06         	-3.758803298705710e-01         	-1.394359596468760e-01         	-5.025203401846814e-07         	
4.935834155972424e-08         	5.508219571416951e+00         	1000         	1.974333662388973e-11         	7.319408764230126e+01         	2.462978069027330e-03         	5.687833035701528e-03         	1.266390897681271e-03         	7.759335430114989e-04         	3.425577546268966e-04         	2.216717027700434e-04         	1.353248029397952e-06         	1.612026884145864e-07         	1.383805272318859e-08         	-1.792902326959452e+00         	1.039024642037876e+00         	-5.751004587763703e-05         	6.152484134920063e-03         	1.689632775712644e-02         	3.789528417815125e-03         	7.061158642962403e-01         	-9.965715454377226e-01         	9.987842956854492e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.589983857292481e-05         	1.410310996940885e-06         	-9.212959348346009e-06         	3.278487531475920e-06         	1.182032860693938e-05         	2.773340354470899e-05         	-7.623165191761191e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.182032860693938e-04         	2.773340354470899e-04         	-7.623165191761191e-01         	0.000000000000000e+00         	4.940656458412465e-321         	4.940656458412465e-321         	2.136704903889424e-314         	2.136704662785389e-314         	0.000000000000000e+00         	7.768083859771363e-02         	-1.793036920094807e+00         	1.038896322070387e+00         	-4.603610039606531e-06         	-1.591698310465414e-01         	-3.698233997694801e-01         	3.357580823820571e-07         	
6.581112207963241e-08         	7.349712123043740e+00         	1000         	1.974333662388973e-11         	7.312182580643976e+01         	2.189923484311713e-03         	5.240295712452547e-03         	1.898361592680258e-03         	6.107001261690705e-04         	2.417280527995680e-04         	1.103846565265112e-05         	1.328876021585656e-06         	3.767299529618117e-07         	1.737626887330469e-08         	-1.941676174050819e+00         	-7.001010927154545e-01         	-8.072401135948058e-05         	1.007609181944993e-02         	1.306210554566077e-02         	5.575399530234432e-03         	1.126348340826285e-01         	9.547516212402574e-01         	5.589248684912487e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.567823003835663e-06         	1.231436892689207e-07         	-5.645533363455547e-07         	-3.006927354061171e-07         	-4.466042033134131e-06         	7.897865222399112e-06         	-2.730766160993026e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.466042033134131e-05         	7.897865222399113e-05         	-2.730766160993026e-01         	0.000000000000000e+00         	4.940656458412465e-321         	4.940656458412465e-321         	2.136704903889424e-314         	2.136704662785389e-314         	0.000000000000000e+00         	3.866525256356781e-03         	-1.941916721274432e+00         	-7.001914848780119e-01         	-1.430192815452066e-06         	1.523866636100207e-01         	-3.724465558537433e-01         	1.079585351958955e-06         	
8.226390259954059e-08         	9.197419432133829e+00         	1000         	1.974333662388973e-11         	7.372553918842105e+01         	1.655350144449930e-03         	4.220142223060899e-03         	1.422079445301839e-03         	1.935317172148712e-04         	4.279782777474237e-04         	2.116985978606339e-04         	2.839748113085393e-08         	1.744400382143461e-06         	2.233605398839522e-08         	-7.106842254301124e-01         	-1.938700288977998e+00         	-5.561384725712240e-05         	1.199061285426656e-02         	5.691991330967724e-03         	4.083772282240434e-03         	-9.960635818473869e-01         	-2.592040215519686e-01         	-9.972438800116128e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.153845944014849e-06         	3.757889389551402e-06         	-1.949652139828370e-05         	-1.550922885541309e-06         	4.247948679914128e-06         	-2.917434848652343e-06         	-2.537058461803421e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.247948679914128e-05         	-2.917434848652343e-05         	-2.537058461803421e-01         	0.000000000000000e+00         	4.940656458412465e-321         	4.940656458412465e-321         	2.136704903889424e-314         	2.136704662785389e-314         	0.000000000000000e+00         	7.442582516664130e-02         	-7.109678215508634e-01         	-1.938782723976056e+00         	4.009705105719308e-06         	3.735300320692674e-01         	-1.542732488041220e-01         	1.319938411889111e-06         	
9.871668311944877e-08         	1.104642916063808e+01         	1000         	1.974333662388973e-11         	7.432919843851694e+01         	1.903710790676623e-03         	2.274517584242769e-03         	1.575936647034069e-04         	3.340286690948665e-04         	7.863704978791742e-04         	3.151357528291380e-04         	3.807815589196437e-07         	1.287815248221770e-06         	2.661203133738634e-08         	1.036489260454243e+00         	-1.801909225078775e+00         	3.070694747319939e-06         	6.675896240228599e-03         	7.047750684605225e-03         	3.804188795777278e-04         	8.008889037715801e-01         	-6.939662261595174e-01         	-8.443144839079367e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.490513135322307e-05         	5.373679210059317e-06         	-2.591447269043212e-05         	2.283558572753834e-06         	-1.361833665415794e-06         	-7.028992044872787e-07         	-7.314417384396851e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.361833665415793e-05         	-7.028992044872787e-06         	-7.314417384396852e-01         	0.000000000000000e+00         	4.940656458412465e-321         	4.940656458412465e-321         	2.136704903889424e-314         	2.136704662785389e-314         	0.000000000000000e+00         	1.111942480422225e-01         	1.036170526966588e+00         	-1.801957907509796e+00         	9.296861728693606e-06         	3.735096341389114e-01         	1.587422221163972e-01         	1.092852566484134e-06         	
1.151694636393569e-07         	1.290126368407096e+01         	1000         	1.974333662388973e-11         	7.432920073810695e+01         	3.472495927428629e-03         	1.426974943909252e-03         	1.233511882831198e-03         	6.747662444585234e-04         	2.333531036212687e-04         	2.811466525428496e-04         	9.799354049417696e-07         	2.666144039901445e-07         	3.048726427967791e-08         	2.077532091774948e+00         	-3.649424117242322e-01         	6.093975306000446e-05         	1.192646796481832e-02         	6.341359657893440e-03         	4.137718276140938e-03         	9.083468494643673e-01         	-5.991053218632377e-01         	9.961283513463041e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.306743585084508e-05         	1.597636570887093e-06         	-4.046057733266628e-06         	4.214401985743036e-06         	-4.928665477882779e-05         	-2.111824354850260e-04         	-3.383422978872862e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.928665477882779e-04         	-2.111824354850260e-03         	-3.383422978872862e+00         	0.000000000000000e+00         	4.940656458412465e-321         	4.940656458412465e-321         	2.136704903889424e-314         	2.136704662785389e-314         	0.000000000000000e+00         	9.920134662428809e-02         	2.077207537514819e+00         	-3.650627849252614e-01         	7.864359753904184e-06         	1.438171719210581e-01         	3.794981620865561e-01         	-1.202009392537936e-06         	
1.316222441592651e-07         	1.475833127123993e+01         	1000         	1.974333662388973e-11         	7.493472520961099e+01         	4.737718026291550e-03         	1.942869350766030e-03         	1.922519299725718e-03         	8.544048726368826e-04         	5.706211836291713e-04         	2.746764692726040e-05         	9.338955535143268e-07         	1.058213446441732e-06         	3.635290115176987e-08         	1.643877599074712e+00         	1.381594815912138e+00         	8.235268837927244e-05         	1.336957912588210e-02         	7.751947502396990e-03         	5.983121287472850e-03         	9.730226873903931e-01         	2.981697206712404e-01         	7.253221614917594e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.180989482710277e-06         	2.903345062908118e-07         	-1.831783928597470e-06         	-4.556789959194700e-07         	2.504762079536689e-05         	-2.493049567235961e-05         	-1.445287594173926e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.504762079536690e-04         	-2.493049567235961e-04         	-1.445287594173926e+01         	0.000000000000000e+00         	4.940656458412465e-321         	4.940656458412465e-321         	2.136704903889424e-314         	2.136704662785389e-314         	0.000000000000000e+00         	9.726927937772918e-03         	1.643663575748868e+00         	1.381427660154614e+00         	-1.288239820663804e-06         	-2.192535383635573e-01         	3.435432776520374e-01         	-2.318442376983052e-06         	
1.480750246791733e-07         	1.661986193731193e+01         	1000         	1.974333662388973e-11         	7.493472977791649e+01         	5.220626214047268e-03         	2.911087515701770e-03         	1.477744810927630e-03         	2.479249392289547e-05         	1.644333013021378e-03         	2.154196506265089e-04         	1.076692042041688e-07         	3.391458780732448e-06         	4.049189073192483e-08         	-2.327474825835005e-04         	2.169118765848836e+00         	5.360614122820972e-05         	9.647395257846912e-03         	1.454972080979662e-02         	4.430858920090769e-03         	-5.549899926326047e-01         	7.057081084991601e-01         	-9.918772324631544e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.355523815218710e-09         	4.465231482699427e-06         	-2.377287594108044e-05         	-1.763177679098124e-08         	1.108883048444263e-06         	7.873738165542418e-06         	-1.464350386899409e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.108883048444263e-05         	7.873738165542417e-05         	-1.464350386899409e+01         	0.000000000000000e+00         	4.940656458412465e-321         	4.940656458412465e-321         	2.136704903889424e-314         	2.136704662785389e-314         	0.000000000000000e+00         	7.628507387069368e-02         	-3.667078724217728e-04         	2.168974522438097e+00         	-1.115088007014929e-05         	-4.075429658391406e-01         	1.617124657326705e-03         	-1.657572751224505e-06         	
1.645278051990815e-07         	1.848500035810202e+01         	1000         	1.974333662388973e-11         	7.554597757578624e+01         	4.472865835991519e-03         	3.646868515045393e-03         	1.952247421629985e-04         	1.401630547871241e-03         	8.920532107801328e-04         	3.265076900160985e-04         	2.147871645154192e-06         	1.417630406896351e-06         	4.283320224731495e-08         	-1.654895693755948e+00         	1.395719962235249e+00         	-8.366291455984468e-06         	9.452068231524483e-03         	1.438181455330549e-02         	4.976188995137461e-04         	-9.394809244573089e-01         	9.000605715366238e-01         	-7.405750166696776e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.381610136464642e-05         	3.214570454105430e-06         	-2.009238423235817e-05         	4.934055893494670e-06         	2.480947899232286e-06         	1.768311506993704e-06         	-1.450942753122191e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.480947899232286e-05         	1.768311506993705e-05         	-1.450942753122191e+01         	0.000000000000000e+00         	4.940656458412465e-321         	4.940656458412465e-321         	2.136704903889424e-314         	2.136704662785389e-314         	0.000000000000000e+00         	1.160427068519697e-01         	-1.654967898417239e+00         	1.395599480783849e+00         	-1.518078895783577e-05         	-2.233137360434747e-01         	-3.429761294126096e-01         	-1.039311280798042e-07         	
1.809805857189897e-07         	2.035265702971441e+01         	1000         	1.974333662388973e-11         	7.545961960801071e+01         	3.683520077155929e-03         	3.238166921685744e-03         	1.260775303707735e-03         	3.479970532791690e-04         	1.372305478963118e-04         	2.135599672825847e-04         	3.529945551531290e-07         	3.741848465715676e-07         	4.437855345046584e-08         	-2.107658494507436e+00         	-3.575008939982646e-01         	-6.484898501095975e-05         	1.272822092166085e-02         	6.690964691589862e-03         	4.024163377222852e-03         	-9.613359985916968e-01         	-5.394046656586656e-01         	9.863233016303041e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.462657888634789e-05         	-9.911378559050730e-07         	2.475932481950226e-06         	2.659225911759912e-06         	-5.672649543247354e-05         	2.585119777651481e-04         	-3.786696535664242e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.672649543247354e-04         	2.585119777651482e-03         	-3.786696535664242e+00         	0.000000000000000e+00         	4.940656458412465e-321         	4.940656458412465e-321         	2.136704903889424e-314         	2.136704662785389e-314         	0.000000000000000e+00         	7.586182805687088e-02         	-2.107724937498304e+00         	-3.575521286849817e-01         	-9.794739960244193e-06         	1.427437457677443e-01         	-3.833102564820740e-01         	2.525478234441953e-06         	
1.974333662388978e-07         	2.222489663346305e+01         	1000         	1.974333662388973e-11         	7.607295900371420e+01         	2.791185948337065e-03         	2.542805060852213e-03         	1.869496616682921e-03         	3.007105776797537e-04         	7.301383513070444e-04         	4.020175647767995e-05         	8.126544936709825e-08         	1.567801218887629e-06         	4.969740217342202e-08         	-1.066170090716563e+00         	-1.816186126563462e+00         	-7.908840060514301e-05         	8.719789627894265e-03         	7.183736920128729e-03         	5.637353932736263e-03         	-9.953018342930874e-01         	-5.356379751552365e-01         	-7.501679011501138e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.633730913474757e-06         	1.643353979986112e-06         	-7.891560553602286e-06         	-6.978128650613692e-07         	-4.170881007453005e-05         	1.956888661864585e-05         	-8.465553452717425e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.170881007453005e-04         	1.956888661864585e-04         	-8.465553452717426e-01         	0.000000000000000e+00         	4.940656458412465e-321         	4.940656458412465e-321         	2.136704903889424e-314         	2.136704662785389e-314         	0.000000000000000e+00         	1.433216740943745e-02         	-1.066293445213491e+00         	-1.816203917221964e+00         	3.716531172950740e-06         	3.780859680789818e-01         	-1.605182814223519e-01         	3.218050189980908e-06         	
2.138861467588060e-07         	2.409894837073405e+01         	1000         	1.974333662388973e-11         	7.607295605866753e+01         	2.560571270343350e-03         	1.818562236365462e-03         	1.344057129412208e-03         	3.599407036919797e-04         	8.243933996944900e-04         	2.418062680554062e-04         	2.341436345105834e-07         	1.497475511960786e-06         	5.701877394605715e-08         	7.052809184309891e-01         	-1.966075835309313e+00         	-4.340512837714327e-05         	7.931075360790138e-03         	6.760610534170945e-03         	3.828222304466713e-03         	9.671918044446812e-01         	-4.809853051245982e-02         	-9.844898391014221e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.920006529418476e-06         	4.805391508954997e-06         	-2.485744360225461e-05         	1.974134207786728e-06         	-4.534108909855854e-06         	-2.268894689998238e-06         	-2.808179233832036e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.534108909855854e-05         	-2.268894689998238e-05         	-2.808179233832035e-01         	0.000000000000000e+00         	4.940656458412465e-321         	4.940656458412465e-321         	2.136704903889424e-314         	2.136704662785389e-314         	0.000000000000000e+00         	8.620538400383480e-02         	7.050909810093084e-01         	-1.966147497186044e+00         	1.676552232983956e-05         	3.799003402431124e-01         	1.561677785767887e-01         	2.087930959928374e-06         	
2.303389272787142e-07         	2.597920798333718e+01         	1000         	1.974333662388973e-11         	7.668581368830451e+01         	3.730349935556885e-03         	2.305995856928394e-03         	1.894311246507404e-04         	4.978504653320724e-04         	1.787402819105863e-04         	3.213472478973773e-04         	1.297642913492914e-06         	4.100096568438618e-07         	6.035371301157688e-08         	1.966637079590251e+00         	-7.124557985052287e-01         	1.934139894449706e-05         	1.357872910355531e-02         	5.147332081757387e-03         	7.974357603836237e-04         	7.153896960226059e-01         	-1.023532596075565e-01         	-1.303612703380155e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.834697289920115e-05         	2.291136778959658e-06         	-1.025885238541769e-05         	5.486196846372974e-06         	-9.080189972887717e-07         	-1.758871431096216e-06         	-2.659553900928521e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-9.080189972887716e-06         	-1.758871431096216e-05         	-2.659553900928521e-01         	0.000000000000000e+00         	4.940656458412465e-321         	4.940656458412465e-321         	2.136704903889424e-314         	2.136704662785389e-314         	0.000000000000000e+00         	1.149713462934881e-01         	1.966425751533598e+00         	-7.126259286153181e-01         	2.140716773553029e-05         	1.587878528682925e-01         	3.806665663728412e-01         	-1.802844422328899e-07         	
2.467917077986197e-07         	2.786077985651427e+01         	1003         	1.980256663376101e-11         	7.730316056656633e+01         	4.692896508171603e-03         	2.651392143612930e-03         	1.288269218881727e-03         	4.533702191072831e-04         	1.834852258711333e-04         	2.582375437710010e-04         	1.617596681262608e-06         	1.132343160408846e-07         	6.218290200335294e-08         	1.828412010804832e+00         	1.066966740052809e+00         	6.989625492737660e-05         	1.180205325881001e-02         	1.152512359001657e-02         	4.733762003632997e-03         	-6.495899424554734e-01         	9.725348929434671e-01         	9.823760232474749e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.597794539002914e-05         	-1.396046472252426e-06         	9.334273513154402e-06         	3.339722527664927e-06         	1.896835714862264e-05         	-3.407858141146550e-05         	-8.072349941547992e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.896835714862264e-04         	-3.407858141146549e-04         	-8.072349941547992e-01         	0.000000000000000e+00         	2.914987310463355e-322         	4.955478427787703e-321         	2.167618836406271e-314         	2.167618595302236e-314         	0.000000000000000e+00         	9.272141859966498e-02         	
2.632444883185226e-07         	2.974811403744546e+01         	1003         	1.980256663376103e-11         	7.730316548044748e+01         	5.369718401115602e-03         	2.814423899789014e-03         	1.811303907039388e-03         	1.135557041491877e-04         	2.417696168002738e-04         	4.765255343678143e-05         	1.824606508393675e-07         	2.191071920310808e-07         	6.637221592338571e-08         	3.646926769815177e-01         	2.126400401788723e+00         	7.643646366563625e-05         	6.024543898921784e-03         	1.592167732958085e-02         	5.780163502688949e-03         	-9.541802313153495e-01         	9.467372654843357e-01         	6.392861016697229e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.003329498490705e-06         	1.061509936916060e-06         	-5.828640021923162e-06         	-4.036550282903404e-07         	3.098894959602026e-04         	-5.994919798389007e-05         	-3.783617882571817e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.098894959602026e-03         	-5.994919798389007e-04         	-3.783617882571817e+00         	0.000000000000000e+00         	2.914987310463355e-322         	4.955478427787703e-321         	2.167618836406271e-314         	2.167618595302236e-314         	0.000000000000000e+00         	1.710987649062216e-02         	
2.796972688384254e-07         	3.163792238452349e+01         	1003         	1.980256663376103e-11         	7.792608790233373e+01         	5.694604281334384e-03         	1.994626673525091e-03         	1.186288904268411e-03         	7.384383740636142e-04         	1.103452752064015e-03         	2.592421547634966e-04         	1.147752808487970e-06         	2.200869997630185e-06         	6.976779300493219e-08         	-1.412056790409268e+00         	1.680352541078849e+00         	3.248544690907912e-05         	1.118334117108968e-02         	1.271107748494533e-02         	3.449086160266102e-03         	-9.620304571622292e-01         	9.827831372907797e-03         	-9.739272618477375e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.924215679934413e-05         	4.770435498222493e-06         	-2.291090549989991e-05         	3.063112156886400e-06         	8.272329543497676e-06         	7.343551592263533e-06         	-1.443829464355016e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.272329543497675e-05         	7.343551592263533e-05         	-1.443829464355016e+01         	0.000000000000000e+00         	2.914987310463355e-322         	4.955478427787703e-321         	2.167618836406271e-314         	2.167618595302236e-314         	0.000000000000000e+00         	9.341401449590246e-02         	
2.961500493583283e-07         	3.353183652002792e+01         	1003         	1.980256663376103e-11         	7.782765165905749e+01         	4.235681569534310e-03         	1.941949042378886e-03         	2.946352704913037e-04         	6.853922162771080e-04         	2.172432270979860e-05         	3.126000466946784e-04         	1.971046129271341e-06         	3.912721004573182e-08         	7.086164955156303e-08         	-2.208068661583213e+00         	5.352399487664378e-03         	-3.237537023394606e-05         	1.245893420993084e-02         	4.941344888718931e-03         	1.413116827771360e-03         	-7.341895364768611e-01         	-3.739244040998868e-01         	6.387986424789810e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.917474752927792e-05         	2.814295650372110e-08         	-7.942883247254871e-08         	5.492687619248631e-06         	2.727180213972047e-06         	-4.853204981573206e-07         	-1.459634359781774e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.727180213972047e-05         	-4.853204981573206e-06         	-1.459634359781774e+01         	0.000000000000000e+00         	2.914987310463355e-322         	4.955478427787703e-321         	2.167618836406271e-314         	2.167618595302236e-314         	0.000000000000000e+00         	1.125776328768500e-01         	
3.126028298782312e-07         	3.542860722913218e+01         	1003         	1.980256663376103e-11         	7.845045480685755e+01         	2.590142962796945e-03         	1.928435958408572e-03         	1.437607211910829e-03         	1.881627591204327e-04         	2.548120189484415e-04         	2.086243222201992e-04         	4.569554901527817e-07         	1.727685407051065e-07         	7.445937682283485e-08         	-1.416057565316329e+00         	-1.674789162830835e+00         	-7.626587045516597e-05         	6.653720081577334e-03         	6.785181132638445e-03         	4.828834223446547e-03         	3.477221925269087e-01         	-9.361531670568978e-01         	9.686923421294670e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.449340639428994e-06         	-1.839820675529257e-06         	8.806930736706032e-06         	1.199476874069208e-06         	-1.252184606706467e-05         	1.670784904733407e-05         	-1.449595460281616e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.252184606706467e-04         	1.670784904733407e-04         	-1.449595460281616e+01         	0.000000000000000e+00         	2.914987310463355e-322         	4.955478427787703e-321         	2.167618836406271e-314         	2.167618595302236e-314         	0.000000000000000e+00         	7.539835269189890e-02         	
3.290556103981341e-07         	3.732840683898465e+01         	1003         	1.980256663376101e-11         	7.845046005783291e+01         	1.914711919363254e-03         	3.058946242733414e-03         	1.788825159317457e-03         	1.950203468012212e-04         	4.311528240691030e-04         	1.033577666544155e-04         	5.663106259686180e-08         	1.192578375570786e-06         	8.188059355467723e-08         	3.687321461873519e-01         	-2.128763998438231e+00         	-7.059791052302127e-05         	1.273250800237379e-02         	4.544416717482599e-03         	5.500987649018750e-03         	9.884327054945159e-01         	4.270240174114340e-01         	-8.965890057546565e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.234303031513486e-06         	3.429110845114896e-06         	-1.865478925219566e-05         	1.273999879736973e-06         	-2.517486843423022e-04         	-5.519258573336994e-05         	-3.544203740529498e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.517486843423022e-03         	-5.519258573336994e-04         	-3.544203740529499e+00         	0.000000000000000e+00         	2.914987310463355e-322         	4.955478427787703e-321         	2.167618836406271e-314         	2.167618595302236e-314         	0.000000000000000e+00         	3.735425233140494e-02         	
3.455083909180370e-07         	3.923310494575567e+01         	1003         	1.980256663376101e-11         	7.907385011126927e+01         	3.063954357328340e-03         	4.351287634456128e-03         	1.047287228765975e-03         	3.740237124301046e-04         	1.782823094806407e-04         	2.848005821350750e-04         	1.132669717920498e-06         	4.366623341123539e-07         	8.758624572354819e-08         	1.849619834887035e+00         	-1.066422771934507e+00         	-1.912472120736939e-05         	1.279371348239805e-02         	1.008430807844407e-02         	2.849475467597393e-03         	-1.520340914176490e-01         	-8.265352131435501e-01         	-9.559131680804799e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.700854382892532e-05         	2.423250748402940e-06         	-1.556157375219084e-05         	5.618509412193834e-06         	-4.292573721172035e-06         	-8.816789756808968e-06         	-7.686314424529775e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.292573721172035e-05         	-8.816789756808967e-05         	-7.686314424529774e-01         	0.000000000000000e+00         	2.914987310463355e-322         	4.955478427787703e-321         	2.167618836406271e-314         	2.167618595302236e-314         	0.000000000000000e+00         	1.032902978952987e-01         	
