SDDS1
&description text="Statistics data RestartTest-2.in 09/10/2014 10.18.35" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&parameter name=revision, type=string, description="svn revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused2, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&data mode=ascii &end
Cores used 4
OPAL 1.2.1 r
0.000000000000000e+00         	0.000000000000000e+00         	1000         	1.974333662388936e-11         	7.200000553385397e+01         	1.962957361147044e-03         	1.924569858314227e-03         	2.023407106085580e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.848343948538059e-16         	-1.665334536937735e-19         	5.551115123125783e-20         	5.533981315325004e-03         	5.752496461194999e-03         	6.110317586603877e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.862971802114530e-05         	-2.984167095366852e-06         	-1.471463474639201e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.862971802114530e-04         	-2.984167095366852e-05         	-1.471463474639201e+01         	0.000000000000000e+00         	1.240104771061529e-321         	4.940656458412465e-321         	2.166704443424099e-314         	2.166704202320064e-314         	0.000000000000000e+00         	0.000000000000000e+00         	
1.645278051990788e-08         	1.832271666454014e+00         	1000         	1.974333662388934e-11         	7.259507111545176e+01         	3.928027207460418e-03         	1.568034508203452e-03         	1.450174115010844e-03         	4.797665440776750e-04         	1.327638198149776e-05         	2.268608325264331e-04         	7.752353381059202e-07         	2.017547644018255e-08         	8.002058898380354e-09         	2.520206265899105e-16         	2.070565940925917e-16         	-1.734723475976807e-20         	1.363703118615487e-02         	4.856552855896579e-03         	4.361410512368564e-03         	9.114699405631200e-01         	2.464940845403279e-01         	-9.997041453499745e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.266985496338816e-09         	1.403693315740848e-09         	-7.178531740939901e-09         	4.902189442140132e-12         	-1.700260473012426e-05         	3.027730732832884e-05         	-1.453997025668831e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.700260473012426e-04         	3.027730732832885e-04         	-1.453997025668831e+01         	0.000000000000000e+00         	1.240104771061529e-321         	4.940656458412465e-321         	2.166704443424099e-314         	2.166704202320064e-314         	0.000000000000000e+00         	7.920804301044593e-02         	
3.290556103981606e-08         	3.667627149673332e+00         	1000         	1.974333662388934e-11         	7.259513062059470e+01         	4.085536545660328e-03         	4.451426168960556e-03         	1.076381816365746e-04         	2.668620383998407e-04         	1.916950762046324e-05         	3.249826636121663e-04         	9.201388753882517e-07         	8.352893423197189e-08         	1.165233341106238e-08         	-2.627897899287746e-16         	4.396483177515620e-17         	3.252606517456513e-21         	1.273432886255760e-02         	1.273815540121966e-02         	2.547870916982430e-04         	-5.364195120121977e-01         	-2.044642483919091e-01         	-9.428883281844200e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.289758483008848e-09         	-1.218059618500050e-09         	-8.126347046063577e-09         	-4.211257822154960e-11         	-1.643031984564010e-06         	-4.199305085369054e-07         	-3.302898035773023e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.643031984564010e-05         	-4.199305085369054e-06         	-3.302898035773023e+00         	0.000000000000000e+00         	1.240104771061529e-321         	4.940656458412465e-321         	2.166704443424099e-314         	2.166704202320064e-314         	0.000000000000000e+00         	1.134671317955046e-01         	
4.935834155972424e-08         	5.507901900751569e+00         	1000         	1.974333662388935e-11         	7.319377347254897e+01         	2.027076150143628e-03         	5.854611851478148e-03         	1.266342497445669e-03         	8.477159111436220e-04         	2.297145316863011e-05         	2.216811350717370e-04         	1.629199039524861e-06         	1.273361122884936e-07         	1.384881566413648e-08         	-4.712064072265321e-16         	7.516209876712310e-17         	3.469446951953614e-21         	6.139168717766544e-03         	1.689626067049043e-02         	3.789506976029644e-03         	-3.179749125817212e-01         	-3.217791988336907e-01         	9.987824132503527e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.836423812597341e-09         	2.234346939325256e-10         	-2.157108709632282e-10         	-6.577051736464086e-11         	1.182033992954937e-05         	2.773342234532472e-05         	-7.623162912307443e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.182033992954937e-04         	2.773342234532472e-04         	-7.623162912307444e-01         	0.000000000000000e+00         	1.240104771061529e-321         	4.940656458412465e-321         	2.166704443424099e-314         	2.166704202320064e-314         	0.000000000000000e+00         	7.768398835586375e-02         	
6.581112207963241e-08         	7.349373144992327e+00         	1000         	1.974333662388936e-11         	7.312164600478395e+01         	3.433375945335492e-03         	4.520464594362610e-03         	1.898389829648820e-03         	6.559035196733651e-04         	1.831768019254529e-05         	1.105937599793947e-05         	1.777455724927642e-06         	8.034717952575925e-08         	1.739540010292911e-08         	-4.016786903093816e-16         	2.511324481702104e-16         	1.029992063861229e-20         	1.006916772920374e-02         	1.305905631043622e-02         	5.575532731939793e-03         	6.140185673648195e-01         	-2.418056145505204e-01         	5.599159882819661e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.649102621537370e-10         	-9.444815166609937e-11         	-6.943905119261286e-10         	1.906228781851298e-12         	-4.466053028622183e-06         	7.897887461784813e-06         	-2.730766113645012e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.466053028622183e-05         	7.897887461784813e-05         	-2.730766113645012e-01         	0.000000000000000e+00         	1.240104771061529e-321         	4.940656458412465e-321         	2.166704443424099e-314         	2.166704202320064e-314         	0.000000000000000e+00         	3.873845383254836e-03         	
8.226390259954059e-08         	9.197056700195301e+00         	1000         	1.974333662388936e-11         	7.372542952363222e+01         	4.078865971869058e-03         	1.971667012522701e-03         	1.422212122174409e-03         	4.693777777517422e-04         	1.535167400063812e-05         	2.116756141950962e-04         	1.752252995956716e-06         	2.642021201013431e-08         	2.236311199894319e-08         	7.216172104307361e-16         	2.397526621678026e-16         	3.252606517456513e-20         	1.199097800094396e-02         	5.686259411965897e-03         	4.084150942963511e-03         	-4.029097730687147e-01         	-4.879621003352660e-01         	-9.972371046040996e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.051416469968013e-09         	-1.542626036523595e-09         	-6.577631006881580e-09         	6.043176888970766e-11         	4.248005105180360e-06         	-2.917472689719864e-06         	-2.537058774923953e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.248005105180360e-05         	-2.917472689719863e-05         	-2.537058774923953e-01         	0.000000000000000e+00         	1.240104771061529e-321         	4.940656458412465e-321         	2.166704443424099e-314         	2.166704202320064e-314         	0.000000000000000e+00         	7.441769555999471e-02         	
9.871668311944877e-08         	1.104606660112063e+01         	1000         	1.974333662388936e-11         	7.432883989997065e+01         	2.135817069920855e-03         	2.056877006927227e-03         	1.578345351608123e-04         	8.546103335461901e-04         	4.175014991179370e-06         	3.151165906372517e-04         	1.672613929256078e-06         	8.511932091635561e-09         	2.664595074819030e-08         	4.750089210858732e-16         	2.935429677108914e-16         	-1.994931997373328e-20         	6.674077466026950e-03         	7.047127092879525e-03         	3.808571607137685e-04         	-4.003678720213539e-01         	1.323643614279016e-01         	-8.443799932372255e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.048994834241185e-08         	-5.343985702316540e-10         	-2.399652333747261e-09         	1.790088653634667e-11         	-1.361312171502588e-06         	-7.026300143615088e-07         	-7.314422971030479e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.361312171502588e-05         	-7.026300143615088e-06         	-7.314422971030479e-01         	0.000000000000000e+00         	1.240104771061529e-321         	4.940656458412465e-321         	2.166704443424099e-314         	2.166704202320064e-314         	0.000000000000000e+00         	1.111872502882526e-01         	
1.151694636393569e-07         	1.290087118878443e+01         	1000         	1.974333662388935e-11         	7.432893231678597e+01         	3.179305212947467e-03         	1.992507866863576e-03         	1.233253878653244e-03         	7.132684603185963e-04         	2.160606860238886e-05         	2.811467871530033e-04         	1.256175591319285e-06         	2.252435641693606e-08         	3.052041158735949e-08         	7.457784390041411e-16         	1.610378497218789e-16         	2.428612866367530e-20         	1.192623544073009e-02         	6.336302795393070e-03         	4.137773070009333e-03         	8.325545698666534e-01         	8.522033740202035e-01         	9.961182883714379e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.294896651906011e-09         	3.758840337612421e-10         	4.866817081000098e-09         	-8.504144390205845e-12         	-4.928602670486547e-05         	-2.111798645299763e-04         	-3.383430464121083e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.928602670486547e-04         	-2.111798645299763e-03         	-3.383430464121084e+00         	0.000000000000000e+00         	1.240104771061529e-321         	4.940656458412465e-321         	2.166704443424099e-314         	2.166704202320064e-314         	0.000000000000000e+00         	9.920124572246744e-02         	
1.316222441592651e-07         	1.475787508215218e+01         	1000         	1.974333662388935e-11         	7.493427851269524e+01         	4.571303787979368e-03         	2.297412736646239e-03         	1.922368271927939e-03         	1.029612550737809e-03         	2.871164586091383e-05         	2.750912695578675e-05         	1.921835711812872e-06         	6.204091086189577e-08         	3.638650945675317e-08         	2.644551244657123e-16         	-1.710853680947366e-16         	6.938893903907229e-21         	1.335764682225422e-02         	7.760954479256526e-03         	5.983092100535329e-03         	9.128381433952585e-01         	-3.396602730922490e-01         	7.256527669125393e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.453761118801749e-09         	-4.207057996778948e-10         	7.557977450965953e-10         	9.399039372281859e-12         	2.504744873529015e-05         	-2.493024387553246e-05         	-1.445287665680189e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.504744873529015e-04         	-2.493024387553246e-04         	-1.445287665680189e+01         	0.000000000000000e+00         	1.240104771061529e-321         	4.940656458412465e-321         	2.166704443424099e-314         	2.166704202320064e-314         	0.000000000000000e+00         	9.741590637073447e-03         	
1.480750246791733e-07         	1.661941483991622e+01         	1000         	1.974333662388935e-11         	7.493354261809479e+01         	2.909237882972514e-03         	5.217631383849542e-03         	1.477815885703506e-03         	1.645772306568599e-03         	2.703332007766987e-05         	2.153705758896151e-04         	3.383418403111602e-06         	1.004995830706777e-07         	4.052922282689705e-08         	-2.849942504212777e-16         	-4.440892098500626e-19         	1.734723475976807e-21         	9.625716291086670e-03         	1.455637452194540e-02         	4.431195659823151e-03         	7.075594330900252e-01         	-7.016610962770625e-01         	-9.918592483584914e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.949611163976847e-09         	3.962820617509055e-10         	-1.793843992026603e-09         	-2.337488945533138e-11         	1.108880351707033e-06         	7.873784227514546e-06         	-1.464350379373170e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.108880351707033e-05         	7.873784227514545e-05         	-1.464350379373170e+01         	0.000000000000000e+00         	1.240104771061529e-321         	4.940656458412465e-321         	2.166704443424099e-314         	2.166704202320064e-314         	0.000000000000000e+00         	7.626715555981783e-02         	
1.645278051990815e-07         	1.848459327986034e+01         	1000         	1.974333662388936e-11         	7.554472770078314e+01         	2.730978486762850e-03         	5.081292436772516e-03         	1.955309951904560e-04         	1.660498728075860e-03         	2.279862375769134e-05         	3.264678490141104e-04         	3.491133679597245e-06         	7.529142414967122e-08         	4.287676834957612e-08         	-4.656830476790219e-16         	-3.873568132917171e-16         	-1.040834085586084e-20         	9.455507598591177e-03         	1.437361838756105e-02         	4.981848758695010e-04         	-6.382172983717374e-01         	-7.599990585198081e-01         	-7.408363511670494e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.059867520623024e-08         	-1.032785967327616e-09         	6.166748200791241e-09         	-1.044976394872464e-10         	2.480963798017600e-06         	1.768334358173723e-06         	-1.450942681064153e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.480963798017600e-05         	1.768334358173723e-05         	-1.450942681064153e+01         	0.000000000000000e+00         	1.240104771061529e-321         	4.940656458412465e-321         	2.166704443424099e-314         	2.166704202320064e-314         	0.000000000000000e+00         	1.160277015583808e-01         	
1.809805857189897e-07         	2.035240090896127e+01         	1000         	1.974333662388936e-11         	7.545953407249051e+01         	4.295166338444031e-03         	2.366185651875811e-03         	1.260429077492274e-03         	3.750969346190603e-04         	1.504506246277725e-05         	2.135839994094610e-04         	7.074592075276496e-07         	2.100118551575719e-08         	4.442313231306135e-08         	-1.628253087915255e-15         	4.929338187631415e-16         	2.775557561562891e-20         	1.273354965599869e-02         	6.675320326202670e-03         	4.023645774065709e-03         	-8.984310473952567e-01         	-8.074538783708548e-01         	9.862911446831257e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.175167465823622e-09         	8.440179918337409e-10         	5.514774672181789e-09         	-5.414945075969333e-11         	-5.672663814193418e-05         	2.585123897120225e-04         	-3.786683552156631e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.672663814193418e-04         	2.585123897120225e-03         	-3.786683552156631e+00         	0.000000000000000e+00         	1.240104771061529e-321         	4.940656458412465e-321         	2.166704443424099e-314         	2.166704202320064e-314         	0.000000000000000e+00         	7.587033109847531e-02         	
1.974333662388978e-07         	2.222470380388987e+01         	1000         	1.974333662388935e-11         	7.607269740540504e+01         	3.098961685684301e-03         	2.153006337115331e-03         	1.869338304291063e-03         	7.907995224535456e-04         	1.043496457989241e-05         	4.017054933168878e-05         	1.609431659581789e-06         	1.467076605779104e-08         	4.975541971110979e-08         	5.815625758742726e-16         	1.348920974919565e-16         	1.951563910473908e-20         	8.713442633951322e-03         	7.184074462198882e-03         	5.637297981784209e-03         	-7.541217348679741e-01         	7.573535992286389e-01         	-7.489825185749548e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.397232028434369e-09         	7.360178089471986e-11         	-6.320976767926670e-10         	-7.373887654806400e-12         	-4.170909028081202e-05         	1.956901402179834e-05         	-8.465535108610603e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.170909028081202e-04         	1.956901402179834e-04         	-8.465535108610603e-01         	0.000000000000000e+00         	1.240104771061529e-321         	4.940656458412465e-321         	2.166704443424099e-314         	2.166704202320064e-314         	0.000000000000000e+00         	1.432101956300470e-02         	
2.138861467588060e-07         	2.409879411479637e+01         	1000         	1.974333662388936e-11         	7.607258713856007e+01         	2.124404250800188e-03         	2.311431193510092e-03         	1.344257490233251e-03         	8.984275431349860e-04         	2.179317381530159e-05         	2.417332825731458e-04         	1.742629825961520e-06         	2.861282829059965e-08         	5.708856734422339e-08         	7.096753740221118e-16         	-8.733014311701481e-16         	3.122502256758253e-20         	7.938073498820043e-03         	6.758650402178221e-03         	3.828778202530982e-03         	4.078929952691979e-01         	8.230186243326767e-01         	-9.844467551566436e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.602915727928867e-09         	8.830375994883850e-10         	3.221757826021530e-09         	3.746557692232457e-12         	-4.534234853026684e-06         	-2.268956167393357e-06         	-2.808177697406785e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.534234853026684e-05         	-2.268956167393357e-05         	-2.808177697406785e-01         	0.000000000000000e+00         	1.240104771061529e-321         	4.940656458412465e-321         	2.166704443424099e-314         	2.166704202320064e-314         	0.000000000000000e+00         	8.617917774977815e-02         	
2.303389272787142e-07         	2.597905606244369e+01         	1000         	1.974333662388935e-11         	7.668565421448766e+01         	4.103671340369632e-03         	1.543461260379325e-03         	1.897190086372950e-04         	5.255719920073260e-04         	3.250874701684806e-05         	3.213292936050885e-04         	1.749356169481012e-06         	4.923049344195328e-08         	6.042574327061119e-08         	-3.219646771412954e-17         	2.128297538206425e-16         	-7.264154555652880e-21         	1.356830018798596e-02         	5.169001724166128e-03         	7.974201533646432e-04         	5.849099530105621e-01         	1.932154043890189e-01         	-1.323806355238788e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.182982439132916e-09         	2.085430544914949e-09         	9.733947058114612e-09         	6.263364821652547e-11         	-9.079463484267834e-07         	-1.758734795416484e-06         	-2.659553699271979e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-9.079463484267834e-06         	-1.758734795416484e-05         	-2.659553699271979e-01         	0.000000000000000e+00         	1.240104771061529e-321         	4.940656458412465e-321         	2.166704443424099e-314         	2.166704202320064e-314         	0.000000000000000e+00         	1.149648166555414e-01         	
2.467917077986214e-07         	2.974371731696875e+01         	1000         	1.974333662388935e-11         	7.730304954638328e+01         	3.733976393792937e-03         	3.894814870745792e-03         	1.287587396224648e-03         	4.891122951552683e-04         	3.751571381828516e-05         	2.579661529807466e-04         	1.625877620004407e-06         	1.210623151719472e-07         	6.207744735761484e-08         	-3.934630399271555e-16         	2.067235271852042e-16         	-9.540979117872438e-21         	1.178414403202011e-02         	1.153699645904597e-02         	4.717522987307267e-03         	-4.554893511019094e-01         	-5.599426906808027e-01         	9.823801636989214e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.514315481279834e-09         	1.555284328287449e-09         	9.196040438601745e-09         	1.376036868822104e-10         	1.902895270007182e-05         	-3.418731205079004e-05         	-8.072046796549899e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.902895270007182e-04         	-3.418731205079004e-04         	-8.072046796549899e-01         	0.000000000000000e+00         	2.914987310463355e-322         	4.940656458412465e-321         	2.259531236075826e-314         	2.259530994971791e-314         	0.000000000000000e+00         	9.262391816169703e-02         	
2.632444883185298e-07         	3.351839126673507e+01         	1000         	1.974333662388936e-11         	7.730312929619865e+01         	2.020662510069246e-03         	5.727336615954306e-03         	1.809775078612145e-03         	2.645689342305826e-04         	3.473658059520648e-05         	4.754298354498003e-05         	4.887698912237074e-07         	1.387777035839379e-07         	6.625557116029449e-08         	1.154742967912625e-15         	3.598232822810132e-16         	3.751339516799845e-20         	6.020678197065463e-03         	1.594045919170248e-02         	5.779108620964275e-03         	4.051179976141791e-01         	-7.165289493660638e-01         	6.379997165367769e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.587173811383658e-10         	7.064972950891720e-11         	3.701585405657211e-09         	4.420945327119605e-11         	3.096092308157352e-04         	-5.989600326820049e-05         	-3.783349797334590e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.096092308157352e-03         	-5.989600326820049e-04         	-3.783349797334590e+00         	0.000000000000000e+00         	2.914987310463355e-322         	4.940656458412465e-321         	2.259531236075826e-314         	2.259530994971791e-314         	0.000000000000000e+00         	1.707053444895501e-02         	
2.796972688384398e-07         	3.729809745370594e+01         	1000         	1.974333662388936e-11         	7.792533672894018e+01         	3.863218278114971e-03         	4.645687957432013e-03         	1.184777307624529e-03         	1.326148518834535e-03         	2.845899176255088e-05         	2.591128822349225e-04         	3.267491197371663e-06         	8.206090840946610e-08         	6.961925210522550e-08         	-1.141753358524511e-15         	2.441198285185742e-16         	3.469446951953614e-21         	1.125471257629495e-02         	1.269807429715763e-02         	3.469550180994575e-03         	-7.702160109201972e-01         	-7.840650933113869e-01         	-9.739461480236005e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.832776601563087e-09         	-1.902743882649410e-09         	6.977819884573095e-09         	-1.616103659186560e-10         	8.194783415432044e-06         	7.274709058016686e-06         	-1.443828446123316e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.194783415432044e-05         	7.274709058016686e-05         	-1.443828446123316e+01         	0.000000000000000e+00         	2.914987310463355e-322         	4.940656458412465e-321         	2.259531236075826e-314         	2.259530994971791e-314         	0.000000000000000e+00         	9.336702641616933e-02         	
2.961500493583498e-07         	4.108588766953789e+01         	1000         	1.974333662388936e-11         	7.782743461429860e+01         	4.240502497009823e-03         	1.936273597452716e-03         	2.947349077646695e-04         	6.810087340601833e-04         	2.253720082073191e-05         	3.122946457733229e-04         	1.956892784702713e-06         	3.924276777689055e-08         	7.066495021889830e-08         	-8.331113576787174e-16         	-5.037636974236648e-18         	8.673617379884036e-22         	1.249137951870472e-02         	4.918912649482541e-03         	1.384677840503181e-03         	-7.353966783071598e-01         	-4.373819147765354e-01         	6.407746794960054e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.483469567730076e-09         	-1.659967938289391e-09         	7.856509690864718e-09         	-1.748899236290666e-10         	2.757265983798486e-06         	-4.906397982242377e-07         	-1.459634757933328e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.757265983798486e-05         	-4.906397982242377e-06         	-1.459634757933328e+01         	0.000000000000000e+00         	2.914987310463355e-322         	4.940656458412465e-321         	2.259531236075826e-314         	2.259530994971791e-314         	0.000000000000000e+00         	1.124675091373092e-01         	
3.126028298782597e-07         	4.487931944393889e+01         	1000         	1.974333662388936e-11         	7.845041983875696e+01         	2.174370543829506e-03         	2.386720673275096e-03         	1.436619757308978e-03         	3.109622736224615e-04         	2.713046033732056e-05         	2.082607147307482e-04         	5.816306933492114e-07         	2.874623548873627e-08         	7.420958841364613e-08         	3.499422973618494e-16         	-2.525757381022231e-16         	-3.382710778154774e-20         	6.643133353382877e-03         	6.772380003529148e-03         	4.816597762659455e-03         	-5.099347051556868e-01         	8.960575554782604e-01         	9.687513837504412e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.849954223348930e-09         	-1.377373421426238e-10         	1.301213729297894e-09         	-1.020014888290186e-10         	-1.255277132850270e-05         	1.674735409860747e-05         	-1.449594500543012e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.255277132850270e-04         	1.674735409860747e-04         	-1.449594500543012e+01         	0.000000000000000e+00         	2.914987310463355e-322         	4.940656458412465e-321         	2.259531236075826e-314         	2.259530994971791e-314         	0.000000000000000e+00         	7.526692774592242e-02         	
3.290556103981698e-07         	4.867869294679001e+01         	1000         	1.974333662388934e-11         	7.845040346145453e+01         	3.305947840576200e-03         	1.466552712253809e-03         	1.786654174982616e-03         	4.701527065309207e-04         	3.781561246922207e-05         	1.034007474937965e-04         	1.264709452080392e-06         	4.822213022957006e-08         	8.159980861786828e-08         	1.017852468976343e-15         	-5.221760523976826e-16         	5.898059818321145e-20         	1.270809861786996e-02         	4.547150777319303e-03         	5.507701854559120e-03         	5.813073152294651e-01         	4.939047825795650e-01         	-8.971640310469998e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.378106361578063e-09         	6.875180385677323e-10         	3.295149517057579e-09         	-2.224664216146817e-11         	-2.513271319530926e-04         	-5.510029574558478e-05         	-3.544161580710962e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.513271319530926e-03         	-5.510029574558479e-04         	-3.544161580710962e+00         	0.000000000000000e+00         	2.914987310463355e-322         	4.940656458412465e-321         	2.259531236075826e-314         	2.259530994971791e-314         	0.000000000000000e+00         	3.736977048739479e-02         	
3.455083909180798e-07         	5.248774179929205e+01         	1000         	1.974333662388935e-11         	7.907377427999209e+01         	4.352567754815024e-03         	3.079078418451772e-03         	1.045024930737944e-03         	4.130210483026893e-04         	4.363528862238176e-05         	2.846281490935093e-04         	1.640291557274294e-06         	9.773375545770957e-08         	8.726028667018382e-08         	1.170619157164765e-15         	8.870681966755001e-17         	1.734723475976807e-21         	1.278008383565151e-02         	1.010443508480245e-02         	2.868031684160560e-03         	-4.092151598138126e-01         	-6.861911714431355e-01         	-9.559997156072235e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.057139312265935e-09         	1.732917513070877e-09         	8.725410833833332e-09         	8.838877784637239e-11         	-4.219292277442978e-06         	-8.666156044762615e-06         	-7.686498815596672e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.219292277442978e-05         	-8.666156044762615e-05         	-7.686498815596672e-01         	0.000000000000000e+00         	2.914987310463355e-322         	4.940656458412465e-321         	2.259531236075826e-314         	2.259530994971791e-314         	0.000000000000000e+00         	1.032277150746681e-01         	
