SDDS1
&description text="Statistics data RestartTest-4.in 21/03/2017 21:33:34" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=partsOutside, type=double, units=1 , description="49 outside n*sigma of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.5.1 git rev. 5147cf37ed9c23f524a56297da26b2d09f343731
5.299660883301136e-12         	1.260434944954298e-05         	667         	-6.669999999999983e-12         	4.173440745959583e-04         	2.004776045311024e-04         	1.932978667136806e-04         	1.799330398425412e-05         	7.269285322501103e-04         	7.229730132739374e-04         	2.554204746197242e-02         	1.457186307253351e-07         	1.397087702051785e-07         	1.342041459612177e-07         	-7.507610952929565e-06         	8.493112397262414e-06         	1.260434944954298e-05         	3.938627615295890e-04         	3.907280548967576e-04         	8.955406832492266e-07         	-1.398899928647824e-02         	2.403496829130793e-02         	9.564149402882700e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.125883484968713e-07         	-2.181459590534062e-07         	3.865872048950545e-07         	1.457876444997222e-06         	3.068498065331033e-03         	-3.094121009339776e-03         	2.404859864199840e-07         	4.416933378585691e-03         	4.380444065943838e-03         	-3.443651516054560e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.740795689821583e-08         	0.000000000000000e+00         	0.000000000000000e+00         	-3.445591808809287e+01         	-3.156535923786653e-03         	3.128669840729960e-03         	-1.157438339504316e-08         	-2.420400030978092e-03         	-2.442002881367748e-03         	-3.443604771962202e+01         	5.271836415577159e-04         	0         	
1.059932176660227e-11         	3.999358440618490e-05         	5422         	-5.422000000000072e-11         	1.635419493501661e-03         	1.975465851330737e-04         	1.977422186680870e-04         	1.804017724773252e-05         	7.314010401870385e-04         	7.259400916127418e-04         	4.965921919456052e-02         	1.444537835228981e-07         	1.434901160574508e-07         	6.901893118365435e-07         	-4.553412023140213e-06         	1.751246397349599e-07         	4.777751758026962e-06         	3.985433579237956e-04         	4.021107393918432e-04         	1.711594496246290e-04         	-2.104335134165711e-02         	-2.864077653547184e-02         	6.375366967302569e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.231418154075816e-07         	3.549246128564910e-07         	1.456312468533827e-07         	-1.162860247573551e-07         	3.003854083612701e-03         	-2.975245263019197e-03         	1.036601723122741e-06         	1.328955511746652e-02         	1.341769933301047e-02         	-4.189175509989163e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.186957856011431e-07         	0.000000000000000e+00         	0.000000000000000e+00         	-4.190798755630246e+01         	-2.988619537567073e-03         	3.002210415619076e-03         	-1.164847927572283e-08         	-2.973244924946735e-03         	-2.959842709288991e-03         	-4.188382941624101e+01         	2.025344726846461e-03         	0         	
1.589898264990341e-11         	1.171464893584155e-04         	14562         	-1.456199999999975e-10         	5.447370310202251e-03         	1.985263778786232e-04         	1.977217119653731e-04         	7.154371322188571e-05         	1.180510988632167e-03         	1.172846239079016e-03         	7.971047280792894e-02         	2.179113031893900e-07         	2.153405481938628e-07         	3.263184215235591e-06         	-2.433652899643026e-06         	-4.108070589887554e-08         	3.355016287770739e-05         	4.012900643693049e-04         	4.028339914174226e-04         	5.422696437454394e-04         	3.680545395296793e-01         	3.710731947287869e-01         	8.201077930988389e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.333814732687105e-07         	2.922945484527498e-08         	3.467765035403823e-08         	-1.688590239356729e-07         	2.853658708016650e-03         	-2.814263241771241e-03         	2.443967128806228e-06         	3.164147614077253e-02         	3.208565071129744e-02         	-4.897505312166010e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.476851687732670e-07         	0.000000000000000e+00         	0.000000000000000e+00         	-4.894282879880302e+01         	-2.830660016357453e-03         	2.853622702563427e-03         	-1.193090659385204e-08         	-3.520644296518923e-03         	-3.492386594531347e-03         	-4.891398188423255e+01         	5.900420876482202e-03         	0         	
2.119864353320455e-11         	3.363162501334561e-04         	19298         	-1.929800000000059e-10         	1.735513137373674e-02         	1.986727312576614e-04         	1.979444935574405e-04         	1.903279284156838e-04         	5.109567906752028e-03         	5.111415694408025e-03         	1.150192235197516e-01         	6.386825634607798e-07         	6.309478599946624e-07         	8.123051515335158e-06         	-1.642834279018266e-06         	4.323371821853957e-07         	1.611373370809774e-04         	4.060366308446507e-04         	4.116278351575332e-04         	1.127118447112894e-03         	7.772740357115179e-01         	7.817404534450781e-01         	9.286081709853262e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.635924039237228e-07         	6.726361079435418e-07         	8.700068554304646e-08         	-8.440361648808287e-07         	2.752284514997129e-03         	-2.712847554991570e-03         	4.482822125733210e-06         	6.304711939833335e-02         	6.396737817641805e-02         	-5.568691419362986e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.983950493524550e-07         	0.000000000000000e+00         	0.000000000000000e+00         	-5.549969505210503e+01         	-2.716408686371374e-03         	2.732862656302926e-03         	-1.285681887261091e-08         	-4.140940061005269e-03         	-4.116100769408563e-03         	-5.545508118915357e+01         	1.494035288638557e-02         	0         	
2.619864353320455e-11         	7.952335767572242e-04         	20000         	-2.000000000000071e-10         	4.555241814996499e-02         	2.046383044001915e-04         	2.036451846371795e-04         	3.596931651846869e-04         	1.062205836149431e-02         	1.063527447633941e-02         	1.351057391132607e-01         	8.696255929900426e-07         	8.534269164895987e-07         	1.169621712791661e-05         	-1.538631542257257e-06         	6.472635280903915e-07         	4.988119097998106e-04         	4.301272292956635e-04         	4.365473075870467e-04         	1.918119651720728e-03         	9.164842980344255e-01         	9.190920553577125e-01         	9.706045992484180e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-8.269648330773399e-07         	1.820567103084691e-06         	1.911179851037559e-07         	-2.734085334199498e-06         	2.708187684765816e-03         	-2.652549309205386e-03         	7.136243412658495e-06         	1.085039941816310e-01         	1.107897653540486e-01         	-6.190272313872310e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.363520068367302e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-6.139425580282505e+01         	-2.643458851635922e-03         	2.664125048222276e-03         	-1.463024414226357e-08         	-4.907718401409513e-03         	-4.869768293394216e-03         	-6.127924715557568e+01         	2.735510787780843e-02         	0         	
3.119864353320455e-11         	1.458435475733378e-03         	20000         	-2.000000000000071e-10         	9.002110803641858e-02         	2.184049738556079e-04         	2.174653188316444e-04         	5.196982245555007e-04         	1.452017070781695e-02         	1.453981979596299e-02         	1.403467325031586e-01         	9.901907166002694e-07         	9.708775906458752e-07         	1.059945686611166e-05         	-1.534974457263771e-06         	6.417528905664938e-07         	1.075642707406609e-03         	4.658492361821773e-04         	4.742859951205812e-04         	2.862424669698271e-03         	9.500041836627197e-01         	9.516919367415715e-01         	9.893844763876533e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.127551879373229e-06         	5.260279239896093e-06         	3.082723520371200e-07         	-4.847520487473744e-06         	2.650113095568596e-03         	-2.624893743922613e-03         	1.015890485128072e-05         	1.634350017322515e-01         	1.650272147757846e-01         	-6.765853141734398e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.349270605974074e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-6.669474605515651e+01         	-2.599177401452951e-03         	2.608802161526019e-03         	3.983296879706068e-07         	-1.395989176066356e-02         	-1.390882826909039e-02         	-6.637817117422816e+01         	3.775388204779456e-02         	0         	
3.619864353320455e-11         	2.309821379092419e-03         	20000         	-2.000000000000072e-10         	1.512670813552255e-01         	2.359747749132000e-04         	2.350863194784084e-04         	6.498194243447632e-04         	1.682008015804862e-02         	1.684444269892498e-02         	1.439676299935763e-01         	1.101738067424829e-06         	1.081853218601407e-06         	9.213145222738497e-06         	-1.527043278147749e-06         	6.346794939481537e-07         	1.841228244060152e-03         	5.132643296776585e-04         	5.142359881447070e-04         	3.908226369223505e-03         	9.607031645873008e-01         	9.619566039271590e-01         	9.951389779452109e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.445165750770583e-06         	1.119767043014122e-05         	4.331008036091488e-07         	-7.624003367170218e-06         	2.528787467072035e-03         	-2.546163387686618e-03         	1.361262541510074e-05         	2.181153788567830e-01         	2.166702914845365e-01         	-7.312206459324953e+01         	0.000000000000000e+00         	0.000000000000000e+00         	6.937742545641234e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-7.163609966558860e+01         	-2.493507948807938e-03         	2.506335721672967e-03         	1.616429427900765e-06         	-4.423422743466306e-02         	-4.401001775637890e-02         	-7.092345900602906e+01         	4.679749796379098e-02         	0         	
4.119864353320455e-11         	3.314260092895557e-03         	20000         	-2.000000000000072e-10         	2.279263010596039e-01         	2.546800772425873e-04         	2.538397360749174e-04         	7.508841615290236e-04         	1.800482799694360e-02         	1.803289425728829e-02         	1.472609640691588e-01         	1.189638976456278e-06         	1.169704939297000e-06         	7.936236680496841e-06         	-1.515008397070883e-06         	6.260398953914726e-07         	2.778414514124693e-03         	5.611417660536900e-04         	5.580127358101425e-04         	5.055540945970625e-03         	9.657601428109740e-01         	9.667996674176369e-01         	9.974210766883674e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.774758052499603e-06         	1.978803450365447e-05         	5.622632842239961e-07         	-1.133068061817468e-05         	2.364389396716354e-03         	-2.376922136458836e-03         	1.743389679207548e-05         	2.555760097681467e-01         	2.543060970430908e-01         	-7.818890554654355e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.006048722911122e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.625266033939668e+01         	-2.297820177445056e-03         	2.311837996358346e-03         	3.591848403513962e-06         	-1.004061504293384e-01         	-9.980581854554922e-02         	-7.496622241879486e+01         	5.435583613573168e-02         	0         	
4.619864353320456e-11         	4.436613546659123e-03         	20000         	-2.000000000000071e-10         	3.180861035006396e-01         	2.727358481718612e-04         	2.719404051813660e-04         	8.257810009695029e-04         	1.848596381957080e-02         	1.851700028777722e-02         	1.506075371345089e-01         	1.252455973618663e-06         	1.232527106021316e-06         	7.081345375383650e-06         	-1.499455424511853e-06         	6.160395271177732e-07         	3.850105671666413e-03         	6.078849841210137e-04         	6.050894258263880e-04         	6.280704309141654e-03         	9.686536503871055e-01         	9.695820363561912e-01         	9.983777014072714e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.112338821726967e-06         	3.082171574011383e-05         	6.936357229115008e-07         	-1.604107359166136e-05         	2.090296002239750e-03         	-2.100278662024567e-03         	2.158801528242419e-05         	2.591287846978410e-01         	2.580204797838402e-01         	-8.268107762091638e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.362472511425855e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.051137192235902e+01         	-2.007101120139273e-03         	2.020617893107810e-03         	6.221121177386425e-06         	-1.782688399247702e-01         	-1.771028452478532e-01         	-7.859568399197862e+01         	6.060465294676886e-02         	0         	
5.119864353320456e-11         	5.647055628475239e-03         	20000         	-2.000000000000071e-10         	4.196599539761441e-01         	2.893150122295166e-04         	2.885613044591794e-04         	8.801121908823963e-04         	1.857116292213309e-02         	1.860460303542134e-02         	1.540036216081291e-01         	1.294913729281349e-06         	1.274950181968685e-06         	6.672018145580913e-06         	-1.481307806297893e-06         	6.050625125271325e-07         	5.023121421651829e-03         	6.503546628616892e-04         	6.477404259895024e-04         	7.564773590629185e-03         	9.705232244463469e-01         	9.713914022544138e-01         	9.987877007742673e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.454273417502928e-06         	4.359768604795420e-05         	8.255941892816310e-07         	-2.162542987475575e-05         	1.701867359651714e-03         	-1.709627941875436e-03         	2.603616054954010e-05         	2.172325758210182e-01         	2.164169091942953e-01         	-8.637772215461726e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.755369667016252e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.428762153264185e+01         	-1.624798146658854e-03         	1.636541977454989e-03         	9.400841145562699e-06         	-2.629124621754607e-01         	-2.610975615236164e-01         	-8.186595372664085e+01         	6.577187911627057e-02         	0         	
5.619864353320456e-11         	6.922405322038964e-03         	20000         	-2.000000000000072e-10         	5.305089410804303e-01         	3.041829972790198e-04         	3.034679421341828e-04         	9.193694500864285e-04         	1.850184876375604e-02         	1.853715169533383e-02         	1.572307853243159e-01         	1.322120008794144e-06         	1.302048699962965e-06         	6.597787520643859e-06         	-1.461661686388116e-06         	5.935626053029886e-07         	6.270989835298615e-03         	6.881210510686202e-04         	6.856730670800943e-04         	8.893168032413412e-03         	9.720146007956902e-01         	9.728449976701512e-01         	9.989578320490592e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.797201974861085e-06         	5.691904319952385e-05         	9.568662777705627e-07         	-2.777559116297823e-05         	1.208345432025359e-03         	-1.214134956622341e-03         	3.074345582943928e-05         	1.267256938165394e-01         	1.263035567746110e-01         	-8.904454508734366e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.180690933003503e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.738537085326159e+01         	-1.158345039496509e-03         	1.165085858091641e-03         	1.301957373033463e-05         	-3.322680947220928e-01         	-3.305286599236214e-01         	-8.474639783587386e+01         	7.000968448227229e-02         	0         	
6.119864353320456e-11         	8.245453268355088e-03         	20000         	-2.000000000000071e-10         	6.484278246140415e-01         	3.174371437016372e-04         	3.167577092457177e-04         	9.479185020479592e-04         	1.847428211332966e-02         	1.851087743731475e-02         	1.599711314190283e-01         	1.338467680709357e-06         	1.318178679353407e-06         	6.738674800636839e-06         	-1.441632762386691e-06         	5.819861871958932e-07         	7.573820808779308e-03         	7.215876880798253e-04         	7.193050164522530e-04         	1.025490536312384e-02         	9.736060319813957e-01         	9.744020865172283e-01         	9.990121105706139e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.138021480419440e-06         	6.916660595375674e-05         	1.086393697559429e-06         	-3.401452555165463e-05         	6.272148675497404e-04         	-6.312903681586762e-04         	3.570206456442637e-05         	-9.312731022129556e-03         	-9.285120747046783e-03         	-9.047699254440138e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.634248976291712e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.958142436424815e+01         	-6.087156150754117e-04         	6.130018157324239e-04         	1.698756325113422e-05         	-3.653788145290814e-01         	-3.633557756046037e-01         	-8.710272476198847e+01         	7.337746143614157e-02         	0         	
6.619864353320455e-11         	9.603681988004415e-03         	20000         	-2.000000000000071e-10         	7.711103684433710e-01         	3.293405842248946e-04         	3.286937693728773e-04         	9.689307675690991e-04         	1.864751726251459e-02         	1.868484262812319e-02         	1.618943078627232e-01         	1.347639490844764e-06         	1.327011386334152e-06         	7.012288695964311e-06         	-1.422254315345350e-06         	5.707360606858391e-07         	8.917085727930858e-03         	7.514855211099490e-04         	7.493633575726154e-04         	1.164179472893175e-02         	9.756269444461291e-01         	9.763779565001176e-01         	9.990003267803237e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.473872075278450e-06         	7.847507774175141e-05         	1.213236912714977e-06         	-3.971299830800916e-05         	-1.834346858847139e-05         	1.567989595517963e-05         	4.090107221674905e-05         	-1.846945213745594e-01         	-1.842082457605591e-01         	-9.051038952256253e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.112553181143125e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-9.065809633134506e+01         	1.737954480494003e-05         	-1.626956243128822e-05         	2.126292872575889e-05         	-3.471770987831131e-01         	-3.451538785759152e-01         	-8.873026200092852e+01         	7.587313618941692e-02         	0         	
7.119864353320455e-11         	1.098803920088468e-02         	20000         	-2.000000000000071e-10         	8.961475239765043e-01         	3.402229876692792e-04         	3.396058384884689e-04         	9.846243472619346e-04         	1.914556947406371e-02         	1.918307425320360e-02         	1.627163790385719e-01         	1.352590201447219e-06         	1.331510937763283e-06         	7.378130373062358e-06         	-1.404412936136790e-06         	5.601597712285633e-07         	1.029027824807798e-02         	7.786651784213033e-04         	7.767102580668879e-04         	1.304774703802469e-02         	9.782029488412549e-01         	9.788903499252550e-01         	9.989390634501678e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.802151633346962e-06         	8.291147370550078e-05         	1.336542501057636e-06         	-4.415601580851103e-05         	-7.011776142257727e-04         	6.995714862999758e-04         	4.632909412534490e-05         	-3.921854491129122e-01         	-3.912745572085903e-01         	-8.903955122599274e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.614879740621567e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-9.044354225252030e+01         	7.083808964423944e-04         	-7.111467917131540e-04         	2.580871819599161e-05         	-2.742780881898733e-01         	-2.726006977595152e-01         	-8.940968152517419e+01         	7.747158990262046e-02         	0         	
7.619864353320454e-11         	1.239196244188344e-02         	20000         	-2.000000000000071e-10         	1.021062597368865e+00         	3.504243514870013e-04         	3.498339832855618e-04         	9.965320211764302e-04         	2.005970326212785e-02         	2.009683728929755e-02         	1.622222236653653e-01         	1.355634712109166e-06         	1.334014472898991e-06         	7.815519435822226e-06         	-1.388829939298730e-06         	5.505423857671942e-07         	1.168580015369135e-02         	8.039866492429662e-04         	8.022062111940942e-04         	1.446822812309295e-02         	9.812278780904364e-01         	9.818333635794583e-01         	9.988306716667611e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.120511461052390e-06         	8.065747456667225e-05         	1.455551612226413e-06         	-4.662180011921037e-05         	-1.391584077305020e-03         	1.390642246412137e-03         	5.198661912753679e-05         	-6.238347440838037e-01         	-6.225697985928698e-01         	-8.602286368363642e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.140039821866117e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.881822316244340e+01         	1.448372819607419e-03         	-1.455668289291334e-03         	3.059171252158694e-05         	-1.524792441285858e-01         	-1.515027640772502e-01         	-8.894267797802598e+01         	7.814854910155297e-02         	0         	
8.119864353320454e-11         	1.381065989085834e-02         	20000         	-2.000000000000071e-10         	1.143372487155876e+00         	3.602662669507112e-04         	3.596998872021339e-04         	1.005713317269892e-03         	2.145092409222916e-02         	2.148712470565287e-02         	1.602788743605393e-01         	1.358576172807906e-06         	1.336353758993678e-06         	8.312573250229687e-06         	-1.376071142357882e-06         	5.421061011390394e-07         	1.309812473007551e-02         	8.282506205281680e-04         	8.266505579868812e-04         	1.589984390916377e-02         	9.844262278102714e-01         	9.849388359743410e-01         	9.986694566594120e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.426873650490437e-06         	7.018998374666978e-05         	1.569586746214613e-06         	-4.645643418302825e-05         	-2.058060412696592e-03         	2.057376362264407e-03         	5.786713058303145e-05         	-8.705027619154664e-01         	-8.689834496006004e-01         	-8.147761667901349e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.686965501142794e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.573094024023075e+01         	2.217383895803333e-03         	-2.229778764669117e-03         	3.560779186155531e-05         	7.740125082970358e-03         	7.688320752764255e-03         	-8.719223847522137e+01         	7.789744439941608e-02         	0         	
8.619864353320453e-11         	1.524059708138168e-02         	20000         	-2.000000000000071e-10         	1.260665093839528e+00         	3.700397163505901e-04         	3.694946459722312e-04         	1.012905581391851e-03         	2.335147541826858e-02         	2.338616569614143e-02         	1.568348794089449e-01         	1.362783414273284e-06         	1.339928785215510e-06         	8.859633356035476e-06         	-1.366568510109478e-06         	5.350162227537481e-07         	1.452319505164110e-02         	8.521745546438019e-04         	8.507592465127197e-04         	1.734003276514894e-02         	9.874851845884495e-01         	9.879042268729998e-01         	9.984436174169625e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.719428187657115e-06         	5.045404226564188e-05         	1.678047622568846e-06         	-4.314137228139146e-05         	-2.667996820677860e-03         	2.667179879946093e-03         	6.397697632719196e-05         	-1.121667119808851e+00         	-1.120013570115262e+00         	-7.549345739881278e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.255717014738838e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.119989529948293e+01         	2.991945951982632e-03         	-3.009880021534432e-03         	4.084989446997168e-05         	1.951285473904537e-01         	1.937663007700552e-01         	-8.408482925335596e+01         	7.673650763741642e-02         	0         	
9.119864353320453e-11         	1.667913529100391e-02         	20000         	-2.000000000000071e-10         	1.370682622324767e+00         	3.800017329472656e-04         	3.794754223475653e-04         	1.018626925225501e-03         	2.576478613516811e-02         	2.579739286482441e-02         	1.519174581336768e-01         	1.369116888332334e-06         	1.345632865037154e-06         	9.443521450974542e-06         	-1.360643584735100e-06         	5.293904549687701e-07         	1.595799911112225e-02         	8.763883873972888e-04         	8.751609856451509e-04         	1.878684146011530e-02         	9.901742499024115e-01         	9.905077238788542e-01         	9.981362091355449e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.996657721556907e-06         	2.101535120130507e-05         	1.780443502146678e-06         	-3.634647754229263e-05         	-3.188356861911221e-03         	3.187061181596215e-03         	7.033548749872629e-05         	-1.365692596271895e+00         	-1.364034991077671e+00         	-6.823249087224269e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.845620771539395e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.530482982050218e+01         	3.745881883929697e-03         	-3.769616364840859e-03         	4.630947803320160e-05         	3.991415132029004e-01         	3.962408928456798e-01         	-7.962099990034203e+01         	7.471234152562133e-02         	0         	
9.619864353320453e-11         	1.812427765251164e-02         	20000         	-2.000000000000072e-10         	1.471408432759175e+00         	3.903758853722184e-04         	3.898659239436717e-04         	1.023245474330671e-03         	2.866463626254133e-02         	2.869462475646705e-02         	1.456340063466873e-01         	1.377790290946558e-06         	1.353712466359783e-06         	1.004812033004308e-05         	-1.358526689985562e-06         	5.253084498278438e-07         	1.740027147088559e-02         	9.014380543914571e-04         	9.004007644231693e-04         	2.023876194567992e-02         	9.923909076677637e-01         	9.926516502469008e-01         	9.977241225024303e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.257349512463793e-06         	-1.782388756674038e-05         	1.876372089353717e-06         	-2.597882729472474e-05         	-3.585647084920591e-03         	3.583852337446018e-03         	7.692515003545110e-05         	-1.590159175071108e+00         	-1.588513111196390e+00         	-5.991414856170340e+01         	0.000000000000000e+00         	0.000000000000000e+00         	6.457626464175897e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-6.819850623322067e+01         	4.450869076950580e-03         	-4.480436399292024e-03         	5.198954404864857e-05         	6.093957720013770e-01         	6.047958939651656e-01         	-7.387216574957135e+01         	7.190399550709900e-02         	0         	
1.011986435332045e-10         	1.957449081416558e-02         	20000         	-2.000000000000072e-10         	1.561155485911695e+00         	4.013536726040064e-04         	4.008577939664589e-04         	1.027026056301605e-03         	3.199451121951406e-02         	3.202142469215408e-02         	1.381708597742444e-01         	1.388317267744940e-06         	1.363711022970864e-06         	1.065541443441498e-05         	-1.360369946848583e-06         	5.228193124160008e-07         	1.884828383413764e-02         	9.279975553547754e-04         	9.269446336161039e-04         	2.169461448842353e-02         	9.941383927803190e-01         	9.943404299059507e-01         	9.971768866456044e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.500614025723038e-06         	-6.496705728325480e-05         	1.965531757652972e-06         	-1.221691158535805e-05         	-3.827841504260015e-03         	3.826239011460049e-03         	8.375143580042666e-05         	-1.781766127879810e+00         	-1.779829701525597e+00         	-5.083635435157714e+01         	0.000000000000000e+00         	0.000000000000000e+00         	7.093564604735793e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-6.009746926238452e+01         	5.076407530637338e-03         	-5.111556951185431e-03         	5.788551982098103e-05         	8.146568041708226e-01         	8.082845757023037e-01         	-6.697090381262882e+01         	6.842463681139881e-02         	0         	
1.061986435332045e-10         	2.102857941277738e-02         	20000         	-2.000000000000071e-10         	1.638650019126381e+00         	4.130953529890579e-04         	4.126114382360013e-04         	1.030161777038851e-03         	3.566740389366882e-02         	3.569089745262509e-02         	1.297895798483297e-01         	1.399593333879435e-06         	1.374549138114138e-06         	1.124251860821661e-05         	-1.366253665730488e-06         	5.219461488487398e-07         	2.030069779419348e-02         	9.563036277587695e-04         	9.551826200447779e-04         	2.315346282618698e-02         	9.954781814763276e-01         	9.956344185954435e-01         	9.964585883870182e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.725962142055830e-06         	-1.185394776127794e-04         	2.047762395151054e-06         	4.480730952860767e-06         	-3.883965898364121e-03         	3.882348213052490e-03         	9.083254993421061e-05         	-1.925233902740759e+00         	-1.923095648970534e+00         	-4.134016224539280e+01         	0.000000000000000e+00         	0.000000000000000e+00         	7.751715163484214e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-5.127803299517331e+01         	5.590726558361391e-03         	-5.630874758167234e-03         	6.400556533662580e-05         	1.002468038114501e+00         	9.943627720327539e-01         	-5.911783632096465e+01         	6.442123868970921e-02         	0         	
1.111986435332045e-10         	2.248559768211318e-02         	20000         	-2.000000000000072e-10         	1.703109903334383e+00         	4.257294085524266e-04         	4.252554892977773e-04         	1.032795585743314e-03         	3.956598374274603e-02         	3.958584921698632e-02         	1.208264781428693e-01         	1.410115184073042e-06         	1.384744177803687e-06         	1.178911219347478e-05         	-1.376186043177952e-06         	5.226879505805693e-07         	2.175646103136123e-02         	9.865997327091361e-04         	9.854282397779644e-04         	2.461455426958021e-02         	9.964898082484077e-01         	9.966110447226433e-01         	9.955274880740911e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.933323478262719e-06         	-1.759609527587884e-04         	2.122999191371866e-06         	2.337821814391532e-05         	-3.727831056301752e-03         	3.725977270122183e-03         	9.816689833586129e-05         	-2.004956824325319e+00         	-2.002717266861061e+00         	-3.182899692638666e+01         	0.000000000000000e+00         	0.000000000000000e+00         	8.433176022695077e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-4.207595190187430e+01         	5.961519371088080e-03         	-6.005707774332774e-03         	7.036994866218030e-05         	1.159408360253612e+00         	1.149744919277296e+00         	-5.057491961439116e+01         	6.007535038906456e-02         	0         	
1.161986435332045e-10         	2.394478757185581e-02         	20000         	-2.000000000000071e-10         	1.754309148556001e+00         	4.393500697314582e-04         	4.388843325050750e-04         	1.035035314968190e-03         	4.354320639243593e-02         	4.355938917769431e-02         	1.116776221653543e-01         	1.418291805493463e-06         	1.392726985544539e-06         	1.227233526122120e-05         	-1.390095745034836e-06         	5.250187763174763e-07         	2.321473433286519e-02         	1.019125992673144e-03         	1.017913236642636e-03         	2.607727699125125e-02         	9.972480726455122e-01         	9.973428526156072e-01         	9.943478867914884e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.123182907618086e-06         	-2.341099379819298e-04         	2.191378601139826e-06         	4.351778074296817e-05         	-3.339395951232167e-03         	3.337086378980232e-03         	1.057618569425760e-04         	-2.006388951220412e+00         	-2.004150349786862e+00         	-2.273484084888919e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.139836549223558e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-3.286439874235060e+01         	6.155828648489930e-03         	-6.202683800753789e-03         	7.696166345893315e-05         	1.271398800501127e+00         	1.260507330667342e+00         	-4.164902829075329e+01         	5.559627264440940e-02         	0         	
1.211986435332045e-10         	2.540553621262937e-02         	20000         	-2.000000000000071e-10         	1.792624917305449e+00         	4.540125132180301e-04         	4.535533065800186e-04         	1.036964228609419e-03         	4.742444131873925e-02         	4.743705097018887e-02         	1.027908378660673e-01         	1.422940765700222e-06         	1.397342665487183e-06         	1.267318241869749e-05         	-1.407818123325588e-06         	5.288850616881558e-07         	2.467484081084646e-02         	1.054030621138568e-03         	1.052776800227041e-03         	2.754113125735479e-02         	9.978138571858297e-01         	9.978887361993071e-01         	9.929067046764032e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.296636088450392e-06         	-2.895434899614429e-04         	2.253192423032147e-06         	6.376586490856653e-05         	-2.707622188387315e-03         	2.704638903701994e-03         	1.136216187455355e-04         	-1.918674227781607e+00         	-1.916532068958682e+00         	-1.449737064529266e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.871825724776443e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-2.405695526772857e+01         	6.143525561768384e-03         	-6.191258489987073e-03         	8.378669511903719e-05         	1.323854002681896e+00         	1.312235775871211e+00         	-3.269978737928642e+01         	5.121741274843231e-02         	0         	
1.261986435332045e-10         	2.686734797059607e-02         	20000         	-2.000000000000071e-10         	1.819059772361427e+00         	4.697257676893716e-04         	4.692716135350576e-04         	1.038648763025423e-03         	5.101286661869153e-02         	5.102218038736278e-02         	9.463805959691450e-02         	1.424058431138935e-06         	1.398629961458721e-06         	1.298093217870405e-05         	-1.429076587015488e-06         	5.342003131733497e-07         	2.613623161441224e-02         	1.091353778399242e-03         	1.090049032703687e-03         	2.900571120434252e-02         	9.982324920552673e-01         	9.982924241002229e-01         	9.912417223775067e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.455481120726336e-06         	-3.387911231098713e-04         	2.308948756178975e-06         	8.289915775957866e-05         	-1.833908201686444e-03         	1.830018001969740e-03         	1.217510312128176e-04         	-1.737330981572420e+00         	-1.735369962246619e+00         	-7.537560331885805e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.063028310333257e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-1.607537932247425e+01         	5.896765222432046e-03         	-5.943182453873960e-03         	9.086269826894619e-05         	1.302176532083018e+00         	1.290510813565703e+00         	-2.410749806713952e+01         	4.718266354559886e-02         	0         	
1.311986435332045e-10         	2.832982774581251e-02         	20000         	-2.000000000000071e-10         	1.835226292686077e+00         	4.864440488269900e-04         	4.859936584474385e-04         	1.040144157794745e-03         	5.409908192150362e-02         	5.410554236165997e-02         	8.768025697054431e-02         	1.423573328465952e-06         	1.398575907141900e-06         	1.319482514243739e-05         	-1.453462646966042e-06         	5.408382265693624e-07         	2.759846432677987e-02         	1.131007318724601e-03         	1.129630645123982e-03         	3.047069504764176e-02         	9.985357940240199e-01         	9.985845163665975e-01         	9.894785079674335e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.602289718484311e-06         	-3.786850128263723e-04         	2.359408192472667e-06         	9.970446579315535e-05         	-7.335594931008153e-04         	7.284775180111087e-04         	1.301721078384257e-04         	-1.466186310222483e+00         	-1.464483132630508e+00         	-2.219260317586101e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.141590364642111e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-9.325034090533824e+00         	5.396244167485769e-03         	-5.438836368292617e-03         	9.818721748095115e-05         	1.193285078390386e+00         	1.182414958399407e+00         	-1.627636400220668e+01         	4.372895155976435e-02         	0         	
1.361986435332045e-10         	2.979267291746288e-02         	20000         	-2.000000000000071e-10         	1.843290214246293e+00         	5.040579308735332e-04         	5.036102260342072e-04         	1.041498518527183e-03         	5.647527652140891e-02         	5.647947900395458e-02         	8.232834476770934e-02         	1.425691605172103e-06         	1.401453441250730e-06         	1.332674441199918e-05         	-1.480419609344596e-06         	5.486253128256235e-07         	2.906119116484523e-02         	1.172753628865544e-03         	1.171272207177089e-03         	3.193584179457321e-02         	9.987450797125124e-01         	9.987854350934383e-01         	9.878479684003253e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.740406890126227e-06         	-4.066596649391272e-04         	2.405590306464056e-06         	1.130779326451602e-04         	5.608792898580564e-04         	-5.675345434068541e-04         	1.388871137152393e-04         	-1.118097101612550e+00         	-1.116729447005792e+00         	1.175545594018842e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.222968963281630e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-4.166637520453516e+00         	4.633248299882988e-03         	-4.669324623300937e-03         	1.057663687001870e-04         	9.883157442033275e-01         	9.791994619646791e-01         	-9.601029236067060e+00         	4.106677239746134e-02         	0         	
1.411986435332045e-10         	3.125567159023743e-02         	20000         	-2.000000000000072e-10         	1.845869977567579e+00         	5.223874287984575e-04         	5.219415662380253e-04         	1.042755559593610e-03         	5.795273842993656e-02         	5.795540842834635e-02         	7.890359956242385e-02         	1.436140527881595e-06         	1.413035274262765e-06         	1.339979239106757e-05         	-1.509235183752811e-06         	5.573344925676072e-07         	3.052415467008055e-02         	1.216188507275707e-03         	1.214557830081997e-03         	3.340099252554532e-02         	9.988741641792069e-01         	9.989083550419602e-01         	9.866489213772131e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.873906483320269e-06         	-4.209832074478527e-04         	2.448790719335925e-06         	1.221307316837738e-04         	2.004051651580753e-03         	-2.012804888459794e-03         	1.479037231948747e-04         	-7.142949537405018e-01         	-7.133522860255911e-01         	2.483098306481941e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.307416592003333e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-8.832965143178105e-01         	3.613808555855826e-03         	-3.640693406861823e-03         	1.136028797282530e-04         	6.858244723712056e-01         	6.794467272281343e-01         	-4.442288117079262e+00         	3.936058018204239e-02         	0         	
