SDDS1
&description text="Statistics data ParallelPlateFurman1.in" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&parameter name=revision, type=string, description="svn revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=beta_x, type=double, units=m , description="21 Beta function in x  " &end
&column name=beta_y, type=double, units=m , description="22 Beta function in y  " &end
&column name=alpha_x, type=double, units=1 , description="23 Alpha function in x  " &end
&column name=alpha_y, type=double, units=1 , description="24 Alpha function in y  " &end
&column name=Dx, type=double, units=m , description="25 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="26 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="27 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="28 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="29 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="30 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="31 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="32 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="33 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="34 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="35 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="36 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="37 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="38 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="39 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="40 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="41 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="42 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="43 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="44 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="45 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="46 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="47 energy spread of the beam  " &end
&data mode=ascii &end
Cores used 4
OPAL 1.1.9 r12544
0.000000000000000e+00         	0.000000000000000e+00         	10000         	-6.666666666666342e-10         	2.998731294094346e-06         	1.429404587652639e-02         	1.421171710100583e-02         	2.500000000000089e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476174e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950839329669693e-06         	2.509437252132726e-02         	2.483628937863995e-02         	2.499999999999956e-03         	4.949741072990665e-02         	4.949007061102811e-02         	5.000000000000000e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.524229810102810e-07         	0.000000000000000e+00         	6.821914776854074e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.015928153685582e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.015928153685582e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.015928153685582e-05         	5.997382352159978e-06         	
2.000000000000001e-12         	2.498867354843171e-03         	10000         	-6.666666666666342e-10         	2.998731596590928e-06         	1.429404587652639e-02         	1.421171710100583e-02         	2.498177707316840e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476173e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950839290678830e-06         	2.509437252132726e-02         	2.483628937863995e-02         	2.500010027053690e-03         	4.949741072990665e-02         	4.949007061102811e-02         	4.999944463066315e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.515349504134710e-07         	0.000000000000000e+00         	6.830703753290697e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.015928153685582e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.015928153685582e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.015928153685582e-05         	5.997382654649841e-06         	
4.000000000000002e-12         	2.498878520294524e-03         	10000         	-6.666666666666342e-10         	2.998732508619257e-06         	1.429404587652639e-02         	1.421171710100583e-02         	2.496355774541265e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476174e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950839251688611e-06         	2.509437252132726e-02         	2.483628937863995e-02         	2.500020096542354e-03         	4.949741072990665e-02         	4.949007061102811e-02         	4.999888968568351e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.488708642323092e-07         	0.000000000000000e+00         	6.857070627086506e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-9.047765410815392e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-9.047765410815392e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-9.047765410815392e-05         	5.997383566657827e-06         	
6.000000000000002e-12         	2.498889770615561e-03         	10000         	-6.666666666666342e-10         	2.998734040050753e-06         	1.429404587652639e-02         	1.421171710100583e-02         	2.494534202461880e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476174e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950839212698295e-06         	2.509437252132726e-02         	2.483628937863995e-02         	2.500030250900704e-03         	4.949741072990665e-02         	4.949007061102811e-02         	4.999833558941563e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.444307392946844e-07         	0.000000000000000e+00         	6.901015231692548e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.507954551734148e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.507954551734148e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.507954551734148e-04         	5.997385098054849e-06         	
8.000000000000003e-12         	2.498901148240449e-03         	10000         	-6.666666666666342e-10         	2.998736210174394e-06         	1.429404587652639e-02         	1.421171710100583e-02         	2.492712991869435e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476173e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950839173707814e-06         	2.509437252132726e-02         	2.483628937863995e-02         	2.500040532562905e-03         	4.949741072990665e-02         	4.949007061102811e-02         	4.999778276620868e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.382146036467196e-07         	0.000000000000000e+00         	6.962537289531756e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.111123037326248e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.111123037326248e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.111123037326248e-04         	5.997387268128968e-06         	
1.000000000000000e-11         	2.498912695602553e-03         	10000         	-6.666666666666342e-10         	2.998739046335145e-06         	1.429404587652639e-02         	1.421171710100583e-02         	2.490892143556854e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476176e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950839134717276e-06         	2.509437252132726e-02         	2.483628937863995e-02         	2.500050983962323e-03         	4.949741072990665e-02         	4.949007061102811e-02         	4.999723164040379e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.302224965529708e-07         	0.000000000000000e+00         	7.041636411997035e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.714278187917866e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.714278187917866e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.714278187917866e-04         	5.997390104223820e-06         	
1.200000000000001e-11         	2.498924455134173e-03         	10000         	-6.666666666666342e-10         	2.998742583480099e-06         	1.429404587652639e-02         	1.421171710100583e-02         	2.489071658319200e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476174e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950839095726512e-06         	2.509437252132726e-02         	2.483628937863995e-02         	2.500061647531258e-03         	4.949741072990665e-02         	4.949007061102811e-02         	4.999668263633136e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.204544684959744e-07         	0.000000000000000e+00         	7.138312099454964e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.317416193653260e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.317416193653260e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.317416193653260e-04         	5.997393641284699e-06         	
1.400000000000001e-11         	2.498936469266261e-03         	10000         	-6.666666666666342e-10         	2.998746863931546e-06         	1.429404587652639e-02         	1.421171710100583e-02         	2.487251536953721e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476173e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950839056735522e-06         	2.509437252132726e-02         	2.483628937863995e-02         	2.500072565700663e-03         	4.949741072990665e-02         	4.949007061102811e-02         	4.999613617830841e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.089105811758100e-07         	0.000000000000000e+00         	7.252563741250131e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.920533244784988e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.920533244784988e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.920533244784988e-04         	5.997397921631616e-06         	
1.600000000000001e-11         	2.498948780428162e-03         	10000         	-6.666666666666342e-10         	2.998751937727366e-06         	1.429404587652639e-02         	1.421171710100583e-02         	2.485431780259828e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476173e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950839017744256e-06         	2.509437252132726e-02         	2.483628937863995e-02         	2.500083780899882e-03         	4.949741072990665e-02         	4.949007061102811e-02         	4.999559269063587e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-9.559090751000768e-08         	0.000000000000000e+00         	7.384390615706027e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.523625531697963e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.523625531697963e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.523625531697963e-04         	5.997402995299578e-06         	
1.800000000000001e-11         	2.498961431047352e-03         	10000         	-6.666666666666342e-10         	2.998757861486388e-06         	1.429404587652639e-02         	1.421171710100583e-02         	2.483612389039125e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476174e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950838978752635e-06         	2.509437252132726e-02         	2.483628937863995e-02         	2.500095335556391e-03         	4.949741072990665e-02         	4.949007061102811e-02         	4.999505259759591e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.049553163286260e-08         	0.000000000000000e+00         	7.533791890134061e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.126689244933526e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.126689244933526e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.126689244933526e-04         	5.997408918903893e-06         	
2.000000000000001e-11         	2.498974463549145e-03         	10000         	-6.666666666666342e-10         	2.998764702266181e-06         	1.429404587652639e-02         	1.421171710100583e-02         	2.481793364095413e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476175e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950838939760757e-06         	2.509437252132726e-02         	2.483628937863995e-02         	2.500107272095506e-03         	4.949741072990665e-02         	4.949007061102811e-02         	4.999451632344925e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.362454889492497e-08         	0.000000000000000e+00         	7.700766620832853e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.729720575213505e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.729720575213505e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.729720575213505e-04         	5.997415759497750e-06         	
2.200000000000000e-11         	2.498987920356459e-03         	10000         	-6.666666666666342e-10         	2.998772529280142e-06         	1.429404587652639e-02         	1.421171710100583e-02         	2.479974706234677e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476172e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950838900768475e-06         	2.509437252132726e-02         	2.483628937863995e-02         	2.500119632940144e-03         	4.949741072990665e-02         	4.949007061102811e-02         	4.999398429243249e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.497806586254054e-08         	0.000000000000000e+00         	7.885313753100649e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.332715713464276e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.332715713464276e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.332715713464276e-04         	5.997423586289390e-06         	
2.400000000000000e-11         	2.499001843889538e-03         	10000         	-6.666666666666342e-10         	2.998781425017023e-06         	1.429404587652639e-02         	1.421171710100583e-02         	2.478156416265099e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476172e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950838861775767e-06         	2.509437252132726e-02         	2.483628937863995e-02         	2.500132460510549e-03         	4.949741072990665e-02         	4.949007061102811e-02         	4.999345692875543e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.455620031703619e-08         	0.000000000000000e+00         	8.087432121235978e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.935670850840819e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.935670850840819e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.935670850840819e-04         	5.997432481761198e-06         	
2.600000000000000e-11         	2.499016276565652e-03         	10000         	-6.666666666666342e-10         	2.998791480135028e-06         	1.429404587652639e-02         	1.421171710100583e-02         	2.476338494997095e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476172e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950838822782633e-06         	2.509437252132726e-02         	2.483628937863995e-02         	2.500145797223991e-03         	4.949741072990665e-02         	4.949007061102811e-02         	4.999293465659841e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.359081253950138e-09         	0.000000000000000e+00         	8.307120448551025e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.538582178750789e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.538582178750789e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.538582178750789e-04         	5.997442536563697e-06         	
2.800000000000000e-11         	2.499031260798881e-03         	10000         	-6.666666666666342e-10         	2.998802786880863e-06         	1.429404587652639e-02         	1.421171710100583e-02         	2.474520943243274e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476173e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950838783788958e-06         	2.509437252132726e-02         	2.483628937863995e-02         	2.500159685494552e-03         	4.949741072990665e-02         	4.949007061102811e-02         	4.999241790010955e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.161315111753066e-08         	0.000000000000000e+00         	8.544377347373158e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.141445888878561e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.141445888878561e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.141445888878561e-04         	5.997453842934622e-06         	
3.000000000000001e-11         	2.499046838999802e-03         	10000         	-6.666666666666342e-10         	2.998815451230450e-06         	1.429404587652639e-02         	1.421171710100583e-02         	2.472703761818497e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476174e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950838744794795e-06         	2.509437252132726e-02         	2.483628937863995e-02         	2.500174167732807e-03         	4.949741072990665e-02         	4.949007061102811e-02         	4.999190708340219e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.736034537592033e-08         	0.000000000000000e+00         	8.799201319060548e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.744258173209291e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.744258173209291e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.744258173209291e-04         	5.997466506838971e-06         	
3.200000000000001e-11         	2.499063053575258e-03         	10000         	-6.666666666666342e-10         	2.998829581429003e-06         	1.429404587652639e-02         	1.421171710100583e-02         	2.470886951539826e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476172e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950838705800021e-06         	2.509437252132726e-02         	2.483628937863995e-02         	2.500189286345599e-03         	4.949741072990665e-02         	4.949007061102811e-02         	4.999140263055212e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.488233888780609e-08         	0.000000000000000e+00         	9.071590754005942e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-9.347015224052963e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-9.347015224052963e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-9.347015224052963e-04         	5.997480636509185e-06         	
3.400000000000001e-11         	2.499079946928051e-03         	10000         	-6.666666666666342e-10         	2.998845300699060e-06         	1.429404587652639e-02         	1.421171710100583e-02         	2.469070513226596e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476173e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950838666804709e-06         	2.509437252132726e-02         	2.483628937863995e-02         	2.500205083735734e-03         	4.949741072990665e-02         	4.949007061102811e-02         	4.999090496559494e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.041789578093864e-07         	0.000000000000000e+00         	9.361543931649203e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-9.949713234068457e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-9.949713234068457e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-9.949713234068457e-04         	5.997496355152375e-06         	
3.600000000000000e-11         	2.499097561456717e-03         	10000         	-6.666666666666342e-10         	2.998862730334263e-06         	1.429404587652639e-02         	1.421171710100583e-02         	2.467254447700347e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476174e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950838627808638e-06         	2.509437252132726e-02         	2.483628937863995e-02         	2.500221602301744e-03         	4.949741072990665e-02         	4.949007061102811e-02         	4.999041451252340e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.352500170873218e-07         	0.000000000000000e+00         	9.669059020488192e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.055234839628758e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.055234839628758e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.055234839628758e-03         	5.997513784044339e-06         	
3.800000000000000e-11         	2.499115939555225e-03         	10000         	-6.666666666666342e-10         	2.998882009442191e-06         	1.429404587652639e-02         	1.421171710100583e-02         	2.465438755784912e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476174e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950838588811955e-06         	2.509437252132726e-02         	2.483628937863995e-02         	2.500238884437601e-03         	4.949741072990665e-02         	4.949007061102811e-02         	4.998993169528467e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.680953204598049e-07         	0.000000000000000e+00         	9.994134078091534e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.115491690413911e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.115491690413911e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.115491690413911e-03         	5.997533062271162e-06         	
4.000000000000000e-11         	2.499135123612716e-03         	10000         	-6.666666666666342e-10         	2.998903275428457e-06         	1.429404587652639e-02         	1.421171710100583e-02         	2.463623438306365e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476174e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950838549814568e-06         	2.509437252132726e-02         	2.483628937863995e-02         	2.500256972532444e-03         	4.949741072990665e-02         	4.949007061102811e-02         	4.998945693777766e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.027146604581586e-07         	0.000000000000000e+00         	1.033676705110833e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.175741495147287e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.175741495147287e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.175741495147287e-03         	5.997554327213641e-06         	
4.000000000000000e-11         	2.499135123612716e-03         	10000         	-6.666666666666342e-10         	2.998903275428457e-06         	1.429404587652639e-02         	1.421171710100583e-02         	2.463623438306365e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476174e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950838549814567e-06         	2.509437252132726e-02         	2.483628937863995e-02         	2.500256972532444e-03         	4.949741072990665e-02         	4.949007061102811e-02         	4.998945693777766e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.027146604581587e-07         	0.000000000000000e+00         	1.033676705110833e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.175741495147287e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.175741495147287e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.175741495147287e-03         	5.997554327213640e-06         	
