SDDS1
&description text="Statistics data ParallelPlateFurman1.in 28/03/2017 16:24:47" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=partsOutside, type=double, units=1 , description="49 outside n*sigma of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.5.1 git rev. b31690c90606c233b708bc78047d363fdac0a782
0.000000000000000e+00         	0.000000000000000e+00         	10000         	-6.666666666666342e-10         	2.998730472693812e-06         	1.429404587652634e-02         	1.421171710100579e-02         	2.500000000000089e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476173e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950839329669690e-06         	2.509437252132726e-02         	2.483628937863997e-02         	2.499999999999955e-03         	4.949741072995565e-02         	4.949007061107710e-02         	5.000000000005000e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.872463867207089e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.524229810102964e-07         	0.000000000000000e+00         	6.821914776854118e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.539809966110954e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.539809966110954e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.539809966110954e-05         	5.997380709209692e-06         	0         	
5.000000000000001e-12         	2.500025206874023e-03         	10000         	-6.666666666666342e-10         	2.998732373478152e-06         	1.429404587652634e-02         	1.421171710100580e-02         	2.495444943365187e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476172e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950839232193424e-06         	2.509437252132726e-02         	2.483628937863996e-02         	2.500025206874023e-03         	4.949741072995564e-02         	4.949007061107710e-02         	4.999861296913034e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.868081001105436e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.468727959285682e-07         	0.000000000000000e+00         	6.876845818735117e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.539809966110954e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.539809966110954e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.539809966110954e-05         	5.997382609951569e-06         	0         	
5.500000000000002e-11         	2.500423110785548e-03         	10000         	-6.666666666666342e-10         	2.999141677355737e-06         	1.429404587652634e-02         	1.421171710100580e-02         	2.450020576378506e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476172e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950838257306680e-06         	2.509437252132726e-02         	2.483628937863996e-02         	2.500423110785548e-03         	4.949741072995564e-02         	4.949007061107710e-02         	4.998620103730612e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.822901462980615e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.188843294124422e-07         	0.000000000000000e+00         	1.346594726241815e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.582214350833069e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.582214350833069e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.582214350833069e-03         	5.997791890654964e-06         	0         	
1.050000000000000e-10         	2.501549545914142e-03         	10000         	-6.666666666666342e-10         	3.001985518423734e-06         	1.429404587652634e-02         	1.421171710100580e-02         	2.404834754360820e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476173e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950837281767503e-06         	2.509437252132726e-02         	2.483628937863996e-02         	2.501549545914142e-03         	4.949741072995564e-02         	4.949007061107710e-02         	4.998107454590730e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.775144458917995e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.291667639028599e-06         	0.000000000000000e+00         	3.101145841071583e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.082786324807268e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.082786324807268e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.082786324807268e-03         	6.000634799898302e-06         	0         	
1.550000000000000e-10         	2.504063885835503e-03         	10000         	-6.666666666666342e-10         	3.012008740754649e-06         	1.429404587652634e-02         	1.421171710100580e-02         	2.359901181052456e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.425861681476173e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950836304985376e-06         	2.509437252132726e-02         	2.483628937863996e-02         	2.504063885835503e-03         	4.949741072995564e-02         	4.949007061107710e-02         	4.998982734709208e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.724625758497198e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.164480767104348e-06         	0.000000000000000e+00         	5.944413514690734e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.571191949548559e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.571191949548559e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.571191949548559e-03         	6.010644016219432e-06         	0         	
2.050000000000001e-10         	2.507872019192051e-03         	10000         	-6.665891019671009e-10         	3.038141479442627e-06         	1.429404587652634e-02         	1.421171710100579e-02         	2.315225830397027e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.426744821068169e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950128474464847e-06         	2.509437252132726e-02         	2.483628937863997e-02         	2.508611849944114e-03         	4.949741072995564e-02         	4.949007061107710e-02         	4.999680609467171e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.672384179231647e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.099533864319355e-06         	0.000000000000000e+00         	9.832070917797413e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.041557168043934e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.041557168043934e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.041557168043934e-03         	6.038218362543802e-06         	0         	
2.550000000000001e-10         	2.512127507871097e-03         	10000         	-6.662845689678577e-10         	3.092596923705216e-06         	1.429404587652634e-02         	1.421171710100580e-02         	2.270791881760059e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.430208255810929e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.945840386284240e-06         	2.509437252132726e-02         	2.483628937863996e-02         	2.515809325045958e-03         	4.949741072995564e-02         	4.949007061107710e-02         	4.999588615211166e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.621973116303576e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.401960031729454e-05         	0.000000000000000e+00         	1.467508137192176e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.488079120521960e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.488079120521960e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.488079120521960e-03         	6.098249169504935e-06         	0         	
3.049999999999999e-10         	2.516970196541100e-03         	10002         	-6.657936650314696e-10         	3.187319624334593e-06         	1.429395987750812e-02         	1.421079780836650e-02         	2.226597505365488e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.436787457647690e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.938369947288510e-06         	2.509709035346206e-02         	2.483480480087748e-02         	2.526722661897796e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000004973e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.573931481480956e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.986179471668065e-05         	0.000000000000000e+00         	2.049065685180144e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.905049045689223e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.905049045689223e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.905049045689223e-03         	6.202809457746748e-06         	0         	
3.549999999999998e-10         	2.526020070245850e-03         	10001         	-6.652105613238504e-10         	3.334925021550155e-06         	1.429459232026469e-02         	1.421102052667471e-02         	2.182500335883665e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.444880172411032e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.933537456595623e-06         	2.509247378453430e-02         	2.483648855728288e-02         	2.540708103518799e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000004958e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.522194563167576e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.668468140807189e-05         	0.000000000000000e+00         	2.730521685922214e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.028687481060307e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.028687481060307e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.028687481060307e-02         	6.359749651902805e-06         	0         	
4.049999999999996e-10         	2.535909677681926e-03         	10005         	-6.644824545524518e-10         	3.550663279924329e-06         	1.429668382989734e-02         	1.421150546056532e-02         	2.138683796411635e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.456530444698223e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.922708409140558e-06         	2.509715200316537e-02         	2.483622779452619e-02         	2.560282983322658e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000004939e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.475980106699638e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.435687491306867e-05         	0.000000000000000e+00         	3.489345383057260e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.162810298026554e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.162810298026554e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.162810298026554e-02         	6.584425020617598e-06         	0         	
4.549999999999994e-10         	2.547486750070234e-03         	10005         	-6.632452727473693e-10         	3.854222876780027e-06         	1.429241884796135e-02         	1.421009715800868e-02         	2.094795574879235e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.473868245624610e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.909603103782364e-06         	2.509259447446672e-02         	2.483406173441333e-02         	2.583745113363566e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000004915e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.434220580310685e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.295053671523774e-05         	0.000000000000000e+00         	4.338866372001412e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.292344033983983e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.292344033983983e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.292344033983983e-02         	6.894523995528843e-06         	0         	
5.049999999999993e-10         	2.559578864325815e-03         	10005         	-6.615452652979992e-10         	4.261930068709897e-06         	1.429315728553915e-02         	1.421429849289333e-02         	2.050857785582908e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.498711256527260e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.895326135763700e-06         	2.509632528371620e-02         	2.483316895159024e-02         	2.612549035699644e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000004884e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.398132414661522e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.229762743644926e-05         	0.000000000000000e+00         	5.257614302036050e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.416777478455105e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.416777478455105e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.416777478455105e-02         	7.301860545073309e-06         	0         	
5.549999999999991e-10         	2.570685005825428e-03         	10010         	-6.593126446602500e-10         	4.800259457145647e-06         	1.429196432328955e-02         	1.420931617636427e-02         	2.006774493404168e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.548100284665240e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.894301193438188e-06         	2.509904956948743e-02         	2.483143795963232e-02         	2.648156934183251e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000004848e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.371755989273078e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.192279628659404e-05         	0.000000000000000e+00         	6.213866063995058e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.535619549482826e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.535619549482826e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.535619549482826e-02         	7.858690252053015e-06         	0         	
6.049999999999989e-10         	2.584806831950075e-03         	10021         	-6.570154805048259e-10         	5.467672082077245e-06         	1.429346454957616e-02         	1.421305776899857e-02         	1.962426638285223e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.610142555056104e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.896766080206985e-06         	2.508536716967953e-02         	2.482999758675273e-02         	2.691099315649875e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000004804e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.351447496228882e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.211354412720977e-05         	0.000000000000000e+00         	7.217719791481133e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.648401231706578e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.648401231706578e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.648401231706578e-02         	8.533890878991538e-06         	0         	
6.549999999999988e-10         	2.601621052131477e-03         	10017         	-6.535977560869611e-10         	6.295649639035562e-06         	1.429409477969433e-02         	1.421437657754333e-02         	1.916653971603394e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.693263420895268e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.918889328130585e-06         	2.509984522961996e-02         	2.483820893949144e-02         	2.736708317698565e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000004754e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.327717607906397e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.296242995933045e-05         	0.000000000000000e+00         	8.278780812705606e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.754677427351671e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.754677427351671e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.754677427351671e-02         	9.368100392730938e-06         	0         	
7.049999999999986e-10         	2.616160525335847e-03         	10022         	-6.497128372022078e-10         	7.277190006365763e-06         	1.429201309301575e-02         	1.421101585270077e-02         	1.870104651952770e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.805677315951162e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.951946010788248e-06         	2.509153139083212e-02         	2.482957244320971e-02         	2.790721120233630e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000004696e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.316625280810692e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.359947216341137e-05         	0.000000000000000e+00         	9.334761879587169e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.854028712826872e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.854028712826872e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.854028712826872e-02         	1.037848995200348e-05         	0         	
7.549999999999984e-10         	2.633260413556994e-03         	10023         	-6.451302683777848e-10         	8.433242841646239e-06         	1.428841539708522e-02         	1.420978875261833e-02         	1.821853114867584e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.950441927688232e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.013028734858284e-06         	2.509237892821931e-02         	2.483189328010076e-02         	2.850223749826783e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000004630e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.301180007383278e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.044364493833318e-04         	0.000000000000000e+00         	1.041941747762993e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.946062993997693e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.946062993997693e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.946062993997693e-02         	1.159745239811039e-05         	0         	
8.049999999999983e-10         	2.650835231658243e-03         	10024         	-6.399672501427258e-10         	9.760832956635032e-06         	1.429235773862726e-02         	1.421522667534996e-02         	1.771685923174937e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.130797013383709e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.096081207400978e-06         	2.508906531934179e-02         	2.484479626781941e-02         	2.916159075933012e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000004555e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.287016925558829e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.149952697391425e-04         	0.000000000000000e+00         	1.149182175109114e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.030417053602818e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.030417053602818e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.030417053602818e-02         	1.304656138108719e-05         	0         	
8.549999999999981e-10         	2.657887383265395e-03         	10037         	-6.339311603928098e-10         	1.125057481814731e-05         	1.429528740172461e-02         	1.421832508708491e-02         	1.719253321160549e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.392528829890844e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.223687669145430e-06         	2.508859278355951e-02         	2.483224425354098e-02         	2.990605706653872e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000004471e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.289718556084452e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.246265660371657e-04         	0.000000000000000e+00         	1.244947339797222e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.106757984706690e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.106757984706690e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.106757984706690e-02         	1.489428961784458e-05         	0         	
9.049999999999979e-10         	2.664822941166481e-03         	10037         	-6.266989464612260e-10         	1.289491799759137e-05         	1.429331948072165e-02         	1.420334747439755e-02         	1.662745397895224e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.684107778075359e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.338265805180043e-06         	2.509017867908134e-02         	2.484136893519531e-02         	3.067845377525504e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000004378e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.305053281892363e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.338093542642525e-04         	0.000000000000000e+00         	1.334951107541639e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.174784504531093e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.174784504531093e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.174784504531093e-02         	1.700407223686992e-05         	0         	
9.549999999999983e-10         	2.680915738086638e-03         	10049         	-6.196734484882317e-10         	1.466992448189844e-05         	1.428899130110129e-02         	1.420905301222277e-02         	1.602750167991703e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.999921112930762e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.444594286890382e-06         	2.511118623761577e-02         	2.483914192353641e-02         	3.152805708491152e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000004275e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.320972718743156e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.425515247918973e-04         	0.000000000000000e+00         	1.424312454963879e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.234228143480644e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.234228143480644e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.234228143480644e-02         	1.935943728026067e-05         	0         	
1.004999999999999e-09         	2.705316049424102e-03         	10050         	-6.119817382781188e-10         	1.658011625814731e-05         	1.429504491280735e-02         	1.420778430033685e-02         	1.538220149849966e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.325081299104590e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.517769619338813e-06         	2.509743691373190e-02         	2.483992509637595e-02         	3.240881357767165e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000004163e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.341464909675175e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.513722927049536e-04         	0.000000000000000e+00         	1.511641276270406e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.284854304669623e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.284854304669623e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.284854304669623e-02         	2.191969207859771e-05         	0         	
1.055000000000000e-09         	2.748238075433974e-03         	10053         	-6.051032179234732e-10         	1.864377575946939e-05         	1.429296765322133e-02         	1.421522593971768e-02         	1.469795802742821e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.646399409684739e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.589260463914079e-06         	2.509257777895806e-02         	2.484147549971228e-02         	3.334788623338590e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000004040e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.331905683811606e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.605387536920037e-04         	0.000000000000000e+00         	1.604435143843090e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.326463189768710e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.326463189768710e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.326463189768710e-02         	2.464629465329978e-05         	0         	
1.105000000000001e-09         	2.799307090119778e-03         	10049         	-5.972586356651056e-10         	2.083638152012573e-05         	1.429024558141468e-02         	1.421005096515934e-02         	1.396924170696221e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.003656778982603e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.651616072110987e-06         	2.508496625230026e-02         	2.483982329200066e-02         	3.432669603208289e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000003908e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.320870279164773e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.689972410060413e-04         	0.000000000000000e+00         	1.687786365279606e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.358890587517711e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.358890587517711e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.358890587517711e-02         	2.770375988606508e-05         	0         	
1.155000000000002e-09         	2.865461609821092e-03         	10060         	-5.902763793119151e-10         	2.311345973751058e-05         	1.428455091440946e-02         	1.420746263822068e-02         	1.319944081828854e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.379939545381750e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.704892404951215e-06         	2.509869166956679e-02         	2.483937189720789e-02         	3.537716499691697e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000003764e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.293707559254003e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.767641835651724e-04         	0.000000000000000e+00         	1.761362009901258e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.382008521792378e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.382008521792378e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.382008521792378e-02         	3.100696783170160e-05         	0         	
1.205000000000003e-09         	2.950629705323881e-03         	10070         	-5.836815725855129e-10         	2.549600787569904e-05         	1.429033305990861e-02         	1.421737123218367e-02         	1.238759196692810e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.743297116494782e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.743466670595014e-06         	2.508983233245555e-02         	2.485316201789237e-02         	3.647194869952557e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000003611e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.231293149813041e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.842952631473426e-04         	0.000000000000000e+00         	1.838390774527918e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.395725756667709e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.395725756667709e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.395725756667709e-02         	3.442049611114713e-05         	0         	
1.255000000000003e-09         	3.059387834589424e-03         	10062         	-5.759072221661348e-10         	2.798956606927607e-05         	1.430179603391773e-02         	1.420381499681823e-02         	1.153450950614704e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.125554906088826e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.775538228326544e-06         	2.508731213853760e-02         	2.484271243761776e-02         	3.758758048850397e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000003447e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.138764605788337e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.919428066926609e-04         	0.000000000000000e+00         	1.909224387790335e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.399988156484460e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.399988156484460e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.399988156484460e-02         	3.810868140737559e-05         	0         	
1.305000000000004e-09         	3.187837104943666e-03         	10059         	-5.692603151287159e-10         	3.051328678321669e-05         	1.429544099282212e-02         	1.421185067352382e-02         	1.065034084777349e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.497068100276560e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.791425296617117e-06         	2.508454334005330e-02         	2.481249806707626e-02         	3.875542074994577e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000003272e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-7.999393653776943e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.991320624983294e-04         	0.000000000000000e+00         	1.982838420641516e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.394778899497859e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.394778899497859e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.394778899497859e-02         	4.186407416259964e-05         	0         	
1.355000000000005e-09         	3.330208189178465e-03         	10065         	-5.629293391558872e-10         	3.294713586424511e-05         	1.429488326651705e-02         	1.420726191103817e-02         	9.733488702988181e-04         	0.000000000000000e+00         	0.000000000000000e+00         	7.920131055385604e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.790612535952947e-06         	2.509273022086439e-02         	2.482627947779701e-02         	3.996618791570738e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000003087e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-7.834720345913397e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.044462714229582e-04         	0.000000000000000e+00         	2.031694278246080e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.380118544265349e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.380118544265349e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.380118544265349e-02         	4.595631419465115e-05         	0         	
1.405000000000006e-09         	3.483701413738987e-03         	10071         	-5.586333810690769e-10         	3.504869511801069e-05         	1.428994554851762e-02         	1.421133193349999e-02         	8.790290267555335e-04         	0.000000000000000e+00         	0.000000000000000e+00         	8.310511274308928e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.695503422536307e-06         	2.509650584168895e-02         	2.484236138223568e-02         	4.120066626704423e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000002891e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-7.660646788769113e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.074297102663952e-04         	0.000000000000000e+00         	2.059311026466602e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.356064948511354e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.356064948511354e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.356064948511354e-02         	4.973548059793971e-05         	0         	
1.455000000000007e-09         	3.651909774975202e-03         	10076         	-5.561390830571859e-10         	3.665773739797971e-05         	1.429774986529126e-02         	1.420185009610051e-02         	7.822909075041118e-04         	0.000000000000000e+00         	0.000000000000000e+00         	8.690410010586354e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.513525479952892e-06         	2.508088592207524e-02         	2.484337880488920e-02         	4.244005755421816e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000002685e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-7.478150101288188e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.066017349771999e-04         	0.000000000000000e+00         	2.054840321622711e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.322713040789272e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.322713040789272e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.322713040789272e-02         	5.318935430970654e-05         	0         	
1.505000000000008e-09         	3.827350702571680e-03         	10084         	-5.594219188700133e-10         	3.747544355290855e-05         	1.430146283364928e-02         	1.420667925949950e-02         	6.842668130015027e-04         	0.000000000000000e+00         	0.000000000000000e+00         	9.010292773040289e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.234401648184233e-06         	2.507821951614995e-02         	2.484675106480560e-02         	4.367070473746236e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000002469e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-7.268503584217161e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.032282562373861e-04         	0.000000000000000e+00         	2.014322459832519e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.280194445841846e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.280194445841846e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.280194445841846e-02         	5.575879710774931e-05         	0         	
1.555000000000009e-09         	4.000657495534138e-03         	10085         	-5.669158003542411e-10         	3.707711292869234e-05         	1.429668487462086e-02         	1.420792996778477e-02         	5.854385295383742e-04         	0.000000000000000e+00         	0.000000000000000e+00         	9.265492178534332e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.832182512383822e-06         	2.508412999223022e-02         	2.483095102168630e-02         	4.485236429527493e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000002242e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-7.077386617082589e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.941120809566389e-04         	0.000000000000000e+00         	1.917554539658699e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.228676965138432e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.228676965138432e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.228676965138432e-02         	5.703255197260904e-05         	0         	
1.605000000000009e-09         	4.161337748317895e-03         	10119         	-5.825615657570181e-10         	3.492413584441051e-05         	1.429872367143453e-02         	1.420758322117408e-02         	4.866457398873969e-04         	0.000000000000000e+00         	0.000000000000000e+00         	9.422456640363236e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.310261536891738e-06         	2.511573488322411e-02         	2.482886479042632e-02         	4.596297328794163e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000002006e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-6.919831848661195e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.745770585501281e-04         	0.000000000000000e+00         	1.738060191678735e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.168363914639272e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.168363914639272e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.168363914639272e-02         	5.628980064059345e-05         	0         	
1.655000000000010e-09         	4.298309309296564e-03         	10105         	-6.017963230276746e-10         	3.097207549868050e-05         	1.429807748350561e-02         	1.423451898329338e-02         	3.892280489795559e-04         	0.000000000000000e+00         	0.000000000000000e+00         	9.356876673951294e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.668135075256827e-06         	2.510297305266721e-02         	2.481484847051608e-02         	4.690675171622238e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000001761e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-6.806487704016121e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.452330714672341e-04         	0.000000000000000e+00         	1.455801289036016e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.099493322400272e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.099493322400272e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.099493322400272e-02         	5.264065778305627e-05         	0         	
1.705000000000011e-09         	4.433046289296373e-03         	10116         	-6.259414603144974e-10         	2.587800323915770e-05         	1.430075013128119e-02         	1.421124650476850e-02         	2.965892968887639e-04         	0.000000000000000e+00         	0.000000000000000e+00         	8.993584544947596e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.029937036772068e-06         	2.510242886880876e-02         	2.486209105033262e-02         	4.767775251372303e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000001628e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-6.487321155508948e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.137957599448363e-04         	0.000000000000000e+00         	1.138005826058139e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.022336989185020e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.022336989185020e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.022336989185020e-02         	4.624946330210539e-05         	0         	
1.755000000000012e-09         	4.554349929625338e-03         	10142         	-6.531135469982425e-10         	1.966079726095008e-05         	1.429197366826712e-02         	1.422187292079407e-02         	2.158265232030335e-04         	0.000000000000000e+00         	0.000000000000000e+00         	8.221245722200260e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.443137094798865e-06         	2.507353091227504e-02         	2.479866772986289e-02         	4.824743442162977e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000001515e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-5.818069464237930e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.778558044167109e-05         	0.000000000000000e+00         	7.847611394354202e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.937199415791340e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.937199415791340e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.937199415791340e-02         	3.685111632133254e-05         	0         	
1.805000000000013e-09         	4.662786167987738e-03         	10117         	-6.740398743543396e-10         	1.340776961046578e-05         	1.429345430021250e-02         	1.420741622041780e-02         	1.553664483353373e-04         	0.000000000000000e+00         	0.000000000000000e+00         	7.044498668925345e-03         	0.000000000000000e+00         	0.000000000000000e+00         	9.855611645847010e-07         	2.509733063467293e-02         	2.481340488871340e-02         	4.858858186639657e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000001392e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-4.348880593168566e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.418519937774024e-05         	0.000000000000000e+00         	4.442981676769471e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.844416601325760e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.844416601325760e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.844416601325760e-02         	2.607623002973670e-05         	0         	
1.855000000000014e-09         	4.759714308800240e-03         	10113         	-6.905268509328580e-10         	7.714229545289665e-06         	1.429050965683114e-02         	1.421660891645604e-02         	1.243430613163115e-04         	0.000000000000000e+00         	0.000000000000000e+00         	5.473571668578524e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.685700558258170e-07         	2.510165142416570e-02         	2.481836045622558e-02         	4.874078495011543e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000001262e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-1.871909136838599e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.344192877712952e-05         	0.000000000000000e+00         	1.299848918749898e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.744354717168539e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.744354717168539e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.744354717168539e-02         	1.536870093304516e-05         	0         	
1.905000000000013e-09         	4.860000473239224e-03         	10091         	-6.941653624016224e-10         	3.770486543669751e-06         	1.428827458589029e-02         	1.422015237096971e-02         	1.193814571358452e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.830286280927566e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.564265390133163e-07         	2.508499395470633e-02         	2.485128707058771e-02         	4.874200845013216e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000001257e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.053602988946696e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-7.667650413686041e-06         	0.000000000000000e+00         	-7.941014393607685e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.637408661862523e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.637408661862523e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.637408661862523e-02         	7.518868998013170e-06         	0         	
1.955000000000012e-09         	4.900207750528554e-03         	10079         	-6.892637192300340e-10         	1.545941422818100e-06         	1.428927303769643e-02         	1.421126407575725e-02         	1.243908273112215e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.366326720062691e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.900185393903090e-07         	2.509309906423002e-02         	2.483861201468146e-02         	4.865705810199258e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000001325e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.709086791635098e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.745691893054584e-05         	0.000000000000000e+00         	-1.699420869548085e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.524000502628999e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.524000502628999e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.524000502628999e-02         	2.974371617752863e-06         	0         	
2.005000000000010e-09         	4.730544759780502e-03         	10068         	-6.750356502681288e-10         	1.186010339978416e-06         	1.430546100993296e-02         	1.420801981009517e-02         	1.304829644023421e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.048680291141520e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.612138166314350e-07         	2.507569056017458e-02         	2.482386265227577e-02         	4.855225577356891e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000001387e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.124794538707383e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.712489032882534e-05         	0.000000000000000e+00         	-1.673344816939019e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.404577809661200e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.404577809661200e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.404577809661200e-02         	2.255499110047347e-06         	0         	
2.055000000000009e-09         	4.787295337340828e-03         	10060         	-6.606236955259743e-10         	1.135061213670915e-06         	1.429305049298943e-02         	1.421346612175325e-02         	1.375740840559036e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.020315227470855e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.692064777818082e-07         	2.508388978310212e-02         	2.482930698479398e-02         	4.845666851569294e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000001442e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.487522097944919e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.520517176313008e-05         	0.000000000000000e+00         	-1.487348832723953e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.279611889769230e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.279611889769230e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.279611889769230e-02         	2.175970706358253e-06         	0         	
2.105000000000008e-09         	4.492741701750508e-03         	10051         	-6.468214893168174e-10         	1.100281291563431e-06         	1.430123702764465e-02         	1.421031424792165e-02         	1.452980162516163e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.995090143116268e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.793472278569208e-07         	2.509361410249083e-02         	2.484749902816767e-02         	4.836734246440901e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000001491e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.671452137532728e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.439761150601455e-05         	0.000000000000000e+00         	-1.417755914971732e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.149595926347406e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.149595926347406e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.149595926347406e-02         	2.115624924520573e-06         	0         	
2.155000000000007e-09         	4.661020078175671e-03         	10065         	-6.323635567902974e-10         	1.109462013012851e-06         	1.429000087810660e-02         	1.420791593020503e-02         	1.533514081203132e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.998962567491504e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.957597590171973e-07         	2.507837610948504e-02         	2.485742559387855e-02         	4.828390210692645e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000001536e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.629084243396213e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.492554020793028e-05         	0.000000000000000e+00         	-1.455404810415411e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.015043033004710e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.015043033004710e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.015043033004710e-02         	2.128556398852175e-06         	0         	
2.205000000000006e-09         	4.833729260887830e-03         	10042         	-6.172290481201633e-10         	1.121284791331870e-06         	1.429326066101144e-02         	1.420312494807912e-02         	1.611435997793792e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.996882552146028e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.107699705193162e-07         	2.510172853362718e-02         	2.483675621622624e-02         	4.818876319288587e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000001576e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.594019471123926e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.596021553248441e-05         	0.000000000000000e+00         	-1.569426188291370e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.764842285397959e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.764842285397959e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.764842285397959e-03         	2.137640959156063e-06         	0         	
2.255000000000004e-09         	0.000000000000000e+00         	10058         	-6.065761139107453e-10         	1.130148722002957e-06         	1.430088418852486e-02         	1.421134172656130e-02         	1.692092248146451e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.992541432381076e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.245004294014573e-07         	2.509535387772852e-02         	2.483614903586778e-02         	4.809493579190194e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000001613e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.714142074977189e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.707463112350753e-05         	0.000000000000000e+00         	-1.677659232933532e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.344663412523903e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.344663412523903e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.344663412523903e-03         	2.141408037816792e-06         	0         	
2.305000000000003e-09         	0.000000000000000e+00         	10051         	-5.943653266634394e-10         	1.139058718891002e-06         	1.429391833523910e-02         	1.420146980970695e-02         	1.775473814215419e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.980372568334367e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.368215366374157e-07         	2.510734123591921e-02         	2.483538730514257e-02         	4.798885251148574e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000001645e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.869658295141140e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.856268722548127e-05         	0.000000000000000e+00         	-1.817922467613978e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.895498508618145e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.895498508618145e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.895498508618145e-03         	2.136703302211030e-06         	0         	
2.355000000000002e-09         	0.000000000000000e+00         	10054         	-5.841483206497885e-10         	1.161178189229092e-06         	1.429280063370990e-02         	1.421983429670554e-02         	1.862954287709746e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.968695919476918e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.498054301065985e-07         	2.510853782402952e-02         	2.484873440673469e-02         	4.787397861587628e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000001676e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.005232143256696e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.054761327807834e-05         	0.000000000000000e+00         	-2.006165050561480e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.423066765495950e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.423066765495950e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.423066765495950e-03         	2.144629743275596e-06         	0         	
2.405000000000001e-09         	0.000000000000000e+00         	10036         	-5.738575370878636e-10         	1.194677022174914e-06         	1.430208420319279e-02         	1.421417386062602e-02         	1.954224701661679e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.958620690083212e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.625097233070242e-07         	2.510399445104052e-02         	2.483688843255711e-02         	4.774067741936320e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000001704e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.209451285543160e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.299820693910274e-05         	0.000000000000000e+00         	-2.268788860735985e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.933179198557337e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.933179198557337e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.933179198557337e-03         	2.164212099560612e-06         	0         	
2.454999999999999e-09         	0.000000000000000e+00         	10026         	-5.654812844220634e-10         	1.227916461960461e-06         	1.429178866113595e-02         	1.421669510555555e-02         	2.051442471221869e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.935101917088556e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.720299335371959e-07         	2.509176819592183e-02         	2.484897799644380e-02         	4.759259872940038e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000001731e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.488943549142886e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.577774526526852e-05         	0.000000000000000e+00         	-2.575293331694954e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.431715713364117e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.431715713364117e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.431715713364117e-03         	2.167766299170792e-06         	0         	
2.504999999999998e-09         	0.000000000000000e+00         	10025         	-5.590038992124933e-10         	1.276607486770959e-06         	1.429181411026019e-02         	1.421034872275358e-02         	2.157259752206174e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.914200546141652e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.812914417331251e-07         	2.509146867320834e-02         	2.483440324282167e-02         	4.742905469996868e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000001758e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.839551144047841e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.899965001628698e-05         	0.000000000000000e+00         	-2.877334010337840e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.539809966104862e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.539809966104862e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.539809966104862e-05         	2.186453797308490e-06         	0         	
2.554999999999997e-09         	0.000000000000000e+00         	10024         	-5.533183987768416e-10         	1.344753025153503e-06         	1.429572224881176e-02         	1.421674242828320e-02         	2.273014745264153e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.893422058185967e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.899217672997404e-07         	2.507653618190683e-02         	2.482639935239676e-02         	4.724601483350446e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000001785e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.232794850492683e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.247867084444105e-05         	0.000000000000000e+00         	-3.223846239533876e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.582214350832978e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.582214350832978e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.582214350832978e-03         	2.219692573744809e-06         	0         	
2.604999999999996e-09         	0.000000000000000e+00         	10014         	-5.479134189556023e-10         	1.440332537738537e-06         	1.429137955534730e-02         	1.420601645628596e-02         	2.398280353188924e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.873189952364199e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.976971552582184e-07         	2.509589882363304e-02         	2.483740486293008e-02         	4.703742398547301e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000001862e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.650969658078736e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.642447591914909e-05         	0.000000000000000e+00         	-3.628009848238268e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.082786324807138e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.082786324807138e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.082786324807138e-03         	2.272674694829293e-06         	0         	
2.654999999999995e-09         	0.000000000000000e+00         	10015         	-5.443209838038780e-10         	1.577312076521316e-06         	1.429031189538123e-02         	1.421182771713069e-02         	2.534119235898858e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.862051233495146e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.067987708942264e-07         	2.509709275969864e-02         	2.483165796304204e-02         	4.680522157079786e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000001972e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.067269907405353e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.112423997054931e-05         	0.000000000000000e+00         	-4.099697339325769e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.571191949548390e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.571191949548390e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.571191949548390e-03         	2.364146711562638e-06         	0         	
2.704999999999993e-09         	0.000000000000000e+00         	10016         	-5.409278698264023e-10         	1.758587328351036e-06         	1.429256156619085e-02         	1.421365198654576e-02         	2.680811661322689e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.847437997295065e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.147895624571332e-07         	2.509057246802804e-02         	2.483764661250445e-02         	4.654316396945187e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000002084e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.464171432013323e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.645981567956085e-05         	0.000000000000000e+00         	-4.642606941809814e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.041557168043736e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.041557168043736e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.041557168043736e-03         	2.476713147031573e-06         	0         	
2.754999999999992e-09         	0.000000000000000e+00         	10007         	-5.384335283213420e-10         	1.984114803456457e-06         	1.429514265422128e-02         	1.421038103572928e-02         	2.837339197193001e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.832962138741451e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.185219679146368e-07         	2.508992369218889e-02         	2.484273279550841e-02         	4.624348055576766e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000002199e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.936326657882643e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.234469124237031e-05         	0.000000000000000e+00         	-5.233425617141683e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.488079120521727e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.488079120521727e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.488079120521727e-03         	2.610120858608756e-06         	0         	
2.804999999999991e-09         	0.000000000000000e+00         	10005         	-5.369874364562753e-10         	2.275633102528657e-06         	1.429353275463215e-02         	1.421187681382610e-02         	3.006161975810404e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.823007218334299e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.212286014640585e-07         	2.509430020800290e-02         	2.483187616661154e-02         	4.590871144115105e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000002326e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.396941365863145e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.892471320303384e-05         	0.000000000000000e+00         	-5.888285117072612e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.905049045688963e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.905049045688963e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.905049045688963e-03         	2.780116837525217e-06         	0         	
2.854999999999990e-09         	0.000000000000000e+00         	10002         	-5.360798434008269e-10         	2.644495663367298e-06         	1.429315343848682e-02         	1.421068719533538e-02         	3.186687996188023e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.817678859893632e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.218702097792933e-07         	2.509281091834937e-02         	2.483737233530618e-02         	4.553188971524490e-03         	4.949741072995564e-02         	4.949007061107710e-02         	5.000000000002477e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.852373076401682e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.624653012663778e-05         	0.000000000000000e+00         	-6.612255704063632e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.028687481060280e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.028687481060280e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.028687481060280e-02         	2.988215328336514e-06         	0         	
2.904999999999989e-09         	0.000000000000000e+00         	10000         	-5.358234698181418e-10         	3.112468705206275e-06         	1.429404587652634e-02         	1.421171710100580e-02         	3.378388344723193e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.813260692559384e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.216391640121421e-07         	2.509437252132726e-02         	2.483628937863996e-02         	4.510893256640947e-03         	4.949741072995564e-02         	4.949007061107710e-02         	4.999486122675238e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.254361470787987e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.450893943925280e-05         	0.000000000000000e+00         	-7.427889582356710e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.162810298026524e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.162810298026524e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.162810298026524e-02         	3.233968227814530e-06         	0         	
2.954999999999987e-09         	0.000000000000000e+00         	10000         	-5.357541117102550e-10         	3.699844202746343e-06         	1.429404587652634e-02         	1.421171710100579e-02         	3.580160971860121e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.812161067533954e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.220453722594569e-07         	2.509437252132726e-02         	2.483628937863997e-02         	4.463503076827188e-03         	4.949741072995564e-02         	4.949007061107710e-02         	4.996755948635800e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.594902280054112e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-8.365590970698866e-05         	0.000000000000000e+00         	-8.333947186506228e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292344033983951e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292344033983951e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.292344033983951e-02         	3.523799136007713e-06         	0         	
2.999999999999986e-09         	0.000000000000000e+00         	10000         	-5.357415529465654e-10         	4.344239022680008e-06         	1.429404587652634e-02         	1.421171710100580e-02         	3.769184589977023e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.812021236179122e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.220116648989056e-07         	2.509437252132726e-02         	2.483628937863996e-02         	4.415980903767742e-03         	4.949741072995564e-02         	4.949007061107710e-02         	4.999434408176017e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.862616475630546e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-9.263555251906816e-05         	0.000000000000000e+00         	-9.222452131697268e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.404577809661190e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.404577809661190e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.404577809661190e-02         	3.818056573418034e-06         	0         	
