SDDS1
&description text="Statistics data Degarder-2.in 24/05/2016 10:02:29" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=partsOutside, type=double, units=1 , description="49 outside n*sigma of the beam  " &end
&column name=AMA1_R0, type=long, units=1, description="49 0" &end
&column name=AMA2_R0, type=long, units=1, description="50 0" &end
&column name=BMA1I, type=long, units=1, description="51 0" &end
&column name=BMA1O, type=long, units=1, description="52 0" &end
&column name=FMA1, type=long, units=1, description="53 0" &end
&column name=KAMA1A, type=long, units=1, description="54 0" &end
&column name=KAMA1B, type=long, units=1, description="55 0" &end
&column name=KAMA2A, type=long, units=1, description="56 0" &end
&column name=KAMA2B, type=long, units=1, description="57 0" &end
&column name=KFR3, type=long, units=1, description="58 0" &end
&column name=KMA3I, type=long, units=1, description="59 0" &end
&column name=KMA3O, type=long, units=1, description="60 0" &end
&column name=KMA4I, type=long, units=1, description="61 0" &end
&column name=KMA4O, type=long, units=1, description="62 0" &end
&column name=KMA5I, type=long, units=1, description="63 0" &end
&column name=KMA5O, type=long, units=1, description="64 0" &end
&column name=KMA6, type=long, units=1, description="65 0" &end
&column name=KMA7, type=long, units=1, description="66 0" &end
&column name=KMA8, type=long, units=1, description="67 0" &end
&column name=KMAV5, type=long, units=1, description="68 0" &end
&column name=MMAHL01, type=long, units=1, description="69 0" &end
&column name=MMAHL02, type=long, units=1, description="70 0" &end
&column name=MMAHL03, type=long, units=1, description="71 0" &end
&column name=QMA10_R0, type=long, units=1, description="72 0" &end
&column name=QMA11_R0, type=long, units=1, description="73 0" &end
&column name=QMA1_R0, type=long, units=1, description="74 0" &end
&column name=QMA2_R0, type=long, units=1, description="75 0" &end
&column name=QMA3_R0, type=long, units=1, description="76 0" &end
&column name=QMA4_R0, type=long, units=1, description="77 0" &end
&column name=QMA5_R0, type=long, units=1, description="78 0" &end
&column name=QMA6_R0, type=long, units=1, description="79 0" &end
&column name=QMA7_R0, type=long, units=1, description="80 0" &end
&column name=QMA8_R0, type=long, units=1, description="81 0" &end
&column name=QMA9_R0, type=long, units=1, description="82 0" &end
&data mode=ascii, no_row_counts=1 &end
8
OPAL 1.5.00.1 git rev. 72898b767003571cd9b25991c58e4f1fc421a830
5.000000000000001e-12         	9.590927692336697e-04         	50000         	7.999999999999548e-15         	2.494890683958136e+02         	1.860023921853971e-03         	1.972100668228146e-03         	9.976167825058769e-06         	1.154461877153538e-03         	9.991376619680116e-04         	5.438311845320392e-04         	1.858801531347295e-06         	1.015259484545395e-06         	5.421977657324306e-09         	-1.811939293075063e-03         	7.208533705579526e-05         	9.590927692336697e-04         	6.034704111703293e-03         	7.735693307023220e-03         	5.417874329119827e-04         	5.006752874978362e-01         	8.570366145345468e-01         	3.525936002476128e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.406451393372669e-03         	-6.340547715133482e-10         	5.595504293935887e-05         	-5.287218838866125e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.128776621505410e-01         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
5.004999999999938e-09         	9.200772231384428e-01         	50000         	7.999999999999548e-15         	2.494890683958130e+02         	2.923248006838935e-03         	2.921897011991016e-03         	4.023161800264677e-04         	2.641070307494311e-03         	8.450837329028092e-04         	5.438318565625066e-04         	1.858842756754569e-06         	1.015523690478536e-06         	5.866625917388005e-09         	-1.890133146230511e-03         	6.901692434905887e-05         	9.200772231384428e-01         	1.106888434932124e-02         	1.220962905532177e-02         	9.212948267329273e-01         	9.705829350306345e-01         	-9.115142607727522e-01         	9.996404489232324e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.467129344664921e-03         	-8.319122575766533e-04         	5.357217538650873e-05         	-3.217623660037892e-05         	-1.953269291056028e-01         	-1.772118617995232e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.085396633249871e-01         	2.261226023621639e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.128780487839805e-01         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
1.000500000000024e-08         	1.839156964958365e+00         	50000         	7.999999999999548e-15         	2.494890683958119e+02         	7.743091032876358e-03         	1.574195444350892e-03         	8.051163950499728e-04         	5.050092337505469e-03         	4.905451278637779e-03         	5.449912306982115e-04         	1.863089863982728e-06         	1.015487704276019e-06         	1.092287186365290e-08         	-4.377039933687652e-03         	-6.530760413252045e-05         	1.839156964958365e+00         	3.126444764890946e-02         	6.204630083420993e-03         	1.842082654972714e+00         	-9.988643175288696e-01         	9.913157167265398e-01         	9.996901049702581e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.397200727513231e-03         	2.394521789297962e-03         	-5.069014279634656e-05         	-1.277453866134549e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.960140880216060e-02         	-4.762259868993075e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.135450614148376e-01         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
1.500500000000091e-08         	2.758239738308666e+00         	50000         	7.999999999999548e-15         	2.494890683958096e+02         	2.349336057978595e-03         	6.272513115614275e-03         	1.208357321834472e-03         	2.163293420193356e-03         	1.439886983754307e-03         	5.438860135612049e-04         	1.864668651246604e-06         	1.027715855993713e-06         	3.728987086321282e-08         	-9.968609463752258e-04         	-2.210191171265131e-04         	2.758239738308665e+00         	1.016484773679146e-02         	2.580133167376997e-02         	2.762869493023420e+00         	-9.302625926752985e-01         	-9.935048550336791e-01         	9.983890012977316e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.737637365834274e-04         	1.303236809785592e-03         	-1.715602431628841e-04         	4.690763756507856e-05         	-3.035938288483298e-01         	-1.195697656720551e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.941719007165614e-01         	1.227626629983990e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.129092064586835e-01         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
1.966900000000014e-08         	3.615583250471870e+00         	50000         	7.999999999999549e-15         	2.494890683958110e+02         	1.307153472865220e-03         	2.435812878866816e-03         	1.583025217548916e-03         	1.465062862490188e-03         	3.600384659403938e-03         	5.439706883715815e-04         	1.863759646500627e-06         	1.016836707675390e-06         	3.811871826858062e-08         	5.245716973935427e-04         	-7.476692896183010e-05         	3.615583250471870e+00         	6.764823736056994e-03         	1.041869491071786e-02         	3.622154847030706e+00         	-2.299132698790291e-01         	-9.932554368663833e-01         	9.990197590803799e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.071684823658825e-04         	1.056092420853635e-03         	-5.803416527098022e-05         	1.059812240439386e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.129579216803691e-01         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
2.066900000000127e-08         	3.854914599053143e+00         	49258         	7.881279999999558e-15         	2.494602958408917e+02         	1.267509445412332e-03         	1.277990495278009e-03         	1.687516411818059e-03         	1.479151701410875e-03         	3.442230260415717e-03         	5.453314974038256e-04         	1.859783822707005e-06         	1.058593501319866e-06         	8.111368101401182e-08         	9.338406257032873e-04         	-2.915703046309196e-05         	3.854914599053143e+00         	5.280780416457751e-03         	3.593512496566921e-03         	3.861918018167423e+00         	1.264732876170919e-01         	-9.706152827262245e-01         	9.961078726841457e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.247965851903889e-04         	1.058157478631754e-03         	-2.263142313959860e-05         	1.004486605881409e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.137282092825658e-01         	0         	0         	0         	742         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
2.166900000000241e-08         	4.193886046081333e+00         	49255         	7.880799999999746e-15         	1.017124950189394e+02         	3.797545972871901e-03         	3.492125713094899e-03         	1.564280818567730e-03         	1.705229317311058e-02         	1.712496517927400e-02         	6.661892651436188e-03         	3.960391365640556e-05         	3.149984494285842e-05         	8.346490499984295e-06         	1.571746176968672e-03         	7.022240985005630e-05         	4.193886046081333e+00         	5.262932836365050e-02         	4.297297243293412e-02         	4.199996636349326e+00         	7.911836871063931e-01         	8.500320531113568e-01         	5.987654139430563e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.496780041334087e-04         	4.785103816767469e-04         	3.320701620068845e-05         	1.625850575953090e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.696050275663260e+00         	0         	0         	0         	742         	1         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
2.266900000000354e-08         	4.323286300422040e+00         	12701         	2.032159999999964e-15         	1.018163128464929e+02         	2.904173428620278e-03         	2.953721781654650e-03         	2.606075634456209e-03         	8.398288683532276e-03         	7.871381197675026e-03         	6.211025933615457e-03         	1.201741681654979e-05         	9.996136205434547e-06         	7.725281350013059e-06         	-1.934747665485227e-04         	2.836621716161108e-05         	4.323286300422040e+00         	6.767056681297775e-03         	6.651345130096696e-03         	4.333269214130436e+00         	8.701894617745299e-01         	9.028556787530423e-01         	8.787568186103379e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-9.227376163449256e-05         	-1.305578951389458e-03         	1.350610843765811e-05         	2.429379903231429e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.514683148431536e+00         	0         	0         	0         	742         	1         	0         	0         	0         	0         	0         	0         	33529         	3027         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
2.366900000000467e-08         	4.452598075806902e+00         	12701         	2.032160000000003e-15         	1.018163128464938e+02         	5.007150904464574e-03         	4.960721289904953e-03         	3.863288237377681e-03         	8.398288683532290e-03         	7.871381197675029e-03         	6.211025933606810e-03         	1.201717657606216e-05         	9.995228812677200e-06         	7.725031037838782e-06         	-9.324392518350285e-04         	4.224723589126225e-05         	4.452598075806902e+00         	1.311409388124913e-02         	1.307197072351204e-02         	4.467476302243240e+00         	9.582973855966940e-01         	9.666834929445487e-01         	9.467588535299815e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.453735217227322e-04         	-1.305578951389455e-03         	2.008746157213981e-05         	2.429379903231426e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.514683148428044e+00         	0         	0         	0         	742         	1         	0         	0         	0         	0         	0         	0         	33529         	3027         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
2.466900000000581e-08         	4.581953536541407e+00         	10924         	1.747839999999965e-15         	1.018214067777163e+02         	6.230512634764946e-03         	6.318723969684832e-03         	5.168074367089827e-03         	7.138541185343779e-03         	6.962694577321751e-03         	6.202363401802260e-03         	1.035455233215697e-05         	8.931202754370762e-06         	7.732722151296486e-06         	-1.018014795396658e-03         	8.443690494410543e-05         	4.581953536541409e+00         	1.402710495799950e-02         	1.404254417065007e-02         	4.602083517462163e+00         	9.725226943271257e-01         	9.791780415333642e-01         	9.704658847352727e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.867908107677890e-04         	-9.455469921945004e-04         	4.038203898768077e-05         	3.828195961054509e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.511229665244751e+00         	0         	0         	0         	742         	1         	0         	0         	0         	0         	0         	0         	33529         	3027         	0         	1777         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
2.910900000000515e-08         	5.156156232494199e+00         	10924         	1.747839999999976e-15         	1.018214067777169e+02         	1.470227293047049e-02         	1.460347663902548e-02         	1.114804309093854e-02         	7.138541185343778e-03         	6.962694865619354e-03         	6.202364361488609e-03         	1.035613360663604e-05         	8.930095572802714e-06         	7.737061219464416e-06         	-3.392121064436079e-03         	1.450215230579346e-04         	5.156156232494199e+00         	3.541416269181127e-02         	3.678306698927180e-02         	5.199469527962650e+00         	9.951197911023806e-01         	9.961358420119383e-01         	9.937197616825725e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.622099831071790e-03         	-9.455470082308763e-04         	6.940732178002657e-05         	1.137655217756592e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.511230053805162e+00         	0         	0         	0         	742         	1         	0         	0         	0         	0         	0         	0         	33529         	3027         	0         	1777         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
3.410900000000421e-08         	5.802394955354337e+00         	1999         	3.198400000000006e-16         	1.017215455026584e+02         	9.287365026453201e-03         	9.288536144448044e-03         	1.785333855015003e-02         	2.787978913683798e-03         	2.686749390814843e-03         	6.165545652644662e-03         	4.167683330173573e-06         	3.706948985703555e-06         	7.712432228773875e-06         	-9.022576243481861e-04         	1.617651247143746e-04         	5.802394955354337e+00         	1.829771098847235e-02         	1.910208953948767e-02         	5.866941673011545e+00         	9.869612478856357e-01         	9.889064641659314e-01         	9.975424362603738e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.309694958979500e-04         	-2.330617854772132e-04         	7.835900685117523e-05         	6.494968375570126e-06         	-1.221745119689487e-01         	-1.170348150697566e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.495274964693883e+00         	0         	0         	0         	742         	1         	0         	0         	0         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	0         	0         	0         	4570         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
3.910900000000326e-08         	6.448766269893192e+00         	1999         	3.198400000000004e-16         	1.017215455026586e+02         	2.059379215098473e-02         	6.294279770565035e-03         	2.462979581159458e-02         	9.208829179234058e-03         	3.759373415264861e-03         	6.185937531153647e-03         	2.068857919684009e-05         	3.895290046307412e-06         	7.931964990091860e-06         	-2.354664212741106e-03         	7.306887171549409e-05         	6.448766269893192e+00         	4.035332121985384e-02         	1.312372095334387e-02         	6.537579864557312e+00         	9.940317393564085e-01         	-9.863573352689327e-01         	9.986438945125160e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.124431310194716e-03         	-5.520981300363671e-04         	3.549595798699204e-05         	-4.040607304959246e-05         	7.055478136697542e-02         	2.170924566748808e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.503527818016725e+00         	0         	0         	0         	742         	1         	0         	0         	0         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	0         	0         	0         	4570         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
4.410900000000231e-08         	7.095229475485159e+00         	1990         	3.184000000000010e-16         	1.017205494750622e+02         	2.083102962261119e-02         	4.357315629138899e-03         	3.143543589657952e-02         	2.571587714028177e-03         	1.090869949908867e-03         	6.169440207827762e-03         	4.304371516061317e-06         	3.639550392082883e-06         	7.750420451735226e-06         	-2.343927425224912e-03         	-1.085988035199679e-05         	7.095229475485159e+00         	4.233613064261049e-02         	1.018846165392085e-02         	7.208452739766697e+00         	-9.967665358475492e-01         	-6.432039824780206e-01         	9.992011531263156e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.119631471126683e-03         	-2.010481458484666e-07         	-4.857739872619798e-06         	-1.620366727221865e-07         	0.000000000000000e+00         	6.074308033750825e-185         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.496840679327555e+00         	0         	0         	0         	742         	1         	0         	0         	0         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	0         	0         	0         	4570         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	0         	0         	0         	
4.910900000000136e-08         	7.741695197694370e+00         	1990         	3.184000000000004e-16         	1.017205494750623e+02         	1.807001409797755e-02         	3.430359997111999e-03         	3.824277429558028e-02         	7.803866907136518e-03         	1.300789819123471e-03         	6.179713401533745e-03         	1.401429744882993e-04         	3.630446125324348e-06         	1.327579254210218e-05         	-2.335898131776057e-03         	-1.077026684936259e-05         	7.741695197694369e+00         	3.659627807042102e-02         	9.347547115577259e-03         	7.881757106425232e+00         	-1.111008450972930e-01         	-5.814191672659564e-01         	9.984209405046582e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.114693509786385e-03         	-4.795282074761007e-05         	-5.053447227336517e-06         	-1.783386478752766e-07         	0.000000000000000e+00         	6.820860000000001e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.820860000000001e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.243357330672552e-02         	6.802753530390064e-01         	-2.744148143256604e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.500998354430585e+00         	0         	0         	0         	742         	1         	0         	0         	0         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	0         	0         	0         	4570         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	0         	0         	0         	
5.410900000000042e-08         	8.388107214518586e+00         	1990         	3.184000000000011e-16         	1.017205494750635e+02         	1.597326538612570e-02         	2.801234188050232e-03         	4.519668657807652e-02         	7.470260634890674e-03         	1.300798681396674e-03         	6.179038222773037e-03         	1.159188967699149e-04         	3.630997226643261e-06         	4.236880359601562e-05         	-2.311258994146632e-03         	-1.067416774425860e-05         	8.388107214518586e+00         	3.337310217399949e-02         	7.870547150310110e-03         	8.559070012537221e+00         	-2.372047673469920e-01         	-8.389015198395569e-02         	9.884248062086289e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.090869603735682e-03         	-4.587666467560000e-05         	-5.246655283039678e-06         	-1.802391820533409e-07         	0.000000000000000e+00         	6.820860000000001e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.820860000000001e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.820860000000001e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.500725102119405e+00         	0         	0         	0         	742         	1         	0         	0         	0         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	0         	0         	0         	4570         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	0         	0         	0         	
5.910899999999947e-08         	9.034526333343024e+00         	1990         	3.183999999999994e-16         	1.017205494750649e+02         	1.380797531027118e-02         	3.180867257398132e-03         	5.143257795211105e-02         	7.135036113966484e-03         	1.300802898094295e-03         	6.178271915915188e-03         	8.201401798761123e-05         	3.631528707252287e-06         	6.775258845660855e-05         	-2.287714613153215e-03         	-1.057728296000983e-05         	9.034526333343022e+00         	3.464443597955676e-02         	8.068840586847877e-03         	9.231966944037636e+00         	-5.540893585572090e-01         	4.792610592368226e-01         	9.770050011029624e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.053665047162460e-03         	-4.378772697736992e-05         	-5.438240754235967e-06         	-1.818526213367256e-07         	2.699426739741544e-114         	6.820860000000001e-01         	-5.681636907747603e-114         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.820860000000001e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.820860000000001e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.500414969259538e+00         	0         	0         	0         	742         	1         	0         	0         	0         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	0         	0         	0         	4570         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	0         	0         	0         	
6.410900000000448e-08         	9.674825680753571e+00         	1864         	2.982399999999993e-16         	1.014163876478211e+02         	1.351077940674528e-02         	4.140579368488164e-03         	5.312056766546896e-02         	5.902397256864483e-03         	1.080066491150684e-03         	5.613703244301012e-03         	7.090161401458076e-05         	3.611122625227060e-06         	7.238020274012164e-05         	-4.203348966412026e-03         	2.131192210338481e-06         	9.674825680753571e+00         	3.262664205501861e-02         	1.109298906346962e-02         	9.822790636415425e+00         	4.577262333001929e-01         	5.898978601504121e-01         	9.700960978436772e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.945354647313580e-03         	2.964520487374426e-05         	5.324402767213928e-07         	-4.822071155742918e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.030129617039433e-24         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.754455069292091e-02         	2.140425675318087e-01         	3.692701316142858e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.269017722379000e+00         	0         	0         	0         	742         	1         	0         	0         	0         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	126         	0         	0         	4570         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	0         	0         	0         	
6.910900000001015e-08         	1.033534725670469e+01         	1362         	2.179199999999995e-16         	1.020243395127451e+02         	1.177853914581481e-02         	4.921234972191214e-03         	4.343623415594892e-02         	6.032237976923544e-03         	8.222431360695764e-04         	3.686872290772295e-03         	4.419660929330718e-05         	3.953022818485872e-06         	4.332629812883307e-05         	-4.133817258860017e-05         	-2.300384515255980e-05         	1.033534725670469e+01         	2.841469959288595e-02         	1.381544136925984e-02         	1.047417436163627e+01         	7.829846192267464e-01         	2.136470456872753e-01         	9.627070126997488e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.059137058322660e-05         	4.695294877487304e-04         	-1.145575752838910e-05         	9.828508436718877e-06         	-6.796381994613966e-02         	-1.398440382542909e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.494022763218657e+00         	0         	0         	0         	742         	1         	0         	0         	3         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	502         	123         	0         	4570         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	0         	0         	0         	
7.410900000001582e-08         	1.098056867726280e+01         	1317         	2.107199999999996e-16         	1.019565693128768e+02         	2.245450464067712e-02         	3.181840019814713e-03         	4.417155523901695e-02         	6.847963618353873e-03         	1.561543783029405e-03         	3.502720302093522e-03         	5.448812950275058e-05         	3.664210473404740e-06         	4.109299526137162e-05         	-8.660695213275773e-04         	-8.434722052821065e-06         	1.098056867726280e+01         	4.616509027203699e-02         	8.335955470313690e-03         	1.109165810508374e+01         	9.351114653672981e-01         	-6.753733134088437e-01         	9.640847349825284e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.372665221821492e-04         	-5.721442675075762e-04         	-4.348722014445741e-06         	9.181790349908599e-06         	3.227455485958097e-02         	1.788153390901692e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.161492738690431e-02         	-1.798952576679159e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.418995916914472e+00         	0         	0         	0         	742         	1         	0         	0         	3         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	502         	123         	0         	4570         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	45         	0         	0         	
7.910900000002149e-08         	1.163003528101553e+01         	1283         	2.052799999999996e-16         	1.020206349410897e+02         	2.335990710207539e-02         	3.102777023511684e-03         	4.564937151136272e-02         	1.717764908049663e-03         	1.233857135485284e-03         	3.316965042298431e-03         	3.910778807843396e-05         	3.622713374748557e-06         	3.952155522584924e-05         	4.639108980587169e-05         	1.218972436727147e-05         	1.163003528101553e+01         	4.866542014364444e-02         	6.715638270770460e-03         	1.174752488607361e+01         	2.239331483702666e-01         	3.233555680331224e-01         	9.653359047006482e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.913777440637741e-05         	1.435485742758602e-04         	5.707962795371743e-06         	8.894624185614064e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.344105226112275e+00         	0         	0         	0         	742         	1         	0         	0         	3         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	502         	123         	0         	4570         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	79         	0         	0         	
8.410900000002716e-08         	1.227584885130493e+01         	858         	1.372799999999997e-16         	1.019614193981667e+02         	1.387604224951038e-02         	3.898861093235689e-03         	2.984473267931814e-02         	1.735288083759831e-03         	1.244328396994710e-03         	1.953526849952734e-03         	2.387347294494267e-05         	3.610614169240496e-06         	2.452106859025288e-05         	-3.960345984514649e-04         	1.038155326313021e-05         	1.227584885130493e+01         	2.746167255605681e-02         	1.092210431846931e-02         	1.235096644473362e+01         	1.303554914363141e-01         	6.679212624825877e-01         	9.072537966751518e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.628638543107808e-04         	1.040881801382404e-04         	5.008558902528565e-06         	-6.992619709698576e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.914143265431547e-01         	0         	0         	0         	742         	1         	425         	0         	3         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	502         	123         	0         	4570         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	79         	0         	0         	
8.910900000003283e-08         	1.292302354475944e+01         	858         	1.372799999999998e-16         	1.019614193981669e+02         	1.009604812653720e-02         	6.649544266403801e-03         	3.180530261120151e-02         	5.889396098137844e-03         	3.193509333510946e-03         	1.957045955799528e-03         	2.419307071530026e-05         	3.711464898013109e-06         	2.446150605241936e-05         	-3.681943707298356e-04         	-9.973213862810432e-06         	1.292302354475944e+01         	2.095624536740601e-02         	1.976030201226580e-02         	1.300224703620165e+01         	-9.134805844646681e-01         	9.846079721385669e-01         	9.195423053775255e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.573716473862409e-04         	1.650992316628840e-04         	-4.659899502876935e-06         	-7.583023941686010e-06         	-9.723748966507026e-02         	-1.030642100743083e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.928399894583292e-01         	0         	0         	0         	742         	1         	425         	0         	3         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	502         	123         	0         	4570         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	79         	0         	0         	
9.410900000003850e-08         	1.357020179242393e+01         	858         	1.372799999999999e-16         	1.019614193981669e+02         	7.841743177917061e-03         	7.140111554659387e-03         	3.379667678453573e-02         	3.156854580384826e-03         	1.314201041510331e-03         	1.954235672335370e-03         	2.394920905880668e-05         	3.603878022212499e-06         	2.455475920085362e-05         	4.802082272119888e-04         	-2.259790381093047e-05         	1.357020179242393e+01         	2.092944751218274e-02         	2.030449257852125e-02         	1.365356275742636e+01         	2.531009460948428e-01         	-9.233065917353807e-01         	9.283213050355916e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.409277063326669e-04         	2.024298064109690e-04         	-1.068274267089942e-05         	-2.329160780455150e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.917014852216279e-01         	0         	0         	0         	742         	1         	425         	0         	3         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	502         	123         	0         	4570         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	79         	0         	0         	
9.910900000004417e-08         	1.421738553699823e+01         	858         	1.372799999999998e-16         	1.019614193981675e+02         	9.931172178384292e-03         	5.465807198934403e-03         	3.560972867301623e-02         	7.707271689250290e-03         	1.744278336252545e-03         	1.945144640875222e-03         	7.456556734031415e-05         	3.684004060325420e-06         	2.407325095693552e-05         	6.114579000817395e-04         	-2.405046910196797e-05         	1.421738553699823e+01         	2.354949921678003e-02         	1.568719825633610e-02         	1.430422276404999e+01         	-2.257926971026281e-01         	-9.223265033742323e-01         	9.376623754525095e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.998345059451918e-04         	-1.472263720027080e-05         	-1.138923620404655e-05         	-2.358597515729776e-08         	-3.670700862743362e-20         	6.823640000000000e-01         	8.101409553357436e-20         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.703486231708556e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.010336493210439e-02         	1.983901465885232e-01         	-4.436907250291731e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.880185194406423e-01         	0         	0         	0         	742         	1         	425         	0         	3         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	502         	123         	0         	4570         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	79         	0         	0         	
1.041090000000498e-07         	1.486448844457410e+01         	858         	1.372799999999998e-16         	1.019614193981680e+02         	1.380571467199915e-02         	3.313973607653109e-03         	3.581117606002335e-02         	8.307079571506287e-03         	1.808982635503765e-03         	1.954229393021896e-03         	1.143947417569855e-04         	3.608104473221592e-06         	1.753166670474013e-05         	6.199785606776530e-04         	-2.403892475090108e-05         	1.486448844457410e+01         	2.973557513202225e-02         	9.786371046348325e-03         	1.494772381278554e+01         	-7.112231828593552e-02         	-7.986014277291729e-01         	9.681134127181199e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.016361950667070e-04         	-1.611029394014243e-05         	-1.141388655587781e-05         	-1.950044069107291e-08         	0.000000000000000e+00         	6.823640000000000e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.823640000000000e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.823640000000000e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.916989413412417e-01         	0         	0         	0         	742         	1         	425         	0         	3         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	502         	123         	0         	4570         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	79         	0         	0         	
1.091090000000555e-07         	1.551159342654863e+01         	858         	1.372799999999997e-16         	1.019614193981682e+02         	1.689076328903714e-02         	2.004594631331197e-03         	3.648034841788701e-02         	8.200504155741077e-03         	1.808982723230610e-03         	1.954207709969584e-03         	1.385123785254762e-04         	3.608039298481420e-06         	8.999116398399428e-06         	6.284087278775059e-04         	-2.402751618944900e-05         	1.551159342654863e+01         	3.538681913621099e-02         	5.194016053299813e-03         	1.559041797396825e+01         	2.391268177276773e-03         	-1.001667250468310e-01         	9.920007209478759e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.044315562678679e-04         	-1.590090975915063e-05         	-1.143487632879410e-05         	-1.957743241846289e-08         	0.000000000000000e+00         	6.823640000000000e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.823640000000000e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.823640000000000e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.916901570861173e-01         	0         	0         	0         	742         	1         	425         	0         	3         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	502         	123         	0         	4570         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	79         	0         	0         	
1.141090000000612e-07         	1.615871901998112e+01         	858         	1.372799999999997e-16         	1.019614193981690e+02         	1.907648672530244e-02         	2.948766260265490e-03         	3.793001714165205e-02         	2.626707151228154e-03         	1.658872080776640e-03         	1.952296944546418e-03         	1.082933684391782e-05         	3.607879719494832e-06         	2.579558355474851e-06         	6.353146487587245e-04         	-2.401652033589207e-05         	1.615871901998111e+01         	4.023852502750440e-02         	6.529575364632372e-03         	1.623664066061108e+01         	9.763671556352524e-01         	6.752789189557609e-01         	9.993930754523458e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.077531395542820e-04         	-3.602193261982015e-07         	-1.146619965743766e-05         	-2.289605546548616e-08         	7.908118050468121e-05         	1.967080048438119e-05         	-1.662843425833592e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.171831694525351e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.934596525495768e-03         	1.301703716332185e-01         	1.458140630885817e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.909160663022674e-01         	0         	0         	0         	742         	1         	425         	0         	3         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	502         	123         	0         	4570         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	79         	0         	0         	
1.191090000000668e-07         	1.680578442480310e+01         	849         	1.358399999999997e-16         	1.019588235056223e+02         	2.072582763266884e-02         	5.089364594242706e-03         	3.989491350484047e-02         	4.881049078100517e-03         	3.128332869824223e-03         	1.928243246745513e-03         	2.962450237089880e-05         	3.847116167615667e-06         	2.639855770419853e-06         	5.050561138052646e-04         	-3.567796412266270e-05         	1.680578442480310e+01         	4.177735915962605e-02         	1.183108515915316e-02         	1.688821540852009e+01         	-9.561623650690722e-01         	9.703673594951147e-01         	9.994110212527919e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.447578766768023e-04         	-1.437706664326958e-04         	-1.710337588832252e-05         	-5.493995018002114e-06         	6.276946360336395e-02         	2.215059972993136e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.526148576160164e-02         	-2.301749336402447e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.811629061432327e-01         	0         	0         	0         	742         	1         	425         	0         	3         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	502         	123         	0         	4570         	0         	0         	9         	0         	0         	0         	0         	0         	0         	9         	0         	79         	0         	0         	
1.241090000000725e-07         	1.745286869506569e+01         	849         	1.358399999999997e-16         	1.019588235056223e+02         	1.004617351700242e-02         	9.590454453305223e-03         	4.202932054209494e-02         	3.781247679951487e-03         	9.518623789964906e-04         	1.950580375542239e-03         	9.378642138586471e-06         	8.301956768363174e-06         	2.570391957641497e-06         	1.348926394606099e-04         	-5.178385575197640e-05         	1.745286869506570e+01         	2.026862574016759e-02         	2.219584685361561e-02         	1.753967039714289e+01         	-9.690434156177052e-01         	-4.158669209211499e-01         	9.995083647174625e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.618548533577007e-05         	-6.647798553345435e-05         	-2.483342038500474e-05         	4.276747474988105e-06         	-1.368420444976065e-01         	-1.249332836113865e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.401436375334865e-01         	1.358523530683475e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.902120426954787e-01         	0         	0         	0         	742         	1         	425         	0         	3         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	502         	123         	0         	4570         	0         	0         	9         	0         	0         	0         	0         	0         	0         	9         	0         	79         	0         	0         	
1.291090000000782e-07         	1.810005474000781e+01         	849         	1.358399999999998e-16         	1.019588235056223e+02         	7.179762880176079e-03         	6.989579115206917e-03         	4.416920952111313e-02         	2.042042344917276e-03         	2.113711196086188e-03         	1.945857815214558e-03         	4.019898085279756e-06         	3.601799058760490e-06         	2.619410948401800e-06         	-1.024937255089164e-04         	-3.165716132770281e-05         	1.810005474000781e+01         	1.479507192661186e-02         	1.667260094839986e-02         	1.819129831504341e+01         	-9.616775943458287e-01         	-9.698270680105744e-01         	9.995354668568500e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.770749195976178e-05         	-8.771643811573703e-05         	-1.519498505953744e-05         	7.762781459980387e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.882988561946395e-01         	0         	0         	0         	742         	1         	425         	0         	3         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	502         	123         	0         	4570         	0         	0         	9         	0         	0         	0         	0         	0         	0         	9         	0         	79         	0         	0         	
1.341090000000839e-07         	1.874724130896118e+01         	849         	1.358399999999998e-16         	1.019588235056222e+02         	4.587737247285319e-03         	4.275005713033952e-03         	4.630872010418199e-02         	2.042042344917276e-03         	2.113710338535246e-03         	1.945858437959071e-03         	4.021197776440354e-06         	3.601485602212195e-06         	2.620776618762940e-06         	-3.497256884455244e-04         	4.535722785395121e-05         	1.874724130896117e+01         	1.019466642041962e-02         	1.081765379888149e-02         	1.884292580459235e+01         	-9.031942415470424e-01         	-9.171399469245497e-01         	9.995769673911775e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.662632072069026e-04         	-8.771648120387567e-05         	2.168488525628315e-05         	5.713922451790669e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.882991084786359e-01         	0         	0         	0         	742         	1         	425         	0         	3         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	502         	123         	0         	4570         	0         	0         	9         	0         	0         	0         	0         	0         	0         	9         	0         	79         	0         	0         	
1.391090000000895e-07         	1.939081466393152e+01         	751         	1.201599999999999e-16         	1.018986164801107e+02         	2.053041449726090e-03         	1.786016470321450e-03         	4.721423706810934e-02         	1.973048044528815e-03         	2.047337380158504e-03         	1.895139295137508e-03         	3.536969882652969e-06         	3.290698843768848e-06         	2.542869239906928e-06         	-5.209834764654532e-04         	2.031148511315961e-04         	1.939081466393151e+01         	4.844824552535681e-03         	4.988085058393505e-03         	1.949300114946979e+01         	-4.874259542364683e-01         	-4.360150072311466e-01         	9.995960965615341e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.484959431031393e-04         	-1.186201636895587e-04         	9.710882845495049e-05         	6.246933372682993e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.675579867972845e-01         	0         	0         	0         	742         	1         	425         	0         	3         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	502         	123         	98         	4570         	0         	0         	9         	0         	0         	0         	0         	0         	0         	9         	0         	79         	0         	0         	
1.441090000000952e-07         	2.003783874764299e+01         	751         	1.201600000000000e-16         	1.018986164801105e+02         	2.448445196705102e-03         	2.557657918368923e-03         	4.929843023444586e-02         	1.973048044528815e-03         	2.047337380158503e-03         	1.895139295187432e-03         	3.537848960059788e-06         	3.290306950423339e-06         	2.544312528840942e-06         	-8.559341350736353e-04         	3.794232791802079e-04         	2.003783874764299e+01         	6.190108522077269e-03         	6.981649274508834e-03         	2.014457669902752e+01         	6.809418985653474e-01         	7.779273521966309e-01         	9.996291118074602e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.088672893575710e-04         	-1.186201636895585e-04         	1.815588171334277e-04         	6.246933372682996e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.675579868175039e-01         	0         	0         	0         	742         	1         	425         	0         	3         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	502         	123         	98         	4570         	0         	0         	9         	0         	0         	0         	0         	0         	0         	9         	0         	79         	0         	0         	
1.460040000000973e-07         	2.028306087536963e+01         	751         	1.201600000000000e-16         	1.018986164801102e+02         	3.223293156243959e-03         	3.437656120708408e-03         	5.008835657154653e-02         	1.973048044528814e-03         	2.047337380158504e-03         	1.895139295177447e-03         	3.538183113716536e-06         	3.290159794035138e-06         	2.544861718553553e-06         	-9.828804346861332e-04         	4.462441734106275e-04         	2.028306087536964e+01         	8.427408102671587e-03         	8.887345866837822e-03         	2.039184962008468e+01         	8.309525654561186e-01         	8.840024474183130e-01         	9.996405648040106e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.696480295879999e-04         	-1.186201636895585e-04         	2.135653628425682e-04         	6.246933372682992e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.675579868134585e-01         	0         	0         	0         	742         	1         	425         	0         	3         	0         	0         	0         	33529         	3027         	0         	1777         	4345         	10         	502         	123         	98         	4570         	0         	0         	9         	0         	0         	0         	0         	0         	0         	9         	0         	79         	0         	0         	
