"Neighboring bunch AMR test where we track four bunches by five turns. It uses the AMR_MG Poisson solver based on Trilinos packages and three AMR levels."
stat "rms_x"  last 1E-7 AmrRingCyclotron-bunch-0000.smb  # first bunch
stat "rms_y"  last 1E-7 AmrRingCyclotron-bunch-0000.smb
stat "rms_z"  last 1E-7 AmrRingCyclotron-bunch-0000.smb
stat "emit_x" last 1E-8 AmrRingCyclotron-bunch-0000.smb
stat "emit_y" last 1E-8 AmrRingCyclotron-bunch-0000.smb
stat "emit_z" last 1E-8 AmrRingCyclotron-bunch-0000.smb
stat "halo_x" last 1E-5 AmrRingCyclotron-bunch-0000.smb
stat "halo_y" last 1E-5 AmrRingCyclotron-bunch-0000.smb
stat "halo_z" last 1E-5 AmrRingCyclotron-bunch-0000.smb
stat "rms_x"  last 1E-7 AmrRingCyclotron-bunch-0001.smb  # second bunch
stat "rms_y"  last 1E-7 AmrRingCyclotron-bunch-0001.smb
stat "rms_z"  last 1E-7 AmrRingCyclotron-bunch-0001.smb
stat "emit_x" last 1E-8 AmrRingCyclotron-bunch-0001.smb
stat "emit_y" last 1E-8 AmrRingCyclotron-bunch-0001.smb
stat "emit_z" last 1E-8 AmrRingCyclotron-bunch-0001.smb
stat "halo_x" last 1E-5 AmrRingCyclotron-bunch-0001.smb
stat "halo_y" last 1E-5 AmrRingCyclotron-bunch-0001.smb
stat "halo_z" last 1E-5 AmrRingCyclotron-bunch-0001.smb
stat "rms_x"  last 1E-7 AmrRingCyclotron-bunch-0002.smb  # third bunch
stat "rms_y"  last 1E-7 AmrRingCyclotron-bunch-0002.smb
stat "rms_z"  last 1E-7 AmrRingCyclotron-bunch-0002.smb
stat "emit_x" last 1E-8 AmrRingCyclotron-bunch-0002.smb
stat "emit_y" last 1E-8 AmrRingCyclotron-bunch-0002.smb
stat "emit_z" last 1E-8 AmrRingCyclotron-bunch-0002.smb
stat "halo_x" last 1E-5 AmrRingCyclotron-bunch-0002.smb
stat "halo_y" last 1E-5 AmrRingCyclotron-bunch-0002.smb
stat "halo_z" last 1E-5 AmrRingCyclotron-bunch-0002.smb
stat "rms_x"  last 1E-7 AmrRingCyclotron-bunch-0003.smb  # fourth bunch
stat "rms_y"  last 1E-7 AmrRingCyclotron-bunch-0003.smb
stat "rms_z"  last 1E-7 AmrRingCyclotron-bunch-0003.smb
stat "emit_x" last 1E-8 AmrRingCyclotron-bunch-0003.smb
stat "emit_y" last 1E-8 AmrRingCyclotron-bunch-0003.smb
stat "emit_z" last 1E-8 AmrRingCyclotron-bunch-0003.smb
stat "halo_x" last 1E-5 AmrRingCyclotron-bunch-0003.smb
stat "halo_y" last 1E-5 AmrRingCyclotron-bunch-0003.smb
stat "halo_z" last 1E-5 AmrRingCyclotron-bunch-0003.smb
