SDDS1
&description text="Statistics data RestartTest-1.in 28/05/2015 10.07.37" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.3.99.1 git rev. b3c2a5474d38ec3e144339f55b9e57e92359b891
1.029966088330114e-11         	1.461404440928890e-04         	702         	-7.020000000000017e-12         	6.026953746265599e-03         	1.936959466430723e-04         	1.983069061493968e-04         	5.185540569249162e-05         	1.121686273682627e-03         	1.062301571846443e-03         	2.517088172264791e-02         	1.549353190697540e-07         	1.578564509915803e-07         	1.290865584430934e-07         	1.703672020019818e-06         	5.345447208337043e-06         	1.461404440928890e-04         	3.966821999487821e-04         	3.938374193897175e-04         	1.617018395603399e-04         	7.010488736006305e-01         	6.621898280899030e-01         	9.950975521976931e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.800025812983942e-07         	2.399382981984010e-06         	6.495074281801382e-07         	6.340169507862322e-06         	2.956929542475167e-03         	-2.981654913856004e-03         	9.587836315875279e-07         	1.246884444324760e-02         	1.236576839567529e-02         	-4.168514563468557e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.337453314771422e-07         	0.000000000000000e+00         	0.000000000000000e+00         	-4.170259889224771e+01         	-2.933667807758627e-03         	2.973211453043845e-03         	2.555548131314731e-07         	-5.547754502721946e-03         	-5.474085707377859e-03         	-4.167873194024839e+01         	1.958199422922588e-03         	
1.529966088330114e-11         	4.698103933326612e-04         	702         	-7.020000000000028e-12         	2.176114346569063e-02         	1.951511009732582e-04         	1.996310986546084e-04         	8.681161893432914e-05         	1.528039309985163e-03         	1.454066288148769e-03         	2.591536447737528e-02         	1.816286090681548e-07         	1.861267459818044e-07         	1.556681443270824e-07         	1.726256490006297e-06         	5.412309594699502e-06         	4.698103933326611e-04         	4.007220278439931e-04         	3.969358352179432e-04         	4.968598038166255e-04         	7.931040673018052e-01         	7.673702684055111e-01         	9.976032656278890e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.283489014720873e-07         	4.229725260447557e-06         	1.424580757301679e-06         	1.112467107917824e-05         	2.812019362310129e-03         	-2.842502083691500e-03         	2.229299989807983e-06         	2.901155545580206e-02         	2.870149688409945e-02         	-4.838588019104756e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.395028012661990e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-4.838219880365452e+01         	-2.785477514966782e-03         	2.826901175338854e-03         	1.079804797347626e-06         	-1.593934799718874e-02         	-1.570623056173392e-02         	-4.834644061925836e+01         	3.746163032281668e-03         	
2.029966088330114e-11         	9.906363944947199e-04         	702         	-7.020000000000029e-12         	5.036499135167859e-02         	1.969455396505546e-04         	2.012798675087618e-04         	1.185300383740848e-04         	1.709631632279006e-03         	1.626648118113696e-03         	2.655664572861937e-02         	2.071896776401046e-07         	2.127325920251843e-07         	1.876839549483917e-07         	1.743797901608874e-06         	5.464253059626212e-06         	9.906363944947199e-04         	4.058136249717043e-04         	4.009490418317250e-04         	1.019501241901028e-03         	7.882570855646869e-01         	7.601559113451235e-01         	9.982208706992952e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.131766047844787e-07         	5.084020638953114e-06         	2.312486592983382e-06         	1.288236893645471e-05         	2.645324176882883e-03         	-2.681238733688665e-03         	4.060493407301114e-06         	5.566796196528294e-02         	5.492528348251116e-02         	-5.475199320417553e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.946600536531374e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-5.469432600208408e+01         	-2.616635865311902e-03         	2.656931553002777e-03         	2.500578855636369e-06         	-3.635106988969146e-02         	-3.580125811882717e-02         	-5.463609293374975e+01         	5.618029797794063e-03         	
2.529966088330114e-11         	1.700369811419779e-03         	702         	-7.020000000000032e-12         	9.353025915168585e-02         	1.986498122948174e-04         	2.028264716398481e-04         	1.454096394776531e-04         	1.686986311223404e-03         	1.601360350803992e-03         	2.716853879282975e-02         	2.296375259449265e-07         	2.359017214746464e-07         	2.223502305439949e-07         	1.754509598157032e-06         	5.495632815318343e-06         	1.700369811419779e-03         	4.109411877818942e-04         	4.048950805499962e-04         	1.724560740195951e-03         	7.283166902513857e-01         	6.873754496794044e-01         	9.984148492810001e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.029877625159117e-06         	4.134985540453457e-06         	3.299293001509488e-06         	8.893373726196528e-06         	2.455165848811979e-03         	-2.494035767352732e-03         	6.441318175021046e-06         	9.122505488556294e-02         	8.981055860605722e-02         	-6.081449668041409e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.079483678665296e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-6.066274773061679e+01         	-2.424861895437582e-03         	2.460782354556029e-03         	4.514422833104145e-06         	-6.750997099579395e-02         	-6.652872984833914e-02         	-6.056509909104732e+01         	7.417975497182088e-03         	
3.029966088330115e-11         	2.577355485901349e-03         	702         	-7.020000000000033e-12         	1.517133190318710e-01         	1.999581357807923e-04         	2.039690397525645e-04         	1.668855046546747e-04         	1.536367787343878e-03         	1.463341943884006e-03         	2.781261357035220e-02         	2.486411905457738e-07         	2.554818139986627e-07         	2.583900619015147e-07         	1.757587905998662e-06         	5.503722892213746e-06         	2.577355485901349e-03         	4.153191014811094e-04         	4.107159124294768e-04         	2.593487058976524e-03         	5.873203864396156e-01         	5.170536340379258e-01         	9.984492647871701e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.372844017796627e-06         	6.150215429429967e-07         	4.367863572321805e-06         	-3.197241337186980e-06         	2.263248533307193e-03         	-2.278876806788829e-03         	9.339303146244703e-06         	1.303924109735349e-01         	1.295138735184626e-01         	-6.660303733325213e+01         	0.000000000000000e+00         	0.000000000000000e+00         	7.762514845154430e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-6.632766038947182e+01         	-2.218381666157182e-03         	2.238390071244925e-03         	7.090473156196866e-06         	-1.064320135382201e-01         	-1.054908514056504e-01         	-6.617697524212470e+01         	9.049599164509908e-03         	
3.529966088330115e-11         	3.593069082798154e-03         	702         	-7.020000000000033e-12         	2.243815875522502e-01         	2.007110762745384e-04         	2.045526840018978e-04         	1.833136655762117e-04         	1.384017729315713e-03         	1.353821008849714e-03         	2.852560385948622e-02         	2.642685779019007e-07         	2.716482477213161e-07         	2.950363411260682e-07         	1.753234010732488e-06         	5.489024263709490e-06         	3.593069082798153e-03         	4.184759112704850e-04         	4.174442737469431e-04         	3.600124639195905e-03         	3.081649519692942e-01         	1.943333138478778e-01         	9.984070296170999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.736328384686513e-06         	-6.025210155688327e-06         	5.500598187479592e-06         	-2.502551555962684e-05         	2.037769361619810e-03         	-2.034815045697772e-03         	1.269035498379834e-05         	1.642629008715087e-01         	1.645313696217740e-01         	-7.210962252104451e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.093913824517178e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.170700207028499e+01         	-1.983443434935611e-03         	1.990534000707652e-03         	1.017651435344922e-05         	-1.458444395442788e-01         	-1.453465219710930e-01         	-7.149954084355205e+01         	1.048241970339583e-02         	
4.029966088330115e-11         	4.718493332712818e-03         	702         	-7.020000000000033e-12         	3.103884940791248e-01         	2.008808376373513e-04         	2.045538940171785e-04         	1.955501682942211e-04         	1.384190254648813e-03         	1.425996908278621e-03         	2.930631064693666e-02         	2.767892300662833e-07         	2.846153109023629e-07         	3.319104302592528e-07         	1.742437011001158e-06         	5.454502452842773e-06         	4.718493332712818e-03         	4.202492515832269e-04         	4.226107282188931e-04         	4.716912443425317e-03         	-9.539450635072226e-02         	-2.189544080622602e-01         	9.983214365293318e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.115106820833876e-06         	-1.595195657306385e-05         	6.681274230658192e-06         	-5.711408097387791e-05         	1.777495960392072e-03         	-1.761422201631162e-03         	1.642575322634773e-05         	1.828496134241963e-01         	1.845693754793777e-01         	-7.724905495805382e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.453122779774114e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.675300245920016e+01         	-1.720327975842602e-03         	1.717876741070052e-03         	1.369414700794914e-05         	-1.757270721360628e-01         	-1.760183604694152e-01         	-7.650163210254752e+01         	1.172468191670573e-02         	
4.529966088330115e-11         	5.928058723794906e-03         	702         	-7.020000000000033e-12         	4.082349501032610e-01         	2.005358756814008e-04         	2.040446809419321e-04         	2.045533371583392e-04         	1.591060658374945e-03         	1.699105640599909e-03         	3.011513286450289e-02         	2.864923893414593e-07         	2.946529915451801e-07         	3.687274047824373e-07         	1.726651954331764e-06         	5.404596321751022e-06         	5.928058723794906e-03         	4.207269849033306e-04         	4.262122547377002e-04         	5.918974975423442e-03         	-4.401729115245105e-01         	-5.269523245346674e-01         	9.982069695764606e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.504586570307216e-06         	-2.885685511129826e-05         	7.895496097993411e-06         	-9.838479468299882e-05         	1.482935768782193e-03         	-1.459491320379213e-03         	2.050511900787034e-05         	1.784507633245111e-01         	1.813956590200994e-01         	-8.185920678011547e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.848030838340210e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.133422068458748e+01         	-1.429576171950160e-03         	1.421069532984007e-03         	1.757663560366387e-05         	-1.865557440715880e-01         	-1.877409228748996e-01         	-8.106707841040497e+01         	1.279196610674040e-02         	
5.029966088330115e-11         	7.201067016761167e-03         	702         	-7.020000000000033e-12         	5.161787369529264e-01         	1.998023470672132e-04         	2.031540435379784e-04         	2.111647929976746e-04         	1.900286976182204e-03         	2.050062439128532e-03         	3.088334931326024e-02         	2.937002353315348e-07         	3.020982556159922e-07         	4.051443461077171e-07         	1.707513931863747e-06         	5.344363336255328e-06         	7.201067016761167e-03         	4.201486220284045e-04         	4.284576783028579e-04         	7.185811197179559e-03         	-6.337436950905162e-01         	-6.883661019363284e-01         	9.980683990750718e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.900689369398349e-06         	-4.383601111770020e-05         	9.130456423116125e-06         	-1.459275153859142e-04         	1.156989198411330e-03         	-1.131837998890948e-03         	2.489205771653331e-05         	1.479014530216071e-01         	1.512946028306791e-01         	-8.572624290802482e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.275215217247850e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.525521198187066e+01         	-1.112908522149375e-03         	1.101802077210977e-03         	2.178770275214525e-05         	-1.724673117659700e-01         	-1.743109065294292e-01         	-8.500692260923260e+01         	1.368995634613422e-02         	
5.529966088330116e-11         	8.521565749310824e-03         	702         	-7.020000000000033e-12         	6.322596988586717e-01         	1.988317225711194e-04         	2.020355891051557e-04         	2.160429393374050e-04         	2.177243200225625e-03         	2.349514416711061e-03         	3.153121162159225e-02         	2.988149060600833e-07         	3.073546904976551e-07         	4.409024435406899e-07         	1.686642786830578e-06         	5.278831314505337e-06         	8.521565749310824e-03         	4.188329272005110e-04         	4.296727985645313e-04         	8.501400929942140e-03         	-7.235660729394738e-01         	-7.620729492541042e-01         	9.979032382408195e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.299719731119102e-06         	-5.940313422112517e-05         	1.037451649655816e-05         	-1.950481962097097e-04         	8.051790645474208e-04         	-7.836415637218050e-04         	2.954546038267106e-05         	9.259086472501490e-02         	9.525548428850050e-02         	-8.861729510112195e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.730402110288240e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.828668640255061e+01         	-7.740821442208367e-04         	7.637019420257344e-04         	2.628709597472844e-05         	-1.325696455981854e-01         	-1.345183441602637e-01         	-8.809729914063330e+01         	1.441337119206150e-02         	
6.029966088330116e-11         	9.877583140921974e-03         	702         	-7.020000000000033e-12         	7.543047191849462e-01         	1.977774237239536e-04         	2.008442000326235e-04         	2.196738459263703e-04         	2.328349435002208e-03         	2.509847876516327e-03         	3.198172630016508e-02         	3.022610839339103e-07         	3.108602757876599e-07         	4.758692570082422e-07         	1.665513388415232e-06         	5.212580134563563e-06         	9.877583140921974e-03         	4.171217751375953e-04         	4.302262218088621e-04         	9.853595541521149e-03         	-7.544277865178425e-01         	-7.872154131282358e-01         	9.977034083834901e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.698240030445519e-06         	-7.360407776407210e-05         	1.161683506824708e-05         	-2.396290343073723e-04         	4.354763726474677e-04         	-4.223181788071572e-04         	3.445066929964819e-05         	1.672052457952255e-02         	1.729033252627368e-02         	-9.031913231884111e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.210705568867175e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-9.020724029398890e+01         	-4.190254076468748e-04         	4.124709418907658e-04         	3.104026377125197e-05         	-6.999061792659138e-02         	-7.127967542562411e-02         	-9.011038538964858e+01         	1.495061698929130e-02         	
6.529966088330115e-11         	1.126024754934056e-02         	702         	-7.020000000000033e-12         	8.799617721254670e-01         	1.967804681312277e-04         	1.997217645532499e-04         	2.224064328103478e-04         	2.302610364890675e-03         	2.481935046420759e-03         	3.216917395392890e-02         	3.044360955452235e-07         	3.130295723185410e-07         	5.097442096070078e-07         	1.645385901102327e-06         	5.149523496321402e-06         	1.126024754934056e-02         	4.153405035403484e-04         	4.304798293852091e-04         	1.123332394098017e-02         	-7.406572342159488e-01         	-7.753803685148608e-01         	9.974587213848074e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.093026585144307e-06         	-8.420914541545262e-05         	1.284729681070041e-05         	-2.727043976904477e-04         	5.765425302203918e-05         	-5.690674369761573e-05         	3.959839879675433e-05         	-7.473029591494276e-02         	-7.763788960869508e-02         	-9.065828548528194e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.715477279937947e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-9.082954186378109e+01         	-5.564506066296106e-05         	5.568282165330755e-05         	3.603944636691940e-05         	1.025794278747277e-02         	1.048235193673093e-02         	-9.085513276480889e+01         	1.528895102580567e-02         	
7.029966088330115e-11         	1.266300991736997e-02         	702         	-7.020000000000033e-12         	1.006749826373565e+00         	1.959627227783475e-04         	1.987905464809469e-04         	2.244881853989384e-04         	2.092207713743220e-03         	2.255372656285962e-03         	3.204181053164931e-02         	3.056731487215411e-07         	3.142125790019590e-07         	5.425202439047376e-07         	1.627285811554328e-06         	5.092849271290173e-06         	1.266300991736997e-02         	4.137766357749841e-04         	4.307610432735781e-04         	1.263385442856851e-02         	-6.664453711794757e-01         	-7.133333356873179e-01         	9.971516078026643e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.481080713968993e-06         	-8.892384431787274e-05         	1.405646877214528e-05         	-2.871137995334523e-04         	-3.173214725915766e-04         	3.025097215344627e-04         	4.497326174349955e-05         	-1.771428305781501e-01         	-1.848179274406245e-01         	-8.951499289240775e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.243240367011064e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-9.001523380826124e+01         	3.071083193946761e-04         	-2.978163220882491e-04         	4.127235772027511e-05         	1.030912078109260e-01         	1.057947886813717e-01         	-9.018565153059933e+01         	1.541743246426236e-02         	
7.529966088330115e-11         	1.408102616780785e-02         	702         	-7.020000000000033e-12         	1.132130111858122e+00         	1.954255139282241e-04         	1.981519113858298e-04         	2.260941605084044e-04         	1.763604177481845e-03         	1.884764980730613e-03         	3.156595664159914e-02         	3.062434751626774e-07         	3.146875941691062e-07         	5.741599072570744e-07         	1.612018675905729e-06         	5.045068751426797e-06         	1.408102616780785e-02         	4.126726954119409e-04         	4.313609958640015e-04         	1.405019023980774e-02         	-4.587695226104206e-01         	-5.385317261756504e-01         	9.967586677881779e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.859619554243291e-06         	-8.560076535435791e-05         	1.523564019696606e-05         	-2.761237707323088e-04         	-6.777735053937976e-04         	6.452562373187580e-04         	5.057294909749235e-05         	-2.863266990380516e-01         	-2.998954948451534e-01         	-8.683070594329770e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.793138878154347e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.769060964840783e+01         	6.602601133378817e-04         	-6.383563813735228e-04         	4.672757026868273e-05         	2.040344540961262e-01         	2.104880415103525e-01         	-8.801936564527999e+01         	1.533032274098996e-02         	
8.029966088330114e-11         	1.551069203597073e-02         	702         	-7.020000000000033e-12         	1.253586927787313e+00         	1.952511731018068e-04         	1.978879813098315e-04         	2.273485581951849e-04         	1.569983378770391e-03         	1.596537050535724e-03         	3.072713864416281e-02         	3.063713781059208e-07         	3.146942675197897e-07         	6.045305770222200e-07         	1.600202215502269e-06         	5.008113831410488e-06         	1.551069203597073e-02         	4.122274711816433e-04         	4.325061451492000e-04         	1.547860582882851e-02         	3.327169478614520e-02         	-8.855525350074878e-02         	9.962486008894380e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.226093632614320e-06         	-7.244157193469122e-05         	1.637688055469664e-05         	-2.341493324187123e-04         	-1.011655609960365e-03         	9.603826618266029e-04         	5.639259280311568e-05         	-3.981129490866808e-01         	-4.184721651501045e-01         	-8.261401070083792e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.365125968818689e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.384377838483634e+01         	9.928913780586442e-04         	-9.558394001448377e-04         	5.240518296846344e-05         	3.089938482293441e-01         	3.203452274143180e-01         	-8.434031715309166e+01         	1.502876031119763e-02         	
8.529966088330114e-11         	1.694930201708545e-02         	702         	-7.020000000000033e-12         	1.368713696772604e+00         	1.955055873139209e-04         	1.980642724112990e-04         	2.283399641170189e-04         	1.961054530330773e-03         	1.877210743836678e-03         	2.952486202847512e-02         	3.062510681320892e-07         	3.144418475941251e-07         	6.340665565059871e-07         	1.592301426971578e-06         	4.983439563018439e-06         	1.694930201708545e-02         	4.126015558714098e-04         	4.343904992399421e-04         	1.691630177914568e-02         	6.016193573784993e-01         	5.336436879454497e-01         	9.955673474109649e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.578236477041298e-06         	-4.820403861482176e-05         	1.747309473380385e-05         	-1.573772747445048e-04         	-1.306659182379887e-03         	1.236755488727297e-03         	6.243083820520113e-05         	-5.080886999472524e-01         	-5.358383450489621e-01         	-7.693466437328428e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.958455103295045e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.853195147557447e+01         	1.293549596022280e-03         	-1.239856523426384e-03         	5.829807173333438e-05         	4.138173311523386e-01         	4.310211731011800e-01         	-7.919259036264707e+01         	1.451899012864778e-02         	
9.029966088330113e-11         	1.839480274991524e-02         	702         	-7.020000000000033e-12         	1.475301224073585e+00         	1.962406053485205e-04         	1.987321544240039e-04         	2.291319892793982e-04         	2.990929476568314e-03         	2.867346468617243e-03         	2.797630319250537e-02         	3.060545436011915e-07         	3.141177041067421e-07         	6.618354397682224e-07         	1.588657576825015e-06         	4.972113645250340e-06         	1.839480274991524e-02         	4.139230732874249e-04         	4.371724483044154e-04         	1.836115310807344e-02         	8.532883610328673e-01         	8.343438961486614e-01         	9.946558337105725e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.914007823190219e-06         	-1.239560201647310e-05         	1.851805631817309e-05         	-4.434800583904603e-05         	-1.550541555495914e-03         	1.463360371972888e-03         	6.871011981483635e-05         	-6.116173872038090e-01         	-6.470000830144699e-01         	-6.993948887872484e+01         	0.000000000000000e+00         	0.000000000000000e+00         	6.574615698191291e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.187920675585755e+01         	1.550593883205494e-03         	-1.479939803662158e-03         	6.441454605333209e-05         	5.141191565338771e-01         	5.378528170064463e-01         	-7.269406359431974e+01         	1.381469100476785e-02         	
9.529966088330113e-11         	1.984561599760293e-02         	702         	-7.020000000000034e-12         	1.571434262518643e+00         	1.974958107435938e-04         	1.999306555207015e-04         	2.297707890725079e-04         	4.416629062564284e-03         	4.293916775280912e-03         	2.612299444458861e-02         	3.059345056917663e-07         	3.138898232476583e-07         	6.888787575686765e-07         	1.589509041597394e-06         	4.974881236128310e-06         	1.984561599760293e-02         	4.162922535852493e-04         	4.409791148393724e-04         	1.981152729039714e-02         	9.364745871417751e-01         	9.307594884234344e-01         	9.933921939819368e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.231749004822424e-06         	3.459661061407299e-05         	1.950648181605528e-05         	1.036290836740590e-04         	-1.731099461595657e-03         	1.629266796833043e-03         	7.522142734830685e-05         	-7.039098533393185e-01         	-7.467588854524039e-01         	-6.183645087447843e+01         	0.000000000000000e+00         	0.000000000000000e+00         	7.214760634585161e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-6.407538377029729e+01         	1.752334645069444e-03         	-1.665684408645564e-03         	7.077305629379408e-05         	6.053406424108860e-01         	6.359259264436516e-01         	-6.503017295800267e+01         	1.294069282211421e-02         	
1.002996608833011e-10         	2.130051190073437e-02         	702         	-7.020000000000034e-12         	1.655578211693711e+00         	1.992994860441176e-04         	2.016874410602411e-04         	2.302901819828478e-04         	6.083960357958110e-03         	5.975408293616787e-03         	2.401572069296902e-02         	3.060324358470339e-07         	3.139155751856642e-07         	7.140725475387286e-07         	1.595003629981632e-06         	4.992203758349084e-06         	2.130051190073437e-02         	4.197844400716516e-04         	4.459095229086479e-04         	2.126615304235608e-02         	9.676251742949398e-01         	9.654805315900182e-01         	9.916298362144398e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.530044751823393e-06         	9.142763336322099e-05         	2.043416123023979e-05         	2.822745882423102e-04         	-1.836640996095584e-03         	1.724064185088627e-03         	8.195997555704348e-05         	-7.799494254394037e-01         	-8.296364659434655e-01         	-5.290340556075994e+01         	0.000000000000000e+00         	0.000000000000000e+00         	7.877129012065413e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-5.538237335321267e+01         	1.887128097433469e-03         	-1.786826278915267e-03         	7.735619191682042e-05         	6.827840020986852e-01         	7.201141623570043e-01         	-5.644772289830540e+01         	1.192579455946492e-02         	
1.052996608833011e-10         	2.275851833289870e-02         	702         	-7.020000000000034e-12         	1.726667500835019e+00         	2.016686589538503e-04         	2.040188617720543e-04         	2.307152745616842e-04         	7.896568735539088e-03         	7.806733038684949e-03         	2.173570843065461e-02         	3.064827993962479e-07         	3.143466045902547e-07         	7.381349244965464e-07         	1.605202802574755e-06         	5.024270636091709e-06         	2.275851833289870e-02         	4.244512241596948e-04         	4.520359397162655e-04         	2.272402657395077e-02         	9.813057932515743e-01         	9.803301681849144e-01         	9.891078684562673e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.807951974564538e-06         	1.558295970987457e-04         	2.129809135287629e-05         	4.843753568398133e-04         	-1.856453761637358e-03         	1.738289459843943e-03         	8.894930083785954e-05         	-8.343778021218275e-01         	-8.897555318670094e-01         	-4.347970847781809e+01         	0.000000000000000e+00         	0.000000000000000e+00         	8.563496691085191e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-4.611738137874647e+01         	1.944076961009758e-03         	-1.834276193050560e-03         	8.417348086661420e-05         	7.416756776094663e-01         	7.849849428635104e-01         	-4.726207152049015e+01         	1.081343917422780e-02         	
1.102996608833011e-10         	2.421885652022121e-02         	702         	-7.020000000000034e-12         	1.784183787535021e+00         	2.046081378914689e-04         	2.069289791604870e-04         	2.310649891492259e-04         	9.771079151682023e-03         	9.701208923475290e-03         	1.936485277346615e-02         	3.074287720602319e-07         	3.153452177071241e-07         	7.605396348587883e-07         	1.620077591523924e-06         	5.070984494766778e-06         	2.421885652022121e-02         	4.303215395602296e-04         	4.594029741801895e-04         	2.418434418800080e-02         	9.881062567224078e-01         	9.875848355048927e-01         	9.854491540656608e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.064967524831640e-06         	2.246927650343171e-04         	2.209684881672169e-05         	7.001171718632408e-04         	-1.781274193433717e-03         	1.663852221921422e-03         	9.619242740401506e-05         	-8.616482817160496e-01         	-9.210039258217965e-01         	-3.395118629321964e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.275274544496165e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-3.665105952551519e+01         	1.913000967816927e-03         	-1.799475328306015e-03         	9.124381926489207e-05         	7.769402102409252e-01         	8.247763694386068e-01         	-3.783139156061210e+01         	9.647054133937065e-03         	
1.152996608833011e-10         	2.568089585564128e-02         	702         	-7.020000000000034e-12         	1.828212246201548e+00         	2.081085249455356e-04         	2.104075568122307e-04         	2.313538724878568e-04         	1.162257887134856e-02         	1.157212507499207e-02         	1.701097130355783e-02         	3.090066935606395e-07         	3.170653230512363e-07         	7.812892907487049e-07         	1.639495296651506e-06         	5.131920609943034e-06         	2.568089585564127e-02         	4.373927123940400e-04         	4.680243643347250e-04         	2.564645471048807e-02         	9.918058478271955e-01         	9.914852580208448e-01         	9.800966776281956e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.301191438180138e-06         	2.942445340462833e-04         	2.283078239394557e-05         	9.176550541349391e-04         	-1.604655382183317e-03         	1.495296983863083e-03         	1.036963937130015e-04         	-8.566472046279183e-01         	-9.177019260802615e-01         	-2.474523020732624e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.001266602588860e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-2.739982287717171e+01         	1.786102323769528e-03         	-1.675161489376701e-03         	9.856793431087273e-05         	7.831665814901370e-01         	8.337530932788620e-01         	-2.856642309138421e+01         	8.482649516142448e-03         	
1.202996608833011e-10         	2.714412322898657e-02         	702         	-7.020000000000034e-12         	1.859482286563570e+00         	2.121434102359426e-04         	2.144272303327116e-04         	2.315935485171692e-04         	1.336169518150311e-02         	1.332881970988139e-02         	1.478803042381712e-02         	3.113404242422636e-07         	3.196448082275784e-07         	8.003875385630120e-07         	1.663199464796353e-06         	5.206265374272657e-06         	2.714412322898657e-02         	4.456304645626010e-04         	4.778772721554820e-04         	2.710982709401412e-02         	9.939497320559496e-01         	9.937262599281824e-01         	9.723081298265569e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.517430295191214e-06         	3.603338187501496e-04         	2.350247896782863e-05         	1.124008411180394e-03         	-1.323924693707038e-03         	1.230671587016644e-03         	1.114710154602991e-04         	-8.156880132093891e-01         	-8.756767607270864e-01         	-1.630238474903500e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.077689677575784e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-1.879567907694117e+01         	1.558595734433846e-03         	-1.457539311082999e-03         	1.061564681086458e-04         	7.560404909187929e-01         	8.070505339877109e-01         	-1.989799379124674e+01         	7.379004117160705e-03         	
1.252996608833011e-10         	2.860812363950194e-02         	702         	-7.020000000000034e-12         	1.879366775477230e+00         	2.166662003444767e-04         	2.189403152273851e-04         	2.317937064109186e-04         	1.489661798988050e-02         	1.487844304275061e-02         	1.280830969374575e-02         	3.145215813243213e-07         	3.231820165190547e-07         	8.179377833112341e-07         	1.690786918226677e-06         	5.292745207718143e-06         	2.860812363950194e-02         	4.549609975045274e-04         	4.888950145585691e-04         	2.857402927038882e-02         	9.952406469584725e-01         	9.950663244803957e-01         	9.613001247839417e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.715322530884272e-06         	4.187951572565370e-04         	2.411712445753722e-05         	1.306198979918737e-03         	-9.411583062123147e-04         	8.724060815606564e-04         	1.195207192794911e-04         	-7.375547995701728e-01         	-7.934010987789767e-01         	-9.045997562157188e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.156848433222818e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-1.126783765204577e+01         	1.229928096370613e-03         	-1.146737997408440e-03         	1.140159795558804e-04         	6.931395774363786e-01         	7.418058267266205e-01         	-1.225361705674292e+01         	6.393733004379345e-03         	
1.302996608833011e-10         	3.007256956492694e-02         	702         	-7.020000000000034e-12         	1.889837736353245e+00         	2.216072312062870e-04         	2.238759103739420e-04         	2.319628623914845e-04         	1.613803093827355e-02         	1.613084675941987e-02         	1.117263025070451e-02         	3.185802406019516e-07         	3.277031124461125e-07         	8.339361046511772e-07         	1.721686562869788e-06         	5.389561454748458e-06         	3.007256956492695e-02         	4.652638425726853e-04         	5.009593617561363e-04         	3.003871621039559e-02         	9.960243981537702e-01         	9.958742881897557e-01         	9.468145045946743e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.897420917998643e-06         	4.658470361462640e-04         	2.468278091433245e-05         	1.452497044427581e-03         	-4.646535866021212e-04         	4.286481963758720e-04         	1.278685062908725e-04         	-6.242575856100794e-01         	-6.728308642188520e-01         	-3.355638846469404e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.238883072226644e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-5.205383117054606e+00         	8.051840624709048e-04         	-7.480752298560903e-04         	1.221554883807773e-04         	5.948813240299300e-01         	6.382028631155900e-01         	-6.030052626994445e+00         	5.578386383771668e-03         	
1.302996608833011e-10         	3.007256956492694e-02         	702         	-7.020000000000034e-12         	1.889837736353245e+00         	2.216072312062870e-04         	2.238759103739420e-04         	2.319628623914845e-04         	1.613803093827355e-02         	1.613084675941987e-02         	1.117263025070451e-02         	3.185802406019516e-07         	3.277031124461125e-07         	8.339361046511772e-07         	1.721686562869788e-06         	5.389561454748458e-06         	3.007256956492695e-02         	4.708151019843093e-04         	5.074267447626752e-04         	3.077117059797916e-02         	9.960243981537702e-01         	9.958742881897557e-01         	9.468145045946743e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.897420917998643e-06         	4.658470361462640e-04         	2.468278091433245e-05         	1.452497044427581e-03         	-4.646535866021212e-04         	4.286481963758720e-04         	1.278685062908725e-04         	-6.242575856100794e-01         	-6.728308642188520e-01         	-3.355638846469404e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.238883072226644e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-5.205383117054606e+00         	8.051840624709048e-04         	-7.480752298560903e-04         	1.221554883807773e-04         	5.948813240299300e-01         	6.382028631155900e-01         	-6.030052626994445e+00         	5.578386383771668e-03         	
