SDDS1
&description text="Statistics data RestartTest-1.in 28/05/2015 10.07.37" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.3.99.1 git rev. b3c2a5474d38ec3e144339f55b9e57e92359b891
5.299660883301136e-12         	1.252980469140225e-05         	660         	-6.599999999999981e-12         	4.148792247397130e-04         	1.931884574233175e-04         	1.958396863070293e-04         	1.795986507579077e-05         	7.535628301456952e-04         	7.239114260771290e-04         	2.550902963706315e-02         	1.453600367618307e-07         	1.416298576352889e-07         	1.343685016140851e-07         	-1.144020526106843e-06         	-1.732447070651939e-07         	1.252980469140225e-05         	3.890230585732784e-04         	3.987730952407438e-04         	9.055840187208098e-07         	-5.490614117618808e-02         	-4.454570829485679e-02         	9.560228574982280e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.488097879424761e-07         	-5.632190155486226e-07         	4.132458498365654e-07         	-1.193223842937127e-06         	3.127634317541248e-03         	-3.057104380611655e-03         	2.361208133702801e-07         	4.330180301253630e-03         	4.430170118963721e-03         	-3.443636535964286e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.718671826163466e-08         	0.000000000000000e+00         	0.000000000000000e+00         	-3.445590860871300e+01         	-3.098749740988074e-03         	3.038358997583507e-03         	-1.103509115005751e-08         	-2.350125374202363e-03         	-2.396880994930038e-03         	-3.443696547098811e+01         	5.249470551439642e-04         	
1.059932176660227e-11         	3.979542143624066e-05         	5402         	-5.402000000000072e-11         	1.627137588798227e-03         	1.977900446543743e-04         	1.972730173665128e-04         	5.561851305186299e-05         	7.301782826102455e-04         	7.156258141790488e-04         	4.955544597504590e-02         	1.442765528594542e-07         	1.410397051937492e-07         	8.963471200310497e-07         	-2.138203610768652e-06         	-9.818738476438712e-07         	3.979542143624067e-05         	4.005221676025441e-04         	4.013656362788748e-04         	1.689680571966407e-04         	-4.486774802034495e-02         	-4.355321338340106e-02         	9.456414170728290e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.063450306951662e-08         	-7.122587644079236e-07         	-2.419612761024083e-08         	-3.535986795576779e-07         	2.996610489690265e-03         	-2.990592991316554e-03         	1.028030316730376e-06         	1.327412097699598e-02         	1.330118343885091e-02         	-4.189151083434619e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.181076593107673e-07         	0.000000000000000e+00         	0.000000000000000e+00         	-4.190797920883956e+01         	-2.995101556079242e-03         	2.996217278708905e-03         	-1.165026884069500e-08         	-2.967310903605488e-03         	-2.966263606117996e-03         	-4.188381617566505e+01         	2.016013003079812e-03         	
1.589898264990341e-11         	1.165909475853883e-04         	14576         	-1.457599999999975e-10         	5.422148206263663e-03         	1.988250749585745e-04         	1.980647918068395e-04         	1.328436778499051e-04         	1.169388487522108e-03         	1.151586246885496e-03         	7.949768438866577e-02         	2.171760671945470e-07         	2.108278080662378e-07         	3.148982451604370e-06         	-2.538079769805282e-06         	5.832747210229912e-08         	1.165909475853883e-04         	4.010086410289548e-04         	4.022487352959420e-04         	5.386522107113563e-04         	3.570754854506943e-01         	3.816090762365201e-01         	9.545104387907767e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.487203536248952e-07         	-1.395381282140994e-06         	-2.020840351270367e-08         	-4.768620580254650e-07         	2.836433125419031e-03         	-2.841542077340760e-03         	2.430741580205652e-06         	3.180070626388225e-02         	3.174475511441126e-02         	-4.897428016674642e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.460362457047729e-07         	0.000000000000000e+00         	0.000000000000000e+00         	-4.894281628215830e+01         	-2.829913014920905e-03         	2.846910401488366e-03         	-1.189951684012331e-08         	-3.512325812114161e-03         	-3.491427973500594e-03         	-4.891404992382938e+01         	5.871245861584599e-03         	
2.119864353320455e-11         	3.358326344817722e-04         	19298         	-1.929800000000059e-10         	1.732875891149298e-02         	2.016748542395326e-04         	2.009888961190852e-04         	2.723681084812920e-04         	5.112494929137343e-03         	5.124846961508763e-03         	1.147971964025674e-01         	6.382829847511642e-07         	6.326044785936076e-07         	7.212308846542122e-06         	-1.664248243963178e-06         	4.209216458026369e-07         	3.358326344817722e-04         	4.104225153485742e-04         	4.088950264819017e-04         	1.121891348009439e-03         	7.853483203488011e-01         	7.891839901108809e-01         	9.730325861118436e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.008118799369245e-07         	-1.813586479355477e-06         	3.862615312375021e-08         	-2.007464407319539e-06         	2.728943161287263e-03         	-2.742642756502587e-03         	4.467349441186635e-06         	6.355549751301494e-02         	6.324172078401248e-02         	-5.568526576227273e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.969586450789157e-07         	0.000000000000000e+00         	0.000000000000000e+00         	-5.549965125603783e+01         	-2.710758188078561e-03         	2.756007474652931e-03         	-1.294183189397638e-08         	-4.176102342148654e-03         	-4.107629567435765e-03         	-5.545484137136656e+01         	1.490073576527161e-02         	
2.619864353320455e-11         	7.946332481676825e-04         	20000         	-2.000000000000071e-10         	4.551944409721564e-02         	2.116934700402142e-04         	2.107686719063378e-04         	4.410610343880170e-04         	1.064640793490161e-02         	1.067990829981586e-02         	1.349080055653008e-01         	8.735180568262420e-07         	8.629710089683846e-07         	1.042645862199555e-05         	-1.572569503162768e-06         	6.253713616951983e-07         	7.946332481676826e-04         	4.349056684226680e-04         	4.321839940333726e-04         	1.912993715082551e-03         	9.218360855716854e-01         	9.235931995911957e-01         	9.845281029231245e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.758335784021602e-07         	-2.890877715044837e-06         	1.381444866186937e-07         	-4.562287588113456e-06         	2.665404944093687e-03         	-2.690196146819570e-03         	7.121163885742305e-06         	1.098725952010939e-01         	1.088697410126848e-01         	-6.190034758319412e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.361730732256184e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-6.139414034133286e+01         	-2.653393303803440e-03         	2.716188031442601e-03         	-1.492682380671941e-08         	-5.005066048025434e-03         	-4.889476085232157e-03         	-6.127817151058719e+01         	2.730638464245751e-02         	
3.119864353320455e-11         	1.457740418326574e-03         	20000         	-2.000000000000071e-10         	8.998212939656586e-02         	2.271936243438231e-04         	2.263396478118025e-04         	5.834118700455868e-04         	1.455228517093870e-02         	1.459432890128441e-02         	1.401558638426912e-01         	9.972209127113910e-07         	9.839368894301914e-07         	9.594095792042113e-06         	-1.581753404891900e-06         	6.103111390681760e-07         	1.457740418326574e-03         	4.716231912671831e-04         	4.683984057184252e-04         	2.857610217907415e-03         	9.534273645041865e-01         	9.546073616274763e-01         	9.930927125057523e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.090018225778694e-06         	-1.725299516982659e-06         	2.463982430723599e-07         	-7.561257641756925e-06         	2.631411573667196e-03         	-2.637039088754329e-03         	1.014451343508284e-05         	1.640637185230341e-01         	1.637353702998617e-01         	-6.765546134446883e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.347177993790695e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-6.669449508289549e+01         	-2.593332906075197e-03         	2.643227827630314e-03         	4.013172992907267e-07         	-1.420808955298545e-02         	-1.394033117828844e-02         	-6.637753162910434e+01         	3.769616457318568e-02         	
3.619864353320455e-11         	2.309055951394856e-03         	20000         	-2.000000000000072e-10         	1.512228772000880e-01         	2.453662620352925e-04         	2.445841488384277e-04         	6.989958166203645e-04         	1.685607443264419e-02         	1.690290167410739e-02         	1.437801555780851e-01         	1.110058973188949e-06         	1.095615052986817e-06         	8.349642078523968e-06         	-1.585008724160164e-06         	5.944158950182965e-07         	2.309055951394856e-03         	5.121494000253615e-04         	5.145044765002459e-04         	3.903730368930830e-03         	9.633088860667678e-01         	9.642446312938645e-01         	9.965429153246272e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.425435444038165e-06         	1.927752413630657e-06         	3.585746602762397e-07         	-1.132084132720834e-05         	2.554423921321598e-03         	-2.536112351098299e-03         	1.359866452479252e-05         	2.172106467225850e-01         	2.188227759234848e-01         	-7.311816335234734e+01         	0.000000000000000e+00         	0.000000000000000e+00         	6.935390561575270e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-7.163566650049265e+01         	-2.487640358830012e-03         	2.499966419270657e-03         	1.622522515530105e-06         	-4.425450533412385e-02         	-4.403850051045029e-02         	-7.092412238460841e+01         	4.673197642611687e-02         	
4.119864353320455e-11         	3.313443104934047e-03         	20000         	-2.000000000000071e-10         	2.278775613983552e-01         	2.637823380561189e-04         	2.630683808848519e-04         	7.869350528922493e-04         	1.804267590658458e-02         	1.809278056360629e-02         	1.470740994812191e-01         	1.198392829655418e-06         	1.183322619173316e-06         	7.310095475313849e-06         	-1.582705082303926e-06         	5.778438553092457e-07         	3.313443104934047e-03         	5.582069729467302e-04         	5.635400735161574e-04         	5.051322437487779e-03         	9.677797735406749e-01         	9.686021109669596e-01         	9.980033602788061e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.776811665293265e-06         	8.241116591138109e-06         	4.715582998872869e-07         	-1.604177449896085e-05         	2.384634132046861e-03         	-2.357900378906978e-03         	1.742061943190631e-05         	2.535743316393951e-01         	2.565276195999164e-01         	-7.818524866255297e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.005791959087110e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.625203037108571e+01         	-2.292683685441492e-03         	2.306071430546358e-03         	3.600278648304021e-06         	-1.003497467325195e-01         	-9.977566193906315e-02         	-7.496758878191508e+01         	5.428359035690268e-02         	
4.619864353320456e-11         	4.435758942125240e-03         	20000         	-2.000000000000072e-10         	3.180334422641030e-01         	2.811333342902521e-04         	2.804824555706545e-04         	8.515051357655876e-04         	1.852463734805354e-02         	1.857721776805142e-02         	1.504195062817458e-01         	1.261405215930247e-06         	1.245947310613011e-06         	6.675133441713380e-06         	-1.575685953942307e-06         	5.609289446382393e-07         	4.435758942125240e-03         	6.014765151823108e-04         	6.094547125646049e-04         	6.276708592611686e-03         	9.702237794697612e-01         	9.709903756985070e-01         	9.986410538769737e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.139967057270342e-06         	1.712372187034674e-05         	5.837141309328664e-07         	-2.177412619677739e-05         	2.103081321199209e-03         	-2.072981146846130e-03         	2.157546704791003e-05         	2.558913909784926e-01         	2.597310785766930e-01         	-8.267810921179687e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.362198401364566e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.051058836441011e+01         	-2.010043666117879e-03         	2.020594702447212e-03         	6.231335514861007e-06         	-1.784963077337263e-01         	-1.775908711598443e-01         	-7.859747995997583e+01         	6.052664637110736e-02         	
5.119864353320456e-11         	5.646173492608998e-03         	20000         	-2.000000000000071e-10         	4.196039716072008e-01         	2.968873767398483e-04         	2.962942143563852e-04         	8.982619262108263e-04         	1.861008899291957e-02         	1.866454211286552e-02         	1.538135455556071e-01         	1.304022769167436e-06         	1.288286145646167e-06         	6.421622751942345e-06         	-1.565115500083136e-06         	5.440482659859524e-07         	5.646173492608998e-03         	6.420938515829880e-04         	6.517758556854171e-04         	7.560950840811707e-03         	9.717487010256952e-01         	9.724875427319903e-01         	9.989193149029858e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.511141495591984e-06         	2.793980422653490e-05         	6.940230757738308e-07         	-2.843658606894124e-05         	1.712608137830375e-03         	-1.688946663230758e-03         	2.602383082859780e-05         	2.148314158281981e-01         	2.180127177539949e-01         	-8.637545231263020e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.755079699798149e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.428677751634922e+01         	-1.633447132092002e-03         	1.642500796017501e-03         	9.412212505543291e-06         	-2.640867459891333e-01         	-2.627033439465057e-01         	-8.186804910894375e+01         	6.568901026530775e-02         	
5.619864353320456e-11         	7.041327552278097e-03         	20000         	-1.999999999999900e-16         	5.398264135831360e-01         	1.836223424774965e-04         	1.826481590285795e-04         	8.602968825626178e-04         	4.289771936311862e-03         	4.268708227454871e-03         	1.335661700908890e-01         	1.964849554520421e-07         	1.932030004106245e-07         	4.433257177179922e-06         	-1.436079120957184e-06         	5.931576527060778e-07         	7.041327552278099e-03         	3.906081009991602e-04         	3.908671613387042e-04         	8.865946853283182e-03         	-9.683897407016390e-01         	-9.688110937581453e-01         	9.992554602032582e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.785255291367750e-06         	6.640318018459598e-05         	9.868756314749261e-07         	-2.353289474208111e-05         	6.687613023678560e-04         	-6.701345576866421e-04         	3.070895427506981e-05         	7.067406007463524e-02         	7.063075259203858e-02         	-8.904977451555858e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.220962722515403e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.748837069658137e+01         	-6.261345860950537e-04         	6.342723529709896e-04         	1.328012368906406e-05         	-1.804271088108927e-01         	-1.782127123103950e-01         	-8.488311133339280e+01         	5.963882352648928e-02         	0         	
6.119864353320456e-11         	8.368459010820627e-03         	20000         	-1.999999999999900e-16         	6.582062492432995e-01         	1.806550258193325e-04         	1.796945779026916e-04         	8.810250761445051e-04         	4.598175602398250e-03         	4.575651366843448e-03         	1.355155575498390e-01         	1.916507103907529e-07         	1.884638941376745e-07         	4.331448349664398e-06         	-1.413599877202926e-06         	5.826279560486036e-07         	8.368459010820626e-03         	3.873748829626965e-04         	3.865511925644164e-04         	1.022629264521916e-02         	-9.730214969850182e-01         	-9.733761631304094e-01         	9.993416991675526e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.113454011168804e-06         	8.005748787615908e-05         	1.120294412435696e-06         	-2.923068624085019e-05         	3.283696269034868e-04         	-3.305983034915737e-04         	3.567269833322760e-05         	-3.777815725783519e-03         	-3.765488500782700e-03         	-9.048604687880415e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.677019340464210e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.966126605789924e+01         	-3.110991373102592e-04         	3.156013505515360e-04         	1.728351267611553e-05         	-1.861916477973381e-01         	-1.838091890264929e-01         	-8.724014790074513e+01         	6.228456434138149e-02         	0         	
6.619864353320455e-11         	9.729686926363825e-03         	20000         	-1.999999999999900e-16         	7.812338560714651e-01         	1.778363081215642e-04         	1.768890954828154e-04         	8.963498926113397e-04         	4.710335022506121e-03         	4.687245528496885e-03         	1.368033247478296e-01         	1.848251400385402e-07         	1.817921623446258e-07         	4.437582888993486e-06         	-1.392441492739238e-06         	5.726023882478614e-07         	9.729686926363825e-03         	3.838796336866714e-04         	3.821152368957877e-04         	1.161211342114420e-02         	-9.753547904362120e-01         	-9.756668082777458e-01         	9.993449766608067e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.436931006822608e-06         	9.067049385810755e-05         	1.251670291244178e-06         	-3.428067149820429e-05         	-9.137969972010604e-06         	7.838877421778324e-06         	4.087504106011508e-05         	-9.089574109844742e-02         	-9.038745127536582e-02         	-9.052538750511236e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.157632586822995e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-9.069952047134291e+01         	8.454680154178700e-06         	-7.968101372683196e-06         	2.159342165145251e-05         	-1.668529686719214e-01         	-1.645837991371490e-01         	-8.885202624374421e+01         	6.420844856856224e-02         	0         	
7.119864353320455e-11         	1.111628571193154e-02         	20000         	-1.999999999999900e-16         	9.064983239079455e-01         	1.752674622446561e-04         	1.743324315750586e-04         	9.078556271712408e-04         	4.601317703358558e-03         	4.578709675566512e-03         	1.371470520349825e-01         	1.770694107216319e-07         	1.742262796153375e-07         	4.705070595660946e-06         	-1.373387112827063e-06         	5.633949976843855e-07         	1.111628571193154e-02         	3.803940258117413e-04         	3.778252229879322e-04         	1.301723518889336e-02         	-9.755982249906894e-01         	-9.758886082521425e-01         	9.992857489552543e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.753362599831123e-06         	9.631953456155706e-05         	1.380187105304531e-06         	-3.794382588182437e-05         	-3.340218559195282e-04         	3.350407317306938e-04         	4.630280757513901e-05         	-1.861987373392738e-01         	-1.847800385656304e-01         	-8.906180042318613e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.662200582943806e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-9.043329102678631e+01         	3.290660913115435e-04         	-3.330913216155727e-04         	2.617167479885302e-05         	-1.242561742057016e-01         	-1.224762957548185e-01         	-8.950243261736203e+01         	6.536979580886977e-02         	0         	
7.619864353320454e-11         	1.252191691775134e-02         	20000         	-1.999999999999900e-16         	1.031519722717811e+00         	1.730290139596464e-04         	1.721046515542461e-04         	9.166314286572707e-04         	4.259659238520419e-03         	4.238660948984218e-03         	1.363353424885935e-01         	1.692913469667052e-07         	1.666511805789184e-07         	5.093693361423866e-06         	-1.357045297316922e-06         	5.552604581997356e-07         	1.252191691775134e-02         	3.771671586038414e-04         	3.739146870405147e-04         	1.443706099400187e-02         	-9.732639804206896e-01         	-9.735561473464944e-01         	9.991689834094870e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.060602417784787e-06         	9.521549725565137e-05         	1.505075840708026e-06         	-3.948248776869505e-05         	-6.364917463752921e-04         	6.407849358657759e-04         	5.195519105571287e-05         	-2.856068130089426e-01         	-2.829290379305946e-01         	-8.605273830253179e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.189445215086620e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.874712706487674e+01         	6.455865027131068e-04         	-6.544749162766324e-04         	3.098552068745573e-05         	-6.365914613327096e-02         	-6.270559284783964e-02         	-8.899683741025486e+01         	6.573338435295174e-02         	0         	
8.119864353320454e-11         	1.394194271771512e-02         	20000         	-1.999999999999900e-16         	1.153813263669790e+00         	1.711826022163652e-04         	1.702670264275987e-04         	9.234300399876968e-04         	3.686927299354718e-03         	3.668668343353909e-03         	1.342371558339884e-01         	1.621701202115546e-07         	1.597262962684973e-07         	5.569344439309626e-06         	-1.343874863221606e-06         	5.483956698768833e-07         	1.394194271771512e-02         	3.744120580969715e-04         	3.705771672931982e-04         	1.586815104876843e-02         	-9.664250099955723e-01         	-9.667551374312074e-01         	9.989901798915526e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.356708766797102e-06         	8.587622299359801e-05         	1.625615174505834e-06         	-3.823739787393130e-05         	-9.069459929404487e-04         	9.150403539013199e-04         	5.782502798377633e-05         	-3.850993320241102e-01         	-3.809026562245794e-01         	-8.151537513106419e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.738440753040821e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.559403676158003e+01         	9.516099116534947e-04         	-9.655493761558865e-04         	3.603042299410952e-05         	8.751863040935637e-03         	8.615564097235774e-03         	-8.720159407004114e+01         	6.528386176869805e-02         	0         	
8.619864353320453e-11         	1.537293551498673e-02         	20000         	-1.999999999999900e-16         	1.270967912427476e+00         	1.697739359180175e-04         	1.688649810611199e-04         	9.287765858170122e-04         	2.899610547531450e-03         	2.885108751188443e-03         	1.307986972652148e-01         	1.561616473266943e-07         	1.538923360020628e-07         	6.105190711187569e-06         	-1.334212571402460e-06         	5.429466623699419e-07         	1.537293551498673e-02         	3.723029805467796e-04         	3.679666822349776e-04         	1.730791055224015e-02         	-9.483512112000765e-01         	-9.488008251394868e-01         	9.987363884220213e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.639949064526872e-06         	6.729289457588336e-05         	1.741139913559797e-06         	-3.369554555202683e-05         	-1.136159437274056e-03         	1.148176368749614e-03         	6.391770422421192e-05         	-4.805680496521211e-01         	-4.746948100105990e-01         	-7.553853410199717e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.309246299702915e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.099445246789135e+01         	1.239885483958728e-03         	-1.258886152357780e-03         	4.129704987261626e-05         	8.744359217672923e-02         	8.603427441769271e-02         	-8.404529611514182e+01         	6.403093766877707e-02         	0         	
9.119864353320453e-11         	1.681233177096011e-02         	20000         	-1.999999999999900e-16         	1.380730436763447e+00         	1.688357620188009e-04         	1.679310501373629e-04         	9.330414594289253e-04         	1.943446989103292e-03         	1.933329552570019e-03         	1.260408874040070e-01         	1.515096886801916e-07         	1.493828621141888e-07         	6.677129078513067e-06         	-1.328296804864459e-06         	5.390174121115477e-07         	1.681233177096011e-02         	3.709779148023063e-04         	3.662022754404067e-04         	1.875436217298354e-02         	-8.870121256912997e-01         	-8.878607057902677e-01         	9.983868483654035e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.908825417117613e-06         	3.907824861956275e-05         	1.851069611400713e-06         	-2.554854371797628e-05         	-1.315477728366777e-03         	1.331166610771664e-03         	7.025326799858367e-05         	-5.678857166557063e-01         	-5.602868528451382e-01         	-6.828474642523570e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.901163961217272e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.503357215296833e+01         	1.502733456962883e-03         	-1.526618826410363e-03         	4.677617409838174e-05         	1.678763304411363e-01         	1.650868803723390e-01         	-7.953062250633516e+01         	6.201249570463226e-02         	0         	
9.619864353320453e-11         	1.825818841156002e-02         	20000         	-1.999999999999900e-16         	1.481093129114132e+00         	1.683902120666508e-04         	1.674872129811402e-04         	9.364890652601217e-04         	1.018446644229962e-03         	1.011524014532440e-03         	1.200585891786499e-01         	1.482464231397695e-07         	1.462254564386379e-07         	7.262689451755604e-06         	-1.326284564499092e-06         	5.366776568225707e-07         	1.825818841156002e-02         	3.705436797223330e-04         	3.653738850862957e-04         	2.020598022232698e-02         	-5.027557016859264e-01         	-5.050194201711807e-01         	9.979115369243826e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.162081945242991e-06         	1.575423802758991e-06         	1.954894290476172e-06         	-1.374197307248855e-05         	-1.436639945572795e-03         	1.455409564080483e-03         	7.681550273214674e-05         	-6.429509447945453e-01         	-6.336881049987249e-01         	-5.997224091085359e+01         	0.000000000000000e+00         	0.000000000000000e+00         	6.515439163333833e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-6.786766957662739e+01         	1.732296318731411e-03         	-1.760697773995163e-03         	5.246962073228356e-05         	2.460790925046488e-01         	2.418765727630039e-01         	-7.373170951289399e+01         	5.929708114014701e-02         	0         	
1.011986435332045e-10         	1.970901131839719e-02         	20000         	-1.999999999999900e-16         	1.570382069187220e+00         	1.684503053774821e-04         	1.675463880446748e-04         	9.393106011308535e-04         	1.214965721546889e-03         	1.205931917045348e-03         	1.130205660413282e-01         	1.462134556268426e-07         	1.442628069840287e-07         	7.841165988948479e-06         	-1.328261401823227e-06         	5.359682544758882e-07         	1.970901131839719e-02         	3.710811321714651e-04         	3.655474089535185e-04         	2.166157189504169e-02         	6.997206420596397e-01         	7.001485375805706e-01         	9.972685615081111e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.398737164194656e-06         	-4.409239416682098e-05         	2.052204128760127e-06         	1.491599945877376e-06         	-1.492493110585682e-03         	1.513450766108609e-03         	8.361035693441098e-05         	-7.015933040571799e-01         	-6.908401530990614e-01         	-5.089969902440518e+01         	0.000000000000000e+00         	0.000000000000000e+00         	7.153610115316489e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-5.971381551362294e+01         	1.920504635609371e-03         	-1.952854722481106e-03         	5.837152169322887e-05         	3.181712730151643e-01         	3.126006927409993e-01         	-6.678386300658997e+01         	5.598579688477809e-02         	0         	
1.061986435332045e-10         	2.116363433071523e-02         	20000         	-1.999999999999900e-16         	1.647341565847106e+00         	1.690205897908479e-04         	1.681130692503172e-04         	9.416462843386130e-04         	2.472654100942459e-03         	2.457715425922426e-03         	1.051647403377162e-01         	1.451272104354225e-07         	1.432168108416288e-07         	8.391442831651339e-06         	-1.334244546553975e-06         	5.369038222796996e-07         	2.116363433071523e-02         	3.726489889222029e-04         	3.667681011805337e-04         	2.312019114618394e-02         	9.377715239536705e-01         	9.380034818675251e-01         	9.964032594738467e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.618143497556249e-06         	-9.604035905079620e-05         	2.142701615725251e-06         	1.962268341618980e-05         	-1.476613776089971e-03         	1.498595412208142e-03         	9.065844120352234e-05         	-7.394983007012362e-01         	-7.275426403779888e-01         	-4.140833179178473e+01         	0.000000000000000e+00         	0.000000000000000e+00         	7.813904569267213e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-5.085642210125725e+01         	2.059434732919691e-03         	-2.094966162046070e-03         	6.449152289406948e-05         	3.801951180315920e-01         	3.733850925906436e-01         	-5.889148307972209e+01         	5.221122778574715e-02         	0         	
1.111986435332045e-10         	2.262113385396950e-02         	20000         	-1.999999999999900e-16         	1.711212128847234e+00         	1.700969366260369e-04         	1.691831209791842e-04         	9.436006560539729e-04         	3.935120211745722e-03         	3.912750141195346e-03         	9.679814094419512e-02         	1.446807722134353e-07         	1.427879670735599e-07         	8.893284052506332e-06         	-1.344179102027032e-06         	5.394726444552022e-07         	2.262113385396950e-02         	3.752857704358562e-04         	3.690620307962055e-04         	2.458107780758820e-02         	9.763600486923966e-01         	9.764594274703693e-01         	9.952486524379398e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.820026586106031e-06         	-1.517041247538550e-04         	2.226208828294807e-06         	3.983998874374848e-05         	-1.384587331165226e-03         	1.406201733663639e-03         	9.796074472272165e-05         	-7.524167362884486e-01         	-7.396604238608807e-01         	-3.190204954618132e+01         	0.000000000000000e+00         	0.000000000000000e+00         	8.497788504839809e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-4.163050971147807e+01         	2.141376292618646e-03         	-2.179121878987337e-03         	7.084846191817900e-05         	4.281760341560868e-01         	4.203428918378719e-01         	-5.031712152864819e+01         	4.813823017067057e-02         	0         	
1.161986435332045e-10         	2.408076893214649e-02         	20000         	-1.999999999999900e-16         	1.761795196507607e+00         	1.716655057769774e-04         	1.707427474831320e-04         	9.452532944595447e-04         	5.426677918513662e-03         	5.396476650905925e-03         	8.828226543619624e-02         	1.446691913105633e-07         	1.427768548392709e-07         	9.328752978528615e-06         	-1.357927615094140e-06         	5.436341443169568e-07         	2.408076893214649e-02         	3.790099594897231e-04         	3.724357935338539e-04         	2.604361424255970e-02         	9.878680563293153e-01         	9.879215489229058e-01         	9.937318829925779e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.004595708422311e-06         	-2.079982443688280e-04         	2.302723522665717e-06         	6.109921316318108e-05         	-1.214204315909748e-03         	1.233874447781590e-03         	1.055273381184569e-04         	-7.367603082124080e-01         	-7.237110026314983e-01         	-2.281250487618692e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.206927732207361e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-3.241456776601385e+01         	2.159008806061817e-03         	-2.197803894351711e-03         	7.742530272404509e-05         	4.581860798715151e-01         	4.496364836532237e-01         	-4.137335031274608e+01         	4.395715111411400e-02         	0         	
1.211986435332045e-10         	2.554193994372311e-02         	20000         	-1.999999999999900e-16         	1.799499405251520e+00         	1.737009639023928e-04         	1.727667194264977e-04         	9.466664992350294e-04         	6.860586775040543e-03         	6.822684772009252e-03         	8.002585411960010e-02         	1.451218504930422e-07         	1.432130999122200e-07         	9.680793517674445e-06         	-1.375254340466636e-06         	5.493139701199190e-07         	2.554193994372310e-02         	3.838181993876238e-04         	3.768743922186880e-04         	2.750729609833096e-02         	9.925573464176738e-01         	9.925917372014090e-01         	9.918017501185697e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.172623573615721e-06         	-2.615420288456754e-04         	2.372417673277760e-06         	8.218629155443366e-05         	-9.662055010748999e-04         	9.822147517072311e-04         	1.133658302358469e-04         	-6.904239886019572e-01         	-6.776739758496592e-01         	-1.457845753222959e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.941477168936147e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-2.362407680368937e+01         	2.106146054249431e-03         	-2.144644434825517e-03         	8.423236157519519e-05         	4.663661886768515e-01         	4.574992224861545e-01         	-3.242045452113479e+01         	3.988047398271446e-02         	0         	
1.261986435332045e-10         	2.700416136210055e-02         	20000         	-1.999999999999900e-16         	1.825361328611510e+00         	1.761641996129848e-04         	1.752161004877048e-04         	9.478909512477501e-04         	8.161027784847409e-03         	8.115974923129963e-03         	7.245819262230846e-02         	1.464157739298675e-07         	1.444652511237027e-07         	9.940972223041199e-06         	-1.395806801931609e-06         	5.563971660197786e-07         	2.700416136210055e-02         	3.896817902203115e-04         	3.823373626523256e-04         	2.897171373520338e-02         	9.948006241025202e-01         	9.948264068759755e-01         	9.894699949761601e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.325542027806108e-06         	-3.089499033445307e-04         	2.435698034848555e-06         	1.018126050413002e-04         	-6.451225125083234e-04         	6.556684674077200e-04         	1.214839413627484e-04         	-6.135369747291652e-01         	-6.017289234283322e-01         	-7.619103275357570e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.070263583320572e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-1.568093932573674e+01         	1.977728699486904e-03         	-2.014418041312509e-03         	9.128851866764784e-05         	4.490851583954920e-01         	4.403915590191043e-01         	-2.384223156442070e+01         	3.612960553394894e-02         	0         	
1.311986435332045e-10         	2.846704539108246e-02         	20000         	-1.999999999999900e-16         	1.841027869618010e+00         	1.789999686768862e-04         	1.780359052920600e-04         	9.489698564612384e-04         	9.255677097264469e-03         	9.204412934881608e-03         	6.599671784161437e-02         	1.492900685976074e-07         	1.472546944357095e-07         	1.010938792739400e-05         	-1.419098879914332e-06         	5.647206604861565e-07         	2.846704539108246e-02         	3.965413130149945e-04         	3.887533435895932e-04         	3.043654221844418e-02         	9.959318793883193e-01         	9.959544246478490e-01         	9.868862405963327e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.465523974880382e-06         	-3.471529189392555e-04         	2.493238701143929e-06         	1.187230490857147e-04         	-2.594341519884719e-04         	2.626800591800586e-04         	1.299067012512769e-04         	-5.088965832889032e-01         	-4.986803440726090e-01         	-2.296440868026737e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.149100882025224e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-8.990594031891799e+00         	1.771522284004571e-03         	-1.804772412259467e-03         	9.859469324579993e-05         	4.034247391334626e-01         	3.954768987076669e-01         	-1.604361421746889e+01         	3.291871404305875e-02         	0         	
1.361986435332045e-10         	2.993029401992212e-02         	20000         	-1.999999999999900e-16         	1.848696422219575e+00         	1.821350667185786e-04         	1.811532834871357e-04         	9.499419099499127e-04         	1.007798819589177e-02         	1.002181439829433e-02         	6.101022932859137e-02         	1.546598923846778e-07         	1.524746438803021e-07         	1.019701028123770e-05         	-1.444500389066233e-06         	5.740665816460044e-07         	2.993029401992212e-02         	4.043002392870932e-04         	3.960139752849475e-04         	3.190153788569629e-02         	9.964439861114029e-01         	9.964669645452364e-01         	9.844002720494847e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.595508202139299e-06         	-3.736896994860672e-04         	2.546002043991802e-06         	1.318069679733796e-04         	1.776802217735017e-04         	-1.835367286419907e-04         	1.386393092796841e-04         	-3.819820543082847e-01         	-3.739677633564951e-01         	1.109488587754575e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.230779372980488e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-3.910020581490230e+00         	1.488575074871116e-03         	-1.516696811597289e-03         	1.061617366716294e-04         	3.279744554943613e-01         	3.214003569542092e-01         	-9.418321635955886e+00         	3.043637844076864e-02         	0         	
1.411986435332045e-10         	3.139369729706696e-02         	20000         	-1.999999999999900e-16         	1.851011290449191e+00         	1.854777354739481e-04         	1.844769323497573e-04         	9.508431722812908e-04         	1.057196961116046e-02         	1.051250344199525e-02         	5.778391579358365e-02         	1.632091053194538e-07         	1.607935205484100e-07         	1.022510812925097e-05         	-1.471238665101404e-06         	5.841586894511086e-07         	3.139369729706696e-02         	4.128185552516876e-04         	4.039683580165537e-04         	3.336653957145352e-02         	9.965300954764086e-01         	9.965568259676076e-01         	9.825303480738907e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.719182220302344e-06         	-3.869246235984960e-04         	2.595256030897652e-06         	1.402024350681430e-04         	6.500654908076461e-04         	-6.667441646216919e-04         	1.476902443588399e-04         	-2.405511908834363e-01         	-2.352627484524050e-01         	2.435954537935765e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.315544481796022e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-7.185821374905539e-01         	1.134189143030655e-03         	-1.155515927707057e-03         	1.139964157969769e-04         	2.236902908977018e-01         	2.191285667318268e-01         	-4.323468791554578e+00         	2.882824588060001e-02         	0         	
