SDDS1
&description text="Statistics data RestartTest-1.in 28/05/2015 10.07.37" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.3.99.1 git rev. b3c2a5474d38ec3e144339f55b9e57e92359b891
5.299660883301136e-12         	1.252980469140225e-05         	660         	-6.599999999999981e-12         	4.148792247397130e-04         	1.931884574233175e-04         	1.958396863070293e-04         	1.795986507579077e-05         	7.535628301456952e-04         	7.239114260771290e-04         	2.550902963706315e-02         	1.453600367618307e-07         	1.416298576352889e-07         	1.343685016140851e-07         	-1.144020526106843e-06         	-1.732447070651939e-07         	1.252980469140225e-05         	3.890230585732784e-04         	3.987730952407438e-04         	9.055840187208098e-07         	-5.490614117618808e-02         	-4.454570829485679e-02         	9.560228574982280e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.488097879424761e-07         	-5.632190155486226e-07         	4.132458498365654e-07         	-1.193223842937127e-06         	3.127634317541248e-03         	-3.057104380611655e-03         	2.361208133702801e-07         	4.330180301253630e-03         	4.430170118963721e-03         	-3.443636535964286e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.718671826163466e-08         	0.000000000000000e+00         	0.000000000000000e+00         	-3.445590860871300e+01         	-3.098749740988074e-03         	3.038358997583507e-03         	-1.103509115005751e-08         	-2.350125374202363e-03         	-2.396880994930038e-03         	-3.443696547098811e+01         	5.249470551439642e-04         	
1.059932176660227e-11         	3.979542143624066e-05         	5402         	-5.402000000000072e-11         	1.627137588798227e-03         	1.977900446543743e-04         	1.972730173665128e-04         	5.561851305186299e-05         	7.301782826102455e-04         	7.156258141790488e-04         	4.955544597504590e-02         	1.442765528594542e-07         	1.410397051937492e-07         	8.963471200310497e-07         	-2.138203610768652e-06         	-9.818738476438712e-07         	3.979542143624067e-05         	4.005221676025441e-04         	4.013656362788748e-04         	1.689680571966407e-04         	-4.486774802034495e-02         	-4.355321338340106e-02         	9.456414170728290e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.063450306951662e-08         	-7.122587644079236e-07         	-2.419612761024083e-08         	-3.535986795576779e-07         	2.996610489690265e-03         	-2.990592991316554e-03         	1.028030316730376e-06         	1.327412097699598e-02         	1.330118343885091e-02         	-4.189151083434619e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.181076593107673e-07         	0.000000000000000e+00         	0.000000000000000e+00         	-4.190797920883956e+01         	-2.995101556079242e-03         	2.996217278708905e-03         	-1.165026884069500e-08         	-2.967310903605488e-03         	-2.966263606117996e-03         	-4.188381617566505e+01         	2.016013003079812e-03         	
1.589898264990341e-11         	1.165909475853883e-04         	14576         	-1.457599999999975e-10         	5.422148206263663e-03         	1.988250749585745e-04         	1.980647918068395e-04         	1.328436778499051e-04         	1.169388487522108e-03         	1.151586246885496e-03         	7.949768438866577e-02         	2.171760671945470e-07         	2.108278080662378e-07         	3.148982451604370e-06         	-2.538079769805282e-06         	5.832747210229912e-08         	1.165909475853883e-04         	4.010086410289548e-04         	4.022487352959420e-04         	5.386522107113563e-04         	3.570754854506943e-01         	3.816090762365201e-01         	9.545104387907767e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.487203536248952e-07         	-1.395381282140994e-06         	-2.020840351270367e-08         	-4.768620580254650e-07         	2.836433125419031e-03         	-2.841542077340760e-03         	2.430741580205652e-06         	3.180070626388225e-02         	3.174475511441126e-02         	-4.897428016674642e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.460362457047729e-07         	0.000000000000000e+00         	0.000000000000000e+00         	-4.894281628215830e+01         	-2.829913014920905e-03         	2.846910401488366e-03         	-1.189951684012331e-08         	-3.512325812114161e-03         	-3.491427973500594e-03         	-4.891404992382938e+01         	5.871245861584599e-03         	
2.119864353320455e-11         	3.358326344817722e-04         	19298         	-1.929800000000059e-10         	1.732875891149298e-02         	2.016748542395326e-04         	2.009888961190852e-04         	2.723681084812920e-04         	5.112494929137343e-03         	5.124846961508763e-03         	1.147971964025674e-01         	6.382829847511642e-07         	6.326044785936076e-07         	7.212308846542122e-06         	-1.664248243963178e-06         	4.209216458026369e-07         	3.358326344817722e-04         	4.104225153485742e-04         	4.088950264819017e-04         	1.121891348009439e-03         	7.853483203488011e-01         	7.891839901108809e-01         	9.730325861118436e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.008118799369245e-07         	-1.813586479355477e-06         	3.862615312375021e-08         	-2.007464407319539e-06         	2.728943161287263e-03         	-2.742642756502587e-03         	4.467349441186635e-06         	6.355549751301494e-02         	6.324172078401248e-02         	-5.568526576227273e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.969586450789157e-07         	0.000000000000000e+00         	0.000000000000000e+00         	-5.549965125603783e+01         	-2.710758188078561e-03         	2.756007474652931e-03         	-1.294183189397638e-08         	-4.176102342148654e-03         	-4.107629567435765e-03         	-5.545484137136656e+01         	1.490073576527161e-02         	
2.619864353320455e-11         	7.946332481676825e-04         	20000         	-2.000000000000071e-10         	4.551944409721564e-02         	2.116934700402142e-04         	2.107686719063378e-04         	4.410610343880170e-04         	1.064640793490161e-02         	1.067990829981586e-02         	1.349080055653008e-01         	8.735180568262420e-07         	8.629710089683846e-07         	1.042645862199555e-05         	-1.572569503162768e-06         	6.253713616951983e-07         	7.946332481676826e-04         	4.349056684226680e-04         	4.321839940333726e-04         	1.912993715082551e-03         	9.218360855716854e-01         	9.235931995911957e-01         	9.845281029231245e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.758335784021602e-07         	-2.890877715044837e-06         	1.381444866186937e-07         	-4.562287588113456e-06         	2.665404944093687e-03         	-2.690196146819570e-03         	7.121163885742305e-06         	1.098725952010939e-01         	1.088697410126848e-01         	-6.190034758319412e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.361730732256184e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-6.139414034133286e+01         	-2.653393303803440e-03         	2.716188031442601e-03         	-1.492682380671941e-08         	-5.005066048025434e-03         	-4.889476085232157e-03         	-6.127817151058719e+01         	2.730638464245751e-02         	
3.119864353320455e-11         	1.457740418326574e-03         	20000         	-2.000000000000071e-10         	8.998212939656586e-02         	2.271936243438231e-04         	2.263396478118025e-04         	5.834118700455868e-04         	1.455228517093870e-02         	1.459432890128441e-02         	1.401558638426912e-01         	9.972209127113910e-07         	9.839368894301914e-07         	9.594095792042113e-06         	-1.581753404891900e-06         	6.103111390681760e-07         	1.457740418326574e-03         	4.716231912671831e-04         	4.683984057184252e-04         	2.857610217907415e-03         	9.534273645041865e-01         	9.546073616274763e-01         	9.930927125057523e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.090018225778694e-06         	-1.725299516982659e-06         	2.463982430723599e-07         	-7.561257641756925e-06         	2.631411573667196e-03         	-2.637039088754329e-03         	1.014451343508284e-05         	1.640637185230341e-01         	1.637353702998617e-01         	-6.765546134446883e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.347177993790695e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-6.669449508289549e+01         	-2.593332906075197e-03         	2.643227827630314e-03         	4.013172992907267e-07         	-1.420808955298545e-02         	-1.394033117828844e-02         	-6.637753162910434e+01         	3.769616457318568e-02         	
3.619864353320455e-11         	2.309055951394856e-03         	20000         	-2.000000000000072e-10         	1.512228772000880e-01         	2.453662620352925e-04         	2.445841488384277e-04         	6.989958166203645e-04         	1.685607443264419e-02         	1.690290167410739e-02         	1.437801555780851e-01         	1.110058973188949e-06         	1.095615052986817e-06         	8.349642078523968e-06         	-1.585008724160164e-06         	5.944158950182965e-07         	2.309055951394856e-03         	5.121494000253615e-04         	5.145044765002459e-04         	3.903730368930830e-03         	9.633088860667678e-01         	9.642446312938645e-01         	9.965429153246272e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.425435444038165e-06         	1.927752413630657e-06         	3.585746602762397e-07         	-1.132084132720834e-05         	2.554423921321598e-03         	-2.536112351098299e-03         	1.359866452479252e-05         	2.172106467225850e-01         	2.188227759234848e-01         	-7.311816335234734e+01         	0.000000000000000e+00         	0.000000000000000e+00         	6.935390561575270e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-7.163566650049265e+01         	-2.487640358830012e-03         	2.499966419270657e-03         	1.622522515530105e-06         	-4.425450533412385e-02         	-4.403850051045029e-02         	-7.092412238460841e+01         	4.673197642611687e-02         	
4.119864353320455e-11         	3.313443104934047e-03         	20000         	-2.000000000000071e-10         	2.278775613983552e-01         	2.637823380561189e-04         	2.630683808848519e-04         	7.869350528922493e-04         	1.804267590658458e-02         	1.809278056360629e-02         	1.470740994812191e-01         	1.198392829655418e-06         	1.183322619173316e-06         	7.310095475313849e-06         	-1.582705082303926e-06         	5.778438553092457e-07         	3.313443104934047e-03         	5.582069729467302e-04         	5.635400735161574e-04         	5.051322437487779e-03         	9.677797735406749e-01         	9.686021109669596e-01         	9.980033602788061e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.776811665293265e-06         	8.241116591138109e-06         	4.715582998872869e-07         	-1.604177449896085e-05         	2.384634132046861e-03         	-2.357900378906978e-03         	1.742061943190631e-05         	2.535743316393951e-01         	2.565276195999164e-01         	-7.818524866255297e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.005791959087110e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.625203037108571e+01         	-2.292683685441492e-03         	2.306071430546358e-03         	3.600278648304021e-06         	-1.003497467325195e-01         	-9.977566193906315e-02         	-7.496758878191508e+01         	5.428359035690268e-02         	
4.619864353320456e-11         	4.435758942125240e-03         	20000         	-2.000000000000072e-10         	3.180334422641030e-01         	2.811333342902521e-04         	2.804824555706545e-04         	8.515051357655876e-04         	1.852463734805354e-02         	1.857721776805142e-02         	1.504195062817458e-01         	1.261405215930247e-06         	1.245947310613011e-06         	6.675133441713380e-06         	-1.575685953942307e-06         	5.609289446382393e-07         	4.435758942125240e-03         	6.014765151823108e-04         	6.094547125646049e-04         	6.276708592611686e-03         	9.702237794697612e-01         	9.709903756985070e-01         	9.986410538769737e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.139967057270342e-06         	1.712372187034674e-05         	5.837141309328664e-07         	-2.177412619677739e-05         	2.103081321199209e-03         	-2.072981146846130e-03         	2.157546704791003e-05         	2.558913909784926e-01         	2.597310785766930e-01         	-8.267810921179687e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.362198401364566e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.051058836441011e+01         	-2.010043666117879e-03         	2.020594702447212e-03         	6.231335514861007e-06         	-1.784963077337263e-01         	-1.775908711598443e-01         	-7.859747995997583e+01         	6.052664637110736e-02         	
5.119864353320456e-11         	5.646173492608998e-03         	20000         	-2.000000000000071e-10         	4.196039716072008e-01         	2.968873767398483e-04         	2.962942143563852e-04         	8.982619262108263e-04         	1.861008899291957e-02         	1.866454211286552e-02         	1.538135455556071e-01         	1.304022769167436e-06         	1.288286145646167e-06         	6.421622751942345e-06         	-1.565115500083136e-06         	5.440482659859524e-07         	5.646173492608998e-03         	6.420938515829880e-04         	6.517758556854171e-04         	7.560950840811707e-03         	9.717487010256952e-01         	9.724875427319903e-01         	9.989193149029858e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.511141495591984e-06         	2.793980422653490e-05         	6.940230757738308e-07         	-2.843658606894124e-05         	1.712608137830375e-03         	-1.688946663230758e-03         	2.602383082859780e-05         	2.148314158281981e-01         	2.180127177539949e-01         	-8.637545231263020e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.755079699798149e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.428677751634922e+01         	-1.633447132092002e-03         	1.642500796017501e-03         	9.412212505543291e-06         	-2.640867459891333e-01         	-2.627033439465057e-01         	-8.186804910894375e+01         	6.568901026530775e-02         	
5.619864353320456e-11         	6.921502883550200e-03         	20000         	-2.000000000000071e-10         	5.304502832757679e-01         	3.109756918768461e-04         	3.104350256565774e-04         	9.321355539970269e-04         	1.854069428286718e-02         	1.859649128042781e-02         	1.570385794204814e-01         	1.331367732440653e-06         	1.315384921220414e-06         	6.441188269070083e-06         	-1.552312679203327e-06         	5.275512240752512e-07         	6.921502883550200e-03         	6.804240669974450e-04         	6.900598197399974e-04         	8.889477815844839e-03         	9.729747540749384e-01         	9.736959872243897e-01         	9.990314065973749e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.886899092611306e-06         	3.951815213035559e-05         	8.017846414936747e-07         	-3.578979438833017e-05         	1.216135201604077e-03         	-1.201133997151882e-03         	3.073114057324781e-05         	1.256799693853479e-01         	1.274333085003068e-01         	-8.904331623361259e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.180385718936856e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.738458065421251e+01         	-1.165735142177944e-03         	1.172650599330460e-03         	1.303176249514689e-05         	-3.345640912213698e-01         	-3.327754479299065e-01         	-8.474903736196630e+01         	6.992286893299682e-02         	
6.119864353320456e-11         	8.244535703654611e-03         	20000         	-2.000000000000071e-10         	6.483672160715486e-01         	3.235788054234049e-04         	3.230857268040898e-04         	9.568935716443741e-04         	1.851296025130165e-02         	1.856960590335468e-02         	1.597774649482873e-01         	1.347836374275968e-06         	1.331580911427070e-06         	6.634022631108147e-06         	-1.538586077550275e-06         	5.117424441885677e-07         	8.244535703654611e-03         	7.144222930698160e-04         	7.239751867978656e-04         	1.025131685624935e-02         	9.743589168175690e-01         	9.750589844634189e-01         	9.990581751654588e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.264048056150437e-06         	5.021462503908083e-05         	9.064522288623423e-07         	-4.342647360423655e-05         	6.313253022729420e-04         	-6.252734250855246e-04         	3.568961448918639e-05         	-8.839585059651208e-03         	-8.956489460410170e-03         	-9.047709624070548e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.633930318058206e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.958081558168392e+01         	-6.127700127806953e-04         	6.170205615935549e-04         	1.700049996835604e-05         	-3.677724427730481e-01         	-3.657746504380326e-01         	-8.710590351544242e+01         	7.328772190089554e-02         	
6.619864353320455e-11         	9.602753016126644e-03         	20000         	-2.000000000000071e-10         	7.710486004662582e-01         	3.349935816325110e-04         	3.345435571666709e-04         	9.752292477263754e-04         	1.868605334770717e-02         	1.874312016350276e-02         	1.617004308780406e-01         	1.357094474190722e-06         	1.340520571397873e-06         	6.935692997929664e-06         	-1.525125626796808e-06         	4.968780958168106e-07         	9.602753016126642e-03         	7.448011447264329e-04         	7.542729449930320e-04         	1.163828496253095e-02         	9.762164037736430e-01         	9.768805543397632e-01         	9.990323370488269e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.639568534275939e-06         	5.807624410816033e-05         	1.007541477346829e-06         	-5.079828090400582e-05         	-1.844222089944952e-05         	1.552431538670766e-05         	4.088841297726812e-05         	-1.826605652722912e-01         	-1.849679917451076e-01         	-9.051204747306485e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.112221299670609e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-9.065777561411697e+01         	1.749862914023705e-05         	-1.637492669103901e-05         	2.127650508595123e-05         	-3.492952672706895e-01         	-3.473687814597622e-01         	-8.873341164332405e+01         	7.578160297015669e-02         	
7.119864353320455e-11         	1.098710150996819e-02         	20000         	-2.000000000000071e-10         	8.960854435896617e-01         	3.455553419756403e-04         	3.451442388162405e-04         	9.890166915304528e-04         	1.918409783382334e-02         	1.924123249898629e-02         	1.625240111113088e-01         	1.362094666177540e-06         	1.345151553417280e-06         	7.316889522054475e-06         	-1.512947449957081e-06         	4.831628538789712e-07         	1.098710150996819e-02         	7.724075400203467e-04         	7.818248473768776e-04         	1.304429894230739e-02         	9.786634265667175e-01         	9.792713959972364e-01         	9.989634127965966e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.010617947352757e-06         	6.104123086294066e-05         	1.104594248558843e-06         	-5.727507505918936e-05         	-7.057985307167524e-04         	6.941058687758124e-04         	4.631615580438207e-05         	-3.886258305650870e-01         	-3.933520142476025e-01         	-8.904291576005964e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.614534234841353e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-9.044359924287690e+01         	7.133923850197723e-04         	-7.158062012073534e-04         	2.582280225086458e-05         	-2.757567138038368e-01         	-2.742121504851284e-01         	-8.941220001855763e+01         	7.737950131186394e-02         	
7.619864353320454e-11         	1.239101799073824e-02         	20000         	-2.000000000000071e-10         	1.021001082698365e+00         	3.555953470413734e-04         	3.552194359492576e-04         	9.995510199351885e-04         	2.009846226168004e-02         	2.015536041150837e-02         	1.620334131900046e-01         	1.365156741062357e-06         	1.347804775852023e-06         	7.762837541582020e-06         	-1.502882111624504e-06         	4.707491473209813e-07         	1.239101799073824e-02         	7.980980121325558e-04         	8.074996760943217e-04         	1.446482905529732e-02         	9.815874477315709e-01         	9.821207500312364e-01         	9.988506784525232e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.374525252935068e-06         	5.712945245513623e-05         	1.197185128494116e-06         	-6.221420030496745e-05         	-1.400814546466527e-03         	1.380742625443732e-03         	5.197335540554955e-05         	-6.188343321106742e-01         	-6.261336367851273e-01         	-8.602799097816244e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.139681264673393e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.881871996758379e+01         	1.458841846915663e-03         	-1.465137671137116e-03         	3.060627553242751e-05         	-1.530216032170928e-01         	-1.521507223843578e-01         	-8.894400430540139e+01         	7.805721926280340e-02         	
8.119864353320454e-11         	1.380971012016628e-02         	20000         	-2.000000000000071e-10         	1.143312420909332e+00         	3.654203088045419e-04         	3.650762529049901e-04         	1.007729900382571e-03         	2.149024683305375e-02         	2.154662920971354e-02         	1.600958574296101e-01         	1.368094060919793e-06         	1.350310392591419e-06         	8.264655781321696e-06         	-1.495589414977416e-06         	4.597408830500416e-07         	1.380971012016628e-02         	8.226745069046596e-04         	8.321054291023939e-04         	1.589648450967442e-02         	9.847078993131556e-01         	9.851561450070160e-01         	9.986870255689695e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.728819371030957e-06         	4.463795252198395e-05         	1.284922705809022e-06         	-6.502469704354042e-05         	-2.071761943375788e-03         	2.043919142369886e-03         	5.785353415668636e-05         	-8.641844083341160e-01         	-8.741374566263268e-01         	-8.148451818993266e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.686593647832667e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.573191180487591e+01         	2.233691626288470e-03         	-2.244125768190077e-03         	3.562288288459433e-05         	8.343457108140679e-03         	8.295186832195210e-03         	-8.719197588606485e+01         	7.780821778417590e-02         	
8.619864353320453e-11         	1.523964306117205e-02         	20000         	-2.000000000000071e-10         	1.260607333919626e+00         	3.753046131169438e-04         	3.749894506406249e-04         	1.014180500607883e-03         	2.339176960730408e-02         	2.344737069258194e-02         	1.566599442408269e-01         	1.372287198782048e-06         	1.354068210937213e-06         	8.814155466538295e-06         	-1.491583074458369e-06         	4.502009578629673e-07         	1.523964306117205e-02         	8.468582686216949e-04         	8.563655141233299e-04         	1.733670614249950e-02         	9.877074040215856e-01         	9.880704816798238e-01         	9.984600043143216e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.071239786331327e-06         	2.233092089061870e-05         	1.367455349184876e-06         	-6.522173623158949e-05         	-2.685806332819815e-03         	2.651039029412044e-03         	6.396298703389366e-05         	-1.114186595808424e+00         	-1.126789883806550e+00         	-7.550201747027918e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.255331668979317e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.120135536374855e+01         	3.014261443351144e-03         	-3.028977406721287e-03         	4.086554122935415e-05         	1.970049154499119e-01         	1.958459451301044e-01         	-8.408271698245201e+01         	7.665070785715551e-02         	
9.119864353320453e-11         	1.667817782354672e-02         	20000         	-2.000000000000071e-10         	1.370627970549050e+00         	3.854888927871929e-04         	3.852000159124967e-04         	1.019345531743871e-03         	2.580651037284103e-02         	2.586108517053927e-02         	1.517528158345069e-01         	1.378610306535151e-06         	1.359972424209386e-06         	9.398982651673001e-06         	-1.491255242198775e-06         	4.421601361733752e-07         	1.667817782354672e-02         	8.712838247888593e-04         	8.809147260535867e-04         	1.878354263765876e-02         	9.903512508962529e-01         	9.906372809953119e-01         	9.981523626566838e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.399771580102275e-06         	-1.038664441394133e-05         	1.444502457713703e-06         	-6.246874965034408e-05         	-3.209696260932253e-03         	3.169116877437377e-03         	7.032110838598566e-05         	-1.357235478968640e+00         	-1.372388402885412e+00         	-6.824260116173492e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.845222103691118e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.530676077246416e+01         	3.774139821705367e-03         	-3.793144177535310e-03         	4.632576992399316e-05         	4.023457627830867e-01         	3.999386052009234e-01         	-7.961692546090154e+01         	7.463121783325324e-02         	
9.619864353320453e-11         	1.812331734436247e-02         	20000         	-2.000000000000071e-10         	1.471357604190606e+00         	3.961809708770567e-04         	3.959161027203855e-04         	1.023541173320714e-03         	2.870826638748883e-02         	2.876161120609873e-02         	1.454816485109638e-01         	1.387290829261220e-06         	1.368269097639742e-06         	1.000348027787641e-05         	-1.494895717532085e-06         	4.356248739082913e-07         	1.812331734436248e-02         	8.965020173062469e-04         	9.063030432102884e-04         	2.023548747309412e-02         	9.925333072255682e-01         	9.927546988574376e-01         	9.977408970740567e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.712649509122780e-06         	-5.332861817353489e-05         	1.515819262104445e-06         	-5.662125847583184e-05         	-3.609718518196118e-03         	3.564738326755724e-03         	7.691043595707415e-05         	-1.580827635617963e+00         	-1.598317617599149e+00         	-5.992550450689351e+01         	0.000000000000000e+00         	0.000000000000000e+00         	6.457212568560142e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-6.820085925760789e+01         	4.484752477376722e-03         	-4.507890294095231e-03         	5.200659449212520e-05         	6.139127092061493e-01         	6.101778960855754e-01         	-7.386617753153965e+01         	7.182865930703215e-02         	
1.011986435332045e-10         	1.957352812664155e-02         	20000         	-2.000000000000071e-10         	1.561109065846547e+00         	4.075569756715694e-04         	4.073141472418066e-04         	1.026996174002515e-03         	3.204050264703122e-02         	3.209247651170965e-02         	1.380324471531913e-01         	1.397853047243575e-06         	1.378498515276562e-06         	1.060999217441450e-05         	-1.502704212738992e-06         	4.305828210156903e-07         	1.957352812664155e-02         	9.229846768418599e-04         	9.330005969990036e-04         	2.169136216311221e-02         	9.942539782567281e-01         	9.944239112220100e-01         	9.971951502765086e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.008412518084061e-06         	-1.054517544574765e-04         	1.581243242090791e-06         	-4.775330194308935e-05         	-3.853648239608405e-03         	3.805989283052795e-03         	8.373634497182923e-05         	-1.771391711235771e+00         	-1.790874438580067e+00         	-5.084863111804569e+01         	0.000000000000000e+00         	0.000000000000000e+00         	7.093135512962174e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-6.010019869976405e+01         	5.115325838107582e-03         	-5.142252288120607e-03         	5.790342893477459e-05         	8.203981777800279e-01         	8.153250069933815e-01         	-6.696314028186541e+01         	6.835601110814607e-02         	
1.061986435332045e-10         	2.102761469764889e-02         	20000         	-2.000000000000071e-10         	1.638608438753413e+00         	4.197614892830124e-04         	4.195390173549054e-04         	1.029878399469849e-03         	3.571615498278304e-02         	3.576669347369082e-02         	1.296663001117557e-01         	1.409196991896086e-06         	1.389572461718557e-06         	1.119590264725120e-05         	-1.514795264642121e-06         	4.270059369775869e-07         	2.102761469764889e-02         	9.511276952598968e-04         	9.614006936527955e-04         	2.315023149128699e-02         	9.955726762173248e-01         	9.957030115531901e-01         	9.964793141440315e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.285947960815763e-06         	-1.648514908359630e-04         	1.640685207370884e-06         	-3.617070212753220e-05         	-3.910317680269646e-03         	3.862026073273789e-03         	9.081707008307110e-05         	-1.914102132540639e+00         	-1.935078344919097e+00         	-4.135293882958849e+01         	0.000000000000000e+00         	0.000000000000000e+00         	7.751271619643018e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-5.128102927786842e+01         	5.633809983550169e-03         	-5.663965578249603e-03         	6.402453797988224e-05         	1.009270642381678e+00         	1.002930881874679e+00         	-5.910860664075057e+01         	6.435999088684272e-02         	
1.111986435332045e-10         	2.249000937442583e-02         	20000         	-1.999999999999900e-16         	1.703333365256049e+00         	4.331738473590794e-04         	4.330369320725511e-04         	1.031778585915346e-03         	3.958254858166041e-02         	3.958873360696491e-02         	1.204234049278916e-01         	1.387319026005625e-06         	1.431217379468753e-06         	1.173374272803032e-05         	1.872080008495136e-06         	8.845948788072877e-07         	2.249000937442583e-02         	9.919237679625300e-04         	9.865592428757162e-04         	2.459228759742086e-02         	9.967212879814481e-01         	9.965090242531552e-01         	9.955309023857488e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.672388528786999e-06         	1.721575323464720e-04         	3.731978332713926e-06         	8.129737086922546e-05         	-3.743310674509082e-03         	3.757383093194004e-03         	9.805323696837865e-05         	-2.013109686689771e+00         	-2.002341572792421e+00         	-3.192078516744791e+01         	0.000000000000000e+00         	0.000000000000000e+00         	8.435275842548773e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-4.206174273537685e+01         	5.894856908539461e-03         	-6.011687903253512e-03         	7.023748413169862e-05         	1.154394110068148e+00         	1.130847833395788e+00         	-5.064392883688092e+01         	5.987528090259626e-02         	0         	
1.161986435332045e-10         	2.394920751376088e-02         	20000         	-1.999999999999900e-16         	1.754496552565067e+00         	4.473103812809015e-04         	4.471720416062431e-04         	1.033854595432328e-03         	4.348374625694450e-02         	4.348794737456032e-02         	1.111418022054078e-01         	1.393954694890085e-06         	1.437437384157506e-06         	1.215930779505437e-05         	1.890096399876773e-06         	8.924004481077108e-07         	2.394920751376088e-02         	1.024790903673047e-03         	1.019068273639622e-03         	2.605498472542755e-02         	9.974286915718947e-01         	9.972643835301919e-01         	9.943851925345111e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.958284496118706e-06         	2.474592229376526e-04         	3.857198873141287e-06         	1.173790876399323e-04         	-3.356560647008792e-03         	3.369116669238337e-03         	1.056443132204284e-04         	-2.015458529279189e+00         	-2.004331850811564e+00         	-2.282378441581817e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.142013968705457e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-3.285004713284995e+01         	6.089305099211409e-03         	-6.210686908356732e-03         	7.682411286812951e-05         	1.266540588271395e+00         	1.240523099736910e+00         	-4.172231770890101e+01         	5.532977171293264e-02         	0         	
1.211986435332045e-10         	2.540996330924957e-02         	20000         	-1.999999999999900e-16         	1.792776322677475e+00         	4.624686864873700e-04         	4.623286556807019e-04         	1.035651598699958e-03         	4.729461229318401e-02         	4.729686626177919e-02         	1.021295343811275e-01         	1.396996944803106e-06         	1.441062721836374e-06         	1.250714353889193e-05         	1.913338396214148e-06         	9.026440585429229e-07         	2.540996330924957e-02         	1.059999549957558e-03         	1.053903460101541e-03         	2.751881624475481e-02         	9.979581844149439e-01         	9.978260891547994e-01         	9.929841165309978e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.220773694408746e-06         	3.226709634126110e-04         	3.971321842635689e-06         	1.526346546837146e-04         	-2.726069966805462e-03         	2.735580235091135e-03         	1.135001147350491e-04         	-1.928096236515699e+00         	-1.917154497011866e+00         	-1.457960748918883e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.874082758650953e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-2.404313488163273e+01         	6.079785650335474e-03         	-6.201489543484927e-03         	8.364346916884081e-05         	1.319267562718472e+00         	1.291990258544681e+00         	-3.277375309678101e+01         	5.088807928008289e-02         	0         	
1.261986435332045e-10         	2.687178138667886e-02         	20000         	-1.999999999999900e-16         	1.819176268616948e+00         	4.786327317283062e-04         	4.784906673001001e-04         	1.037230523591800e-03         	5.081671810519611e-02         	5.081706274917713e-02         	9.385606994663083e-02         	1.396224418237125e-06         	1.442019034485979e-06         	1.276518702042141e-05         	1.941469374190774e-06         	9.151233818168735e-07         	2.687178138667886e-02         	1.097569533389197e-03         	1.091102045771674e-03         	2.898337548847579e-02         	9.983509999498105e-01         	9.982399366868980e-01         	9.913656820291936e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.460963279509137e-06         	3.932870497107444e-04         	4.075109583188130e-06         	1.848791548037013e-04         	-1.853252758638717e-03         	1.858055038835743e-03         	1.216251846602524e-04         	-1.746404629334442e+00         	-1.736283420990587e+00         	-7.609413470105729e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.063262399955162e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-1.606278436754806e+01         	5.838694259052598e-03         	-5.955856154781353e-03         	9.071366170355126e-05         	1.298007515379147e+00         	1.271004369705712e+00         	-2.417788968130112e+01         	4.679291370443817e-02         	0         	
1.311986435332045e-10         	2.833426686687329e-02         	20000         	-1.999999999999900e-16         	1.835310062877952e+00         	4.957263730887820e-04         	4.955818759307732e-04         	1.038643024443998e-03         	5.383945070979859e-02         	5.383795927340097e-02         	8.678028662765146e-02         	1.393415884903921e-06         	1.442124789676751e-06         	1.293161912446668e-05         	1.973980679353926e-06         	9.295532167497899e-07         	2.833426686687329e-02         	1.137386290076497e-03         	1.130570010328809e-03         	3.044833997435194e-02         	9.986362258007168e-01         	9.985382092175371e-01         	9.896544550238305e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.680905258894977e-06         	4.548328666752695e-04         	4.169781879119672e-06         	2.120309231905537e-04         	-7.534832844957116e-04         	7.519581219349784e-04         	1.300415075776795e-04         	-1.474161293674740e+00         	-1.465512482378665e+00         	-2.277743713306523e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.141832953604090e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-9.314349610173647e+00         	5.346950375472743e-03         	-5.454233539547717e-03         	9.803234940909627e-05         	1.189705913382021e+00         	1.164806888303106e+00         	-1.633877979773570e+01         	4.328018448067029e-02         	0         	
1.361986435332045e-10         	2.979711732126108e-02         	20000         	-1.999999999999900e-16         	1.843344502377386e+00         	5.136057600414453e-04         	5.134583991598812e-04         	1.039934922327909e-03         	5.615417929542960e-02         	5.615099464725345e-02         	8.131134935211876e-02         	1.392734830740743e-06         	1.445403365521949e-06         	1.301753019188089e-05         	2.010165008442844e-06         	9.455557078327015e-07         	2.979711732126108e-02         	1.179181216558325e-03         	1.172061862354884e-03         	3.191346809677775e-02         	9.988333613921856e-01         	9.987425352016220e-01         	9.880791049418528e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.883718521289108e-06         	5.032762991753657e-04         	4.257067656358693e-06         	2.323119502054624e-04         	5.406500879660182e-04         	-5.498483845761135e-04         	1.387516849921494e-04         	-1.124296106611459e+00         	-1.117689910409086e+00         	1.132595999658930e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.223220766177760e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-4.158432351640051e+00         	4.595965147075846e-03         	-4.687759785329363e-03         	1.056055127914771e-04         	9.855093979755120e-01         	9.647591739913821e-01         	-9.651035287849496e+00         	4.055952410197412e-02         	0         	
1.411986435332045e-10         	3.126012102350798e-02         	20000         	-1.999999999999900e-16         	1.845898969395310e+00         	5.320548724390507e-04         	5.319042172690718e-04         	1.041148321816351e-03         	5.757176321797721e-02         	5.756712562841934e-02         	7.776922490450630e-02         	1.400002542171610e-06         	1.457303938369001e-06         	1.304557725803590e-05         	2.049099426302714e-06         	9.626568052235384e-07         	3.126012102350798e-02         	1.222517313712998e-03         	1.215164729293230e-03         	3.337860039851932e-02         	9.989549845196944e-01         	9.988668159292391e-01         	9.869352186299312e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.073647554826714e-06         	5.354073843171022e-04         	4.339199986935238e-06         	2.444065445155047e-04         	1.983701828616020e-03         	-2.001445642728640e-03         	1.477629925215648e-04         	-7.182472562758081e-01         	-7.140688613402560e-01         	2.456698673241344e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.307678175330927e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-8.780131755126538e-01         	3.591844698952696e-03         	-3.662556319787151e-03         	1.134361703010880e-04         	6.839650887139247e-01         	6.694744473548533e-01         	-4.475896449108872e+00         	3.879472783016607e-02         	0         	
