SDDS1
&description text="Statistics data RestartTest-5.in 31/10/2017 16:51:51" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=partsOutside, type=double, units=1 , description="49 outside n*sigma of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.6.1 git rev. #949f37abf0de4923523d27a5679fc30bdca33a26
5.299660883301136e-12         	2.456866923150444e-05         	667         	-6.669999999999983e-12         	1.619301750180191e-03         	2.004751963746314e-04         	1.932954315927136e-04         	3.451443746546959e-05         	7.268987887237023e-04         	7.225490822353368e-04         	4.991418938836588e-02         	1.456928164787378e-07         	1.396447057788982e-07         	5.139397512770981e-07         	-7.507299713877476e-06         	8.492867119009851e-06         	2.456866923150444e-05         	3.938627615295890e-04         	3.907280548967576e-04         	8.955406832492266e-07         	-2.107337622871546e-02         	1.722914332414004e-02         	9.544648349395619e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-8.109497177567062e-07         	-3.153871440266735e-07         	7.744749185438301e-07         	2.814426109132840e-06         	2.048851959392746e-03         	-2.065985791196309e-03         	4.632018712897605e-07         	1.198830597384271e-02         	1.188926712654022e-02         	-6.652134980751771e+01         	0.000000000000000e+00         	0.000000000000000e+00         	7.291646812133133e-08         	0.000000000000000e+00         	0.000000000000000e+00         	-6.655780912188332e+01         	-2.107610275196271e-03         	2.089023640898599e-03         	-1.157398845982605e-08         	-4.675452854071427e-03         	-4.717182170435565e-03         	-6.651954702175577e+01         	2.025735004394438e-03         	0         	
3.819864353320457e-11         	4.388379498199844e-03         	20000         	-2.000000000000071e-10         	3.647464418231119e-01         	2.422636185306047e-04         	2.413529809332201e-04         	1.005335813493103e-03         	1.275850867771189e-02         	1.277795875158520e-02         	2.090000583995051e-01         	9.021514471463415e-07         	8.918558581691322e-07         	7.415039426139416e-06         	-1.526912813231229e-06         	6.292475587257762e-07         	4.388379498199844e-03         	5.202672672119705e-04         	5.161424801911310e-04         	7.437882913547821e-03         	9.564576132647292e-01         	9.572722723269411e-01         	9.993771017762935e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.457683911812780e-06         	1.438170070964801e-05         	7.506590168615990e-07         	-1.199517671508161e-05         	-2.744721329259736e-05         	2.672610381513827e-05         	2.377511034103294e-05         	2.073906408713859e-01         	2.057600907777556e-01         	-8.939397529063982e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.347008386987325e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.645329139497214e+01         	2.558014329722228e-05         	-2.554855918314097e-05         	4.831954144209323e-06         	-1.275938210286024e-01         	-1.267182305381160e-01         	-8.422170733319976e+01         	8.673258046796885e-02         	0         	
5.819864353320463e-11         	9.637529664106255e-03         	20000         	-2.000000000000071e-10         	8.182168271792165e-01         	2.801557995362926e-04         	2.793234518143714e-04         	1.152278910348455e-03         	1.540905581402160e-02         	1.542899812672994e-02         	2.206314897840990e-01         	1.006439741971224e-06         	9.951994187941362e-07         	5.600514976706161e-06         	-1.504957709287136e-06         	6.092412291603844e-07         	9.637529664106257e-03         	6.145887836937360e-04         	6.095822053990874e-04         	1.299224860298047e-02         	9.724437808014101e-01         	9.729723065286220e-01         	9.997573231167911e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.964914131404007e-06         	1.116646922038882e-05         	1.327262868329093e-06         	-1.791733226021961e-05         	-2.111971932719739e-03         	2.127121999727894e-03         	4.390797803503226e-05         	-2.176396803021449e-01         	-2.158487725649258e-01         	-8.351936301101271e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.124650135408456e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.412125445569059e+01         	2.073420981476727e-03         	-2.086313884886897e-03         	1.947556389974516e-05         	-2.710858535731529e-01         	-2.692982437918288e-01         	-8.186741705758563e+01         	1.040783621849813e-01         	0         	
7.819864353320456e-11         	1.528477863228346e-02         	20000         	-2.000000000000071e-10         	1.239508972815413e+00         	3.155976605068069e-04         	3.148051622117955e-04         	1.202933824959628e-03         	2.212114035525701e-02         	2.212845589795226e-02         	2.150594720094054e-01         	1.062035341522405e-06         	1.049182682398998e-06         	7.700566722864316e-06         	-1.522695765364257e-06         	6.057653251385187e-07         	1.528477863228346e-02         	7.006707728170763e-04         	6.935620654226176e-04         	1.874944509389745e-02         	9.883614188918920e-01         	9.885930272643920e-01         	9.995568905753893e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.332987665918409e-06         	-1.021099314935299e-04         	1.844004213645789e-06         	9.536816587578301e-06         	-3.876565373980258e-03         	3.912471765595579e-03         	6.756399250724207e-05         	-8.069815721019370e-01         	-7.987590113712157e-01         	-5.714109495281824e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.273571262898883e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-6.335570023471802e+01         	4.471219933744286e-03         	-4.511478208109571e-03         	3.866026115492317e-05         	7.145230497336504e-02         	7.077817389559533e-02         	-6.582738229035341e+01         	1.051086049315944e-01         	0         	
9.819864353320449e-11         	2.105605941812345e-02         	20000         	-2.000000000000072e-10         	1.505617088641356e+00         	3.595372634503514e-04         	3.587419808728826e-04         	1.227645155750567e-03         	3.347527073792279e-02         	3.345917689410179e-02         	1.926280424205545e-01         	1.118990208477092e-06         	1.104602173816415e-06         	1.035058116928080e-05         	-1.605408800156061e-06         	6.292393306182364e-07         	2.105605941812345e-02         	8.036283280331460e-04         	7.945436398231417e-04         	2.457574905381712e-02         	9.956686015699974e-01         	9.957566457145418e-01         	9.990416527601658e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.449096267143473e-06         	-3.259459379640418e-04         	2.262752291714509e-06         	8.134865176041899e-05         	-3.867735400600477e-03         	3.907142568643695e-03         	9.491940978844775e-05         	-9.853699765654849e-01         	-9.742129057885006e-01         	-2.193496735221214e+01         	0.000000000000000e+00         	0.000000000000000e+00         	7.764353607825885e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-2.964325011781030e+01         	6.172125442302258e-03         	-6.241605191408151e-03         	6.125550491442481e-05         	4.271964453928175e-01         	4.221496514550976e-01         	-3.496742817996010e+01         	9.522018183316643e-02         	0         	
1.181986435332044e-10         	2.686458056316302e-02         	20000         	-2.000000000000071e-10         	1.586047947813166e+00         	4.171519421586932e-04         	4.163150001127965e-04         	1.244391452128512e-03         	4.380839415082008e-02         	4.377096593093277e-02         	1.754396945903499e-01         	1.135713952283532e-06         	1.121398238531911e-06         	1.158113907977583e-05         	-1.752554506981918e-06         	6.813474341666792e-07         	2.686458056316301e-02         	9.362091073268282e-04         	9.248869234117353e-04         	3.042198345840081e-02         	9.980670320165682e-01         	9.981046687420774e-01         	9.985919805627912e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.289731199922933e-06         	-5.052483544928350e-04         	2.567730809690083e-06         	1.525584822301653e-04         	-1.102321488671190e-03         	1.110885593254724e-03         	1.263688273928902e-04         	-2.046421769344194e-01         	-2.021673769023704e-01         	-6.728460964402705e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.062882200442549e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-2.205426538580546e+00         	5.777664579940746e-03         	-5.853230401338218e-03         	8.734527059479020e-05         	1.406727672026710e-01         	1.387198056718406e-01         	-3.528693203393001e+00         	8.694717384278147e-02         	0         	
1.381986435332044e-10         	3.267743483016376e-02         	20000         	-2.000000000000071e-10         	1.580449926448511e+00         	4.828858693837013e-04         	4.819861774447570e-04         	1.260342418102095e-03         	4.379493203628774e-02         	4.375540576917671e-02         	1.913414806920674e-01         	1.196031432983324e-06         	1.184293756290835e-06         	1.154196673252937e-05         	-1.924874453271541e-06         	7.503679705774146e-07         	3.267743483016376e-02         	1.086416303056948e-03         	1.074595275193303e-03         	3.627079481941198e-02         	9.983994613136115e-01         	9.984220288001178e-01         	9.988540037542297e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-8.016660395312280e-06         	-4.741082079959255e-04         	2.801057811485919e-06         	1.588576312660109e-04         	3.437129116473506e-03         	-3.480060048832608e-03         	1.625468312420804e-04         	1.187759822432907e+00         	1.174971651084749e+00         	-1.025252786070458e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.392456074115146e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-1.648302837123876e+00         	2.500138515275429e-03         	-2.536424090287245e-03         	1.172063232513853e-04         	-1.235504309213190e+00         	-1.214946754521750e+00         	7.457956179947288e+00         	9.481198668863396e-02         	0         	
1.581986435332043e-10         	3.849428362854541e-02         	20000         	-2.000000000000071e-10         	1.663371977199017e+00         	5.373157890067386e-04         	5.363696857923198e-04         	1.278855659347983e-03         	2.938194580581028e-02         	2.936655842163968e-02         	2.436658226675930e-01         	1.306675384465925e-06         	1.297124565172510e-06         	1.320399615894797e-05         	-2.045057575156783e-06         	8.055763443837627e-07         	3.849428362854541e-02         	1.210846842763377e-03         	1.200552137878338e-03         	4.212834732694838e-02         	9.965689203376463e-01         	9.966034579610290e-01         	9.991018609903952e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-8.971992293858211e-06         	-2.321410614282058e-04         	3.084876845954287e-06         	8.422565403454598e-05         	6.459608905350698e-03         	-6.522219160951263e-03         	2.045804869943462e-04         	1.843196925705363e+00         	1.827835738419995e+00         	-4.366578472986217e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.774135656239845e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-3.022456519614248e+01         	-1.890391294989892e-03         	1.934607413905198e-03         	1.512993031075825e-04         	-2.876878516070370e+00         	-2.819909869106446e+00         	-1.286874542319100e+01         	1.210257312948967e-01         	0         	
1.781986435332042e-10         	4.433791752899890e-02         	20000         	-2.000000000000071e-10         	1.952890359869507e+00         	5.630868000217336e-04         	5.621425265311387e-04         	1.297463146143983e-03         	9.225658750973911e-03         	9.243451187621815e-03         	3.038750875931103e-01         	1.193686529486677e-06         	1.183658887075074e-06         	1.771265697590204e-05         	-2.065311595985020e-06         	8.182287973792058e-07         	4.433791752899890e-02         	1.271093197356639e-03         	1.262229764479114e-03         	4.801131503656245e-02         	9.732419300648851e-01         	9.737088949060740e-01         	9.989903369244316e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.038906907799673e-05         	1.067558007445769e-04         	3.538921317145327e-06         	-3.890405141909384e-05         	5.518792025741204e-03         	-5.569191223862344e-03         	2.542609704144406e-04         	1.256967842308468e+00         	1.248411608041052e+00         	-7.818184120817348e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.220721724286944e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-6.797113048030374e+01         	-3.606500407896929e-03         	3.695085133402685e-03         	1.907812251026268e-04         	-3.103695490949910e+00         	-3.035704133694698e+00         	-5.152188653213515e+01         	1.519036280469578e-01         	0         	
1.981986435332042e-10         	5.022260690698308e-02         	20000         	-2.000000000000071e-10         	2.434653472244809e+00         	5.648757584333665e-04         	5.639726499054602e-04         	1.311407696310966e-03         	4.737569651135038e-03         	4.686142278463693e-03         	3.426438488301914e-01         	1.169289691961942e-06         	1.154834815840264e-06         	2.361039407494304e-05         	-2.016407739734283e-06         	7.945246194948740e-07         	5.022260690698308e-02         	1.277882684266683e-03         	1.268905362698324e-03         	5.392484127176871e-02         	-8.994946753099730e-01         	-8.994786546618424e-01         	9.986186134973767e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.215752180040299e-05         	3.841587179955226e-04         	4.151280983525219e-06         	-1.594531778043162e-04         	1.511484364160146e-03         	-1.537502249788095e-03         	3.135070325631827e-04         	7.045738284787057e-03         	6.997189181782735e-03         	-9.498360292060073e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.748733097183247e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-9.229517125568832e+01         	-1.317024306332972e-03         	1.358619677898095e-03         	2.374858110196510e-04         	-1.931686503475969e+00         	-1.888506595466778e+00         	-8.338144356038501e+01         	1.724359407070242e-01         	0         	
2.181986435332041e-10         	5.614133324851712e-02         	20000         	-2.000000000000071e-10         	2.990280659868239e+00         	5.598318339297666e-04         	5.589777388458887e-04         	1.320104598366986e-03         	4.645929705970494e-03         	4.589003894023599e-03         	3.482913481017058e-01         	1.509957373267086e-06         	1.490994792220839e-06         	2.955469381006531e-05         	-1.958204807413999e-06         	7.616790557546826e-07         	5.614133324851712e-02         	1.269274436080959e-03         	1.258978259293377e-03         	5.986149025137280e-02         	-8.142295237227819e-01         	-8.137248259095169e-01         	9.979319064223249e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.397060946970381e-05         	4.014711333477116e-04         	4.804265813385644e-06         	-2.056862098539426e-04         	-2.920763505150016e-03         	2.927914295249310e-03         	3.842623918684120e-04         	-1.279659988912983e+00         	-1.269409488118024e+00         	-8.651715051359878e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.377861997845137e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-9.183027543912104e+01         	3.081970991181212e-03         	-3.135597686408402e-03         	2.932786985642540e-04         	-4.367523601041233e-01         	-4.272612478188895e-01         	-9.194296871826519e+01         	1.760708208472027e-01         	0         	
2.381986435332040e-10         	6.208073888758345e-02         	20000         	-2.000000000000071e-10         	3.470068583247538e+00         	5.612821494360480e-04         	5.604628963249499e-04         	1.325405760332680e-03         	1.012143840348822e-02         	1.013941680266364e-02         	3.239448547758226e-01         	1.889516912436838e-06         	1.867855379011050e-06         	3.496661844258193e-05         	-1.931002384921588e-06         	7.397140968877336e-07         	6.208073888758345e-02         	1.274989462816620e-03         	1.262827558622265e-03         	6.581179581738893e-02         	9.430666234534862e-01         	9.444386796739134e-01         	9.966783085485431e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.555244886255931e-05         	4.882060713082410e-05         	5.381708826715759e-06         	-1.225442990321625e-04         	-5.405436716179260e-03         	5.439239790547542e-03         	4.692160613564281e-04         	-2.136779962063979e+00         	-2.116558726445176e+00         	-5.688248998953657e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.132501913976864e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-6.780282929653340e+01         	7.082616001985745e-03         	-7.216115898965671e-03         	3.599300508208314e-04         	7.295135049018153e-01         	7.143921914945760e-01         	-7.493086158237658e+01         	1.641661604797160e-01         	0         	
2.581986435332040e-10         	6.803058052258300e-02         	20000         	-2.000000000000071e-10         	3.764941244239466e+00         	5.753681923500317e-04         	5.745617101943330e-04         	1.328900601149087e-03         	2.948033657414074e-02         	2.947928179727277e-02         	2.841815630849043e-01         	1.989847182269018e-06         	1.967173698301585e-06         	3.899688332473130e-05         	-1.950266255843624e-06         	7.365640245117433e-07         	6.803058052258301e-02         	1.308962524003119e-03         	1.294761414181811e-03         	7.176874994948486e-02         	9.930951405208064e-01         	9.932326245252586e-01         	9.946541668901488e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.675493399376755e-05         	-5.297989584304219e-04         	5.818029291333282e-06         	6.403960896286663e-05         	-4.464333296882379e-03         	4.490045113898419e-03         	5.723252010822741e-04         	-2.069698769416118e+00         	-2.047370093777630e+00         	-2.111075618499581e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.044847884983618e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-3.229259088669271e+01         	8.759691498733308e-03         	-8.918892704100291e-03         	4.397301081001205e-04         	1.224568723524989e+00         	1.200324413813529e+00         	-4.162345570340932e+01         	1.441757813283518e-01         	0         	
2.781986435332039e-10         	7.398444781724904e-02         	20000         	-2.000000000000071e-10         	3.863570345202961e+00         	6.020574802678584e-04         	6.012432892813997e-04         	1.331547951583455e-03         	4.497950669191096e-02         	4.495719325154719e-02         	2.534105359484318e-01         	1.664380445174092e-06         	1.642702243836022e-06         	4.065419019938661e-05         	-2.011000299484800e-06         	7.515715907110865e-07         	7.398444781724904e-02         	1.371268241041150e-03         	1.355233496457864e-03         	7.772793948639363e-02         	9.981094827740244e-01         	9.981516236763708e-01         	9.927154557864891e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.759896987828391e-05         	-9.608403428695852e-04         	6.108245443999749e-06         	2.376078654828689e-04         	-8.263459990735645e-05         	5.099318588202119e-05         	6.991002203721153e-04         	-8.507511826245406e-01         	-8.408567803093551e-01         	-9.031320171525377e-02         	0.000000000000000e+00         	0.000000000000000e+00         	6.157778144486918e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-4.816183470147752e+00         	6.958135341608916e-03         	-7.072929900115594e-03         	5.361143163847727e-04         	6.901345193060638e-01         	6.768182709318190e-01         	-9.411020672133354e+00         	1.286060216272069e-01         	0         	
2.981986435332038e-10         	7.993904538158624e-02         	20000         	-2.000000000000072e-10         	3.870612398654083e+00         	6.348181978078055e-04         	6.339854766682522e-04         	1.333966982608337e-03         	4.594157644259469e-02         	4.591547419225592e-02         	2.549078592124819e-01         	1.282077106194705e-06         	1.265216136062061e-06         	4.079594261731648e-05         	-2.087740381949921e-06         	7.763909375249511e-07         	7.993904538158625e-02         	1.447165683491561e-03         	1.430040941206156e-03         	8.368736912186026e-02         	9.990332865927490e-01         	9.990550084322780e-01         	9.927769830492136e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.830286350810297e-05         	-9.287796043880803e-04         	6.316495251667576e-06         	2.717599433221608e-04         	5.606643294178881e-03         	-5.717782603939376e-03         	8.567433621105757e-04         	8.307731847722967e-01         	8.210101061347079e-01         	-7.395505827510420e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.528506636279568e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-2.672696728660763e+00         	2.013946455008121e-03         	-2.022600662362096e-03         	6.540166964773917e-04         	-9.106593540632033e-01         	-8.929416673050814e-01         	2.635322470071691e+00         	1.293687880876336e-01         	0         	
3.181986435332037e-10         	8.589424625625043e-02         	20000         	-2.000000000000071e-10         	3.951584173247447e+00         	6.619473040840834e-04         	6.611011625418481e-04         	1.336534599585402e-03         	2.989063524341209e-02         	2.988297138484281e-02         	2.914032680358343e-01         	1.341930973974533e-06         	1.331894228263642e-06         	4.224059025517371e-05         	-2.142275436367647e-06         	7.963138154855942e-07         	8.589424625625044e-02         	1.510131476042960e-03         	1.492901912938816e-03         	8.964766388530110e-02         	9.976974264099615e-01         	9.977247956251649e-01         	9.941012021526882e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.920664604921338e-05         	-4.357632430078752e-04         	6.563606566896496e-06         	1.331669053746850e-04         	9.147641285038512e-03         	-9.308540849596982e-03         	1.054705746289383e-03         	1.764877848329830e+00         	1.744918885874134e+00         	-3.811900527885369e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.236797628931467e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-2.771318568544439e+01         	-3.373789063412604e-03         	3.486290324315291e-03         	8.001434404661714e-04         	-2.620278708040688e+00         	-2.567524420723307e+00         	-1.416882923864862e+01         	1.479273049567960e-01         	0         	
3.381986435332037e-10         	9.185248693156829e-02         	20000         	-2.000000000000071e-10         	4.227164157935044e+00         	6.740028769273820e-04         	6.731615468939205e-04         	1.339215473829350e-03         	6.129711188155224e-03         	6.148533851006414e-03         	3.416935160470521e-01         	1.299728523180624e-06         	1.290909221132630e-06         	4.628825204882297e-05         	-2.149070580212786e-06         	7.986360498702494e-07         	9.185248693156829e-02         	1.538849665434808e-03         	1.521965326769678e-03         	9.561117824587251e-02         	9.492262160862601e-01         	9.501174199701075e-01         	9.948707672901678e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.054701153659852e-05         	2.692373788940330e-04         	6.956618946720638e-06         	-1.098179907729346e-04         	8.332910001292606e-03         	-8.494345044211300e-03         	1.306017376421409e-03         	1.461295016970074e+00         	1.445413376305035e+00         	-7.390516466986190e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.139192857548984e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-6.445341638267313e+01         	-5.576334143914093e-03         	5.748899359856192e-03         	9.830895791202948e-04         	-3.122441853829456e+00         	-3.057546226595434e+00         	-4.975472230048532e+01         	1.735866254986480e-01         	0         	
3.581986435332036e-10         	9.781625322145100e-02         	20000         	-2.000000000000072e-10         	4.704513350414078e+00         	6.714285317457833e-04         	6.706102615387766e-04         	1.341641735843926e-03         	1.269191194310682e-02         	1.264212227393164e-02         	3.800099828533176e-01         	1.205748452224895e-06         	1.192747300460927e-06         	5.183307110046607e-05         	-2.114565022047499e-06         	7.828599936280822e-07         	9.781625322145103e-02         	1.534402993441834e-03         	1.517555964733474e-03         	1.015796984357980e-01         	-9.899394929465559e-01         	-9.900539262007551e-01         	9.948185973430703e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.228471342305820e-05         	8.655650845649518e-04         	7.506506243742273e-06         	-3.476391105813263e-04         	3.794497729841619e-03         	-3.926855279417584e-03         	1.630355134895448e-03         	3.245917642849475e-01         	3.210578430987618e-01         	-9.649349983203959e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.414785599729088e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-9.264383470087063e+01         	-3.257070712789887e-03         	3.391995482052693e-03         	1.214352215025684e-03         	-2.255480492029575e+00         	-2.208176276799918e+00         	-8.309948315964289e+01         	1.932504108703728e-01         	0         	
3.781986435332035e-10         	1.037860144398631e-01         	20000         	-2.000000000000071e-10         	5.287813320103217e+00         	6.625731141391017e-04         	6.617853456706225e-04         	1.343552168372772e-03         	1.672324379595055e-02         	1.666532814122489e-02         	3.919363243397300e-01         	1.555677823463147e-06         	1.537877947747995e-06         	5.748770618684111e-05         	-2.066177482166642e-06         	7.590985088700819e-07         	1.037860144398631e-01         	1.515669915959397e-03         	1.498279856749899e-03         	1.075531870513146e-01         	-9.900949456135820e-01         	-9.902303645129112e-01         	9.940230491127117e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.416422102974476e-05         	1.043715568084679e-03         	8.128790887953841e-06         	-4.667143987057954e-04         	-1.948053192755311e-03         	1.848555696138805e-03         	2.056407069811451e-03         	-9.751077968988219e-01         	-9.639923861269384e-01         	-9.606502538566758e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.773259853916243e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-9.912577418333281e+01         	1.943044066233840e-03         	-1.902361935757675e-03         	1.511137644756688e-03         	-8.025999422347135e-01         	-7.860072324706158e-01         	-9.727005302134299e+01         	1.994999030190358e-01         	0         	
3.981986435332035e-10         	1.097605399287265e-01         	20000         	-2.000000000000071e-10         	5.835842082865708e+00         	6.564452426715276e-04         	6.556838546189459e-04         	1.344958251362388e-03         	6.110684380793327e-03         	6.059070289578217e-03         	3.770542327104890e-01         	2.036400539246796e-06         	2.015973993456093e-06         	6.228643899868755e-05         	-2.030317443586549e-06         	7.385356767859008e-07         	1.097605399287265e-01         	1.503034433236280e-03         	1.484632738677832e-03         	1.135304158493652e-01         	-8.615561906312781e-01         	-8.616872675766289e-01         	9.924285510221701e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.589228947040354e-05         	6.391925256831485e-04         	8.711308803788142e-06         	-3.903188107320858e-04         	-6.294100488710066e-03         	6.207007414508900e-03         	2.623431550735954e-03         	-1.803275435488088e+00         	-1.781301412184813e+00         	-7.385201875678885e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.245685217535987e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.191362991429254e+01         	7.316709486670871e-03         	-7.357507393075099e-03         	1.898988060251203e-03         	4.851815674309706e-01         	4.754308924193394e-01         	-8.666538194445624e+01         	1.920488103966388e-01         	0         	
4.181986435332034e-10         	1.157381041521863e-01         	20000         	-2.000000000000071e-10         	6.229061354541997e+00         	6.585586689517070e-04         	6.578128192958116e-04         	1.346001993378233e-03         	1.583494809458182e-02         	1.584877141020874e-02         	3.472971377387730e-01         	2.193217855936924e-06         	2.171907794551940e-06         	6.518253616824938e-05         	-2.021587332823205e-06         	7.278611523710233e-07         	1.157381041521863e-01         	1.509034848868851e-03         	1.489375384103750e-03         	1.195099417524732e-01         	9.776336314558244e-01         	9.780594474848899e-01         	9.902306587015848e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.727242605868980e-05         	-1.967139787109829e-04         	9.171512671505511e-06         	-1.395390548323746e-04         	-7.770195474267819e-03         	7.649798934777975e-03         	3.389100464846581e-03         	-1.677574679742776e+00         	-1.655797626079099e+00         	-4.126257755476151e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.877341002669671e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-4.971283677326709e+01         	1.062092918329753e-02         	-1.068225089110648e-02         	2.412478969574620e-03         	1.111225231291435e+00         	1.089556089132004e+00         	-5.702867852034853e+01         	1.769576880252196e-01         	0         	
4.381986435332033e-10         	1.217172023019930e-01         	20000         	-2.000000000000072e-10         	6.423123923586436e+00         	6.702252931700175e-04         	6.694827261510236e-04         	1.346836763506761e-03         	3.628979563660897e-02         	3.628348023394810e-02         	3.223281861663332e-01         	1.940784992187688e-06         	1.921065655388553e-06         	6.572606455640315e-05         	-2.041701803393892e-06         	7.286503868649597e-07         	1.217172023019930e-01         	1.536677944561286e-03         	1.515784842026759e-03         	1.254905948849537e-01         	9.968113478652016e-01         	9.968678795249933e-01         	9.884726589979147e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.826398188393675e-05         	-1.040394316910795e-03         	9.480591830429574e-06         	1.562671400602312e-04         	-6.657456936187448e-03         	6.440659581170330e-03         	4.438171019711785e-03         	-7.692461002456834e-01         	-7.588216200243256e-01         	-1.349000488582979e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.735349163296600e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-1.770577837181910e+01         	1.075040050776426e-02         	-1.075404185809329e-02         	3.102251478155935e-03         	7.961402545205701e-01         	7.809241777496061e-01         	-2.218390026293542e+01         	1.642615014784783e-01         	0         	
4.581986435332033e-10         	1.276967904570695e-01         	20000         	-2.000000000000071e-10         	6.459217370397172e+00         	6.893393408841705e-04         	6.885904672416552e-04         	1.347592013973262e-03         	4.939623144400260e-02         	4.937472424691811e-02         	3.160717777634498e-01         	1.659803120567249e-06         	1.645030884602977e-06         	6.554171835695359e-05         	-2.082860620536619e-06         	7.384296375874344e-07         	1.276967904570695e-01         	1.581169876491574e-03         	1.559287606996633e-03         	1.314716130863698e-01         	9.988112580092714e-01         	9.988287728230222e-01         	9.880900124436879e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.896639164596415e-05         	-1.551892746502358e-03         	9.663563207033122e-06         	3.536437176200252e-04         	-4.490656429160275e-03         	4.109537987622142e-03         	5.897369581048975e-03         	1.167444479769091e-01         	1.151345586467260e-01         	1.669776785122749e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.918783326573350e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.347194397646068e+00         	8.255535449370202e-03         	-8.129820171701746e-03         	4.042250772151161e-03         	-1.715592506167655e-01         	-1.682931689192235e-01         	3.189012306720711e+00         	1.610777189065072e-01         	0         	
4.781986435332032e-10         	1.336763066852789e-01         	20000         	-2.000000000000071e-10         	6.417085186245925e+00         	7.123383677290145e-04         	7.115780788648261e-04         	1.348358093815058e-03         	5.408760369464617e-02         	5.406023031730234e-02         	3.259434748760554e-01         	1.676134899454388e-06         	1.667330015354152e-06         	6.640106967972975e-05         	-2.134374471512746e-06         	7.527347361291126e-07         	1.336763066852789e-01         	1.634438342236145e-03         	1.611827725171326e-03         	1.374526100232591e-01         	9.990532715792571e-01         	9.990602413091473e-01         	9.885204460045114e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.952867270509927e-05         	-1.717885053967598e-03         	9.774331612433685e-06         	4.107314005042099e-04         	-2.611291531053484e-03         	1.991596871039942e-03         	7.954737167916205e-03         	5.040559251932925e-01         	4.971107433816225e-01         	6.429713805146056e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.574662580962058e-03         	0.000000000000000e+00         	0.000000000000000e+00         	9.405601340486504e+00         	4.976248391634379e-03         	-4.664417914279123e-03         	5.342479984851799e-03         	-9.355868245558142e-01         	-9.176257100823267e-01         	1.349603015800663e+01         	1.661030959957897e-01         	0         	
4.981986435332032e-10         	1.396555565618162e-01         	20000         	-2.000000000000071e-10         	6.358587383533795e+00         	7.363417155599807e-04         	7.355685814024247e-04         	1.349176652034807e-03         	5.378209837162923e-02         	5.375471436830060e-02         	3.408749012098988e-01         	1.968155193432211e-06         	1.963318706476344e-06         	6.805715450244430e-05         	-2.188482392147151e-06         	7.676384009164262e-07         	1.396555565618162e-01         	1.690011653801196e-03         	1.666807581912323e-03         	1.434334563306544e-01         	9.987642722265339e-01         	9.987664973434787e-01         	9.889900007264424e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.006068925052574e-05         	-1.699012325162425e-03         	9.858838373876821e-06         	3.760257958643024e-04         	-1.474952289665640e-03         	5.221352008737538e-04         	1.088352422613924e-02         	5.096454402842902e-01         	5.026783906396630e-01         	6.079111978476202e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.918853931363619e-03         	0.000000000000000e+00         	0.000000000000000e+00         	9.078683743763843e+00         	2.469069439777356e-03         	-1.916375608985416e-03         	7.167282269753764e-03         	-1.066365554672244e+00         	-1.045626935105521e+00         	1.338764267821697e+01         	1.737041302598120e-01         	0         	
5.181986435332031e-10         	1.456345451468194e-01         	20000         	-2.000000000000071e-10         	6.311495780252366e+00         	7.599143877832614e-04         	7.591287605460700e-04         	1.350051188148306e-03         	5.180520343029713e-02         	5.177971019784271e-02         	3.534324493387778e-01         	2.531857575576966e-06         	2.529685355409089e-06         	6.963360673160210e-05         	-2.241654340269816e-06         	7.809183274453124e-07         	1.456345451468195e-01         	1.744681782381501e-03         	1.720924212144156e-03         	1.494141514987326e-01         	9.979297526966566e-01         	9.979269810152362e-01         	9.892940431909872e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.061342249738494e-05         	-1.627938605428426e-03         	9.937625598666244e-06         	3.029582611104388e-04         	-1.015748136810679e-03         	-4.002324047633407e-04         	1.506689069357552e-02         	3.699341171113549e-01         	3.649200621213141e-01         	4.242594743056809e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.226221731464909e-02         	0.000000000000000e+00         	0.000000000000000e+00         	6.380271710245996e+00         	1.117294146483108e-03         	-2.484258785408363e-04         	9.757227224188382e-03         	-8.210493739614367e-01         	-8.048693184350704e-01         	9.504801084910717e+00         	1.800963052017370e-01         	0         	
5.381986435332030e-10         	1.516133464494899e-01         	20000         	-2.000000000000071e-10         	6.281290918825170e+00         	7.826802936972442e-04         	7.818828683979872e-04         	1.350967689627033e-03         	4.990115514944989e-02         	4.987735995237911e-02         	3.616038555995065e-01         	3.435085922796591e-06         	3.435238574715060e-06         	7.071894171406880e-05         	-2.293164368905076e-06         	7.916318454538995e-07         	1.516133464494899e-01         	1.797600926128522e-03         	1.773317002440850e-03         	1.553947375358653e-01         	9.961247695969874e-01         	9.961127862670704e-01         	9.894663501369136e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.119999778139899e-05         	-1.566875295624823e-03         	1.001085240887782e-05         	2.159396146971403e-04         	-1.036189547302161e-03         	-1.021465139612897e-03         	2.100895614079400e-02         	2.198108884530596e-01         	2.168561741571121e-01         	2.507060859561426e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.703206580689526e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.761246045579180e+00         	6.561852082349868e-04         	6.413104557508340e-04         	1.345446246021928e-02         	-5.048383334369406e-01         	-4.947590933442407e-01         	5.606848862141400e+00         	1.842555232901725e-01         	0         	
5.581986435332030e-10         	1.575920355830558e-01         	20000         	-2.000000000000071e-10         	6.264633055037832e+00         	8.047453259209875e-04         	8.039364705933126e-04         	1.351909822880520e-03         	4.865720020935201e-02         	4.863432006009472e-02         	3.660740396399862e-01         	4.811473795644253e-06         	4.813715741031402e-06         	7.133948668866455e-05         	-2.343514978475669e-06         	7.993107630491992e-07         	1.575920355830558e-01         	1.848988765125449e-03         	1.824250247445969e-03         	1.613752574759406e-01         	9.924218394950363e-01         	9.923922386352957e-01         	9.895559125172335e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.181804932402627e-05         	-1.534262951832761e-03         	1.006787017828685e-05         	1.167154609324825e-04         	-1.370422571925927e-03         	-1.549426867826361e-03         	2.931051700961020e-02         	1.094267375191113e-01         	1.079705676209778e-01         	1.316268986009592e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.377269014361545e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.936639058418531e+00         	7.386822135386995e-04         	1.150114986590972e-03         	1.872013355608908e-02         	-2.620321979934199e-01         	-2.567245923426828e-01         	2.856580484897174e+00         	1.865306954374626e-01         	0         	
5.781986435332029e-10         	1.635706659729236e-01         	20000         	-2.000000000000072e-10         	6.256561652605337e+00         	8.263393022106229e-04         	8.255188706003684e-04         	1.352865205059740e-03         	4.815348077982008e-02         	4.813090061811757e-02         	3.681280123301770e-01         	6.851664662109082e-06         	6.855549865495683e-06         	7.164734628241096e-05         	-2.393541914697428e-06         	8.034182492264063e-07         	1.635706659729236e-01         	1.899337679471858e-03         	1.874291325437660e-03         	1.673557419627194e-01         	9.850636122028591e-01         	9.850024070038926e-01         	9.895977291844784e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.246214708509534e-05         	-1.529673693040513e-03         	1.009289124918524e-05         	-3.037687355686103e-06         	-1.892043287355973e-03         	-2.100348216474272e-03         	4.056084957556107e-02         	4.052018758405158e-02         	3.998909322421321e-02         	6.378504106634149e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.309201293504336e-02         	0.000000000000000e+00         	0.000000000000000e+00         	8.780715907476526e-01         	1.131394604068600e-03         	1.562755681285558e-03         	2.612745660523706e-02         	-1.121272518380371e-01         	-1.098147012629788e-01         	1.249478849509219e+00         	1.875760036537608e-01         	0         	
5.981986435332028e-10         	1.695492685723602e-01         	20000         	-2.000000000000071e-10         	6.253154808656769e+00         	8.476577982288213e-04         	8.468251648309824e-04         	1.353826248999035e-03         	4.835067719566016e-02         	4.832834041573037e-02         	3.688480954499959e-01         	9.761947394488577e-06         	9.766907023485839e-06         	7.177960543295006e-05         	-2.444033215540631e-06         	8.031190090578511e-07         	1.695492685723602e-01         	1.949053376876751e-03         	1.923938898173506e-03         	1.733362089042823e-01         	9.712199466255109e-01         	9.711056499551834e-01         	9.896148645481975e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.312879174580168e-05         	-1.546711514554147e-03         	1.006736038433900e-05         	-1.536710778684892e-04         	-2.476097607049447e-03         	-2.687731872686315e-03         	5.512648856222117e-02         	4.401670848557795e-03         	4.345355092422956e-03         	2.868687621732762e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.551439720177708e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.371279326892541e-01         	1.699164416154264e-03         	2.028876182905048e-03         	3.628722161073083e-02         	-3.252947664098779e-02         	-3.184232558404231e-02         	4.333740435105760e-01         	1.879423719995747e-01         	0         	
6.181986435332028e-10         	1.755278586318878e-01         	20000         	-2.000000000000071e-10         	6.252189278976783e+00         	8.688119108424890e-04         	8.679661113914728e-04         	1.354789114480362e-03         	4.925305587623364e-02         	4.923172106355710e-02         	3.691368100733330e-01         	1.369371370173127e-05         	1.369916278449820e-05         	7.169286610347764e-05         	-2.495594633547005e-06         	7.972893152959237e-07         	1.755278586318878e-01         	1.998324363497376e-03         	1.973486793502649e-03         	1.793166688945528e-01         	9.474144769010063e-01         	9.472189918456826e-01         	9.896711379157742e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.381860547462629e-05         	-1.579788314755479e-03         	9.971646423288050e-06         	-3.419812986531270e-04         	-3.125965038054983e-03         	-3.087446240310526e-03         	7.286001687020749e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.123939188887324e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.338177641469381e-03         	2.576250050591495e-03         	4.967247154117585e-02         	-1.663555952841270e-03         	-1.627278645722130e-03         	4.582520078146358e-02         	1.880893291303255e-01         	0         	
6.191986435332028e-10         	1.758267879591640e-01         	20000         	-2.000000000000071e-10         	6.252186761044104e+00         	8.698665074865282e-04         	8.690200208054265e-04         	1.354837278967662e-03         	4.932226221327218e-02         	4.930097980616794e-02         	3.691458505450166e-01         	1.391834023459669e-05         	1.392378266914899e-05         	7.169606099463492e-05         	-2.498211705724063e-06         	7.968299633076325e-07         	1.758267879591640e-01         	2.000777507388016e-03         	1.975964399342300e-03         	1.796156918704456e-01         	9.459171771990283e-01         	9.457169624440441e-01         	9.896714593319492e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.385379134308515e-05         	-1.582074180600671e-03         	9.964635843190094e-06         	-3.526392376189278e-04         	-3.148370351123032e-03         	-3.109664842755999e-03         	7.381734068772403e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.210820994914573e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.369936127978529e-03         	2.604813787136946e-03         	5.043008507241807e-02         	-1.075017172401817e-03         	-1.051531522286903e-03         	3.216120721463209e-02         	1.880939351945065e-01         	0         	
6.391986435332027e-10         	1.818053715471783e-01         	20000         	-2.000000000000071e-10         	6.252195755800813e+00         	8.909224184390112e-04         	8.900615784869616e-04         	1.355800502148031e-03         	5.111686699460791e-02         	5.109817942470048e-02         	3.691818171484852e-01         	1.893079955289318e-05         	1.893633654780041e-05         	7.167833842567338e-05         	-2.551423312431012e-06         	7.838849999485253e-07         	1.818053715471783e-01         	2.049644967461543e-03         	2.025580073891357e-03         	1.855961510315886e-01         	9.095084341441735e-01         	9.091991898411105e-01         	9.896933501183044e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.456756045103155e-05         	-1.623281304633292e-03         	9.774320373938394e-06         	-5.777316122057641e-04         	-3.472124833678340e-03         	-3.431806942014230e-03         	9.391899830765102e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.085352951530383e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.089895573895980e-03         	3.019536381406228e-03         	6.726181819258888e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.881122629915449e-01         	0         	
6.591986435332026e-10         	1.877839476273316e-01         	20000         	-2.000000000000071e-10         	6.252203530057480e+00         	9.118806759326858e-04         	9.110044882935621e-04         	1.356763632921403e-03         	5.361167194761546e-02         	5.359779393129011e-02         	3.692246830063968e-01         	2.478081935970726e-05         	2.478621107513335e-05         	7.167158345442839e-05         	-2.606316810267550e-06         	7.631173787127965e-07         	1.877839476273316e-01         	2.097939277241690e-03         	2.075173478136750e-03         	1.915766093518403e-01         	8.620076073461658e-01         	8.615783211823210e-01         	9.897124051922678e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.530152391170063e-05         	-1.661462266641524e-03         	9.478196919793548e-06         	-8.291891211265352e-04         	-3.507809099396287e-03         	-3.470290383884501e-03         	1.146677393714926e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.012902384821746e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.505837454390959e-03         	3.421833943203089e-03         	8.672236136527116e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.881341060281025e-01         	0         	
6.791986435332026e-10         	1.937625134986026e-01         	20000         	-2.000000000000071e-10         	6.252211063704026e+00         	9.326790731148816e-04         	9.317869857198752e-04         	1.357726758893545e-03         	5.663863444603304e-02         	5.663163338609734e-02         	3.692670045567487e-01         	3.110529206703262e-05         	3.111034964023674e-05         	7.166322674648617e-05         	-2.662693714542108e-06         	7.339032343264274e-07         	1.937625134986026e-01         	2.145307414337172e-03         	2.124425168682413e-03         	1.975570666348570e-01         	8.082575525260857e-01         	8.077234426349403e-01         	9.897318452443099e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.605270581485982e-05         	-1.688263328647099e-03         	9.067979641214662e-06         	-1.090434479260529e-03         	-3.251658257171919e-03         	-3.220652457292130e-03         	1.342717887317297e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.217233111919624e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.651098199409009e-03         	3.554086157776662e-03         	1.074351122660679e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.881556716809777e-01         	0         	
6.991986435332025e-10         	1.997410671289186e-01         	20000         	-2.000000000000071e-10         	6.252218341653132e+00         	9.532391680746439e-04         	9.523313047668851e-04         	1.358690038529954e-03         	5.986722770888472e-02         	5.986846590874988e-02         	3.693090753294480e-01         	3.746783258588836e-05         	3.747239864758857e-05         	7.165460509465440e-05         	-2.720070781469830e-06         	6.961815304818986e-07         	1.997410671289186e-01         	2.191270441843146e-03         	2.172886423941532e-03         	2.035375227850544e-01         	7.542828487875172e-01         	7.536796162101104e-01         	9.897513025331953e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.681450550287266e-05         	-1.696443310994346e-03         	8.543058163361295e-06         	-1.344109664645166e-03         	-2.788080021969118e-03         	-2.765381593426681e-03         	1.513315378845286e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.404682478398490e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.484945381813359e-03         	3.381518615036544e-03         	1.276162718064174e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.881771095124651e-01         	0         	
7.191986435332024e-10         	2.057196077433495e-01         	20000         	-2.000000000000071e-10         	6.252225347292010e+00         	9.734733652482244e-04         	9.725506429552052e-04         	1.359653655951481e-03         	6.294310351003035e-02         	6.295305157335777e-02         	3.693510839477570e-01         	4.349134125737900e-05         	4.349524888002323e-05         	7.164729392283132e-05         	-2.777738022739174e-06         	6.503961331159935e-07         	2.057196077433495e-01         	2.235366954320069e-03         	2.220072790433095e-03         	2.095179778330823e-01         	7.044121909133331e-01         	7.037818802464523e-01         	9.897703379573031e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.757747670597702e-05         	-1.681491251473153e-03         	7.909679808828330e-06         	-1.577095138662624e-03         	-2.245009980279782e-03         	-2.230324561135887e-03         	1.652014690318731e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.563945305412714e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.071035790796826e-03         	2.970346064240073e-03         	1.456715947424193e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.881985156306669e-01         	0         	
7.391986435332023e-10         	2.116981359115000e-01         	20000         	-2.000000000000071e-10         	6.252232064090776e+00         	9.932937074694584e-04         	9.923578186664787e-04         	1.360617747734362e-03         	6.562200927999952e-02         	6.564041398240072e-02         	3.693930534454150e-01         	4.895186889077540e-05         	4.895493675364990e-05         	7.164247833965526e-05         	-2.834871867885669e-06         	5.973129718070513e-07         	2.116981359115000e-01         	2.277108948674892e-03         	2.265465126317478e-03         	2.154984319065582e-01         	6.602980106164088e-01         	6.596780875169138e-01         	9.897886174010121e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.833079559107588e-05         	-1.642380657584772e-03         	7.178441149950032e-06         	-1.782994409098652e-03         	-1.733611617065551e-03         	-1.725336864904408e-03         	1.759321796383867e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.691252220433045e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.528074451567043e-03         	2.440696092342358e-03         	1.606791535714839e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.882199017694990e-01         	0         	
7.591986435332023e-10         	2.176766531373812e-01         	20000         	-2.000000000000071e-10         	6.252238479931410e+00         	1.012619053645896e-03         	1.011672350824973e-03         	1.361582365204236e-03         	6.781450666197557e-02         	6.784069830329603e-02         	3.694349024859376e-01         	5.379140521367291e-05         	5.379345649305695e-05         	7.164062555909804e-05         	-2.890653427639878e-06         	5.378078434447708e-07         	2.176766531373812e-01         	2.317059091016226e-03         	2.308526004215630e-03         	2.214788851763088e-01         	6.216073726623705e-01         	6.210269972627118e-01         	9.898060072831526e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.906376936064575e-05         	-1.580909467305992e-03         	6.361390480848783e-06         	-1.961411841979611e-03         	-1.311732321153861e-03         	-1.307331430800626e-03         	1.839807613893585e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.788746769722269e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.980636987634374e-03         	1.908433888991297e-03         	1.724705942882380e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.882412264829564e-01         	0         	
7.791986435332022e-10         	2.236551612800759e-01         	20000         	-2.000000000000071e-10         	6.252244587093360e+00         	1.031378879147609e-03         	1.030424224156392e-03         	1.362547487357419e-03         	6.954615202370233e-02         	6.957929686376792e-02         	3.694765422886849e-01         	5.806198932233277e-05         	5.806287245683676e-05         	7.164159347724458e-05         	-2.944350131550166e-06         	4.727133919051774e-07         	2.236551612800759e-01         	2.357669316524644e-03         	2.348837891373494e-03         	2.274593378116625e-01         	5.871617142051646e-01         	5.866425795555491e-01         	9.898225473481100e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.976686408347554e-05         	-1.500341484743058e-03         	5.469948845568240e-06         	-2.115231293876121e-03         	-9.858350236112345e-04         	-9.824847862246109e-04         	1.899220417347950e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.861493336223232e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.509534700689768e-03         	1.451531519449670e-03         	1.813968314510523e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.882624445326532e-01         	0         	
7.991986435332021e-10         	2.296336621320219e-01         	20000         	-2.000000000000071e-10         	6.252250382063253e+00         	1.049514031368649e-03         	1.048554655494302e-03         	1.363513058353386e-03         	7.089008265935522e-02         	7.092931014467319e-02         	3.695179272909518e-01         	6.185262345899602e-05         	6.185222113362927e-05         	7.164495263004518e-05         	-2.995348522380947e-06         	4.027572908124277e-07         	2.296336621320219e-01         	2.395201399269477e-03         	2.386058916127498e-03         	2.334397899596611e-01         	5.557477956731340e-01         	5.553061934678170e-01         	9.898383607894858e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.043211118360688e-05         	-1.404185126937045e-03         	4.514079597106857e-06         	-2.247977516200888e-03         	-7.359845498815495e-04         	-7.334459329241281e-04         	1.942823108164863e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.915074867506202e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.137605709744853e-03         	1.091594133841898e-03         	1.880150865376701e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.882835327020670e-01         	0         	
8.191986435332021e-10         	2.356121572469324e-01         	20000         	-2.000000000000071e-10         	6.252255864611105e+00         	1.066975702696236e-03         	1.066015091924678e-03         	1.364479018095377e-03         	7.192159534576784e-02         	7.196603427165434e-02         	3.695590448993821e-01         	6.524464833590128e-05         	6.524287542839301e-05         	7.165023654568684e-05         	-3.043150801807704e-06         	3.285647531515501e-07         	2.356121572469324e-01         	2.429382324321111e-03         	2.419940877061157e-03         	2.394202417416911e-01         	5.264283719752139e-01         	5.260768343807755e-01         	9.898535822291765e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.105305536897781e-05         	-1.295514433755216e-03         	3.502330233295936e-06         	-2.362579236324700e-03         	-5.457155497856189e-04         	-5.438005116458063e-04         	1.974828260606552e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.954403436621515e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.519109384246947e-04         	8.167493291120506e-04         	1.928795738549851e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.883044845743455e-01         	0         	
8.391986435332020e-10         	2.415906479157017e-01         	20000         	-2.000000000000071e-10         	6.252261036288874e+00         	1.083723737723846e-03         	1.082765539049416e-03         	1.365445312692664e-03         	7.270602656495434e-02         	7.275481042323732e-02         	3.695998878123543e-01         	6.830398407171770e-05         	6.830078195131276e-05         	7.165701994158672e-05         	-3.087355674138648e-06         	2.506793936232654e-07         	2.415906479157017e-01         	2.459993830368299e-03         	2.450319830756235e-03         	2.454006932551075e-01         	4.985236140016127e-01         	4.982718737732604e-01         	9.898683340687148e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.162450423633324e-05         	-1.176794681253295e-03         	2.442122391718016e-06         	-2.461366534418562e-03         	-4.055727031904080e-04         	-4.041210315943081e-04         	1.998417587555807e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.983331611243513e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.332315559728107e-04         	6.086014277783943e-04         	1.964495624637469e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.883252964292630e-01         	0         	
8.591986435332019e-10         	2.475691351731455e-01         	20000         	-2.000000000000071e-10         	6.252265900592235e+00         	1.099724921632402e-03         	1.098772866058422e-03         	1.366411893078419e-03         	7.330188863368294e-02         	7.335416413906092e-02         	3.696404480941228e-01         	7.108828665862997e-05         	7.108361870371394e-05         	7.166491131362098e-05         	-3.127638231494467e-06         	1.695768671881037e-07         	2.475691351731455e-01         	2.486861918471313e-03         	2.476942214890377e-03         	2.513811445745053e-01         	4.715144821804292e-01         	4.713700820017714e-01         	9.898827283701759e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.214226441550402e-05         	-1.049962033235033e-03         	1.339938666294671e-06         	-2.546368581450111e-03         	-3.064186587127533e-04         	-3.052970556874604e-04         	2.015919304923472e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.004721073698717e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.696337452629803e-04         	4.525109935108921e-04         	1.990764406700195e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.883459642237940e-01         	0         	
8.791986435332019e-10         	2.535476198070234e-01         	20000         	-2.000000000000071e-10         	6.252270461840307e+00         	1.114951509334305e-03         	1.114009352039734e-03         	1.367378716975727e-03         	7.376017475811553e-02         	7.381510847313319e-02         	3.696807273106968e-01         	7.364718922984950e-05         	7.364103745427087e-05         	7.167356832727561e-05         	-3.163734276012908e-06         	8.567386788986830e-08         	2.535476198070234e-01         	2.510899677280076e-03         	2.510041075630692e-03         	2.573615957544544e-01         	4.450089440950200e-01         	4.449776568590994e-01         	9.898968631810289e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.260293491262459e-05         	-9.165648149584286e-04         	2.014490894701737e-07         	-2.619256762966177e-03         	-2.351730818787744e-04         	-2.351512598403211e-04         	2.028996634881849e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.020627882617364e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.524982656717514e-04         	3.405245879896055e-04         	2.010210143993996e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.883664887565532e-01         	0         	
8.991986435332018e-10         	2.595261023967814e-01         	20000         	-2.000000000000071e-10         	6.252274723951437e+00         	1.129380063134832e-03         	1.128451538136225e-03         	1.368345753198176e-03         	7.411789570837524e-02         	7.417466967014721e-02         	3.697207415491426e-01         	7.601452233113895e-05         	7.600688349019744e-05         	7.168273919958873e-05         	-3.195428859024263e-06         	-6.564808096687358e-10         	2.595261023967813e-01         	2.553880496821693e-03         	2.543583254762035e-03         	2.633420468353214e-01         	4.187547477905395e-01         	4.188408049848121e-01         	9.899108112850634e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.300375751950760e-05         	-7.778759989561877e-04         	-9.682762395097910e-07         	-2.681093028430075e-03         	-1.802624388588070e-04         	-1.795687406295315e-04         	2.038797809964459e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.032510525285877e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.695453772372664e-04         	2.610759387772453e-04         	2.024709420774218e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.883868782251265e-01         	0         	
9.191986435332017e-10         	2.655045833854216e-01         	20000         	-2.000000000000071e-10         	6.252278691818906e+00         	1.142990579817817e-03         	1.142079362364076e-03         	1.369312982167024e-03         	7.439581852445638e-02         	7.445362045249718e-02         	3.697605141343460e-01         	7.820544675267250e-05         	7.819632867797971e-05         	7.169227245804006e-05         	-3.222547371840445e-06         	-8.906403946058461e-08         	2.655045833854216e-01         	2.593482626837815e-03         	2.577696620097940e-03         	2.693224978496380e-01         	3.926236398729033e-01         	3.928297531777318e-01         	9.899246172526711e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.334250558814467e-05         	-6.349602826350975e-04         	-2.164486822558587e-06         	-2.732339233085531e-03         	-1.332871377634498e-04         	-1.325012044601783e-04         	2.046105655824812e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.041395875915992e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.062919498445218e-04         	2.004367046443202e-04         	2.035575419845032e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.884071445152023e-01         	0         	
9.381986435332024e-10         	2.711841391795105e-01         	20000         	-2.000000000000071e-10         	6.252282193518783e+00         	1.155147169935604e-03         	1.154255712536543e-03         	1.370232017036222e-03         	7.459650473490370e-02         	7.465453520585215e-02         	3.697980880086105e-01         	8.012807372149366e-05         	8.011756640201237e-05         	7.170157779584632e-05         	-3.243942186194415e-06         	-1.746641720842934e-07         	2.711841391795105e-01         	2.628683735201898e-03         	2.609257401600522e-03         	2.751534375510950e-01         	3.678521831422971e-01         	3.681734203317106e-01         	9.899376269092852e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.360518854112066e-05         	-4.960875968647088e-04         	-3.321206706506175e-06         	-2.771416503555974e-03         	-9.704957261576908e-05         	-9.634691960716960e-05         	2.051248375376144e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.047722314325522e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.558437003754725e-04         	1.523478133462019e-04         	2.043351307773661e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.884262904034060e-01         	0         	
