SDDS1
&description
        text="Statistics data 'UndulatorAWA.in' 01/10/2020 11:36:14",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
4
OPAL 2.3.0 git rev. #ca7285a24d24df62d44b408737444d7f873a59cc
opal-t
3.000000000000000e-02         	8.993167197454958e-03         	10000         	-2.999999999999912e-10         	4.348900109551556e+01         	3.900000383578795e-04         	3.890095095651957e-04         	9.915207498101034e-05         	1.157915287443424e-05         	1.163389176410948e-05         	3.674174461284378e-04         	1.487371725152112e-09         	1.464543311641812e-09         	1.497328567068584e-08         	-7.072658014806166e-14         	-2.848719038439640e-14         	5.374234477578676e-16         	0.000000000000000e+00         	0.000000000000000e+00         	8.993167197454958e-03         	0.000000000000000e+00         	0.000000000000000e+00         	8.610004507454119e+01         	1.188978013586065e-03         	1.190469345628362e-03         	2.990333619266438e-04         	9.442025093234884e-01         	9.461918174696874e-01         	9.116294952924748e-01         	-4.105195785086835e-10         	-1.165981264662275e-07         	-2.873499340694252e-11         	-4.697335201611086e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.877372672770952e-04         	3.000000000000000e-03         	0         	
3.876992106737661e+00         	1.159080416065649e+00         	10000         	-2.999999999999912e-10         	4.323157838901134e+01         	4.614705912998525e-04         	4.570378751015765e-04         	1.209032976019386e-04         	1.645721764825641e-02         	7.542135995931770e-02         	6.156705489239589e-01         	5.374219663212205e-06         	4.263175621909186e-06         	3.481157155341519e-05         	1.350577845471435e-09         	-2.000664702572763e-10         	-4.496615551611779e-04         	-4.370746817371552e-03         	6.768976723302010e-08         	1.159072055478965e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.439283969187679e-03         	1.403628367633337e-03         	-1.167440406279837e-04         	7.065689210446237e-01         	9.923226085924296e-01         	8.839045174836982e-01         	-7.648233571703144e-06         	-1.156721361544987e-03         	4.547031424507964e-07         	1.761567557910894e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.145855363969737e-01         	3.000000000000000e-03         	0         	
3.906992106737662e+00         	1.168073576101680e+00         	10000         	-2.999999999999912e-10         	4.323160710371132e+01         	4.626893155682272e-04         	4.648967295964836e-04         	1.209104923483806e-04         	1.646263623386469e-02         	7.542893927983388e-02         	6.158861358373582e-01         	5.374172875005098e-06         	4.266110682184445e-06         	3.481058058717400e-05         	2.773498562236298e-09         	-4.105269771237374e-10         	-4.496652955929678e-04         	-4.371782935770600e-03         	7.034468458977577e-08         	1.168065215455310e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.443164754379726e-03         	1.428642584217543e-03         	-1.167312938659112e-04         	7.086682561313594e-01         	9.925721830691729e-01         	8.840128611834608e-01         	-7.650219673911351e-06         	-1.157253479552764e-03         	4.542551414218110e-07         	1.761390246534575e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.146956935943085e-01         	3.000000000000000e-03         	0         	
3.936992106737663e+00         	1.177066736137712e+00         	10000         	-2.999999999999912e-10         	4.323163564214178e+01         	4.639120516722699e-04         	4.727582005904909e-04         	1.209176909408993e-04         	1.646800409148695e-02         	7.543647481404842e-02         	6.161009984251526e-01         	5.374128933655617e-06         	4.269042945673168e-06         	3.480960286713149e-05         	4.197709703190888e-09         	-6.208361023385400e-10         	-4.496690360832362e-04         	-4.372819054169647e-03         	7.299960194653145e-08         	1.177058375431655e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.447048152550425e-03         	1.453658989396350e-03         	-1.167185441254984e-04         	7.107475916230493e-01         	9.928095787751888e-01         	8.841206893655602e-01         	-7.652234008193659e-06         	-1.157779913688409e-03         	4.538150329096879e-07         	1.761332330148434e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.148054806871226e-01         	3.000000000000000e-03         	0         	
3.966992106737664e+00         	1.186059896173744e+00         	10000         	-2.999999999999912e-10         	4.323166400444310e+01         	4.651387638612908e-04         	4.806221934638423e-04         	1.209248933664181e-04         	1.647332224138794e-02         	7.544396640639053e-02         	6.163151425415814e-01         	5.374087855869752e-06         	4.271972404552302e-06         	3.480863827281563e-05         	5.623207652716289e-09         	-8.309828368524564e-10         	-4.496727766307396e-04         	-4.373855172568694e-03         	7.565451930328711e-08         	1.186051535407999e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.450934145884161e-03         	1.478677552951540e-03         	-1.167057914136947e-04         	7.128071684370315e-01         	9.930355767321384e-01         	8.842280068536250e-01         	-7.654276188895893e-06         	-1.158300799619883e-03         	4.533837333070778e-07         	1.761383870565623e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.149149006667217e-01         	3.000000000000000e-03         	0         	
3.996992106737665e+00         	1.195053056209775e+00         	10000         	-2.999999999999912e-10         	4.323169219078281e+01         	4.663694168061656e-04         	4.884886193538267e-04         	1.209320996119648e-04         	1.647859165679626e-02         	7.545141392044070e-02         	6.165285741015242e-01         	5.374049651408562e-06         	4.274899069401981e-06         	3.480768666666253e-05         	7.049988740304159e-09         	-1.040957165199252e-09         	-4.496765172360057e-04         	-4.374891290967741e-03         	7.830943666004278e-08         	1.195044695384344e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.454822716713392e-03         	1.503698245434222e-03         	-1.166930357383365e-04         	7.148472232514448e-01         	9.932508963588577e-01         	8.843348185909946e-01         	-7.656345814280029e-06         	-1.158816306670133e-03         	4.529621621500723e-07         	1.761536531526872e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.150239565553969e-01         	3.000000000000000e-03         	0         	
4.026992106737666e+00         	1.204046216245807e+00         	10000         	-2.999999999999912e-10         	4.323172020154924e+01         	4.676039755914347e-04         	4.963573947049491e-04         	1.209393096647116e-04         	1.648381329954426e-02         	7.545881728893000e-02         	6.167412990671766e-01         	5.374014336782243e-06         	4.277822949192646e-06         	3.480674792487105e-05         	8.478049254168064e-09         	-1.250749941750229e-09         	-4.496802578987379e-04         	-4.375927409366789e-03         	8.096435401679845e-08         	1.204037855360688e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.458713847512214e-03         	1.528721038136742e-03         	-1.166802771066037e-04         	7.168679883392479e-01         	9.934562012679740e-01         	8.844411294167384e-01         	-7.658442455863223e-06         	-1.159326570030635e-03         	4.525511098236734e-07         	1.761782849482188e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.151326513996159e-01         	3.000000000000000e-03         	0         	
4.056992106737667e+00         	1.213039376281838e+00         	10000         	-2.999999999999912e-10         	4.323174803728942e+01         	4.688424057095313e-04         	5.042284408653729e-04         	1.209465235119547e-04         	1.648898810332313e-02         	7.546617649844981e-02         	6.169533233550478e-01         	5.373981924579524e-06         	4.280744057094018e-06         	3.480582191523070e-05         	9.907385405494295e-09         	-1.460352701598833e-09         	-4.496839986194900e-04         	-4.376963527765836e-03         	8.361927137355412e-08         	1.213031015337033e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.462607520920003e-03         	1.553745903069385e-03         	-1.166675155274590e-04         	7.188696923250106e-01         	9.936521043519375e-01         	8.845469441858229e-01         	-7.660565679307752e-06         	-1.159831795886612e-03         	4.521513083744821e-07         	1.762116340154535e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.152409882225029e-01         	3.000000000000000e-03         	0         	
4.086992106737668e+00         	1.222032536317870e+00         	10000         	-2.999999999999912e-10         	4.323177569859984e+01         	4.700846730532429e-04         	5.121016837162389e-04         	1.209537411411180e-04         	1.649411695207249e-02         	7.547349156132341e-02         	6.171646527202135e-01         	5.373952413028441e-06         	4.283662411051705e-06         	3.480490847839868e-05         	1.133799327779350e-08         	-1.669757822209128e-09         	-4.496877393974540e-04         	-4.377999646164882e-03         	8.627418873030980e-08         	1.222024175313378e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.466503719745369e-03         	1.578772812936541e-03         	-1.166547510074830e-04         	7.208525606779126e-01         	9.938391723499574e-01         	8.846522678553148e-01         	-7.662715045267987e-06         	-1.160332183530772e-03         	4.517635079153593e-07         	1.762528704684883e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.153489699646949e-01         	3.000000000000000e-03         	0         	
4.116992106737669e+00         	1.231025696353901e+00         	10000         	-2.999999999999912e-10         	4.323180318617398e+01         	4.713307439085926e-04         	5.199770533343533e-04         	1.209609625397515e-04         	1.649920071877258e-02         	7.548076252100457e-02         	6.173752930028479e-01         	5.373925812447720e-06         	4.286578032566570e-06         	3.480400749361787e-05         	1.276986881864062e-08         	-1.878958715773038e-09         	-4.496914802322946e-04         	-4.379035764563930e-03         	8.892910608706546e-08         	1.231017335289722e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.470402426961183e-03         	1.603801741114274e-03         	-1.166419835533332e-04         	7.228168140664099e-01         	9.940179299535307e-01         	8.847571051186218e-01         	-7.664890166410032e-06         	-1.160828029578897e-03         	4.513884135732837e-07         	1.763010336846492e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.154565996103118e-01         	3.000000000000000e-03         	0         	
4.146992106737669e+00         	1.240018856389933e+00         	10000         	-2.999999999999912e-10         	4.323183050079670e+01         	4.725805849478064e-04         	5.278544836851818e-04         	1.209681876955177e-04         	1.650424025104356e-02         	7.548798945354041e-02         	6.175852500400765e-01         	5.373902129161632e-06         	4.289490947177219e-06         	3.480311884112103e-05         	1.420300766377114e-08         	-2.087949746965023e-09         	-4.496952211245471e-04         	-4.380071882962978e-03         	9.158402344382114e-08         	1.240010495266067e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.474303625719301e-03         	1.628832661614569e-03         	-1.166292131736664e-04         	7.247626698694076e-01         	9.941888634879457e-01         	8.848614606367118e-01         	-7.667090660856956e-06         	-1.161319610718328e-03         	4.510265659149582e-07         	1.763555167317463e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.155638801419154e-01         	3.000000000000000e-03         	0         	
4.176992106737671e+00         	1.249012016425964e+00         	10000         	-2.999999999999912e-10         	4.323185764335829e+01         	4.738341632241333e-04         	5.357339123432989e-04         	1.209754165961967e-04         	1.650923637370749e-02         	7.549517247095135e-02         	6.177945296274542e-01         	5.373881365653397e-06         	4.292401181775299e-06         	3.480224240791985e-05         	1.563740537022795e-08         	-2.296725750206008e-09         	-4.496989620734262e-04         	-4.381108001362025e-03         	9.423894080057680e-08         	1.249003655242412e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.478207299344832e-03         	1.653865549059031e-03         	-1.166164398746966e-04         	7.266903423207860e-01         	9.943524242325373e-01         	8.849653389823655e-01         	-7.669316171669038e-06         	-1.161807031861736e-03         	4.506784329763036e-07         	1.764159516455038e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.156708145208269e-01         	3.000000000000000e-03         	0         	
4.206992106737672e+00         	1.258005176461996e+00         	10000         	-2.999999999999912e-10         	4.323188461479325e+01         	4.750914461652735e-04         	5.436152802365769e-04         	1.209826492296905e-04         	1.651418987903759e-02         	7.550231170562240e-02         	6.180031375034267e-01         	5.373863519641340e-06         	4.295308764329768e-06         	3.480137808788242e-05         	1.707305751077470e-08         	-2.505281918740998e-09         	-4.497027030790213e-04         	-4.382144119761072e-03         	9.689385815733247e-08         	1.257996815218756e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.482113431337200e-03         	1.678900378669321e-03         	-1.166036636646363e-04         	7.286000422947981e-01         	9.945090314023953e-01         	8.850687446340539e-01         	-7.671566347130465e-06         	-1.162290351670527e-03         	4.503444950458402e-07         	1.764819796047959e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.157774056791866e-01         	3.000000000000000e-03         	0         	
4.236992106737673e+00         	1.266998336498028e+00         	10000         	-2.999999999999912e-10         	4.323191141607245e+01         	4.763524015678736e-04         	5.514985314111445e-04         	1.209898855840129e-04         	1.651910153579129e-02         	7.550940730559971e-02         	6.182110793567214e-01         	5.373848581896715e-06         	4.298213726357770e-06         	3.480052577773083e-05         	1.850995971448555e-08         	-2.713613831795136e-09         	-4.497064441412208e-04         	-4.383180238160120e-03         	9.954877551408815e-08         	1.266989975195101e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.486022005371014e-03         	1.703937126243703e-03         	-1.165908845494778e-04         	7.304919779812071e-01         	9.946590748334246e-01         	8.851716820075669e-01         	-7.673840853558999e-06         	-1.162769630990215e-03         	4.500252299592944e-07         	1.765531920356807e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.158836565237302e-01         	3.000000000000000e-03         	0         	
4.266992106737673e+00         	1.275991496534059e+00         	10000         	-2.999999999999912e-10         	4.323193804825470e+01         	4.776169975918891e-04         	5.593836128162646e-04         	1.209971256472852e-04         	1.652397210189136e-02         	7.551645944713130e-02         	6.184183609011883e-01         	5.373836549269856e-06         	4.301116104079263e-06         	3.479968538672903e-05         	1.994810761347665e-08         	-2.921717532688994e-09         	-4.497101852596736e-04         	-4.384216356559167e-03         	1.022036928708438e-07         	1.275983135171445e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.489933005285441e-03         	1.728975768129873e-03         	-1.165781025365459e-04         	7.323663538750153e-01         	9.948029174145714e-01         	8.852741554180018e-01         	-7.676139365369750e-06         	-1.163244967247101e-03         	4.497210534367469e-07         	1.766292323909511e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.159895699740310e-01         	3.000000000000000e-03         	0         	
4.296992106737674e+00         	1.284984656570090e+00         	10000         	-2.999999999999912e-10         	4.323196451245591e+01         	4.788852027561356e-04         	5.672704741086222e-04         	1.210043694077404e-04         	1.652880228665226e-02         	7.552346833492996e-02         	6.186249877589955e-01         	5.373827389255402e-06         	4.304015931752596e-06         	3.479885680642626e-05         	2.138749687854435e-08         	-3.129589326622551e-09         	-4.497139264347128e-04         	-4.385252474958213e-03         	1.048586102275995e-07         	1.284976295147790e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.493846415087679e-03         	1.754016281214776e-03         	-1.165653176333872e-04         	7.342233735636092e-01         	9.949408973055166e-01         	8.853761692464698e-01         	-7.678461558651860e-06         	-1.163716407090715e-03         	4.494323867206162e-07         	1.767098021378843e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.160951489028157e-01         	3.000000000000000e-03         	0         	
4.326992106737675e+00         	1.293977816606122e+00         	10000         	-2.999999999999912e-10         	4.323199080982656e+01         	4.801569859334639e-04         	5.751590674715186e-04         	1.210116168537195e-04         	1.653359277659399e-02         	7.553043418928959e-02         	6.188309654174987e-01         	5.373821065256792e-06         	4.306913245371723e-06         	3.479803990522154e-05         	2.282812322813576e-08         	-3.337226109767499e-09         	-4.497176676659886e-04         	-4.386288593357260e-03         	1.075135275843551e-07         	1.293969455124135e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.497762218952995e-03         	1.779058642909616e-03         	-1.165525298464382e-04         	7.360632377404227e-01         	9.950733299195871e-01         	8.854777279610595e-01         	-7.680807101149868e-06         	-1.164184023392181e-03         	4.491596206946724e-07         	1.767942901959032e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.162003961139268e-01         	3.000000000000000e-03         	0         	
4.356992106737676e+00         	1.302970976642154e+00         	10000         	-2.999999999999912e-10         	4.323201694154115e+01         	4.814323163455610e-04         	5.830493474481200e-04         	1.210188679736631e-04         	1.653834422831451e-02         	7.553735724366754e-02         	6.190362992933133e-01         	5.373817532693896e-06         	4.309808081625848e-06         	3.479723455161766e-05         	2.426998239504208e-08         	-3.544625263796064e-09         	-4.497214089536083e-04         	-4.387324711756308e-03         	1.101684449411108e-07         	1.302962615100479e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.501680401221217e-03         	1.804102831134205e-03         	-1.165397391830241e-04         	7.378861444354995e-01         	9.952005097355319e-01         	8.855788359790300e-01         	-7.683175695513000e-06         	-1.164647933938386e-03         	4.489030532056404e-07         	1.768824345672328e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.163053143750612e-01         	3.000000000000000e-03         	0         	
4.386992106737677e+00         	1.311964136678185e+00         	10000         	-2.999999999999912e-10         	4.323204290881408e+01         	4.827111635564748e-04         	5.909412707882104e-04         	1.210261227561209e-04         	1.654305729134484e-02         	7.554423774487726e-02         	6.192409947950547e-01         	5.373816761832599e-06         	4.312700477753265e-06         	3.479644063462974e-05         	2.571307000760470e-08         	-3.751784372929556e-09         	-4.497251502970098e-04         	-4.388360830155356e-03         	1.128233622978665e-07         	1.311955775076824e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.505600946368394e-03         	1.829148824312587e-03         	-1.165269456495810e-04         	7.396922872998343e-01         	9.953227119418341e-01         	8.856794975491296e-01         	-7.685567036531894e-06         	-1.165108364941989e-03         	4.486629361935002e-07         	1.769740397938221e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.164099064498279e-01         	3.000000000000000e-03         	0         	
4.416992106737678e+00         	1.320957296714217e+00         	10000         	-2.999999999999912e-10         	4.323206871286772e+01         	4.839934974661261e-04         	5.988347963059797e-04         	1.210333811897492e-04         	1.654773259924208e-02         	7.555107594407236e-02         	6.194450572777012e-01         	5.373818727509772e-06         	4.315590475478361e-06         	3.479565806252530e-05         	2.715738154814851e-08         	-3.958701227313455e-09         	-4.497288916962903e-04         	-4.389396948554403e-03         	1.154782796546222e-07         	1.320948935053168e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.509523839010334e-03         	1.854196601340603e-03         	-1.165141492532122e-04         	7.414818565492355e-01         	9.954401939227318e-01         	8.857797167433652e-01         	-7.687980850406007e-06         	-1.165565471325135e-03         	4.484394989489715e-07         	1.770688437252829e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.165141750744297e-01         	3.000000000000000e-03         	0         	
4.446992106737679e+00         	1.329950456750248e+00         	10000         	-2.999999999999912e-10         	4.323209435497010e+01         	4.852792883051926e-04         	6.067298847495478e-04         	1.210406432632915e-04         	1.655237077154053e-02         	7.555787210918671e-02         	6.196484920944405e-01         	5.373823404158973e-06         	4.318478114511590e-06         	3.479488675885194e-05         	2.860291246640223e-08         	-4.165373955111739e-09         	-4.497326331513428e-04         	-4.390433066953450e-03         	1.181331970113779e-07         	1.329942095029513e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.513449063916595e-03         	1.879246141563128e-03         	-1.165013500010198e-04         	7.432550396669222e-01         	9.955531966364195e-01         	8.858794975059736e-01         	-7.690416878628525e-06         	-1.166019324263380e-03         	4.482329684563524e-07         	1.771665201302312e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.166181229841541e-01         	3.000000000000000e-03         	0         	
4.476992106737680e+00         	1.338943616786280e+00         	10000         	-2.999999999999912e-10         	4.323211983642037e+01         	4.865685066306691e-04         	6.146264986810384e-04         	1.210479089655971e-04         	1.655697240868308e-02         	7.556462652125399e-02         	6.198513043947916e-01         	5.373830758934711e-06         	4.321363434162918e-06         	3.479412660782866e-05         	3.004965823680816e-08         	-4.371800956426420e-09         	-4.497363746620471e-04         	-4.391469185352498e-03         	1.207881143681335e-07         	1.338935255005858e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.517376606010475e-03         	1.904297424767423e-03         	-1.164885478992184e-04         	7.450120220318908e-01         	9.956619458527443e-01         	8.859788439560276e-01         	-7.692874897728075e-06         	-1.166469994456202e-03         	4.480435210396650e-07         	1.772668716816042e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.167217528102214e-01         	3.000000000000000e-03         	0         	
4.506992106737680e+00         	1.347936776822311e+00         	10000         	-2.999999999999912e-10         	4.323214515850775e+01         	4.878611233218772e-04         	6.225246023647861e-04         	1.210551782856182e-04         	1.656153808841971e-02         	7.557133946357733e-02         	6.200534993677154e-01         	5.373840753879116e-06         	4.324246479253157e-06         	3.479337751315910e-05         	3.149761431135989e-08         	-4.577980792408453e-09         	-4.497401162280657e-04         	-4.392505303751545e-03         	1.234430317248892e-07         	1.347928414982202e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.521306450374550e-03         	1.929350431171741e-03         	-1.164757429544669e-04         	7.467529865741743e-01         	9.957666532742372e-01         	8.860777600720527e-01         	-7.695354689010969e-06         	-1.166917590959701e-03         	4.478713442622961e-07         	1.773696961625319e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.168250672040053e-01         	3.000000000000000e-03         	0         	
4.536992106737681e+00         	1.356929936858343e+00         	10000         	-2.999999999999912e-10         	4.323217032253656e+01         	4.891571095754872e-04         	6.304241616638325e-04         	1.210624512123787e-04         	1.656606836509882e-02         	7.557801122905650e-02         	6.202550822079669e-01         	5.373853342751602e-06         	4.327127297831486e-06         	3.479263939950958e-05         	3.294677621270559e-08         	-4.783912327788187e-09         	-4.497438578497304e-04         	-4.393541422150592e-03         	1.260979490816448e-07         	1.356921574958547e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.525238582259880e-03         	1.954405141411930e-03         	-1.164629351732023e-04         	7.484781141328237e-01         	9.958675175792762e-01         	8.861762496692368e-01         	-7.697856013885485e-06         	-1.167362072075139e-03         	4.477166030071089e-07         	1.774746708120801e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.169280688198401e-01         	3.000000000000000e-03         	0         	
4.566992106737683e+00         	1.365923096894375e+00         	10000         	-2.999999999999912e-10         	4.323219532980355e+01         	4.904564369005632e-04         	6.383251439436042e-04         	1.210697277350228e-04         	1.657056379317127e-02         	7.558464210789453e-02         	6.204560579516258e-01         	5.373868495845875e-06         	4.330005942188121e-06         	3.479191216237042e-05         	3.439713956636670e-08         	-4.989594793647357e-09         	-4.497475995267054e-04         	-4.394577540549639e-03         	1.287528664384005e-07         	1.365914734934891e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.529172987077637e-03         	1.979461536526823e-03         	-1.164501245623052e-04         	7.501875816138210e-01         	9.959647253680780e-01         	8.862743166850002e-01         	-7.700378656727480e-06         	-1.167803496413262e-03         	4.475794374698694e-07         	1.775814718706897e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.170307602309828e-01         	3.000000000000000e-03         	0         	
4.596992106737684e+00         	1.374916256930406e+00         	10000         	-2.999999999999912e-10         	4.323222018165082e+01         	4.917590771138515e-04         	6.462275179834232e-04         	1.210770078427709e-04         	1.657502491905756e-02         	7.559123240552777e-02         	6.206564314848056e-01         	5.373886184789016e-06         	4.332882454256624e-06         	3.479119567834986e-05         	3.584869998598528e-08         	-5.195027720805712e-09         	-4.497513412588754e-04         	-4.395613658948687e-03         	1.314077837951562e-07         	1.374907894911236e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.533109650393967e-03         	2.004519597939621e-03         	-1.164373111286569e-04         	7.518815634384809e-01         	9.960584520611282e-01         	8.863719651104038e-01         	-7.702922378584277e-06         	-1.168241986842531e-03         	4.474599585520878e-07         	1.776898514126515e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.171331439340627e-01         	3.000000000000000e-03         	0         	
4.626992106737685e+00         	1.383909416966438e+00         	10000         	-2.999999999999912e-10         	4.323224487942811e+01         	4.930650023355560e-04         	6.541312538945979e-04         	1.210842915249362e-04         	1.657945226939378e-02         	7.559778243369708e-02         	6.208562077395529e-01         	5.373906374349576e-06         	4.335756878362459e-06         	3.479048985345227e-05         	3.730145302613952e-08         	-5.400210900274871e-09         	-4.497550830461313e-04         	-4.396649777347734e-03         	1.340627011519118e-07         	1.383901054887581e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.537048557929192e-03         	2.029579307450438e-03         	-1.164244948778057e-04         	7.535602320515929e-01         	9.961488626700079e-01         	8.864691987310976e-01         	-7.705486932783857e-06         	-1.168677639298676e-03         	4.473582390659203e-07         	1.777995987104077e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.172352224491798e-01         	3.000000000000000e-03         	0         	
4.656992106737685e+00         	1.392902577002469e+00         	10000         	-2.999999999999912e-10         	4.323226942450912e+01         	4.943741849863037e-04         	6.620363230442209e-04         	1.210915787709245e-04         	1.658384635573665e-02         	7.560429251430177e-02         	6.210553915474606e-01         	5.373929019195709e-06         	4.338629256697294e-06         	3.478979458066931e-05         	3.875539429483155e-08         	-5.605144301279452e-09         	-4.497588248883563e-04         	-4.397685895746781e-03         	1.367176185086675e-07         	1.392894214863925e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.540989695559272e-03         	2.054640647229722e-03         	-1.164116758164108e-04         	7.552237584487639e-01         	9.962361125377799e-01         	8.865660213656456e-01         	-7.708072079452676e-06         	-1.169110474221043e-03         	4.472743240782506e-07         	1.779105479163263e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.173369982451058e-01         	3.000000000000000e-03         	0         	
4.686992106737686e+00         	1.401895737038501e+00         	10000         	-2.999999999999912e-10         	4.323229381826247e+01         	4.956865977843426e-04         	6.699426979842161e-04         	1.210988695702314e-04         	1.658820767001974e-02         	7.561076297119979e-02         	6.212539876518700e-01         	5.373954061525025e-06         	4.341499633186421e-06         	3.478910974493273e-05         	4.021051943539078e-08         	-5.809828113245708e-09         	-4.497625667854406e-04         	-4.398722014145828e-03         	1.393725358654231e-07         	1.401887374840270e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.544933049309529e-03         	2.079703599806360e-03         	-1.163988539511314e-04         	7.568723122730521e-01         	9.963203480034789e-01         	8.866624368359308e-01         	-7.710677592996263e-06         	-1.169540561807753e-03         	4.472082753693485e-07         	1.780224427066060e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.174384737455186e-01         	3.000000000000000e-03         	0         	
4.716992106737687e+00         	1.410888897074532e+00         	10000         	-2.999999999999912e-10         	4.323231806202925e+01         	4.970022137411471e-04         	6.778503523840423e-04         	1.211061639124292e-04         	1.659253670815335e-02         	7.561719411890430e-02         	6.214520008375372e-01         	5.373981466866102e-06         	4.344368058858237e-06         	3.478843526275786e-05         	4.166682410875478e-08         	-6.014262814502125e-09         	-4.497663087372776e-04         	-4.399758132544875e-03         	1.420274532221788e-07         	1.410880534816615e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.548878605351861e-03         	2.104768148054220e-03         	-1.163860292881825e-04         	7.585060588787087e-01         	9.964017070109995e-01         	8.867584487429624e-01         	-7.713303259095028e-06         	-1.169967966066042e-03         	4.471601031227124e-07         	1.781350542758446e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.175396513952580e-01         	3.000000000000000e-03         	0         	
4.746992106737689e+00         	1.419882057110564e+00         	10000         	-2.999999999999912e-10         	4.323234215714997e+01         	4.983210061557346e-04         	6.857592609681052e-04         	1.211134617871875e-04         	1.659683395019909e-02         	7.562358627510547e-02         	6.216494357484378e-01         	5.374011197585747e-06         	4.347234581497398e-06         	3.478777103167694e-05         	4.312430397983569e-08         	-6.218449046402342e-09         	-4.497700507439743e-04         	-4.400794250943923e-03         	1.446823705789344e-07         	1.419873694792959e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.552826350003442e-03         	2.129834275177775e-03         	-1.163732018340010e-04         	7.601251615174134e-01         	9.964803196980287e-01         	8.868540607473088e-01         	-7.715948850642463e-06         	-1.170392756399633e-03         	4.471298080346742e-07         	1.782482923053976e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.176405335672298e-01         	3.000000000000000e-03         	0         	
4.776992106737689e+00         	1.428875217146596e+00         	10000         	-2.999999999999912e-10         	4.323236610499541e+01         	4.996429486117359e-04         	6.936693994588368e-04         	1.211207631842564e-04         	1.660109985388308e-02         	7.562993977125905e-02         	6.218462969443466e-01         	5.374043201329513e-06         	4.350099243550276e-06         	3.478711694277629e-05         	4.458295472640206e-08         	-6.422387514537497e-09         	-4.497737928049737e-04         	-4.401830369342970e-03         	1.473372879356901e-07         	1.428866854769304e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.556776269735833e-03         	2.154901964707933e-03         	-1.163603715945800e-04         	7.617297823385409e-01         	9.965563089245791e-01         	8.869492765041805e-01         	-7.718614146156710e-06         	-1.170814990612871e-03         	4.471173764898140e-07         	1.783620581643845e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.177411225913164e-01         	3.000000000000000e-03         	0         	
4.806992106737690e+00         	1.437868377182627e+00         	10000         	-2.999999999999912e-10         	4.323238990693137e+01         	5.009680149733734e-04         	7.015807445236060e-04         	1.211280680934634e-04         	1.660533487356986e-02         	7.563625493691413e-02         	6.220425889956370e-01         	5.374077441099137e-06         	4.352962090913791e-06         	3.478647290970229e-05         	4.604277202158169e-08         	-6.626079016824881e-09         	-4.497775349201742e-04         	-4.402866487742017e-03         	1.499922052924458e-07         	1.437860014745648e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.560728351163581e-03         	2.179971200494249e-03         	-1.163475385763566e-04         	7.633200799444735e-01         	9.966297907411360e-01         	8.870440994998359e-01         	-7.721298925051202e-06         	-1.171234778483949e-03         	4.471227870737948e-07         	1.784762651092024e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.178414208028154e-01         	3.000000000000000e-03         	0         	
4.836992106737691e+00         	1.446861537218659e+00         	10000         	-2.999999999999912e-10         	4.323241356430013e+01         	5.022961793798430e-04         	7.094932737234191e-04         	1.211353765047276e-04         	1.660953945272199e-02         	7.564253209657956e-02         	6.222383163671595e-01         	5.374113883228183e-06         	4.355823172880101e-06         	3.478583883976272e-05         	4.750375153907971e-08         	-6.829524411444688e-09         	-4.497812770899142e-04         	-4.403902606141065e-03         	1.526471226492014e-07         	1.446853174721993e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.564682581021197e-03         	2.205041966695541e-03         	-1.163347027848797e-04         	7.648962104422424e-01         	9.967008748362640e-01         	8.871385332070670e-01         	-7.724002961052179e-06         	-1.171652111686535e-03         	4.471459966723046e-07         	1.785908381260015e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.179414304831063e-01         	3.000000000000000e-03         	0         	
4.866992106737692e+00         	1.455854697254690e+00         	10000         	-2.999999999999912e-10         	4.323243707843115e+01         	5.036274162420666e-04         	7.174069654656152e-04         	1.211426884080289e-04         	1.661371402729827e-02         	7.564877157291879e-02         	6.224334834555563e-01         	5.374152493091033e-06         	4.358682540299152e-06         	3.478521463668771e-05         	4.896588906659894e-08         	-7.032724610445129e-09         	-4.497850193138600e-04         	-4.404938724540112e-03         	1.553020400059571e-07         	1.455846334698338e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.568638946179862e-03         	2.230114247771477e-03         	-1.163218642265867e-04         	7.664583280302764e-01         	9.967696649534736e-01         	8.872325810806808e-01         	-7.726726045530085e-06         	-1.172066992948748e-03         	4.471869489890423e-07         	1.787057104735140e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.180411538787164e-01         	3.000000000000000e-03         	0         	
4.896992106737692e+00         	1.464847857290722e+00         	10000         	-2.999999999999912e-10         	4.323246045066818e+01         	5.049617002393053e-04         	7.253217989598885e-04         	1.211500037934424e-04         	1.661785903152505e-02         	7.565497369286470e-02         	6.226280946588126e-01         	5.374193242830538e-06         	4.361540241542049e-06         	3.478460021902900e-05         	5.042918044066980e-08         	-7.235680559780633e-09         	-4.497887615919098e-04         	-4.405974842939159e-03         	1.579569573627127e-07         	1.464839494674682e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.572597433645706e-03         	2.255188028471450e-03         	-1.163090229074707e-04         	7.680065844403916e-01         	9.968362592800947e-01         	8.873262464577703e-01         	-7.729467970932547e-06         	-1.172479440189818e-03         	4.472456040517159e-07         	1.788208198555367e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.181405932368594e-01         	3.000000000000000e-03         	0         	
4.926992106737694e+00         	1.473841017326753e+00         	10000         	-2.999999999999912e-10         	4.323248368231872e+01         	5.062990063152507e-04         	7.332377541768192e-04         	1.211573226511179e-04         	1.662197488685651e-02         	7.566113877421266e-02         	6.228221543224631e-01         	5.374236104817871e-06         	4.364396332351452e-06         	3.478399550248270e-05         	5.189362159949695e-08         	-7.438393330572168e-09         	-4.497925039237281e-04         	-4.407010961338205e-03         	1.606118747194684e-07         	1.473832654651027e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.576558030579202e-03         	2.280263293825203e-03         	-1.162961788337469e-04         	7.695411292765592e-01         	9.969007507856049e-01         	8.874195326592565e-01         	-7.732228532299245e-06         	-1.172889425496442e-03         	4.473219964367559e-07         	1.789360140974168e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.182397507779486e-01         	3.000000000000000e-03         	0         	
4.956992106737695e+00         	1.482834177362785e+00         	10000         	-2.999999999999912e-10         	4.323250677469554e+01         	5.076393096744348e-04         	7.411548118085933e-04         	1.211646449712785e-04         	1.662606200602444e-02         	7.566726713705425e-02         	6.230156667851552e-01         	5.374281049441889e-06         	4.367250865796368e-06         	3.478340043043075e-05         	5.335920855213949e-08         	-7.640864116087442e-09         	-4.497962463098821e-04         	-4.408047079737254e-03         	1.632667920762240e-07         	1.482825814627372e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.580520724273979e-03         	2.305340029138089e-03         	-1.162833320116302e-04         	7.710621103934561e-01         	9.969632275655955e-01         	8.875124427975017e-01         	-7.735007501040058e-06         	-1.173296988216498e-03         	4.474161077851591e-07         	1.790512363681046e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.183386287188779e-01         	3.000000000000000e-03         	0         	
4.986992106737696e+00         	1.491827337398816e+00         	10000         	-2.999999999999912e-10         	4.323252972911155e+01         	5.089825857803798e-04         	7.490729532338289e-04         	1.211719707442250e-04         	1.663012076597693e-02         	7.567335911053631e-02         	6.232086361431812e-01         	5.374328012886005e-06         	4.370103882453173e-06         	3.478281490279000e-05         	5.482593730115059e-08         	-7.843094146542384e-09         	-4.497999887495929e-04         	-4.409083198136301e-03         	1.659217094329797e-07         	1.491818974603716e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.584485502154015e-03         	2.330418219982316e-03         	-1.162704824462259e-04         	7.725696761978190e-01         	9.970237731592997e-01         	8.876049801759146e-01         	-7.737804636985856e-06         	-1.173702201434298e-03         	4.475279061139759e-07         	1.791664430867968e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.184372291527068e-01         	3.000000000000000e-03         	0         	
5.013992106737697e+00         	1.499921181431245e+00         	10000         	-2.999999999999912e-10         	4.323255027120887e+01         	5.101940559018822e-04         	7.562001922959302e-04         	1.211785668840454e-04         	1.663374971798104e-02         	7.567881104261211e-02         	6.233818476104641e-01         	5.374371962696453e-06         	4.372670336984264e-06         	3.478229602304910e-05         	5.614696612106229e-08         	-8.024896369795976e-09         	-4.498033569913394e-04         	-4.410015704695443e-03         	1.683111350540598e-07         	1.499912818582426e+00         	-9.861690145657739e-03         	2.526928617304762e-05         	8.559616082362746e+01         	1.588055573940095e-03         	2.352989824505865e-03         	-1.162589154974623e-04         	7.739151358317936e-01         	9.970766786063913e-01         	8.876879477108615e-01         	-7.740337394358221e-06         	-1.174064904105398e-03         	4.476436345328239e-07         	1.792700894247901e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.185257340116303e-01         	3.000000000000000e-03         	0         	
