SDDS1
&description
        text="Statistics data 'UndulatorAWA.in' 07/07/2021 12:07:11",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
4
OPAL 2.5.0 git rev. #fc2caa92158106a1ffa9b06364daab78c2d55cbd
opal-t
3.000000000000000e-02         	8.993167197454958e-03         	10000         	-2.999999999999912e-10         	4.348900109551307e+01         	3.900000383578795e-04         	3.890095095651957e-04         	9.915207498114857e-05         	1.157915287458358e-05         	1.163389176172377e-05         	3.674253241986136e-04         	1.487371725603512e-09         	1.464543310703192e-09         	1.497302688813669e-08         	-7.072666896590363e-14         	-2.848744573569206e-14         	5.373281680709496e-16         	0.000000000000000e+00         	0.000000000000000e+00         	8.993167197454958e-03         	0.000000000000000e+00         	0.000000000000000e+00         	8.610004507454119e+01         	1.188978013586064e-03         	1.190469345628323e-03         	2.990333619238756e-04         	9.442025092901017e-01         	9.461918175179234e-01         	9.116366709425493e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.877412926809263e-04         	3.000000000000000e-03         	0         	
3.876460174018105e+00         	1.158920970114157e+00         	10000         	-2.999999999999912e-10         	4.323170925819069e+01         	4.617518100221007e-04         	4.569107311125582e-04         	1.208990612767949e-04         	1.644651950730552e-02         	7.545371619300906e-02         	6.155054346748396e-01         	5.362149118432209e-06         	4.256320420448839e-06         	3.480311105568088e-05         	1.356104569305572e-09         	-2.500287823670178e-10         	-4.496615579821679e-04         	-4.370783663417727e-03         	4.453254140359717e-08         	1.158912608226594e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.436513593396142e-03         	1.403244328038745e-03         	-1.168241517283375e-04         	7.081282376784107e-01         	9.923496892132644e-01         	8.838896218207675e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.145048332437014e-01         	3.000000000000000e-03         	0         	
3.906460174018105e+00         	1.167914130153862e+00         	10000         	-2.999999999999912e-10         	4.323173799613803e+01         	4.629724469573582e-04         	4.647732066064494e-04         	1.209062564797718e-04         	1.645194959648603e-02         	7.546129372771600e-02         	6.157208263922022e-01         	5.362102500537938e-06         	4.259248170628689e-06         	3.480211640854172e-05         	2.784892255469629e-09         	-5.130999513380808e-10         	-4.496653011920094e-04         	-4.371822058656696e-03         	4.130539143815453e-08         	1.167905768206349e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.440333005121754e-03         	1.428219451866964e-03         	-1.168113866616738e-04         	7.102161417176397e-01         	9.925985737633620e-01         	8.839979545372857e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.146148925237838e-01         	3.000000000000000e-03         	0         	
3.936460174018106e+00         	1.176907290193568e+00         	10000         	-2.999999999999912e-10         	4.323176655789229e+01         	4.641970753837720e-04         	4.726382943230370e-04         	1.209134555267189e-04         	1.645732856491851e-02         	7.546882760812218e-02         	6.159354942518246e-01         	5.362058632684352e-06         	4.262173197237991e-06         	3.480113504523018e-05         	4.215021199938107e-09         	-7.760386369182193e-10         	-4.496690444606478e-04         	-4.372860453895665e-03         	3.807824147271191e-08         	1.176898928186105e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.444155023224730e-03         	1.453196762756389e-03         	-1.167986186157546e-04         	7.122841390407068e-01         	9.928353041368322e-01         	8.841057715703731e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.147245819187576e-01         	3.000000000000000e-03         	0         	
3.966460174018107e+00         	1.185900450233273e+00         	10000         	-2.999999999999912e-10         	4.323179494353916e+01         	4.654256596874343e-04         	4.805058997932081e-04         	1.209206584045515e-04         	1.646265745975045e-02         	7.547631765710582e-02         	6.161494441527089e-01         	5.362017544491319e-06         	4.265095499444864e-06         	3.480016683501158e-05         	5.646487714239257e-09         	-1.038833254141114e-09         	-4.496727877857268e-04         	-4.373898849134633e-03         	3.485109150726928e-08         	1.185892088165860e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.447979629632492e-03         	1.478176230526270e-03         	-1.167858475953108e-04         	7.143324692087006e-01         	9.930606603207773e-01         	8.842130778355082e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.148339044430254e-01         	3.000000000000000e-03         	0         	
3.996460174018108e+00         	1.194893610272978e+00         	10000         	-2.999999999999912e-10         	4.323182315332738e+01         	4.666581646763484e-04         	4.883759343006255e-04         	1.209278651003026e-04         	1.646793727750681e-02         	7.548376375795397e-02         	6.163626819947242e-01         	5.361979251998808e-06         	4.268015079725812e-06         	3.479921163372020e-05         	7.079288120404037e-09         	-1.301472995174358e-09         	-4.496765311680107e-04         	-4.374937244373604e-03         	3.162394154182665e-08         	1.194885248145616e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.451806806476455e-03         	1.503157825766996e-03         	-1.167730736090675e-04         	7.163613682718701e-01         	9.932753607930043e-01         	8.843198783177529e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.149428631114375e-01         	3.000000000000000e-03         	0         	
4.026460174018109e+00         	1.203886770312683e+00         	10000         	-2.999999999999912e-10         	4.323185118757830e+01         	4.678945555725892e-04         	4.962483144316683e-04         	1.209350756011607e-04         	1.647316899047079e-02         	7.549116582063688e-02         	6.165752138091088e-01         	5.361943775118859e-06         	4.270931951180184e-06         	3.479826932936296e-05         	8.513418541777896e-09         	-1.563948105820501e-09         	-4.496802746079340e-04         	-4.375975639612572e-03         	2.839679157638403e-08         	1.203878408125371e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.455636536064237e-03         	1.528141519811730e-03         	-1.167602966652511e-04         	7.183710677205233e-01         	9.934800682121373e-01         	8.844261778010385e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.150514610059782e-01         	3.000000000000000e-03         	0         	
4.056460174018110e+00         	1.212879930352388e+00         	10000         	-2.999999999999912e-10         	4.323187904678543e+01         	4.691347980047077e-04         	5.041229616690179e-04         	1.209422898944232e-04         	1.647835352765788e-02         	7.549852381656288e-02         	6.167870454687865e-01         	5.361911120779548e-06         	4.273846124935692e-06         	3.479733979458569e-05         	9.948875095000532e-09         	-1.826249627090437e-09         	-4.496840181034950e-04         	-4.377014034851541e-03         	2.516964161094135e-08         	1.212871568105126e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.459468800889432e-03         	1.553127284705913e-03         	-1.167475167695364e-04         	7.203617959229470e-01         	9.936753945743388e-01         	8.845319810895780e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.151597011277354e-01         	3.000000000000000e-03         	0         	
4.086460174018111e+00         	1.221873090392094e+00         	10000         	-2.999999999999912e-10         	4.323190673156112e+01         	4.703788580014184e-04         	5.119998020233726e-04         	1.209495079675108e-04         	1.648349179954420e-02         	7.550583775666260e-02         	6.169981828760533e-01         	5.361881301344459e-06         	4.276757619422542e-06         	3.479642290674179e-05         	1.138565393039581e-08         	-2.088369406649804e-09         	-4.496877616567693e-04         	-4.378052430090510e-03         	2.194249164549866e-08         	1.221864728084882e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.463303583626006e-03         	1.578115093187679e-03         	-1.167347339312127e-04         	7.223337768959195e-01         	9.938619057530392e-01         	8.846372929410614e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.152675864928079e-01         	3.000000000000000e-03         	0         	
4.116460174018112e+00         	1.230866250431799e+00         	10000         	-2.999999999999912e-10         	4.323193424257272e+01         	4.716267019838107e-04         	5.198787656958030e-04         	1.209567298079701e-04         	1.648858469376723e-02         	7.551310767268747e-02         	6.172086319472486e-01         	5.361854332210327e-06         	4.279666458723875e-06         	3.479551855931574e-05         	1.282375125737367e-08         	-2.350300235254288e-09         	-4.496915052658729e-04         	-4.379090825329479e-03         	1.871534168005597e-08         	1.230857888064637e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.467140867141458e-03         	1.603104918665906e-03         	-1.167219481562718e-04         	7.242872305292166e-01         	9.940401256022533e-01         	8.847421179802838e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.153751201244702e-01         	3.000000000000000e-03         	0         	
4.146460174018113e+00         	1.239859410471504e+00         	10000         	-2.999999999999912e-10         	4.323196158058832e+01         	4.728782967593842e-04         	5.277597867705791e-04         	1.209639554034636e-04         	1.649363306414361e-02         	7.552033363382393e-02         	6.174183985396801e-01         	5.361830216452861e-06         	4.282572671597020e-06         	3.479462663773503e-05         	1.426316334836031e-08         	-2.612035757598719e-09         	-4.496952489319963e-04         	-4.380129220568448e-03         	1.548819171461329e-08         	1.239851048044393e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.470980634487534e-03         	1.628096735195339e-03         	-1.167091594531481e-04         	7.262223741116551e-01         	9.942105396448109e-01         	8.848464608413559e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.154823050158380e-01         	3.000000000000000e-03         	0         	
4.176460174018114e+00         	1.248852570511209e+00         	10000         	-2.999999999999912e-10         	4.323198874647650e+01         	4.741336095168795e-04         	5.356428029364365e-04         	1.209711847417844e-04         	1.649863772874578e-02         	7.552751574808757e-02         	6.176274884043867e-01         	5.361808944814818e-06         	4.285476284068715e-06         	3.479374701034716e-05         	1.570388634928310e-08         	-2.873570150652150e-09         	-4.496989926545829e-04         	-4.381167615807417e-03         	1.226104174917059e-08         	1.248844208024148e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.474822868889980e-03         	1.653090517454657e-03         	-1.166963678287219e-04         	7.281394222908727e-01         	9.943735984039598e-01         	8.849503262126650e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.155891441057262e-01         	3.000000000000000e-03         	0         	
4.206460174018114e+00         	1.257845730550914e+00         	10000         	-2.999999999999912e-10         	4.323201574116786e+01         	4.753926078194982e-04         	5.435277552309157e-04         	1.209784178108305e-04         	1.650359949667964e-02         	7.553465414381703e-02         	6.178359072551263e-01         	5.361790521795293e-06         	4.288377325621858e-06         	3.479287954766352e-05         	1.714591632437923e-08         	-3.134898221857085e-09         	-4.497027364330636e-04         	-4.382206011046386e-03         	9.033891783727905e-09         	1.257837368003904e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.478667553735012e-03         	1.678086240718848e-03         	-1.166835732898735e-04         	7.300385850323075e-01         	9.945297203654674e-01         	8.850537187286956e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.156956403138992e-01         	3.000000000000000e-03         	0         	
4.236460174018116e+00         	1.266838890590620e+00         	10000         	-2.999999999999912e-10         	4.323204256565191e+01         	4.766552595984163e-04         	5.514145878056507e-04         	1.209856545986198e-04         	1.650851914961116e-02         	7.554174897233139e-02         	6.180436607240938e-01         	5.361774946186082e-06         	4.291275826542014e-06         	3.479202412775787e-05         	1.858924931086303e-08         	-3.396015273349207e-09         	-4.497064802684288e-04         	-4.383244406285355e-03         	5.806741818285213e-09         	1.266830527983659e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.482514672554612e-03         	1.703083880824557e-03         	-1.166707758445934e-04         	7.319200693316111e-01         	9.946792946763243e-01         	8.851566429149834e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.158017965184440e-01         	3.000000000000000e-03         	0         	
4.266460174018117e+00         	1.275832050630325e+00         	10000         	-2.999999999999912e-10         	4.323206922097248e+01         	4.779215331474057e-04         	5.593032477120069e-04         	1.209928950932721e-04         	1.651339745171100e-02         	7.554880040454720e-02         	6.182507544352158e-01         	5.361762217324696e-06         	4.294171819784254e-06         	3.479118064652774e-05         	2.003388127915784e-08         	-3.656916893080009e-09         	-4.497102241594512e-04         	-4.384282801524325e-03         	2.579591852842521e-09         	1.275823687963415e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.486364209033896e-03         	1.728083414162740e-03         	-1.166579754988737e-04         	7.337840789110835e-01         	9.948226835708197e-01         	8.852591031456628e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.159076155932226e-01         	3.000000000000000e-03         	0         	
4.296460174018118e+00         	1.284825210670030e+00         	10000         	-2.999999999999912e-10         	4.323209570822615e+01         	4.791913971171882e-04         	5.671936847039853e-04         	1.210001392830178e-04         	1.651823512422155e-02         	7.555580863613362e-02         	6.184571939473661e-01         	5.361752316918453e-06         	4.297065339608136e-06         	3.479034898928566e-05         	2.147980813367312e-08         	-3.917599261371585e-09         	-4.497139681064520e-04         	-4.385321196763293e-03         	-6.475581126001699e-10         	1.284816847943170e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.490216147026255e-03         	1.753084817658461e-03         	-1.166451722607052e-04         	7.356308154374844e-01         	9.949602245747489e-01         	8.853611038212359e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.160131003788560e-01         	3.000000000000000e-03         	0         	
4.326460174018118e+00         	1.293818370709735e+00         	10000         	-2.999999999999912e-10         	4.323212202856527e+01         	4.804648205102410e-04         	5.750858510583417e-04         	1.210073871562088e-04         	1.652303286515356e-02         	7.556277388480284e-02         	6.186629847511891e-01         	5.361745221223586e-06         	4.299956422136464e-06         	3.478952903752506e-05         	2.292702575938943e-08         	-4.178059032877712e-09         	-4.497177121095416e-04         	-4.386359592002262e-03         	-3.874708078042861e-09         	1.293810007922926e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.494070470544320e-03         	1.778088068760249e-03         	-1.166323661365245e-04         	7.374604778701431e-01         	9.950922324968811e-01         	8.854626493199456e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.161182536810994e-01         	3.000000000000000e-03         	0         	
4.356460174018119e+00         	1.302811530749440e+00         	10000         	-2.999999999999912e-10         	4.323214818315989e+01         	4.817417726759402e-04         	5.829797014076896e-04         	1.210146387012839e-04         	1.652779135816593e-02         	7.556969637641769e-02         	6.188681323819050e-01         	5.361740906147399e-06         	4.302845109559643e-06         	3.478872068174764e-05         	2.437553006533477e-08         	-4.438293273323346e-09         	-4.497214561681510e-04         	-4.387397987241231e-03         	-7.101858043485553e-09         	1.302803167902681e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.497927163766064e-03         	1.803093145423284e-03         	-1.166195571332122e-04         	7.392732622495621e-01         	9.952190012263298e-01         	8.855637439525386e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.162230783284915e-01         	3.000000000000000e-03         	0         	
4.386460174018120e+00         	1.311804690789146e+00         	10000         	-2.999999999999912e-10         	4.323217417320619e+01         	4.830222233055296e-04         	5.908751925871613e-04         	1.210218939068001e-04         	1.653251124713693e-02         	7.557657635332621e-02         	6.190726422464927e-01         	5.361739330136516e-06         	4.305731438669816e-06         	3.478792380315185e-05         	2.582531698474000e-08         	-4.698299407945861e-09         	-4.497252002826029e-04         	-4.388436382480198e-03         	-1.032900800892824e-08         	1.311796327882436e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.501786211032011e-03         	1.828100026095058e-03         	-1.166067452578710e-04         	7.410693627547077e-01         	9.953408054028915e-01         	8.856643920228974e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.163275770840357e-01         	3.000000000000000e-03         	0         	
4.416460174018122e+00         	1.320797850828851e+00         	10000         	-2.999999999999912e-10         	4.323219999983953e+01         	4.843061424266481e-04         	5.987722834931890e-04         	1.210291527614025e-04         	1.653719313838631e-02         	7.558341404623803e-02         	6.192765196263132e-01         	5.361740458797673e-06         	4.308615451071794e-06         	3.478713831672889e-05         	2.727638244137687e-08         	-4.958075104011251e-09         	-4.497289444525691e-04         	-4.389474777719166e-03         	-1.355615797437094e-08         	1.320789487862192e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.505853272603396e-03         	1.853108689709508e-03         	-1.165939305167155e-04         	7.428489690231436e-01         	9.954579018845431e-01         	8.857645975279460e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.164317526465449e-01         	3.000000000000000e-03         	0         	
4.446460174018122e+00         	1.329791010868556e+00         	10000         	-2.999999999999912e-10         	4.323222566206613e+01         	4.855935003581185e-04         	6.066709349260652e-04         	1.210364152538241e-04         	1.654183707592335e-02         	7.559020916248990e-02         	6.194797674975937e-01         	5.361744289853741e-06         	4.311497249141789e-06         	3.478636429822153e-05         	2.872872078223399e-08         	-5.217618246922129e-09         	-4.497326886777067e-04         	-4.390513172958135e-03         	-1.678330793981362e-08         	1.329782647841947e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.510559826834210e-03         	1.878119115642748e-03         	-1.165811129166273e-04         	7.446122444549653e-01         	9.955705309342248e-01         	8.858643624175890e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.165356065369576e-01         	3.000000000000000e-03         	0         	
4.476460174018123e+00         	1.338784170908261e+00         	10000         	-2.999999999999912e-10         	4.323225116033392e+01         	4.868842676686765e-04         	6.145711094450072e-04         	1.210436813728443e-04         	1.654644345068796e-02         	7.559696177117846e-02         	6.196823901445898e-01         	5.361750810756936e-06         	4.314376900205711e-06         	3.478560171686232e-05         	3.018232321871928e-08         	-5.476926974257168e-09         	-4.497364329583480e-04         	-4.391551568197103e-03         	-2.001045790525631e-08         	1.338775807821703e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.515267911461894e-03         	1.903131283685462e-03         	-1.165682924649313e-04         	7.463593645074088e-01         	9.956789177776585e-01         	8.859636898860752e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.166391409445876e-01         	3.000000000000000e-03         	0         	
4.506460174018124e+00         	1.347777330947967e+00         	10000         	-2.999999999999912e-10         	4.323227649603732e+01         	4.881784152422919e-04         	6.224727713051796e-04         	1.210509511073416e-04         	1.655101286484105e-02         	7.560367218221831e-02         	6.198843928057858e-01         	5.361759985917554e-06         	4.317254449882031e-06         	3.478485047817868e-05         	3.163718055689824e-08         	-5.735999696399041e-09         	-4.497401772941537e-04         	-4.392589963436072e-03         	-2.323760787069900e-08         	1.347768967801459e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.519977515424181e-03         	1.928145174054804e-03         	-1.165554691671766e-04         	7.480905127912963e-01         	9.957832736819614e-01         	8.860625839287564e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.167423585463401e-01         	3.000000000000000e-03         	0         	
4.536460174018125e+00         	1.356770490987672e+00         	10000         	-2.999999999999912e-10         	4.323230167055951e+01         	4.894759142831591e-04         	6.303758863602304e-04         	1.210582244462902e-04         	1.655554588928560e-02         	7.561034070916545e-02         	6.200857805773851e-01         	5.361771764027254e-06         	4.320129941124176e-06         	3.478411047110759e-05         	3.309328369052178e-08         	-5.994835183620317e-09         	-4.497439216847862e-04         	-4.393628358675040e-03         	-2.646475783614169e-08         	1.356762127781214e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.524688627788888e-03         	1.953160767376456e-03         	-1.165426430309097e-04         	7.498058713323271e-01         	9.958837969200567e-01         	8.861610485812336e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.168452619464130e-01         	3.000000000000000e-03         	0         	
4.566460174018126e+00         	1.365763651027377e+00         	10000         	-2.999999999999912e-10         	4.323232668530526e+01         	4.907767363113733e-04         	6.382804219670031e-04         	1.210655013787427e-04         	1.656004307826681e-02         	7.561696767554309e-02         	6.202865585303357e-01         	5.361786091749060e-06         	4.323003418571914e-06         	3.478338158809011e-05         	3.455062389263741e-08         	-6.253432442271390e-09         	-4.497476661305784e-04         	-4.394666753914010e-03         	-2.969190780158434e-08         	1.365755287760969e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.529401237755080e-03         	1.978178044674931e-03         	-1.165298140627897e-04         	7.515056196060341e-01         	9.959806737102842e-01         	8.862590878251565e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.169478537361010e-01         	3.000000000000000e-03         	0         	
4.596460174018127e+00         	1.374756811067082e+00         	10000         	-2.999999999999912e-10         	4.323235154169895e+01         	4.920808531579020e-04         	6.461863468965620e-04         	1.210727818938622e-04         	1.656450500150006e-02         	7.562355340709437e-02         	6.204867316812558e-01         	5.361802942265511e-06         	4.325874929093797e-06         	3.478266371924624e-05         	3.600919269983738e-08         	-6.511790745822310e-09         	-4.497514106311999e-04         	-4.395705149152979e-03         	-3.291905776702697e-08         	1.374748447740725e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.534115334655610e-03         	2.003196987368321e-03         	-1.165169822683652e-04         	7.531899326341327e-01         	9.960740790830551e-01         	8.863567056178114e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.170501364789323e-01         	3.000000000000000e-03         	0         	
4.626460174018128e+00         	1.383749971106787e+00         	10000         	-2.999999999999912e-10         	4.323237624118160e+01         	4.933882369590904e-04         	6.540936312519419e-04         	1.210800659809017e-04         	1.656893221493557e-02         	7.563009823717443e-02         	6.206863049523894e-01         	5.361822291814287e-06         	4.328744516794057e-06         	3.478195676068679e-05         	3.746898178749181e-08         	-6.769909680937048e-09         	-4.497551551863030e-04         	-4.396743544391947e-03         	-3.614620773246960e-08         	1.383741607720480e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.538830907954035e-03         	2.028217577249756e-03         	-1.165041476542948e-04         	7.548589825888365e-01         	9.961641776868765e-01         	8.864539058189863e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.171521126902099e-01         	3.000000000000000e-03         	0         	
4.656460174018129e+00         	1.392743131146492e+00         	10000         	-2.999999999999912e-10         	4.323240078521212e+01         	4.946988601529940e-04         	6.620022463919609e-04         	1.210873536292000e-04         	1.657332525440996e-02         	7.563660250844925e-02         	6.208852831858603e-01         	5.361844102740823e-06         	4.331612225252465e-06         	3.478126060562487e-05         	3.892998294652284e-08         	-7.027789046909484e-09         	-4.497588997960105e-04         	-4.397781939630918e-03         	-3.937335769791222e-08         	1.392734767700236e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.543547947239171e-03         	2.053239796478461e-03         	-1.164913102272379e-04         	7.565129404195520e-01         	9.962511245148176e-01         	8.865506922587882e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.172537848442939e-01         	3.000000000000000e-03         	0         	
4.686460174018130e+00         	1.401736291186198e+00         	10000         	-2.999999999999912e-10         	4.323242517524695e+01         	4.960126954763057e-04         	6.699121648604135e-04         	1.210946448281807e-04         	1.657768464081963e-02         	7.564306656570374e-02         	6.210836711331519e-01         	5.361868334123767e-06         	4.334478096388488e-06         	3.478057514079074e-05         	4.039218807729839e-08         	-7.285428810432926e-09         	-4.497626444604349e-04         	-4.398820334869886e-03         	-4.260050766335486e-08         	1.401727927679991e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.548266442227123e-03         	2.078263627573708e-03         	-1.164784699940752e-04         	7.581519749097780e-01         	9.963350655771757e-01         	8.866470687586921e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.173551553692251e-01         	3.000000000000000e-03         	0         	
4.716460174018130e+00         	1.410729451225903e+00         	10000         	-2.999999999999912e-10         	4.323244941273836e+01         	4.973297159596410e-04         	6.778233603194334e-04         	1.211019395673611e-04         	1.658201088295096e-02         	7.564949075463125e-02         	6.212814734935985e-01         	5.361894950268243e-06         	4.337342172217930e-06         	3.477990025751181e-05         	4.185558927229938e-08         	-7.542829142148656e-09         	-4.497663891790157e-04         	-4.399858730108856e-03         	-4.582765762879748e-08         	1.410721087659747e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.552986382756473e-03         	2.103289053403452e-03         	-1.164656269605774e-04         	7.597762519197381e-01         	9.964161385159380e-01         	8.867430390699023e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.174562266663949e-01         	3.000000000000000e-03         	0         	
4.746460174018131e+00         	1.419722611265608e+00         	10000         	-2.999999999999912e-10         	4.323247349913771e+01         	4.986498949231114e-04         	6.857358074875678e-04         	1.211092378363420e-04         	1.658630448046880e-02         	7.565587542229578e-02         	6.214786949496940e-01         	5.361923915010463e-06         	4.340204498640243e-06         	3.477923585210971e-05         	4.332017879893346e-08         	-7.799990429435689e-09         	-4.497701339523154e-04         	-4.400897125347825e-03         	-4.905480759424011e-08         	1.419714247639502e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.557707758788084e-03         	2.128316057171718e-03         	-1.164527811329597e-04         	7.613859351319113e-01         	9.964944731676003e-01         	8.868386068846921e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.175570011285878e-01         	3.000000000000000e-03         	0         	
4.776460174018132e+00         	1.428715771305313e+00         	10000         	-2.999999999999912e-10         	4.323249743589415e+01         	4.999732059728063e-04         	6.936494820821105e-04         	1.211165396248087e-04         	1.659056592034533e-02         	7.566222091755627e-02         	6.216753400773658e-01         	5.361955190800846e-06         	4.343065118990171e-06         	3.477858181600139e-05         	4.478594899930410e-08         	-8.056913225384932e-09         	-4.497738787793329e-04         	-4.401935520586792e-03         	-5.228195755968274e-08         	1.428707407619258e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.562430560403495e-03         	2.153344622408485e-03         	-1.164399325169931e-04         	7.629811860588228e-01         	9.965701920984080e-01         	8.869337758705075e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.176574810941319e-01         	3.000000000000000e-03         	0         	
4.806460174018134e+00         	1.437708931345018e+00         	10000         	-2.999999999999912e-10         	4.323252122442420e+01         	5.012996229968511e-04         	7.015643607649571e-04         	1.211238449225314e-04         	1.659479566386360e-02         	7.566852758470483e-02         	6.218714134159660e-01         	5.361988728012109e-06         	4.345924080554918e-06         	3.477793805158573e-05         	4.625289234612140e-08         	-8.313598171083569e-09         	-4.497776236604032e-04         	-4.402973915825763e-03         	-5.550910752512538e-08         	1.437700567599013e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.567154777793389e-03         	2.178374732959626e-03         	-1.164270811195586e-04         	7.645621647329872e-01         	9.966434110768720e-01         	8.870285495874923e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.177576688826688e-01         	3.000000000000000e-03         	0         	
4.836460174018134e+00         	1.446702091384724e+00         	10000         	-2.999999999999912e-10         	4.323254486614361e+01         	5.026291201619130e-04         	7.094804210920482e-04         	1.211311537193592e-04         	1.659899416451336e-02         	7.567479576920545e-02         	6.220669194480418e-01         	5.362024478155758e-06         	4.348781430193155e-06         	3.477730446803278e-05         	4.772100138681346e-08         	-8.570046024503065e-09         	-4.497813685956445e-04         	-4.404012311064732e-03         	-5.873625749056813e-08         	1.446693727578769e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.571880401264710e-03         	2.203406372977716e-03         	-1.164142269468717e-04         	7.661290289659338e-01         	9.967142395281913e-01         	8.871229315103141e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.178575667848077e-01         	3.000000000000000e-03         	0         	
4.866460174018135e+00         	1.455695251424429e+00         	10000         	-2.999999999999912e-10         	4.323256836245014e+01         	5.039616719093337e-04         	7.173976414661130e-04         	1.211384660052242e-04         	1.660316186246773e-02         	7.568102581231659e-02         	6.222618626329568e-01         	5.362062390645985e-06         	4.351637214275644e-06         	3.477668098634339e-05         	4.919026876122335e-08         	-8.826257700378371e-09         	-4.497851135844993e-04         	-4.405050706303701e-03         	-6.196340745601089e-08         	1.455686887558524e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.576607421241922e-03         	2.228439526916539e-03         	-1.164013700042591e-04         	7.676819345279190e-01         	9.967827809464723e-01         	8.872169250067146e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.179571770793083e-01         	3.000000000000000e-03         	0         	
4.896460174018136e+00         	1.464688411464134e+00         	10000         	-2.999999999999912e-10         	4.323259171473288e+01         	5.052972529512376e-04         	7.253160010923119e-04         	1.211457817701365e-04         	1.660729919519146e-02         	7.568721805401346e-02         	6.224562473537474e-01         	5.362102422953922e-06         	4.354491484318942e-06         	3.477606751751888e-05         	5.066068724004502e-08         	-9.082234243651400e-09         	-4.497888586275335e-04         	-4.406089101542670e-03         	-6.519055742145364e-08         	1.464680047538280e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.581335828261264e-03         	2.253474179523691e-03         	-1.163885102986019e-04         	7.692210345104616e-01         	9.968491332684771e-01         	8.873105334680543e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.180565020059299e-01         	3.000000000000000e-03         	0         	
4.926460174018137e+00         	1.473681571503839e+00         	10000         	-2.999999999999912e-10         	4.323261492435969e+01         	5.066358382666268e-04         	7.332354799368936e-04         	1.211531010041795e-04         	1.661140659392934e-02         	7.569337282915421e-02         	6.226500779242972e-01         	5.362144539266838e-06         	4.357344289226273e-06         	3.477546397132144e-05         	5.213224971938324e-08         	-9.337976762102685e-09         	-4.497926037237487e-04         	-4.407127496781639e-03         	-6.841770738689639e-08         	1.473673207518035e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.586065612964701e-03         	2.278510315831893e-03         	-1.163756478347830e-04         	7.707464794001423e-01         	9.969133892384919e-01         	8.874037602517532e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.181555437690952e-01         	3.000000000000000e-03         	0         	
4.956460174018138e+00         	1.482674731543544e+00         	10000         	-2.999999999999912e-10         	4.323263799268688e+01         	5.079774030968153e-04         	7.411560586879337e-04         	1.211604236975205e-04         	1.661548447258165e-02         	7.569949047292618e-02         	6.228433585918657e-01         	5.362188698949895e-06         	4.360195677437369e-06         	3.477487025730999e-05         	5.360494922825865e-08         	-9.593486425707455e-09         	-4.497963488734868e-04         	-4.408165892020608e-03         	-7.164485735233915e-08         	1.482666367497790e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.590796766103413e-03         	2.303547921150164e-03         	-1.163627826196841e-04         	7.722584179040387e-01         	9.969756367327914e-01         	8.874966086754165e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.182543045391814e-01         	3.000000000000000e-03         	0         	
4.986460174018139e+00         	1.491667891583250e+00         	10000         	-2.999999999999912e-10         	4.323266092110768e+01         	5.093219229428816e-04         	7.490777187203448e-04         	1.211677498404004e-04         	1.661953324303812e-02         	7.570557133157434e-02         	6.230360934885655e-01         	5.362234862016099e-06         	4.363045691531549e-06         	3.477428627382646e-05         	5.507877891393065e-08         	-9.848764410169686e-09         	-4.498000940768645e-04         	-4.409204287259577e-03         	-7.487200731778189e-08         	1.491659527477546e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.595529278537922e-03         	2.328586981055137e-03         	-1.163499146592982e-04         	7.737569969214176e-01         	9.970359590713486e-01         	8.875890820741944e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.183527864277212e-01         	3.000000000000000e-03         	0         	
5.013460174018140e+00         	1.499761735618984e+00         	10000         	-2.999999999999912e-10         	4.323268143820458e+01         	5.105344973012517e-04         	7.562081223782821e-04         	1.211743463103374e-04         	1.662315258571762e-02         	7.571101293429769e-02         	6.232090916753553e-01         	5.362278092278730e-06         	4.365609565500423e-06         	3.477376894019068e-05         	5.640618633804273e-08         	-1.007831750652333e-08         	-4.498034648052700e-04         	-4.410138842974650e-03         	-7.777644228668032e-08         	1.499753371459326e+00         	-9.883390483079280e-03         	-3.071584119321038e-05         	8.559641687596618e+01         	1.599789694458458e-03         	2.351123366929839e-03         	-1.163383311518757e-04         	7.750944152849520e-01         	9.970886685736005e-01         	8.876719901211135e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.184411834281832e-01         	3.000000000000000e-03         	0         	
