SDDS1
&description text="Statistics data PerfectDiode.in" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1 description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=beta_x, type=double, units=m , description="21 Beta function in x  " &end
&column name=beta_y, type=double, units=m , description="22 Beta function in y  " &end
&column name=alpha_x, type=double, units=1 , description="23 Alpha function in x  " &end
&column name=alpha_y, type=double, units=1 , description="24 Alpha function in y  " &end
&column name=Dx, type=double, units=m , description="25 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="26 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="27 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="28 Derivative of dispersion in y  " &end
&data mode=ascii &end
4
1.000000000000000e-12         	2.782253717040755e-06         	1403         	-1.871969557478672e-12         	2.792278079638012e-04         	2.506244402321589e-04         	2.460710105803531e-04         	2.225168737222082e-06         	0.000000000000000e+00         	0.000000000000000e+00         	1.420314143494156e-02         	0.000000000000000e+00         	0.000000000000000e+00         	6.523586807550129e-09         	1.963586541124009e-06         	1.288516616218510e-05         	2.782253717040755e-06         	4.954066564954438e-04         	4.926577591099779e-04         	7.651198187588280e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.000000000000000e-12         	1.155852794292851e-05         	3013         	-4.020131344749279e-12         	1.156862708360413e-03         	2.528855667156826e-04         	2.466820321295900e-04         	9.674474684813931e-06         	0.000000000000000e+00         	0.000000000000000e+00         	3.118538095420881e-02         	0.000000000000000e+00         	0.000000000000000e+00         	6.947939539500253e-08         	-2.071957309747960e-06         	4.556252733694819e-06         	1.155852794292851e-05         	4.957908625444567e-04         	4.977169172085070e-04         	3.276817062336872e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.000000000000000e-12         	2.592371903056218e-05         	4667         	-6.227000659125417e-12         	2.593393865938436e-03         	2.528235867872838e-04         	2.484005720013849e-04         	2.237784424684908e-05         	0.000000000000000e+00         	0.000000000000000e+00         	4.846944548848021e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.547325439572298e-07         	-3.458743386808841e-07         	3.614845940676218e-06         	2.592371903056218e-05         	4.978987542561874e-04         	4.977169172085070e-04         	7.512532980537206e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.000000000000000e-12         	4.526054812310642e-05         	6426         	-8.573967481367032e-12         	4.527092608297171e-03         	2.527080737225264e-04         	2.478512902332104e-04         	4.011518878112453e-05         	0.000000000000000e+00         	0.000000000000000e+00         	6.568454393248301e-02         	0.000000000000000e+00         	0.000000000000000e+00         	6.231752695605839e-07         	-7.917512696824429e-07         	2.611769437864985e-06         	4.526054812310642e-05         	4.982816227081663e-04         	4.977567461462015e-04         	1.343049662148514e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.000000000000000e-12         	7.059892157173894e-05         	8120         	-1.083420727493002e-11         	7.060950096920787e-03         	2.525721891226279e-04         	2.480216333720016e-04         	6.249500612911427e-05         	0.000000000000000e+00         	0.000000000000000e+00         	8.199309980137207e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.212813544829905e-06         	-9.436509108787403e-07         	2.752411347492824e-06         	7.059892157173894e-05         	4.982816227081663e-04         	4.977567461462015e-04         	2.097456960768870e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.999999999999999e-12         	1.016316886296590e-04         	9793         	-1.306642756691991e-11         	1.016425059055174e-02         	2.525255351427201e-04         	2.482506766688511e-04         	8.948657155039286e-05         	0.000000000000000e+00         	0.000000000000000e+00         	9.863458303214906e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.106209057151834e-06         	-1.295179828513101e-06         	2.611203999496288e-06         	1.016316886296590e-04         	4.982816227081663e-04         	4.977567461462015e-04         	3.007674056045338e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.999999999999999e-12         	1.376579135846205e-04         	11495         	-1.533734145632026e-11         	1.376689952243513e-02         	2.512826369823609e-04         	2.490190614660484e-04         	1.210359035168975e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.156169306064094e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.333946401999643e-06         	-6.210013484747722e-07         	2.161370569096849e-06         	1.376579135846205e-04         	4.982816227081663e-04         	4.977567461462015e-04         	4.065989234418162e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.000000000000000e-12         	1.795285742742248e-04         	13140         	-1.753220241287936e-11         	1.795399491771126e-02         	2.515721951804870e-04         	2.488214285860474e-04         	1.567910347717547e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.321044680733149e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.874127990898781e-06         	1.464231942454907e-07         	2.210507081081906e-06         	1.795285742742248e-04         	4.982816227081663e-04         	4.977567461462015e-04         	5.264061002683114e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.000000000000000e-12         	2.264771993964457e-04         	14781         	-1.972172632151978e-11         	2.264888862037561e-02         	2.514506874826306e-04         	2.490521828620281e-04         	1.966257173062635e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.487907652067025e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.819473056946978e-06         	-7.846992253965463e-07         	2.002051292831149e-06         	2.264771993964457e-04         	4.982816227081663e-04         	4.977567461462015e-04         	6.593183485027336e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.999999999999999e-12         	2.779326224579967e-04         	16438         	-2.193259842183493e-11         	2.779446318661342e-02         	2.511707457119035e-04         	2.492195859156111e-04         	2.403828138072415e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.657962957183565e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.210526877200934e-06         	-1.239139330458907e-06         	1.793496858028316e-06         	2.779326224579967e-04         	4.982816227081663e-04         	4.977567461462015e-04         	8.044522366339232e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.100000000000000e-11         	3.346469621369536e-04         	18053         	-2.408743151900389e-11         	3.346593070259213e-02         	2.507171911615112e-04         	2.490731126390639e-04         	2.876894048694995e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.825581287679984e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.198707382441290e-05         	-2.391352346456563e-07         	9.782368095992098e-07         	3.346469621369536e-04         	4.982816227081663e-04         	4.977567461462015e-04         	9.609313131247044e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.200000000000000e-11         	3.953493294186127e-04         	19687         	-2.626761559378661e-11         	3.953620108863394e-02         	2.507978001320058e-04         	2.492642273104761e-04         	3.384639711929800e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.995376542619565e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.521206565939306e-05         	4.170199861337200e-07         	9.415215357687329e-07         	3.953493294186127e-04         	4.982816227081663e-04         	4.977567461462015e-04         	1.127901855437948e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.300000000000000e-11         	4.605331419605710e-04         	21302         	-2.842244869095557e-11         	4.605461624571645e-02         	2.508078547233552e-04         	2.494828196437688e-04         	3.923612018387533e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.164759090510927e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.887718798847015e-05         	9.173512169380385e-07         	1.331515438031027e-06         	4.605331419605710e-04         	4.982816227081663e-04         	4.977567461462015e-04         	1.304544644276110e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.400000000000000e-11         	5.290270060328985e-04         	22942         	-3.061063833761631e-11         	5.290403587609303e-02         	2.508709483922286e-04         	2.495384664729804e-04         	4.493114979081354e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337181469973759e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.305164956525698e-05         	5.612688602993788e-08         	1.332289072775448e-06         	5.290270060328985e-04         	4.982816227081663e-04         	4.977567461462015e-04         	1.490083134597697e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.500000000000001e-11         	6.010913826425468e-04         	24584         	-3.280149650823640e-11         	6.011050617894667e-02         	2.508070685761103e-04         	2.493920633412466e-04         	5.089903788533235e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.508478813423100e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.758276476376944e-05         	-5.201272465436101e-07         	1.070691941434587e-06         	6.010913826425468e-04         	4.982816227081663e-04         	4.987680465457416e-04         	1.683788544143927e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.600000000000002e-11         	6.772359257568107e-04         	26200         	-3.495766386738503e-11         	6.772499279855282e-02         	2.506573106533672e-04         	2.496112217109653e-04         	5.710597465312751e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.677947593026335e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.250450283606462e-05         	-7.589613649611066e-07         	1.720512550394790e-06         	6.772359257568109e-04         	4.982816227081663e-04         	4.987680465457416e-04         	1.884982432516351e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.700000000000004e-11         	7.570021264630759e-04         	27803         	-3.709648582079794e-11         	7.570164451732111e-02         	2.504681333870826e-04         	2.494172576324131e-04         	6.353698398940339e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.846815781575262e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.782124814162972e-05         	-5.008820923063466e-07         	1.485798360772176e-06         	7.570021264630759e-04         	4.982816227081663e-04         	4.987680465457416e-04         	2.093037328780270e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.800000000000005e-11         	8.393033131544598e-04         	29426         	-3.926199301380427e-11         	8.393179355989588e-02         	2.504283878615020e-04         	2.494326463087099e-04         	7.018961854283024e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.018349347663546e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.366981209593957e-05         	-6.772562243538401e-07         	1.714035986210989e-06         	8.393033131544598e-04         	4.982816227081663e-04         	4.987680465457416e-04         	2.307375909962948e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.900000000000007e-11         	9.227984130365302e-04         	31106         	-4.150355313965186e-11         	9.228133200027523e-02         	2.504215060528902e-04         	2.493837429157835e-04         	7.706664964327815e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.193826596108396e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.001057582619057e-05         	-3.508262390334032e-07         	1.830664939549712e-06         	9.227984130365302e-04         	4.982816227081663e-04         	4.987680465457416e-04         	2.527469157729690e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.000000000000009e-11         	1.008426007281493e-03         	32802         	-4.376646145717419e-11         	1.008441185916771e-01         	2.504894960889772e-04         	2.491752157871702e-04         	8.412893442462080e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.369357067148209e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.671851026081493e-05         	-6.335471737355535e-07         	1.964537716583210e-06         	1.008426007281493e-03         	4.982816227081663e-04         	4.987680465457416e-04         	2.752833840633269e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.100000000000010e-11         	1.096203645458301e-03         	34508         	-4.604271239449323e-11         	1.096219083994780e-01         	2.502656528622604e-04         	2.491818163322047e-04         	9.135602797818171e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.544469405560626e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.377776050077764e-05         	-6.673038662382274e-07         	1.395108190329247e-06         	1.096203645458301e-03         	4.982816227081663e-04         	4.987680465457416e-04         	2.983029593717600e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.200000000000012e-11         	1.184948627060967e-03         	36256         	-4.837500233495846e-11         	1.184964309054768e-01         	2.503400005287381e-04         	2.493856228766328e-04         	9.875055929968964e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.721602310934767e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.129679055133580e-05         	-6.146982146847668e-08         	1.545688868300115e-06         	1.184948627060967e-03         	4.982816227081663e-04         	4.987680465457416e-04         	3.217655800701006e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.300000000000013e-11         	1.276244334676599e-03         	37993         	-5.069261539364731e-11         	1.276260252589161e-01         	2.502599241614721e-04         	2.492822113364718e-04         	1.062646698627834e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.895234818088297e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.889555228289429e-05         	1.694021767556028e-07         	1.455488536827004e-06         	1.276244334676599e-03         	4.982816227081663e-04         	4.987680465457416e-04         	3.456348428304494e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.400000000000015e-11         	1.371059240824079e-03         	39689         	-5.295552371116963e-11         	1.371075392109517e-01         	2.503141738786986e-04         	2.492314487084572e-04         	1.138653787708164e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.064351541939615e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.658168963948497e-05         	2.522335962902177e-07         	1.784732162908998e-06         	1.371059240824079e-03         	4.982816227081663e-04         	4.987680465457416e-04         	3.698776917533514e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.500000000000017e-11         	1.465339944326961e-03         	41459         	-5.531716741518763e-11         	1.465356309002759e-01         	2.502398472075887e-04         	2.494900025948594e-04         	1.216148088726023e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.239214155422293e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.504013064989502e-05         	4.866311741016687e-07         	2.072889388008755e-06         	1.465339944326961e-03         	4.982816227081663e-04         	4.987680465457416e-04         	3.944641201874286e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.600000000000018e-11         	1.564136537059951e-03         	43156         	-5.758140999468963e-11         	1.564081259939004e-01         	2.504597625591973e-04         	2.495523984582299e-04         	1.294061918068139e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.406066347205111e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.032292820560678e-04         	5.869321510567915e-07         	1.894588929066103e-06         	1.564136537059951e-03         	4.982816227081663e-04         	4.987680465457416e-04         	4.193646185841501e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.700000000000020e-11         	1.667385617473866e-03         	44784         	-5.975358849759433e-11         	1.666559212002698e-01         	2.505911133088126e-04         	2.495081020838824e-04         	1.372289885421892e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.564610102264053e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.116421543029991e-04         	5.194558020242888e-07         	1.591531234301938e-06         	1.667385617473866e-03         	4.982816227081663e-04         	4.987680465457416e-04         	4.445356614037951e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.800000000000021e-11         	1.771756490291941e-03         	46432         	-6.195245224009244e-11         	1.768661668611973e-01         	2.505286753670253e-04         	2.495169057368062e-04         	1.451377434393059e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.720261154333652e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.212757155779482e-04         	7.397637080145030e-07         	1.617072876120503e-06         	1.771756490291941e-03         	4.982816227081663e-04         	4.987680465457416e-04         	4.699321845366354e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.900000000000023e-11         	1.878284573466142e-03         	48069         	-6.413663910081416e-11         	1.870712561998493e-01         	2.505027263350653e-04         	2.497654750589802e-04         	1.531020984172716e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.867512849321403e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.320878122994718e-04         	8.323272452902541e-07         	1.522336799515979e-06         	1.878284573466142e-03         	4.982816227081663e-04         	4.987680465457416e-04         	4.955157738132604e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.000000000000022e-11         	1.983885857209336e-03         	49770         	-6.640621872823485e-11         	1.968998675550356e-01         	2.503911221174779e-04         	2.499837646199827e-04         	1.611763609170007e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.012139229213824e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.452326445277096e-04         	7.275176415824773e-07         	9.690425815916340e-07         	1.983885857209336e-03         	4.982816227081663e-04         	4.987680465457416e-04         	5.212535600562653e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.100000000000020e-11         	2.152333730518265e-03         	50000         	-6.671309898355922e-11         	2.126015066140893e-01         	2.503645831774027e-04         	2.499672405155357e-04         	1.678879354319298e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.996443273672060e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.432272592279447e-04         	7.793092161969550e-07         	1.026968300748372e-06         	2.152333730518265e-03         	4.982816227081663e-04         	4.987680465457416e-04         	5.471172976059364e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.200000000000019e-11         	2.338033329780745e-03         	50000         	-6.671309898355922e-11         	2.295475896659343e-01         	2.503645831774027e-04         	2.499672405155357e-04         	1.739714505463589e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.943525629697502e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.414814873357763e-04         	7.793092161969550e-07         	1.026968300748372e-06         	2.338033329780745e-03         	4.982816227081663e-04         	4.987680465457416e-04         	5.730826420175111e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.300000000000017e-11         	2.531307269729461e-03         	50000         	-6.671309898355922e-11         	2.467027846770862e-01         	2.503645831774027e-04         	2.499672405155357e-04         	1.796186212513883e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.875547657579601e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.430014101607056e-04         	7.793092161969550e-07         	1.026968300748372e-06         	2.531307269729462e-03         	4.982816227081663e-04         	4.987680465457416e-04         	5.991285906988111e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.400000000000015e-11         	2.731608631394367e-03         	50000         	-6.671309898355922e-11         	2.639448832330086e-01         	2.503645831774027e-04         	2.499672405155357e-04         	1.848380216435816e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.791807737199307e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.477811722680048e-04         	7.793092161969550e-07         	1.026968300748372e-06         	2.731608631394367e-03         	4.982816227081663e-04         	4.987680465457416e-04         	6.252370574690014e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.500000000000014e-11         	2.938401424152164e-03         	50000         	-6.671309898355922e-11         	2.811602543048004e-01         	2.503645831774027e-04         	2.499672405155357e-04         	1.896422390217758e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.692005935687562e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.555116588110759e-04         	7.793092161969550e-07         	1.026968300748372e-06         	2.938401424152164e-03         	4.982816227081663e-04         	4.987680465457416e-04         	6.513925575172986e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.600000000000012e-11         	3.151165885764546e-03         	50000         	-6.671309898355922e-11         	2.982441696441826e-01         	2.503645831774027e-04         	2.499672405155357e-04         	1.940468765209662e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.576198421749627e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.656486666332635e-04         	7.793092161969550e-07         	1.026968300748372e-06         	3.151165885764546e-03         	4.982816227081663e-04         	4.987680465457416e-04         	6.775819835057232e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.700000000000010e-11         	3.369402806249752e-03         	50000         	-6.671309898355922e-11         	3.151024995187114e-01         	2.503645831774027e-04         	2.499672405155357e-04         	1.980696744248448e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.444780791898557e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.775166650644689e-04         	7.793092161969550e-07         	1.026968300748372e-06         	3.369402806249752e-03         	4.982816227081663e-04         	4.987680465457416e-04         	7.037944564597005e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.800000000000009e-11         	3.592636801846338e-03         	50000         	-6.671309898355922e-11         	3.316517361526640e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.017297639966576e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.298441285095791e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.903901392923285e-04         	7.793092161969550e-07         	1.026968300748372e-06         	3.592636801846338e-03         	4.982816227081663e-04         	4.987680465457416e-04         	7.300212367813376e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.900000000000007e-11         	3.820418756489537e-03         	50000         	-6.671309898355922e-11         	3.478209159432916e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.050470654506343e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.138149155199731e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.035532697501755e-04         	7.793092161969550e-07         	1.026968300748372e-06         	3.820418756489537e-03         	4.982816227081663e-04         	4.987680465457416e-04         	7.562556816480359e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.000000000000006e-11         	4.052327240164631e-03         	50000         	-6.671309898355922e-11         	3.635489481677920e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.080418209539492e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.965085378618552e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.163080750481660e-04         	7.793092161969550e-07         	1.026968300748372e-06         	4.052327240164631e-03         	4.982816227081663e-04         	4.987680465457416e-04         	7.824932351095000e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.100000000000004e-11         	4.287969123243869e-03         	50000         	-6.671309898355922e-11         	3.787872088175194e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.107342537881640e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.780626070953963e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.279979159704054e-04         	7.793092161969550e-07         	1.026968300748372e-06         	4.287969123243869e-03         	4.982816227081663e-04         	4.987680465457416e-04         	8.087314353847004e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.200000000000002e-11         	4.526979947527221e-03         	50000         	-6.671309898355922e-11         	3.934995274120760e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.131443409184084e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.586297673937501e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.380344996464651e-04         	7.793092161969550e-07         	1.026968300748372e-06         	4.526979947527222e-03         	4.982816227081663e-04         	4.987680465457416e-04         	8.349696535706939e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.300000000000001e-11         	4.769023392707816e-03         	50000         	-6.671309898355922e-11         	4.076550159072934e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.152916360302591e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.383625769642046e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.459402618287922e-04         	7.793092161969550e-07         	1.026968300748372e-06         	4.769023392707816e-03         	4.982816227081663e-04         	4.987680465457416e-04         	8.612078717566878e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.399999999999999e-11         	5.013789987816690e-03         	50000         	-6.671309898355922e-11         	4.212246255234086e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.171951156241629e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.174092774892563e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.513516052576171e-04         	7.793092161969550e-07         	1.026968300748372e-06         	5.013789987816690e-03         	4.982816227081663e-04         	4.987680465457416e-04         	8.874460899426815e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.499999999999997e-11         	5.260995290574376e-03         	50000         	-6.671309898355922e-11         	4.341787541893526e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.188730922714828e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.959143103803366e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.539907096464514e-04         	7.793092161969550e-07         	1.026968300748372e-06         	5.260995290574376e-03         	4.982816227081663e-04         	4.987680465457416e-04         	9.136843081286754e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.599999999999996e-11         	5.510378159258753e-03         	50000         	-6.671309898355922e-11         	4.464896759109540e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.203431700850381e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.740195793486268e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.536701862997818e-04         	7.793092161969550e-07         	1.026968300748372e-06         	5.510378159258753e-03         	4.982816227081663e-04         	4.987680465457416e-04         	9.399225263146693e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.699999999999994e-11         	5.761699046890908e-03         	50000         	-6.671309898355922e-11         	4.581305371175263e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.216222374589796e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.518676987653627e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.502819099366458e-04         	7.793092161969550e-07         	1.026968300748372e-06         	5.761699046890908e-03         	4.982816227081663e-04         	4.987680465457416e-04         	9.661607445006631e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.799999999999992e-11         	6.014738151362414e-03         	50000         	-6.671309898355922e-11         	4.690739112587790e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.227265012395268e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.296057750974593e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.437881570928074e-04         	7.793092161969550e-07         	1.026968300748372e-06         	6.014738151362414e-03         	4.982816227081663e-04         	4.987680465457416e-04         	9.923989626866568e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.899999999999991e-11         	6.269293725642389e-03         	50000         	-6.671309898355922e-11         	4.792949861491470e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.236715318021549e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.073839117497401e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.342300552164275e-04         	7.793092161969550e-07         	1.026968300748372e-06         	6.269293725642389e-03         	4.982816227081663e-04         	4.987680465457416e-04         	1.018637180872651e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.999999999999989e-11         	6.525180773020733e-03         	50000         	-6.671309898355922e-11         	4.887711388887301e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.244722952935645e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.853616835395159e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.217366830189412e-04         	7.793092161969550e-07         	1.026968300748372e-06         	6.525180773020734e-03         	4.982816227081663e-04         	4.987680465457416e-04         	1.044875399058644e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.099999999999988e-11         	6.782229431617264e-03         	50000         	-6.671309898355922e-11         	4.974801161143543e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.251432292611166e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.637152156750405e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.065289509181631e-04         	7.793092161969550e-07         	1.026968300748372e-06         	6.782229431617264e-03         	4.982816227081663e-04         	4.987680465457416e-04         	1.071113617244638e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.199999999999986e-11         	7.040283764178494e-03         	50000         	-6.671309898355922e-11         	5.054037836215072e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.256982876084246e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.426362842430735e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.889350359268054e-04         	7.793092161969550e-07         	1.026968300748363e-06         	7.040283764178494e-03         	4.982816227081663e-04         	4.987680465457416e-04         	1.097351835430632e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.299999999999984e-11         	7.299200824205882e-03         	50000         	-6.671309898355922e-11         	5.125282222003936e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.261509622209804e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.223431704389537e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.694173382657958e-04         	7.793092161969550e-07         	1.026968300748372e-06         	7.299200824205881e-03         	4.982816227081663e-04         	4.987680465457416e-04         	1.123590053616625e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.399999999999983e-11         	7.558849469675223e-03         	50000         	-6.671309898355922e-11         	5.188399305737611e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.265143433505934e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.031123366806521e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.486351136853647e-04         	7.793092161969550e-07         	1.026968300748372e-06         	7.558849469675223e-03         	4.982816227081663e-04         	4.987680465457416e-04         	1.149828271802619e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.499999999999981e-11         	7.819109210771797e-03         	50000         	-6.671309898355922e-11         	5.243272904001607e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.268011841183705e-03         	0.000000000000000e+00         	0.000000000000000e+00         	8.530434820451255e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.275204312716574e-04         	7.793092161969550e-07         	1.026968300748372e-06         	7.819109210771797e-03         	4.982816227081663e-04         	4.987680465457416e-04         	1.176066489988613e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.599999999999979e-11         	8.079869376952145e-03         	50000         	-6.671309898355922e-11         	5.289857601445015e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.270239251142325e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.936382875783229e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.072990816808318e-04         	7.793092161969550e-07         	1.026968300748372e-06         	8.079869376952143e-03         	4.982816227081663e-04         	4.987680465457416e-04         	1.202304708174607e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.699999999999978e-11         	8.341031329004189e-03         	50000         	-6.671309898355922e-11         	5.328637285860423e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.271941903652755e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.542073846240621e-02         	0.000000000000000e+00         	0.000000000000000e+00         	8.859768256269618e-05         	7.793092161969550e-07         	1.026968300748372e-06         	8.341031329004189e-03         	4.982816227081663e-04         	4.987680465457416e-04         	1.228542926360600e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.799999999999976e-11         	8.602511895732785e-03         	50000         	-6.671309898355922e-11         	5.360369111963952e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.273220302781441e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.340340721364488e-02         	0.000000000000000e+00         	0.000000000000000e+00         	7.161802462971289e-05         	7.793092161969550e-07         	1.026968300748372e-06         	8.602511895732785e-03         	4.982816227081663e-04         	4.987680465457416e-04         	1.254781144546594e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.899999999999980e-11         	8.864241898452360e-03         	50000         	-6.671309898355922e-11         	5.385835028743525e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.274159955123455e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.321625350490937e-02         	0.000000000000000e+00         	0.000000000000000e+00         	5.650470641544119e-05         	7.793092161969550e-07         	1.026968300748372e-06         	8.864241898452360e-03         	4.982816227081663e-04         	4.987680465457416e-04         	1.281019362732588e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.999999999999984e-11         	9.126164134681543e-03         	50000         	-6.671309898355922e-11         	5.405823200163757e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.274833290181852e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.474309049954347e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.334467227619074e-05         	7.793092161969550e-07         	1.026968300748363e-06         	9.126164134681545e-03         	4.982816227081663e-04         	4.987680465457416e-04         	1.307257580918582e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.099999999999989e-11         	9.388231688811687e-03         	50000         	-6.671309898355922e-11         	5.421110579324508e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.275301231579980e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.784956864877723e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.216566536815121e-05         	7.793092161969550e-07         	1.026968300748372e-06         	9.388231688811687e-03         	4.982816227081663e-04         	4.987680465457416e-04         	1.333495799104576e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.199999999999994e-11         	9.650406508656267e-03         	50000         	-6.671309898355922e-11         	5.432449200748677e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.275614498631077e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.238620711101477e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.293751009370804e-05         	7.793092161969550e-07         	1.026968300748363e-06         	9.650406508656267e-03         	4.982816227081663e-04         	4.987680465457416e-04         	1.359734017290569e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.299999999999999e-11         	9.912658192098377e-03         	50000         	-6.671309898355922e-11         	5.440552453234604e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.275814709640386e-03         	0.000000000000000e+00         	0.000000000000000e+00         	8.191555156348305e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.557426354957573e-05         	7.793092161969550e-07         	1.026968300748363e-06         	9.912658192098377e-03         	4.982816227081663e-04         	4.987680465457416e-04         	1.385972235476563e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.400000000000004e-11         	1.017496292276677e-02         	50000         	-6.671309898355922e-11         	5.446081465211177e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.275935355187159e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.095541352616169e-03         	0.000000000000000e+00         	0.000000000000000e+00         	9.937603550376313e-06         	7.793092161969550e-07         	1.026968300748372e-06         	1.017496292276677e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.412210453662557e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.500000000000009e-11         	1.043730252248117e-02         	50000         	-6.671309898355922e-11         	5.449636267456601e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276002687163839e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.923375492984060e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.843634251611624e-06         	7.793092161969550e-07         	1.026968300748372e-06         	1.043730252248117e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.438448671848551e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.600000000000013e-11         	1.069966360463631e-02         	50000         	-6.671309898355922e-11         	5.451747172482816e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276036554330727e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.499462451508983e-03         	0.000000000000000e+00         	0.000000000000000e+00         	3.070211217010600e-06         	7.793092161969461e-07         	1.026968300748372e-06         	1.069966360463631e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.464686890034545e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.700000000000018e-11         	1.096203677984519e-02         	50000         	-6.671309898355922e-11         	5.452866402869132e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276051240180872e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.515110843841215e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.365739690688277e-06         	7.793092161969550e-07         	1.026968300748372e-06         	1.096203677984519e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.490925108220538e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.800000000000023e-11         	1.122441590999710e-02         	50000         	-6.671309898355922e-11         	5.453364798559106e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276056313845934e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.155631346016655e-04         	0.000000000000000e+00         	0.000000000000000e+00         	4.623877797366018e-07         	7.793092161969550e-07         	1.026968300748372e-06         	1.122441590999710e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.517163326406532e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.900000000000028e-11         	1.148679740675324e-02         	50000         	-6.671309898355922e-11         	5.453529227672225e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057502334894e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.187165054538641e-05         	0.000000000000000e+00         	0.000000000000000e+00         	9.187854907810062e-08         	7.793092161969550e-07         	1.026968300748372e-06         	1.148679740675323e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.543401544592527e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.000000000000033e-11         	1.174917954096173e-02         	50000         	-6.671309898355922e-11         	5.453558002247761e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057627683603e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.649169242675289e-06         	0.000000000000000e+00         	0.000000000000000e+00         	5.994781968628970e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.174917954096173e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.569639762778524e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.100000000000038e-11         	1.201156174848873e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629051987e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390887626e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.201156174848873e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.595877980964521e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.200000000000042e-11         	1.227394395679178e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629092692e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390907906e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.227394395679178e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.622116199150518e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.300000000000047e-11         	1.253632616509481e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629133533e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390906875e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.253632616509481e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.648354417336515e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.400000000000052e-11         	1.279870837339788e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629174104e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390872919e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.279870837339788e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.674592635522513e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.500000000000057e-11         	1.306109058170093e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629214868e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390885211e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.306109058170093e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.700830853708510e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.600000000000062e-11         	1.332347279000399e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629255428e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390921376e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.332347279000399e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.727069071894507e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.700000000000066e-11         	1.358585499830701e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629296331e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390920456e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.358585499830701e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.753307290080505e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.800000000000071e-11         	1.384823720661005e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629337149e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390889672e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.384823720661005e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.779545508266502e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.900000000000076e-11         	1.411061941491313e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629377725e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022725014827182e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603837891487076e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.411061941491313e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.805783726452499e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.000000000000081e-11         	1.437300162321620e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629418449e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390946157e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.437300162321620e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.832021944638497e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.100000000000086e-11         	1.463538383151921e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629459274e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390885684e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.463538383151921e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.858260162824494e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.200000000000091e-11         	1.489776603982224e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629500241e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390863273e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.489776603982224e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.884498381010491e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.300000000000095e-11         	1.516014824812529e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629540972e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390910566e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.516014824812529e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.910736599196488e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.400000000000100e-11         	1.542253045642835e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629581587e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022725014827182e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603837891497291e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.542253045642835e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.936974817382486e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.500000000000105e-11         	1.568491266473143e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629622210e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022725014827182e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603837891538970e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.568491266473142e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.963213035568483e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.600000000000110e-11         	1.594729487303444e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629663402e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390866635e-09         	7.793092161969550e-07         	1.026968300748363e-06         	1.594729487303444e-02         	4.982816227081663e-04         	4.987680465457416e-04         	1.989451253754480e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.700000000000115e-11         	1.620967708133751e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629703791e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390880828e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.620967708133751e-02         	4.982816227081663e-04         	4.987680465457416e-04         	2.015689471940477e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.800000000000120e-11         	1.647205928964055e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629744585e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390879638e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.647205928964055e-02         	4.982816227081663e-04         	4.987680465457416e-04         	2.041927690126474e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.900000000000124e-11         	1.673444149794362e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629784989e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390931657e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.673444149794362e-02         	4.982816227081663e-04         	4.987680465457416e-04         	2.068165908312471e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.000000000000129e-11         	1.699682370624663e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629826150e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390860995e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.699682370624663e-02         	4.982816227081663e-04         	4.987680465457416e-04         	2.094404126498468e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.100000000000134e-11         	1.725920591454968e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629867030e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390889670e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.725920591454968e-02         	4.982816227081663e-04         	4.987680465457416e-04         	2.120642344684466e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.200000000000139e-11         	1.752158812285271e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629907949e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390891416e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.752158812285271e-02         	4.982816227081663e-04         	4.987680465457416e-04         	2.146880562870463e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.300000000000144e-11         	1.778397033115581e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629948345e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390919108e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.778397033115581e-02         	4.982816227081663e-04         	4.987680465457416e-04         	2.173118781056460e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.400000000000148e-11         	1.804635253945886e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057629989140e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390953005e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.804635253945886e-02         	4.982816227081663e-04         	4.987680465457416e-04         	2.199356999242457e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.500000000000153e-11         	1.830873474776188e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057630029958e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390862704e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.830873474776188e-02         	4.982816227081663e-04         	4.987680465457416e-04         	2.225595217428455e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.600000000000158e-11         	1.857111695606496e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057630070541e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390917777e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.857111695606496e-02         	4.982816227081663e-04         	4.987680465457416e-04         	2.251833435614452e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.700000000000163e-11         	1.883349916436799e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057630111468e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390873598e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.883349916436799e-02         	4.982816227081663e-04         	4.987680465457416e-04         	2.278071653800449e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.800000000000168e-11         	1.909588137267102e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057630152411e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390867261e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.909588137267102e-02         	4.982816227081663e-04         	4.987680465457416e-04         	2.304309871986446e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.900000000000173e-11         	1.935826358097411e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057630192807e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390965175e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.935826358097411e-02         	4.982816227081663e-04         	4.987680465457416e-04         	2.330548090172443e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.000000000000018e-10         	1.962064578927717e-02         	50000         	-6.671309898355922e-11         	5.453558743977995e-01         	2.503645831774027e-04         	2.499672405155357e-04         	2.276057630233406e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.022581125443054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.603510390952737e-09         	7.793092161969550e-07         	1.026968300748372e-06         	1.962064578927717e-02         	4.982816227081663e-04         	4.987680465457416e-04         	2.356786308358441e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
