SDDS1
&description text="Statistics data ParallelPlateVaughan1.in" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&parameter name=revision, type=string, description="svn revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=beta_x, type=double, units=m , description="21 Beta function in x  " &end
&column name=beta_y, type=double, units=m , description="22 Beta function in y  " &end
&column name=alpha_x, type=double, units=1 , description="23 Alpha function in x  " &end
&column name=alpha_y, type=double, units=1 , description="24 Alpha function in y  " &end
&column name=Dx, type=double, units=m , description="25 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="26 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="27 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="28 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="29 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="30 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="31 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="32 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="33 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="34 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="35 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="36 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="37 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="38 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="39 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="40 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="41 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="42 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="43 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="44 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="45 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="46 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="47 energy spread of the beam  " &end
&data mode=ascii &end
Cores used 4
OPAL 1.1.9 r12754
0.000000000000000e+00         	0.000000000000000e+00         	20000         	-1.333333333333403e-09         	3.018254323874491e-06         	2.814544524473338e-03         	2.836634646291992e-03         	5.000000000000344e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.437020244891042e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.924598381676345e-07         	5.017281822961143e-03         	4.969126618288372e-03         	4.999999999999672e-04         	9.899771552273735e-03         	9.899467044853094e-03         	1.000000000000000e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.272531985198118e-08         	0.000000000000000e+00         	-1.253440741732190e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.236508985857105e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.236508985857105e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.236508985857105e-03         	6.036471166432860e-06         	
2.000000000000001e-12         	5.001299504757558e-04         	20000         	-1.333333333333403e-09         	3.018262656032781e-06         	2.814544524473337e-03         	2.836634646291990e-03         	4.981723223258754e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.437020244891042e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.924598000737879e-07         	5.017281822961143e-03         	4.969126618288373e-03         	5.000067378424813e-04         	9.899771552273735e-03         	9.899467044853094e-03         	9.999657068404163e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.000473302689788e-08         	0.000000000000000e+00         	-1.181345278392890e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.236508985857105e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.236508985857105e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.236508985857105e-03         	6.036479498459845e-06         	
4.000000000000002e-12         	5.001379707318219e-04         	20000         	-1.333333333333403e-09         	3.018294098657621e-06         	2.814544524473337e-03         	2.836634646291990e-03         	4.963464706635095e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.437020244891041e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.924597619802293e-07         	5.017281822961143e-03         	4.969126618288373e-03         	5.000152153064295e-04         	9.899771552273735e-03         	9.899467044853094e-03         	9.999331533331168e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.118398809151908e-07         	0.000000000000000e+00         	-9.650895080084616e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.709001800364726e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.709001800364726e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.709001800364726e-03         	6.036510940485592e-06         	
6.000000000000002e-12         	5.001494694919732e-04         	20000         	-1.333333333333403e-09         	3.018367985206475e-06         	2.814544524473337e-03         	2.836634646291990e-03         	4.945224652389874e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.437020244891042e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.924597238867400e-07         	5.017281822961143e-03         	4.969126618288373e-03         	5.000271712744752e-04         	9.899771552273735e-03         	9.899467044853094e-03         	9.999040783915415e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.482214899204637e-07         	0.000000000000000e+00         	-6.047652764757093e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.179919366291869e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.179919366291869e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.179919366291869e-03         	6.036584824982044e-06         	
8.000000000000003e-12         	5.001661841614826e-04         	20000         	-1.333333333333403e-09         	3.018516491171933e-06         	2.814544524473337e-03         	2.836634646291990e-03         	4.927003265575696e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.437020244891043e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.924596857933437e-07         	5.017281822961143e-03         	4.969126618288373e-03         	5.000443431518972e-04         	9.899771552273735e-03         	9.899467044853094e-03         	9.998802194517548e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.991341084249907e-07         	0.000000000000000e+00         	-1.005256169456384e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.648212261287808e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.648212261287808e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.648212261287808e-03         	6.036733324086928e-06         	
1.000000000000000e-11         	5.001898499303668e-04         	20000         	-1.333333333333403e-09         	3.018784566456820e-06         	2.814544524473337e-03         	2.836634646291990e-03         	4.908800754082389e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.437020244891041e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.924596477000721e-07         	5.017281822961143e-03         	4.969126618288373e-03         	5.000684661287178e-04         	9.899771552273735e-03         	9.899467044853094e-03         	9.998633117345378e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.645561133521917e-07         	0.000000000000000e+00         	5.474153151698377e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.111283217772469e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.111283217772469e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.111283217772469e-02         	6.037001377738756e-06         	
1.200000000000001e-11         	5.002221990364382e-04         	20000         	-1.333333333333403e-09         	3.019229837681187e-06         	2.814544524473337e-03         	2.836634646291990e-03         	4.890617328683081e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.437020244891042e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.924596096069633e-07         	5.017281822961143e-03         	4.969126618288373e-03         	5.001012724427554e-04         	9.899771552273735e-03         	9.899467044853094e-03         	9.998550875084257e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.444597193500954e-07         	0.000000000000000e+00         	1.338782333152205e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.357273236792382e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.357273236792382e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.357273236792382e-02         	6.037446586728868e-06         	
1.400000000000001e-11         	5.002649600295909e-04         	20000         	-1.333333333333403e-09         	3.019922489725287e-06         	2.814544524473337e-03         	2.836634646291990e-03         	4.872453203081100e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.437020244891043e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.924595715140436e-07         	5.017281822961143e-03         	4.969126618288373e-03         	5.001444906439095e-04         	9.899771552273735e-03         	9.899467044853094e-03         	9.998572753539890e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.388109905921118e-07         	0.000000000000000e+00         	2.273239335851298e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.602686808871944e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.602686808871944e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.602686808871944e-02         	6.038139076711744e-06         	
1.600000000000001e-11         	5.003198570376700e-04         	20000         	-1.333333333333403e-09         	3.020945114027425e-06         	2.814544524473337e-03         	2.836634646291990e-03         	4.854308593957550e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.437020244891039e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.924595334213441e-07         	5.017281822961143e-03         	4.969126618288373e-03         	5.001998448600305e-04         	9.899771552273735e-03         	9.899467044853094e-03         	9.998715994296835e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.475698551898932e-07         	0.000000000000000e+00         	3.350389450430161e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.847419704517116e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.847419704517116e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.847419704517116e-02         	6.039161316585431e-06         	
1.800000000000001e-11         	5.003886090341938e-04         	20000         	-1.333333333333403e-09         	3.022392533848494e-06         	2.814544524473337e-03         	2.836634646291990e-03         	4.836183721019663e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.437020244891041e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.924594953289228e-07         	5.017281822961143e-03         	4.969126618288373e-03         	5.002690540646418e-04         	9.899771552273735e-03         	9.899467044853094e-03         	9.998997787395714e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.706901222122213e-07         	0.000000000000000e+00         	4.569775200920494e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.091367983323654e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.091367983323654e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.091367983323654e-02         	6.040607896569718e-06         	
2.000000000000001e-11         	5.004729291082752e-04         	20000         	-1.333333333333403e-09         	3.024371598901085e-06         	2.814544524473337e-03         	2.836634646291990e-03         	4.818078807049819e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.437020244891038e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.924594572367727e-07         	5.017281822961143e-03         	4.969126618288373e-03         	5.003538313468612e-04         	9.899771552273735e-03         	9.899467044853094e-03         	9.999435264032288e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.081195013027242e-07         	0.000000000000000e+00         	5.930878702518087e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.334428038121603e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.334428038121603e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.334428038121603e-02         	6.042585252819515e-06         	
2.000000000000001e-11         	5.004729291082752e-04         	20000         	-1.333333333333403e-09         	3.024371598901085e-06         	2.814544524473337e-03         	2.836634646291990e-03         	4.818078807049819e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.437020244891038e-03         	0.000000000000000e+00         	0.000000000000000e+00         	7.924594572367727e-07         	5.017281822961143e-03         	4.969126618288373e-03         	5.003538313468612e-04         	9.899771552273735e-03         	9.899467044853094e-03         	9.999435264032288e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.081195013027242e-07         	0.000000000000000e+00         	5.930878702518087e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.334428038121603e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.334428038121603e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.334428038121603e-02         	6.042585252819515e-06         	
