SDDS1
&description
        text="Statistics data 'RestartTest-1.in' 04/03/201721:16:54",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Average Longitudinal Position"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypyy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
4
OPAL 1.9.0 git rev. #63d25f861a120f348a2aa028411f8498d22188c2
opal-t
-7.949491324951706e-03         	0.000000000000000e+00         	710         	-7.099999999999979e-12         	3.345451877924983e-04         	1.948927958435364e-04         	1.965513624114865e-04         	1.469108655511798e-05         	7.328954881769692e-04         	7.153737346011094e-04         	2.241506806894800e-02         	1.425427769203805e-07         	1.405974763444198e-07         	9.640203626827391e-08         	-4.746509016073853e-06         	-1.088777669035471e-06         	1.076902194314887e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.256120306205631e-04         	3.909855559977484e-04         	3.907468719119476e-04         	8.096601435390801e-05         	-6.404860828778296e-02         	1.204832425691040e-02         	9.561899826402021e-01         	1.081644058134791e-07         	-1.147682171072566e-07         	5.123296684084729e-09         	1.024447806335779e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.261049159678574e+01         	4.142659897985982e-04         	5.299660883301137e-03         	0         	
-2.649830441650569e-03         	0.000000000000000e+00         	5454         	-5.454000000000073e-11         	1.525544849967602e-03         	1.980590151806090e-04         	1.993038188069718e-04         	5.297577304062189e-05         	7.271295209524219e-04         	7.221410673494753e-04         	4.787282694514847e-02         	1.438480284741810e-07         	1.438147358764020e-07         	7.946562778801827e-07         	-5.960275597352094e-07         	-4.250204227161483e-07         	3.887735446477916e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.256120306205631e-04         	3.942820387865893e-04         	3.910390410236027e-04         	3.371832473685571e-04         	-4.807621997798129e-02         	-3.922004922740722e-02         	9.496416978276905e-01         	-2.435276727192446e-08         	1.375512252958284e-07         	-1.367068035114390e-07         	-7.849453057667751e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.015213655156193e+01         	1.886061413820628e-03         	5.299660883301137e-03         	0         	
2.649830441650567e-03         	3.066947092920390e-05         	14531         	-1.453099999999974e-10         	5.127778160160821e-03         	1.996232403500995e-04         	1.970521262724136e-04         	1.289188345564879e-04         	1.121030191600680e-03         	1.114540924761456e-03         	7.694149950593396e-02         	2.094772218248569e-07         	2.048772964337084e-07         	2.941295728182889e-06         	-1.697316956406266e-06         	-1.759392245625636e-06         	8.363782641988494e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.066947092920390e-05         	0.000000000000000e+00         	0.000000000000000e+00         	7.681426490976845e-02         	3.974527183487578e-04         	3.947365890563130e-04         	7.611174278488007e-04         	3.518134142449603e-01         	3.602379044217794e-01         	9.550250144667110e-01         	-2.079769976775941e-07         	-2.882647202831755e-07         	-2.388788056795286e-07         	-1.486984973554517e-06         	0.000000000000000e+00         	0.000000000000000e+00         	9.102288707594431e-08         	0.000000000000000e+00         	0.000000000000000e+00         	-4.729373705813871e+01         	5.528415784243538e-03         	5.299660883301137e-03         	0         	
7.949491324951704e-03         	2.802574405628919e-04         	19304         	-1.930400000000059e-10         	1.632796194018047e-02         	2.026819159726698e-04         	2.004205535428575e-04         	2.655130242135511e-04         	5.060306054357380e-03         	5.080646585384863e-03         	1.117220554471423e-01         	6.395068619539141e-07         	6.282493510269918e-07         	6.766764362893167e-06         	-1.262315042440854e-06         	-9.848921679207169e-07         	4.640951188732852e-05         	0.000000000000000e+00         	0.000000000000000e+00         	2.802574405628919e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.446002858816425e-01         	4.129767528427848e-04         	4.081201344721490e-04         	1.170631536037962e-03         	7.818039241437118e-01         	7.869791432603163e-01         	9.736338924559365e-01         	-3.472491280992384e-07         	-5.658995974600758e-07         	-3.617173344652526e-07         	-7.991993181815976e-07         	0.000000000000000e+00         	0.000000000000000e+00         	8.319126910139361e-07         	0.000000000000000e+00         	0.000000000000000e+00         	-5.396989700877554e+01         	1.409651640101499e-02         	5.299660883301137e-03         	0         	
1.294949132495170e-02         	7.488300501333985e-04         	20000         	-2.000000000000071e-10         	4.316253523522055e-02         	2.125207881477338e-04         	2.105229019639955e-04         	4.313749385289008e-04         	1.064812789928312e-02         	1.070847788692295e-02         	1.317243370670557e-01         	8.705933846313352e-07         	8.735718112835323e-07         	9.934041468326497e-06         	-1.669447276604452e-06         	-8.935655609154381e-07         	2.518323040374253e-05         	0.000000000000000e+00         	0.000000000000000e+00         	7.488300501333985e-04         	0.000000000000000e+00         	0.000000000000000e+00         	4.204691284121159e-01         	4.452778476731089e-04         	4.398535184694759e-04         	1.552747687301574e-03         	9.230348321035584e-01         	9.218697736423326e-01         	9.845994151391559e-01         	-6.342890162913061e-07         	2.020141494321948e-07         	-5.345869133648678e-07         	-1.878364457056136e-07         	0.000000000000000e+00         	0.000000000000000e+00         	2.225243361244918e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-5.999321952979410e+01         	2.604417846601889e-02         	5.000000000000001e-03         	0         	
1.794949132495171e-02         	1.430591575480338e-03         	20000         	-2.000000000000071e-10         	8.587780400225707e-02         	2.281947165855606e-04         	2.262501892411464e-04         	5.726819763384779e-04         	1.463778481678709e-02         	1.471830124919134e-02         	1.370951911928465e-01         	9.839908802905496e-07         	1.005249357889401e-06         	9.253955587844257e-06         	-1.667562566430991e-06         	-8.865805549018890e-07         	-7.110064846908121e-06         	0.000000000000000e+00         	0.000000000000000e+00         	1.430591575480338e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.120687901412730e-01         	4.844288980332670e-04         	4.844103308129551e-04         	1.825366789152809e-03         	9.556253854410681e-01         	9.533475111654024e-01         	9.930294083535474e-01         	-9.487057283757427e-07         	3.115724718232471e-06         	-7.085574681668705e-07         	2.334800320306840e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.265462933836310e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-6.543186696003539e+01         	3.620291437283437e-02         	5.000000000000001e-03         	0         	
2.294949132495171e-02         	2.296476335013637e-03         	20000         	-2.000000000000072e-10         	1.452009082623854e-01         	2.466917890402304e-04         	2.448005062725598e-04         	6.883464171247261e-04         	1.700159508238298e-02         	1.709581127542147e-02         	1.407566676049163e-01         	1.090376362825151e-06         	1.124529871638116e-06         	8.132331147141896e-06         	-1.660084113731197e-06         	-8.756802636505024e-07         	-3.520566262272481e-05         	0.000000000000000e+00         	0.000000000000000e+00         	2.296476335013637e-03         	0.000000000000000e+00         	0.000000000000000e+00         	8.182462563587051e-01         	5.342507114877677e-04         	5.330706343440810e-04         	2.033666275484029e-03         	9.656152704458522e-01         	9.632236898191513e-01         	9.964712980851724e-01         	-1.284340525486771e-06         	8.385463101491908e-06         	-8.883028542235494e-07         	6.975027638239339e-06         	0.000000000000000e+00         	0.000000000000000e+00         	6.896742703523879e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-7.052392610630781e+01         	4.512424196600050e-02         	5.000000000000001e-03         	0         	
2.794949132495171e-02         	3.310851192132841e-03         	20000         	-2.000000000000071e-10         	2.199741326238639e-01         	2.655063853331041e-04         	2.636729473112409e-04         	7.769184381208579e-04         	1.821775773634810e-02         	1.832329758160829e-02         	1.440447205086891e-01         	1.175318024081980e-06         	1.217586922867324e-06         	7.167761407489818e-06         	-1.647320227007587e-06         	-8.618711755795427e-07         	-5.710853511815841e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.310851192132841e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.038006992946396e+00         	5.831922305248110e-04         	5.805957294863922e-04         	2.187865673660558e-03         	9.700291994047615e-01         	9.677226668766360e-01         	9.979467699089132e-01         	-1.634265585847405e-06         	1.637933146893715e-05         	-1.071655653937742e-06         	1.360901469504583e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.004977397881790e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.530205522835442e+01         	5.263294429043928e-02         	5.000000000000001e-03         	0         	
3.294949132495171e-02         	4.439517242313108e-03         	20000         	-2.000000000000071e-10         	3.084262852860824e-01         	2.832621814889539e-04         	2.814914121899632e-04         	8.422423148042810e-04         	1.870226006802791e-02         	1.881780603435641e-02         	1.473680495032610e-01         	1.236451261232866e-06         	1.283908301427108e-06         	6.567357739644372e-06         	-1.630180077933441e-06         	-8.461633316238281e-07         	-7.319336740273178e-05         	0.000000000000000e+00         	0.000000000000000e+00         	4.439517242313108e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.270369732928045e+00         	6.284592807779329e-04         	6.244085172254783e-04         	2.300296511143032e-03         	9.723816534385363e-01         	9.701809625461868e-01         	9.985992041280615e-01         	-1.993646158138917e-06         	2.713243890118591e-05         	-1.256769830759141e-06         	2.194057344505467e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.363403889159465e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.973180575642343e+01         	5.886874081537635e-02         	5.000000000000001e-03         	0         	
3.794949132495171e-02         	5.653823804438950e-03         	20000         	-2.000000000000071e-10         	4.085582598773189e-01         	2.993824720754099e-04         	2.976773889777512e-04         	8.896602656372397e-04         	1.876747527216806e-02         	1.889173877833394e-02         	1.507452474501597e-01         	1.277938497741861e-06         	1.328790798673797e-06         	6.323503032486450e-06         	-1.609896220332530e-06         	-8.294941361875696e-07         	-8.468175630700124e-05         	0.000000000000000e+00         	0.000000000000000e+00         	5.653823804438950e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.514107969419580e+00         	6.690568088058791e-04         	6.636541224499022e-04         	2.382037285249225e-03         	9.737907647329062e-01         	9.716834410677393e-01         	9.988877782005017e-01         	-2.358586779619798e-06         	4.020869968838312e-05         	-1.442124929073407e-06         	3.144681387591391e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.757594625225580e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.368780696125033e+01         	6.404191589064902e-02         	5.000000000000001e-03         	0         	
4.294949132495171e-02         	6.931533281518078e-03         	20000         	-2.000000000000071e-10         	5.182864970284187e-01         	3.137749813582108e-04         	3.121364154055280e-04         	9.240402548013783e-04         	1.865906410486666e-02         	1.879037651902819e-02         	1.539735677485355e-01         	1.304497492045261e-06         	1.357606613551325e-06         	6.340944975253849e-06         	-1.587804878662957e-06         	-8.126825179726071e-07         	-9.283624536873911e-05         	0.000000000000000e+00         	0.000000000000000e+00         	6.931533281518078e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.767506280732098e+00         	7.050243463009577e-04         	6.984250092168796e-04         	2.441763971850117e-03         	9.748618426751567e-01         	9.728421294357320e-01         	9.990063815202073e-01         	-2.725765026903471e-06         	5.464636433832197e-05         	-1.626347400976203e-06         	4.132898819181890e-05         	0.000000000000000e+00         	0.000000000000000e+00         	2.183778432622433e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.697360549565521e+01         	6.829921816494729e-02         	5.000000000000001e-03         	0         	
4.794949132495172e-02         	8.256065938425060e-03         	20000         	-2.000000000000072e-10         	6.354437826383509e-01         	3.266121607178107e-04         	3.250390148153837e-04         	9.491579131945850e-04         	1.857798259760675e-02         	1.871421512291147e-02         	1.567435664086868e-01         	1.320338344529822e-06         	1.374914988534689e-06         	6.527592563043522e-06         	-1.565198123493494e-06         	-7.964155812476337e-07         	-9.866468397039633e-05         	0.000000000000000e+00         	0.000000000000000e+00         	8.256065938425060e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.028218450992839e+00         	7.369338742727813e-04         	7.292941049539933e-04         	2.485823182945232e-03         	9.760385411286874e-01         	9.741200210401711e-01         	9.990369943109914e-01         	-3.092258899523626e-06         	6.899630493418413e-05         	-1.808097793858532e-06         	5.057318034368450e-05         	0.000000000000000e+00         	0.000000000000000e+00         	2.637935034190488e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.936475919797172e+01         	7.169932051548325e-02         	5.000000000000001e-03         	0         	
5.294949132495172e-02         	9.615286438285494e-03         	20000         	-2.000000000000071e-10         	7.577501300289998e-01         	3.381924027079354e-04         	3.366820910970866e-04         	9.677361545163421e-04         	1.868792559153097e-02         	1.882657691862399e-02         	1.587259073990948e-01         	1.328997694254285e-06         	1.384463903800480e-06         	6.821559127352002e-06         	-1.543235840924739e-06         	-7.812427449113479e-07         	-1.028902523458099e-04         	0.000000000000000e+00         	0.000000000000000e+00         	9.615286438285494e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.293235198984521e+00         	7.655919052072911e-04         	7.570644659955310e-04         	2.518713823097814e-03         	9.776410658760850e-01         	9.758550992547503e-01         	9.990133979338228e-01         	-3.455353373425418e-06         	8.143088532425225e-05         	-1.986089184917361e-06         	5.804170494439660e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.116699522647388e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-9.064118718876496e+01         	7.423937954163447e-02         	5.000000000000001e-03         	0         	
5.794949132495172e-02         	1.100036362351897e-02         	20000         	-2.000000000000071e-10         	8.828114110994275e-01         	3.488576818319134e-04         	3.474065636686383e-04         	9.816795274287817e-04         	1.911769511203803e-02         	1.925607689037993e-02         	1.596329223264512e-01         	1.333416279676252e-06         	1.389313899294594e-06         	7.194015773012453e-06         	-1.522902581283459e-06         	-7.675830666124317e-07         	-1.060093924705698e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.100036362351897e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.558985074523648e+00         	7.918687941632347e-04         	7.825911651575459e-04         	2.543587341083027e-03         	9.798098107086860e-01         	9.781968321909126e-01         	9.989457165855413e-01         	-3.812493526349337e-06         	8.991873517751827e-05         	-2.159109493249667e-06         	6.259159495106133e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.619421509546503e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-9.062699575766750e+01         	7.589243407686622e-02         	5.000000000000001e-03         	0         	
6.294949132495173e-02         	1.240486078403345e-02         	20000         	-2.000000000000071e-10         	1.008153684140481e+00         	3.589480855857425e-04         	3.575518380913902e-04         	9.923079781787925e-04         	1.996306579340621e-02         	2.009853397678599e-02         	1.592424213047326e-01         	1.335946264577995e-06         	1.391887921945330e-06         	7.630386898357668e-06         	-1.504996731299635e-06         	-7.557418349588229e-07         	-1.083585373779005e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.240486078403345e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.821479099601585e+00         	8.166069462904553e-04         	8.066946580381001e-04         	2.562647663898013e-03         	9.824670805945815e-01         	9.810633400499533e-01         	9.988334429019953e-01         	-4.161282568130265e-06         	9.243699579135836e-05         	-2.326036387336483e-06         	6.317860264675517e-05         	0.000000000000000e+00         	0.000000000000000e+00         	4.144937346519341e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.919740849658049e+01         	7.663108061209442e-02         	5.000000000000001e-03         	0         	
6.794949132495172e-02         	1.382405757193578e-02         	20000         	-2.000000000000071e-10         	1.131283336873736e+00         	3.687795355022164e-04         	3.674334487338123e-04         	1.000537642778497e-03         	2.128924196197002e-02         	2.141939600825908e-02         	1.574121715824870e-01         	1.338451086378611e-06         	1.394098515025332e-06         	8.121613577353658e-06         	-1.490141857542127e-06         	-7.459332410704067e-07         	-1.101660129245178e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.382405757193578e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.076497769683342e+00         	8.405772099575028e-04         	8.301960366934793e-04         	2.577442290926097e-03         	9.853609969428363e-01         	9.841863305319356e-01         	9.986695450806249e-01         	-4.499500757124997e-06         	8.716987935007410e-05         	-2.485852777642839e-06         	5.894713589466676e-05         	0.000000000000000e+00         	0.000000000000000e+00         	4.692211782997995e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.629506434709478e+01         	7.644455534525892e-02         	5.000000000000001e-03         	0         	
7.294949132495171e-02         	1.525446080139299e-02         	20000         	-2.000000000000071e-10         	1.249763904391681e+00         	3.786351138497380e-04         	3.773343075206250e-04         	1.007008821229223e-03         	2.313244506445405e-02         	2.325526102458578e-02         	1.540804184276842e-01         	1.342365568336252e-06         	1.397429717076496e-06         	8.660112564097248e-06         	-1.478810741795222e-06         	-7.383022911922166e-07         	-1.115882937511083e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.525446080139299e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.319789048351551e+00         	8.644640755249921e-04         	8.538650410984214e-04         	2.589065355642817e-03         	9.881859240064114e-01         	9.872381093771316e-01         	9.984411861555310e-01         	-4.825129402643746e-06         	7.269660992637626e-05         	-2.637665144137013e-06         	4.932192075720820e-05         	0.000000000000000e+00         	0.000000000000000e+00         	5.261317697409542e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.193140823435685e+01         	7.534630352551018e-02         	5.000000000000001e-03         	0         	
7.794949132495171e-02         	1.669345639240308e-02         	20000         	-2.000000000000071e-10         	1.361299275127411e+00         	3.887633221559560e-04         	3.875028986091664e-04         	1.012173324988458e-03         	2.549994483398809e-02         	2.561383103283821e-02         	1.492629951052824e-01         	1.348617092583487e-06         	1.402874956191288e-06         	9.234364876802538e-06         	-1.471351973346424e-06         	-7.329413978997889e-07         	-1.127341211469703e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.669345639240308e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.547267715571170e+00         	8.888652317876187e-04         	8.780974488636559e-04         	2.598297078748189e-03         	9.907034523731904e-01         	9.899609090671572e-01         	9.981302816906912e-01         	-5.136358682980102e-06         	4.816334727486833e-05         	-2.780719365797823e-06         	3.409287231805820e-05         	0.000000000000000e+00         	0.000000000000000e+00         	5.851584768374624e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.617941040211693e+01         	7.337751769026227e-02         	5.000000000000001e-03         	0         	
8.294949132495170e-02         	1.813906308838865e-02         	20000         	-2.000000000000071e-10         	1.463820632156901e+00         	3.993790427467721e-04         	3.981541934194422e-04         	1.016353516852263e-03         	2.836918930063577e-02         	2.847298227414849e-02         	1.430551811987642e-01         	1.357465619284710e-06         	1.410786697080592e-06         	9.829324705737951e-06         	-1.468012526437301e-06         	-7.299009649147980e-07         	-1.136804371862201e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.813906308838865e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.755218641852200e+00         	9.142957978165644e-04         	9.033924855305208e-04         	2.605699041640111e-03         	9.927967202052467e-01         	9.922265199027624e-01         	9.977122020342457e-01         	-5.431619131883103e-06         	1.342644398139896e-05         	-2.914397044241168e-06         	1.347977701529430e-05         	0.000000000000000e+00         	0.000000000000000e+00         	6.464000281456883e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-6.918532492866282e+01         	7.061139526983230e-02         	5.000000000000001e-03         	0         	
8.794949132495170e-02         	1.958975814045989e-02         	20000         	-2.000000000000071e-10         	1.555575712462758e+00         	4.106648425555491e-04         	4.094709230139059e-04         	1.019782263732070e-03         	3.168707862128259e-02         	3.178001143401982e-02         	1.356312976359194e-01         	1.368427054188407e-06         	1.420800779788428e-06         	1.042845273889094e-05         	-1.468953393740868e-06         	-7.291949824572930e-07         	-1.144826868878383e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.958975814045989e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.940474917307583e+00         	9.411926094820741e-04         	9.301730620870268e-04         	2.611679838980864e-03         	9.944552808990674e-01         	9.940216371035052e-01         	9.971536156606838e-01         	-5.709610845643054e-06         	-3.085248444702415e-05         	-3.038244066921392e-06         	-1.184162257997912e-05         	0.000000000000000e+00         	0.000000000000000e+00         	7.100370782336350e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-6.115926218795546e+01         	6.715524152844672e-02         	5.000000000000001e-03         	0         	
9.794949132495169e-02         	2.249047474079360e-02         	20000         	-2.000000000000071e-10         	1.697369084526648e+00         	4.357262068068376e-04         	4.345809686050586e-04         	1.025016424715378e-03         	3.926721090333981e-02         	3.933763769792965e-02         	1.188392908243285e-01         	1.390772685652154e-06         	1.441967048643033e-06         	1.150515479746469e-05         	-1.483872270793718e-06         	-7.346277416037661e-07         	-1.158054166923654e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.249047474079360e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.225166075176052e+00         	1.000533783251602e-03         	9.892880703642585e-04         	2.620497392078617e-03         	9.966908686907912e-01         	9.964363319107721e-01         	9.955296142155732e-01         	-6.196328455446754e-06         	-1.406131144718756e-04         	-3.249646060570299e-06         	-7.116545740709625e-05         	0.000000000000000e+00         	0.000000000000000e+00         	8.435497354566886e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-4.025556912964560e+01         	5.907866007037024e-02         	5.000000000000001e-03         	0         	
1.029494913249517e-01         	2.395000658636995e-02         	20000         	-2.000000000000071e-10         	1.746376274424572e+00         	4.498061022320168e-04         	4.486794382505017e-04         	1.027088997439402e-03         	4.321599816706503e-02         	4.327561475049989e-02         	1.103294949439638e-01         	1.398470812529011e-06         	1.449768563285423e-06         	1.194009583766898e-05         	-1.497812400355580e-06         	-7.405839499466383e-07         	-1.163895030889157e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.395000658636995e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.323006740500700e+00         	1.033704144563517e-03         	1.022318425322826e-03         	2.623813749621306e-03         	9.974088051578085e-01         	9.972086448735087e-01         	9.944333144270628e-01         	-6.404591602714227e-06         	-1.998270189216782e-04         	-3.337669495611717e-06         	-1.013325497399705e-04         	0.000000000000000e+00         	0.000000000000000e+00         	9.142407643853853e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-3.114200780569224e+01         	5.491476951061758e-02         	5.000000000000001e-03         	0         	
1.079494913249517e-01         	2.541101085425840e-02         	20000         	-2.000000000000071e-10         	1.782702538394618e+00         	4.649359120338668e-04         	4.638244049611239e-04         	1.028899856217690e-03         	4.703934263234907e-02         	4.708893898836812e-02         	1.021524073714472e-01         	1.402326880246913e-06         	1.454321192899449e-06         	1.229727234648145e-05         	-1.515796167595806e-06         	-7.484703200821840e-07         	-1.169456216499611e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.541101085425840e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.395232154977363e+00         	1.069254398984332e-03         	1.057693537272717e-03         	2.626587332389189e-03         	9.979421821591078e-01         	9.977806394424253e-01         	9.931318760684228e-01         	-6.594527842531051e-06         	-2.573737479675970e-04         	-3.416614625014969e-06         	-1.293277051523660e-04         	0.000000000000000e+00         	0.000000000000000e+00         	9.874616855653884e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-2.250999428562375e+01         	5.088788198545500e-02         	5.000000000000001e-03         	0         	
1.129494913249517e-01         	2.687301430829992e-02         	20000         	-2.000000000000071e-10         	1.807434251866934e+00         	4.810869847336382e-04         	4.799876432500591e-04         	1.030508339806749e-03         	5.053962701646367e-02         	5.058035591881768e-02         	9.476985286522399e-02         	1.402529315417726e-06         	1.455877251014744e-06         	1.256773040534477e-05         	-1.537480197795782e-06         	-7.580425964903937e-07         	-1.174864221275500e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.687301430829992e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.444142347149459e+00         	1.107123055602424e-03         	1.095338734371795e-03         	2.628929385885099e-03         	9.983348845715069e-01         	9.982003559630993e-01         	9.916852427982215e-01         	-6.767436091019264e-06         	-3.096856967710891e-04         	-3.487533831160672e-06         	-1.532880060033847e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.063327504059999e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-1.477721287006237e+01         	4.723636809188005e-02         	5.000000000000001e-03         	0         	
1.179494913249517e-01         	2.833564017087387e-02         	20000         	-2.000000000000071e-10         	1.822257607871513e+00         	4.981705213702314e-04         	4.970808402771901e-04         	1.031965401423361e-03         	5.350816934069347e-02         	5.354154147293493e-02         	8.862941618919512e-02         	1.401257878928329e-06         	1.456572679537763e-06         	1.275186959902095e-05         	-1.562380252687090e-06         	-7.689830388220242e-07         	-1.180209184247476e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.833564017087387e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.473219588796443e+00         	1.147107789402086e-03         	1.135038402072089e-03         	2.630939138435361e-03         	9.986173564099990e-01         	9.985012675763812e-01         	9.902330776522231e-01         	-6.925384458693174e-06         	-3.533838576163021e-04         	-3.551889370891636e-06         	-1.715942811058938e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.141908007056162e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-8.340772117857925e+00         	4.419005749448655e-02         	5.000000000000001e-03         	0         	
1.229494913249517e-01         	2.979860130318021e-02         	20000         	-2.000000000000071e-10         	1.829397889282559e+00         	5.160298454301162e-04         	5.149478727031244e-04         	1.033316749371176e-03         	5.573959363582192e-02         	5.576744993806208e-02         	8.412657461043963e-02         	1.402944809840033e-06         	1.460645002625407e-06         	1.286201540985871e-05         	-1.589854531025203e-06         	-7.808970809542792e-07         	-1.185547317608721e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.979860130318021e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.487009366168216e+00         	1.188847627801942e-03         	1.176419294616050e-03         	2.632709748916601e-03         	9.988097656673040e-01         	9.987056479803238e-01         	9.889934465057847e-01         	-7.071279221556104e-06         	-3.855903868505265e-04         	-3.611561882007841e-06         	-1.830320648686552e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.223304849285327e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-3.548810889275955e+00         	4.195140642717628e-02         	5.000000000000001e-03         	0         	
