SDDS1
&description text="Statistics data RestartTest-1.in 28/05/2015 10.07.37" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.3.99.1 git rev. b3c2a5474d38ec3e144339f55b9e57e92359b891
1.029966088330114e-11         	1.461404440928890e-04         	702         	-7.020000000000017e-12         	6.026953746265599e-03         	1.936959466430724e-04         	1.983069061493968e-04         	5.185540569249162e-05         	1.121686273682627e-03         	1.062301571846444e-03         	2.517088172264791e-02         	1.549353190697540e-07         	1.578564509915802e-07         	1.290865584430435e-07         	1.703672020019798e-06         	5.345447208337043e-06         	1.461404440928890e-04         	3.966821999487821e-04         	3.938374193897175e-04         	1.617018395603399e-04         	7.010488736006303e-01         	6.621898280899033e-01         	9.950975521976968e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.800025812983946e-07         	2.399382981984008e-06         	6.495074281801364e-07         	6.340169507862322e-06         	2.956929542475167e-03         	-2.981654913856004e-03         	9.587836315875279e-07         	1.246884444324760e-02         	1.236576839567529e-02         	-4.168514563468557e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.337453314771422e-07         	0.000000000000000e+00         	0.000000000000000e+00         	-4.170259889224771e+01         	-2.933667807758627e-03         	2.973211453043845e-03         	2.555548131314731e-07         	-5.547754502721946e-03         	-5.474085707377859e-03         	-4.167873194024839e+01         	1.958199422922588e-03         	
1.529966088330114e-11         	4.698103933326611e-04         	702         	-7.020000000000028e-12         	2.176114346569060e-02         	1.951511009732582e-04         	1.996310986546084e-04         	8.681161893432869e-05         	1.528039309985162e-03         	1.454066288148773e-03         	2.591536447737430e-02         	1.816286090681548e-07         	1.861267459818049e-07         	1.556681443256911e-07         	1.726256490006307e-06         	5.412309594699496e-06         	4.698103933326611e-04         	4.007220278439931e-04         	3.969358352179432e-04         	4.968598038166255e-04         	7.931040673018048e-01         	7.673702684055113e-01         	9.976032656279319e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.283489014720868e-07         	4.229725260447652e-06         	1.424580757301681e-06         	1.112467107917785e-05         	2.812019362310129e-03         	-2.842502083691499e-03         	2.229299989807983e-06         	2.901155545580205e-02         	2.870149688409945e-02         	-4.838588019104756e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.395028012661990e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-4.838219880365452e+01         	-2.785477514966780e-03         	2.826901175338854e-03         	1.079804797347626e-06         	-1.593934799718874e-02         	-1.570623056173391e-02         	-4.834644061925836e+01         	3.746163032281526e-03         	
2.029966088330114e-11         	9.906363944947199e-04         	702         	-7.020000000000029e-12         	5.036499135167837e-02         	1.969455396505552e-04         	2.012798675087616e-04         	1.185300383740848e-04         	1.709631632279643e-03         	1.626648118113495e-03         	2.655664572861861e-02         	2.071896776401132e-07         	2.127325920252081e-07         	1.876839549415782e-07         	1.743797901608920e-06         	5.464253059626180e-06         	9.906363944947199e-04         	4.058136249717041e-04         	4.009490418317250e-04         	1.019501241901028e-03         	7.882570855648472e-01         	7.601559113449919e-01         	9.982208706994244e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.131766047844055e-07         	5.084020638993930e-06         	2.312486592983471e-06         	1.288236893643199e-05         	2.645324176882870e-03         	-2.681238733688834e-03         	4.060493407300927e-06         	5.566796196528427e-02         	5.492528348250873e-02         	-5.475199320417552e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.946600536531374e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-5.469432600208408e+01         	-2.616635865311932e-03         	2.656931553002717e-03         	2.500578855636310e-06         	-3.635106988968990e-02         	-3.580125811882685e-02         	-5.463609293374974e+01         	5.618029797793891e-03         	
2.529966088330114e-11         	1.700369811419779e-03         	702         	-7.020000000000032e-12         	9.353025915168563e-02         	1.986498122948190e-04         	2.028264716398473e-04         	1.454096394776574e-04         	1.686986311224037e-03         	1.601360350803749e-03         	2.716853879282528e-02         	2.296375259449134e-07         	2.359017214746765e-07         	2.223502305344946e-07         	1.754509598157320e-06         	5.495632815318240e-06         	1.700369811419779e-03         	4.109411877819454e-04         	4.048950805499925e-04         	1.724560740195825e-03         	7.283166902516696e-01         	6.873754496791867e-01         	9.984148492811352e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.029877625159067e-06         	4.134985540556147e-06         	3.299293001509650e-06         	8.893373726159545e-06         	2.455165848811721e-03         	-2.494035767353226e-03         	6.441318175020608e-06         	9.122505488557635e-02         	8.981055860604317e-02         	-6.081449668041401e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.079483678665297e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-6.066274773061679e+01         	-2.424861895437711e-03         	2.460782354555833e-03         	4.514422833103992e-06         	-6.750997099578664e-02         	-6.652872984834080e-02         	-6.056509909104731e+01         	7.417975497180861e-03         	
3.029966088330115e-11         	2.577355485901349e-03         	702         	-7.020000000000033e-12         	1.517133190318707e-01         	1.999581357807950e-04         	2.039690397525630e-04         	1.668855046546747e-04         	1.536367787344436e-03         	1.463341943884074e-03         	2.781261357034056e-02         	2.486411905457788e-07         	2.554818139987457e-07         	2.583900618609310e-07         	1.757587905999167e-06         	5.503722892213547e-06         	2.577355485901349e-03         	4.153191014812208e-04         	4.107159124294209e-04         	2.593487058976362e-03         	5.873203864400136e-01         	5.170536340375208e-01         	9.984492647876566e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.372844017796874e-06         	6.150215430821403e-07         	4.367863572322177e-06         	-3.197241337210436e-06         	2.263248533306798e-03         	-2.278876806789602e-03         	9.339303146244164e-06         	1.303924109735747e-01         	1.295138735184356e-01         	-6.660303733325202e+01         	0.000000000000000e+00         	0.000000000000000e+00         	7.762514845154430e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-6.632766038947182e+01         	-2.218381666157416e-03         	2.238390071244599e-03         	7.090473156196612e-06         	-1.064320135382018e-01         	-1.054908514056587e-01         	-6.617697524212467e+01         	9.049599164506112e-03         	
3.529966088330115e-11         	3.593069082798153e-03         	702         	-7.020000000000033e-12         	2.243815875522501e-01         	2.007110762745422e-04         	2.045526840018956e-04         	1.833136655761847e-04         	1.384017729316310e-03         	1.353821008850100e-03         	2.852560385948338e-02         	2.642685779019668e-07         	2.716482477214208e-07         	2.950363410808256e-07         	1.753234010733196e-06         	5.489024263709213e-06         	3.593069082798153e-03         	4.184759112706537e-04         	4.174442737468583e-04         	3.600124639195723e-03         	3.081649519698829e-01         	1.943333138473266e-01         	9.984070296175882e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.736328384687154e-06         	-6.025210155495052e-06         	5.500598187479967e-06         	-2.502551555963997e-05         	2.037769361619309e-03         	-2.034815045698738e-03         	1.269035498379772e-05         	1.642629008715843e-01         	1.645313696217311e-01         	-7.210962252104436e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.093913824517178e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.170700207028499e+01         	-1.983443434935922e-03         	1.990534000707224e-03         	1.017651435344883e-05         	-1.458444395442444e-01         	-1.453465219711128e-01         	-7.149954084355194e+01         	1.048241970339479e-02         	
4.029966088330115e-11         	4.718493332712813e-03         	702         	-7.020000000000033e-12         	3.103884940791252e-01         	2.008808376373559e-04         	2.045538940171755e-04         	1.955501682943728e-04         	1.384190254649291e-03         	1.425996908279320e-03         	2.930631064690351e-02         	2.767892300663973e-07         	2.846153109024627e-07         	3.319104302240286e-07         	1.742437011002044e-06         	5.454502452842444e-06         	4.718493332712813e-03         	4.202492515834531e-04         	4.226107282187766e-04         	4.716912443425117e-03         	-9.539450635026971e-02         	-2.189544080628022e-01         	9.983214365296870e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.115106820834854e-06         	-1.595195657284292e-05         	6.681274230658429e-06         	-5.711408097390711e-05         	1.777495960391516e-03         	-1.761422201632226e-03         	1.642575322634706e-05         	1.828496134243077e-01         	1.845693754793210e-01         	-7.724905495805365e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.453122779774113e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.675300245920016e+01         	-1.720327975842947e-03         	1.717876741069553e-03         	1.369414700794864e-05         	-1.757270721360103e-01         	-1.760183604694490e-01         	-7.650163210254739e+01         	1.172468191669247e-02         	
4.529966088330115e-11         	5.928058723794903e-03         	702         	-7.020000000000033e-12         	4.082349501032608e-01         	2.005358756814058e-04         	2.040446809419283e-04         	2.045533371584479e-04         	1.591060658375372e-03         	1.699105640600779e-03         	3.011513286449751e-02         	2.864923893416074e-07         	2.946529915452670e-07         	3.687274048609640e-07         	1.726651954332814e-06         	5.404596321750623e-06         	5.928058723794903e-03         	4.207269849036074e-04         	4.262122547375576e-04         	5.918974975423237e-03         	-4.401729115241017e-01         	-5.269523245349401e-01         	9.982069695756978e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.504586570308593e-06         	-2.885685511100806e-05         	7.895496097993462e-06         	-9.838479468308889e-05         	1.482935768781631e-03         	-1.459491320380266e-03         	2.050511900786965e-05         	1.784507633246444e-01         	1.813956590200352e-01         	-8.185920678011530e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.848030838340209e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.133422068458748e+01         	-1.429576171950530e-03         	1.421069532983483e-03         	1.757663560366327e-05         	-1.865557440715206e-01         	-1.877409228749497e-01         	-8.106707841040482e+01         	1.279196610673811e-02         	
5.029966088330115e-11         	7.201067016761171e-03         	702         	-7.020000000000033e-12         	5.161787369529258e-01         	1.998023470672188e-04         	2.031540435379739e-04         	2.111647929974873e-04         	1.900286976182449e-03         	2.050062439129619e-03         	3.088334931320780e-02         	2.937002353316844e-07         	3.020982556160981e-07         	4.051443460396598e-07         	1.707513931864979e-06         	5.344363336254843e-06         	7.201067016761173e-03         	4.201486220287276e-04         	4.284576783026840e-04         	7.185811197179356e-03         	-6.337436950901830e-01         	-6.883661019364485e-01         	9.980683990757114e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.900689369400320e-06         	-4.383601111734483e-05         	9.130456423116011e-06         	-1.459275153860088e-04         	1.156989198410821e-03         	-1.131837998891889e-03         	2.489205771653259e-05         	1.479014530217378e-01         	1.512946028306207e-01         	-8.572624290802466e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.275215217247851e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.525521198187066e+01         	-1.112908522149734e-03         	1.101802077210482e-03         	2.178770275214456e-05         	-1.724673117658977e-01         	-1.743109065294907e-01         	-8.500692260923242e+01         	1.368995634611098e-02         	
5.529966088330116e-11         	8.521565749310815e-03         	702         	-7.020000000000033e-12         	6.322596988586723e-01         	1.988317225711252e-04         	2.020355891051506e-04         	2.160429393377710e-04         	2.177243200225839e-03         	2.349514416712187e-03         	3.153121162145871e-02         	2.988149060602425e-07         	3.073546904977512e-07         	4.409024433122686e-07         	1.686642786831940e-06         	5.278831314504799e-06         	8.521565749310815e-03         	4.188329272008765e-04         	4.296727985643357e-04         	8.501400929941933e-03         	-7.235660729392068e-01         	-7.620729492541817e-01         	9.979032382429837e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.299719731121663e-06         	-5.940313422073694e-05         	1.037451649655775e-05         	-1.950481962098160e-04         	8.051790645470285e-04         	-7.836415637225356e-04         	2.954546038267031e-05         	9.259086472511192e-02         	9.525548428846509e-02         	-8.861729510112185e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.730402110288237e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.828668640255061e+01         	-7.740821442211342e-04         	7.637019420253394e-04         	2.628709597472768e-05         	-1.325696455981258e-01         	-1.345183441603245e-01         	-8.809729914063317e+01         	1.441337119200046e-02         	
6.029966088330116e-11         	9.877583140921973e-03         	702         	-7.020000000000033e-12         	7.543047191849462e-01         	1.977774237239598e-04         	2.008442000326175e-04         	2.196738459265503e-04         	2.328349435002454e-03         	2.509847876517602e-03         	3.198172630012456e-02         	3.022610839340874e-07         	3.108602757877799e-07         	4.758692568500255e-07         	1.665513388416708e-06         	5.212580134562986e-06         	9.877583140921973e-03         	4.171217751379990e-04         	4.302262218086475e-04         	9.853595541520942e-03         	-7.544277865175864e-01         	-7.872154131282806e-01         	9.977034083850174e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.698240030448693e-06         	-7.360407776368822e-05         	1.161683506824639e-05         	-2.396290343075028e-04         	4.354763726472356e-04         	-4.223181788075908e-04         	3.445066929964742e-05         	1.672052457955255e-02         	1.729033252627772e-02         	-9.031913231884108e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.210705568867174e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-9.020724029398890e+01         	-4.190254076470578e-04         	4.124709418905315e-04         	3.104026377125115e-05         	-6.999061792656384e-02         	-7.127967542566767e-02         	-9.011038538964851e+01         	1.495061698927236e-02         	
6.529966088330115e-11         	1.126024754934056e-02         	702         	-7.020000000000033e-12         	8.799617721254673e-01         	1.967804681312341e-04         	1.997217645532434e-04         	2.224064328103923e-04         	2.302610364890838e-03         	2.481935046421940e-03         	3.216917395388862e-02         	3.044360955453854e-07         	3.130295723186561e-07         	5.097442093596524e-07         	1.645385901103910e-06         	5.149523496320777e-06         	1.126024754934056e-02         	4.153405035407890e-04         	4.304798293849750e-04         	1.123332394097997e-02         	-7.406572342156873e-01         	-7.753803685148997e-01         	9.974587213872713e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.093026585148139e-06         	-8.420914541501383e-05         	1.284729681069948e-05         	-2.727043976906371e-04         	5.765425302200486e-05         	-5.690674369767840e-05         	3.959839879675354e-05         	-7.473029591501208e-02         	-7.763788960863527e-02         	-9.065828548528204e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.715477279937947e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-9.082954186378109e+01         	-5.564506066298872e-05         	5.568282165327384e-05         	3.603944636691850e-05         	1.025794278745131e-02         	1.048235193672055e-02         	-9.085513276480890e+01         	1.528895102578654e-02         	
7.029966088330115e-11         	1.266300991736998e-02         	702         	-7.020000000000033e-12         	1.006749826373564e+00         	1.959627227783542e-04         	1.987905464809399e-04         	2.244881853987623e-04         	2.092207713743505e-03         	2.255372656287106e-03         	3.204181053177062e-02         	3.056731487217077e-07         	3.142125790020759e-07         	5.425202439233285e-07         	1.627285811556022e-06         	5.092849271289475e-06         	1.266300991736998e-02         	4.137766357754602e-04         	4.307610432733250e-04         	1.263385442856830e-02         	-6.664453711791626e-01         	-7.133333356873872e-01         	9.971516078024856e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.481080713973538e-06         	-8.892384431739012e-05         	1.405646877214402e-05         	-2.871137995336525e-04         	-3.173214725913824e-04         	3.025097215348303e-04         	4.497326174349873e-05         	-1.771428305783480e-01         	-1.848179274404934e-01         	-8.951499289240793e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.243240367011065e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-9.001523380826123e+01         	3.071083193947277e-04         	-2.978163220880512e-04         	4.127235772027418e-05         	1.030912078108403e-01         	1.057947886813718e-01         	-9.018565153059946e+01         	1.541743246432073e-02         	
7.529966088330115e-11         	1.408102616780785e-02         	702         	-7.020000000000033e-12         	1.132130111858121e+00         	1.954255139282309e-04         	1.981519113858224e-04         	2.260941605083170e-04         	1.763604177482446e-03         	1.884764980731789e-03         	3.156595664176331e-02         	3.062434751628552e-07         	3.146875941692311e-07         	5.741599076841587e-07         	1.612018675907487e-06         	5.045068751426080e-06         	1.408102616780786e-02         	4.126726954124479e-04         	4.313609958637291e-04         	1.405019023980753e-02         	-4.587695226100676e-01         	-5.385317261759002e-01         	9.967586677833794e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.859619554248466e-06         	-8.560076535387711e-05         	1.523564019696452e-05         	-2.761237707325105e-04         	-6.777735053933560e-04         	6.452562373195882e-04         	5.057294909749151e-05         	-2.863266990384012e-01         	-2.998954948449385e-01         	-8.683070594329797e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.793138878154347e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.769060964840783e+01         	6.602601133380092e-04         	-6.383563813730760e-04         	4.672757026868175e-05         	2.040344540959638e-01         	2.104880415103729e-01         	-8.801936564528023e+01         	1.533032274106969e-02         	
8.029966088330114e-11         	1.551069203597073e-02         	702         	-7.020000000000033e-12         	1.253586927787313e+00         	1.952511731018138e-04         	1.978879813098235e-04         	2.273485581950110e-04         	1.569983378771243e-03         	1.596537050536490e-03         	3.072713864433147e-02         	3.063713781060959e-07         	3.146942675199103e-07         	6.045305771705044e-07         	1.600202215504114e-06         	5.008113831409714e-06         	1.551069203597073e-02         	4.122274711821769e-04         	4.325061451489114e-04         	1.547860582882830e-02         	3.327169478635816e-02         	-8.855525350137461e-02         	9.962486008876297e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.226093632620228e-06         	-7.244157193416906e-05         	1.637688055469478e-05         	-2.341493324189662e-04         	-1.011655609959669e-03         	9.603826618279002e-04         	5.639259280311479e-05         	-3.981129490871977e-01         	-4.184721651497952e-01         	-8.261401070083834e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.365125968818689e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.384377838483634e+01         	9.928913780588588e-04         	-9.558394001441396e-04         	5.240518296846241e-05         	3.089938482290965e-01         	3.203452274143648e-01         	-8.434031715309206e+01         	1.502876031128012e-02         	
8.529966088330114e-11         	1.694930201708545e-02         	702         	-7.020000000000033e-12         	1.368713696772604e+00         	1.955055873139281e-04         	1.980642724112906e-04         	2.283399641163263e-04         	1.961054530331701e-03         	1.877210743836650e-03         	2.952486202869452e-02         	3.062510681322587e-07         	3.144418475942457e-07         	6.340665567140977e-07         	1.592301426973487e-06         	4.983439563017633e-06         	1.694930201708546e-02         	4.126015558719679e-04         	4.343904992396359e-04         	1.691630177914548e-02         	6.016193573784525e-01         	5.336436879448587e-01         	9.955673474080879e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.578236477047897e-06         	-4.820403861423275e-05         	1.747309473380164e-05         	-1.573772747448016e-04         	-1.306659182378941e-03         	1.236755488729038e-03         	6.243083820520023e-05         	-5.080886999479450e-01         	-5.358383450485507e-01         	-7.693466437328482e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.958455103295048e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.853195147557446e+01         	1.293549596022590e-03         	-1.239856523425444e-03         	5.829807173333330e-05         	4.138173311520011e-01         	4.310211731012583e-01         	-7.919259036264761e+01         	1.451899012875568e-02         	
9.029966088330113e-11         	1.839480274991523e-02         	702         	-7.020000000000033e-12         	1.475301224073585e+00         	1.962406053485278e-04         	1.987321544239951e-04         	2.291319892800885e-04         	2.990929476569157e-03         	2.867346468616650e-03         	2.797630319282954e-02         	3.060545436013588e-07         	3.141177041068707e-07         	6.618354401871173e-07         	1.588657576826986e-06         	4.972113645249489e-06         	1.839480274991523e-02         	4.139230732880056e-04         	4.371724483040909e-04         	1.836115310807323e-02         	8.532883610327949e-01         	8.343438961484209e-01         	9.946558337039459e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.914007823197489e-06         	-1.239560201582729e-05         	1.851805631817057e-05         	-4.434800583936847e-05         	-1.550541555494738e-03         	1.463360371975023e-03         	6.871011981483542e-05         	-6.116173872046767e-01         	-6.470000830139532e-01         	-6.993948887872548e+01         	0.000000000000000e+00         	0.000000000000000e+00         	6.574615698191285e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.187920675585760e+01         	1.550593883205898e-03         	-1.479939803660998e-03         	6.441454605333094e-05         	5.141191565334480e-01         	5.378528170065592e-01         	-7.269406359432044e+01         	1.381469100492793e-02         	
9.529966088330113e-11         	1.984561599760293e-02         	702         	-7.020000000000034e-12         	1.571434262518643e+00         	1.974958107436014e-04         	1.999306555206921e-04         	2.297707890721638e-04         	4.416629062565084e-03         	4.293916775279982e-03         	2.612299444463820e-02         	3.059345056919404e-07         	3.138898232477750e-07         	6.888787575896352e-07         	1.589509041599428e-06         	4.974881236127409e-06         	1.984561599760293e-02         	4.162922535858532e-04         	4.409791148390299e-04         	1.981152729039693e-02         	9.364745871417293e-01         	9.307594884233433e-01         	9.933921939815389e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.231749004830346e-06         	3.459661061477430e-05         	1.950648181605238e-05         	1.036290836736817e-04         	-1.731099461594289e-03         	1.629266796835500e-03         	7.522142734830589e-05         	-7.039098533403526e-01         	-7.467588854517847e-01         	-6.183645087447915e+01         	0.000000000000000e+00         	0.000000000000000e+00         	7.214760634585159e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-6.407538377029731e+01         	1.752334645069937e-03         	-1.665684408644219e-03         	7.077305629379288e-05         	6.053406424103686e-01         	6.359259264438001e-01         	-6.503017295800349e+01         	1.294069282213878e-02         	
1.002996608833011e-10         	2.130051190073437e-02         	702         	-7.020000000000034e-12         	1.655578211693711e+00         	1.992994860441253e-04         	2.016874410602314e-04         	2.302901819837062e-04         	6.083960357958948e-03         	5.975408293615669e-03         	2.401572069340060e-02         	3.060324358472192e-07         	3.139155751857665e-07         	7.140725483904341e-07         	1.595003629983750e-06         	4.992203758348139e-06         	2.130051190073437e-02         	4.197844400722786e-04         	4.459095229082860e-04         	2.126615304235587e-02         	9.676251742949116e-01         	9.654805315899788e-01         	9.916298361947534e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.530044751831881e-06         	9.142763336401215e-05         	2.043416123023662e-05         	2.822745882419080e-04         	-1.836640996094075e-03         	1.724064185091307e-03         	8.195997555704246e-05         	-7.799494254405858e-01         	-8.296364659427516e-01         	-5.290340556076076e+01         	0.000000000000000e+00         	0.000000000000000e+00         	7.877129012065409e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-5.538237335321269e+01         	1.887128097434033e-03         	-1.786826278913787e-03         	7.735619191681914e-05         	6.827840020980881e-01         	7.201141623571863e-01         	-5.644772289830633e+01         	1.192579455967924e-02         	
1.052996608833011e-10         	2.275851833289870e-02         	702         	-7.020000000000034e-12         	1.726667500835021e+00         	2.016686589538582e-04         	2.040188617720440e-04         	2.307152745608274e-04         	7.896568735539929e-03         	7.806733038683701e-03         	2.173570843107185e-02         	3.064827993964329e-07         	3.143466045903654e-07         	7.381349251600484e-07         	1.605202802576928e-06         	5.024270636090735e-06         	2.275851833289870e-02         	4.244512241603462e-04         	4.520359397158835e-04         	2.272402657395056e-02         	9.813057932515571e-01         	9.803301681848920e-01         	9.891078684369168e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.807951974573610e-06         	1.558295970996166e-04         	2.129809135287274e-05         	4.843753568393775e-04         	-1.856453761635781e-03         	1.738289459846722e-03         	8.894930083785851e-05         	-8.343778021231285e-01         	-8.897555318662193e-01         	-4.347970847781894e+01         	0.000000000000000e+00         	0.000000000000000e+00         	8.563496691085191e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-4.611738137874647e+01         	1.944076961010373e-03         	-1.834276193049913e-03         	8.417348086661287e-05         	7.416756776091691e-01         	7.849849428637213e-01         	-4.726207152049118e+01         	1.081343917443537e-02         	
1.102996608833011e-10         	2.421885652022120e-02         	702         	-7.020000000000034e-12         	1.784183787535020e+00         	2.046081378914772e-04         	2.069289791604762e-04         	2.310649891509370e-04         	9.771079151682878e-03         	9.701208923473901e-03         	1.936485277446970e-02         	3.074287720604122e-07         	3.153452177072467e-07         	7.605396353617102e-07         	1.620077591526181e-06         	5.070984494765769e-06         	2.421885652022120e-02         	4.303215395609083e-04         	4.594029741797882e-04         	2.418434418800059e-02         	9.881062567223968e-01         	9.875848355048781e-01         	9.854491540480113e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.064967524841352e-06         	2.246927650352944e-04         	2.209684881671786e-05         	7.001171718627619e-04         	-1.781274193432163e-03         	1.663852221924154e-03         	9.619242740401400e-05         	-8.616482817174282e-01         	-9.210039258209552e-01         	-3.395118629322049e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.275274544496156e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-3.665105952551527e+01         	1.913000967817562e-03         	-1.799475328305379e-03         	9.124381926489068e-05         	7.769402102406114e-01         	8.247763694388394e-01         	-3.783139156061318e+01         	9.647054134437007e-03         	
1.152996608833011e-10         	2.568089585564126e-02         	702         	-7.020000000000034e-12         	1.828212246201548e+00         	2.081085249455441e-04         	2.104075568122194e-04         	2.313538724893949e-04         	1.162257887134949e-02         	1.157212507499056e-02         	1.701097130462409e-02         	3.090066935608036e-07         	3.170653230513352e-07         	7.812892915234550e-07         	1.639495296653852e-06         	5.131920609941961e-06         	2.568089585564126e-02         	4.373927123947457e-04         	4.680243643343032e-04         	2.564645471048787e-02         	9.918058478271889e-01         	9.914852580208364e-01         	9.800966775911091e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.301191438190461e-06         	2.942445340473593e-04         	2.283078239394136e-05         	9.176550541344018e-04         	-1.604655382181887e-03         	1.495296983865605e-03         	1.036963937130005e-04         	-8.566472046293224e-01         	-9.177019260794007e-01         	-2.474523020732707e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.001266602588859e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-2.739982287717176e+01         	1.786102323770152e-03         	-1.675161489376111e-03         	9.856793431087126e-05         	7.831665814898177e-01         	8.337530932791066e-01         	-2.856642309138528e+01         	8.482649516674146e-03         	
1.202996608833011e-10         	2.714412322898655e-02         	702         	-7.020000000000034e-12         	1.859482286563569e+00         	2.121434102359514e-04         	2.144272303326999e-04         	2.315935485185350e-04         	1.336169518150409e-02         	1.332881970987978e-02         	1.478803042364190e-02         	3.113404242424072e-07         	3.196448082276751e-07         	8.003875387284601e-07         	1.663199464798770e-06         	5.206265374271566e-06         	2.714412322898656e-02         	4.456304645633357e-04         	4.778772721550386e-04         	2.710982709401391e-02         	9.939497320559452e-01         	9.937262599281763e-01         	9.723081298146112e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.517430295202041e-06         	3.603338187513015e-04         	2.350247896782418e-05         	1.124008411179810e-03         	-1.323924693705843e-03         	1.230671587018780e-03         	1.114710154602980e-04         	-8.156880132107570e-01         	-8.756767607262453e-01         	-1.630238474903577e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.077689677575783e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-1.879567907694121e+01         	1.558595734434422e-03         	-1.457539311082493e-03         	1.061564681086443e-04         	7.560404909184812e-01         	8.070505339879569e-01         	-1.989799379124776e+01         	7.379004117073273e-03         	
1.252996608833011e-10         	2.860812363950193e-02         	702         	-7.020000000000034e-12         	1.879366775477230e+00         	2.166662003444857e-04         	2.189403152273727e-04         	2.317937064129655e-04         	1.489661798988156e-02         	1.487844304274895e-02         	1.280830969344229e-02         	3.145215813244579e-07         	3.231820165191797e-07         	8.179377830804515e-07         	1.690786918229177e-06         	5.292745207716979e-06         	2.860812363950193e-02         	4.549609975052923e-04         	4.888950145581037e-04         	2.857402927038861e-02         	9.952406469584690e-01         	9.950663244803902e-01         	9.613001248050465e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.715322530895575e-06         	4.187951572577713e-04         	2.411712445753235e-05         	1.306198979918129e-03         	-9.411583062114706e-04         	8.724060815622240e-04         	1.195207192794900e-04         	-7.375547995714355e-01         	-7.934010987781984e-01         	-9.045997562157872e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.156848433222818e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-1.126783765204580e+01         	1.229928096371104e-03         	-1.146737997408059e-03         	1.140159795558788e-04         	6.931395774360898e-01         	7.418058267268539e-01         	-1.225361705674383e+01         	6.393733004227866e-03         	
1.302996608833011e-10         	3.007256956492693e-02         	702         	-7.020000000000034e-12         	1.889837736353244e+00         	2.216072312062964e-04         	2.238759103739291e-04         	2.319628623942117e-04         	1.613803093827466e-02         	1.613084675941813e-02         	1.117263025058855e-02         	3.185802406021054e-07         	3.277031124462279e-07         	8.339361043644526e-07         	1.721686562872374e-06         	5.389561454747239e-06         	3.007256956492693e-02         	4.652638425734822e-04         	5.009593617556484e-04         	3.003871621039539e-02         	9.960243981537675e-01         	9.958742881897518e-01         	9.468145046324247e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.897420918010406e-06         	4.658470361475376e-04         	2.468278091432733e-05         	1.452497044426931e-03         	-4.646535866017392e-04         	4.286481963766970e-04         	1.278685062908713e-04         	-6.242575856111688e-01         	-6.728308642181795e-01         	-3.355638846469969e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.238883072226643e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-5.205383117054653e+00         	8.051840624712709e-04         	-7.480752298558750e-04         	1.221554883807756e-04         	5.948813240296800e-01         	6.382028631157959e-01         	-6.030052626995212e+00         	5.578386383713771e-03         	
1.302996608833011e-10         	3.007256956492693e-02         	702         	-7.020000000000034e-12         	1.889837736353244e+00         	2.216072312062964e-04         	2.238759103739291e-04         	2.319628623942117e-04         	1.613803093827466e-02         	1.613084675941813e-02         	1.117263025058855e-02         	3.185802406021054e-07         	3.277031124462279e-07         	8.339361043644526e-07         	1.721686562872374e-06         	5.389561454747239e-06         	3.007256956492693e-02         	4.708151019851225e-04         	5.074267447621756e-04         	3.077117059797896e-02         	9.960243981537675e-01         	9.958742881897518e-01         	9.468145046324247e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.897420918010406e-06         	4.658470361475376e-04         	2.468278091432733e-05         	1.452497044426931e-03         	-4.646535866017392e-04         	4.286481963766970e-04         	1.278685062908713e-04         	-6.242575856111688e-01         	-6.728308642181795e-01         	-3.355638846469969e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.238883072226643e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-5.205383117054653e+00         	8.051840624712709e-04         	-7.480752298558750e-04         	1.221554883807756e-04         	5.948813240296800e-01         	6.382028631157959e-01         	-6.030052626995212e+00         	5.578386383713771e-03         	
