SDDS1
&description text="Statistics data RestartTest-1.in 28/05/2015 10.07.37" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.3.99.1 git rev. b3c2a5474d38ec3e144339f55b9e57e92359b891
1.029966088330114e-11         	1.461404207631095e-04         	702         	-7.020000000000017e-12         	6.026951730026142e-03         	1.936960034646404e-04         	1.983069065825076e-04         	5.185542791202102e-05         	1.121725439434415e-03         	1.062296417944118e-03         	2.517091467112132e-02         	1.549314258140315e-07         	1.578549885703320e-07         	1.290875449290883e-07         	1.703646443593570e-06         	5.345447102283097e-06         	1.461404207631095e-04         	3.966821999487821e-04         	3.938374193897175e-04         	1.617018395603399e-04         	7.010926380133971e-01         	6.621935716188683e-01         	9.950974941613367e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.799969861106888e-07         	2.394284873687414e-06         	6.495082768175395e-07         	6.340113648254572e-06         	2.956930964365869e-03         	-2.981657943371431e-03         	9.587833522894233e-07         	1.246885462480376e-02         	1.236577187507773e-02         	-4.168514559431328e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.337452622275839e-07         	0.000000000000000e+00         	0.000000000000000e+00         	-4.170259889195219e+01         	-2.933669300745960e-03         	2.973237380819021e-03         	2.555655153095250e-07         	-5.547909258561086e-03         	-5.474193457054313e-03         	-4.167873172356636e+01         	1.958201664359716e-03         	
1.529966088330114e-11         	4.698103253620237e-04         	702         	-7.020000000000028e-12         	2.176113947969075e-02         	1.951512927515079e-04         	1.996311025670491e-04         	8.681169109867077e-05         	1.528114739503221e-03         	1.454051822054253e-03         	2.591540540755290e-02         	1.816253982761298e-07         	1.861212421098693e-07         	1.556694820812626e-07         	1.726169789788148e-06         	5.412307244574673e-06         	4.698103253620237e-04         	4.007228985728135e-04         	3.969362161398316e-04         	4.968595528830458e-04         	7.931358832635300e-01         	7.673807918565954e-01         	9.976032359543779e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.283218575279533e-07         	4.215593790450458e-06         	1.424580769183889e-06         	1.112370173099740e-05         	2.812024073269939e-03         	-2.842512369469553e-03         	2.229299542582754e-06         	2.901165677885866e-02         	2.870154134944058e-02         	-4.838588002628180e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.395027810632323e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-4.838219879771108e+01         	-2.785487210306449e-03         	2.826988607702675e-03         	1.079840085600143e-06         	-1.594024943282290e-02         	-1.570668770185708e-02         	-4.834644051267474e+01         	3.746168626673279e-03         	
2.029966088330114e-11         	9.906362878347981e-04         	702         	-7.020000000000029e-12         	5.036498565592372e-02         	1.969458950495336e-04         	2.012798758746440e-04         	1.185301620474027e-04         	1.709725312630542e-03         	1.626617974051850e-03         	2.655668990735883e-02         	2.071885764997881e-07         	2.127227828738701e-07         	1.876862682239914e-07         	1.743636190485365e-06         	5.464246920419892e-06         	9.906362878347981e-04         	4.058158891653194e-04         	4.009500130612591e-04         	1.019500993411351e-03         	7.882868241413650e-01         	7.601712506337123e-01         	9.982208364439070e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.131017848333184e-07         	5.058363173636200e-06         	2.312484410125379e-06         	1.288114792052442e-05         	2.645332607844687e-03         	-2.681257686735400e-03         	4.060493260783930e-06         	5.566835754655094e-02         	5.492546058580821e-02         	-5.475199288325538e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.946600217870291e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-5.469432598083489e+01         	-2.616656544061919e-03         	2.657091707021327e-03         	2.500641647125857e-06         	-3.635406560574223e-02         	-3.580233341076420e-02         	-5.463609443751789e+01         	5.618038868170337e-03         	
2.529966088330114e-11         	1.700369673837981e-03         	702         	-7.020000000000032e-12         	9.353025185926081e-02         	1.986503368411304e-04         	2.028264828376943e-04         	1.454098078225913e-04         	1.687074685715319e-03         	1.601315864851295e-03         	2.716858335159185e-02         	2.296360243710902e-07         	2.358888785980854e-07         	2.223528170061757e-07         	1.754268804715329e-06         	5.495622813866515e-06         	1.700369673837981e-03         	4.109451222588664e-04         	4.048967166462204e-04         	1.724560554587105e-03         	7.283563778693184e-01         	6.873959529958216e-01         	9.984148212504973e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.029724610754825e-06         	4.096284818302565e-06         	3.299287228695435e-06         	8.890992328457927e-06         	2.455134232179756e-03         	-2.494062810989446e-03         	6.441318602664997e-06         	9.122604795544399e-02         	8.980940589181617e-02         	-6.081449679491646e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.079483262325528e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-6.066274768040758e+01         	-2.424915947147447e-03         	2.461010446558006e-03         	4.514511357537426e-06         	-6.751739062223244e-02         	-6.653135797191403e-02         	-6.056510511511416e+01         	7.417987439357349e-03         	
3.029966088330115e-11         	2.577355324457280e-03         	702         	-7.020000000000033e-12         	1.517133101510713e-01         	1.999588224837572e-04         	2.039690528707075e-04         	1.668857080498945e-04         	1.536430656736839e-03         	1.463281732190493e-03         	2.781265787399602e-02         	2.486379939430211e-07         	2.554673696080605e-07         	2.583928581967026e-07         	1.757269190916483e-06         	5.503708026011087e-06         	2.577355324457280e-03         	4.153247818981425e-04         	4.107102745880002e-04         	2.593486913149705e-03         	5.873841878497075e-01         	5.170755343992213e-01         	9.984492399241837e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.372580573559423e-06         	5.612037633005483e-07         	4.367851649425516e-06         	-3.201245071032752e-06         	2.263214674874236e-03         	-2.278909959616553e-03         	9.339303837964186e-06         	1.303943137666339e-01         	1.295119418018474e-01         	-6.660303748231189e+01         	0.000000000000000e+00         	0.000000000000000e+00         	7.762514345844161e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-6.632766029892575e+01         	-2.218457974623268e-03         	2.238670759774640e-03         	7.090584234889653e-06         	-1.064466749172497e-01         	-1.054957835617656e-01         	-6.617698914207195e+01         	9.049613402086626e-03         	
3.529966088330115e-11         	3.593068903332136e-03         	702         	-7.020000000000033e-12         	2.243815771482230e-01         	2.007119116817091e-04         	2.045526971738918e-04         	1.833138949886975e-04         	1.384034247812841e-03         	1.353747886657397e-03         	2.852564773363057e-02         	2.642644438540513e-07         	2.716330482068464e-07         	2.950392583970603e-07         	1.752841800411291e-06         	5.489003756178597e-06         	3.593068903332136e-03         	4.184832543300754e-04         	4.174379153220428e-04         	3.600124491811263e-03         	3.082581529417491e-01         	1.943432447969571e-01         	9.984070069842872e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.735922762841511e-06         	-6.094148784862909e-06         	5.500577125931397e-06         	-2.503169526031799e-05         	2.037735769788413e-03         	-2.034851668569873e-03         	1.269035575181495e-05         	1.642658620277313e-01         	1.645286621248743e-01         	-7.210962267808813e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.093913767808089e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.170700193598019e+01         	-1.983536165047228e-03         	1.990845586291230e-03         	1.017664338656955e-05         	-1.458683974991758e-01         	-1.453544418903639e-01         	-7.149956469901925e+01         	1.048243568753666e-02         	
4.029966088330115e-11         	4.718493139930791e-03         	702         	-7.020000000000033e-12         	3.103884823894138e-01         	2.008818047645272e-04         	2.045539053799625e-04         	1.955504162612299e-04         	1.384149975460151e-03         	1.425925065393857e-03         	2.930635301652435e-02         	2.767849574364952e-07         	2.846001359516725e-07         	3.319129568296899e-07         	1.741978267401131e-06         	5.454476165907458e-06         	4.718493139930791e-03         	4.202581255510847e-04         	4.226037475431133e-04         	4.716912252308364e-03         	-9.530254380822195e-02         	-2.189674187560035e-01         	9.983214200709400e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.114530441009023e-06         	-1.603549196656027e-05         	6.681241190007094e-06         	-5.712186617199933e-05         	1.777464181126342e-03         	-1.761459430942410e-03         	1.642575387722465e-05         	1.828534802370824e-01         	1.845660777425596e-01         	-7.724905507966933e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.453122717611219e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.675300229024649e+01         	-1.720428412118484e-03         	1.718194869692956e-03         	1.369428947133947e-05         	-1.757601920737222e-01         	-1.760292156291269e-01         	-7.650166504970346e+01         	1.172469876230365e-02         	
4.529966088330115e-11         	5.928058521428709e-03         	702         	-7.020000000000033e-12         	4.082349376436703e-01         	2.005369572493989e-04         	2.040446886262161e-04         	2.045535981315207e-04         	1.590978196829174e-03         	1.699045741768574e-03         	3.011517483733711e-02         	2.864879493885338e-07         	2.946379300861103e-07         	3.687289758954108e-07         	1.726134373470542e-06         	5.404564886796151e-06         	5.928058521428709e-03         	4.207372170640042e-04         	4.262046789578182e-04         	5.918974691938820e-03         	-4.401162377138449e-01         	-5.269741202284565e-01         	9.982069638647064e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.503814100625769e-06         	-2.895442689340587e-05         	7.895448961156878e-06         	-9.839348890877581e-05         	1.482907278301001e-03         	-1.459526100497379e-03         	2.050511948840887e-05         	1.784550161800799e-01         	1.813921742808751e-01         	-8.185920685203166e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.848030771396577e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.133422050162162e+01         	-1.429674652125331e-03         	1.421369625697134e-03         	1.757678891808662e-05         	-1.865949026718130e-01         	-1.877536179378566e-01         	-8.106711652978250e+01         	1.279198385794467e-02         	
5.029966088330115e-11         	7.201066807600557e-03         	702         	-7.020000000000033e-12         	5.161787239070007e-01         	1.998035267863509e-04         	2.031540456984372e-04         	2.111650631915500e-04         	1.900185428123256e-03         	2.050014003848683e-03         	3.088339078233883e-02         	2.936954877424970e-07         	3.020830506914747e-07         	4.051447849151735e-07         	1.706944863002755e-06         	5.344327664571893e-06         	7.201066807600557e-03         	4.201599497304681e-04         	4.284495553903657e-04         	7.185810859909293e-03         	-6.337140741101547e-01         	-6.883865217732270e-01         	9.980684050271148e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.899699072686724e-06         	-4.394705088967082e-05         	9.130393915123113e-06         	-1.459365370519028e-04         	1.156965537881389e-03         	-1.131867467364100e-03         	2.489205812393885e-05         	1.479053025927038e-01         	1.512915075245970e-01         	-8.572624295576064e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.275215146092364e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.525521181135937e+01         	-1.112995494582016e-03         	1.102060523760944e-03         	2.178786536927381e-05         	-1.725066212157709e-01         	-1.743233716879449e-01         	-8.500696020511016e+01         	1.368997467134475e-02         	
5.529966088330116e-11         	8.521565535280457e-03         	702         	-7.020000000000033e-12         	6.322596852612995e-01         	1.988329861716860e-04         	2.020355840373770e-04         	2.160432160932455e-04         	2.177136057322300e-03         	2.349473460871141e-03         	3.153125229713978e-02         	2.988099130663512e-07         	3.073390691814899e-07         	4.409019059471388e-07         	1.686028756113640e-06         	5.278792357106743e-06         	8.521565535280459e-03         	4.188451370510384e-04         	4.296641868441050e-04         	8.501400574644050e-03         	-7.235488550688255e-01         	-7.620913062204772e-01         	9.979032541523096e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.298493360042949e-06         	-5.952722404829448e-05         	1.037443808584897e-05         	-1.950568229880136e-04         	8.051616725268700e-04         	-7.836633846022396e-04         	2.954546078504722e-05         	9.259343975108301e-02         	9.525342328637176e-02         	-8.861729512803106e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.730402035549253e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.828668627455693e+01         	-7.741488536412998e-04         	7.638971085815627e-04         	2.628726616224763e-05         	-1.326015342032989e-01         	-1.345279187038803e-01         	-8.809732908813518e+01         	1.441338974264293e-02         	
6.029966088330116e-11         	9.877582923333067e-03         	702         	-7.020000000000033e-12         	7.543047051358219e-01         	1.977787594860459e-04         	2.008441861996702e-04         	2.196741273936545e-04         	2.328242543142804e-03         	2.509810413610776e-03         	3.198176607527067e-02         	3.022559589194992e-07         	3.108440568949266e-07         	4.758680707596731e-07         	1.664859903913377e-06         	5.212538826642582e-06         	9.877582923333067e-03         	4.171346966309982e-04         	4.302171615816075e-04         	9.853595179235975e-03         	-7.544151079593312e-01         	-7.872333734647342e-01         	9.977034314575002e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.696762759097925e-06         	-7.374120314007130e-05         	1.161674092194066e-05         	-2.396363503558501e-04         	4.354664927408705e-04         	-4.223305574469956e-04         	3.445066972023481e-05         	1.672100750189988e-02         	1.728993274996217e-02         	-9.031913230818665e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.210705490655087e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-9.020724023488825e+01         	-4.190643886319052e-04         	4.125840947586556e-04         	3.104044103988133e-05         	-7.000712877909644e-02         	-7.128356851644646e-02         	-9.011040120371013e+01         	1.495063555075719e-02         	
6.529966088330115e-11         	1.126024732910462e-02         	702         	-7.020000000000033e-12         	8.799617577710411e-01         	1.967818668419166e-04         	1.997217405138218e-04         	2.224067177076068e-04         	2.302505778186341e-03         	2.481896464032312e-03         	3.216921261676174e-02         	3.044307699244606e-07         	3.130124917184124e-07         	5.097425536546148e-07         	1.644697403470799e-06         	5.149480743762871e-06         	1.126024732910462e-02         	4.153540036320581e-04         	4.304703652238388e-04         	1.123332357428322e-02         	-7.406445438748493e-01         	-7.754003747095026e-01         	9.974587505520894e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.091286928735932e-06         	-8.435994260936159e-05         	1.284718788101581e-05         	-2.727092590908045e-04         	5.765285651899307e-05         	-5.690844754973338e-05         	3.959839924223383e-05         	-7.473259583633093e-02         	-7.763607123369413e-02         	-9.065828541921182e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.715477198307173e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-9.082954189551783e+01         	-5.565046277594818e-05         	5.569894142642594e-05         	3.603963092241602e-05         	1.026419777027788e-02         	1.048672731286931e-02         	-9.085512872661734e+01         	1.528896937636296e-02         	
7.029966088330115e-11         	1.266300969513213e-02         	702         	-7.020000000000033e-12         	1.006749811886440e+00         	1.959641774897330e-04         	1.987905105895912e-04         	2.244884728290048e-04         	2.092107855431445e-03         	2.255325983611911e-03         	3.204184779327825e-02         	3.056675229390310e-07         	3.141941812522211e-07         	5.425182503447455e-07         	1.626565671187575e-06         	5.092806053358824e-06         	1.266300969513213e-02         	4.137906144695166e-04         	4.307512166377871e-04         	1.263385405771495e-02         	-6.664271033573531e-01         	-7.133592774929775e-01         	9.971516427046943e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.479070364302280e-06         	-8.909017988156604e-05         	1.405634711910097e-05         	-2.871137347089231e-04         	-3.173137783009681e-04         	3.025193523549690e-04         	4.497326221756312e-05         	-1.771484539854746e-01         	-1.848134316598861e-01         	-8.951499275854832e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.243240282149602e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-9.001523394751499e+01         	3.070713048941392e-04         	-2.979080591440148e-04         	4.127255689021835e-05         	1.031266335646025e-01         	1.057858056203996e-01         	-9.018562343048481e+01         	1.541745037448022e-02         	
7.529966088330115e-11         	1.408102594403283e-02         	702         	-7.020000000000033e-12         	1.132130097456932e+00         	1.954270197419530e-04         	1.981518624493823e-04         	2.260944498369769e-04         	1.763518436132644e-03         	1.884699634164333e-03         	3.156599220232158e-02         	3.062375840631527e-07         	3.146685483520199e-07         	5.741576121251781e-07         	1.611269280189811e-06         	5.045025790643038e-06         	1.408102594403283e-02         	4.126870806608215e-04         	4.313498969547995e-04         	1.405018986459860e-02         	-4.587322161348006e-01         	-5.385654827627206e-01         	9.967587093678963e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.857333200271412e-06         	-8.578505235207013e-05         	1.523550803378883e-05         	-2.761211734188207e-04         	-6.777565362320518e-04         	6.452773105188816e-04         	5.057294960211231e-05         	-2.863360383504108e-01         	-2.998879765347393e-01         	-8.683070573599301e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.793138790012810e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.769060990520529e+01         	6.601740661226873e-04         	-6.385616437968911e-04         	4.672777744964180e-05         	2.041041389721083e-01         	2.104648199165418e-01         	-8.801930994407223e+01         	1.533033999702433e-02         	
8.029966088330114e-11         	1.551069181099835e-02         	702         	-7.020000000000033e-12         	1.253586913683893e+00         	1.952527269456247e-04         	1.978879190565727e-04         	2.273488489673909e-04         	1.569943309061877e-03         	1.596442459902961e-03         	3.072717207827495e-02         	3.063652872306587e-07         	3.146748381864267e-07         	6.045281053519299e-07         	1.599425113341787e-06         	5.008071347378869e-06         	1.551069181099835e-02         	4.122422379853424e-04         	4.324946936995562e-04         	1.547860544860378e-02         	3.334116381116349e-02         	-8.857965799189807e-02         	9.962486494157768e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.223529001093305e-06         	-7.264703851422635e-05         	1.637673921907639e-05         	-2.341457960163852e-04         	-1.011629637581755e-03         	9.604147783798439e-04         	5.639259333679523e-05         	-3.981262503061900e-01         	-4.184614114646004e-01         	-8.261401042059966e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.365125877428638e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.384377876605471e+01         	9.927527032532136e-04         	-9.561587918720959e-04         	5.240539844849526e-05         	3.091015630546085e-01         	3.203051202420437e-01         	-8.434023240313587e+01         	1.502877665295390e-02         	
8.529966088330114e-11         	1.694930179116829e-02         	702         	-7.020000000000033e-12         	1.368713683240242e+00         	1.955071876603274e-04         	1.980641968109589e-04         	2.283402559992982e-04         	1.961086654722032e-03         	1.877109183374905e-03         	2.952489314890014e-02         	3.062448251752995e-07         	3.144220282830636e-07         	6.340638043609398e-07         	1.591497407363656e-06         	4.983397609830594e-06         	1.694930179116829e-02         	4.126166964264504e-04         	4.343787191168720e-04         	1.691630139334902e-02         	6.016670276911337e-01         	5.336551432025223e-01         	9.955674066986339e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.575394012270516e-06         	-4.843498739153760e-05         	1.747294527241905e-05         	-1.573727871616633e-04         	-1.306624945069089e-03         	1.236797740264329e-03         	6.243083877457871e-05         	-5.081060440366650e-01         	-5.358242934523529e-01         	-7.693466402153047e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.958455008652264e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.853195197715314e+01         	1.293357283716732e-03         	-1.240285161467383e-03         	5.829829557809487e-05         	4.139652462576217e-01         	4.309621554010751e-01         	-7.919247667573502e+01         	1.451900542392251e-02         	
9.029966088330113e-11         	1.839480252324294e-02         	702         	-7.020000000000033e-12         	1.475301211312595e+00         	1.962422519983317e-04         	1.987320653886414e-04         	2.291322820294542e-04         	2.991008256581412e-03         	2.867261740800742e-03         	2.797633145812955e-02         	3.060481403494968e-07         	3.140975162778691e-07         	6.618323966550662e-07         	1.587826748999293e-06         	4.972072257149138e-06         	1.839480252324294e-02         	4.139385936382266e-04         	4.371603530576672e-04         	1.836115271885265e-02         	8.533060934046947e-01         	8.343563778582247e-01         	9.946559075075305e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.910890515530178e-06         	-1.265672742559285e-05         	1.851789990118832e-05         	-4.434272023364120e-05         	-1.550500248909172e-03         	1.463411342232611e-03         	6.871012043069799e-05         	-6.116386747066939e-01         	-6.469828339102052e-01         	-6.993948846241486e+01         	0.000000000000000e+00         	0.000000000000000e+00         	6.574615599841212e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.187920737252895e+01         	1.550349800171185e-03         	-1.480467141384420e-03         	6.441477949996151e-05         	5.143075969164613e-01         	5.377736544884126e-01         	-7.269392304189836e+01         	1.381470495603520e-02         	
9.529966088330113e-11         	1.984561577031608e-02         	702         	-7.020000000000034e-12         	1.571434250662687e+00         	1.974975045879412e-04         	1.999305528405995e-04         	2.297710825034020e-04         	4.416734366295342e-03         	4.293844639393165e-03         	2.612301953407073e-02         	3.059279548955641e-07         	3.138692417718349e-07         	6.888754994847396e-07         	1.588650942909702e-06         	4.974840441000775e-06         	1.984561577031608e-02         	4.163081709668014e-04         	4.409667098633722e-04         	1.981152689915180e-02         	9.364816580413545e-01         	9.307664194501645e-01         	9.933922863613719e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.228362133971163e-06         	3.430075702589638e-05         	1.950631969942091e-05         	1.036353189691575e-04         	-1.731052726567676e-03         	1.629324559051643e-03         	7.522142801478678e-05         	-7.039347914669285e-01         	-7.467387106557635e-01         	-6.183645039722877e+01         	0.000000000000000e+00         	0.000000000000000e+00         	7.214760532695855e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-6.407538448693727e+01         	1.752043744013313e-03         	-1.666294071351599e-03         	7.077329949072091e-05         	6.055678865590305e-01         	6.358263431433108e-01         	-6.503000732343746e+01         	1.294070524610974e-02         	
1.002996608833011e-10         	2.130051167293616e-02         	702         	-7.020000000000034e-12         	1.655578200858877e+00         	1.993012288233640e-04         	2.016873244218269e-04         	2.302904759542665e-04         	6.084085003397673e-03         	5.975343017240088e-03         	2.401574222510210e-02         	3.060257687537629e-07         	3.138946511026151e-07         	7.140690899075570e-07         	1.594117349560940e-06         	4.992163576017767e-06         	2.130051167293616e-02         	4.198007806800284e-04         	4.458968064894413e-04         	2.126615265003232e-02         	9.676285327544012e-01         	9.654844072696721e-01         	9.916299541468259e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.526395762152326e-06         	9.109361047032607e-05         	2.043399473688868e-05         	2.822814587304305e-04         	-1.836590888338866e-03         	1.724126313663565e-03         	8.195997628094867e-05         	-7.799775126329642e-01         	-8.296138160795216e-01         	-5.290340503784204e+01         	0.000000000000000e+00         	0.000000000000000e+00         	7.877128906678672e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-5.538237415264737e+01         	1.886798813160637e-03         	-1.787496044344267e-03         	7.735644445354761e-05         	6.830460847966596e-01         	7.199950189220533e-01         	-5.644753782561211e+01         	1.192580524843946e-02         	
1.052996608833011e-10         	2.275851810466499e-02         	702         	-7.020000000000034e-12         	1.726667491139659e+00         	2.016704530160555e-04         	2.040187308001940e-04         	2.307155689612478e-04         	7.896710169992200e-03         	7.806671179912929e-03         	2.173572588498417e-02         	3.064761209242096e-07         	3.143254038024635e-07         	7.381311972693956e-07         	1.604287107462697e-06         	5.024231063352858e-06         	2.275851810466499e-02         	4.244680209620344e-04         	4.520229045349709e-04         	2.272402618120324e-02         	9.813076274584539e-01         	9.803325076213953e-01         	9.891080246011966e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.804050299481017e-06         	1.554554607928720e-04         	2.129792175912819e-05         	4.843825919643163e-04         	-1.856402704511553e-03         	1.738353057226454e-03         	8.894930162343506e-05         	-8.344083083303057e-01         	-8.897310450628461e-01         	-4.347970791924207e+01         	0.000000000000000e+00         	0.000000000000000e+00         	8.563496581746284e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-4.611738223523914e+01         	1.943721003483237e-03         	-1.834590160998030e-03         	8.417374427961581e-05         	7.418094682181329e-01         	7.848484673712838e-01         	-4.726186942242263e+01         	1.081344785511815e-02         	
1.102996608833011e-10         	2.421885629160728e-02         	702         	-7.020000000000034e-12         	1.784183779075108e+00         	2.046099863916634e-04         	2.069288333638166e-04         	2.310652838877639e-04         	9.771238432482985e-03         	9.701148136011809e-03         	1.936486584453305e-02         	3.074221269781152e-07         	3.153237196127625e-07         	7.605356947786583e-07         	1.619130827533383e-06         	5.070945529257686e-06         	2.421885629160728e-02         	4.303376690368410e-04         	4.593896089429710e-04         	2.418434379526520e-02         	9.881073802294026e-01         	9.875863647021140e-01         	9.854493631264311e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.060823405760830e-06         	2.242729601107650e-04         	2.209667736040061e-05         	7.001249279889765e-04         	-1.781224900092366e-03         	1.663913965473918e-03         	9.619242825110407e-05         	-8.616802347307401e-01         	-9.209784218986550e-01         	-3.395118571835399e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.275274431161771e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-3.665106040671875e+01         	1.912634292735694e-03         	-1.799658283763404e-03         	9.124409171992440e-05         	7.770267263897283e-01         	8.246262792918545e-01         	-3.783118180826393e+01         	9.647060643740121e-03         	
1.152996608833011e-10         	2.568089562668549e-02         	702         	-7.020000000000034e-12         	1.828212238964872e+00         	2.081104317012629e-04         	2.104073955914847e-04         	2.313541674888069e-04         	1.162275520576456e-02         	1.157206420543484e-02         	1.701097989416160e-02         	3.090001340889152e-07         	3.170436009618072e-07         	7.812851818040900e-07         	1.638515460432387e-06         	5.131882257719479e-06         	2.568089562668549e-02         	4.374093284192104e-04         	4.680106465172834e-04         	2.564645431791530e-02         	9.918065975562065e-01         	9.914863266254885e-01         	9.800969606826012e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.296815307008966e-06         	2.937797156460444e-04         	2.283061029287823e-05         	9.176632252440089e-04         	-1.604610761257780e-03         	1.495353220056619e-03         	1.036963946193884e-04         	-8.566793989742881e-01         	-9.176763899154770e-01         	-2.474522963673427e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.001266590839614e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-2.739982374697535e+01         	1.785744250305258e-03         	-1.675328931806874e-03         	9.856821582714115e-05         	7.832531622035231e-01         	8.335947925760978e-01         	-2.856621512255703e+01         	8.482653798596964e-03         	
1.202996608833011e-10         	2.714412299971377e-02         	702         	-7.020000000000034e-12         	1.859482280492672e+00         	2.121453791739622e-04         	2.144270530455929e-04         	2.315938437193516e-04         	1.336188742636982e-02         	1.332875807192898e-02         	1.478803455418091e-02         	3.113340018591278e-07         	3.196229258642205e-07         	8.003833002248321e-07         	1.662184482433756e-06         	5.206227642419335e-06         	2.714412299971377e-02         	4.456476088877858e-04         	4.778631787730389e-04         	2.710982670165714e-02         	9.939502696827800e-01         	9.937270529840333e-01         	9.723085145673745e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.512832876815653e-06         	3.598267913505646e-04         	2.350230734099204e-05         	1.124016976160843e-03         	-1.323887746945023e-03         	1.230718463014844e-03         	1.114710164189878e-04         	-8.157190575024204e-01         	-8.756523048604679e-01         	-1.630238420506278e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.077689665390879e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-1.879567989823847e+01         	1.558268522039655e-03         	-1.457681073708426e-03         	1.061567592255410e-04         	7.561233870496268e-01         	8.068911089358426e-01         	-1.989779683756225e+01         	7.379006177228963e-03         	
1.252996608833011e-10         	2.860812340992707e-02         	702         	-7.020000000000034e-12         	1.879366770452691e+00         	2.166682352443750e-04         	2.189401212074774e-04         	2.317940017662003e-04         	1.489682413718297e-02         	1.487838025950061e-02         	1.280830947394409e-02         	3.145153294240768e-07         	3.231600449578093e-07         	8.179334166177035e-07         	1.689734775256611e-06         	5.292708110407526e-06         	2.860812340992707e-02         	4.549787113741358e-04         	4.888805237645641e-04         	2.857402887820035e-02         	9.952410582536535e-01         	9.950669464528964e-01         	9.613006455642682e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.710514214459606e-06         	4.182514690482116e-04         	2.411695428171538e-05         	1.306207999743388e-03         	-9.411319790525629e-04         	8.724397194909325e-04         	1.195207202800490e-04         	-7.375832083733918e-01         	-7.933788841595928e-01         	-9.045997068102036e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.156848420593946e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-1.126783838676539e+01         	1.229656219812417e-03         	-1.146844201346617e-03         	1.140162805124270e-04         	6.932148809287904e-01         	7.416537494659807e-01         	-1.225344048804286e+01         	6.393732894013768e-03         	
1.302996608833011e-10         	3.007256933505828e-02         	702         	-7.020000000000034e-12         	1.889837732206760e+00         	2.216093354032902e-04         	2.238756989594350e-04         	2.319631578715983e-04         	1.613824821011063e-02         	1.613078269595231e-02         	1.117262597746736e-02         	3.185741934086519e-07         	3.276811185494104e-07         	8.339316044168222e-07         	1.720595459528784e-06         	5.389525018161640e-06         	3.007256933505827e-02         	4.652821644709658e-04         	5.009444546534307e-04         	3.003871581825750e-02         	9.960247322806761e-01         	9.958748024736109e-01         	9.468151922087700e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.892411100368794e-06         	4.652745015641477e-04         	2.468261304075840e-05         	1.452506653476908e-03         	-4.646405778200836e-04         	4.286649281932965e-04         	1.278685073198483e-04         	-6.242819062035163e-01         	-6.728119964656736e-01         	-3.355638425197784e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.238883059109803e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-5.205383731595488e+00         	8.049928616325554e-04         	-7.481368389420436e-04         	1.221558002606573e-04         	5.949453065407164e-01         	6.380673904514864e-01         	-6.029904597265848e+00         	5.578384249728461e-03         	
1.302996608833011e-10         	3.007256933505828e-02         	702         	-7.020000000000034e-12         	1.889837732206760e+00         	2.216093354032902e-04         	2.238756989594350e-04         	2.319631578715983e-04         	1.613824821011063e-02         	1.613078269595231e-02         	1.117262597746736e-02         	3.185741934086519e-07         	3.276811185494104e-07         	8.339316044168222e-07         	1.720595459528784e-06         	5.389525018161640e-06         	3.007256933505827e-02         	4.708337445004615e-04         	5.074116224978728e-04         	3.077117020577696e-02         	9.960247322806761e-01         	9.958748024736109e-01         	9.468151922087700e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.892411100368794e-06         	4.652745015641477e-04         	2.468261304075840e-05         	1.452506653476908e-03         	-4.646405778200836e-04         	4.286649281932965e-04         	1.278685073198483e-04         	-6.242819062035163e-01         	-6.728119964656736e-01         	-3.355638425197784e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.238883059109803e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-5.205383731595488e+00         	8.049928616325554e-04         	-7.481368389420436e-04         	1.221558002606573e-04         	5.949453065407164e-01         	6.380673904514864e-01         	-6.029904597265848e+00         	5.578384249728461e-03         	
