SDDS1
&description text="Statistics data RestartTest-4.in 15/05/2015 09.51.53" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.3.99 git rev. cea688508f4b05e7726ad5e6fb494c7fae6c079a
1.029966088330114e-11         	1.461404207631094e-04         	702         	-7.020000000000017e-12         	6.026951730026099e-03         	1.936960034646405e-04         	1.983069065825076e-04         	5.185542791202112e-05         	1.121725439434415e-03         	1.062296417944118e-03         	2.517091467112121e-02         	1.549314258140316e-07         	1.578549885703320e-07         	1.290875449290101e-07         	1.703646443593568e-06         	5.345447102283097e-06         	1.461404207631094e-04         	3.966821999487821e-04         	3.938374193897175e-04         	1.617018395603399e-04         	7.010926380133971e-01         	6.621935716188682e-01         	9.950974941613429e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.799969861106888e-07         	2.394284873687411e-06         	6.495082768175400e-07         	6.340113648254573e-06         	2.956930964365869e-03         	-2.981657943371431e-03         	9.587833522894233e-07         	1.246885462480376e-02         	1.236577187507773e-02         	-4.168514559431328e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.337452622275837e-07         	0.000000000000000e+00         	0.000000000000000e+00         	-4.170259889195219e+01         	-2.933669300745960e-03         	2.973237380819021e-03         	2.555655153095250e-07         	-5.547909258561086e-03         	-5.474193457054313e-03         	-4.167873172356636e+01         	1.958201664359701e-03         	
1.529966088330114e-11         	4.698103253620235e-04         	702         	-7.020000000000028e-12         	2.176113947969067e-02         	1.951512927515079e-04         	1.996311025670490e-04         	8.681169109867122e-05         	1.528114739503221e-03         	1.454051822054253e-03         	2.591540540755290e-02         	1.816253982761298e-07         	1.861212421098693e-07         	1.556694820811439e-07         	1.726169789788148e-06         	5.412307244574668e-06         	4.698103253620236e-04         	4.007228985728135e-04         	3.969362161398316e-04         	4.968595528830458e-04         	7.931358832635300e-01         	7.673807918565954e-01         	9.976032359543814e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.283218575279546e-07         	4.215593790450458e-06         	1.424580769183888e-06         	1.112370173099740e-05         	2.812024073269939e-03         	-2.842512369469553e-03         	2.229299542582754e-06         	2.901165677885866e-02         	2.870154134944058e-02         	-4.838588002628180e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.395027810632323e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-4.838219879771108e+01         	-2.785487210306449e-03         	2.826988607702675e-03         	1.079840085600143e-06         	-1.594024943282290e-02         	-1.570668770185708e-02         	-4.834644051267474e+01         	3.746168626673273e-03         	
2.029966088330114e-11         	9.906362878347981e-04         	702         	-7.020000000000029e-12         	5.036498565592376e-02         	1.969458950495336e-04         	2.012798758746440e-04         	1.185301620474027e-04         	1.709725312630542e-03         	1.626617974051850e-03         	2.655668990735731e-02         	2.071885764997881e-07         	2.127227828738701e-07         	1.876862682222834e-07         	1.743636190485365e-06         	5.464246920419890e-06         	9.906362878347981e-04         	4.058158891653194e-04         	4.009500130612591e-04         	1.019500993411351e-03         	7.882868241413648e-01         	7.601712506337123e-01         	9.982208364439392e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.131017848333191e-07         	5.058363173636200e-06         	2.312484410125379e-06         	1.288114792052441e-05         	2.645332607844687e-03         	-2.681257686735400e-03         	4.060493260783930e-06         	5.566835754655094e-02         	5.492546058580821e-02         	-5.475199288325538e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.946600217870291e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-5.469432598083489e+01         	-2.616656544061919e-03         	2.657091707021327e-03         	2.500641647125857e-06         	-3.635406560574223e-02         	-3.580233341076420e-02         	-5.463609443751789e+01         	5.618038868170017e-03         	
2.529966088330114e-11         	1.700369673837981e-03         	702         	-7.020000000000032e-12         	9.353025185926088e-02         	1.986503368411304e-04         	2.028264828376943e-04         	1.454098078225913e-04         	1.687074685715319e-03         	1.601315864851295e-03         	2.716858335159334e-02         	2.296360243710902e-07         	2.358888785980854e-07         	2.223528170128313e-07         	1.754268804715329e-06         	5.495622813866515e-06         	1.700369673837981e-03         	4.109451222588664e-04         	4.048967166462204e-04         	1.724560554587105e-03         	7.283563778693184e-01         	6.873959529958216e-01         	9.984148212504026e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.029724610754827e-06         	4.096284818302556e-06         	3.299287228695435e-06         	8.890992328457937e-06         	2.455134232179756e-03         	-2.494062810989446e-03         	6.441318602664997e-06         	9.122604795544399e-02         	8.980940589181617e-02         	-6.081449679491646e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.079483262325528e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-6.066274768040758e+01         	-2.424915947147447e-03         	2.461010446558006e-03         	4.514511357537426e-06         	-6.751739062223244e-02         	-6.653135797191403e-02         	-6.056510511511416e+01         	7.417987439357757e-03         	
3.029966088330115e-11         	2.577355324457280e-03         	702         	-7.020000000000033e-12         	1.517133101510713e-01         	1.999588224837572e-04         	2.039690528707075e-04         	1.668857080498945e-04         	1.536430656736839e-03         	1.463281732190493e-03         	2.781265787399456e-02         	2.486379939430211e-07         	2.554673696080605e-07         	2.583928581923389e-07         	1.757269190916483e-06         	5.503708026011090e-06         	2.577355324457280e-03         	4.153247818981425e-04         	4.107102745880002e-04         	2.593486913149705e-03         	5.873841878497075e-01         	5.170755343992213e-01         	9.984492399242358e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.372580573559421e-06         	5.612037633005483e-07         	4.367851649425516e-06         	-3.201245071032742e-06         	2.263214674874236e-03         	-2.278909959616553e-03         	9.339303837964186e-06         	1.303943137666339e-01         	1.295119418018474e-01         	-6.660303748231189e+01         	0.000000000000000e+00         	0.000000000000000e+00         	7.762514345844161e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-6.632766029892575e+01         	-2.218457974623268e-03         	2.238670759774640e-03         	7.090584234889653e-06         	-1.064466749172497e-01         	-1.054957835617656e-01         	-6.617698914207195e+01         	9.049613402086151e-03         	
3.529966088330115e-11         	3.593068903332136e-03         	702         	-7.020000000000033e-12         	2.243815771482230e-01         	2.007119116817091e-04         	2.045526971738918e-04         	1.833138949886773e-04         	1.384034247812841e-03         	1.353747886657397e-03         	2.852564773363057e-02         	2.642644438540514e-07         	2.716330482068464e-07         	2.950392583980273e-07         	1.752841800411293e-06         	5.489003756178602e-06         	3.593068903332136e-03         	4.184832543300754e-04         	4.174379153220428e-04         	3.600124491811263e-03         	3.082581529417491e-01         	1.943432447969571e-01         	9.984070069842764e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.735922762841513e-06         	-6.094148784862899e-06         	5.500577125931394e-06         	-2.503169526031798e-05         	2.037735769788413e-03         	-2.034851668569873e-03         	1.269035575181495e-05         	1.642658620277313e-01         	1.645286621248743e-01         	-7.210962267808813e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.093913767808089e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.170700193598020e+01         	-1.983536165047228e-03         	1.990845586291230e-03         	1.017664338656955e-05         	-1.458683974991758e-01         	-1.453544418903639e-01         	-7.149956469901925e+01         	1.048243568753666e-02         	
4.029966088330115e-11         	4.718493139930792e-03         	702         	-7.020000000000033e-12         	3.103884823894139e-01         	2.008818047645272e-04         	2.045539053799625e-04         	1.955504162612047e-04         	1.384149975460151e-03         	1.425925065393857e-03         	2.930635301651883e-02         	2.767849574364952e-07         	2.846001359516725e-07         	3.319129568418593e-07         	1.741978267401133e-06         	5.454476165907453e-06         	4.718493139930792e-03         	4.202581255510847e-04         	4.226037475431133e-04         	4.716912252308364e-03         	-9.530254380822181e-02         	-2.189674187560035e-01         	9.983214200708156e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.114530441009018e-06         	-1.603549196656026e-05         	6.681241190007094e-06         	-5.712186617199928e-05         	1.777464181126342e-03         	-1.761459430942410e-03         	1.642575387722465e-05         	1.828534802370824e-01         	1.845660777425596e-01         	-7.724905507966933e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.453122717611219e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.675300229024649e+01         	-1.720428412118484e-03         	1.718194869692956e-03         	1.369428947133947e-05         	-1.757601920737222e-01         	-1.760292156291269e-01         	-7.650166504970346e+01         	1.172469876230144e-02         	
4.529966088330115e-11         	5.928058521428710e-03         	702         	-7.020000000000033e-12         	4.082349376436702e-01         	2.005369572493989e-04         	2.040446886262160e-04         	2.045535981314724e-04         	1.590978196829243e-03         	1.699045741768729e-03         	3.011517483734786e-02         	2.864879493885620e-07         	2.946379300861533e-07         	3.687289759711404e-07         	1.726134373470530e-06         	5.404564886796173e-06         	5.928058521428710e-03         	4.207372170640042e-04         	4.262046789578182e-04         	5.918974691938820e-03         	-4.401162377137444e-01         	-5.269741202283813e-01         	9.982069638639697e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.503814100625716e-06         	-2.895442689344444e-05         	7.895448961156919e-06         	-9.839348890875935e-05         	1.482907278301017e-03         	-1.459526100497387e-03         	2.050511948840885e-05         	1.784550161800810e-01         	1.813921742808773e-01         	-8.185920685203165e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.848030771396577e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.133422050162162e+01         	-1.429674652125329e-03         	1.421369625697149e-03         	1.757678891808662e-05         	-1.865949026718149e-01         	-1.877536179378564e-01         	-8.106711652978250e+01         	1.279198385794924e-02         	
5.029966088330115e-11         	7.201066807600556e-03         	702         	-7.020000000000033e-12         	5.161787239070007e-01         	1.998035267863509e-04         	2.031540456984373e-04         	2.111650631916202e-04         	1.900185428123437e-03         	2.050014003848780e-03         	3.088339078240175e-02         	2.936954877425462e-07         	3.020830506915118e-07         	4.051447850826651e-07         	1.706944863002709e-06         	5.344327664571935e-06         	7.201066807600556e-03         	4.201599497304727e-04         	4.284495553903749e-04         	7.185810859909283e-03         	-6.337140741100871e-01         	-6.883865217731695e-01         	9.980684050255254e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.899699072686610e-06         	-4.394705088971859e-05         	9.130393915123142e-06         	-1.459365370518586e-04         	1.156965537881427e-03         	-1.131867467364121e-03         	2.489205812393880e-05         	1.479053025927071e-01         	1.512915075246025e-01         	-8.572624295576063e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.275215146092364e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.525521181135937e+01         	-1.112995494582007e-03         	1.102060523760977e-03         	2.178786536927380e-05         	-1.725066212157763e-01         	-1.743233716879434e-01         	-8.500696020511016e+01         	1.368997467137264e-02         	
5.529966088330116e-11         	8.521565535280459e-03         	702         	-7.020000000000033e-12         	6.322596852612987e-01         	1.988329861716861e-04         	2.020355840373771e-04         	2.160432160932455e-04         	2.177136057322547e-03         	2.349473460871217e-03         	3.153125229715006e-02         	2.988099130663989e-07         	3.073390691815187e-07         	4.409019059424062e-07         	1.686028756113569e-06         	5.278792357106816e-06         	8.521565535280459e-03         	4.188451370510495e-04         	4.296641868441236e-04         	8.501400574644028e-03         	-7.235488550687952e-01         	-7.620913062204435e-01         	9.979032541523556e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.298493360042832e-06         	-5.952722404834399e-05         	1.037443808584909e-05         	-1.950568229879399e-04         	8.051616725269123e-04         	-7.836633846022659e-04         	2.954546078504713e-05         	9.259343975108747e-02         	9.525342328637813e-02         	-8.861729512803106e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.730402035549254e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.828668627455694e+01         	-7.741488536412805e-04         	7.638971085815996e-04         	2.628726616224762e-05         	-1.326015342033054e-01         	-1.345279187038771e-01         	-8.809732908813518e+01         	1.441338974264763e-02         	
6.029966088330116e-11         	9.877582923333067e-03         	702         	-7.020000000000033e-12         	7.543047051358223e-01         	1.977787594860460e-04         	2.008441861996703e-04         	2.196741273937445e-04         	2.328242543143076e-03         	2.509810413610924e-03         	3.198176607535168e-02         	3.022559589195279e-07         	3.108440568949778e-07         	4.758680709531065e-07         	1.664859903913293e-06         	5.212538826642693e-06         	9.877582923333067e-03         	4.171346966310154e-04         	4.302171615816335e-04         	9.853595179235947e-03         	-7.544151079593440e-01         	-7.872333734646833e-01         	9.977034314556446e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.696762759097721e-06         	-7.374120314009465e-05         	1.161674092194089e-05         	-2.396363503557572e-04         	4.354664927409014e-04         	-4.223305574470160e-04         	3.445066972023470e-05         	1.672100750190264e-02         	1.728993274996541e-02         	-9.031913230818665e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.210705490655087e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-9.020724023488825e+01         	-4.190643886318867e-04         	4.125840947586808e-04         	3.104044103988132e-05         	-7.000712877910083e-02         	-7.128356851644344e-02         	-9.011040120371013e+01         	1.495063555079507e-02         	
6.529966088330115e-11         	1.126024732910462e-02         	702         	-7.020000000000033e-12         	8.799617577710411e-01         	1.967818668419165e-04         	1.997217405138219e-04         	2.224067177073846e-04         	2.302505778186495e-03         	2.481896464032406e-03         	3.216921261668119e-02         	3.044307699244759e-07         	3.130124917184418e-07         	5.097425534445451e-07         	1.644697403470701e-06         	5.149480743763015e-06         	1.126024732910462e-02         	4.153540036320813e-04         	4.304703652238729e-04         	1.123332357428319e-02         	-7.406445438748592e-01         	-7.754003747094741e-01         	9.974587505541689e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.091286928735767e-06         	-8.435994260940146e-05         	1.284718788101609e-05         	-2.727092590906731e-04         	5.765285651899800e-05         	-5.690844754973695e-05         	3.959839924223370e-05         	-7.473259583633324e-02         	-7.763607123369831e-02         	-9.065828541921184e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.715477198307173e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-9.082954189551783e+01         	-5.565046277594460e-05         	5.569894142643002e-05         	3.603963092241601e-05         	1.026419777027853e-02         	1.048672731286854e-02         	-9.085512872661734e+01         	1.528896937632467e-02         	
7.029966088330115e-11         	1.266300969513213e-02         	702         	-7.020000000000033e-12         	1.006749811886440e+00         	1.959641774897327e-04         	1.987905105895912e-04         	2.244884728290048e-04         	2.092107855431612e-03         	2.255325983612023e-03         	3.204184779329846e-02         	3.056675229390450e-07         	3.141941812522577e-07         	5.425182504049222e-07         	1.626565671187450e-06         	5.092806053358995e-06         	1.266300969513213e-02         	4.137906144695452e-04         	4.307512166378251e-04         	1.263385405771491e-02         	-6.664271033573802e-01         	-7.133592774929314e-01         	9.971516427040653e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.479070364301977e-06         	-8.909017988160792e-05         	1.405634711910138e-05         	-2.871137347087749e-04         	-3.173137783009982e-04         	3.025193523549913e-04         	4.497326221756298e-05         	-1.771484539854850e-01         	-1.848134316599008e-01         	-8.951499275854835e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.243240282149602e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-9.001523394751499e+01         	3.070713048941339e-04         	-2.979080591440420e-04         	4.127255689021834e-05         	1.031266335646118e-01         	1.057858056203976e-01         	-9.018562343048481e+01         	1.541745037448995e-02         	
7.529966088330115e-11         	1.408102594403283e-02         	702         	-7.020000000000033e-12         	1.132130097456931e+00         	1.954270197419526e-04         	1.981518624493825e-04         	2.260944498370644e-04         	1.763518436132864e-03         	1.884699634164489e-03         	3.156599220234210e-02         	3.062375840631752e-07         	3.146685483520670e-07         	5.741576118409351e-07         	1.611269280189669e-06         	5.045025790643233e-06         	1.408102594403283e-02         	4.126870806608537e-04         	4.313498969548421e-04         	1.405018986459856e-02         	-4.587322161348863e-01         	-5.385654827626331e-01         	9.967587093711177e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.857333200271056e-06         	-8.578505235207174e-05         	1.523550803378943e-05         	-2.761211734186678e-04         	-6.777565362321232e-04         	6.452773105189349e-04         	5.057294960211215e-05         	-2.863360383504310e-01         	-2.998879765347673e-01         	-8.683070573599306e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.793138790012809e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.769060990520529e+01         	6.601740661226732e-04         	-6.385616437969579e-04         	4.672777744964178e-05         	2.041041389721293e-01         	2.104648199165370e-01         	-8.801930994407225e+01         	1.533033999703430e-02         	
8.029966088330114e-11         	1.551069181099835e-02         	702         	-7.020000000000033e-12         	1.253586913683892e+00         	1.952527269456243e-04         	1.978879190565729e-04         	2.273488489670431e-04         	1.569943309062056e-03         	1.596442459903241e-03         	3.072717207838035e-02         	3.063652872306948e-07         	3.146748381864830e-07         	6.045281051557823e-07         	1.599425113341633e-06         	5.008071347379105e-06         	1.551069181099835e-02         	4.122422379853779e-04         	4.324946936996030e-04         	1.547860544860374e-02         	3.334116381099603e-02         	-8.857965799187294e-02         	9.962486494182299e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.223529001092934e-06         	-7.264703851424401e-05         	1.637673921907707e-05         	-2.341457960162070e-04         	-1.011629637581871e-03         	9.604147783799304e-04         	5.639259333679505e-05         	-3.981262503062220e-01         	-4.184614114646442e-01         	-8.261401042059973e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.365125877428639e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.384377876605471e+01         	9.927527032531915e-04         	-9.561587918722050e-04         	5.240539844849524e-05         	3.091015630546434e-01         	3.203051202420361e-01         	-8.434023240313587e+01         	1.502877665300545e-02         	
8.529966088330114e-11         	1.694930179116829e-02         	702         	-7.020000000000033e-12         	1.368713683240242e+00         	1.955071876603269e-04         	1.980641968109591e-04         	2.283402559992982e-04         	1.961086654721977e-03         	1.877109183375177e-03         	2.952489314903178e-02         	3.062448251753338e-07         	3.144220282831248e-07         	6.340638045734102e-07         	1.591497407363497e-06         	4.983397609830858e-06         	1.694930179116829e-02         	4.126166964264886e-04         	4.343787191169228e-04         	1.691630139334898e-02         	6.016670276909826e-01         	5.336551432024566e-01         	9.955674066956961e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.575394012270103e-06         	-4.843498739156464e-05         	1.747294527241985e-05         	-1.573727871614694e-04         	-1.306624945069253e-03         	1.236797740264450e-03         	6.243083877457853e-05         	-5.081060440367101e-01         	-5.358242934524157e-01         	-7.693466402153057e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.958455008652264e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.853195197715314e+01         	1.293357283716702e-03         	-1.240285161467534e-03         	5.829829557809487e-05         	4.139652462576721e-01         	4.309621554010651e-01         	-7.919247667573502e+01         	1.451900542398725e-02         	
9.029966088330113e-11         	1.839480252324294e-02         	702         	-7.020000000000033e-12         	1.475301211312595e+00         	1.962422519983311e-04         	1.987320653886416e-04         	2.291322820295404e-04         	2.991008256581292e-03         	2.867261740800954e-03         	2.797633145817586e-02         	3.060481403495293e-07         	3.140975162779357e-07         	6.618323970737501e-07         	1.587826748999121e-06         	4.972072257149427e-06         	1.839480252324294e-02         	4.139385936382676e-04         	4.371603530577235e-04         	1.836115271885261e-02         	8.533060934046471e-01         	8.343563778581745e-01         	9.946559075007727e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.910890515529720e-06         	-1.265672742563106e-05         	1.851789990118928e-05         	-4.434272023344755e-05         	-1.550500248909386e-03         	1.463411342232763e-03         	6.871012043069779e-05         	-6.116386747067523e-01         	-6.469828339102890e-01         	-6.993948846241499e+01         	0.000000000000000e+00         	0.000000000000000e+00         	6.574615599841214e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.187920737252895e+01         	1.550349800171153e-03         	-1.480467141384608e-03         	6.441477949996151e-05         	5.143075969165266e-01         	5.377736544884012e-01         	-7.269392304189836e+01         	1.381470495605807e-02         	
9.529966088330113e-11         	1.984561577031608e-02         	702         	-7.020000000000034e-12         	1.571434250662686e+00         	1.974975045879405e-04         	1.999305528405997e-04         	2.297710825030578e-04         	4.416734366295221e-03         	4.293844639393406e-03         	2.612301953407073e-02         	3.059279548956029e-07         	3.138692417719116e-07         	6.888754994940114e-07         	1.588650942909519e-06         	4.974840441001065e-06         	1.984561577031609e-02         	4.163081709668454e-04         	4.409667098634341e-04         	1.981152689915176e-02         	9.364816580413334e-01         	9.307664194501377e-01         	9.933922863611736e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.228362133970715e-06         	3.430075702583855e-05         	1.950631969942194e-05         	1.036353189693804e-04         	-1.731052726567940e-03         	1.629324559051826e-03         	7.522142801478655e-05         	-7.039347914670017e-01         	-7.467387106558711e-01         	-6.183645039722894e+01         	0.000000000000000e+00         	0.000000000000000e+00         	7.214760532695856e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-6.407538448693725e+01         	1.752043744013282e-03         	-1.666294071351820e-03         	7.077329949072091e-05         	6.055678865591106e-01         	6.358263431432994e-01         	-6.503000732343746e+01         	1.294070524610974e-02         	
1.002996608833011e-10         	2.130051167293616e-02         	702         	-7.020000000000034e-12         	1.655578200858878e+00         	1.993012288233632e-04         	2.016873244218271e-04         	2.302904759539231e-04         	6.084085003397480e-03         	5.975343017240262e-03         	2.401574222537183e-02         	3.060257687538008e-07         	3.138946511026911e-07         	7.140690900138454e-07         	1.594117349560751e-06         	4.992163576018095e-06         	2.130051167293616e-02         	4.198007806800765e-04         	4.458968064895107e-04         	2.126615265003227e-02         	9.676285327543908e-01         	9.654844072696576e-01         	9.916299541444875e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.526395762151825e-06         	9.109361047026474e-05         	2.043399473688987e-05         	2.822814587306868e-04         	-1.836590888339174e-03         	1.724126313663774e-03         	8.195997628094845e-05         	-7.799775126330525e-01         	-8.296138160796539e-01         	-5.290340503784223e+01         	0.000000000000000e+00         	0.000000000000000e+00         	7.877128906678672e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-5.538237415264737e+01         	1.886798813160611e-03         	-1.787496044344512e-03         	7.735644445354761e-05         	6.830460847967533e-01         	7.199950189220432e-01         	-5.644753782561211e+01         	1.192580524857341e-02         	
1.052996608833011e-10         	2.275851810466499e-02         	702         	-7.020000000000034e-12         	1.726667491139658e+00         	2.016704530160545e-04         	2.040187308001942e-04         	2.307155689609050e-04         	7.896710169991985e-03         	7.806671179913103e-03         	2.173572588540141e-02         	3.064761209242384e-07         	3.143254038025298e-07         	7.381311977367547e-07         	1.604287107462516e-06         	5.024231063353208e-06         	2.275851810466499e-02         	4.244680209620862e-04         	4.520229045350475e-04         	2.272402618120319e-02         	9.813076274584491e-01         	9.803325076213879e-01         	9.891080245877157e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.804050299480307e-06         	1.554554607927439e-04         	2.129792175912963e-05         	4.843825919646157e-04         	-1.856402704511891e-03         	1.738353057226677e-03         	8.894930162343485e-05         	-8.344083083304061e-01         	-8.897310450630009e-01         	-4.347970791924224e+01         	0.000000000000000e+00         	0.000000000000000e+00         	8.563496581746284e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-4.611738223523914e+01         	1.943721003483212e-03         	-1.834590160998290e-03         	8.417374427961581e-05         	7.418094682182377e-01         	7.848484673712738e-01         	-4.726186942242263e+01         	1.081344785532572e-02         	
1.102996608833011e-10         	2.421885629160728e-02         	702         	-7.020000000000034e-12         	1.784183779075108e+00         	2.046099863916624e-04         	2.069288333638170e-04         	2.310652838877639e-04         	9.771238432482772e-03         	9.701148136011936e-03         	1.936486584473376e-02         	3.074221269781488e-07         	3.153237196128265e-07         	7.605356949341456e-07         	1.619130827533170e-06         	5.070945529258060e-06         	2.421885629160728e-02         	4.303376690368953e-04         	4.593896089430549e-04         	2.418434379526515e-02         	9.881073802293995e-01         	9.875863647021093e-01         	9.854493631207413e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.060823405760007e-06         	2.242729601106591e-04         	2.209667736040213e-05         	7.001249279892888e-04         	-1.781224900092716e-03         	1.663913965474143e-03         	9.619242825110383e-05         	-8.616802347308484e-01         	-9.209784218988276e-01         	-3.395118571835420e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.275274431161771e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-3.665106040671875e+01         	1.912634292735672e-03         	-1.799658283763492e-03         	9.124409171992440e-05         	7.770267263897666e-01         	8.246262792918448e-01         	-3.783118180826393e+01         	9.647060643840109e-03         	
1.152996608833011e-10         	2.568089562668549e-02         	702         	-7.020000000000034e-12         	1.828212238964871e+00         	2.081104317012618e-04         	2.104073955914850e-04         	2.313541674882942e-04         	1.162275520576429e-02         	1.157206420543496e-02         	1.701097989317150e-02         	3.090001340889319e-07         	3.170436009618926e-07         	7.812851806063017e-07         	1.638515460432173e-06         	5.131882257719881e-06         	2.568089562668550e-02         	4.374093284192676e-04         	4.680106465173747e-04         	2.564645431791525e-02         	9.918065975562051e-01         	9.914863266254842e-01         	9.800969607418181e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.296815307008107e-06         	2.937797156459081e-04         	2.283061029287993e-05         	9.176632252443349e-04         	-1.604610761258116e-03         	1.495353220056831e-03         	1.036963946193882e-04         	-8.566793989744007e-01         	-9.176763899156596e-01         	-2.474522963673446e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.001266590839614e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-2.739982374697533e+01         	1.785744250305239e-03         	-1.675328931806967e-03         	9.856821582714115e-05         	7.832531622035664e-01         	8.335947925760890e-01         	-2.856621512255703e+01         	8.482653798103246e-03         	
1.202996608833011e-10         	2.714412299971378e-02         	702         	-7.020000000000034e-12         	1.859482280492673e+00         	2.121453791739610e-04         	2.144270530455933e-04         	2.315938437190101e-04         	1.336188742636951e-02         	1.332875807192915e-02         	1.478803455505701e-02         	3.113340018591775e-07         	3.196229258642609e-07         	8.003833009029820e-07         	1.662184482433508e-06         	5.206227642419777e-06         	2.714412299971378e-02         	4.456476088878459e-04         	4.778631787731366e-04         	2.710982670165709e-02         	9.939502696827778e-01         	9.937270529840319e-01         	9.723085145230266e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.512832876814718e-06         	3.598267913503959e-04         	2.350230734099389e-05         	1.124016976161181e-03         	-1.323887746945316e-03         	1.230718463015025e-03         	1.114710164189875e-04         	-8.157190575025308e-01         	-8.756523048606516e-01         	-1.630238420506295e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.077689665390880e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-1.879567989823844e+01         	1.558268522039641e-03         	-1.457681073708516e-03         	1.061567592255410e-04         	7.561233870496730e-01         	8.068911089358354e-01         	-1.989779683756226e+01         	7.379006177666124e-03         	
1.252996608833011e-10         	2.860812340992707e-02         	702         	-7.020000000000034e-12         	1.879366770452691e+00         	2.166682352443736e-04         	2.189401212074777e-04         	2.317940017665415e-04         	1.489682413718264e-02         	1.487838025950078e-02         	1.280830947424754e-02         	3.145153294240878e-07         	3.231600449578997e-07         	8.179334167476055e-07         	1.689734775256357e-06         	5.292708110407975e-06         	2.860812340992707e-02         	4.549787113741986e-04         	4.888805237646689e-04         	2.857402887820030e-02         	9.952410582536528e-01         	9.950669464528937e-01         	9.613006455537154e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.710514214458639e-06         	4.182514690480155e-04         	2.411695428171732e-05         	1.306207999743749e-03         	-9.411319790527869e-04         	8.724397194910682e-04         	1.195207202800488e-04         	-7.375832083734936e-01         	-7.933788841597680e-01         	-9.045997068102185e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.156848420593946e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-1.126783838676537e+01         	1.229656219812410e-03         	-1.146844201346693e-03         	1.140162805124270e-04         	6.932148809288364e-01         	7.416537494659761e-01         	-1.225344048804286e+01         	6.393732894165248e-03         	
1.302996608833011e-10         	3.007256933505828e-02         	702         	-7.020000000000034e-12         	1.889837732206759e+00         	2.216093354032887e-04         	2.238756989594354e-04         	2.319631578712574e-04         	1.613824821011030e-02         	1.613078269595246e-02         	1.117262597827908e-02         	3.185741934086762e-07         	3.276811185495362e-07         	8.339316048710073e-07         	1.720595459528519e-06         	5.389525018162118e-06         	3.007256933505827e-02         	4.652821644710306e-04         	5.009444546535432e-04         	3.003871581825746e-02         	9.960247322806749e-01         	9.958748024736079e-01         	9.468151921569951e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.892411100367640e-06         	4.652745015639510e-04         	2.468261304076056e-05         	1.452506653477265e-03         	-4.646405778202090e-04         	4.286649281933737e-04         	1.278685073198480e-04         	-6.242819062036041e-01         	-6.728119964658286e-01         	-3.355638425197917e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.238883059109803e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-5.205383731595488e+00         	8.049928616325523e-04         	-7.481368389420964e-04         	1.221558002606573e-04         	5.949453065407583e-01         	6.380673904514840e-01         	-6.029904597265850e+00         	5.578384250133745e-03         	
1.302996608833011e-10         	3.007256933505828e-02         	702         	-7.020000000000034e-12         	1.889837732206759e+00         	2.216093354032887e-04         	2.238756989594354e-04         	2.319631578712574e-04         	1.613824821011030e-02         	1.613078269595246e-02         	1.117262597827908e-02         	3.185741934086735e-07         	3.276811185495284e-07         	8.339316048710073e-07         	1.720595459528519e-06         	5.389525018162118e-06         	3.007256933505827e-02         	4.708337445005277e-04         	5.074116224979890e-04         	3.077117020577691e-02         	9.960247322806751e-01         	9.958748024736079e-01         	9.468151921569951e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.892411100367645e-06         	4.652745015639510e-04         	2.468261304076056e-05         	1.452506653477266e-03         	-4.646405778202090e-04         	4.286649281933737e-04         	1.278685073198480e-04         	-6.242819062036041e-01         	-6.728119964658286e-01         	-3.355638425197917e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.238883059109803e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-5.205383731595488e+00         	8.049928616325523e-04         	-7.481368389420964e-04         	1.221558002606573e-04         	5.949453065407583e-01         	6.380673904514840e-01         	-6.029904597265850e+00         	5.578384250133745e-03         	
