#!/bin/bash
#$ -cwd
#$ -j y
#$ -pe orte 4
#$ -N RestartTest-6-RT
#$ -v LD_LIBRARY_PATH,OPAL_EXE_PATH,OPENMPI,REG_TEST_DIR

MACHINE_FILE=$TMPDIR/machinefile
awk '/^merlin/ {print $1" slots="$2}' $PE_HOSTFILE > $MACHINE_FILE
cp $MACHINE_FILE machinefile.last

cd $REG_TEST_DIR
cp RestartTest-6.h5.bak RestartTest-6.h5
rm -f RestartTest-6.stat
rm -f RestartTest-6.lbal

OPAL="$OPAL_EXE_PATH/opal RestartTest-6.in -restart -1 --commlib mpi --info 3 --warn 0 2>&1"
CMD="$OPENMPI/bin/mpirun -x LD_LIBRARY_PATH -machinefile $MACHINE_FILE -np $NSLOTS $OPAL "
$CMD
for X in h5 stat lbal;do mv RestartTest-6.$X RestartTest-6.2.$X;done

OPAL="$OPAL_EXE_PATH/opal RestartTest-6.2.in -restart -1 --commlib mpi --info 3 --warn 0 2>&1"
CMD="$OPENMPI/bin/mpirun -x LD_LIBRARY_PATH -machinefile $MACHINE_FILE -np $NSLOTS $OPAL "
$CMD
for X in h5 stat lbal;do mv RestartTest-6.2.$X RestartTest-6.$X;done
