OPTION, ECHO=FALSE;
OPTION, PSDUMPFREQ=1000000;
OPTION, TELL=TRUE;
Option, VERSION=10900;

REAL DT = 1.0E-10;
REAL Edes = 0.102715;
REAL gamma = (Edes+PMASS)/PMASS;
REAL beta = sqrt(1-(1/gamma^2));
REAL gambet = gamma*beta;
REAL P0 = gamma*beta*PMASS;
REAL brho = (PMASS*1.0e9*gambet) / CLIGHT;
REAL NStep = 16.144190/(beta*CLIGHT*DT);
REAL rf = 50.6328e6;  //need to be confirmed
REAL Qtot = 3562*1.6e-19;

VALUE,{gamma,brho,Edes,beta,gambet};


CALL, "BeamLineG2_100_30RCOLs.opal";

CALL, "InDistr_LG2_100.opal";


FS1:FIELDSOLVER, FSTYPE=NONE, MX=64, MY=64, MT=64, PARFFTX=true, PARFFTY=true, PARFFTT=true,
		 BCFFTX=open, BCFFTY=open, BCFFTT=open, BBOXINCR=1, GREENSF=STANDARD;


BEAM_4: BEAM, PARTICLE=PROTON, PC=P0, NPART=3520, BCURRENT=Qtot*rf, BFREQ = rf * 1e-6,  CHARGE=1;


SELECT, LINE=BEAMLINE_4;
TRACK, LINE=BEAMLINE_4, BEAM=BEAM_4, MAXSTEPS= NSTEP, DT=DT, ZSTART=36.426950, ZSTOP=45.0;
RUN, METHOD = "PARALLEL-T", BEAM=BEAM_4, FIELDSOLVER=FS1, DISTRIBUTION=DISTRIB2;


ENDTRACK;
STOP;