UPG2B: DRIFT, L=0.037500, ELEMEDGE=36.426950;
KMB2o: ECOLLIMATOR, ELEMEDGE=36.464450, XSIZE=4.000000/1000, YSIZE=4.000000/1000, L=0.002000;
D76: DRIFT, L=0.013000, ELEMEDGE=36.466450;
MBC1: DRIFT, L=0.000000, ELEMEDGE=36.479450;
Titan: DRIFT, L=0.000030, ELEMEDGE=36.479450;
D77: DRIFT, L=0.064000, ELEMEDGE=36.479480;
MBC2: DRIFT, L=0.000000, ELEMEDGE=36.543480;
D78: DRIFT, L=0.092500, ELEMEDGE=36.543480;
BMB2: DRIFT, L=0.000000, ELEMEDGE=36.635980;
Deg: DRIFT, L=0.400000, ELEMEDGE=36.635980;
Myl4: DRIFT, L=0.000100, ELEMEDGE=37.035980;
D79: DRIFT, L=0.145500, ELEMEDGE=37.036080;
SMF1: DRIFT, L=0.000000, ELEMEDGE=37.181580;
D80: DRIFT, L=0.324500, ELEMEDGE=37.181580;
MMFP1X:  MONITOR, OUTFN="MMFP1X.h5", ELEMEDGE=37.506080;
MMFP2Y:  MONITOR, OUTFN="MMFP2Y.h5", ELEMEDGE=37.506080;
D81: DRIFT, L=0.278500, ELEMEDGE=37.506080;
QMF1: QUADRUPOLE, K1=-2.120000*100/40.00, ELEMEDGE=37.784580, L=0.320000;
QMF1_r0: ECOLLIMATOR, ELEMEDGE=37.784580, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF1_r1: ECOLLIMATOR, ELEMEDGE=37.864580, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF1_r2: ECOLLIMATOR, ELEMEDGE=37.944580, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF1_r3: ECOLLIMATOR, ELEMEDGE=38.024580, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMFC: DRIFT, L=0.155000, ELEMEDGE=38.104580;
D82: DRIFT, L=0.155000, ELEMEDGE=38.259580;
QMF2: QUADRUPOLE, K1=2.271000*100/40.00, ELEMEDGE=38.414580, L=0.320000;
QMF2_r0: ECOLLIMATOR, ELEMEDGE=38.414580, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF2_r1: ECOLLIMATOR, ELEMEDGE=38.494580, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF2_r2: ECOLLIMATOR, ELEMEDGE=38.574580, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF2_r3: ECOLLIMATOR, ELEMEDGE=38.654580, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
D83: DRIFT, L=0.436000, ELEMEDGE=38.734580;
AMF1: SBEND, K0=0.967400, L=1.492899, ELEMEDGE=39.170580,
           //ANGLE=1.012291, HAPERT=46.500000*2/1000,
           E1=0.1881, E2=0.1881, FMAPFN="1DPROFILE1-DEFAULT",
           K1=0.000000, GAP=30.0000*2/1000, DESIGNENERGY=102.7150;
AMF1_r0: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953,  Z = 39.170220, X = -0.001888, THETA = -0.000000 / 180 * PI;
AMF1_r1: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953,  Z = 39.223905, X = -0.002815, THETA = -1.978897 / 180 * PI;
AMF1_r2: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953,  Z = 39.277527, X = -0.005596, THETA = -3.957794 / 180 * PI;
AMF1_r3: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953,  Z = 39.331020, X = -0.010226, THETA = -5.936692 / 180 * PI;
AMF1_r4: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953,  Z = 39.384321, X = -0.016701, THETA = -7.915589 / 180 * PI;
AMF1_r5: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953,  Z = 39.437367, X = -0.025013, THETA = -9.894487 / 180 * PI;
AMF1_r6: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953,  Z = 39.490095, X = -0.035151, THETA = -11.873384 / 180 * PI;
AMF1_r7: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953,  Z = 39.542441, X = -0.047104, THETA = -13.852282 / 180 * PI;
AMF1_r8: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953,  Z = 39.594343, X = -0.060858, THETA = -15.831179 / 180 * PI;
AMF1_r9: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953,  Z = 39.645739, X = -0.076395, THETA = -17.810076 / 180 * PI;
AMF1_r10: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953, Z = 39.696568, X = -0.093698, THETA = -19.788974 / 180 * PI;
AMF1_r11: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953, Z = 39.746769, X = -0.112746, THETA = -21.767871 / 180 * PI;
AMF1_r12: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953, Z = 39.796282, X = -0.133516, THETA = -23.746769 / 180 * PI;
AMF1_r13: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953, Z = 39.845049, X = -0.155984, THETA = -25.725666 / 180 * PI;
AMF1_r14: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953, Z = 39.893010, X = -0.180122, THETA = -27.704564 / 180 * PI;
AMF1_r15: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953, Z = 39.940110, X = -0.205902, THETA = -29.683461 / 180 * PI;
AMF1_r16: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953, Z = 39.986291, X = -0.233293, THETA = -31.662359 / 180 * PI;
AMF1_r17: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953, Z = 40.031499, X = -0.262262, THETA = -33.641256 / 180 * PI;
AMF1_r18: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953, Z = 40.075680, X = -0.292775, THETA = -35.620153 / 180 * PI;
AMF1_r19: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953, Z = 40.118780, X = -0.324795, THETA = -37.599051 / 180 * PI;
AMF1_r20: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953, Z = 40.160749, X = -0.358285, THETA = -39.577948 / 180 * PI;
AMF1_r21: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953, Z = 40.201537, X = -0.393204, THETA = -41.556846 / 180 * PI;
AMF1_r22: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953, Z = 40.241094, X = -0.429511, THETA = -43.535743 / 180 * PI;
AMF1_r23: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953, Z = 40.279375, X = -0.467162, THETA = -45.514641 / 180 * PI;
AMF1_r24: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953, Z = 40.316332, X = -0.506112, THETA = -47.493538 / 180 * PI;
AMF1_r25: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953, Z = 40.351922, X = -0.546315, THETA = -49.472435 / 180 * PI;
AMF1_r26: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953, Z = 40.386103, X = -0.587724, THETA = -51.451333 / 180 * PI;
AMF1_r27: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953, Z = 40.418833, X = -0.630288, THETA = -53.430230 / 180 * PI;
AMF1_r28: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953, Z = 40.450074, X = -0.673957, THETA = -55.409128 / 180 * PI;
AMF1_r29: RCOLLIMATOR, XSIZE=0.0465, YSIZE=0.02750, L=0.051953, Z = 40.479789, X = -0.718678, THETA = -57.388025 / 180 * PI;
D84: DRIFT, L=0.395000, ELEMEDGE=40.729180;
MMFP3X:  MONITOR, OUTFN="MMFP3X.h5", ELEMEDGE=41.124180;
MMFP4Y:  MONITOR, OUTFN="MMFP4Y.h5", ELEMEDGE=41.124180;
D86: DRIFT, L=0.266700, ELEMEDGE=41.124180;
QMF3: QUADRUPOLE, K1=-2.019000*100/40.00, ELEMEDGE=41.390880, L=0.320000;
QMF3_r0: ECOLLIMATOR, ELEMEDGE=41.390880, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF3_r1: ECOLLIMATOR, ELEMEDGE=41.470880, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF3_r2: ECOLLIMATOR, ELEMEDGE=41.550880, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF3_r3: ECOLLIMATOR, ELEMEDGE=41.630880, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
SMF2: DRIFT, L=0.170000, ELEMEDGE=41.710880;
HMF1: DRIFT, L=0.000000, ELEMEDGE=41.880880;
D87: DRIFT, L=0.170000, ELEMEDGE=41.880880;
QMF4: QUADRUPOLE, K1=2.768000*100/40.00, ELEMEDGE=42.050880, L=0.320000;
QMF4_r0: ECOLLIMATOR, ELEMEDGE=42.050880, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF4_r1: ECOLLIMATOR, ELEMEDGE=42.130880, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF4_r2: ECOLLIMATOR, ELEMEDGE=42.210880, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF4_r3: ECOLLIMATOR, ELEMEDGE=42.290880, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
D88: DRIFT, L=0.425000, ELEMEDGE=42.370880;
AMF2: SBEND, K0=-0.962600, L=1.492899, ELEMEDGE=42.795880,
           //ANGLE=1.012291, HAPERT=46.500000*2/1000,
           E1=0.1881, E2=0.1881, FMAPFN="1DPROFILE1-DEFAULT",
           K1=0.000000, GAP=30.0000*2/1000, DESIGNENERGY=102.7150;
AMF2_r0: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953,  Z = 41.596800, X = -2.458490, THETA = -57.076852 / 180 * PI;
AMF2_r1: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953,  Z = 41.626571, X = -2.502791, THETA = -55.119415 / 180 * PI;
AMF2_r2: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953,  Z = 41.657838, X = -2.546050, THETA = -53.161977 / 180 * PI;
AMF2_r3: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953,  Z = 41.690565, X = -2.588216, THETA = -51.204540 / 180 * PI;
AMF2_r4: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953,  Z = 41.724713, X = -2.629239, THETA = -49.247103 / 180 * PI;
AMF2_r5: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953,  Z = 41.760242, X = -2.669072, THETA = -47.289666 / 180 * PI;
AMF2_r6: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953,  Z = 41.797111, X = -2.707668, THETA = -45.332229 / 180 * PI;
AMF2_r7: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953,  Z = 41.835277, X = -2.744982, THETA = -43.374791 / 180 * PI;
AMF2_r8: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953,  Z = 41.874695, X = -2.780971, THETA = -41.417354 / 180 * PI;
AMF2_r9: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953,  Z = 41.915320, X = -2.815592, THETA = -39.459917 / 180 * PI;
AMF2_r10: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953, Z = 41.957103, X = -2.848805, THETA = -37.502480 / 180 * PI;
AMF2_r11: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953, Z = 41.999996, X = -2.880572, THETA = -35.545043 / 180 * PI;
AMF2_r12: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953, Z = 42.043950, X = -2.910856, THETA = -33.587605 / 180 * PI;
AMF2_r13: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953, Z = 42.088912, X = -2.939620, THETA = -31.630168 / 180 * PI;
AMF2_r14: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953, Z = 42.134830, X = -2.966832, THETA = -29.672731 / 180 * PI;
AMF2_r15: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953, Z = 42.181651, X = -2.992459, THETA = -27.715294 / 180 * PI;
AMF2_r16: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953, Z = 42.229321, X = -3.016472, THETA = -25.757857 / 180 * PI;
AMF2_r17: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953, Z = 42.277782, X = -3.038843, THETA = -23.800419 / 180 * PI;
AMF2_r18: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953, Z = 42.326979, X = -3.059546, THETA = -21.842982 / 180 * PI;
AMF2_r19: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953, Z = 42.376855, X = -3.078556, THETA = -19.885545 / 180 * PI;
AMF2_r20: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953, Z = 42.427351, X = -3.095851, THETA = -17.928108 / 180 * PI;
AMF2_r21: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953, Z = 42.478409, X = -3.111412, THETA = -15.970671 / 180 * PI;
AMF2_r22: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953, Z = 42.529968, X = -3.125219, THETA = -14.013233 / 180 * PI;
AMF2_r23: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953, Z = 42.581968, X = -3.137258, THETA = -12.055796 / 180 * PI;
AMF2_r24: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953, Z = 42.634350, X = -3.147513, THETA = -10.098359 / 180 * PI;
AMF2_r25: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953, Z = 42.687051, X = -3.155973, THETA = -8.140922 / 180 * PI;
AMF2_r26: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953, Z = 42.740010, X = -3.162627, THETA = -6.183484 / 180 * PI;
AMF2_r27: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953, Z = 42.793166, X = -3.167469, THETA = -4.226047 / 180 * PI;
AMF2_r28: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953, Z = 42.846456, X = -3.170493, THETA = -2.268610 / 180 * PI;
AMF2_r29: RCOLLIMATOR, XSIZE=0.04650, YSIZE=0.02750, L=0.051953, Z = 42.899818, X = -3.171694, THETA = -0.311173 / 180 * PI;
D89: DRIFT, L=0.395000, ELEMEDGE=44.354480;
MMFP5X:  MONITOR, OUTFN="MMFP5X.h5", ELEMEDGE=44.749480;
MMFP6Y:  MONITOR, OUTFN="MMFP6Y.h5", ELEMEDGE=44.749480;
SMF3: DRIFT, L=0.344600, ELEMEDGE=44.749480;
HMF2: DRIFT, L=0.000000, ELEMEDGE=45.094080;
D92: DRIFT, L=0.126900, ELEMEDGE=45.094080;
QMF5: QUADRUPOLE, K1=0.026000*100/40.00, ELEMEDGE=45.220980, L=0.320000;
QMF5_r0: ECOLLIMATOR, ELEMEDGE=45.220980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF5_r1: ECOLLIMATOR, ELEMEDGE=45.300980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF5_r2: ECOLLIMATOR, ELEMEDGE=45.380980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF5_r3: ECOLLIMATOR, ELEMEDGE=45.460980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
D93: DRIFT, L=0.140000, ELEMEDGE=45.540980;
QMF6: QUADRUPOLE, K1=2.901000*100/40.00, ELEMEDGE=45.680980, L=0.320000;
QMF6_r0: ECOLLIMATOR, ELEMEDGE=45.680980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF6_r1: ECOLLIMATOR, ELEMEDGE=45.760980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF6_r2: ECOLLIMATOR, ELEMEDGE=45.840980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF6_r3: ECOLLIMATOR, ELEMEDGE=45.920980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
D94: DRIFT, L=0.140000, ELEMEDGE=46.000980;
QMF7: QUADRUPOLE, K1=-2.238000*100/40.00, ELEMEDGE=46.140980, L=0.320000;
QMF7_r0: ECOLLIMATOR, ELEMEDGE=46.140980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF7_r1: ECOLLIMATOR, ELEMEDGE=46.220980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF7_r2: ECOLLIMATOR, ELEMEDGE=46.300980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF7_r3: ECOLLIMATOR, ELEMEDGE=46.380980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
D95: DRIFT, L=0.264000, ELEMEDGE=46.460980;
WMFT: DRIFT, L=0.200000, ELEMEDGE=46.724980;
D96: DRIFT, L=0.180000, ELEMEDGE=46.924980;
WMFU: DRIFT, L=0.340000, ELEMEDGE=47.104980;
D97: DRIFT, L=0.547300, ELEMEDGE=47.444980;
AMF3: SBEND, K0=-0.970200, L=2.177469, ELEMEDGE=47.992280,
           //ANGLE=1.570796, HAPERT=75.000000*2/1000,
           E1=0.2077, E2=0.4014, FMAPFN="1DPROFILE1-DEFAULT",
           K1=0.000000, GAP=75.0000*2/1000, DESIGNENERGY=102.7150;
AMF3_r0: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619 , Z = 47.390099, X = -3.204540, THETA = -0.311173 / 180 * PI;
AMF3_r1: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619 , Z = 47.473316, X = -3.202757, THETA =  2.765629 / 180 * PI;
AMF3_r2: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619 , Z = 47.556317, X = -3.196510, THETA =  5.842432 / 180 * PI;
AMF3_r3: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619 , Z = 47.638863, X = -3.185817, THETA =  8.919235 / 180 * PI;
AMF3_r4: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619 , Z = 47.720716, X = -3.170709, THETA = 11.996039 / 180 * PI;
AMF3_r5: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619 , Z = 47.801641, X = -3.151230, THETA = 15.072842 / 180 * PI;
AMF3_r6: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619 , Z = 47.881403, X = -3.127434, THETA = 18.149645 / 180 * PI;
AMF3_r7: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619 , Z = 47.959772, X = -3.099392, THETA = 21.226448 / 180 * PI;
AMF3_r8: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619 , Z = 48.036524, X = -3.067184, THETA = 24.303251 / 180 * PI;
AMF3_r9: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619 , Z = 48.111437, X = -3.030903, THETA = 27.380054 / 180 * PI;
AMF3_r10: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619, Z = 48.184293, X = -2.990653, THETA = 30.456857 / 180 * PI;
AMF3_r11: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619, Z = 48.254885, X = -2.946551, THETA = 33.533660 / 180 * PI;
AMF3_r12: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619, Z = 48.323008, X = -2.898723, THETA = 36.610464 / 180 * PI;
AMF3_r13: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619, Z = 48.388465, X = -2.847308, THETA = 39.687267 / 180 * PI;
AMF3_r14: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619, Z = 48.451068, X = -2.792453, THETA = 42.764070 / 180 * PI;
AMF3_r15: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619, Z = 48.510637, X = -2.734318, THETA = 45.840873 / 180 * PI;
AMF3_r16: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619, Z = 48.566999, X = -2.673068, THETA = 48.917676 / 180 * PI;
AMF3_r17: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619, Z = 48.619993, X = -2.608882, THETA = 51.994479 / 180 * PI;
AMF3_r18: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619, Z = 48.669465, X = -2.541944, THETA = 55.071282 / 180 * PI;
AMF3_r19: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619, Z = 48.715273, X = -2.472447, THETA = 58.148085 / 180 * PI;
AMF3_r20: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619, Z = 48.757285, X = -2.400592, THETA = 61.224888 / 180 * PI;
AMF3_r21: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619, Z = 48.795379, X = -2.326585, THETA = 64.301692 / 180 * PI;
AMF3_r22: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619, Z = 48.829446, X = -2.250640, THETA = 67.378495 / 180 * PI;
AMF3_r23: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619, Z = 48.859388, X = -2.172976, THETA = 70.455298 / 180 * PI;
AMF3_r24: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619, Z = 48.885118, X = -2.093817, THETA = 73.532101 / 180 * PI;
AMF3_r25: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619, Z = 48.906562, X = -2.013391, THETA = 76.608904 / 180 * PI;
AMF3_r26: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619, Z = 48.923658, X = -1.931930, THETA = 79.685707 / 180 * PI;
AMF3_r27: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619, Z = 48.936357, X = -1.849669, THETA = 82.762510 / 180 * PI;
AMF3_r28: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619, Z = 48.944623, X = -1.766845, THETA = 85.839313 / 180 * PI;
AMF3_r29: RCOLLIMATOR, XSIZE=0.0750, YSIZE=0.0750, L=0.080619, Z = 48.948431, X = -1.683696, THETA = 88.916117 / 180 * PI;
D98: DRIFT, L=1.660300, ELEMEDGE=50.410840;
ISO2: DRIFT, L=0.000000, ELEMEDGE=52.071140;
D99: DRIFT, L=0.500000, ELEMEDGE=52.071140;
END: DRIFT, L=0.000000, ELEMEDGE=52.571140;


BEAMLINE_4: LINE=(UPG2B,KMB2o,D76,MBC1,Titan,D77,MBC2,D78,BMB2,Deg,Myl4,D79,SMF1,D80,MMFP1X,MMFP2Y,D81,QMF1,QMF1_r0,QMF1_r1,QMF1_r2,QMF1_r3,QMFC,D82,QMF2,QMF2_r0,QMF2_r1,QMF2_r2,QMF2_r3,D83,AMF1,AMF1_r0,AMF1_r1,AMF1_r2,AMF1_r3,AMF1_r4,AMF1_r5,AMF1_r6,AMF1_r7,AMF1_r8,AMF1_r9,AMF1_r10,AMF1_r11,AMF1_r12,AMF1_r13,AMF1_r14,AMF1_r15,AMF1_r16,AMF1_r17,AMF1_r18,AMF1_r19,AMF1_r20,AMF1_r21,AMF1_r22,AMF1_r23,AMF1_r24,AMF1_r25,AMF1_r26,AMF1_r27,AMF1_r28,AMF1_r29,D84,MMFP3X,MMFP4Y,D86,QMF3,QMF3_r0,QMF3_r1,QMF3_r2,QMF3_r3,SMF2,HMF1,D87,QMF4,QMF4_r0,QMF4_r1,QMF4_r2,QMF4_r3,D88,AMF2,AMF2_r0,AMF2_r1,AMF2_r2,AMF2_r3,AMF2_r4,AMF2_r5,AMF2_r6,AMF2_r7,AMF2_r8,AMF2_r9,AMF2_r10,AMF2_r11,AMF2_r12,AMF2_r13,AMF2_r14,AMF2_r15,AMF2_r16,AMF2_r17,AMF2_r18,AMF2_r19,AMF2_r20,AMF2_r21,AMF2_r22,AMF2_r23,AMF2_r24,AMF2_r25,AMF2_r26,AMF2_r27,AMF2_r28,AMF2_r29,D89,MMFP5X,MMFP6Y,SMF3,HMF2,D92,QMF5,QMF5_r0,QMF5_r1,QMF5_r2,QMF5_r3,D93,QMF6,QMF6_r0,QMF6_r1,QMF6_r2,QMF6_r3,D94,QMF7,QMF7_r0,QMF7_r1,QMF7_r2,QMF7_r3,D95,WMFT,D96,WMFU,D97,AMF3,AMF3_r0,AMF3_r1,AMF3_r2,AMF3_r3,AMF3_r4,AMF3_r5,AMF3_r6,AMF3_r7,AMF3_r8,AMF3_r9,AMF3_r10,AMF3_r11,AMF3_r12,AMF3_r13,AMF3_r14,AMF3_r15,AMF3_r16,AMF3_r17,AMF3_r18,AMF3_r19,AMF3_r20,AMF3_r21,AMF3_r22,AMF3_r23,AMF3_r24,AMF3_r25,AMF3_r26,AMF3_r27,AMF3_r28,AMF3_r29,D98,ISO2,D99,END);