UPG2B: DRIFT, L=0.037500, ELEMEDGE=36.426950;
KMB2o: ECOLLIMATOR, ELEMEDGE=36.464450, XSIZE=4.000000/1000, YSIZE=4.000000/1000, L=0.002000;
D76: DRIFT, L=0.013000, ELEMEDGE=36.466450;
MBC1: DRIFT, L=0.000000, ELEMEDGE=36.479450;
Titan: DRIFT, L=0.000030, ELEMEDGE=36.479450;
D77: DRIFT, L=0.064000, ELEMEDGE=36.479480;
MBC2: DRIFT, L=0.000000, ELEMEDGE=36.543480;
D78: DRIFT, L=0.092500, ELEMEDGE=36.543480;
BMB2: DRIFT, L=0.000000, ELEMEDGE=36.635980;
Deg: DRIFT, L=0.400000, ELEMEDGE=36.635980;
Myl4: DRIFT, L=0.000100, ELEMEDGE=37.035980;
D79: DRIFT, L=0.145500, ELEMEDGE=37.036080;
SMF1: DRIFT, L=0.000000, ELEMEDGE=37.181580;
D80: DRIFT, L=0.324500, ELEMEDGE=37.181580;
MMFP1X:  MONITOR, OUTFN="MMFP1X.h5", ELEMEDGE=37.506080;
MMFP2Y:  MONITOR, OUTFN="MMFP2Y.h5", ELEMEDGE=37.506080;
D81: DRIFT, L=0.278500, ELEMEDGE=37.506080;
QMF1: QUADRUPOLE, K1=-2.120000*100/40.00, ELEMEDGE=37.784580, L=0.320000;
QMF1_r0: ECOLLIMATOR, ELEMEDGE=37.784580, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF1_r1: ECOLLIMATOR, ELEMEDGE=37.864580, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF1_r2: ECOLLIMATOR, ELEMEDGE=37.944580, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF1_r3: ECOLLIMATOR, ELEMEDGE=38.024580, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMFC: DRIFT, L=0.155000, ELEMEDGE=38.104580;
D82: DRIFT, L=0.155000, ELEMEDGE=38.259580;
QMF2: QUADRUPOLE, K1=2.271000*100/40.00, ELEMEDGE=38.414580, L=0.320000;
QMF2_r0: ECOLLIMATOR, ELEMEDGE=38.414580, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF2_r1: ECOLLIMATOR, ELEMEDGE=38.494580, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF2_r2: ECOLLIMATOR, ELEMEDGE=38.574580, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF2_r3: ECOLLIMATOR, ELEMEDGE=38.654580, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
D83: DRIFT, L=0.436000, ELEMEDGE=38.734580;
AMF1: SBEND, K0=0.967400, L=1.492899, ELEMEDGE=39.170580,
           //ANGLE=1.012291, HAPERT=46.500000*2/1000,
           E1=0.1881, E2=0.1881, FMAPFN="1DPROFILE1-DEFAULT",
           K1=0.000000, GAP=30.0000*2/1000, DESIGNENERGY=102.7150;
AMF1_r0: RCOLLIMATOR, ELEMEDGE=39.170580, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r1: RCOLLIMATOR, ELEMEDGE=39.222533, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r2: RCOLLIMATOR, ELEMEDGE=39.274487, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r3: RCOLLIMATOR, ELEMEDGE=39.326440, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r4: RCOLLIMATOR, ELEMEDGE=39.378393, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r5: RCOLLIMATOR, ELEMEDGE=39.430347, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r6: RCOLLIMATOR, ELEMEDGE=39.482300, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r7: RCOLLIMATOR, ELEMEDGE=39.534253, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r8: RCOLLIMATOR, ELEMEDGE=39.586207, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r9: RCOLLIMATOR, ELEMEDGE=39.638160, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r10: RCOLLIMATOR, ELEMEDGE=39.690113, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r11: RCOLLIMATOR, ELEMEDGE=39.742067, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r12: RCOLLIMATOR, ELEMEDGE=39.794020, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r13: RCOLLIMATOR, ELEMEDGE=39.845973, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r14: RCOLLIMATOR, ELEMEDGE=39.897927, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r15: RCOLLIMATOR, ELEMEDGE=39.949880, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r16: RCOLLIMATOR, ELEMEDGE=40.001833, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r17: RCOLLIMATOR, ELEMEDGE=40.053787, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r18: RCOLLIMATOR, ELEMEDGE=40.105740, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r19: RCOLLIMATOR, ELEMEDGE=40.157693, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r20: RCOLLIMATOR, ELEMEDGE=40.209647, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r21: RCOLLIMATOR, ELEMEDGE=40.261600, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r22: RCOLLIMATOR, ELEMEDGE=40.313553, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r23: RCOLLIMATOR, ELEMEDGE=40.365507, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r24: RCOLLIMATOR, ELEMEDGE=40.417460, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r25: RCOLLIMATOR, ELEMEDGE=40.469413, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r26: RCOLLIMATOR, ELEMEDGE=40.521367, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r27: RCOLLIMATOR, ELEMEDGE=40.573320, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r28: RCOLLIMATOR, ELEMEDGE=40.625273, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF1_r29: RCOLLIMATOR, ELEMEDGE=40.677227, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
D84: DRIFT, L=0.395000, ELEMEDGE=40.729180;
MMFP3X:  MONITOR, OUTFN="MMFP3X.h5", ELEMEDGE=41.124180;
MMFP4Y:  MONITOR, OUTFN="MMFP4Y.h5", ELEMEDGE=41.124180;
D86: DRIFT, L=0.266700, ELEMEDGE=41.124180;
QMF3: QUADRUPOLE, K1=-2.019000*100/40.00, ELEMEDGE=41.390880, L=0.320000;
QMF3_r0: ECOLLIMATOR, ELEMEDGE=41.390880, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF3_r1: ECOLLIMATOR, ELEMEDGE=41.470880, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF3_r2: ECOLLIMATOR, ELEMEDGE=41.550880, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF3_r3: ECOLLIMATOR, ELEMEDGE=41.630880, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
SMF2: DRIFT, L=0.170000, ELEMEDGE=41.710880;
HMF1: DRIFT, L=0.000000, ELEMEDGE=41.880880;
D87: DRIFT, L=0.170000, ELEMEDGE=41.880880;
QMF4: QUADRUPOLE, K1=2.768000*100/40.00, ELEMEDGE=42.050880, L=0.320000;
QMF4_r0: ECOLLIMATOR, ELEMEDGE=42.050880, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF4_r1: ECOLLIMATOR, ELEMEDGE=42.130880, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF4_r2: ECOLLIMATOR, ELEMEDGE=42.210880, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF4_r3: ECOLLIMATOR, ELEMEDGE=42.290880, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
D88: DRIFT, L=0.425000, ELEMEDGE=42.370880;
AMF2: SBEND, K0=-0.962600, L=1.492899, ELEMEDGE=42.795880,
           //ANGLE=1.012291, HAPERT=46.500000*2/1000,
           E1=0.1881, E2=0.1881, FMAPFN="1DPROFILE1-DEFAULT",
           K1=0.000000, GAP=30.0000*2/1000, DESIGNENERGY=102.7150;
AMF2_r0: RCOLLIMATOR, ELEMEDGE=42.795880, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r1: RCOLLIMATOR, ELEMEDGE=42.847833, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r2: RCOLLIMATOR, ELEMEDGE=42.899787, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r3: RCOLLIMATOR, ELEMEDGE=42.951740, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r4: RCOLLIMATOR, ELEMEDGE=43.003693, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r5: RCOLLIMATOR, ELEMEDGE=43.055647, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r6: RCOLLIMATOR, ELEMEDGE=43.107600, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r7: RCOLLIMATOR, ELEMEDGE=43.159553, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r8: RCOLLIMATOR, ELEMEDGE=43.211507, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r9: RCOLLIMATOR, ELEMEDGE=43.263460, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r10: RCOLLIMATOR, ELEMEDGE=43.315413, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r11: RCOLLIMATOR, ELEMEDGE=43.367367, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r12: RCOLLIMATOR, ELEMEDGE=43.419320, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r13: RCOLLIMATOR, ELEMEDGE=43.471273, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r14: RCOLLIMATOR, ELEMEDGE=43.523227, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r15: RCOLLIMATOR, ELEMEDGE=43.575180, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r16: RCOLLIMATOR, ELEMEDGE=43.627133, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r17: RCOLLIMATOR, ELEMEDGE=43.679087, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r18: RCOLLIMATOR, ELEMEDGE=43.731040, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r19: RCOLLIMATOR, ELEMEDGE=43.782993, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r20: RCOLLIMATOR, ELEMEDGE=43.834947, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r21: RCOLLIMATOR, ELEMEDGE=43.886900, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r22: RCOLLIMATOR, ELEMEDGE=43.938853, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r23: RCOLLIMATOR, ELEMEDGE=43.990807, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r24: RCOLLIMATOR, ELEMEDGE=44.042760, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r25: RCOLLIMATOR, ELEMEDGE=44.094713, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r26: RCOLLIMATOR, ELEMEDGE=44.146667, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r27: RCOLLIMATOR, ELEMEDGE=44.198620, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r28: RCOLLIMATOR, ELEMEDGE=44.250573, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
AMF2_r29: RCOLLIMATOR, ELEMEDGE=44.302527, XSIZE=46.500000/1000, YSIZE=27.500000/1000, L=0.051953;
D89: DRIFT, L=0.395000, ELEMEDGE=44.354480;
MMFP5X:  MONITOR, OUTFN="MMFP5X.h5", ELEMEDGE=44.749480;
MMFP6Y:  MONITOR, OUTFN="MMFP6Y.h5", ELEMEDGE=44.749480;
SMF3: DRIFT, L=0.344600, ELEMEDGE=44.749480;
HMF2: DRIFT, L=0.000000, ELEMEDGE=45.094080;
D92: DRIFT, L=0.126900, ELEMEDGE=45.094080;
QMF5: QUADRUPOLE, K1=0.026000*100/40.00, ELEMEDGE=45.220980, L=0.320000;
QMF5_r0: ECOLLIMATOR, ELEMEDGE=45.220980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF5_r1: ECOLLIMATOR, ELEMEDGE=45.300980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF5_r2: ECOLLIMATOR, ELEMEDGE=45.380980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF5_r3: ECOLLIMATOR, ELEMEDGE=45.460980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
D93: DRIFT, L=0.140000, ELEMEDGE=45.540980;
QMF6: QUADRUPOLE, K1=2.901000*100/40.00, ELEMEDGE=45.680980, L=0.320000;
QMF6_r0: ECOLLIMATOR, ELEMEDGE=45.680980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF6_r1: ECOLLIMATOR, ELEMEDGE=45.760980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF6_r2: ECOLLIMATOR, ELEMEDGE=45.840980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF6_r3: ECOLLIMATOR, ELEMEDGE=45.920980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
D94: DRIFT, L=0.140000, ELEMEDGE=46.000980;
QMF7: QUADRUPOLE, K1=-2.238000*100/40.00, ELEMEDGE=46.140980, L=0.320000;
QMF7_r0: ECOLLIMATOR, ELEMEDGE=46.140980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF7_r1: ECOLLIMATOR, ELEMEDGE=46.220980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF7_r2: ECOLLIMATOR, ELEMEDGE=46.300980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
QMF7_r3: ECOLLIMATOR, ELEMEDGE=46.380980, XSIZE=38.000000/1000, YSIZE=38.000000/1000, L=0.080000;
D95: DRIFT, L=0.264000, ELEMEDGE=46.460980;
WMFT: DRIFT, L=0.200000, ELEMEDGE=46.724980;
D96: DRIFT, L=0.180000, ELEMEDGE=46.924980;
WMFU: DRIFT, L=0.340000, ELEMEDGE=47.104980;
D97: DRIFT, L=0.547300, ELEMEDGE=47.444980;
AMF3: SBEND, K0=-0.970200, L=2.177469, ELEMEDGE=47.992280,
           //ANGLE=1.570796, HAPERT=75.000000*2/1000,
           E1=0.2077, E2=0.4014, FMAPFN="1DPROFILE1-DEFAULT",
           K1=0.000000, GAP=75.0000*2/1000, DESIGNENERGY=102.7150;
AMF3_r0: RCOLLIMATOR, ELEMEDGE=47.992280, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r1: RCOLLIMATOR, ELEMEDGE=48.072899, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r2: RCOLLIMATOR, ELEMEDGE=48.153517, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r3: RCOLLIMATOR, ELEMEDGE=48.234136, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r4: RCOLLIMATOR, ELEMEDGE=48.314755, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r5: RCOLLIMATOR, ELEMEDGE=48.395373, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r6: RCOLLIMATOR, ELEMEDGE=48.475992, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r7: RCOLLIMATOR, ELEMEDGE=48.556611, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r8: RCOLLIMATOR, ELEMEDGE=48.637229, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r9: RCOLLIMATOR, ELEMEDGE=48.717848, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r10: RCOLLIMATOR, ELEMEDGE=48.798467, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r11: RCOLLIMATOR, ELEMEDGE=48.879085, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r12: RCOLLIMATOR, ELEMEDGE=48.959704, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r13: RCOLLIMATOR, ELEMEDGE=49.040323, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r14: RCOLLIMATOR, ELEMEDGE=49.120941, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r15: RCOLLIMATOR, ELEMEDGE=49.201560, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r16: RCOLLIMATOR, ELEMEDGE=49.282179, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r17: RCOLLIMATOR, ELEMEDGE=49.362797, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r18: RCOLLIMATOR, ELEMEDGE=49.443416, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r19: RCOLLIMATOR, ELEMEDGE=49.524035, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r20: RCOLLIMATOR, ELEMEDGE=49.604653, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r21: RCOLLIMATOR, ELEMEDGE=49.685272, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r22: RCOLLIMATOR, ELEMEDGE=49.765891, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r23: RCOLLIMATOR, ELEMEDGE=49.846509, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r24: RCOLLIMATOR, ELEMEDGE=49.927128, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r25: RCOLLIMATOR, ELEMEDGE=50.007747, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r26: RCOLLIMATOR, ELEMEDGE=50.088365, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r27: RCOLLIMATOR, ELEMEDGE=50.168984, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r28: RCOLLIMATOR, ELEMEDGE=50.249603, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
AMF3_r29: RCOLLIMATOR, ELEMEDGE=50.330221, XSIZE=75.000000/1000, YSIZE=75.000000/1000, L=0.080619;
D98: DRIFT, L=1.660300, ELEMEDGE=50.410840;
ISO2: DRIFT, L=0.000000, ELEMEDGE=52.071140;
D99: DRIFT, L=0.500000, ELEMEDGE=52.071140;
END: DRIFT, L=0.000000, ELEMEDGE=52.571140;


BEAMLINE_4: LINE=(UPG2B,KMB2o,D76,MBC1,Titan,D77,MBC2,D78,BMB2,Deg,Myl4,D79,SMF1,D80,MMFP1X,MMFP2Y,D81,QMF1,QMF1_r0,QMF1_r1,QMF1_r2,QMF1_r3,QMFC,D82,QMF2,QMF2_r0,QMF2_r1,QMF2_r2,QMF2_r3,D83,AMF1,AMF1_r0,AMF1_r1,AMF1_r2,AMF1_r3,AMF1_r4,AMF1_r5,AMF1_r6,AMF1_r7,AMF1_r8,AMF1_r9,AMF1_r10,AMF1_r11,AMF1_r12,AMF1_r13,AMF1_r14,AMF1_r15,AMF1_r16,AMF1_r17,AMF1_r18,AMF1_r19,AMF1_r20,AMF1_r21,AMF1_r22,AMF1_r23,AMF1_r24,AMF1_r25,AMF1_r26,AMF1_r27,AMF1_r28,AMF1_r29,D84,MMFP3X,MMFP4Y,D86,QMF3,QMF3_r0,QMF3_r1,QMF3_r2,QMF3_r3,SMF2,HMF1,D87,QMF4,QMF4_r0,QMF4_r1,QMF4_r2,QMF4_r3,D88,AMF2,AMF2_r0,AMF2_r1,AMF2_r2,AMF2_r3,AMF2_r4,AMF2_r5,AMF2_r6,AMF2_r7,AMF2_r8,AMF2_r9,AMF2_r10,AMF2_r11,AMF2_r12,AMF2_r13,AMF2_r14,AMF2_r15,AMF2_r16,AMF2_r17,AMF2_r18,AMF2_r19,AMF2_r20,AMF2_r21,AMF2_r22,AMF2_r23,AMF2_r24,AMF2_r25,AMF2_r26,AMF2_r27,AMF2_r28,AMF2_r29,D89,MMFP5X,MMFP6Y,SMF3,HMF2,D92,QMF5,QMF5_r0,QMF5_r1,QMF5_r2,QMF5_r3,D93,QMF6,QMF6_r0,QMF6_r1,QMF6_r2,QMF6_r3,D94,QMF7,QMF7_r0,QMF7_r1,QMF7_r2,QMF7_r3,D95,WMFT,D96,WMFU,D97,AMF3,AMF3_r0,AMF3_r1,AMF3_r2,AMF3_r3,AMF3_r4,AMF3_r5,AMF3_r6,AMF3_r7,AMF3_r8,AMF3_r9,AMF3_r10,AMF3_r11,AMF3_r12,AMF3_r13,AMF3_r14,AMF3_r15,AMF3_r16,AMF3_r17,AMF3_r18,AMF3_r19,AMF3_r20,AMF3_r21,AMF3_r22,AMF3_r23,AMF3_r24,AMF3_r25,AMF3_r26,AMF3_r27,AMF3_r28,AMF3_r29,D98,ISO2,D99,END);