SDDS1
&description text="Statistics data RingCyclotronMTS.in 21/07/2017 15:26:43" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=partsOutside, type=double, units=1 , description="49 outside n*sigma of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.6.0 # git rev. dc333b9e9826fb8b36ed119e06af3328b349bea9
0.000000000000000e+00         	0.000000000000000e+00         	100000         	1.974333662388778e-11         	7.200000094549168e+01         	1.946699501562666e-03         	1.949300677767479e-03         	1.968283857485351e-03         	1.666008798721083e-10         	2.855309446384555e-07         	0.000000000000000e+00         	3.243218367535713e-13         	5.565856639073299e-10         	0.000000000000000e+00         	2.129992153257546e+00         	-9.274660258916625e-07         	4.799264627446662e-06         	6.208175489654854e-03         	6.223276745788834e-03         	6.233381852881773e-03         	-2.837187950727144e-04         	-3.075613253311131e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.156745826965323e-04         	1.943191720585603e-05         	-1.471484447288803e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.156745826965323e-03         	1.943191720585603e-04         	-1.471484447288803e+01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
2.369200394866733e-09         	2.633317806120781e-01         	100000         	1.974333662388778e-11         	7.200000096177773e+01         	1.957845820618010e-03         	1.954167022831742e-03         	1.955025724368318e-03         	1.925464026853901e-04         	6.335960686371236e-05         	5.163747448087846e-05         	3.769002153808985e-07         	5.551007458150340e-09         	3.068755095301076e-09         	2.089555738612533e+00         	2.591659671155701e-01         	4.765833623092250e-06         	6.256185723687972e-03         	6.208194975924254e-03         	6.189692685270628e-03         	2.007301537456385e-02         	9.989944962022511e-01         	-9.995378745493284e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.746001120011265e-07         	1.561704003065116e-08         	-3.437619615612582e-08         	-5.000464946537232e-08         	9.372516195082307e-04         	-4.834058314136825e-03         	-1.166844653592795e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.372516195082307e-03         	-4.834058314136824e-02         	-1.166844653592795e+01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	1.796291449528615e-02         	0         	
4.738400789733492e-09         	5.266610638146072e-01         	100000         	1.974333662388778e-11         	7.200000118425736e+01         	1.941647068319720e-03         	2.116689292823558e-03         	1.885829299141604e-03         	8.013803741138210e-04         	3.281164984711467e-04         	1.184605954375186e-04         	1.554258128222993e-06         	1.146227123656063e-07         	6.310977192695818e-09         	1.997112388148375e+00         	5.056785772842990e-01         	4.592572847359957e-06         	6.748381358828148e-03         	6.191684296864365e-03         	5.960979939972037e-03         	4.727477531130721e-02         	9.862871105315131e-01         	-9.996008856705008e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.962676002296891e-07         	4.407913312784206e-08         	-1.515690205408349e-07         	-1.105110350677666e-07         	1.223981859561408e-04         	-3.022761661322367e-04         	-9.068746605973935e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.223981859561408e-03         	-3.022761661322367e-03         	-9.068746605973934e-01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	4.120839702633548e-02         	0         	
7.107601184600251e-09         	7.899882480677975e-01         	100000         	1.974333662388778e-11         	7.200000170816114e+01         	2.037743352510410e-03         	2.340246676401913e-03         	1.809243205276794e-03         	8.346352517040582e-04         	3.533838440820067e-04         	1.135940837416942e-04         	1.620762390365012e-06         	1.333304137728756e-07         	8.328019264359798e-09         	1.897581553903592e+00         	7.494759293157739e-01         	4.397487640886186e-06         	7.751104485574971e-03         	6.171257543202083e-03         	5.706195018197152e-03         	3.031066434961646e-01         	9.869183726760371e-01         	-9.991786533122246e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.569731299019656e-07         	4.431501090597515e-08         	-2.204167360431860e-07         	-1.081980919826351e-07         	1.715922356943815e-05         	-1.520402484170968e-05         	-2.227161767985062e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.715922356943815e-04         	-1.520402484170968e-04         	-2.227161767985062e-01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	3.951550387379201e-02         	0         	
9.476801579467011e-09         	1.054060397225181e+00         	100000         	1.974333662388778e-11         	7.259515662801722e+01         	2.263064358045742e-03         	2.575714156792635e-03         	1.736788027838696e-03         	8.095273392866500e-04         	3.545877861855531e-04         	1.080493203131444e-04         	1.569264707142845e-06         	1.276852618082635e-07         	1.051337157975901e-08         	1.796084213892913e+00         	9.932745441562016e-01         	4.208453310609576e-06         	8.998584101670889e-03         	6.161481725542110e-03         	5.469866429896427e-03         	5.160147304686278e-01         	9.901792086688428e-01         	-9.984294292689769e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.123958534303793e-07         	4.402490050239237e-08         	-2.835840475210499e-07         	-1.052424676788523e-07         	-8.653336914644026e-05         	1.500923335842401e-04         	-5.728079006693255e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.653336914644026e-04         	1.500923335842401e-03         	-5.728079006693255e-01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	3.772523604121153e-02         	0         	
1.184600197433377e-08         	1.318354254559458e+00         	100000         	1.974333662388778e-11         	7.259515739801276e+01         	2.561815260501748e-03         	2.795580605015456e-03         	1.662711498912973e-03         	5.773418326342673e-04         	2.865274458193243e-04         	1.305919974161385e-04         	9.560147764899118e-07         	2.044517248237334e-08         	1.184067786923687e-08         	1.690359538861870e+00         	1.235494046855598e+00         	4.010703733093896e-06         	1.048502748487394e-02         	5.906808082872098e-03         	5.224129743039410e-03         	7.630208787569107e-01         	9.996742039466856e-01         	-9.985120805363853e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.951471092888361e-07         	5.951323092037077e-08         	-4.349412714886458e-07         	-1.275231543379308e-07         	-1.629976249861044e-03         	2.640650887715532e-03         	-5.367630276608258e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.629976249861044e-02         	2.640650887715532e-02         	-5.367630276608258e+00         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	4.559597354881074e-02         	0         	
1.421520236920053e-08         	1.582647670695523e+00         	100000         	1.974333662388778e-11         	7.259515787237507e+01         	2.793993325129725e-03         	2.919611975452669e-03         	1.548790591963789e-03         	3.205127402179053e-04         	2.817030418659327e-04         	1.897915684466718e-04         	1.238987827485511e-07         	5.674178468278234e-07         	1.367787945198560e-08         	1.550510601543367e+00         	1.458722610049111e+00         	3.706859347925223e-06         	1.205052783456923e-02         	4.518463087188773e-03         	4.844912657101536e-03         	9.903826331396826e-01         	7.239044202139228e-01         	-9.989168126251985e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.826978937812646e-07         	1.308641031835602e-07         	-7.356760837956086e-07         	-1.534207651626470e-07         	1.589779361677628e-04         	5.603268394488903e-05         	-1.467771812757571e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.589779361677628e-03         	5.603268394488903e-04         	-1.467771812757571e+01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	6.626540317299523e-02         	0         	
1.658440276406705e-08         	1.846941790787322e+00         	100000         	1.974333662388778e-11         	7.259515821252556e+01         	2.986447257395033e-03         	3.095557923996900e-03         	1.415084269235689e-03         	2.531796163445840e-04         	4.199821075990620e-04         	2.175795000816216e-04         	5.656970905346453e-08         	7.771468982038443e-07         	1.511363862459783e-08         	1.350464482630436e+00         	1.629842345229180e+00         	3.354371295750250e-06         	1.271919995729537e-02         	5.046257599913120e-03         	4.402173241439225e-03         	9.971972797520358e-01         	8.016683938903929e-01         	-9.987944940239053e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.707716769092437e-07         	1.935177155855515e-07         	-9.285734131131537e-07         	-1.201808566731974e-07         	-4.783238847547006e-04         	5.402929920534190e-04         	-1.444648753423355e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.783238847547006e-03         	5.402929920534190e-03         	-1.444648753423355e+01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	7.596751237831442e-02         	0         	
1.895360315893348e-08         	2.111234229582851e+00         	100000         	1.974333662388778e-11         	7.259515830963532e+01         	3.050828642043777e-03         	3.294828415255962e-03         	1.246834720614652e-03         	1.544298057501311e-04         	4.033954029284586e-04         	2.776184458529063e-04         	4.711374915399615e-07         	1.029703006765721e-06         	1.674580628217156e-08         	1.113324439994504e+00         	1.746065278178786e+00         	2.916882529469425e-06         	1.289695848381244e-02         	6.061653680037378e-03         	3.849728104651812e-03         	2.423012548101512e-03         	6.322968784602386e-01         	-9.988290939466834e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-8.096787063292862e-07         	2.657216698858426e-07         	-1.266202667485786e-06         	-1.160771352307203e-07         	-6.709736376416202e-04         	3.228796684293215e-04         	-1.443766584359876e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.709736376416202e-03         	3.228796684293215e-03         	-1.443766584359876e+00         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	9.693000823364678e-02         	0         	
2.132280355379991e-08         	2.375525077931720e+00         	100000         	1.974333662388778e-11         	7.259515827838250e+01         	3.042425542907595e-03         	3.457349055985963e-03         	1.064870062808985e-03         	1.603218026881754e-04         	4.361884742625677e-04         	2.745758557926327e-04         	4.843851416637055e-07         	1.239344768482648e-06         	1.804896825196862e-08         	8.702383937002443e-01         	1.849817880348000e+00         	2.439595746819116e-06         	1.318635747985679e-02         	6.165461382957882e-03         	3.255548526619710e-03         	-1.175551844480647e-01         	5.697526246169226e-01         	-9.980929101439086e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.333520376277256e-07         	2.671409519103481e-07         	-1.340172069502951e-06         	-1.122303602658923e-07         	-6.381122834578276e-05         	1.638154171958470e-05         	-2.703747554581402e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.381122834578276e-04         	1.638154171958470e-04         	-2.703747554581402e-01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	9.586769307008725e-02         	0         	
2.369200394866634e-08         	2.639814360640962e+00         	100000         	1.974333662388778e-11         	7.259515825173823e+01         	3.031731814601060e-03         	3.626526156961404e-03         	8.857994306905631e-04         	1.536904931700458e-04         	4.324165439674828e-04         	2.697183912334793e-04         	4.646156753236297e-07         	1.228457315198946e-06         	1.922240827262191e-08         	6.263819302925188e-01         	1.951750845117661e+00         	1.964546068938064e-06         	1.358666044198788e-02         	6.202136225963707e-03         	2.668458861571859e-03         	-7.557857176896209e-02         	6.215556196445496e-01         	-9.967581103914552e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.540407775900060e-07         	2.659731155566893e-07         	-1.404423055524928e-06         	-1.100780750191213e-07         	1.132012776412068e-04         	-5.202591290956814e-05         	-3.811453840272094e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.132012776412068e-03         	-5.202591290956814e-04         	-3.811453840272094e-01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	9.417171756506046e-02         	0         	
2.606120434353277e-08         	2.904102097697586e+00         	100000         	1.974333662388778e-11         	7.259515828163337e+01         	3.038290265706569e-03         	3.824613450814661e-03         	7.085853426089154e-04         	1.321071894450531e-04         	4.098972912126881e-04         	2.719733348948256e-04         	3.701040743154795e-07         	7.381106848325015e-07         	2.008388293271074e-08         	3.814293334629015e-01         	2.051006810985776e+00         	1.489340806099207e-06         	1.399276531471884e-02         	6.356526865553680e-03         	2.084384164942440e-03         	3.870016038820488e-01         	8.822269841520642e-01         	-9.945548179592122e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.819221239491763e-07         	2.720464235105546e-07         	-1.495695509264206e-06         	-1.054452083588563e-07         	1.035831285901074e-03         	-2.801299282885012e-04         	-2.689790910966833e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.035831285901074e-02         	-2.801299282885012e-03         	-2.689790910966833e+00         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	9.495902732670815e-02         	0         	
2.843040473839920e-08         	3.168388331990713e+00         	100000         	1.974333662388778e-11         	7.259515874436725e+01         	3.159255665265466e-03         	4.286051650542025e-03         	5.194630074064661e-04         	1.647821990823265e-04         	1.080504085409529e-03         	2.986038347603708e-04         	4.179034388284795e-08         	2.210827326426078e-06         	2.072471005376748e-08         	1.285282082088156e-01         	2.125779701819097e+00         	9.847040455680875e-07         	1.453440613149182e-02         	8.338203690719644e-03         	1.461762436352212e-03         	9.967727462460418e-01         	8.786928982063267e-01         	-9.910340103025836e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.062346261307681e-07         	3.121437446284137e-07         	-1.680284864083370e-06         	-5.013971612054109e-08         	5.420186651950339e-05         	4.526216732362313e-05         	-1.460550844208259e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.420186651950338e-04         	4.526216732362313e-04         	-1.460550844208259e+01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	1.042570213605362e-01         	0         	
3.079960513326563e-08         	3.432673247530236e+00         	100000         	1.974333662388778e-11         	7.259515907224493e+01         	3.157925680881045e-03         	4.956079052838741e-03         	3.239603697087637e-04         	1.885827173733032e-04         	1.154580771051819e-03         	3.031523490297992e-04         	2.212269098265707e-07         	2.245268776138078e-06         	2.110836495327684e-08         	-1.347214326928819e-01         	2.125730592358432e+00         	4.609828140926932e-07         	1.414387699888084e-02         	1.171222989657372e-02         	8.221355927841076e-04         	-9.284413939280958e-01         	9.198036177188716e-01         	-9.766289410233220e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.027778387099105e-07         	3.170264980424819e-07         	-1.705071126242015e-06         	4.780435796522147e-08         	-3.537056545342678e-05         	5.227135272313797e-05         	-1.465728909232458e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.537056545342678e-04         	5.227135272313797e-04         	-1.465728909232458e+01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	1.058451276000559e-01         	0         	
3.316880552813206e-08         	3.696957113121897e+00         	100000         	1.974333662388778e-11         	7.259515879774673e+01         	3.076496170472859e-03         	5.315090900076179e-03         	1.334138869578100e-04         	1.408515927368033e-04         	3.421796231428285e-04         	3.106697290765192e-04         	1.462566444815864e-07         	1.176374595246975e-06         	2.124058605434909e-08         	-3.878394034311526e-01         	2.051525151706366e+00         	-6.911491096085334e-08         	1.289194964700849e-02         	1.422181803740164e-02         	3.004851223357890e-04         	9.413189279487522e-01         	-7.626460384184296e-01         	-8.587064867526615e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.083091777252217e-07         	3.025880058215045e-07         	-1.662552255865350e-06         	1.152082077654649e-07         	-3.059089415762495e-04         	-8.607114090452592e-05         	-2.478530266466899e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.059089415762495e-03         	-8.607114090452592e-04         	-2.478530266466899e+00         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	1.084698078878873e-01         	0         	
3.553800592299848e-08         	3.961240111294338e+00         	100000         	1.974333662388778e-11         	7.259515860793719e+01         	3.215379875611134e-03         	5.034528423593618e-03         	1.132469441527390e-04         	2.530974621394051e-04         	6.092474329226222e-04         	3.099099999962599e-04         	8.178186629426242e-08         	1.729714948116690e-06         	2.121277666301061e-08         	-6.336422466490372e-01         	1.954392613955266e+00         	-6.013337631324209e-07         	1.174674040961668e-02         	1.445421517276412e-02         	6.854943750592454e-04         	9.949377390474818e-01         	-8.258253996719643e-01         	7.966694200945594e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.064326232818394e-07         	2.996974157276861e-07         	-1.583032747324996e-06         	1.222439593937489e-07         	-8.487977459478192e-06         	-4.211372059428705e-06         	-3.754731031970050e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.487977459478192e-05         	-4.211372059428705e-05         	-3.754731031970049e-01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	1.082045496443537e-01         	0         	
3.790720631786491e-08         	4.225799008574055e+00         	100000         	1.974333662388778e-11         	7.319400635294309e+01         	3.402294074365013e-03         	4.709052934495333e-03         	3.029754124832794e-04         	2.642220245982743e-04         	6.275062857712195e-04         	3.120865231477981e-04         	8.714413617057283e-08         	1.754396698726331e-06         	2.140470719370527e-08         	-8.786312441376631e-01         	1.854493944028458e+00         	-1.133900065720693e-06         	1.072663144032902e-02         	1.456120954420294e-02         	1.354775949990896e-03         	9.952903513775228e-01         	-8.046772886862543e-01         	9.740404152011967e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.052548654721174e-07         	3.007496292973531e-07         	-1.504566504957288e-06         	1.249276244808610e-07         	-5.901766033777744e-06         	-4.692307546957443e-07         	-2.671232197198663e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.901766033777744e-05         	-4.692307546957443e-06         	-2.671232197198664e-01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	1.093650053162586e-01         	0         	
4.027640671273134e-08         	4.491051413697083e+00         	100000         	1.974333662388778e-11         	7.319400710639370e+01         	3.562293067452278e-03         	4.418538369088633e-03         	5.059373534706476e-04         	2.055466017349068e-04         	4.509787612818704e-04         	3.130306536380947e-04         	1.585309532930369e-07         	1.390692470830910e-06         	2.187583953801512e-08         	-1.123422323310067e+00         	1.752283112989118e+00         	-1.666685068565887e-06         	9.752154493317428e-03         	1.465446674683828e-02         	2.039374069885012e-03         	9.762808243050983e-01         	-7.161902301516426e-01         	9.904144127409429e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.997234811138084e-07         	2.979382749715287e-07         	-1.416128007521154e-06         	1.285296519695439e-07         	-1.558726588559385e-04         	-8.328614987486258e-05         	-1.529146955999833e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.558726588559385e-03         	-8.328614987486258e-04         	-1.529146955999833e+00         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	1.096958590563228e-01         	0         	
4.264560710759777e-08         	4.756303350534613e+00         	100000         	1.974333662388778e-11         	7.319400813907698e+01         	3.449486004786519e-03         	4.683066045991191e-03         	7.029999373370126e-04         	8.606717500060011e-04         	1.372884403303710e-03         	2.851039257175082e-04         	1.471915712817544e-06         	2.045279983809235e-06         	2.251474779945815e-08         	-1.361822205397597e+00         	1.636507583334424e+00         	-2.172992576792811e-06         	9.087640940214232e-03         	1.562486276366630e-02         	2.692393914392491e-03         	-8.684468461407826e-01         	9.480510597474179e-01         	9.936705815991486e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.656895982150160e-07         	2.449080483139393e-07         	-1.170051041615635e-06         	1.495398769897154e-07         	-1.168498522815327e-04         	-1.136743923696867e-04         	-1.440341616229796e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.168498522815327e-03         	-1.136743923696867e-03         	-1.440341616229796e+01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	9.990944939547884e-02         	0         	
4.501480750246420e-08         	5.021555004195407e+00         	100000         	1.974333662388778e-11         	7.319400914357190e+01         	2.845709553075557e-03         	5.476094964465851e-03         	8.871633670625813e-04         	1.291015436838884e-03         	1.095942619313706e-03         	2.753271740368402e-04         	2.195602767475007e-06         	1.611916430555375e-06         	2.327511305945437e-08         	-1.562531521293810e+00         	1.464664421231428e+00         	-2.632867356726875e-06         	8.168110297327233e-03         	1.727298252455541e-02         	3.289273139623363e-03         	-8.017726707232010e-01         	9.632556461306130e-01         	9.954497270124388e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.056536497942266e-06         	1.791238264513765e-07         	-9.984574673960860e-07         	2.063497708171474e-07         	6.060836079764602e-05         	-3.569418314749289e-05         	-1.468695748451602e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.060836079764602e-04         	-3.569418314749289e-04         	-1.468695748451602e+01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	9.648336641078774e-02         	0         	
4.738400789733063e-08         	5.286806564145384e+00         	100000         	1.974333662388778e-11         	7.319400970832903e+01         	2.303393584768872e-03         	5.938510799311682e-03         	1.059586380122746e-03         	6.613183508526692e-05         	5.946992776065906e-05         	2.311560759160355e-04         	1.373250341014955e-07         	2.603725145791157e-07         	2.400457731589183e-08         	-1.703038596650639e+00         	1.240686128496171e+00         	-3.055500925492546e-06         	6.986170366188966e-03         	1.846706682826896e-02         	3.839763619644389e-03         	4.327563667350801e-01         	-6.756100459599663e-01         	9.951858300986308e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.291846904992210e-07         	9.433249086892138e-08         	-6.828043178450511e-07         	1.990546126426091e-07         	1.371369115960278e-03         	2.160327772540453e-03         	-4.969588058113179e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.371369115960278e-02         	2.160327772540453e-02         	-4.969588058113179e+00         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	8.100441420476148e-02         	0         	
4.975320829219705e-08         	5.552058175324693e+00         	100000         	1.974333662388778e-11         	7.319400999243032e+01         	2.575513844832931e-03         	5.758374487876179e-03         	1.204332703513193e-03         	8.222524726371467e-04         	3.625415516923545e-04         	2.192593380306458e-04         	1.450808334701943e-06         	1.282021661178199e-07         	2.521403126331515e-08         	-1.810403898910670e+00         	9.981251832038739e-01         	-3.390547330040816e-06         	6.134295805563090e-03         	1.855709252803178e-02         	4.282562974618142e-03         	7.284683206155522e-01         	-9.981126372867233e-01         	9.954308149969023e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.032113825233596e-07         	7.860331127140400e-08         	-5.029645561687163e-07         	1.854890241671202e-07         	6.481991727658224e-05         	1.645679027045470e-04         	-5.620799241582386e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.481991727658224e-04         	1.645679027045470e-03         	-5.620799241582386e-01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	7.683542038203846e-02         	0         	
5.212240868706348e-08         	5.817282216886753e+00         	100000         	1.974333662388778e-11         	7.312179669439863e+01         	3.016323033245011e-03         	5.508888589913204e-03         	1.349160427688141e-03         	8.851653765883305e-04         	3.773476915078276e-04         	2.223739136235523e-04         	1.567760158308176e-06         	1.462798751241971e-07         	2.619378153446828e-08         	-1.913749491109507e+00         	7.538301474944683e-01         	-3.721598255267961e-06         	5.907266647858410e-03         	1.853330353794237e-02         	4.721729048740180e-03         	8.094504071057144e-01         	-9.975210576797630e-01         	9.961814232427325e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.635715061176698e-07         	7.805216273731977e-08         	-3.841638512283814e-07         	1.876806315186981e-07         	3.300685784822669e-05         	1.878676666478171e-05         	-2.212769541917588e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.300685784822668e-04         	1.878676666478171e-04         	-2.212769541917588e-01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	7.789253422050824e-02         	0         	
5.449160908192991e-08         	6.082406425657439e+00         	100000         	1.974333662388778e-11         	7.312179704202373e+01         	3.483541125133021e-03         	5.274489913734640e-03         	1.495972522093108e-03         	7.663701469948320e-04         	3.180523867973086e-04         	2.230139630074872e-04         	1.343212216224084e-06         	1.121068979920675e-07         	2.714082578366855e-08         	-2.015551122243707e+00         	5.089941950326500e-01         	-4.055917024826783e-06         	6.396481749880767e-03         	1.850196422288559e-02         	5.165905754838101e-03         	8.642074362150753e-01         	-9.977645646439945e-01         	9.966854458480900e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.013982452698224e-06         	7.633026323695498e-08         	-2.601701818905692e-07         	1.882566337918558e-07         	2.258168408802880e-04         	6.985533016554237e-04         	-9.060779312877931e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.258168408802880e-03         	6.985533016554237e-03         	-9.060779312877931e-01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	7.811672915685777e-02         	0         	
5.686080947679634e-08         	6.347530310563172e+00         	100000         	1.974333662388778e-11         	7.312179736822054e+01         	3.639264435533781e-03         	5.201072915092968e-03         	1.630795668225923e-03         	1.144533513301390e-03         	3.562100742195775e-04         	1.538066659210221e-04         	2.536195757549894e-06         	2.641727614838453e-07         	2.816603478396824e-08         	-2.109902389416364e+00         	2.612593399152645e-01         	-4.361106093567787e-06         	7.528312985197451e-03         	1.816108827078036e-02         	5.572379826406266e-03         	-7.932527274233117e-01         	9.897818487487842e-01         	9.936751882454791e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.042050826425834e-07         	4.098132154995847e-08         	-8.963124751512377e-08         	1.283855251575715e-07         	2.183680737967736e-03         	1.093932110748068e-02         	-1.174926474230343e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.183680737967736e-02         	1.093932110748068e-01         	-1.174926474230343e+01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	5.387498399729201e-02         	0         	
5.923000987166277e-08         	6.612680059165513e+00         	100000         	1.974333662388778e-11         	7.312179734216205e+01         	2.861795083685783e-03         	5.360677288700173e-03         	1.720543749971348e-03         	1.681271837608002e-03         	3.782795661512896e-05         	1.270457952304184e-04         	3.675475570594627e-06         	2.027785686728010e-07         	2.906814894120426e-08         	-2.151128631571212e+00         	3.663932655794841e-04         	-4.546105226333045e-06         	8.828199883144346e-03         	1.646809132013808e-02         	5.825473690000200e-03         	-6.453334704279883e-01         	-6.951205025891785e-03         	9.911185145180450e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.358384827197318e-07         	8.743400057440111e-10         	-1.751203869685377e-09         	1.005142198419648e-07         	-1.716692258730536e-04         	3.247236791321711e-05         	-1.467528505369836e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.716692258730536e-03         	3.247236791321711e-04         	-1.467528505369836e+01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	4.450125840051463e-02         	0         	
6.159921026653031e-08         	6.877835517675155e+00         	100000         	1.974333662388778e-11         	7.312179701089811e+01         	2.330864068993959e-03         	5.202801745192986e-03         	1.794680636820416e-03         	1.134226615769809e-03         	3.547033670824073e-04         	9.109120566728164e-05         	2.458950619348749e-06         	1.408161118122847e-07         	3.080438477148655e-08         	-2.111523107391702e+00         	-2.607719731184763e-01         	-4.684935573764253e-06         	9.601599913597868e-03         	1.472625131893860e-02         	6.020178587834051e-03         	-3.672880587418310e-01         	-9.970845670038517e-01         	9.820867175958671e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.189332419963005e-07         	-1.770521009588892e-08         	3.843959624772833e-08         	5.828977856758026e-08         	1.385183515281922e-03         	-7.775024777508220e-03         	-1.234526948616844e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.385183515281922e-02         	-7.775024777508220e-02         	-1.234526948616844e+01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	3.190718170454415e-02         	0         	
6.396841066139807e-08         	7.142990124659850e+00         	100000         	1.974333662388778e-11         	7.312179688356053e+01         	2.240410493684565e-03         	5.223097705767275e-03         	1.815494350321660e-03         	5.336184565599660e-04         	1.984975166880910e-04         	2.271844572019989e-05         	1.193226484237615e-06         	2.779649571764134e-07         	3.140921007777919e-08         	-2.019089020823769e+00         	-5.092324517453305e-01         	-4.683016065933103e-06         	1.024277269743325e-02         	1.416919345228783e-02         	6.034791967660246e-03         	-6.197165119221443e-02         	9.633893697497568e-01         	6.481369145384355e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.021676300799463e-07         	7.578235632216186e-09         	-2.553402225048833e-08         	-1.892895119336820e-08         	2.433939255495632e-04         	-6.472671611269978e-04         	-9.713557776860887e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.433939255495632e-03         	-6.472671611269977e-03         	-9.713557776860887e-01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	7.957755853219849e-03         	0         	
6.633761105626582e-08         	7.408143932120399e+00         	100000         	1.974333662388778e-11         	7.312179691123612e+01         	2.261447695141111e-03         	5.368891556589422e-03         	1.825887666652434e-03         	6.233230347095696e-04         	2.429612422076627e-04         	2.491692801248910e-05         	1.394361567229356e-06         	3.235948358077247e-07         	3.255262882190996e-08         	-1.919279736902119e+00         	-7.548877351463682e-01         	-4.650430590688367e-06         	1.118764250608060e-02         	1.408143621468028e-02         	6.012155668528754e-03         	1.467015219176023e-01         	9.687412753333099e-01         	6.985994435062773e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-8.965843637430959e-08         	7.167514058249414e-09         	-3.506611642883962e-08         	-1.740777613474332e-08         	3.414981821073153e-05         	-4.088735010468513e-05         	-2.298763353728409e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.414981821073153e-04         	-4.088735010468513e-04         	-2.298763353728409e-01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	8.727834298666243e-03         	0         	
6.870681145113357e-08         	7.674001133017748e+00         	100000         	1.974333662388778e-11         	7.372553818377740e+01         	2.348672455036819e-03         	5.535583577735144e-03         	1.838598797792277e-03         	5.739434556644228e-04         	2.319407605467639e-04         	2.724132915382371e-05         	1.290585490034796e-06         	3.124442177563721e-07         	3.360173625772674e-08         	-1.817474411190613e+00         	-1.000507674544630e+00         	-4.622070228958492e-06         	1.225695815242780e-02         	1.404800942640025e-02         	5.995706887648464e-03         	2.887519260134406e-01         	9.699384514841219e-01         	7.415636807394180e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.583288573575093e-08         	6.543419082208136e-09         	-4.159321597128385e-08         	-1.556857174242959e-08         	-1.640105352037080e-04         	3.162389473335398e-04         	-5.423581121401453e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.640105352037080e-03         	3.162389473335398e-03         	-5.423581121401453e-01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	9.577097278325262e-03         	0         	
7.107601184600132e-08         	7.940124754487646e+00         	100000         	1.974333662388778e-11         	7.372553821185373e+01         	2.426422281823942e-03         	5.642971457880020e-03         	1.847265845843875e-03         	8.960090932614603e-05         	2.035752780750604e-05         	2.191066820674741e-05         	1.365532075843240e-07         	1.137494257973687e-07         	3.505714396051622e-08         	-1.711478690834069e+00         	-1.244605696417197e+00         	-4.583187583145701e-06         	1.337078927960667e-02         	1.359655046788538e-02         	5.965784685633732e-03         	-7.781392724890916e-01         	-1.397632196794532e-01         	-4.997896633937414e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.957132016700383e-07         	1.954873688131429e-08         	-1.420368294176644e-07         	-4.199720725004318e-08         	-3.279342630940339e-03         	5.161025871134296e-03         	-4.860101324825823e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.279342630940339e-02         	5.161025871134296e-02         	-4.860101324825823e+00         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	7.703023582287982e-03         	0         	
7.344521224086907e-08         	8.206247786555839e+00         	100000         	1.974333662388778e-11         	7.372553765294005e+01         	2.165613085991819e-03         	5.318246245067885e-03         	1.804346494686159e-03         	8.774751771256482e-04         	7.465364727135294e-04         	8.564418806422848e-05         	1.735527573252830e-06         	9.412201506306030e-07         	3.620629407113847e-08         	-1.571825745380307e+00         	-1.470125719146738e+00         	-4.420248511107689e-06         	1.442718817954736e-02         	1.043306170022922e-02         	5.772815523447630e-03         	-4.072764035959217e-01         	-9.714932176163216e-01         	-9.721651298375957e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.635926713991094e-07         	7.697294178365558e-08         	-4.330044582628298e-07         	-9.140907700506048e-08         	-1.618297195740762e-04         	-4.396134287308903e-05         	-1.464217270027810e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.618297195740762e-03         	-4.396134287308902e-04         	-1.464217270027810e+01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	3.010949697602801e-02         	0         	
7.581441263573683e-08         	8.472370346833554e+00         	100000         	1.974333662388778e-11         	7.372553667538558e+01         	2.022306298547573e-03         	4.779169967049658e-03         	1.741559558417303e-03         	5.733518856185900e-04         	9.176271080694289e-04         	1.093988900926735e-04         	1.137474439132376e-06         	1.200146320162885e-06         	3.742073001256783e-08         	-1.371579300127134e+00         	-1.643816579856622e+00         	-4.203143855653246e-06         	1.444855816736285e-02         	7.241056980339550e-03         	5.511764217029562e-03         	-1.939567931379511e-01         	-9.618257473101630e-01         	-9.805220912922242e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.968390230279808e-07         	1.241514437958733e-07         	-5.950791233228972e-07         	-7.830653846915108e-08         	3.766112740353373e-04         	-4.361064420778871e-04         	-1.449808368222843e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.766112740353374e-03         	-4.361064420778871e-03         	-1.449808368222843e+01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	3.846081801224355e-02         	0         	
7.818361303060458e-08         	8.738492635251152e+00         	100000         	1.974333662388778e-11         	7.372553566571334e+01         	1.927793705154219e-03         	4.447941026153424e-03         	1.637320979901721e-03         	1.956372243520836e-04         	3.828861901023588e-04         	1.966986492444336e-04         	7.155152082114762e-08         	1.437631562619698e-06         	3.868874576540568e-08         	-1.133074579967621e+00         	-1.761324236381276e+00         	-3.883513926511427e-06         	1.382199940041539e-02         	6.147679043291808e-03         	5.124994482855383e-03         	-9.818387675179090e-01         	-5.361093496940330e-01         	-9.927582374632636e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.459516852675741e-07         	2.117329542782310e-07         	-1.004366576630400e-06         	-9.263126921975043e-08         	1.919234223634434e-03         	-1.000301928063172e-03         	-1.589712048471230e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.919234223634434e-02         	-1.000301928063172e-02         	-1.589712048471230e+00         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	6.915235519503465e-02         	0         	
8.055281342547233e-08         	9.004651957031438e+00         	100000         	1.974333662388778e-11         	7.372553480492576e+01         	1.798609777859788e-03         	4.341175977050003e-03         	1.508495696598465e-03         	2.034877819025354e-04         	4.192543568457964e-04         	1.960543426148568e-04         	2.316678134846399e-08         	1.721476636501886e-06         	3.996389851020372e-08         	-8.880262182092997e-01         	-1.865136304803432e+00         	-3.505369141041044e-06         	1.334336822664254e-02         	6.037942712348358e-03         	4.661276908544613e-03         	-9.979946670075287e-01         	-3.246428084476624e-01         	-9.908280673731542e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.069328723429240e-07         	2.134908999400420e-07         	-1.066114855476262e-06         	-8.967072583869712e-08         	2.003689942025301e-04         	-5.985471451202379e-05         	-2.883329129599688e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.003689942025301e-03         	-5.985471451202379e-04         	-2.883329129599688e-01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	6.892583919362487e-02         	0         	
8.292201382034008e-08         	9.270809377321310e+00         	100000         	1.974333662388778e-11         	7.372553389779094e+01         	1.667926278016828e-03         	4.259132216573599e-03         	1.381972894622868e-03         	1.989203124402382e-04         	4.196871727754834e-04         	1.922398754638844e-04         	2.780412202282724e-08         	1.715601221286483e-06         	4.118864974699669e-08         	-6.421623015305977e-01         	-1.967006994695190e+00         	-3.129666375582704e-06         	1.286775370639104e-02         	5.991606446355441e-03         	4.206935468905184e-03         	-9.964824449052103e-01         	-2.807695569543029e-01         	-9.879087090747137e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.629004250341539e-07         	2.120424861540115e-07         	-1.114690971376542e-06         	-8.773052864436148e-08         	-2.910852879479144e-04         	1.318374247521739e-04         	-3.591224206898953e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.910852879479144e-03         	1.318374247521739e-03         	-3.591224206898952e-01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	6.758480579098669e-02         	0         	
8.529121421520783e-08         	9.536964710632521e+00         	100000         	1.974333662388778e-11         	7.372553291221635e+01         	1.549275626571952e-03         	4.176069218870445e-03         	1.256369085983566e-03         	1.600739008191588e-04         	3.554624835079093e-04         	1.981661419305152e-04         	6.969071507873197e-08         	1.335292105032447e-06         	4.240607371233282e-08         	-3.952601573469888e-01         	-2.066322751062140e+00         	-2.752497707683900e-06         	1.261304742751606e-02         	5.836132349260343e-03         	3.761704453087159e-03         	-9.597040956068635e-01         	-4.368625326059606e-01         	-9.853877396900191e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.299216818029620e-07         	2.207364477537602e-07         	-1.208678884009607e-06         	-8.566948604718688e-08         	-2.991551638879050e-03         	7.617392809711868e-04         	-2.426939681868852e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.991551638879050e-02         	7.617392809711868e-03         	-2.426939681868852e+00         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	6.966827306012435e-02         	0         	
8.766041461007558e-08         	9.803117738234189e+00         	100000         	1.974333662388778e-11         	7.372553168280835e+01         	1.523998027427236e-03         	3.971142474563458e-03         	1.105354119634091e-03         	7.320524070413406e-05         	4.712798468469113e-04         	2.534427127297164e-04         	1.100826803271708e-07         	9.351292135109469e-07         	4.368831964445761e-08         	-1.408927691043872e-01         	-2.142761243805524e+00         	-2.315645218102454e-06         	1.246610129296748e-02         	4.670104936446464e-03         	3.240720608921656e-03         	1.624513093574985e-01         	-8.662198196356979e-01         	-9.877650231367039e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-9.831674459001912e-08         	2.838885803435782e-07         	-1.523068588547589e-06         	-4.655055784442608e-08         	-2.133272961441554e-04         	-1.109564128429509e-04         	-1.456450902966837e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.133272961441554e-03         	-1.109564128429509e-03         	-1.456450902966837e+01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	8.910157816167193e-02         	0         	
9.002961500494334e-08         	1.006926819569382e+01         	100000         	1.974333662388778e-11         	7.372553006435152e+01         	1.514551348559944e-03         	3.719156628228262e-03         	9.373876342768444e-04         	7.192368503221847e-05         	4.282486584926025e-04         	2.646003494253856e-04         	8.290947426354598e-08         	9.306389688994822e-07         	4.469772042065472e-08         	1.241775188079768e-01         	-2.145042840648515e+00         	-1.837403780482082e-06         	1.150621912962495e-02         	4.938302859593384e-03         	2.665889862834157e-03         	-6.486211774866529e-01         	-8.115330286273555e-01         	-9.836283984915729e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.413673089447900e-08         	2.964971313727464e-07         	-1.588221646930374e-06         	4.351730550383938e-08         	1.141001708921620e-04         	-1.797412410937921e-04         	-1.463760756173697e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.141001708921620e-03         	-1.797412410937921e-03         	-1.463760756173697e+01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	9.302421139335713e-02         	0         	
9.239881539981109e-08         	1.033541591791972e+01         	100000         	1.974333662388778e-11         	7.372552801341290e+01         	1.518251300599769e-03         	3.432153774818136e-03         	7.565088896093814e-04         	2.589698009234150e-04         	7.008505894575292e-04         	3.043575721302616e-04         	3.310196576376168e-07         	9.870300879428095e-07         	4.568523843198824e-08         	3.793449911645346e-01         	-2.071598575675370e+00         	-1.327905546025815e-06         	9.916459127939802e-03         	6.232157721681580e-03         	2.049830071864728e-03         	5.396320854992593e-01         	-9.119350087675534e-01         	-9.801177985127469e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.135695006303470e-07         	3.101012021835407e-07         	-1.697046564909468e-06         	1.173006332098347e-07         	2.368059382128879e-03         	6.052447176776779e-04         	-2.841173697536489e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.368059382128879e-02         	6.052447176776779e-03         	-2.841173697536489e+00         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	1.070014564953624e-01         	0         	
9.476801579467884e-08         	1.060156083603306e+01         	100000         	1.974333662388778e-11         	7.372552551388323e+01         	1.646185412208367e-03         	2.982790812894594e-03         	5.608532258668098e-04         	3.305198048485508e-04         	8.216539863168315e-04         	3.039949364626746e-04         	3.962043044586977e-07         	1.316228330052721e-06         	4.644627043345531e-08         	6.264196917011017e-01         	-1.972717692271494e+00         	-7.847251090101670e-07         	8.536034122872144e-03         	6.370770817771734e-03         	1.392889003143871e-03         	6.853784471682031e-01         	-8.435466723797617e-01         	-9.621790960590523e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.197202336712331e-07         	3.091044962674072e-07         	-1.626560938836553e-06         	1.254370142668949e-07         	1.516122722071385e-04         	7.037215684073789e-05         	-4.108521892880594e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.516122722071385e-03         	7.037215684073789e-04         	-4.108521892880594e-01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	1.068739648865917e-01         	0         	
9.713721618954659e-08         	1.086791578806114e+01         	100000         	1.974333662388778e-11         	7.432919162056881e+01         	1.813433475903037e-03         	2.544265093193213e-03         	3.741011991700539e-04         	3.421788969941233e-04         	8.281638779120992e-04         	2.989863983992423e-04         	4.032741155434655e-07         	1.329926075063934e-06         	4.688306141245671e-08         	8.725197448576946e-01         	-1.870858017215488e+00         	-2.414366069720566e-07         	7.353802912997696e-03         	6.413562769912781e-03         	8.303197611702067e-04         	7.600210610019497e-01         	-7.756415587266928e-01         	-9.079143434699147e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.226062098221646e-07         	3.093551185026407e-07         	-1.542008427632198e-06         	1.278724638836016e-07         	-4.827504983017944e-05         	-8.847999682981954e-06         	-2.566340504062058e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.827504983017944e-04         	-8.847999682981954e-05         	-2.566340504062058e-01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	1.054959990543141e-01         	0         	
9.950641658441434e-08         	1.113502289370295e+01         	100000         	1.974333662388778e-11         	7.432918890238480e+01         	1.988029274634107e-03         	2.159219092664957e-03         	2.140207208064682e-04         	3.265218729618623e-04         	7.505756064896162e-04         	2.944323286134639e-04         	3.868943747794953e-07         	1.193255546216881e-06         	4.696289426466992e-08         	1.118485685738489e+00         	-1.766727039231553e+00         	3.012937377277047e-07         	6.560667009008623e-03         	6.428616189614391e-03         	5.708584025111940e-04         	8.029731250839450e-01         	-6.766782900514602e-01         	-6.667629915859075e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.251437423194609e-07         	3.073754266479601e-07         	-1.455837657507479e-06         	1.319888166360718e-07         	-2.946837521377008e-04         	-1.598474904163295e-04         	-1.387302855351820e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.946837521377008e-03         	-1.598474904163295e-03         	-1.387302855351820e+00         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	1.038891144247915e-01         	0         	
1.018756169792821e-07         	1.140212728950633e+01         	100000         	1.974333662388778e-11         	7.432918736021226e+01         	2.089363909373956e-03         	1.970970953104310e-03         	1.669396241969535e-04         	3.911331554076857e-05         	7.060387221956587e-05         	2.930461559524266e-04         	4.501461989302428e-08         	1.391552665507223e-07         	4.675319180777813e-08         	1.358634050054683e+00         	-1.650272920541613e+00         	8.358681494997308e-07         	6.279579034518371e-03         	6.401747395565650e-03         	1.234067231145613e-03         	-8.346197393260337e-01         	-6.472328497625087e-03         	2.943838081110893e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.080996064908985e-06         	2.748679849778440e-07         	-1.309030089164916e-06         	1.675847191110113e-07         	-1.025427159539864e-04         	-7.998917898548404e-05         	-1.429960958191380e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.025427159539864e-03         	-7.998917898548403e-04         	-1.429960958191380e+01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	1.034000087196961e-01         	0         	
1.042448173741498e-07         	1.166922992766466e+01         	100000         	1.974333662388778e-11         	7.432918750520687e+01         	2.058733416824835e-03         	1.982561972289452e-03         	2.900451796294859e-04         	5.884658852891149e-05         	6.448633860273616e-05         	2.923801386767832e-04         	6.811544103592673e-08         	1.148425775064512e-07         	4.656518025542844e-08         	1.562045950615095e+00         	-1.478787598978270e+00         	1.354257688473055e-06         	6.238497807241338e-03         	6.257184607362260e-03         	1.873850379838329e-03         	-8.269719749268176e-01         	4.394374444034779e-01         	8.357597100512201e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.220987978288296e-06         	2.077261295871603e-07         	-1.152821605289083e-06         	2.386621818589915e-07         	-1.117257551749342e-05         	7.467269107506949e-06         	-1.467614359975749e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.117257551749342e-04         	7.467269107506949e-05         	-1.467614359975749e+01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	1.031650076305208e-01         	0         	
1.066140177690176e-07         	1.193631944334388e+01         	100000         	1.974333662388778e-11         	7.432918845903377e+01         	2.069657691392167e-03         	1.974549257191370e-03         	4.612203001080166e-04         	4.885908933363422e-04         	2.136349241663056e-04         	2.791986788929080e-04         	8.053172759346307e-07         	2.204700476975082e-07         	4.711538316703666e-08         	1.705007564769550e+00         	-1.254248998270674e+00         	1.854853671832675e-06         	6.409307989827901e-03         	6.175480139847699e-03         	2.489776933128963e-03         	6.047898581014970e-01         	-8.525485130861427e-01         	9.306612797179907e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.204924961502843e-06         	1.231246983406384e-07         	-8.841667358916317e-07         	2.582602353538990e-07         	-5.488910176515749e-04         	-8.319881809950582e-04         	-5.971472053320295e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.488910176515749e-03         	-8.319881809950582e-03         	-5.971472053320294e+00         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	9.851398981303390e-02         	0         	
1.089832181638854e-07         	1.220340104389659e+01         	100000         	1.974333662388778e-11         	7.432919033701643e+01         	2.386790785097472e-03         	1.809458765943732e-03         	6.325140773836890e-04         	8.159165010611677e-04         	3.227936379145150e-04         	2.753558834144100e-04         	1.356461475747061e-06         	3.311859847700699e-07         	4.846439830248495e-08         	1.812600179246370e+00         	-1.009794454131241e+00         	2.301957140852230e-06         	7.135433914828636e-03         	6.134316766945665e-03         	3.029723827208623e-03         	7.175158873562134e-01         	-8.237041006772718e-01         	9.605043998827355e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.224014445769924e-06         	1.073091165005496e-07         	-6.802303745781374e-07         	2.513974403599351e-07         	-2.884098724204761e-05         	-7.018487486164132e-05         	-6.157351196681275e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.884098724204761e-04         	-7.018487486164133e-04         	-6.157351196681276e-01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	9.715807792014287e-02         	0         	
1.113524185587531e-07         	1.247047821890991e+01         	100000         	1.974333662388778e-11         	7.432919250391851e+01         	2.805727130282112e-03         	1.636569854863816e-03         	8.094955827260299e-04         	8.424218479573378e-04         	3.230953600889655e-04         	2.799346462956702e-04         	1.405207605779595e-06         	3.328413447930347e-07         	5.025707514442908e-08         	1.915837987979387e+00         	-7.634508501603722e-01         	2.745917653802645e-06         	8.258128844140372e-03         	6.115909938589575e-03         	3.565341704213239e-03         	8.040818659317516e-01         	-7.770283530294502e-01         	9.750963001758961e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.299028900831803e-06         	1.060109514406200e-07         	-5.165036250220631e-07         	2.531055073422875e-07         	6.059991358979083e-06         	3.131447599659777e-06         	-2.203830737880032e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.059991358979083e-05         	3.131447599659777e-05         	-2.203830737880033e-01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	9.877367497450522e-02         	0         	
1.137216189536209e-07         	1.273755188648774e+01         	100000         	1.974333662388778e-11         	7.432919468683677e+01         	3.262253149239184e-03         	1.481151404281727e-03         	9.912151273226122e-04         	8.090954729290175e-04         	2.974953856015319e-04         	2.829304065979772e-04         	1.325235716244844e-06         	3.132877502145329e-07         	5.229921523861352e-08         	2.017548862358653e+00         	-5.164732564342103e-01         	3.191332414849203e-06         	9.587841471663609e-03         	6.072683288110932e-03         	4.104563048307425e-03         	8.648193143737336e-01         	-7.032017331458709e-01         	9.824575047483644e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.364150706205666e-06         	1.034055876542691e-07         	-3.486484047143694e-07         	2.532974125813141e-07         	5.793461021828795e-05         	1.810684380093981e-04         	-8.649868891307938e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.793461021828795e-04         	1.810684380093981e-03         	-8.649868891307938e-01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	9.983071676647737e-02         	0         	
1.160908193484886e-07         	1.300462286087945e+01         	100000         	1.974333662388778e-11         	7.432919668433060e+01         	3.668067661188663e-03         	1.388763232867446e-03         	1.167756221633202e-03         	3.841249246057034e-04         	1.015411204500214e-04         	2.385062032249379e-04         	2.098260788132867e-07         	1.398299689565095e-07         	5.420935154622734e-08         	2.112161439662133e+00         	-2.667503656360341e-01         	3.608474311147870e-06         	1.117667794160074e-02         	5.606664989046435e-03         	4.621133386089517e-03         	9.888494221610825e-01         	1.294546349167754e-01         	9.808756148578833e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.089273259352648e-06         	6.346589043326506e-08         	-1.376415732550634e-07         	1.987480365274119e-07         	7.025813124057709e-04         	3.521463309477756e-03         	-1.130050385249043e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.025813124057709e-03         	3.521463309477756e-02         	-1.130050385249043e+01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	8.415583815345636e-02         	0         	
1.184600197433564e-07         	1.327169184560912e+01         	100000         	1.974333662388778e-11         	7.432919818321854e+01         	3.874500838766312e-03         	1.412657979804502e-03         	1.313940258508267e-03         	3.809474996807089e-04         	3.742571327857172e-05         	2.201009170964900e-04         	7.349959745870312e-07         	3.641912000643021e-08         	5.655347027715884e-08         	2.154431059918902e+00         	-4.054321927530865e-03         	3.919342375342209e-06         	1.259359035869617e-02         	4.439974549970609e-03         	5.037573433980460e-03         	8.671936680820238e-01         	7.249074182245191e-01         	9.806933765301826e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.725302921079340e-07         	1.578131925915595e-09         	-2.317548283910853e-09         	1.825728135372708e-07         	-7.650683236956401e-05         	1.341739589897286e-05         	-1.467360117532557e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.650683236956401e-04         	1.341739589897286e-04         	-1.467360117532557e+01         	1.194811962062604e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.167482976258715e-314         	2.167482758869831e-314         	0.000000000000000e+00         	7.766161664813782e-02         	0         	
