SDDS1
&description text="Statistics data RingCyclotronMTS.in 29/08/2017 18:47:55" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=partsOutside, type=double, units=1 , description="49 outside n*sigma of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.6.0 git rev. #9143ce305de648726fe530a67601dabb1c3b4aec
0.000000000000000e+00         	0.000000000000000e+00         	100000         	1.974333662388778e-11         	7.200000095739207e+01         	1.946699496329993e-03         	1.949300677767478e-03         	1.968283857485354e-03         	1.422924600302450e-08         	0.000000000000000e+00         	1.075833721772399e-14         	2.769987312506217e-11         	0.000000000000000e+00         	2.117546147903001e-17         	2.129992153257551e+00         	-9.274660258930836e-07         	4.799264627446647e-06         	6.208175489662391e-03         	6.223276747305694e-03         	6.233381711848244e-03         	-3.732006648585845e-03         	-0.000000000000000e+00         	-8.320538022776990e-10         	0.000000000000000e+00         	0.000000000000000e+00         	-3.827951007859770e-08         	3.127070446421506e-12         	1.666811073984316e-14         	-7.174322908200257e-09         	-1.156745826965322e-04         	1.943191720585603e-05         	-1.471484447288803e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.156745826965322e-03         	1.943191720585603e-04         	-1.471484447288803e+01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
2.369200394866733e-09         	2.633317797905037e-01         	100000         	1.974333662388778e-11         	7.200000097378017e+01         	1.957845788657444e-03         	1.954166998851098e-03         	1.955025724368234e-03         	1.925464298812643e-04         	6.335958059473161e-05         	5.163747449096546e-05         	3.769002642143383e-07         	5.551561691215870e-09         	3.068755144121541e-09         	2.089555738597197e+00         	2.591659671330009e-01         	4.754010076140168e-06         	6.256200346443902e-03         	6.208196225972052e-03         	6.189692685610675e-03         	2.007278395681534e-02         	9.989942944456878e-01         	-9.995378745348014e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.117383606960021e-07         	1.773723150378734e-08         	-3.898241682009498e-08         	-5.677558273368070e-08         	9.372729641184728e-04         	-4.834168209973734e-03         	-1.166844659308129e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.372729641184728e-03         	-4.834168209973735e-02         	-1.166844659308129e+01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	2.204063502731245e-02         	0         	
4.738400789733492e-09         	5.266610621746010e-01         	100000         	1.974333662388778e-11         	7.200000119626107e+01         	1.941647031595693e-03         	2.116689246349126e-03         	1.885829299110863e-03         	8.013804023194564e-04         	3.281164645986135e-04         	1.184605954656345e-04         	1.554258156052427e-06         	1.146227810292592e-07         	6.310977309006776e-09         	1.997112388119727e+00         	5.056785773177153e-01         	4.569282464944980e-06         	6.748389892662891e-03         	6.191703110323282e-03         	5.960979961082043e-03         	4.727474106054953e-02         	9.862870905308516e-01         	-9.996008856559626e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.307410503633845e-07         	4.664702927337016e-08         	-1.602978977854472e-07         	-1.169055577746509e-07         	1.224038644557212e-04         	-3.022901729104956e-04         	-9.068746522154811e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.224038644557212e-03         	-3.022901729104956e-03         	-9.068746522154811e-01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.141405164740792e-01         	0         	
7.107601184600251e-09         	7.899882456192381e-01         	100000         	1.974333662388778e-11         	7.200000172016662e+01         	2.037743287096442e-03         	2.340246608250727e-03         	1.809243205269547e-03         	8.346352795949834e-04         	3.533838131718752e-04         	1.135940836672980e-04         	1.620762398232791e-06         	1.333305076417467e-07         	8.328019697118119e-09         	1.897581553863411e+00         	7.494759293656469e-01         	4.362800865507717e-06         	7.751103367991408e-03         	6.171284821136380e-03         	5.706194896161291e-03         	3.031066328941543e-01         	9.869183510635808e-01         	-9.991786532257453e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.897979302444251e-07         	4.694745576206400e-08         	-2.333813760549402e-07         	-1.145821101439553e-07         	1.716046020983893e-05         	-1.520511383726208e-05         	-2.227161692639538e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.716046020983893e-04         	-1.520511383726208e-04         	-2.227161692639538e-01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.229301648413616e-01         	0         	
9.476801579467011e-09         	1.054060393971705e+00         	100000         	1.974333662388778e-11         	7.259515664001545e+01         	2.263064300302131e-03         	2.575714066171143e-03         	1.736788027914708e-03         	8.095273680594792e-04         	3.545877557138166e-04         	1.080493201818531e-04         	1.569264720895815e-06         	1.276853517803855e-07         	1.051337220196759e-08         	1.796084213841096e+00         	9.932745442226921e-01         	4.162328022495655e-06         	8.998579503784491e-03         	6.161517574894619e-03         	5.469866238334131e-03         	5.160147322646752e-01         	9.901791923691967e-01         	-9.984294290792478e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.435790863317908e-07         	4.672596173834656e-08         	-3.008290992844873e-07         	-1.116574991748468e-07         	-8.654196139727951e-05         	1.501071768648591e-04         	-5.728079162938773e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.654196139727950e-04         	1.501071768648591e-03         	-5.728079162938773e-01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.238037106003683e-01         	0         	
1.184600197433377e-08         	1.318354250521884e+00         	100000         	1.974333662388778e-11         	7.259515741001346e+01         	2.561815209492018e-03         	2.795580498148992e-03         	1.662711499131831e-03         	5.773418734431845e-04         	2.865274182987555e-04         	1.305919970374159e-04         	9.560148279068434e-07         	2.044525310811962e-08         	1.184067793744131e-08         	1.690359538795633e+00         	1.235494046937021e+00         	3.953249195104495e-06         	1.048507400402354e-02         	5.906853530490750e-03         	5.224129488174254e-03         	7.630208771087694e-01         	9.996742012891939e-01         	-9.985120805109864e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.231139117713044e-07         	6.233115276164607e-08         	-4.553823079910968e-07         	-1.335278348178566e-07         	-1.630185224878881e-03         	2.640989692458997e-03         	-5.367630786921357e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.630185224878881e-02         	2.640989692458997e-02         	-5.367630786921357e+00         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.000405602580173e-01         	0         	
1.421520236920053e-08         	1.582646630007567e+00         	100000         	1.974333662388778e-11         	7.259515788437274e+01         	2.793993301535955e-03         	2.919611856129847e-03         	1.548790592673385e-03         	3.205127761283963e-04         	2.817030142937675e-04         	1.897915676263067e-04         	1.238987043165665e-07         	5.674177140981743e-07         	1.367787930541235e-08         	1.550510601440751e+00         	1.458722610130214e+00         	3.639539864047243e-06         	1.205042505997091e-02         	4.518539164752942e-03         	4.844912442042160e-03         	9.903826473773343e-01         	7.239044827892812e-01         	-9.989168126400499e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-8.048087056482783e-07         	1.345836085142675e-07         	-7.564779011754562e-07         	-1.577625438092013e-07         	2.774631757839803e-04         	9.521106763018033e-05         	-1.467693506984784e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.774631757839804e-03         	9.521106763018032e-04         	-1.467693506984784e+01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	9.835612810085476e-02         	0         	
1.658440276406705e-08         	1.846934835411355e+00         	100000         	1.974333662388778e-11         	7.259515822452585e+01         	2.986447261634281e-03         	3.095557821798261e-03         	1.415084270434593e-03         	2.531796615001216e-04         	4.199820901011956e-04         	2.175794994242549e-04         	5.656972787806402e-08         	7.771467391055064e-07         	1.511364023260137e-08         	1.350464482490461e+00         	1.629842345296523e+00         	3.278098014632268e-06         	1.271909398583310e-02         	5.046208606199444e-03         	4.402173030447427e-03         	9.971972788932268e-01         	8.016684518545200e-01         	-9.987944937619880e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.880424779703173e-07         	1.978798671401040e-07         	-9.494170604348519e-07         	-1.228751355219318e-07         	-7.704009887854153e-04         	8.983065027229275e-04         	-1.445946089795555e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.704009887854153e-03         	8.983065027229275e-03         	-1.445946089795555e+01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.466360324332978e-01         	0         	
1.895360315893348e-08         	2.111220163783841e+00         	100000         	1.974333662388778e-11         	7.259515832163655e+01         	3.050828668468865e-03         	3.294828305193369e-03         	1.246834722467596e-03         	1.544298237128969e-04         	4.033954100812441e-04         	2.776184444837592e-04         	4.711375501038607e-07         	1.029703054076746e-06         	1.674580686586639e-08         	1.113324439833266e+00         	1.746065278248424e+00         	2.833665215338284e-06         	1.289692208545928e-02         	6.061659297933587e-03         	3.849727867699619e-03         	2.423291154744002e-03         	6.322968199686351e-01         	-9.988290938569351e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-8.198577479377205e-07         	2.690802446945769e-07         	-1.282166952424848e-06         	-1.175456078689764e-07         	-1.154229938511548e-03         	5.555666467064345e-04         	-1.459400729711379e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.154229938511548e-02         	5.555666467064345e-03         	-1.459400729711379e+00         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.408448213999293e-01         	0         	
2.132280355379991e-08         	2.375502764695728e+00         	100000         	1.974333662388778e-11         	7.259515829038210e+01         	3.042425592555611e-03         	3.457348929715279e-03         	1.064870065632578e-03         	1.603218165302676e-04         	4.361884827177151e-04         	2.745758543140666e-04         	4.843852074565201e-07         	1.239344803240725e-06         	1.804896876497367e-08         	8.702383935265886e-01         	1.849817880438246e+00         	2.350349055469727e-06         	1.318636854745304e-02         	6.165471064726191e-03         	3.255547909146557e-03         	-1.175549061859627e-01         	5.697525710563034e-01         	-9.980929100249596e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.413555631731462e-07         	2.705394237400940e-07         	-1.357185061840500e-06         	-1.136608819683232e-07         	-1.078195757362894e-04         	2.782873030946543e-05         	-2.716633304420695e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.078195757362894e-03         	2.782873030946543e-04         	-2.716633304420695e-01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.522944669124812e-01         	0         	
2.369200394866634e-08         	2.639782703366077e+00         	100000         	1.974333662388778e-11         	7.259515826373412e+01         	3.031731889263766e-03         	3.626526025907527e-03         	8.857994345029662e-04         	1.536905041179056e-04         	4.324165525489664e-04         	2.697183897576704e-04         	4.646157301547568e-07         	1.228457352670052e-06         	1.922240864395562e-08         	6.263819301068974e-01         	1.951750845229836e+00         	1.869171449075206e-06         	1.358667553690242e-02         	6.202169546482793e-03         	2.668458143107594e-03         	-7.557828032137083e-02         	6.215555734435910e-01         	-9.967581102584157e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.599478988295091e-07         	2.694657571637258e-07         	-1.422829831613567e-06         	-1.115263523346492e-07         	1.814726307514938e-04         	-8.659393921995757e-05         	-3.775787524144712e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.814726307514938e-03         	-8.659393921995757e-04         	-3.775787524144713e-01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.509775038842450e-01         	0         	
2.606120434353277e-08         	2.904060040285868e+00         	100000         	1.974333662388778e-11         	7.259515829363730e+01         	3.038290365604727e-03         	3.824613315209988e-03         	7.085853473231450e-04         	1.321072211141619e-04         	4.098972974587727e-04         	2.719733337315780e-04         	3.701041295747475e-07         	7.381107294473688e-07         	2.008388342045951e-08         	3.814293332635977e-01         	2.051006811116060e+00         	1.387868467635928e-06         	1.399278352004648e-02         	6.356563314638286e-03         	2.084383323758822e-03         	3.870018747573223e-01         	8.822269638841955e-01         	-9.945548177199554e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.852807219083560e-07         	2.753384811662650e-07         	-1.513756593779409e-06         	-1.067205945373102e-07         	1.582715595456682e-03         	-4.332470356577522e-04         	-2.660501410340127e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.582715595456682e-02         	-4.332470356577522e-03         	-2.660501410340127e+00         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.431149442957678e-01         	0         	
2.843040473839920e-08         	3.168334863873291e+00         	100000         	1.974333662388778e-11         	7.259515875637049e+01         	3.159255797850756e-03         	4.286051534154101e-03         	5.194630129318268e-04         	1.647822560428332e-04         	1.080504135512013e-03         	2.986038334708483e-04         	4.179040032847252e-08         	2.210827282072134e-06         	2.072471034177812e-08         	1.285282079829367e-01         	2.125779701923560e+00         	8.793316533311473e-07         	1.453446132410807e-02         	8.338239210422677e-03         	1.461761529207320e-03         	9.967727400199841e-01         	8.786929083931624e-01         	-9.910340101660658e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.067537711546818e-07         	3.137454980299627e-07         	-1.688879093537110e-06         	-5.038866715947274e-08         	8.041585446065896e-05         	6.832319390809085e-05         	-1.460766256509187e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.041585446065897e-04         	6.832319390809086e-04         	-1.460766256509187e+01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	3.772561823760487e-01         	0         	
3.079960513326563e-08         	3.432607474351329e+00         	100000         	1.974333662388778e-11         	7.259515908425018e+01         	3.157925840776609e-03         	4.956078980843010e-03         	3.239603761143316e-04         	1.885826834205243e-04         	1.154580833564259e-03         	3.031523480353666e-04         	2.212269464333805e-07         	2.245268769612406e-06         	2.110836574167617e-08         	-1.347214329381279e-01         	2.125730592410654e+00         	3.535108850080144e-07         	1.414398355120582e-02         	1.171205825112217e-02         	8.221356015748411e-04         	-9.284413500992489e-01         	9.198036248365214e-01         	-9.766289400367234e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.030734394746223e-07         	3.178950264307679e-07         	-1.709731756092963e-06         	4.794005410433740e-08         	-4.538181138525416e-05         	6.991126156363162e-05         	-1.466271905280262e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.538181138525416e-04         	6.991126156363162e-04         	-1.466271905280261e+01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	4.031199364059853e-01         	0         	
3.316880552813206e-08         	3.696878297953360e+00         	100000         	1.974333662388778e-11         	7.259515880974689e+01         	3.076496353065613e-03         	5.315090854955980e-03         	1.334138941755805e-04         	1.408516426507799e-04         	3.421796228604190e-04         	3.106697274027924e-04         	1.462566592572546e-07         	1.176374665527633e-06         	2.124058689307017e-08         	-3.878394036892584e-01         	2.051525151728467e+00         	-1.764642256860088e-07         	1.289204657933561e-02         	1.422165973522875e-02         	3.004855091359505e-04         	9.413189657915407e-01         	-7.626460005348022e-01         	-8.587064895744223e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.070756945034108e-07         	3.013951175702971e-07         	-1.656024138122412e-06         	1.147565283847586e-07         	-2.451944666784677e-04         	-6.962456244872912e-05         	-2.474479982946505e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.451944666784677e-03         	-6.962456244872913e-04         	-2.474479982946505e+00         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.194714337566466e-01         	0         	
3.553800592299848e-08         	3.961147632116401e+00         	100000         	1.974333662388778e-11         	7.259515861994109e+01         	3.215380092146458e-03         	5.034528379080663e-03         	1.132469398869354e-04         	2.530975235521822e-04         	6.092474393119413e-04         	3.099099974641573e-04         	8.178190287312570e-08         	1.729715036076015e-06         	2.121277739758742e-08         	-6.336422469324061e-01         	1.954392613988205e+00         	-7.064265325184704e-07         	1.174675509550373e-02         	1.445404791030527e-02         	6.854951050232871e-04         	9.949377376539998e-01         	-8.258253807234193e-01         	7.966693831956342e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.042658320697445e-07         	2.984259842762882e-07         	-1.576346159678080e-06         	1.217300113358549e-07         	1.354913056783794e-05         	6.767578747689783e-06         	-3.739832809814517e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.354913056783794e-04         	6.767578747689784e-05         	-3.739832809814517e-01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	2.127177077164029e-01         	0         	
3.790720631786491e-08         	4.225691938257512e+00         	100000         	1.974333662388778e-11         	7.319400636499610e+01         	3.402294333944142e-03         	4.709052897350757e-03         	3.029754044030366e-04         	2.642220870741106e-04         	6.275062919601315e-04         	3.120865213633489e-04         	8.714413602888241e-08         	1.754396787200033e-06         	2.140470801962344e-08         	-8.786312444363212e-01         	1.854493944079146e+00         	-1.236791922257243e-06         	1.072667031374124e-02         	1.456103223471540e-02         	1.354777338187402e-03         	9.952903543457032e-01         	-8.046772674602489e-01         	9.740404114672205e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.024191256949466e-07         	2.995476767477789e-07         	-1.498578304524300e-06         	1.244328618784962e-07         	-3.110466057747935e-05         	-1.442433639824152e-06         	-2.668990614175517e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.110466057747934e-04         	-1.442433639824152e-05         	-2.668990614175517e-01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	2.198980855342792e-01         	0         	
4.027640671273134e-08         	4.490928304891195e+00         	100000         	1.974333662388778e-11         	7.319400711844415e+01         	3.562293360940978e-03         	4.418538335627583e-03         	5.059373440451322e-04         	2.055466629299620e-04         	4.509787597340277e-04         	3.130306527576238e-04         	1.585310028681938e-07         	1.390692538006396e-06         	2.187584071274948e-08         	-1.123422323634346e+00         	1.752283113050620e+00         	-1.767437131938916e-06         	9.752037843284109e-03         	1.465428075945595e-02         	2.039375702941525e-03         	9.762808275408166e-01         	-7.161901898165824e-01         	9.904144112933996e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.958521933006095e-07         	2.966627644299555e-07         	-1.410087394089309e-06         	1.279830628765630e-07         	-4.831003736493596e-04         	-2.560105690400343e-04         	-1.538406974035604e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.831003736493597e-03         	-2.560105690400343e-03         	-1.538406974035603e+00         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.580372461733717e-01         	0         	
4.264560710759777e-08         	4.756164051022562e+00         	100000         	1.974333662388778e-11         	7.319400815114282e+01         	3.449486315023609e-03         	4.683066051770915e-03         	7.029999278255605e-04         	8.606717518764258e-04         	1.372884505613281e-03         	2.851039263717676e-04         	1.471915865983946e-06         	2.045280213181623e-06         	2.251474929332572e-08         	-1.361822205731680e+00         	1.636507583374010e+00         	-2.270088358431392e-06         	9.087622712617300e-03         	1.562493058902993e-02         	2.692395644484247e-03         	-8.684468427588615e-01         	9.480510558628398e-01         	9.936705806138770e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.544599860288493e-07         	2.420852050254549e-07         	-1.156554904567812e-06         	1.477921059669801e-07         	-2.915128258915286e-04         	-2.974434477367754e-04         	-1.441209241583636e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.915128258915286e-03         	-2.974434477367754e-03         	-1.441209241583636e+01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	4.811022321222200e-01         	0         	
4.501480750246420e-08         	5.021399486190976e+00         	100000         	1.974333662388778e-11         	7.319400915562650e+01         	2.845709852328356e-03         	5.476095026542229e-03         	8.871633579123430e-04         	1.291015467350222e-03         	1.095942715704575e-03         	2.753271749795732e-04         	2.195603012866260e-06         	1.611916696199275e-06         	2.327511474583346e-08         	-1.562531521608586e+00         	1.464664421218885e+00         	-2.724126151859572e-06         	8.168086007654297e-03         	1.727301632216064e-02         	3.289274967350090e-03         	-8.017726783085652e-01         	9.632556412244196e-01         	9.954497262887131e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.041551967451258e-06         	1.766116884321400e-07         	-9.844105816680225e-07         	2.034176512674907e-07         	1.526979835913193e-04         	-8.850474753749930e-05         	-1.469311898504576e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.526979835913193e-03         	-8.850474753749930e-04         	-1.469311898504576e+01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	3.840530560858614e-01         	0         	
4.738400789733063e-08         	5.286639804834135e+00         	100000         	1.974333662388778e-11         	7.319400972038125e+01         	2.303393862745957e-03         	5.938510907572837e-03         	1.059586371541281e-03         	6.613184454037754e-05         	5.946991812574845e-05         	2.311560771530325e-04         	1.373250387464861e-07         	2.603726912054378e-07         	2.400457883978859e-08         	-1.703038596942567e+00         	1.240686128445388e+00         	-3.139647156430200e-06         	6.985999484895636e-03         	1.846696022466732e-02         	3.839765603393841e-03         	4.327567983591488e-01         	-6.756093845175933e-01         	9.951858294593927e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.061531134701484e-07         	9.200055869024755e-08         	-6.660253677403363e-07         	1.941342743575035e-07         	1.792198644614381e-03         	2.789999290156729e-03         	-5.380427746246044e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.792198644614381e-02         	2.789999290156729e-02         	-5.380427746246044e+00         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	2.084014388047196e-02         	0         	
4.975320829219705e-08         	5.551899049797395e+00         	100000         	1.974333662388778e-11         	7.319401000448418e+01         	2.575514161467779e-03         	5.758374617681316e-03         	1.204332695588725e-03         	8.222525144454356e-04         	3.625415169971918e-04         	2.192593393421955e-04         	1.450808468435286e-06         	1.282022772514306e-07         	2.521403340533737e-08         	-1.810403899216308e+00         	9.981251831377911e-01         	-3.465221029370027e-06         	6.134257378375213e-03         	1.855698348637630e-02         	4.282565067929818e-03         	7.284683731935351e-01         	-9.981126337350491e-01         	9.954308142133039e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.768825430314834e-07         	7.630145817941322e-08         	-4.884476091973398e-07         	1.801050650379653e-07         	7.815435234485074e-05         	1.959665909457925e-04         	-5.854320416820526e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.815435234485073e-04         	1.959665909457925e-03         	-5.854320416820527e-01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.270460365185250e-01         	0         	
5.212240868706348e-08         	5.817140188599240e+00         	100000         	1.974333662388778e-11         	7.312179452888611e+01         	3.016323475452883e-03         	5.508889039249176e-03         	1.349160420667398e-03         	8.851662460420919e-04         	3.773459572296525e-04         	2.223739152811385e-04         	1.567760047949918e-06         	1.463783859528723e-07         	2.619378412952520e-08         	-1.913749491336673e+00         	7.538301479511730e-01         	-3.786718284675701e-06         	5.907150446990641e-03         	1.853319104000760e-02         	4.721731256715178e-03         	8.094509179310039e-01         	-9.975176911181536e-01         	9.961814225018767e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.359166351140301e-07         	7.580059935376599e-08         	-3.732694740477147e-07         	1.823179948627025e-07         	-1.902557297483902e-05         	-1.032913236670002e-05         	-2.207017329825274e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.902557297483902e-04         	-1.032913236670002e-04         	-2.207017329825274e-01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.321757215984301e-01         	0         	
5.449160908192991e-08         	6.082279609718783e+00         	100000         	1.974333662388778e-11         	7.312179487650485e+01         	3.483542120685103e-03         	5.274492115170388e-03         	1.495972516327804e-03         	7.663709387261262e-04         	3.180510082365470e-04         	2.230139652441742e-04         	1.343211955197095e-06         	1.122445685829597e-07         	2.714083005812227e-08         	-2.015551121865838e+00         	5.089941990350210e-01         	-4.111533076542692e-06         	6.396338349459493e-03         	1.850185149976423e-02         	5.165908063484203e-03         	8.642078794669695e-01         	-9.977590471664785e-01         	9.966854448433307e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.848145630855017e-07         	7.412587578312200e-08         	-2.528039442373742e-07         	1.828653859960014e-07         	-1.360242919663986e-04         	-4.214707802783957e-04         	-8.894021869855162e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.360242919663986e-03         	-4.214707802783957e-03         	-8.894021869855162e-01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.114060474282840e-01         	0         	
5.686080947679634e-08         	6.347418244466629e+00         	100000         	1.974333662388778e-11         	7.312179520270260e+01         	3.639265559707580e-03         	5.201077045081250e-03         	1.630795664209492e-03         	1.144534455825683e-03         	3.562163927892692e-04         	1.538066704071109e-04         	2.536196466544323e-06         	2.642670628109977e-07         	2.816604587650263e-08         	-2.109902388891872e+00         	2.612593476045830e-01         	-4.406801822674072e-06         	7.528316819320584e-03         	1.816086295869654e-02         	5.572382165057017e-03         	-7.932531260282296e-01         	9.897748955953611e-01         	9.936751835867383e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.691355713741679e-07         	3.897122949586960e-08         	-8.528988072811145e-08         	1.220053648683956e-07         	-1.409928569504858e-03         	-7.047347664865623e-03         	-1.151123293569423e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.409928569504858e-02         	-7.047347664865623e-02         	-1.151123293569423e+01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.247745154114906e-01         	0         	
5.923000987166277e-08         	6.612556206698938e+00         	100000         	1.974333662388778e-11         	7.312179517663802e+01         	2.861794460475278e-03         	5.360683545531860e-03         	1.720543747955134e-03         	1.681274088294536e-03         	3.784658331805465e-05         	1.270457993044537e-04         	3.675475014896247e-06         	2.028787884185110e-07         	2.906815956734398e-08         	-2.151128633113141e+00         	3.664048219038152e-04         	-4.580550076335240e-06         	8.828231813018757e-03         	1.646816630865383e-02         	5.825475926350127e-03         	-6.453346207273439e-01         	-6.855805279062181e-03         	9.911185085467830e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.985781956113148e-07         	8.519876882406170e-10         	-1.745981703600328e-09         	9.354336859340333e-08         	1.507522679087410e-04         	-2.592487188886045e-05         	-1.467594028544500e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.507522679087410e-03         	-2.592487188886045e-04         	-1.467594028544500e+01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.325679892427911e-02         	0         	
6.159921026653031e-08         	6.877693615482156e+00         	100000         	1.974333662388778e-11         	7.312179484537589e+01         	2.330861166651303e-03         	5.202809791453746e-03         	1.794680637458563e-03         	1.134228773619524e-03         	3.547023343026071e-04         	9.109121615368287e-05         	2.458950403557590e-06         	1.409597774565486e-07         	3.080442859677517e-08         	-2.111523111898235e+00         	-2.607719584583221e-01         	-4.707806635990910e-06         	9.601288139924734e-03         	1.472629683690255e-02         	6.020180821365449e-03         	-3.672898136322619e-01         	-9.970785984034122e-01         	9.820866703354808e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.811358089651822e-07         	-1.558157464594204e-08         	3.377018275284821e-08         	5.140596571321772e-08         	-1.321942996963668e-03         	7.350696182907064e-03         	-1.207455773892777e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.321942996963668e-02         	7.350696182907064e-02         	-1.207455773892777e+01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.242441748253764e-01         	0         	
6.396841066139807e-08         	7.142830594411852e+00         	100000         	1.974333662388778e-11         	7.312179471803317e+01         	2.240407384788580e-03         	5.223107898943201e-03         	1.815494354338703e-03         	5.336186258971779e-04         	1.985033669150593e-04         	2.271845094777579e-05         	1.193225263636915e-06         	2.780041726523716e-07         	3.140921703249463e-08         	-2.019089025505932e+00         	-5.092324333843991e-01         	-4.693648745264263e-06         	1.024248509978688e-02         	1.416924015192938e-02         	6.034794102809812e-03         	-6.197088978591302e-02         	9.633811877751748e-01         	6.481369242845063e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.400337661006235e-07         	1.037752473926254e-08         	-3.508509756319705e-08         	-2.593769233194423e-08         	-2.101368302711808e-04         	5.569102649702062e-04         	-9.491165119816281e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.101368302711808e-03         	5.569102649702062e-03         	-9.491165119816281e-01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	6.953122271308271e-02         	0         	
6.633761105626582e-08         	7.407967248360404e+00         	100000         	1.974333662388778e-11         	7.312179474571489e+01         	2.261445200608518e-03         	5.368904121268564e-03         	1.825887673488882e-03         	6.233232977087982e-04         	2.429666113976615e-04         	2.491693862089661e-05         	1.394360343287519e-06         	3.236248416023644e-07         	3.255264705176712e-08         	-1.919279740671613e+00         	-7.548877126275243e-01         	-4.648706073194862e-06         	1.118747734535155e-02         	1.408149309372334e-02         	6.012157601922631e-03         	1.467028334798331e-01         	9.687369372661828e-01         	6.985993478590221e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.256510696142495e-07         	1.003333288322322e-08         	-4.922369211220614e-08         	-2.438920437086544e-08         	-2.916902359271026e-05         	3.357780089584314e-05         	-2.285443684618278e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.916902359271026e-04         	3.357780089584314e-04         	-2.285443684618278e-01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	8.510568779933118e-02         	0         	
6.870681145113357e-08         	7.673818388741337e+00         	100000         	1.974333662388778e-11         	7.372553601479717e+01         	2.348670656376115e-03         	5.535598583908194e-03         	1.838598808701525e-03         	5.739436191653978e-04         	2.319461018517123e-04         	2.724134774011452e-05         	1.290584380004842e-06         	3.124751720893551e-07         	3.360177246876344e-08         	-1.817474414062078e+00         	-1.000507647782158e+00         	-4.607992279694923e-06         	1.225707383144761e-02         	1.404807689561573e-02         	5.995708620169854e-03         	2.887531295975977e-01         	9.699339741611516e-01         	7.415634443750360e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.099203528189794e-07         	9.473790730616144e-09         	-6.035929579885692e-08         	-2.255912847743284e-08         	1.502255515995137e-04         	-2.900504775831570e-04         	-5.536658676399860e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.502255515995137e-03         	-2.900504775831570e-03         	-5.536658676399859e-01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	8.154412507071641e-02         	0         	
7.107601184600132e-08         	7.939927060256929e+00         	100000         	1.974333662388778e-11         	7.372553604287069e+01         	2.426420568745337e-03         	5.642988723214457e-03         	1.847265862808883e-03         	8.960519445552810e-05         	2.037573652115871e-05         	2.191071954310003e-05         	1.365622649579328e-07         	1.138562074551069e-07         	3.505726867449458e-08         	-1.711478693583828e+00         	-1.244605665800218e+00         	-4.556817724739714e-06         	1.337090021407179e-02         	1.359662458350581e-02         	5.965786262314979e-03         	-7.781295337742802e-01         	-1.394738949358721e-01         	-4.997878542054561e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.270894859193927e-07         	2.267749572565803e-08         	-1.648546852169940e-07         	-4.871320032435595e-08         	3.110719688980839e-03         	-4.864498947400854e-03         	-5.024744255287379e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.110719688980839e-02         	-4.864498947400854e-02         	-5.024744255287379e+00         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	7.163395264274718e-03         	0         	
7.344521224086907e-08         	8.206069767837409e+00         	100000         	1.974333662388778e-11         	7.372553548395632e+01         	2.165606959519274e-03         	5.318264226808576e-03         	1.804346522330897e-03         	8.774807087320430e-04         	7.465367523006559e-04         	8.564418939423488e-05         	1.735528399980984e-06         	9.412417610769361e-07         	3.620642205820923e-08         	-1.571825753758577e+00         	-1.470125688038659e+00         	-4.382368029732326e-06         	1.442729396069810e-02         	1.043299129334909e-02         	5.772816938993387e-03         	-4.072825449331197e-01         	-9.714921066349672e-01         	-9.721649319728689e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.905600125551042e-07         	8.145061132116491e-08         	-4.582261399385091e-07         	-9.670257140249601e-08         	-8.344099615689197e-05         	-2.228098070920708e-05         	-1.463396871779582e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.344099615689197e-04         	-2.228098070920708e-04         	-1.463396871779582e+01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	2.624561724382762e-01         	0         	
7.581441263573683e-08         	8.472233811521381e+00         	100000         	1.974333662388778e-11         	7.372553450639350e+01         	2.022296275456025e-03         	4.779187590674633e-03         	1.741559596425606e-03         	5.733574547313938e-04         	9.176283380677615e-04         	1.093988902614699e-04         	1.137478290708832e-06         	1.200158927739735e-06         	3.742086674033221e-08         	-1.371579314720462e+00         	-1.643816550577832e+00         	-4.154162837953292e-06         	1.444868096406616e-02         	7.241120931901395e-03         	5.511764492350373e-03         	-1.939635949630272e-01         	-9.618253208500614e-01         	-9.805219484608791e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.195155511234614e-07         	1.298095001082128e-07         	-6.222548431388439e-07         	-8.185941330927188e-08         	2.030577150431443e-04         	-2.121898731264550e-04         	-1.449637741735626e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.030577150431443e-03         	-2.121898731264549e-03         	-1.449637741735626e+01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	3.226059790941972e-01         	0         	
7.818361303060458e-08         	8.738395842672492e+00         	100000         	1.974333662388778e-11         	7.372553349672262e+01         	1.927782043806088e-03         	4.447959458729984e-03         	1.637321028918180e-03         	1.956416229809044e-04         	3.828823739015027e-04         	1.966986464488008e-04         	7.157833627338656e-08         	1.437626645255458e-06         	3.868888936207003e-08         	-1.133074598048191e+00         	-1.761324205995982e+00         	-3.824700999073559e-06         	1.382212012280773e-02         	6.147696271659707e-03         	5.124994654167866e-03         	-9.818256292384294e-01         	-5.361061563795136e-01         	-9.927581837387992e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.615035561477627e-07         	2.168185788442229e-07         	-1.028535846762434e-06         	-9.484245511298607e-08         	5.520818619468390e-04         	-2.873801223363277e-04         	-1.601490731739500e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.520818619468391e-03         	-2.873801223363277e-03         	-1.601490731739500e+00         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.346080294511808e-01         	0         	
8.055281342547233e-08         	9.004555637337727e+00         	100000         	1.974333662388778e-11         	7.372553263593882e+01         	1.798597390833140e-03         	4.341196438629122e-03         	1.508495755399176e-03         	2.034915707255486e-04         	4.192502230678624e-04         	1.960543403440973e-04         	2.323731749799363e-08         	1.721470571715785e-06         	3.996406598532678e-08         	-8.880262381131330e-01         	-1.865136269769665e+00         	-3.437551014417714e-06         	1.334322638999910e-02         	6.037953001862332e-03         	4.661276986623839e-03         	-9.979824721258007e-01         	-3.246383345858381e-01         	-9.908279906491861e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.190915808327101e-07         	2.185961345444163e-07         	-1.091644436220715e-06         	-9.180061051005831e-08         	5.767894646909093e-05         	-1.712567180030275e-05         	-2.891918513522431e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.767894646909093e-04         	-1.712567180030275e-04         	-2.891918513522431e-01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.473936904046357e-01         	0         	
8.292201382034008e-08         	9.270713036854243e+00         	100000         	1.974333662388778e-11         	7.372553172880254e+01         	1.667913378713654e-03         	4.259154451059793e-03         	1.381972966782480e-03         	1.989242882499651e-04         	4.196830550985797e-04         	1.922398737047232e-04         	2.786373586820125e-08         	1.715595134711606e-06         	4.118884917044359e-08         	-6.421623231868743e-01         	-1.967006954771013e+00         	-3.052802425213995e-06         	1.286762747014574e-02         	5.991605799946916e-03         	4.206936251341652e-03         	-9.964674049595255e-01         	-2.807661344904879e-01         	-9.879085923206682e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.717567201909713e-07         	2.171958335993950e-07         	-1.141808151878147e-06         	-8.984821721382104e-08         	-8.266575521349840e-05         	3.800234913080464e-05         	-3.573065329959571e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.266575521349840e-04         	3.800234913080464e-04         	-3.573065329959571e-01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.475458581730081e-01         	0         	
8.529121421520783e-08         	9.536867878524451e+00         	100000         	1.974333662388778e-11         	7.372553074322893e+01         	1.549262351771640e-03         	4.176092664517871e-03         	1.256369177135416e-03         	1.600798711163939e-04         	3.554592903313563e-04         	1.981661393540076e-04         	6.971835678787015e-08         	1.335287524327117e-06         	4.240631895174569e-08         	-3.952601810182736e-01         	-2.066322706798492e+00         	-2.666643138784575e-06         	1.261314842880776e-02         	5.836150375618881e-03         	3.761709021846488e-03         	-9.596738177784190e-01         	-4.368626466352678e-01         	-9.853875711807363e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.351649132661866e-07         	2.257350700703636e-07         	-1.236071211625855e-06         	-8.759765683913113e-08         	-8.509519415634450e-04         	2.183801481397697e-04         	-2.413790715544467e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.509519415634451e-03         	2.183801481397697e-03         	-2.413790715544467e+00         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.249670318770860e-01         	0         	
8.766041461007558e-08         	9.803019997593811e+00         	100000         	1.974333662388778e-11         	7.372552951382265e+01         	1.523983924078191e-03         	3.971165092302608e-03         	1.105354242268087e-03         	7.321897057411251e-05         	4.712815109339087e-04         	2.534427038614020e-04         	1.101032441184370e-07         	9.351268995888275e-07         	4.368862760050194e-08         	-1.408927967769351e-01         	-2.142761201365665e+00         	-2.222782664925230e-06         	1.246620022290293e-02         	4.670160077815382e-03         	3.240725713666621e-03         	1.624003319761754e-01         	-8.662231920532626e-01         	-9.877648514508806e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-9.957905476180577e-08         	2.874485676284504e-07         	-1.542196317440905e-06         	-4.713578388073064e-08         	-6.215157175927536e-05         	-3.207462221043772e-05         	-1.456566022960549e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.215157175927537e-04         	-3.207462221043772e-04         	-1.456566022960549e+01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.656860652228125e-01         	0         	
9.002961500494334e-08         	1.006916923926867e+01         	100000         	1.974333662388778e-11         	7.372552789535524e+01         	1.514536626320513e-03         	3.719176819667094e-03         	9.373877957662166e-04         	7.193067671364221e-05         	4.282508088405892e-04         	2.646003443871081e-04         	8.292160814468744e-08         	9.306357953365435e-07         	4.469804375648809e-08         	1.241774875901476e-01         	-2.145042804133012e+00         	-1.739059697272779e-06         	1.150632723453588e-02         	4.938330790767109e-03         	2.665895412788409e-03         	-6.485686074860588e-01         	-8.115388596191333e-01         	-9.836281647199052e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.507656833129087e-08         	2.995390467780624e-07         	-1.604538955596920e-06         	4.396196731512627e-08         	3.320222704770831e-05         	-5.242863052362141e-05         	-1.464032243782962e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.320222704770831e-04         	-5.242863052362141e-04         	-1.464032243782962e+01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.505579767173265e-01         	0         	
9.239881539981109e-08         	1.033531566704068e+01         	100000         	1.974333662388778e-11         	7.372552584441485e+01         	1.518235707789098e-03         	3.432171785870343e-03         	7.565091035973739e-04         	2.589682774804652e-04         	7.008511610679802e-04         	3.043575678602778e-04         	3.310163735081295e-07         	9.870269847359514e-07         	4.568558408473389e-08         	3.793449573304696e-01         	-2.071598543212884e+00         	-1.225884587900102e-06         	9.916487695711700e-03         	6.232176377840798e-03         	2.049835931940737e-03         	5.396239001355867e-01         	-9.119367087362578e-01         	-9.801175054026781e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.144273424381025e-07         	3.109603009443131e-07         	-1.701761311278389e-06         	1.176289955268429e-07         	6.867175662678396e-04         	1.762891960191045e-04         	-2.836395630462315e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.867175662678396e-03         	1.762891960191044e-03         	-2.836395630462315e+00         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	2.463947044647268e-01         	0         	
9.476801579467884e-08         	1.060145948935575e+01         	100000         	1.974333662388778e-11         	7.372552334488489e+01         	1.646167686941233e-03         	2.982807861270801e-03         	5.608535224078983e-04         	3.305174805301227e-04         	8.216535231821031e-04         	3.039949354749339e-04         	3.962000750879502e-07         	1.316224009963521e-06         	4.644663006450631e-08         	6.264196539394140e-01         	-1.972717659397014e+00         	-6.814784838120308e-07         	8.536039449533340e-03         	6.370802825809096e-03         	1.392891525668961e-03         	6.853729346381241e-01         	-8.435495561662516e-01         	-9.621785393852501e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.208353282439441e-07         	3.097731176179956e-07         	-1.630089649658715e-06         	1.257120389949956e-07         	4.428217999375359e-05         	2.065057498313702e-05         	-4.098104003304072e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.428217999375359e-04         	2.065057498313702e-04         	-4.098104003304072e-01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	2.888645766767165e-01         	0         	
9.713721618954659e-08         	1.086781853185241e+01         	100000         	1.974333662388778e-11         	7.432918943257212e+01         	1.813413534164802e-03         	2.544280582612528e-03         	3.741016636124531e-04         	3.421765165278062e-04         	8.281633970877692e-04         	2.989864037957286e-04         	4.032698884675016e-07         	1.329921701038015e-06         	4.688342963210122e-08         	8.725197029684523e-01         	-1.870857983627128e+00         	-1.369701526536153e-07         	7.353842738973507e-03         	6.413606623042233e-03         	8.303207827643160e-04         	7.600169087523246e-01         	-7.756460765712918e-01         	-9.079130673641813e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.242777127925462e-07         	3.100746581432203e-07         	-1.545603555106816e-06         	1.281738682377841e-07         	-1.447501149301171e-05         	-2.597741935473178e-06         	-2.567978514262934e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.447501149301171e-04         	-2.597741935473178e-05         	-2.567978514262934e-01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	2.922137069700638e-01         	0         	
9.950641658441434e-08         	1.113492522105209e+01         	100000         	1.974333662388778e-11         	7.432918671437582e+01         	1.988007357624521e-03         	2.159231848751728e-03         	2.140215915218048e-04         	3.265197436608660e-04         	7.505757251918283e-04         	2.944323415265090e-04         	3.868905076839927e-07         	1.193252102009404e-06         	4.696326365775709e-08         	1.118485639832674e+00         	-1.766727005138128e+00         	4.070110532079920e-07         	6.560674613689609e-03         	6.428671457533596e-03         	5.708535462298464e-04         	8.029697847397895e-01         	-6.766854618645243e-01         	-6.667598649186091e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.270455960510983e-07         	3.080102970229908e-07         	-1.458849363586059e-06         	1.322646922239858e-07         	-9.111702136594999e-05         	-4.933446510636501e-05         	-1.392152642741047e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-9.111702136594998e-04         	-4.933446510636501e-04         	-1.392152642741047e+00         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	2.648372437334071e-01         	0         	
1.018756169792821e-07         	1.140203039015021e+01         	100000         	1.974333662388778e-11         	7.432918517220575e+01         	2.089340990087976e-03         	1.970980378614789e-03         	1.669408285897003e-04         	3.911801888449575e-05         	7.061532982955207e-05         	2.930462053323774e-04         	4.503335916126821e-08         	1.391784632714225e-07         	4.675356372172539e-08         	1.358634001414552e+00         	-1.650272888651903e+00         	9.413038710533216e-07         	6.279632612242742e-03         	6.401739502611563e-03         	1.234062604254209e-03         	-8.345081177024168e-01         	-6.528690218885505e-03         	2.943820341231552e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.076248589890369e-06         	2.736591914345307e-07         	-1.303269393783726e-06         	1.668466511766826e-07         	-3.474265024991483e-05         	-2.736118452908534e-05         	-1.430522576063004e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.474265024991483e-04         	-2.736118452908534e-04         	-1.430522576063004e+01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	2.491629893797330e-02         	0         	
1.042448173741498e-07         	1.166913184242145e+01         	100000         	1.974333662388778e-11         	7.432918531721990e+01         	2.058710978180699e-03         	1.982569036980589e-03         	2.900459586482549e-04         	5.884691270725504e-05         	6.449975685165019e-05         	2.923802319453014e-04         	6.811853565742154e-08         	1.148761664403943e-07         	4.656555252363464e-08         	1.562045901950784e+00         	-1.478787572497108e+00         	1.457025694338882e-06         	6.238550689042408e-03         	6.257194697167312e-03         	1.873846032843391e-03         	-8.269525467705828e-01         	4.392890156460016e-01         	8.357579099800543e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.213524994478029e-06         	2.064545878178817e-07         	-1.145760613779737e-06         	2.372002299207922e-07         	-1.355486939264617e-05         	9.084168675933880e-06         	-1.467254061619049e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.355486939264617e-04         	9.084168675933880e-05         	-1.467254061619049e+01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	2.275844676246245e-02         	0         	
1.066140177690176e-07         	1.193622852137449e+01         	100000         	1.974333662388778e-11         	7.432918627105497e+01         	2.069635554842658e-03         	1.974554269763996e-03         	4.612209035633331e-04         	4.885909451181516e-04         	2.136419677207799e-04         	2.791987483198821e-04         	8.053114093799769e-07         	2.204858902548899e-07         	4.711571946641764e-08         	1.705007516921068e+00         	-1.254248976500253e+00         	1.953689603598535e-06         	6.409363191793302e-03         	6.175530964787136e-03         	2.489772834253865e-03         	6.047863921728214e-01         	-8.525368666796485e-01         	9.306604769650093e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.189315402137974e-06         	1.215319839205244e-07         	-8.726867792568010e-07         	2.549045978251325e-07         	-1.170481081554888e-04         	-1.777627618403437e-04         	-5.793968918531729e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.170481081554888e-03         	-1.777627618403437e-03         	-5.793968918531728e+00         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	7.538260008622567e-02         	0         	
1.089832181638854e-07         	1.220332226235454e+01         	100000         	1.974333662388778e-11         	7.432918814906057e+01         	2.386767261985702e-03         	1.809461700184577e-03         	6.325146057609927e-04         	8.159162602715555e-04         	3.227989858748479e-04         	2.753559142469592e-04         	1.356451435212139e-06         	3.311949598062999e-07         	4.846467814489194e-08         	1.812600131101594e+00         	-1.009794436063362e+00         	2.393882340839098e-06         	7.135482412400856e-03         	6.134377869408134e-03         	3.029719843187794e-03         	7.175140287480248e-01         	-8.237006228094044e-01         	9.605040107643077e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.204440030878497e-06         	1.055992823223983e-07         	-6.693271312362697e-07         	2.473630235928073e-07         	4.481875226698495e-06         	1.090786840955735e-05         	-6.074533843154963e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.481875226698495e-05         	1.090786840955735e-04         	-6.074533843154963e-01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.138981605254313e-01         	0         	
1.113524185587531e-07         	1.247041357050372e+01         	100000         	1.974333662388778e-11         	7.432919031598058e+01         	2.805702878256588e-03         	1.636570957402861e-03         	8.094960707471391e-04         	8.424216606415332e-04         	3.231007661939257e-04         	2.799346429925494e-04         	1.405197106069425e-06         	3.328501856315103e-07         	5.025727934505527e-08         	1.915837939469905e+00         	-7.634508357416467e-01         	2.830767864098329e-06         	8.258120272804918e-03         	6.115982459940587e-03         	3.565337733195116e-03         	8.040812531128989e-01         	-7.770236842990649e-01         	9.750961250335076e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.278527156126685e-06         	1.043440138877059e-07         	-5.083345563016634e-07         	2.490960633250181e-07         	-2.166668501019286e-06         	-1.307101275446670e-06         	-2.210648975210982e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.166668501019286e-05         	-1.307101275446670e-05         	-2.210648975210982e-01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.140046438256902e-01         	0         	
1.137216189536209e-07         	1.273750297431460e+01         	100000         	1.974333662388778e-11         	7.432919249892319e+01         	3.262228674587623e-03         	1.481151093313544e-03         	9.912155806099537e-04         	8.090953582877243e-04         	2.975012174343152e-04         	2.829303698161807e-04         	1.325226097512484e-06         	3.132972620812169e-07         	5.229933653354134e-08         	2.017548813549999e+00         	-5.164732456845120e-01         	3.269164539237060e-06         	9.587886308073962e-03         	6.072767232509905e-03         	4.104559050974796e-03         	8.648192018755296e-01         	-7.031938484887619e-01         	9.824574342368985e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.342507721501624e-06         	1.017707505276557e-07         	-3.431080737395600e-07         	2.492632070394122e-07         	-2.751028821532219e-05         	-8.671889928948754e-05         	-8.763680400495347e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.751028821532219e-04         	-8.671889928948754e-04         	-8.763680400495347e-01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.049719602176699e-01         	0         	
1.160908193484886e-07         	1.300457398409159e+01         	100000         	1.974333662388778e-11         	7.432919449642414e+01         	3.668042978282483e-03         	1.388762260259071e-03         	1.167756631475993e-03         	3.841251971164383e-04         	1.015562633683156e-04         	2.385061241710762e-04         	2.098612799996832e-07         	1.398510787133189e-07         	5.420938918245900e-08         	2.112161390864882e+00         	-2.667503586362860e-01         	3.678723731206782e-06         	1.117678065883549e-02         	5.606555176707254e-03         	4.621131684977696e-03         	9.888455243708669e-01         	1.294353680739923e-01         	9.808755887973875e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.060073334192149e-06         	6.177081549104906e-08         	-1.339536676824476e-07         	1.934001945290733e-07         	9.111430249931681e-04         	4.588965193316698e-03         	-1.128196911492244e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.111430249931681e-03         	4.588965193316698e-02         	-1.128196911492244e+01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	3.583366904433030e-02         	0         	
1.184600197433564e-07         	1.327163998692933e+01         	100000         	1.974333662388778e-11         	7.432919599531067e+01         	3.874475294816347e-03         	1.412657441877798e-03         	1.313940604838468e-03         	3.809490423720409e-04         	3.744841330050164e-05         	2.201008019266691e-04         	7.350110131251641e-07         	3.646359882599538e-08         	5.655342027523367e-08         	2.154431012233939e+00         	-4.054318654237561e-03         	3.979984371433524e-06         	1.259352882567328e-02         	4.440051586532567e-03         	5.037572104275853e-03         	8.671870899543600e-01         	7.245047625350723e-01         	9.806934008805483e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.401990549068255e-07         	1.539222115429840e-09         	-2.256117987132166e-09         	1.764829679818235e-07         	-9.819633774008935e-05         	1.753008762527026e-05         	-1.467075080689980e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-9.819633774008935e-04         	1.753008762527026e-04         	-1.467075080689980e+01         	2.371515100037983e-322         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.321350368748885e-02         	0         	
