SDDS1
&description text="Statistics data RingCyclotronMTS.in 30/04/2017 17:41:46" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=partsOutside, type=double, units=1 , description="49 outside n*sigma of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.5.2 # git rev. 53ddf0ad4642fa73bcdb4da76d91cb2135b00904
0.000000000000000e+00         	0.000000000000000e+00         	100000         	1.974333662388778e-11         	7.200000094549168e+01         	7.011263301056721e-03         	1.949290931241929e-03         	1.968274016099973e-03         	5.502335869067251e-07         	1.262380833777796e-03         	0.000000000000000e+00         	1.071134362059332e-09         	2.460747511053898e-06         	0.000000000000000e+00         	2.129970853336018e+00         	-9.274567512326825e-07         	4.799216634800365e-06         	6.208175489651671e-03         	6.223276745788836e-03         	6.233381852881773e-03         	-9.606817620102274e-01         	-1.504593240636741e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.156745826965323e-04         	1.943191720585603e-05         	-1.471484447288803e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.156745826965323e-03         	1.943191720585603e-04         	-1.471484447288803e+01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
2.369200394866733e-09         	2.633317806120781e-01         	100000         	1.974333662388778e-11         	7.200000096177925e+01         	6.891670126985740e-03         	2.119054938816146e-03         	1.955015949273347e-03         	4.235273230692216e-04         	1.206365577450265e-03         	5.163721629452805e-05         	1.530995580571463e-06         	2.302308323956869e-06         	3.068724408021066e-09         	2.089534843055148e+00         	2.591633754558991e-01         	4.765785964756058e-06         	6.256185723688362e-03         	6.208194975924015e-03         	6.189692685270628e-03         	-8.513936845106309e-01         	4.346042310885009e-01         	-9.995378745493039e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.745973660000106e-07         	1.561688386025076e-08         	-3.437585239416442e-08         	-5.000414941887756e-08         	9.372516195082307e-04         	-4.834058314136825e-03         	-1.166844653592795e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.372516195082307e-03         	-4.834058314136824e-02         	-1.166844653592795e+01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	1.796282468106936e-02         	0         	
4.738400789733492e-09         	5.266610638146072e-01         	100000         	1.974333662388778e-11         	7.200000118425697e+01         	6.607127643748144e-03         	2.652811983960259e-03         	1.885819870027460e-03         	9.292514973578843e-04         	1.216533211183752e-03         	1.184600031368099e-04         	5.413024932176707e-06         	1.967344153634654e-06         	6.310914083373142e-09         	1.997092417024496e+00         	5.056735204985265e-01         	4.592526921631466e-06         	6.748381358825305e-03         	6.191684296865028e-03         	5.960979939972037e-03         	-4.719120441593851e-01         	7.927038446544948e-01         	-9.996008856704927e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.962616375536870e-07         	4.407869233651093e-08         	-1.515675048506303e-07         	-1.105099299574156e-07         	1.223981859561408e-04         	-3.022761661322367e-04         	-9.068746605973935e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.223981859561408e-03         	-3.022761661322367e-03         	-9.068746605973934e-01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	4.120819098513936e-02         	0         	
7.107601184600251e-09         	7.899882480677975e-01         	100000         	1.974333662388778e-11         	7.200000170816270e+01         	6.337203950742919e-03         	3.330733440727251e-03         	1.809234159091595e-03         	9.634295748930064e-04         	1.219380436211159e-03         	1.135935157736315e-04         	5.625754443787683e-06         	1.914031986331553e-06         	8.327935984981483e-09         	1.897562578088050e+00         	7.494684345564813e-01         	4.397443666009832e-06         	7.751104485578051e-03         	6.171257543200812e-03         	5.706195018197152e-03         	-3.885405527523100e-01         	8.819888229802779e-01         	-9.991786533121672e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.569675601706600e-07         	4.431456775586557e-08         	-2.204145318758236e-07         	-1.081970100017152e-07         	1.715922356943815e-05         	-1.520402484170968e-05         	-2.227161767985062e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.715922356943815e-04         	-1.520402484170968e-04         	-2.227161767985062e-01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	3.951530629709257e-02         	0         	
9.476801579467011e-09         	1.054060397225181e+00         	100000         	1.974333662388778e-11         	7.259515662801948e+01         	6.113940750675499e-03         	4.062029247711688e-03         	1.736779343927833e-03         	9.472929748032282e-04         	1.221047287428860e-03         	1.080487800689391e-04         	5.488646787833799e-06         	1.917311652261287e-06         	1.051326644711960e-08         	1.796066253050777e+00         	9.932646114107617e-01         	4.208411226076476e-06         	8.998584101668658e-03         	6.161481725541968e-03         	5.469866429896427e-03         	-3.192346823844688e-01         	9.222641599689047e-01         	-9.984294292688566e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.123907294718413e-07         	4.402446025338720e-08         	-2.835812116805746e-07         	-1.052414152541748e-07         	-8.653336914644026e-05         	1.500923335842401e-04         	-5.728079006693255e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.653336914644026e-04         	1.500923335842401e-03         	-5.728079006693255e-01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	3.772504741586852e-02         	0         	
1.184600197433377e-08         	1.318354254559458e+00         	100000         	1.974333662388778e-11         	7.259515739801263e+01         	5.927537412303278e-03         	4.804112354563213e-03         	1.662703185383065e-03         	7.895555096671048e-04         	1.182913517037474e-03         	1.305913444592364e-04         	4.340455200580740e-06         	2.089653303218206e-06         	1.184055946435796e-08         	1.690342635266483e+00         	1.235481691915132e+00         	4.010663626056528e-06         	1.048502748487220e-02         	5.906808082869973e-03         	5.224129743039410e-03         	-3.740117934582627e-01         	9.299396259145067e-01         	-9.985120805361015e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.951411578177506e-07         	5.951263578806198e-08         	-4.349369220759310e-07         	-1.275218791063878e-07         	-1.629976249861044e-03         	2.640650887715532e-03         	-5.367630276608258e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.629976249861044e-02         	2.640650887715532e-02         	-5.367630276608258e+00         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	4.559574557002009e-02         	0         	
1.421520236920053e-08         	1.582646633498901e+00         	100000         	1.974333662388778e-11         	7.259515787237466e+01         	5.643306786636793e-03         	5.459171418794769e-03         	1.548782848035828e-03         	8.848831499923710e-04         	1.003161025031966e-03         	1.897906194931217e-04         	3.868959706858854e-06         	2.150272131498610e-06         	1.367774267568960e-08         	1.550495096437351e+00         	1.458708022823013e+00         	3.706822279331728e-06         	1.205052783456749e-02         	4.518463087186745e-03         	4.844912657101536e-03         	-6.322391967862345e-01         	9.196916674199571e-01         	-9.989168126249406e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.826900668023324e-07         	1.308627945425285e-07         	-7.356687270347678e-07         	-1.534192309549954e-07         	2.774764243745739e-04         	9.521554047531819e-05         	-1.467693500222584e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.774764243745739e-03         	9.521554047531819e-04         	-1.467693500222584e+01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	6.626507184747782e-02         	0         	
1.658440276406705e-08         	1.846934833151424e+00         	100000         	1.974333662388778e-11         	7.259515821252636e+01         	5.211155232419334e-03         	6.012152534921165e-03         	1.415077193836411e-03         	1.107938459728021e-03         	7.875412346693699e-04         	2.175784121888204e-04         	4.300542143417280e-06         	1.544376676493964e-06         	1.511348749048495e-08         	1.350450977985607e+00         	1.629826046805727e+00         	3.354337752037281e-06         	1.271919995729788e-02         	5.046257599910748e-03         	4.402173241439225e-03         	-6.672228817515024e-01         	9.453095931208501e-01         	-9.987944940236924e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.707639691924826e-07         	1.935157804083971e-07         	-9.285641273790311e-07         	-1.201796548646319e-07         	-7.704448669288797e-04         	8.983587048281028e-04         	-1.445946121699044e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.704448669288797e-03         	8.983587048281028e-03         	-1.445946121699044e+01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	7.596713254239360e-02         	0         	
1.895360315893348e-08         	2.111220155768759e+00         	100000         	1.974333662388778e-11         	7.259515830963348e+01         	4.658567533388237e-03         	6.429846063808745e-03         	1.246828486459582e-03         	1.171818589978407e-03         	6.486002845005667e-04         	2.776170577666284e-04         	3.617396094104568e-06         	2.026859592233040e-06         	1.674563882714401e-08         	1.113313306750104e+00         	1.746047817526005e+00         	2.916853360644159e-06         	1.289695848381093e-02         	6.061653680036963e-03         	3.849728104651812e-03         	-7.489304574013296e-01         	8.739527820895069e-01         	-9.988290939464023e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-8.096706095422279e-07         	2.657190126691461e-07         	-1.266190005459107e-06         	-1.160759744593684e-07         	-1.154315192740442e-03         	5.556077737621226e-04         	-1.459401396021839e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.154315192740442e-02         	5.556077737621226e-03         	-1.459401396021839e+00         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	9.692952358568244e-02         	0         	
2.132280355379991e-08         	2.375502750914734e+00         	100000         	1.974333662388778e-11         	7.259515827838293e+01         	4.102357066821645e-03         	6.794929190031346e-03         	1.064864738473305e-03         	1.179427142430955e-03         	6.574034001571393e-04         	2.745744829194334e-04         	3.563497363809155e-06         	2.448212556844257e-06         	1.804878776557467e-08         	8.702296913163090e-01         	1.849799382169195e+00         	2.439571350861652e-06         	1.318635747985769e-02         	6.165461382960314e-03         	3.255548526619710e-03         	-6.764391789210007e-01         	8.364356034615824e-01         	-9.980929101434453e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.333457041073503e-07         	2.671382805008297e-07         	-1.340158667782264e-06         	-1.122292379622900e-07         	-1.078295556802844e-04         	2.783131963649271e-05         	-2.716634057445123e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.078295556802844e-03         	2.783131963649271e-04         	-2.716634057445123e-01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	9.586721373374486e-02         	0         	
2.369200394866634e-08         	2.639782683808610e+00         	100000         	1.974333662388778e-11         	7.259515825173993e+01         	3.621437542140155e-03         	7.158525904358853e-03         	8.857950017041210e-04         	1.181128640916054e-03         	6.502339978023408e-04         	2.697170426477085e-04         	3.570788013921521e-06         	2.427037485721017e-06         	1.922221605203367e-08         	6.263756664732163e-01         	1.951731327609211e+00         	1.964526423477403e-06         	1.358666044198649e-02         	6.202136225963597e-03         	2.668458861571859e-03         	-5.505433310284725e-01         	8.533034551806349e-01         	-9.967581103906644e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.540362371822287e-07         	2.659704558255337e-07         	-1.404409011294357e-06         	-1.100769742383700e-07         	1.814938180456355e-04         	-8.660419133029322e-05         	-3.775785705526066e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.814938180456355e-03         	-8.660419133029321e-04         	-3.775785705526066e-01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	9.417124670863324e-02         	0         	
2.606120434353277e-08         	2.904060014940071e+00         	100000         	1.974333662388778e-11         	7.259515828163259e+01         	3.268942373583375e-03         	7.529501344102176e-03         	7.085817996889950e-04         	1.189518559704296e-03         	6.146368590704999e-04         	2.719719750344888e-04         	3.675030307736569e-06         	1.569729925726129e-06         	2.008368209749484e-08         	3.814255191695670e-01         	2.050986300917665e+00         	1.489325912691147e-06         	1.399276531472000e-02         	6.356526865554373e-03         	2.084384164942439e-03         	-3.267518345957333e-01         	9.407187092559299e-01         	-9.945548179578798e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.819193047279379e-07         	2.720437030463182e-07         	-1.495680552309107e-06         	-1.054441539067728e-07         	1.582960650962115e-03         	-4.333142047027873e-04         	-2.660499355927745e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.582960650962115e-02         	-4.333142047027873e-03         	-2.660499355927744e+00         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	9.495855253378382e-02         	0         	
2.843040473839920e-08         	3.168334832732396e+00         	100000         	1.974333662388778e-11         	7.259515874437042e+01         	3.185277052412388e-03         	7.972389639989379e-03         	5.194604100942682e-04         	1.263502053580645e-03         	1.097929533937372e-03         	2.986023417478771e-04         	4.024592281396017e-06         	6.905170513215705e-06         	2.072450281041348e-08         	1.285269229267335e-01         	2.125758444022073e+00         	9.846941985276312e-07         	1.453440613149794e-02         	8.338203690720709e-03         	1.461762436352211e-03         	2.423148744393911e-03         	6.145461546972407e-01         	-9.910340103002789e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.062335637845060e-07         	3.121406231909694e-07         	-1.680268061234725e-06         	-5.013921472337948e-08         	8.043363579331087e-05         	6.833820729353575e-05         	-1.460766244886551e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.043363579331087e-04         	6.833820729353576e-04         	-1.460766244886551e+01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	1.042565000777637e-01         	0         	
3.079960513326563e-08         	3.432607437400770e+00         	100000         	1.974333662388778e-11         	7.259515907224497e+01         	3.186517175571270e-03         	8.351606287916161e-03         	3.239587499061443e-04         	1.266715481563905e-03         	1.171022218926051e-03         	3.031508332748119e-04         	4.036364633526053e-06         	8.947380388587437e-06         	2.110815387340036e-08         	-1.347200854785552e-01         	2.125709335052508e+00         	4.609782042645648e-07         	1.414387699888210e-02         	1.171222989657321e-02         	8.221355927841065e-04         	-4.774399902538418e-03         	4.037420159051976e-01         	-9.766289410169913e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.027768109315231e-07         	3.170233277775046e-07         	-1.705054075530770e-06         	4.780387992164216e-08         	-4.539806623879132e-05         	6.993640758432078e-05         	-1.466271917484434e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.539806623879132e-04         	6.993640758432078e-04         	-1.466271917484434e+01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	1.058445983767774e-01         	0         	
3.316880552813206e-08         	3.696878255174530e+00         	100000         	1.974333662388778e-11         	7.259515879774500e+01         	3.311934936774339e-03         	8.386718212163148e-03         	1.334132198868878e-04         	1.193985631566925e-03         	5.644376932904099e-04         	3.106681757344832e-04         	3.488570552678834e-06         	1.981316812542255e-06         	2.124037365226554e-08         	-3.878355250371179e-01         	2.051504636454850e+00         	-6.911421981174123e-08         	1.289194964700781e-02         	1.422181803740238e-02         	3.004851223357891e-04         	4.708765618366013e-01         	-9.081944133187774e-01         	-8.587064867090202e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.083060946334605e-07         	3.025849799414555e-07         	-1.662535630342837e-06         	1.152070556833897e-07         	-2.454243217365459e-04         	-6.968981576632586e-05         	-2.474481914446266e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.454243217365459e-03         	-6.968981576632586e-04         	-2.474481914446266e+00         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	1.084692655411544e-01         	0         	
3.553800592299848e-08         	3.961147583481180e+00         	100000         	1.974333662388778e-11         	7.259515860793762e+01         	3.788607815075179e-03         	7.971345301401440e-03         	1.132463779325622e-04         	1.202368749593304e-03         	7.725346050785917e-04         	3.099084504528928e-04         	3.276276296706727e-06         	2.831276894419432e-06         	2.121256453900088e-08         	-6.336359102265698e-01         	1.954373070029126e+00         	-6.013277497947554e-07         	1.174674040961679e-02         	1.445421517276536e-02         	6.854943750592801e-04         	6.947799489935448e-01         	-8.880423350267840e-01         	7.966694200935157e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.064275589554315e-07         	2.996944187534194e-07         	-1.583016916997000e-06         	1.222427369541112e-07         	1.352969300040561e-05         	6.757869112713059e-06         	-3.739834839013016e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.352969300040561e-04         	6.757869112713059e-05         	-3.739834839013015e-01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	1.082040086239217e-01         	0         	
3.790720631786491e-08         	4.225691883743785e+00         	100000         	1.974333662388778e-11         	7.319400635294234e+01         	4.392646200841502e-03         	7.521043263138356e-03         	3.029738976236353e-04         	1.206687340543266e-03         	7.927789995216353e-04         	3.120849627217544e-04         	3.277119091554139e-06         	2.883259348356597e-06         	2.140449315045013e-08         	-8.786224578252215e-01         	1.854475399089015e+00         	-1.133888726719820e-06         	1.072663144033047e-02         	1.456120954420147e-02         	1.354775949990925e-03         	7.859735420827705e-01         	-8.753093003425150e-01         	9.740404151972631e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.052478129232121e-07         	3.007466218009547e-07         	-1.504551459291709e-06         	1.249263752045737e-07         	-3.109245341600255e-05         	-1.441844303284250e-06         	-2.668989295337374e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.109245341600255e-04         	-1.441844303284250e-05         	-2.668989295337375e-01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	1.093644584935345e-01         	0         	
4.027640671273134e-08         	4.490928244481704e+00         	100000         	1.974333662388778e-11         	7.319400710639378e+01         	5.030949806278619e-03         	7.087167283442998e-03         	5.059348238049885e-04         	1.188215245237146e-03         	6.743853594941337e-04         	3.130290884912797e-04         	3.463289742213080e-06         	2.270881140175464e-06         	2.187562078351681e-08         	-1.123411089086836e+00         	1.752265590157991e+00         	-1.666668401714806e-06         	9.752154493314666e-03         	1.465446674683703e-02         	2.039374069885060e-03         	8.150763078472235e-01         	-8.799149418680428e-01         	9.904144127391936e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.997144838786977e-07         	2.979352955886823e-07         	-1.416113846240575e-06         	1.285283666729822e-07         	-4.829928842501869e-04         	-2.559535356127353e-04         	-1.538405649393612e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.829928842501869e-03         	-2.559535356127353e-03         	-1.538405649393612e+00         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	1.096953105792890e-01         	0         	
4.264560710759777e-08         	4.756163984690964e+00         	100000         	1.974333662388778e-11         	7.319400813907863e+01         	5.517630508952738e-03         	6.979411950838776e-03         	7.029964223620960e-04         	1.382898585636653e-03         	1.527786429669517e-03         	2.851025002032163e-04         	7.340459494640325e-06         	1.033457258032334e-05         	2.251452265596540e-08         	-1.361808587175543e+00         	1.636491218258588e+00         	-2.172970846866485e-06         	9.087640940216007e-03         	1.562486276366494e-02         	2.692393914392545e-03         	2.730086449973067e-01         	2.462957529818511e-01         	9.936705815979033e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.656799413186929e-07         	2.449055992333683e-07         	-1.170039341104789e-06         	1.495383815908933e-07         	-2.914698608778968e-04         	-2.973993179750408e-04         	-1.441209181896422e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.914698608778968e-03         	-2.973993179750408e-03         	-1.441209181896422e+01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	9.990894985010300e-02         	0         	
4.501480750246420e-08         	5.021399413912739e+00         	100000         	1.974333662388778e-11         	7.319400914357176e+01         	5.701998357868795e-03         	7.172134990950887e-03         	8.871589312736943e-04         	1.533887295725709e-03         	1.461495298182331e-03         	2.753257974058859e-04         	8.670653576559587e-06         	1.040079289784984e-05         	2.327488031240463e-08         	-1.562515895978597e+00         	1.464649774587217e+00         	-2.632841028052607e-06         	8.168110297325492e-03         	1.727298252455539e-02         	3.289273139623428e-03         	1.311708084913571e-01         	1.242673319131473e-01         	9.954497270115176e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.056525932576912e-06         	1.791220352130466e-07         	-9.984474828210438e-07         	2.063477073193654e-07         	1.526809412319765e-04         	-8.849499674467198e-05         	-1.469311917171421e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.526809412319765e-03         	-8.849499674467198e-04         	-1.469311917171421e+01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	9.648288399567827e-02         	0         	
4.738400789733063e-08         	5.286640001002567e+00         	100000         	1.974333662388778e-11         	7.319400970832807e+01         	5.857361481181668e-03         	7.117473190598387e-03         	1.059581082221619e-03         	5.492715372695155e-04         	1.152057274894006e-03         	2.311549201392351e-04         	1.155865751875981e-06         	6.682005664597653e-06         	2.400433727426816e-08         	-1.703021566264677e+00         	1.240673721634887e+00         	-3.055470370482432e-06         	6.986170366184975e-03         	1.846706682826805e-02         	3.839763619644473e-03         	9.332345150391540e-01         	-5.795946904813422e-01         	9.951858300976334e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.291753986519649e-07         	9.433154754397721e-08         	-6.827974898016088e-07         	1.990526220964072e-07         	-4.519762903032163e-03         	-7.024713616304687e-03         	-5.457781497837261e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.519762903032163e-02         	-7.024713616304687e-02         	-5.457781497837261e+00         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	8.100400918394422e-02         	0         	
4.975320829219705e-08         	5.551900649491124e+00         	100000         	1.974333662388778e-11         	7.319400999243159e+01         	6.277618996481136e-03         	6.566657014772565e-03         	1.204326681882307e-03         	9.626198608063790e-04         	1.225523427582828e-03         	2.192582417369190e-04         	4.133332692458452e-06         	5.600905134431884e-06         	2.521377912774180e-08         	-1.810385794871679e+00         	9.981152019520385e-01         	-3.390513424566520e-06         	6.134295805566280e-03         	1.855709252802940e-02         	4.282562974618236e-03         	7.294901452109716e-01         	-7.180681469719560e-01         	9.954308149957817e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.032023504091825e-07         	7.860252523826082e-08         	-5.029595265229568e-07         	1.854871692768072e-07         	-1.924802891212003e-04         	-4.819759604260792e-04         	-5.900123043045351e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.924802891212003e-03         	-4.819759604260792e-03         	-5.900123043045351e-01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	7.683503620597558e-02         	0         	
5.212240868706348e-08         	5.817143827288699e+00         	100000         	1.974333662388778e-11         	7.312179669439944e+01         	6.761813257160989e-03         	6.002507151653198e-03         	1.349153681920424e-03         	1.013047200989293e-03         	1.232473889329367e-03         	2.223728017569361e-04         	4.524789645157387e-06         	5.568465539041969e-06         	2.619351960154940e-08         	-1.913730353614605e+00         	7.538226091929927e-01         	-3.721561039284311e-06         	5.907266647851417e-03         	1.853330353793884e-02         	4.721729048740286e-03         	7.507822666826390e-01         	-6.583573064297368e-01         	9.961814232417902e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.635618704022184e-07         	7.805138221566136e-08         	-3.841600095897253e-07         	1.876787547123106e-07         	4.541781551005841e-05         	2.301475274786462e-05         	-2.203086002637675e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.541781551005841e-04         	2.301475274786462e-04         	-2.203086002637675e-01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	7.789214475887152e-02         	0         	
5.449160908192991e-08         	6.082284665580541e+00         	100000         	1.974333662388778e-11         	7.312179704202325e+01         	7.263538699244732e-03         	5.514588891943782e-03         	1.495965042266734e-03         	9.051711095211673e-04         	1.220040177376991e-03         	2.230128479405925e-04         	3.783207069240553e-06         	5.702974760203255e-06         	2.714055438035544e-08         	-2.015530966732483e+00         	5.089891050906988e-01         	-4.055876465655333e-06         	6.396481749881918e-03         	1.850196422288417e-02         	5.165905754838221e-03         	8.178615932737568e-01         	-5.305632759846723e-01         	9.966854458472939e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.013972312873313e-06         	7.632949993429316e-08         	-2.601675801886513e-07         	1.882547512254470e-07         	3.219511712922984e-04         	9.954944463853093e-04         	-8.822134723814809e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.219511712922984e-03         	9.954944463853093e-03         	-8.822134723814808e-01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	7.811633857423469e-02         	0         	
5.686080947679634e-08         	6.347424768998088e+00         	100000         	1.974333662388778e-11         	7.312179736822135e+01         	7.600036115976213e-03         	5.266255458874220e-03         	1.630787514285460e-03         	1.206742264958878e-03         	1.264892578766374e-03         	1.538058968894125e-04         	9.140385463809901e-06         	6.609209747723860e-06         	2.816575312719338e-08         	-2.109881290392466e+00         	2.612567273218652e-01         	-4.361062482505604e-06         	7.528312985201754e-03         	1.816108827078148e-02         	5.572379826406401e-03         	-8.201784405024272e-02         	1.247516857276523e-01         	9.936751882446233e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.041980405914411e-07         	4.098091173672495e-08         	-8.963035120260839e-08         	1.283842413022635e-07         	3.402994562443619e-03         	1.694855109361029e-02         	-1.141594372235966e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.402994562443619e-02         	1.694855109361029e-01         	-1.141594372235966e+01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	5.387471462297475e-02         	0         	
5.923000987166277e-08         	6.612564241728311e+00         	100000         	1.974333662388778e-11         	7.312179734216292e+01         	7.379896364298028e-03         	5.360650610457904e-03         	1.720535147291100e-03         	1.681268559050876e-03         	1.273087498024958e-03         	1.270451600023074e-04         	1.202006877396520e-05         	6.824576664094124e-06         	2.906785826423334e-08         	-2.151107120284901e+00         	3.663896016468255e-04         	-4.546059765279389e-06         	8.828199883141237e-03         	1.646809132014066e-02         	5.825473690000354e-03         	-2.479705020800669e-01         	-4.225848973532500e-04         	9.911185145162383e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.358331243346480e-07         	8.743312623432356e-10         	-1.751186357645097e-09         	1.005132146997205e-07         	-3.569247505691320e-04         	6.287880591387656e-05         	-1.467682722171554e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.569247505691320e-03         	6.287880591387656e-04         	-1.467682722171554e+01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	4.450103589452590e-02         	0         	
6.159921026653031e-08         	6.877703189468455e+00         	100000         	1.974333662388778e-11         	7.312179701089879e+01         	7.072321080204990e-03         	5.267721398093175e-03         	1.794671663455893e-03         	1.194632055446505e-03         	1.266679490725742e-03         	9.109075021137110e-05         	7.700870101702156e-06         	6.619771839945792e-06         	3.080407673221203e-08         	-2.111501992160627e+00         	-2.607693653987447e-01         	-4.684888724406976e-06         	9.601599913598815e-03         	1.472625131893846e-02         	6.020178587834202e-03         	-4.113605720544381e-01         	-1.254850461374573e-01         	9.820867175922293e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.189300526636896e-07         	-1.770503304377768e-08         	3.843921185174305e-08         	5.828919566976033e-08         	3.034881281705772e-03         	-1.690738234545373e-02         	-1.213534563585379e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.034881281705772e-02         	-1.690738234545373e-01         	-1.213534563585379e+01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	3.190702216867702e-02         	0         	
6.396841066139807e-08         	7.142841726417963e+00         	100000         	1.974333662388778e-11         	7.312179688356122e+01         	6.766549050492365e-03         	5.465677250353094e-03         	1.815485272887560e-03         	7.124226687141472e-04         	1.198317105374380e-03         	2.271833212825274e-05         	3.701849267987853e-06         	5.871698322482651e-06         	3.140889599084586e-08         	-2.019068829933560e+00         	-5.092273594208123e-01         	-4.682969235770722e-06         	1.024277269743307e-02         	1.416919345228849e-02         	6.034791967660384e-03         	-6.405504507921886e-01         	4.430533462742862e-01         	6.481369144432398e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.021666084036848e-07         	7.578159849862753e-09         	-2.553376691027545e-08         	-1.892876190386338e-08         	4.911397163878062e-04         	-1.299995448798625e-03         	-9.531729270044710e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.911397163878062e-03         	-1.299995448798625e-02         	-9.531729270044710e-01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	7.957716064539202e-03         	0         	
6.633761105626582e-08         	7.407979945863421e+00         	100000         	1.974333662388778e-11         	7.312179691123573e+01         	6.476887619062407e-03         	5.875645176418782e-03         	1.825878537250447e-03         	7.887131551187088e-04         	1.202019502572023e-03         	2.491680342797719e-05         	4.320115720462476e-06         	5.769302536641280e-06         	3.255230330092788e-08         	-1.919260544104755e+00         	-7.548801862690164e-01         	-4.650384086380815e-06         	1.118764250607223e-02         	1.408143621468227e-02         	6.012155668528899e-03         	-5.336783469932691e-01         	5.768130447996503e-01         	6.985994434235007e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-8.965753978998527e-08         	7.167442383111912e-09         	-3.506576576769059e-08         	-1.740760205698947e-08         	6.804393949506741e-05         	-7.865929621763386e-05         	-2.286550972149297e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.804393949506741e-04         	-7.865929621763386e-04         	-2.286550972149297e-01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	8.727790659539622e-03         	0         	
6.870681145113357e-08         	7.673832235623073e+00         	100000         	1.974333662388778e-11         	7.372553818377783e+01         	6.208704307119651e-03         	6.375926214068793e-03         	1.838589604833351e-03         	7.573166517709201e-04         	1.201213587290109e-03         	2.724119294715837e-05         	4.012945690980196e-06         	5.823617269152908e-06         	3.360140024573567e-08         	-1.817456236446500e+00         	-1.000497669467885e+00         	-4.622024008254578e-06         	1.225695815242872e-02         	1.404800942640013e-02         	5.995706887648613e-03         	-5.211531135468389e-01         	6.494812746445644e-01         	7.415636806687053e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.583212740693045e-08         	6.543353648020605e-09         	-4.159280003914562e-08         	-1.556841605672009e-08         	-3.433314418252381e-04         	6.623756401197588e-04         	-5.517289705735057e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.433314418252380e-03         	6.623756401197589e-03         	-5.517289705735057e-01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	9.577049392832016e-03         	0         	
7.107601184600132e-08         	7.939941890907448e+00         	100000         	1.974333662388778e-11         	7.372553821185238e+01         	5.931169056756969e-03         	6.879904573935259e-03         	1.847256609548357e-03         	5.470635679780762e-04         	1.158622755696967e-03         	2.191055865613027e-05         	9.900939943172434e-07         	6.549699682326329e-06         	3.505679339387735e-08         	-1.711461576047163e+00         	-1.244593250360229e+00         	-4.583141751268151e-06         	1.337078927960705e-02         	1.359655046788860e-02         	5.965784685633856e-03         	-9.523076859427393e-01         	5.699649139012518e-01         	-4.997896634397140e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.957112445380182e-07         	1.954854139394526e-08         	-1.420354090493682e-07         	-4.199678727797006e-08         	-7.027730441948871e-03         	1.101246561442822e-02         	-4.999082616299109e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.027730441948871e-02         	1.101246561442822e-01         	-4.999082616299109e+00         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	7.702985068127632e-03         	0         	
7.344521224086907e-08         	8.206051460380287e+00         	100000         	1.974333662388778e-11         	7.372553765294083e+01         	5.421803003208972e-03         	7.063705858699626e-03         	1.804337472985222e-03         	1.204651593200678e-03         	1.228539766722747e-03         	8.564375984731938e-05         	4.345038473859850e-06         	8.651444865482584e-06         	3.620593201306782e-08         	-1.571810027122855e+00         	-1.470111017889549e+00         	-4.420204308620854e-06         	1.442718817954637e-02         	1.043306170022926e-02         	5.772815523447761e-03         	-7.466158332054482e-01         	7.823500370359429e-02         	-9.721651298350570e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.635880354722869e-07         	7.697217205421952e-08         	-4.330001282181413e-07         	-9.140816291426875e-08         	5.352091261710216e-05         	1.448762828007102e-05         	-1.463431568188799e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.352091261710216e-04         	1.448762828007102e-04         	-1.463431568188799e+01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	3.010934642996051e-02         	0         	
7.581441263573683e-08         	8.472214400422068e+00         	100000         	1.974333662388778e-11         	7.372553667538372e+01         	4.785581627009951e-03         	7.061253177590361e-03         	1.741550850648413e-03         	1.224803557355410e-03         	1.141861299955894e-03         	1.093983431028814e-04         	3.187038081043411e-06         	8.033777871533427e-06         	3.742035581076951e-08         	-1.371565584334134e+00         	-1.643800141690825e+00         	-4.203101824213110e-06         	1.444855816736215e-02         	7.241056980340678e-03         	5.511764217029577e-03         	-8.392579394179652e-01         	-8.501973089138337e-02         	-9.805220912897514e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.968340546376219e-07         	1.241502022814035e-07         	-5.950731725315108e-07         	-7.830575540374570e-08         	-1.346236061172555e-04         	1.389547548153724e-04         	-1.449309839283154e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.346236061172555e-03         	1.389547548153724e-03         	-1.449309839283154e+01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	3.846062570979076e-02         	0         	
7.818361303060458e-08         	8.738375437612319e+00         	100000         	1.974333662388778e-11         	7.372553566571321e+01         	4.068759400548624e-03         	7.127853952843144e-03         	1.637312793322368e-03         	1.188165005310525e-03         	6.374779952691485e-04         	1.966976657570361e-04         	1.578255126075537e-06         	4.115560595955546e-06         	3.868835888314114e-08         	-1.133063249221820e+00         	-1.761306623138909e+00         	-3.883475091370621e-06         	1.382199940041871e-02         	6.147679043292526e-03         	5.124994482855397e-03         	-9.452088199197518e-01         	4.238272403113128e-01         	-9.927582374623352e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.459452257505160e-07         	2.117308369486194e-07         	-1.004356532964319e-06         	-9.263034290702927e-08         	-3.545513907990798e-04         	1.844343174577551e-04         	-1.595352557307151e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.545513907990798e-03         	1.844343174577551e-03         	-1.595352557307151e+00         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	6.915200943531484e-02         	0         	
8.055281342547233e-08         	9.004534350582233e+00         	100000         	1.974333662388778e-11         	7.372553480492414e+01         	3.334785086093104e-03         	7.323428629178856e-03         	1.508488154141813e-03         	1.196823334499349e-03         	6.465549096372127e-04         	1.960533623490600e-04         	1.551580692475791e-06         	4.132086931160674e-06         	3.996349887650676e-08         	-8.880173379471153e-01         	-1.865117653440385e+00         	-3.505334087348242e-06         	1.334336822664282e-02         	6.037942712345951e-03         	4.661276908544626e-03         	-9.213409877443247e-01         	4.883120914314722e-01         	-9.908280673719992e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.069278030140412e-07         	2.134887650309765e-07         	-1.066104194327373e-06         	-8.966982913141132e-08         	-3.715485164503733e-05         	1.102275761768248e-05         	-2.886095145331146e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.715485164503733e-04         	1.102275761768249e-04         	-2.886095145331146e-01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	6.892549456650821e-02         	0         	
8.292201382034008e-08         	9.270690985401039e+00         	100000         	1.974333662388778e-11         	7.372553389779246e+01         	2.627857155080308e-03         	7.538620836642055e-03         	1.381965984776523e-03         	1.198635589719154e-03         	6.420414412684993e-04         	1.922389142704841e-04         	1.569593017064998e-06         	4.132090397458101e-06         	4.118823786594810e-08         	-6.421558799075819e-01         	-1.966987324625239e+00         	-3.129635078917670e-06         	1.286775370639367e-02         	5.991606446356057e-03         	4.206935468905177e-03         	-8.669998973069082e-01         	5.207342761440755e-01         	-9.879087090731788e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.628967960297897e-07         	2.120403657290829e-07         	-1.114679824466470e-06         	-8.772965133904704e-08         	5.396181445312978e-05         	-2.467623305579393e-05         	-3.583320163765920e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.396181445312978e-04         	-2.467623305579393e-04         	-3.583320163765920e-01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	6.758446786905969e-02         	0         	
8.529121421520783e-08         	9.536845178789143e+00         	100000         	1.974333662388778e-11         	7.372553291221470e+01         	1.990608264188499e-03         	7.754730804964800e-03         	1.256362804152551e-03         	1.203012414968765e-03         	5.813582919145234e-04         	1.981651511059835e-04         	1.657620234038449e-06         	3.842785986299477e-06         	4.240564965726463e-08         	-3.952562047454150e-01         	-2.066302087834633e+00         	-2.752470182705655e-06         	1.261304742751288e-02         	5.836132349258708e-03         	3.761704453087019e-03         	-7.217095015951116e-01         	5.229153602617937e-01         	-9.853877396880749e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.299193825860652e-07         	2.207342403892102e-07         	-1.208666797220392e-06         	-8.566862935229981e-08         	5.584461321602137e-04         	-1.429619626584896e-04         	-2.423382771221927e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.584461321602138e-03         	-1.429619626584896e-03         	-2.423382771221927e+00         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	6.966792472093032e-02         	0         	
8.766041461007558e-08         	9.802996764814779e+00         	100000         	1.974333662388778e-11         	7.372553168281050e+01         	1.587782258530315e-03         	7.853891595807324e-03         	1.105348592873908e-03         	1.263257876815046e-03         	5.146654788208715e-04         	2.534414455229744e-04         	1.930665637069701e-06         	4.036153684666318e-06         	4.368788276713436e-08         	-1.408913601766968e-01         	-2.142739816193085e+00         	-2.315622061649266e-06         	1.246610129296995e-02         	4.670104936447389e-03         	3.240720608921539e-03         	-2.710978550839797e-01         	-5.434415475385067e-02         	-9.877650231349040e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-9.831576142253669e-08         	2.838857414576805e-07         	-1.523053357861183e-06         	-4.655009233883118e-08         	4.049674537126598e-05         	2.109339114406898e-05         	-1.456578493664949e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.049674537126598e-04         	2.109339114406898e-04         	-1.456578493664949e+01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	8.910113265618057e-02         	0         	
9.002961500494334e-08         	1.006914560131092e+01         	100000         	1.974333662388778e-11         	7.372553006435133e+01         	1.564621957127889e-03         	7.735865527752481e-03         	9.373829473449425e-04         	1.266508256667446e-03         	4.666527251284277e-04         	2.645990264307139e-04         	1.935301892931206e-06         	2.555181275274093e-06         	4.469727344956887e-08         	1.241762770327881e-01         	-2.145021390220106e+00         	-1.837385406443434e-06         	1.150621912962635e-02         	4.938302859593780e-03         	2.665889862834055e-03         	2.149151180665066e-01         	-7.063990997917733e-01         	-9.836283984889824e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.413578952714060e-08         	2.964941664013340e-07         	-1.588205764713349e-06         	4.351687033077047e-08         	-2.197062980220539e-05         	3.451007914678221e-05         	-1.463931221552132e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.197062980220539e-04         	3.451007914678220e-04         	-1.463931221552132e+01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	9.302374627478752e-02         	0         	
9.239881539981109e-08         	1.033529175106163e+01         	100000         	1.974333662388778e-11         	7.372552801341052e+01         	1.934961444882968e-03         	7.395562126724179e-03         	7.565051070671170e-04         	1.221726471390509e-03         	8.359854467063812e-04         	3.043560503496443e-04         	1.698320931222543e-06         	3.376734003058112e-06         	4.568478158581560e-08         	3.793411977146235e-01         	-2.071577859689614e+00         	-1.327892266969665e-06         	9.916459127938334e-03         	6.232157721669581e-03         	2.049830071864639e-03         	6.956180511223734e-01         	-8.376750943252965e-01         	-9.801177985093615e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.135663649352313e-07         	3.100981011714063e-07         	-1.697029594443204e-06         	1.172994602034612e-07         	-4.571653261457775e-04         	-1.172819095146434e-04         	-2.831271145677484e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.571653261457775e-03         	-1.172819095146434e-03         	-2.831271145677484e+00         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	1.070009214906249e-01         	0         	
9.476801579467884e-08         	1.060143541076032e+01         	100000         	1.974333662388778e-11         	7.372552551388530e+01         	2.575631257487054e-03         	6.914673805615560e-03         	5.608504215991517e-04         	1.227734201091928e-03         	9.540718528215687e-04         	3.039934164953895e-04         	1.620937892897424e-06         	4.193944936234519e-06         	4.644580597706794e-08         	6.264134275041836e-01         	-1.972697965094568e+00         	-7.847172617585999e-07         	8.536034122876061e-03         	6.370770817771287e-03         	1.392889003143844e-03         	8.586277216531368e-01         	-7.719148329378587e-01         	-9.621790960521571e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.197150364687122e-07         	3.091014052223308e-07         	-1.626544673226591e-06         	1.254357598967060e-07         	-2.999587638484228e-05         	-1.396960076788534e-05         	-4.095126454017672e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.999587638484228e-04         	-1.396960076788534e-04         	-4.095126454017672e-01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	1.068734305193692e-01         	0         	
9.713721618954659e-08         	1.086779444406756e+01         	100000         	1.974333662388778e-11         	7.432919162056751e+01         	3.301717585034346e-03         	6.440028520698531e-03         	3.740993286601589e-04         	1.232682282221690e-03         	9.646472454281284e-04         	2.989849034748797e-04         	1.607466663201572e-06         	4.218072838863095e-06         	4.688259258823632e-08         	8.725110196602455e-01         	-1.870839308635312e+00         	-2.414341926056923e-07         	7.353802913001426e-03         	6.413562769911312e-03         	8.303197611702032e-04         	9.186991837180463e-01         	-7.341556487870459e-01         	-9.079143434512831e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.225989837598026e-07         	3.093520249513429e-07         	-1.541993007547367e-06         	1.278711851589161e-07         	1.010184566856329e-05         	1.839418417983694e-06         	-2.570042530587423e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.010184566856329e-04         	1.839418417983694e-05         	-2.570042530587423e-01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	1.054954715770100e-01         	0         	
9.950641658441434e-08         	1.113490143259154e+01         	100000         	1.974333662388778e-11         	7.432918890238435e+01         	4.057363436765031e-03         	5.989583680022875e-03         	2.140196507023109e-04         	1.221985010128497e-03         	9.076583299511161e-04         	2.944308564596677e-04         	1.619231084963107e-06         	3.737420962648007e-06         	4.696242464209721e-08         	1.118474500881634e+00         	-1.766709371961158e+00         	3.012907247904254e-07         	6.560667009009838e-03         	6.428616189612144e-03         	5.708584025112026e-04         	9.451671058771506e-01         	-7.262139295531080e-01         	-6.667629915137901e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.251344908817176e-07         	3.073723528935884e-07         	-1.455823099130382e-06         	1.319874967478590e-07         	6.740273178174152e-05         	3.654789700950713e-05         	-1.393113527788118e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.740273178174152e-04         	3.654789700950713e-04         	-1.393113527788118e+00         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	1.038885949819879e-01         	0         	
1.018756169792821e-07         	1.140200698529222e+01         	100000         	1.974333662388778e-11         	7.432918736021445e+01         	4.777455192565744e-03         	5.578388873726552e-03         	1.669387895176645e-04         	1.096599403591757e-03         	6.716460999212521e-04         	2.930446907287107e-04         	2.432157578903670e-06         	1.371820769654044e-06         	4.675272428210709e-08         	1.358620463714184e+00         	-1.650256417812409e+00         	8.358597908181425e-07         	6.279579034515815e-03         	6.401747395570189e-03         	1.234067231145665e-03         	8.857069110962286e-01         	-9.305594749800504e-01         	2.943838081988728e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.080985254947927e-06         	2.748652362978885e-07         	-1.309016998863521e-06         	1.675830432637575e-07         	3.096729749603175e-05         	2.429853542995362e-05         	-1.430529641670173e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.096729749603175e-04         	2.429853542995362e-04         	-1.430529641670173e+01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	1.033994917221463e-01         	0         	
1.042448173741498e-07         	1.166910786362665e+01         	100000         	1.974333662388778e-11         	7.432918750520695e+01         	5.351445825137633e-03         	5.079214664669876e-03         	2.900437294315619e-04         	8.447950125549921e-04         	9.700859534293708e-04         	2.923786767828204e-04         	1.983275477842457e-06         	2.072497738592647e-06         	4.656471460987922e-08         	1.562030330155588e+00         	-1.478772811102282e+00         	1.354244145895864e-06         	6.238497807241010e-03         	6.257184607365547e-03         	1.873850379838423e-03         	8.986370642275042e-01         	-9.072380970663617e-01         	8.357597100548908e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.220975768408070e-06         	2.077240523257855e-07         	-1.152810077072606e-06         	2.386597952370840e-07         	-8.278391103381736e-06         	5.581044053645200e-06         	-1.467275269407808e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.278391103381735e-05         	5.581044053645200e-05         	-1.467275269407808e+01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	1.031644918078576e-01         	0         	
1.066140177690176e-07         	1.193620248495500e+01         	100000         	1.974333662388778e-11         	7.432918845903272e+01         	5.775262537622499e-03         	4.430581673709683e-03         	4.612179940380263e-04         	7.359779308174133e-04         	1.178904555720029e-03         	2.791972829049160e-04         	2.292595821971753e-06         	1.643104826058322e-06         	4.711491201962426e-08         	1.704990514693906e+00         	-1.254236455780690e+00         	1.854835123295466e-06         	6.409307989825063e-03         	6.175480139844877e-03         	2.489776933129109e-03         	8.420655524740447e-01         	-9.492322196737621e-01         	9.306612797145996e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.204912912252760e-06         	1.231234670936062e-07         	-8.841578942239323e-07         	2.582576527514501e-07         	-4.532280456628309e-05         	-6.882320528020923e-05         	-5.822998141400038e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.532280456628309e-04         	-6.882320528020923e-04         	-5.822998141400038e+00         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	9.851349724499046e-02         	0         	
1.089832181638854e-07         	1.220329328424016e+01         	100000         	1.974333662388778e-11         	7.432919033701647e+01         	6.208991770518301e-03         	3.670266299706117e-03         	6.325109148472600e-04         	9.573711748580044e-04         	1.224934602737529e-03         	2.753545066397805e-04         	4.137409214632766e-06         	1.453617630209970e-06         	4.846391366515969e-08         	1.812582053244583e+00         	-1.009784356186699e+00         	2.301934121280184e-06         	7.135433914815271e-03         	6.134316766942423e-03         	3.029723827208807e-03         	7.180141196396721e-01         	-9.462878758299242e-01         	9.605043998794063e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.224002205624982e-06         	1.073080434093409e-07         	-6.802235722741048e-07         	2.513949263854329e-07         	4.678375544721837e-06         	1.138907053272224e-05         	-6.087440306386274e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.678375544721837e-05         	1.138907053272224e-04         	-6.087440306386274e-01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	9.715759213144259e-02         	0         	
1.113524185587531e-07         	1.247038094076179e+01         	100000         	1.974333662388778e-11         	7.432919250391728e+01         	6.676526859834809e-03         	2.916650103394121e-03         	8.094915352845399e-04         	9.759427893055024e-04         	1.228295108517187e-03         	2.799332466270975e-04         	4.311211789459142e-06         	1.459288807138737e-06         	5.025657258063396e-08         	1.915818829599512e+00         	-7.634432156518712e-01         	2.745890194625262e-06         	8.258128844136100e-03         	6.115909938588281e-03         	3.565341704213465e-03         	7.498180965666603e-01         	-9.132777842965039e-01         	9.750963001732840e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.299015910542275e-06         	1.060098913310646e-07         	-5.164984599855968e-07         	2.531029762871111e-07         	-1.796650671965242e-06         	-1.060069931133553e-06         	-2.209472040569794e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.796650671965242e-05         	-1.060069931133553e-05         	-2.209472040569794e-01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	9.877318110777343e-02         	0         	
1.137216189536209e-07         	1.273746615526450e+01         	100000         	1.974333662388778e-11         	7.432919468683902e+01         	7.165669281291352e-03         	2.204814531167269e-03         	9.912101712859246e-04         	9.418201911362148e-04         	1.226060026734587e-03         	2.829289919504310e-04         	4.103001631937242e-06         	1.494651849563941e-06         	5.229869225375148e-08         	2.017528686870035e+00         	-5.164680917016446e-01         	3.191300501524044e-06         	9.587841471660485e-03         	6.072683288107995e-03         	4.104563048307687e-03         	7.939655908258396e-01         	-8.332394572538958e-01         	9.824575047462674e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.364137064698037e-06         	1.034045535983518e-07         	-3.486449182301794e-07         	2.532948796070861e-07         	-2.167248673569176e-05         	-6.820644261871549e-05         	-8.746448945257859e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.167248673569176e-04         	-6.820644261871548e-04         	-8.746448945257859e-01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	9.983021761447805e-02         	0         	
1.160908193484886e-07         	1.300453808900021e+01         	100000         	1.974333662388778e-11         	7.432919668433186e+01         	7.620131177215953e-03         	1.624867530115240e-03         	1.167750382893212e-03         	5.458610564715259e-04         	1.227607314854246e-03         	2.385050106964751e-04         	1.196655478818081e-06         	1.717901489672604e-06         	5.420880946078776e-08         	2.112140318047738e+00         	-2.667476981323776e-01         	3.608438226403555e-06         	1.117667794159426e-02         	5.606664989046098e-03         	4.621133386090143e-03         	9.577236224317799e-01         	-5.082097523191071e-01         	9.808756148548684e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.089262366619565e-06         	6.346525577433278e-08         	-1.376401968392681e-07         	1.987460490469606e-07         	-1.434893673992131e-03         	-7.225937483967895e-03         	-1.127916810703574e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.434893673992131e-02         	-7.225937483967895e-02         	-1.127916810703574e+01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	8.415541737516714e-02         	0         	
1.184600197433564e-07         	1.327160584046817e+01         	100000         	1.974333662388778e-11         	7.432919818321706e+01         	7.837529865882688e-03         	1.412709094434812e-03         	1.313933688848964e-03         	3.810346990994187e-04         	1.283922131886505e-03         	2.200998165937456e-04         	2.670820926550258e-06         	1.813676602659738e-06         	5.655290475071398e-08         	2.154409515608304e+00         	-4.054281384311583e-03         	3.919303181917118e-06         	1.259359035869573e-02         	4.439974549970599e-03         	5.037573433981129e-03         	4.473946055213491e-01         	1.205823488811041e-02         	9.806933765270360e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.725205668046007e-07         	1.578116144595007e-09         	-2.317525108424091e-09         	1.825709878090511e-07         	1.534130461195451e-04         	-2.740357790966581e-05         	-1.467079385296130e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.534130461195451e-03         	-2.740357790966581e-04         	-1.467079385296130e+01         	0.000000000000000e+00         	1.226863811752983e-319         	4.940656458412465e-319         	2.272688698290224e-314         	2.272688480901340e-314         	0.000000000000000e+00         	7.766122834070353e-02         	0         	
