SDDS1
&description text="Statistics data RingCyclotronMTS.in 29/08/2017 15:04:45" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=partsOutside, type=double, units=1 , description="49 outside n*sigma of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.6.0 git rev. #9143ce305de648726fe530a67601dabb1c3b4aec
0.000000000000000e+00         	0.000000000000000e+00         	100000         	1.974333662388778e-11         	7.200000095739135e+01         	1.946699499021082e-03         	1.949300677767478e-03         	1.968283857485353e-03         	1.422924615541670e-08         	0.000000000000000e+00         	1.078233799985148e-14         	2.769987345789704e-11         	0.000000000000000e+00         	2.122270183105858e-17         	2.129992153257548e+00         	-9.274660258927284e-07         	4.799264627446670e-06         	6.208175489662846e-03         	6.223276747305694e-03         	6.233381711848244e-03         	-3.732027124703668e-03         	-0.000000000000000e+00         	-8.083748054273398e-10         	0.000000000000000e+00         	0.000000000000000e+00         	-3.827951007859777e-08         	3.127070446421510e-12         	1.666811073983893e-14         	-7.174322908200263e-09         	-1.156745826965322e-04         	1.943191720585603e-05         	-1.471484447288803e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.156745826965322e-03         	1.943191720585603e-04         	-1.471484447288803e+01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
2.369200394866733e-09         	2.633317797905037e-01         	100000         	1.974333662388778e-11         	7.200000097377864e+01         	1.957845789103405e-03         	1.954166998848771e-03         	1.955025724368234e-03         	1.925464299284999e-04         	6.335958131246346e-05         	5.163747449096547e-05         	3.769002643949137e-07         	5.551593374267501e-09         	3.068755144124633e-09         	2.089555738597197e+00         	2.591659671330011e-01         	4.754010076140183e-06         	6.256200346445157e-03         	6.208196225971600e-03         	6.189692685610675e-03         	2.007278365780337e-02         	9.989942829834435e-01         	-9.995378745348007e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.117383606960004e-07         	1.773723150378717e-08         	-3.898241682009478e-08         	-5.677558273368037e-08         	9.372729641184728e-04         	-4.834168209973734e-03         	-1.166844659308129e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.372729641184728e-03         	-4.834168209973735e-02         	-1.166844659308129e+01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	2.204063527698663e-02         	0         	
4.738400789733492e-09         	5.266610621746010e-01         	100000         	1.974333662388778e-11         	7.200000119626198e+01         	1.941647034443679e-03         	2.116689246452250e-03         	1.885829299110862e-03         	8.013804023506668e-04         	3.281164648203650e-04         	1.184605954656343e-04         	1.554258158439292e-06         	1.146227836435121e-07         	6.310977309000764e-09         	1.997112388119725e+00         	5.056785773177150e-01         	4.569282464944922e-06         	6.748389892664910e-03         	6.191703110322951e-03         	5.960979961082043e-03         	4.727474042823211e-02         	9.862870899209996e-01         	-9.996008856559635e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.307410503633831e-07         	4.664702927336996e-08         	-1.602978977854471e-07         	-1.169055577746504e-07         	1.224038644557212e-04         	-3.022901729104956e-04         	-9.068746522154811e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.224038644557212e-03         	-3.022901729104956e-03         	-9.068746522154811e-01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.141405165512195e-01         	0         	
7.107601184600251e-09         	7.899882456192381e-01         	100000         	1.974333662388778e-11         	7.200000172016735e+01         	2.037743288810346e-03         	2.340246608219635e-03         	1.809243205269548e-03         	8.346352796276744e-04         	3.533838127343463e-04         	1.135940836672978e-04         	1.620762400046796e-06         	1.333304994409062e-07         	8.328019697115841e-09         	1.897581553863410e+00         	7.494759293656473e-01         	4.362800865507668e-06         	7.751103367992796e-03         	6.171284821135085e-03         	5.706194896161291e-03         	3.031066321781478e-01         	9.869183526505304e-01         	-9.991786532257458e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.897979302444215e-07         	4.694745576206392e-08         	-2.333813760549372e-07         	-1.145821101439543e-07         	1.716046020983893e-05         	-1.520511383726208e-05         	-2.227161692639538e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.716046020983893e-04         	-1.520511383726208e-04         	-2.227161692639538e-01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.229301646891608e-01         	0         	
9.476801579467011e-09         	1.054060393971705e+00         	100000         	1.974333662388778e-11         	7.259515664001553e+01         	2.263064298115848e-03         	2.575714066058149e-03         	1.736788027914708e-03         	8.095273680538617e-04         	3.545877557138166e-04         	1.080493201818531e-04         	1.569264718551793e-06         	1.276853453097905e-07         	1.051337220197455e-08         	1.796084213841098e+00         	9.932745442226918e-01         	4.162328022495658e-06         	8.998579503782897e-03         	6.161517574895411e-03         	5.469866238334131e-03         	5.160147330050598e-01         	9.901791933686271e-01         	-9.984294290792458e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.435790863317865e-07         	4.672596173834660e-08         	-3.008290992844871e-07         	-1.116574991748466e-07         	-8.654196139727951e-05         	1.501071768648591e-04         	-5.728079162938773e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.654196139727950e-04         	1.501071768648591e-03         	-5.728079162938773e-01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.238037106003683e-01         	0         	
1.184600197433377e-08         	1.318354250521884e+00         	100000         	1.974333662388778e-11         	7.259515741001321e+01         	2.561815210968914e-03         	2.795580498981853e-03         	1.662711499131832e-03         	5.773418734392462e-04         	2.865274180765594e-04         	1.305919970374158e-04         	9.560148298545819e-07         	2.044524667034910e-08         	1.184067793743811e-08         	1.690359538795631e+00         	1.235494046937019e+00         	3.953249195104492e-06         	1.048507400402583e-02         	5.906853530490900e-03         	5.224129488174254e-03         	7.630208763051336e-01         	9.996742014940899e-01         	-9.985120805109874e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.231139117713044e-07         	6.233115276164547e-08         	-4.553823079910968e-07         	-1.335278348178563e-07         	-1.630185224878881e-03         	2.640989692458997e-03         	-5.367630786921357e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.630185224878881e-02         	2.640989692458997e-02         	-5.367630786921357e+00         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.000405601804378e-01         	0         	
1.421520236920053e-08         	1.582648126565529e+00         	100000         	1.974333662388778e-11         	7.259515788437342e+01         	2.793993299973453e-03         	2.919611856727956e-03         	1.548790592673386e-03         	3.205127759013842e-04         	2.817030136480493e-04         	1.897915676263065e-04         	1.238986862166365e-07         	5.674177120678398e-07         	1.367787930541909e-08         	1.550510601440754e+00         	1.458722610130213e+00         	3.639539864047251e-06         	1.205042505996871e-02         	4.518539164754820e-03         	4.844912442042160e-03         	9.903826501764097e-01         	7.239044837695150e-01         	-9.989168126400489e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-8.048087056482730e-07         	1.345836085142675e-07         	-7.564779011754551e-07         	-1.577625438092011e-07         	3.965850547234041e-04         	1.402653469961869e-04         	-1.467883987905012e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.965850547234041e-03         	1.402653469961869e-03         	-1.467883987905012e+01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	9.835612787540371e-02         	0         	
1.658440276406705e-08         	1.846945000174724e+00         	100000         	1.974333662388778e-11         	7.259515822452605e+01         	2.986447261195738e-03         	3.095557820011900e-03         	1.415084270434593e-03         	2.531796618593542e-04         	4.199820901445071e-04         	2.175794994242547e-04         	5.656973685427563e-08         	7.771467395384136e-07         	1.511364023260316e-08         	1.350464482490462e+00         	1.629842345296525e+00         	3.278098014632295e-06         	1.271909398583147e-02         	5.046208606198701e-03         	4.402173030447427e-03         	9.971972780096727e-01         	8.016684513949759e-01         	-9.987944937619875e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.880424779703191e-07         	1.978798671401028e-07         	-9.494170604348492e-07         	-1.228751355219320e-07         	-1.204993963579293e-03         	1.348908311784226e-03         	-1.444498188704206e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.204993963579293e-02         	1.348908311784226e-02         	-1.444498188704206e+01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.466360324484202e-01         	0         	
1.895360315893348e-08         	2.111240963728448e+00         	100000         	1.974333662388778e-11         	7.259515832163538e+01         	3.050828667920330e-03         	3.294828304045043e-03         	1.246834722467598e-03         	1.544298238306855e-04         	4.033954100981537e-04         	2.776184444837589e-04         	4.711375503797384e-07         	1.029703053402276e-06         	1.674580686587092e-08         	1.113324439833267e+00         	1.746065278248427e+00         	2.833665215338295e-06         	1.289692208545669e-02         	6.061659297933426e-03         	3.849727867699619e-03         	2.423290072286941e-03         	6.322968202993589e-01         	-9.988290938569345e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-8.198577479377239e-07         	2.690802446945768e-07         	-1.282166952424848e-06         	-1.175456078689774e-07         	-1.640409441437435e-03         	7.876630878249351e-04         	-1.439837255500381e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.640409441437436e-02         	7.876630878249351e-03         	-1.439837255500381e+00         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.408448214058321e-01         	0         	
2.132280355379991e-08         	2.375536096361933e+00         	100000         	1.974333662388778e-11         	7.259515829038193e+01         	3.042425592699102e-03         	3.457348929799459e-03         	1.064870065632579e-03         	1.603218163033480e-04         	4.361884826864384e-04         	2.745758543140665e-04         	4.843852066983489e-07         	1.239344803380821e-06         	1.804896876497367e-08         	8.702383935265876e-01         	1.849817880438247e+00         	2.350349055469721e-06         	1.318636854745281e-02         	6.165471064725009e-03         	3.255547909146557e-03         	-1.175549078385071e-01         	5.697525708661698e-01         	-9.980929100249591e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.413555631731464e-07         	2.705394237400957e-07         	-1.357185061840506e-06         	-1.136608819683223e-07         	-1.544186860645100e-04         	3.947646821474955e-05         	-2.698667426534024e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.544186860645100e-03         	3.947646821474955e-04         	-2.698667426534024e-01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.522944669015608e-01         	0         	
2.369200394866634e-08         	2.639830406795759e+00         	100000         	1.974333662388778e-11         	7.259515826373466e+01         	3.031731889455762e-03         	3.626526027913863e-03         	8.857994345029674e-04         	1.536905038220175e-04         	4.324165525279333e-04         	2.697183897576703e-04         	4.646157293012678e-07         	1.228457353189458e-06         	1.922240864395703e-08         	6.263819301068968e-01         	1.951750845229833e+00         	1.869171449075194e-06         	1.358667553690592e-02         	6.202169546483642e-03         	2.668458143107594e-03         	-7.557827999362354e-02         	6.215555735243400e-01         	-9.967581102584152e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.599478988295123e-07         	2.694657571637258e-07         	-1.422829831613570e-06         	-1.115263523346496e-07         	2.733148195355977e-04         	-1.247722941170093e-04         	-3.820954155383217e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.733148195355977e-03         	-1.247722941170093e-03         	-3.820954155383217e-01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.509775038769018e-01         	0         	
2.606120434353277e-08         	2.904123901213779e+00         	100000         	1.974333662388778e-11         	7.259515829363686e+01         	3.038290365691538e-03         	3.824613316123151e-03         	7.085853473231455e-04         	1.321072211830078e-04         	4.098972974421313e-04         	2.719733337315782e-04         	3.701041298598421e-07         	7.381107299708439e-07         	2.008388342045978e-08         	3.814293332635970e-01         	2.051006811116060e+00         	1.387868467635946e-06         	1.399278352004718e-02         	6.356563314637725e-03         	2.084383323758822e-03         	3.870018742726710e-01         	8.822269637557852e-01         	-9.945548177199551e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.852807219083599e-07         	2.753384811662665e-07         	-1.513756593779415e-06         	-1.067205945373105e-07         	2.454616755315786e-03         	-6.642796400055483e-04         	-2.701696660154346e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.454616755315786e-02         	-6.642796400055483e-03         	-2.701696660154346e+00         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.431149442899568e-01         	0         	
2.843040473839920e-08         	3.168416609772936e+00         	100000         	1.974333662388778e-11         	7.259515875637142e+01         	3.159255797846438e-03         	4.286051535104761e-03         	5.194630129318277e-04         	1.647822553253076e-04         	1.080504135512539e-03         	2.986038334708483e-04         	4.179037106475044e-08         	2.210827283759816e-06         	2.072471034177825e-08         	1.285282079829368e-01         	2.125779701923558e+00         	8.793316533311338e-07         	1.453446132410983e-02         	8.338239210422890e-03         	1.461761529207320e-03         	9.967727445189160e-01         	8.786929082528269e-01         	-9.910340101660657e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.067537711546816e-07         	3.137454980299650e-07         	-1.688879093537116e-06         	-5.038866715947306e-08         	1.234179090185283e-04         	1.045269282288482e-04         	-1.460678382256276e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.234179090185283e-03         	1.045269282288482e-03         	-1.460678382256276e+01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	3.772561823762343e-01         	0         	
3.079960513326563e-08         	3.432708665698004e+00         	100000         	1.974333662388778e-11         	7.259515908424973e+01         	3.157925840773369e-03         	4.956078981488975e-03         	3.239603761143323e-04         	1.885826829382405e-04         	1.154580833569921e-03         	3.031523480353667e-04         	2.212269421954752e-07         	2.245268772181650e-06         	2.110836574167656e-08         	-1.347214329381279e-01         	2.125730592410652e+00         	3.535108850080185e-07         	1.414398355120625e-02         	1.171205825112205e-02         	8.221356015748427e-04         	-9.284413525662426e-01         	9.198036246676216e-01         	-9.766289400367226e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.030734394746214e-07         	3.178950264307677e-07         	-1.709731756092946e-06         	4.794005410433763e-08         	-7.737858714324948e-05         	1.138478023120653e-04         	-1.465727253948106e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.737858714324948e-04         	1.138478023120653e-03         	-1.465727253948106e+01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	4.031199364079612e-01         	0         	
3.316880552813206e-08         	3.697000251141534e+00         	100000         	1.974333662388778e-11         	7.259515880974632e+01         	3.076496353056743e-03         	5.315090856324918e-03         	1.334138941755811e-04         	1.408516434256409e-04         	3.421796228737088e-04         	3.106697274027899e-04         	1.462566661642580e-07         	1.176374665889193e-06         	2.124058689306936e-08         	-3.878394036892584e-01         	2.051525151728465e+00         	-1.764642256860044e-07         	1.289204657933769e-02         	1.422165973522796e-02         	3.004855091359509e-04         	9.413189607417491e-01         	-7.626460005287926e-01         	-8.587064895744331e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.070756945033997e-07         	3.013951175702857e-07         	-1.656024138122372e-06         	1.147565283847552e-07         	-5.688727865167207e-04         	-1.605213343145077e-04         	-2.464483595611813e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.688727865167207e-03         	-1.605213343145077e-03         	-2.464483595611813e+00         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.194714337612864e-01         	0         	
3.553800592299848e-08         	3.961291486440182e+00         	100000         	1.974333662388778e-11         	7.259515861994238e+01         	3.215380092055943e-03         	5.034528379138471e-03         	1.132469398869295e-04         	2.530975234443774e-04         	6.092474392783526e-04         	3.099099974641515e-04         	8.178189811529076e-08         	1.729715037117224e-06         	2.121277739758636e-08         	-6.336422469324061e-01         	1.954392613988205e+00         	-7.064265325184712e-07         	1.174675509550368e-02         	1.445404791030517e-02         	6.854951050232906e-04         	9.949377382399049e-01         	-8.258253804748078e-01         	7.966693831956244e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.042658320697842e-07         	2.984259842763179e-07         	-1.576346159678204e-06         	1.217300113358663e-07         	-2.985589085929996e-06         	-1.483864988516526e-06         	-3.739167795019458e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.985589085929997e-05         	-1.483864988516526e-05         	-3.739167795019458e-01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	2.127177077046772e-01         	0         	
3.790720631786491e-08         	4.225859120707009e+00         	100000         	1.974333662388778e-11         	7.319400636499708e+01         	3.402294333430886e-03         	4.709052896918125e-03         	3.029754044030276e-04         	2.642220859381864e-04         	6.275062919347672e-04         	3.120865213633445e-04         	8.714411007638918e-08         	1.754396787281204e-06         	2.140470801962224e-08         	-8.786312444363228e-01         	1.854493944079148e+00         	-1.236791922257270e-06         	1.072667031373827e-02         	1.456103223471518e-02         	1.354777338187376e-03         	9.952903571154946e-01         	-8.046772673820290e-01         	9.740404114672212e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.024191256950184e-07         	2.995476767478089e-07         	-1.498578304524443e-06         	1.244328618785070e-07         	-2.770490999621256e-05         	-2.232579580302097e-06         	-2.679567213625235e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.770490999621256e-04         	-2.232579580302097e-05         	-2.679567213625235e-01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	2.198980855253921e-01         	0         	
4.027640671273134e-08         	4.491120719910468e+00         	100000         	1.974333662388778e-11         	7.319400711844391e+01         	3.562293361615008e-03         	4.418538335693451e-03         	5.059373440451198e-04         	2.055466626644737e-04         	4.509787597189023e-04         	3.130306527576196e-04         	1.585309988118226e-07         	1.390692537617197e-06         	2.187584071274874e-08         	-1.123422323634345e+00         	1.752283113050620e+00         	-1.767437131939033e-06         	9.752037843283927e-03         	1.465428075945724e-02         	2.039375702941503e-03         	9.762808287164464e-01         	-7.161901899942396e-01         	9.904144112933994e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.958521933007287e-07         	2.966627644299967e-07         	-1.410087394089501e-06         	1.279830628765798e-07         	-5.217583332150155e-04         	-2.790265319186992e-04         	-1.538384531448057e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.217583332150154e-03         	-2.790265319186992e-03         	-1.538384531448057e+00         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.580372461680710e-01         	0         	
4.264560710759777e-08         	4.756382291915399e+00         	100000         	1.974333662388778e-11         	7.319400815114638e+01         	3.449486315740774e-03         	4.683066052330244e-03         	7.029999278255457e-04         	8.606717520032343e-04         	1.372884505656342e-03         	2.851039263717632e-04         	1.471915867983774e-06         	2.045280217530425e-06         	2.251474929332367e-08         	-1.361822205731679e+00         	1.636507583374009e+00         	-2.270088358431579e-06         	9.087622712618955e-03         	1.562493058902969e-02         	2.692395644484227e-03         	-8.684468424748607e-01         	9.480510556519702e-01         	9.936705806138775e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.544599860289866e-07         	2.420852050254886e-07         	-1.156554904567971e-06         	1.477921059670011e-07         	-3.458214650754286e-04         	-3.394472986524217e-04         	-1.440776515248209e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.458214650754287e-03         	-3.394472986524217e-03         	-1.440776515248209e+01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	4.811022321373201e-01         	0         	
4.501480750246420e-08         	5.021643948318951e+00         	100000         	1.974333662388778e-11         	7.319400915562714e+01         	2.845709852174946e-03         	5.476095026542229e-03         	8.871633579123258e-04         	1.291015467374879e-03         	1.095942715787563e-03         	2.753271749795688e-04         	2.195603011383280e-06         	1.611916696586555e-06         	2.327511474582322e-08         	-1.562531521608586e+00         	1.464664421218884e+00         	-2.724126151859783e-06         	8.168086007653792e-03         	1.727301632216020e-02         	3.289274967350070e-03         	-8.017726785939387e-01         	9.632556412120973e-01         	9.954497262887170e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.041551967451407e-06         	1.766116884321629e-07         	-9.844105816681639e-07         	2.034176512675185e-07         	1.771415754653777e-04         	-1.032459762012656e-04         	-1.468638675391731e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.771415754653777e-03         	-1.032459762012656e-03         	-1.468638675391731e+01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	3.840530561149446e-01         	0         	
4.738400789733063e-08         	5.286905788840238e+00         	100000         	1.974333662388778e-11         	7.319400972037974e+01         	2.303393861861484e-03         	5.938510907866892e-03         	1.059586371541259e-03         	6.613184447161310e-05         	5.946991827868355e-05         	2.311560771530297e-04         	1.373250385757634e-07         	2.603726924610253e-07         	2.400457883978746e-08         	-1.703038596942568e+00         	1.240686128445389e+00         	-3.139647156430504e-06         	6.985999484894235e-03         	1.846696022466715e-02         	3.839765603393829e-03         	4.327567980199929e-01         	-6.756093827467168e-01         	9.951858294593927e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.061531134702908e-07         	9.200055869026110e-08         	-6.660253677404383e-07         	1.941342743575339e-07         	3.852183796647265e-03         	6.071479955662066e-03         	-4.924828443912537e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.852183796647266e-02         	6.071479955662066e-02         	-4.924828443912537e+00         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	2.084014393406508e-02         	0         	
4.975320829219705e-08         	5.552167884322360e+00         	100000         	1.974333662388778e-11         	7.319401000448558e+01         	2.575514163953848e-03         	5.758374617365427e-03         	1.204332695588703e-03         	8.222525143845995e-04         	3.625415179254066e-04         	2.192593393421926e-04         	1.450808471654640e-06         	1.282023482336642e-07         	2.521403340533931e-08         	-1.810403899216305e+00         	9.981251831377929e-01         	-3.465221029370348e-06         	6.134257378376163e-03         	1.855698348637775e-02         	4.282565067929807e-03         	7.284683723381161e-01         	-9.981126316525686e-01         	9.954308142133028e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.768825430316289e-07         	7.630145817942550e-08         	-4.884476091974191e-07         	1.801050650379954e-07         	1.802912440561321e-04         	4.577701247764149e-04         	-5.597824739971108e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.802912440561321e-03         	4.577701247764149e-03         	-5.597824739971108e-01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.270460368438020e-01         	0         	
5.212240868706348e-08         	5.817408475125857e+00         	100000         	1.974333662388778e-11         	7.312179452888512e+01         	3.016323475935327e-03         	5.508889039136910e-03         	1.349160420667374e-03         	8.851662460754855e-04         	3.773459571091392e-04         	2.223739152811354e-04         	1.567760046391335e-06         	1.463783872610802e-07         	2.619378412953017e-08         	-1.913749491336668e+00         	7.538301479511739e-01         	-3.786718284676090e-06         	5.907150446994759e-03         	1.853319104001041e-02         	4.721731256715176e-03         	8.094509184386636e-01         	-9.975176910720398e-01         	9.961814225018751e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.359166351141858e-07         	7.580059935377990e-08         	-3.732694740477784e-07         	1.823179948627338e-07         	-8.466456355280185e-05         	-3.921903108769319e-05         	-2.200637035426282e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.466456355280185e-04         	-3.921903108769319e-04         	-2.200637035426282e-01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.321757215562162e-01         	0         	
5.449160908192991e-08         	6.082550031240283e+00         	100000         	1.974333662388778e-11         	7.312179487650431e+01         	3.483542122021863e-03         	5.274492115163491e-03         	1.495972516327778e-03         	7.663709387765638e-04         	3.180510085797009e-04         	2.230139652441714e-04         	1.343211955832779e-06         	1.122445983135857e-07         	2.714083005811309e-08         	-2.015551121865836e+00         	5.089941990350210e-01         	-4.111533076543083e-06         	6.396338349462087e-03         	1.850185149976493e-02         	5.165908063484201e-03         	8.642078794600251e-01         	-9.977590459828415e-01         	9.966854448433327e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.848145630856465e-07         	7.412587578313251e-08         	-2.528039442374069e-07         	1.828653859960329e-07         	-5.496842049385039e-04         	-1.683839035962407e-03         	-8.923762873019928e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.496842049385040e-03         	-1.683839035962408e-02         	-8.923762873019928e-01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.114060475484826e-01         	0         	
5.686080947679634e-08         	6.347691291419148e+00         	100000         	1.974333662388778e-11         	7.312179520270192e+01         	3.639265559947497e-03         	5.201077045103109e-03         	1.630795664209465e-03         	1.144534455833630e-03         	3.562163922275577e-04         	1.538066704071091e-04         	2.536196467801118e-06         	2.642670416263308e-07         	2.816604587650263e-08         	-2.109902388891872e+00         	2.612593476045827e-01         	-4.406801822674669e-06         	7.528316819321043e-03         	1.816086295869659e-02         	5.572382165057019e-03         	-7.932531258306803e-01         	9.897748972108690e-01         	9.936751835867381e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.691355713742601e-07         	3.897122949587386e-08         	-8.528988072812289e-08         	1.220053648684141e-07         	-5.488354437567096e-03         	-2.718131671378353e-02         	-1.159050809191881e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.488354437567096e-02         	-2.718131671378353e-01         	-1.159050809191881e+01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.247745152147354e-01         	0         	
5.923000987166277e-08         	6.612832353568971e+00         	100000         	1.974333662388778e-11         	7.312179517663941e+01         	2.861794461390567e-03         	5.360683545531857e-03         	1.720543747955104e-03         	1.681274088294533e-03         	3.784657682959454e-05         	1.270457993044527e-04         	3.675475016914064e-06         	2.028787536351185e-07         	2.906815956734706e-08         	-2.151128633113139e+00         	3.664048219038135e-04         	-4.580550076335769e-06         	8.828231813020089e-03         	1.646816630865382e-02         	5.825475926350137e-03         	-6.453346205201206e-01         	-6.855806449788737e-03         	9.911185085467807e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.985781956114155e-07         	8.519876882405549e-10         	-1.745981703600005e-09         	9.354336859341924e-08         	6.052239241569106e-04         	-9.918709072281175e-05         	-1.468188489679398e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.052239241569106e-03         	-9.918709072281174e-04         	-1.468188489679398e+01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.325679665151895e-02         	0         	
6.159921026653031e-08         	6.878002862478757e+00         	100000         	1.974333662388778e-11         	7.312179484537364e+01         	2.330861168024809e-03         	5.202809791470352e-03         	1.794680637458533e-03         	1.134228773613510e-03         	3.547023343026071e-04         	9.109121615368235e-05         	2.458950405001964e-06         	1.409597749217276e-07         	3.080442859677297e-08         	-2.111523111898235e+00         	-2.607719584583217e-01         	-4.707806635991467e-06         	9.601288139926107e-03         	1.472629683690247e-02         	6.020180821365458e-03         	-3.672898136241904e-01         	-9.970785985086539e-01         	9.820866703354825e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.811358089652547e-07         	-1.558157464594629e-08         	3.377018275285800e-08         	5.140596571323073e-08         	1.684034008747192e-03         	-9.421675087569298e-03         	-1.222389974637472e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.684034008747192e-02         	-9.421675087569298e-02         	-1.222389974637472e+01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.242441748253747e-01         	0         	
6.396841066139807e-08         	7.143184995595599e+00         	100000         	1.974333662388778e-11         	7.312179471803493e+01         	2.240407386217540e-03         	5.223107898978027e-03         	1.815494354338677e-03         	5.336186258971779e-04         	1.985033677397842e-04         	2.271845094777588e-05         	1.193225264382833e-06         	2.780041876975848e-07         	3.140921703249296e-08         	-2.019089025505932e+00         	-5.092324333843985e-01         	-4.693648745264818e-06         	1.024248509978642e-02         	1.416924015193024e-02         	6.034794102809812e-03         	-6.197088998982976e-02         	9.633811840468864e-01         	6.481369242845447e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.400337661006093e-07         	1.037752473926143e-08         	-3.508509756319343e-08         	-2.593769233194155e-08         	2.821261206844142e-04         	-7.560240116035923e-04         	-9.644984754298506e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.821261206844142e-03         	-7.560240116035923e-03         	-9.644984754298507e-01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	6.953122300196592e-02         	0         	
6.633761105626582e-08         	7.408365886809486e+00         	100000         	1.974333662388778e-11         	7.312179474571623e+01         	2.261445198678063e-03         	5.368904121343100e-03         	1.825887673488853e-03         	6.233232976613767e-04         	2.429666096757305e-04         	2.491693862089675e-05         	1.394360341919483e-06         	3.236248048373299e-07         	3.255264705176540e-08         	-1.919279740671613e+00         	-7.548877126275239e-01         	-4.648706073195407e-06         	1.118747734535098e-02         	1.408149309372390e-02         	6.012157601922630e-03         	1.467028338226943e-01         	9.687369440346119e-01         	6.985993478590536e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.256510696142379e-07         	1.003333288322221e-08         	-4.922369211220160e-08         	-2.438920437086339e-08         	3.941616171215121e-05         	-4.761979928907111e-05         	-2.299713735213001e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.941616171215122e-04         	-4.761979928907110e-04         	-2.299713735213001e-01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	8.510568719617852e-02         	0         	
6.870681145113357e-08         	7.674251090294865e+00         	100000         	1.974333662388778e-11         	7.372553601479791e+01         	2.348670660217555e-03         	5.535598583553305e-03         	1.838598808701498e-03         	5.739436191693595e-04         	2.319461022046191e-04         	2.724134774011466e-05         	1.290584382789231e-06         	3.124751812281747e-07         	3.360177246876164e-08         	-1.817474414062072e+00         	-1.000507647782159e+00         	-4.607992279695468e-06         	1.225707383145199e-02         	1.404807689561196e-02         	5.995708620169853e-03         	2.887531279628350e-01         	9.699339724642335e-01         	7.415634443750627e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.099203528189696e-07         	9.473790730615272e-09         	-6.035929579885184e-08         	-2.255912847743086e-08         	-1.954707346100637e-04         	3.782914754373733e-04         	-5.445004289946997e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.954707346100637e-03         	3.782914754373733e-03         	-5.445004289946997e-01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	8.154412519478647e-02         	0         	
7.107601184600132e-08         	7.940402680887514e+00         	100000         	1.974333662388778e-11         	7.372553604286846e+01         	2.426420571144271e-03         	5.642988722724488e-03         	1.847265862808856e-03         	8.960519435402687e-05         	2.037571911287352e-05         	2.191071954309866e-05         	1.365622642770800e-07         	1.138561081381348e-07         	3.505726867449253e-08         	-1.711478693583824e+00         	-1.244605665800220e+00         	-4.556817724740231e-06         	1.337090021407313e-02         	1.359662458350298e-02         	5.965786262314981e-03         	-7.781295362289734e-01         	-1.394740204375726e-01         	-4.997878542054274e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.270894859194040e-07         	2.267749572565925e-08         	-1.648546852170014e-07         	-4.871320032435830e-08         	-3.960631067103005e-03         	6.193468916875492e-03         	-4.878408659433521e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.960631067103006e-02         	6.193468916875492e-02         	-4.878408659433521e+00         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	7.163389144131306e-03         	0         	
7.344521224086907e-08         	8.206553018874709e+00         	100000         	1.974333662388778e-11         	7.372553548395817e+01         	2.165606956159462e-03         	5.318264227054838e-03         	1.804346522330871e-03         	8.774807086957657e-04         	7.465367524103026e-04         	8.564418939423246e-05         	1.735528397121190e-06         	9.412417661011096e-07         	3.620642205820709e-08         	-1.571825753758580e+00         	-1.470125688038658e+00         	-4.382368029732885e-06         	1.442729396069700e-02         	1.043299129335292e-02         	5.772816938993394e-03         	-4.072825450457825e-01         	-9.714921063373381e-01         	-9.721649319728699e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.905600125551518e-07         	8.145061132117244e-08         	-4.582261399385583e-07         	-9.670257140250390e-08         	-1.895990502745056e-04         	-5.041360634182172e-05         	-1.463720800153173e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.895990502745056e-03         	-5.041360634182172e-04         	-1.463720800153173e+01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	2.624561724768272e-01         	0         	
7.581441263573683e-08         	8.472701994306968e+00         	100000         	1.974333662388778e-11         	7.372553450639531e+01         	2.022296273657072e-03         	4.779187588482319e-03         	1.741559596425581e-03         	5.733574548107077e-04         	9.176283380429828e-04         	1.093988902614669e-04         	1.137478289950397e-06         	1.200158915608594e-06         	3.742086674033069e-08         	-1.371579314720462e+00         	-1.643816550577836e+00         	-4.154162837953827e-06         	1.444868096406235e-02         	7.241120931896392e-03         	5.511764492350444e-03         	-1.939635945439742e-01         	-9.618253215992908e-01         	-9.805219484608793e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.195155511235077e-07         	1.298095001082240e-07         	-6.222548431388985e-07         	-8.185941330927938e-08         	4.411684200372571e-04         	-4.876458749338801e-04         	-1.450006035302804e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.411684200372571e-03         	-4.876458749338800e-03         	-1.450006035302804e+01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	3.226059790854897e-01         	0         	
7.818361303060458e-08         	8.738849489001419e+00         	100000         	1.974333662388778e-11         	7.372553349672327e+01         	1.927782043164457e-03         	4.447959459842337e-03         	1.637321028918157e-03         	1.956416235852518e-04         	3.828823738124247e-04         	1.966986464487963e-04         	7.157834589129656e-08         	1.437626645198206e-06         	3.868888936205097e-08         	-1.133074598048192e+00         	-1.761324205995981e+00         	-3.824700999074015e-06         	1.382212012280796e-02         	6.147696271660292e-03         	5.124994654167929e-03         	-9.818256244101924e-01         	-5.361061564556163e-01         	-9.927581837388058e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.615035561478389e-07         	2.168185788442492e-07         	-1.028535846762545e-06         	-9.484245511299617e-08         	1.225139752337584e-03         	-6.343035316175418e-04         	-1.598196194804113e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.225139752337584e-02         	-6.343035316175418e-03         	-1.598196194804113e+00         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.346080294198646e-01         	0         	
8.055281342547233e-08         	9.004995425184363e+00         	100000         	1.974333662388778e-11         	7.372553263593855e+01         	1.798597391116318e-03         	4.341196438159830e-03         	1.508495755399157e-03         	2.034915685801927e-04         	4.192502231383665e-04         	1.960543403440935e-04         	2.323727021086682e-08         	1.721470571706499e-06         	3.996406598532922e-08         	-8.880262381131334e-01         	-1.865136269769667e+00         	-3.437551014418093e-06         	1.334322638999650e-02         	6.037953001861709e-03         	4.661276986623897e-03         	-9.979824803033420e-01         	-3.246383347662244e-01         	-9.908279906491846e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.190915808327732e-07         	2.185961345444445e-07         	-1.091644436220844e-06         	-9.180061051006888e-08         	1.275454126713085e-04         	-3.728046471969209e-05         	-2.883809751069955e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.275454126713085e-03         	-3.728046471969209e-04         	-2.883809751069955e-01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.473936904294223e-01         	0         	
8.292201382034008e-08         	9.271139739484804e+00         	100000         	1.974333662388778e-11         	7.372553172880350e+01         	1.667913378364666e-03         	4.259154450923127e-03         	1.381972966782464e-03         	1.989242865125631e-04         	4.196830549685525e-04         	1.922398737047190e-04         	2.786370096710907e-08         	1.715595133776844e-06         	4.118884917043872e-08         	-6.421623231868758e-01         	-1.967006954771014e+00         	-3.052802425214291e-06         	1.286762747014502e-02         	5.991605799947870e-03         	4.206936251341653e-03         	-9.964674137615063e-01         	-2.807661351563572e-01         	-9.879085923206702e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.717567201910144e-07         	2.171958335994198e-07         	-1.141808151878282e-06         	-8.984821721383076e-08         	-1.843755916573193e-04         	8.534872574877162e-05         	-3.581058412914891e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.843755916573193e-03         	8.534872574877163e-04         	-3.581058412914890e-01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.475458581272958e-01         	0         	
8.529121421520783e-08         	9.537282373855840e+00         	100000         	1.974333662388778e-11         	7.372553074322879e+01         	1.549262351718805e-03         	4.176092667096483e-03         	1.256369177135404e-03         	1.600798692414782e-04         	3.554592902609928e-04         	1.981661393540035e-04         	6.971834661119798e-08         	1.335287525637812e-06         	4.240631895174531e-08         	-3.952601810182736e-01         	-2.066322706798488e+00         	-2.666643138784859e-06         	1.261314842881066e-02         	5.836150375620000e-03         	3.761709021846585e-03         	-9.596738288311716e-01         	-4.368626455942221e-01         	-9.853875711807356e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.351649132662162e-07         	2.257350700703895e-07         	-1.236071211626010e-06         	-8.759765683914115e-08         	-1.897781979123093e-03         	4.898186136479558e-04         	-2.428530257348309e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.897781979123093e-02         	4.898186136479558e-03         	-2.428530257348309e+00         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.249670318523485e-01         	0         	
8.766041461007558e-08         	9.803423287910862e+00         	100000         	1.974333662388778e-11         	7.372552951382518e+01         	1.523983924067747e-03         	3.971165092742339e-03         	1.105354242268077e-03         	7.321897044989554e-05         	4.712815109550165e-04         	2.534427038613975e-04         	1.101032439123383e-07         	9.351269010858597e-07         	4.368862760050404e-08         	-1.408927967769354e-01         	-2.142761201365662e+00         	-2.222782664925434e-06         	1.246620022290553e-02         	4.670160077815977e-03         	3.240725713666703e-03         	1.624003329863751e-01         	-8.662231916366879e-01         	-9.877648514508784e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-9.957905476182033e-08         	2.874485676284799e-07         	-1.542196317441082e-06         	-4.713578388073704e-08         	-1.365874122320668e-04         	-7.223795467230998e-05         	-1.456858641756943e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.365874122320668e-03         	-7.223795467230997e-04         	-1.456858641756943e+01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.656860652302358e-01         	0         	
9.002961500494334e-08         	1.006956307757215e+01         	100000         	1.974333662388778e-11         	7.372552789535347e+01         	1.514536626349789e-03         	3.719176820840907e-03         	9.373877957662072e-04         	7.193067721940906e-05         	4.282508088326251e-04         	2.646003443871029e-04         	8.292160913057173e-08         	9.306357960956463e-07         	4.469804375648033e-08         	1.241774875901473e-01         	-2.145042804133010e+00         	-1.739059697272950e-06         	1.150632723453817e-02         	4.938330790763605e-03         	2.665895412788480e-03         	-6.485686031636919e-01         	-8.115388594009360e-01         	-9.836281647199099e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.507656833129791e-08         	2.995390467780961e-07         	-1.604538955597108e-06         	4.396196731513090e-08         	1.184639858512655e-04         	-1.857472169620301e-04         	-1.464021902839300e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.184639858512655e-03         	-1.857472169620301e-03         	-1.464021902839299e+01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.505579767145251e-01         	0         	
9.239881539981109e-08         	1.033570556174046e+01         	100000         	1.974333662388778e-11         	7.372552584441310e+01         	1.518235707878956e-03         	3.432171785531151e-03         	7.565091035973688e-04         	2.589682761107744e-04         	7.008511611036672e-04         	3.043575678602725e-04         	3.310163712406487e-07         	9.870269846976666e-07         	4.568558408473163e-08         	3.793449573304692e-01         	-2.071598543212885e+00         	-1.225884587900205e-06         	9.916487695711067e-03         	6.232176377841770e-03         	2.049835931940793e-03         	5.396239022637667e-01         	-9.119367087345742e-01         	-9.801175054026793e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.144273424381357e-07         	3.109603009443459e-07         	-1.701761311278568e-06         	1.176289955268564e-07         	2.388032173967953e-03         	6.138899415506684e-04         	-2.825787504407212e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.388032173967953e-02         	6.138899415506684e-03         	-2.825787504407212e+00         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	2.463947044772704e-01         	0         	
9.476801579467884e-08         	1.060184620788609e+01         	100000         	1.974333662388778e-11         	7.372552334488630e+01         	1.646167687250632e-03         	2.982807859416915e-03         	5.608535224078969e-04         	3.305174808878511e-04         	8.216535232042414e-04         	3.039949354749281e-04         	3.962000751125665e-07         	1.316224006107306e-06         	4.644663006450281e-08         	6.264196539394133e-01         	-1.972717659397015e+00         	-6.814784838120837e-07         	8.536039449531862e-03         	6.370802825807522e-03         	1.392891525668950e-03         	6.853729355728523e-01         	-8.435495569646888e-01         	-9.621785393852543e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.208353282439965e-07         	3.097731176180297e-07         	-1.630089649658896e-06         	1.257120389950111e-07         	1.507887837266584e-04         	7.035903046661829e-05         	-4.087755663199415e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.507887837266584e-03         	7.035903046661829e-04         	-4.087755663199415e-01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	2.888645766845017e-01         	0         	
9.713721618954659e-08         	1.086820287004461e+01         	100000         	1.974333662388778e-11         	7.432918943257104e+01         	1.813413533603075e-03         	2.544280585586678e-03         	3.741016636124537e-04         	3.421765166872860e-04         	8.281633971124791e-04         	2.989864037957236e-04         	4.032698890421841e-07         	1.329921704369424e-06         	4.688342963209820e-08         	8.725197029684539e-01         	-1.870857983627128e+00         	-1.369701526536233e-07         	7.353842738972455e-03         	6.413606623037873e-03         	8.303207827643081e-04         	7.600169080472283e-01         	-7.756460759004383e-01         	-9.079130673641909e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.242777127926144e-07         	3.100746581432541e-07         	-1.545603555106968e-06         	1.281738682377985e-07         	-4.775468714799794e-05         	-8.656275382125613e-06         	-2.572013940046082e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.775468714799794e-04         	-8.656275382125612e-05         	-2.572013940046082e-01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	2.922137069787804e-01         	0         	
9.950641658441434e-08         	1.113530808346965e+01         	100000         	1.974333662388778e-11         	7.432918671437558e+01         	1.988007357734320e-03         	2.159231850234410e-03         	2.140215915218044e-04         	3.265197436051570e-04         	7.505757251857697e-04         	2.944323415265051e-04         	3.868905076563526e-07         	1.193252103202198e-06         	4.696326365775392e-08         	1.118485639832673e+00         	-1.766727005138127e+00         	4.070110532080500e-07         	6.560674613691354e-03         	6.428671457525996e-03         	5.708535462297695e-04         	8.029697847203494e-01         	-6.766854616073549e-01         	-6.667598649186524e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.270455960512193e-07         	3.080102970230308e-07         	-1.458849363586233e-06         	1.322646922240037e-07         	-2.737767461680842e-04         	-1.483989762658097e-04         	-1.396690242027504e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.737767461680842e-03         	-1.483989762658097e-03         	-1.396690242027504e+00         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	2.648372437312690e-01         	0         	
1.018756169792821e-07         	1.140241259032273e+01         	100000         	1.974333662388778e-11         	7.432918517220361e+01         	2.089340987650260e-03         	1.970980376547505e-03         	1.669408285896901e-04         	3.911802632457568e-05         	7.061533021594287e-05         	2.930462053323727e-04         	4.503338786170575e-08         	1.391784638917727e-07         	4.675356372172237e-08         	1.358634001414554e+00         	-1.650272888651905e+00         	9.413038710534668e-07         	6.279632612240866e-03         	6.401739502610320e-03         	1.234062604254086e-03         	-8.345079546147706e-01         	-6.528684962278990e-03         	2.943820341231170e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.076248589890529e-06         	2.736591914345720e-07         	-1.303269393783915e-06         	1.668466511767077e-07         	7.446922582694133e-05         	5.676067793327463e-05         	-1.428654753616190e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.446922582694133e-04         	5.676067793327464e-04         	-1.428654753616190e+01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	2.491629907430924e-02         	0         	
1.042448173741498e-07         	1.166951018272876e+01         	100000         	1.974333662388778e-11         	7.432918531721980e+01         	2.058710975848084e-03         	1.982569039916590e-03         	2.900459586482401e-04         	5.884691232086951e-05         	6.449975515954370e-05         	2.923802319452965e-04         	6.811853132329573e-08         	1.148761637707771e-07         	4.656555252363110e-08         	1.562045901950787e+00         	-1.478787572497105e+00         	1.457025694339112e-06         	6.238550689043293e-03         	6.257194697167253e-03         	1.873846032843226e-03         	-8.269525681519405e-01         	4.392890128640295e-01         	8.357579099800574e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.213524994478254e-06         	2.064545878179165e-07         	-1.145760613779959e-06         	2.372002299208319e-07         	2.570910757080184e-05         	-1.750651055360833e-05         	-1.467368930169859e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.570910757080184e-04         	-1.750651055360833e-04         	-1.467368930169859e+01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	2.275844616541030e-02         	0         	
1.066140177690176e-07         	1.193660275465263e+01         	100000         	1.974333662388778e-11         	7.432918627105653e+01         	2.069635555405156e-03         	1.974554269174412e-03         	4.612209035633169e-04         	4.885909452484555e-04         	2.136419707433494e-04         	2.791987483198788e-04         	8.053114100360774e-07         	2.204858992964242e-07         	4.711571946641568e-08         	1.705007516921066e+00         	-1.254248976500256e+00         	1.953689603598862e-06         	6.409363191793765e-03         	6.175530964790305e-03         	2.489772834253663e-03         	6.047863918831337e-01         	-8.525368579773055e-01         	9.306604769650085e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.189315402138214e-06         	1.215319839205506e-07         	-8.726867792569809e-07         	2.549045978251854e-07         	1.727926373720016e-03         	2.625487002501006e-03         	-5.859608943999188e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.727926373720016e-02         	2.625487002501006e-02         	-5.859608943999188e+00         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	7.538260115272628e-02         	0         	
1.089832181638854e-07         	1.220369145812086e+01         	100000         	1.974333662388778e-11         	7.432918814905979e+01         	2.386767268204617e-03         	1.809461699460779e-03         	6.325146057609730e-04         	8.159162602548349e-04         	3.227989864101833e-04         	2.753559142469560e-04         	1.356451441802461e-06         	3.311949608911941e-07         	4.846467814488652e-08         	1.812600131101588e+00         	-1.009794436063363e+00         	2.393882340839519e-06         	7.135482412405537e-03         	6.134377869411237e-03         	3.029719843187566e-03         	7.175140272107715e-01         	-8.237006220219913e-01         	9.605040107643129e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.204440030878755e-06         	1.055992823224224e-07         	-6.693271312363994e-07         	2.473630235928590e-07         	9.839521724309052e-05         	2.399006019425563e-04         	-6.100764712871363e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.839521724309052e-04         	2.399006019425563e-03         	-6.100764712871363e-01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.138981607143216e-01         	0         	
1.113524185587531e-07         	1.247077744802901e+01         	100000         	1.974333662388778e-11         	7.432919031598102e+01         	2.805702880849889e-03         	1.636570956580369e-03         	8.094960707471182e-04         	8.424216606550286e-04         	3.231007660813287e-04         	2.799346429925467e-04         	1.405197108676080e-06         	3.328501856351186e-07         	5.025727934504962e-08         	1.915837939469901e+00         	-7.634508357416481e-01         	2.830767864098860e-06         	8.258120272806960e-03         	6.115982459943155e-03         	3.565337733194869e-03         	8.040812527108231e-01         	-7.770236838595496e-01         	9.750961250335112e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.278527156126961e-06         	1.043440138877285e-07         	-5.083345563017750e-07         	2.490960633250746e-07         	-2.201110836827592e-05         	-1.258561394999310e-05         	-2.207613237396061e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.201110836827592e-04         	-1.258561394999310e-04         	-2.207613237396061e-01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.140046437859612e-01         	0         	
1.137216189536209e-07         	1.273786163319034e+01         	100000         	1.974333662388778e-11         	7.432919249892154e+01         	3.262228674944485e-03         	1.481151093632851e-03         	9.912155806099338e-04         	8.090953583664113e-04         	2.975012190851725e-04         	2.829303698161778e-04         	1.325226098348164e-06         	3.132972648982916e-07         	5.229933653353938e-08         	2.017548813549997e+00         	-5.164732456845118e-01         	3.269164539237678e-06         	9.587886308075605e-03         	6.072767232510374e-03         	4.104559050974523e-03         	8.648192017519515e-01         	-7.031938461688768e-01         	9.824574342368991e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.342507721501914e-06         	1.017707505276795e-07         	-3.431080737396380e-07         	2.492632070394656e-07         	-2.138924652779623e-04         	-6.710618101303525e-04         	-8.731174880720988e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.138924652779623e-03         	-6.710618101303525e-03         	-8.731174880720988e-01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.049719608001663e-01         	0         	
1.160908193484886e-07         	1.300494466502986e+01         	100000         	1.974333662388778e-11         	7.432919449642482e+01         	3.668042980980217e-03         	1.388762260173933e-03         	1.167756631475972e-03         	3.841251971549139e-04         	1.015562631892023e-04         	2.385061241710747e-04         	2.098612760697302e-07         	1.398510784347480e-07         	5.420938918246640e-08         	2.112161390864878e+00         	-2.667503586362865e-01         	3.678723731207516e-06         	1.117678065883953e-02         	5.606555176708859e-03         	4.621131684978031e-03         	9.888455248097375e-01         	1.294353693419971e-01         	9.808755887973813e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.060073334192421e-06         	6.177081549106479e-08         	-1.339536676824816e-07         	1.934001945291220e-07         	-2.549911531156447e-03         	-1.286076224975887e-02         	-1.141115422558672e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.549911531156447e-02         	-1.286076224975887e-01         	-1.141115422558672e+01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	3.583366898113117e-02         	0         	
1.184600197433564e-07         	1.327201792658578e+01         	100000         	1.974333662388778e-11         	7.432919599531203e+01         	3.874475289407881e-03         	1.412657441877784e-03         	1.313940604838441e-03         	3.809490423720307e-04         	3.744842350097501e-05         	2.201008019266683e-04         	7.350110090272859e-07         	3.646361973065183e-08         	5.655342027522792e-08         	2.154431012233945e+00         	-4.054318654237586e-03         	3.979984371434321e-06         	1.259352882566740e-02         	4.440051586532550e-03         	5.037572104276231e-03         	8.671870911495039e-01         	7.245045652107047e-01         	9.806934008805513e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.401990549070705e-07         	1.539222115430261e-09         	-2.256117987133060e-09         	1.764829679818691e-07         	-1.113596783267100e-05         	2.014880883194038e-06         	-1.466825286816742e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.113596783267100e-04         	2.014880883194038e-05         	-1.466825286816742e+01         	1.720914437998596e-316         	1.226863811752983e-319         	4.940656458412465e-319         	8.992069852288855e-317         	8.992722018941365e-317         	0.000000000000000e+00         	1.321350728667999e-02         	0         	
