SDDS1
&description text="Statistics data RingCyclotronMTS.in 20/03/2017 08:02:16" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=partsOutside, type=double, units=1 , description="49 outside n*sigma of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.5.1 git rev. 99af44d21248d6a091bca797f71cfd3b29231ffa
0.000000000000000e+00         	0.000000000000000e+00         	100000         	1.974333662388778e-11         	7.200000094549168e+01         	1.946686816944311e-03         	1.949293872410911e-03         	1.968274016041461e-03         	1.732265371807307e-19         	1.262381006997945e-03         	0.000000000000000e+00         	3.372178162746420e-22         	2.460751561589010e-06         	0.000000000000000e+00         	-7.846550929002660e-11         	-9.240370815177812e-12         	4.799216628163100e-11         	6.208175489654399e-03         	6.223276745788836e-03         	6.233381852881773e-03         	-1.258677855582347e-10         	-1.434748778636686e-11         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.060931826708310e-06         	-1.707390311775899e-07         	-1.471468928173001e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.060931826708310e-05         	-1.707390311775899e-06         	-1.471468928173001e+01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	0.000000000000000e+00         	0         	
2.369200394866733e-09         	2.633317806120778e-01         	100000         	1.974333662388778e-11         	7.200000096178104e+01         	1.960263889399355e-03         	1.951721799527531e-03         	1.955015950603465e-03         	2.026755387391819e-04         	1.262385014880341e-03         	5.163721629180002e-05         	3.769399954146304e-07         	2.463817733161275e-06         	3.068724244068673e-09         	-7.528365507880607e-11         	1.441432267768050e-11         	4.767665940208499e-11         	6.256185723685769e-03         	6.208194975924427e-03         	6.189692685270628e-03         	3.159977068723042e-01         	2.318096615692118e-03         	-9.995378745992752e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.836131719126333e-10         	-3.908577448043966e-11         	-2.324529769246852e-10         	-6.688408551037538e-13         	5.117154122299371e-06         	4.600893953099282e-05         	-1.152196620460249e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.117154122299371e-05         	4.600893953099282e-04         	-1.152196620460249e+01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	1.796282468012057e-02         	0         	
4.738400789733492e-09         	5.266610638146059e-01         	100000         	1.974333662388778e-11         	7.200000118425953e+01         	2.112630099971930e-03         	1.946041749101357e-03         	1.885819872566731e-03         	8.659212363210088e-04         	1.262395266530510e-03         	1.184600031316160e-04         	1.669827292900528e-06         	2.456647581356099e-06         	6.310914316742630e-09         	-5.655783667180003e-11         	1.486218103252668e-11         	4.599805984755595e-11         	6.748381358831512e-03         	6.191684296863842e-03         	5.960979939972037e-03         	4.084347113341626e-01         	4.628180032199183e-03         	-9.996008856420094e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.296213136069450e-09         	-2.782127953535439e-10         	-4.034953301221521e-10         	-1.378588935221567e-12         	-7.475084486853709e-09         	3.014490221479918e-06         	-8.985687651801898e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.475084486853710e-08         	3.014490221479918e-05         	-8.985687651801898e-01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	4.120819098333326e-02         	0         	
7.107601184600251e-09         	7.899882480677962e-01         	100000         	1.974333662388778e-11         	7.200000170816273e+01         	2.418601608577095e-03         	1.944073672125488e-03         	1.809234161514372e-03         	9.063077620179896e-04         	1.262414922271436e-03         	1.135935157677857e-04         	1.753890011425406e-06         	2.454169563387828e-06         	8.327936053066531e-09         	-5.169700756368911e-11         	7.843443512456361e-12         	4.415254042099657e-11         	7.751104485577443e-03         	6.171257543201825e-03         	5.706195018197152e-03         	5.998222928871203e-01         	6.877921882089942e-03         	-9.991786533008475e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.450000784498407e-09         	-2.779127372440194e-10         	-3.804941619895528e-10         	-1.409149240879162e-12         	-9.042199920678496e-08         	1.976081813623198e-07         	-2.225346781376744e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-9.042199920678496e-07         	1.976081813623198e-06         	-2.225346781376744e-01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	3.951530629505903e-02         	0         	
9.476801579467011e-09         	1.054060397225180e+00         	100000         	1.974333662388778e-11         	7.259515662802072e+01         	2.822428700037551e-03         	1.946674700216949e-03         	1.736779346210033e-03         	8.836674560184201e-04         	1.267853415949061e-03         	1.080487800518801e-04         	1.699733889668539e-06         	2.467976891710907e-06         	1.051326635587356e-08         	-4.732325237455370e-11         	3.696575845424377e-13         	4.245153867474261e-11         	8.998584101672877e-03         	6.161481725544141e-03         	5.469866429896427e-03         	7.318133884422586e-01         	9.913274562292492e-03         	-9.984294292997747e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.590624764550010e-09         	-2.652973732466867e-10         	-3.617439472150001e-10         	-3.022971260223384e-12         	1.789768224623116e-07         	-1.529014742831527e-06         	-5.766675869448501e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.789768224623116e-06         	-1.529014742831527e-05         	-5.766675869448501e-01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	3.772504740991267e-02         	0         	
1.184600197433377e-08         	1.318354254559456e+00         	100000         	1.974333662388778e-11         	7.259515739801442e+01         	3.294796428186312e-03         	1.876790099105069e-03         	1.662703187692199e-03         	6.443218693026369e-04         	1.267884703602890e-03         	1.305913444352619e-04         	9.444548068697975e-07         	2.379388461040219e-06         	1.184055897972485e-08         	-4.688222446702639e-11         	-4.847845431754649e-12         	4.078205872004581e-11         	1.048502748487012e-02         	5.906808082872586e-03         	5.224129743039410e-03         	8.955867075496220e-01         	1.177601643219886e-02         	-9.985120806615825e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.180174620712905e-09         	-2.996510143885877e-10         	-3.789661440864942e-10         	-4.060920183604836e-12         	3.286563137700456e-06         	-2.752282263656916e-05         	-5.429970179256042e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.286563137700456e-05         	-2.752282263656916e-04         	-5.429970179256042e+00         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	4.559574556164994e-02         	0         	
1.421520236920053e-08         	1.582645740733829e+00         	100000         	1.974333662388778e-11         	7.259515787237405e+01         	3.777199945961759e-03         	1.436359999701413e-03         	1.548782845873103e-03         	4.263013052027214e-04         	1.267918541511175e-03         	1.897906194572991e-04         	6.775091803010122e-07         	1.821060412942984e-06         	1.367774313494402e-08         	-4.660989077365230e-11         	4.716284536243620e-12         	3.816520814700630e-11         	1.205052783456486e-02         	4.518463087191628e-03         	4.844912657101536e-03         	9.071746424832381e-01         	1.181243916953462e-02         	-9.989168125487256e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.437578676800733e-09         	-4.303602011030129e-10         	3.413167866482648e-10         	-6.166384648857194e-12         	7.226137873013397e-07         	1.564890732091740e-06         	-1.467805436101349e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.226137873013397e-06         	1.564890732091740e-05         	-1.467805436101349e+01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	6.626507183497014e-02         	0         	
1.658440276406705e-08         	1.846929562018697e+00         	100000         	1.974333662388778e-11         	7.259515821252538e+01         	3.992522417269377e-03         	1.600289307594642e-03         	1.415077184039726e-03         	4.899447712324517e-04         	1.267952265635857e-03         	2.175784121517408e-04         	7.991101669568957e-07         	2.029061931459848e-06         	1.511349074177958e-08         	-4.354896162794830e-11         	1.443369711751075e-11         	3.512113724180033e-11         	1.271919995729844e-02         	5.046257599909916e-03         	4.402173241439230e-03         	9.127498557799274e-01         	5.302138433932754e-03         	-9.987944934875963e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.943897546140001e-09         	-5.569632093086604e-10         	1.614933497276729e-09         	-6.570983798158403e-12         	9.392900243631760e-07         	5.297124594444606e-06         	-1.443661204545494e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.392900243631761e-06         	5.297124594444606e-05         	-1.443661204545494e+01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	7.596713252944685e-02         	0         	
1.895360315893348e-08         	2.111210842214672e+00         	100000         	1.974333662388778e-11         	7.259515830963443e+01         	4.058303202447122e-03         	1.921828096892881e-03         	1.246828469949389e-03         	4.313395146574016e-04         	1.267985552616836e-03         	2.776170577243995e-04         	1.539231679884787e-06         	2.436837647327349e-06         	1.674564633144059e-08         	-3.108798949824632e-11         	1.668293421630551e-11         	3.120123643118866e-11         	1.289695848381804e-02         	6.061653680037630e-03         	3.849728104651813e-03         	4.762564151375701e-01         	3.217576930883985e-03         	-9.988290928649560e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.837368416785877e-09         	9.734273025050870e-11         	2.741923692565208e-09         	-7.752359814389848e-12         	1.176024129833763e-07         	3.499952587614779e-06         	-1.436236547731004e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.176024129833763e-06         	3.499952587614779e-05         	-1.436236547731004e+00         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	9.692952357093886e-02         	0         	
2.132280355379991e-08         	2.375489890244340e+00         	100000         	1.974333662388778e-11         	7.259515827838193e+01         	4.167939003784061e-03         	1.959001807086698e-03         	1.064864721853346e-03         	4.640548452719563e-04         	1.268022364436250e-03         	2.745744828838804e-04         	1.765422660277614e-06         	2.484030122902419e-06         	1.804879544204685e-08         	-1.547452086470003e-11         	1.291613514808887e-11         	2.685457758333509e-11         	1.318635747985367e-02         	6.165461382957249e-03         	3.255548526619742e-03         	4.084895256516957e-01         	4.746355706978749e-03         	-9.980929084595752e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.680082681771205e-09         	2.015638462156317e-10         	2.796924150275150e-09         	-6.681168878662491e-12         	-4.052730326077647e-08         	3.208789581360077e-07         	-2.697457836139319e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.052730326077647e-07         	3.208789581360077e-06         	-2.697457836139319e-01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	9.586721372133099e-02         	0         	
2.369200394866634e-08         	2.639766837714228e+00         	100000         	1.974333662388778e-11         	7.259515825173804e+01         	4.294212443694233e-03         	1.975501419696920e-03         	8.857949854512117e-04         	4.581286652439119e-04         	1.268064369956203e-03         	2.697170426207466e-04         	1.737331800583531e-06         	2.505008847526454e-06         	1.922222363755371e-08         	-5.050732454492390e-13         	8.845539980484318e-12         	2.248568438001364e-11         	1.358666044198719e-02         	6.202136225963960e-03         	2.668458861571891e-03         	4.691775739552664e-01         	6.573013505469529e-03         	-9.967581077080477e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.495282528543889e-09         	1.968866314159948e-10         	2.795347938378079e-09         	-5.356190128820437e-12         	-1.546101879748203e-08         	-4.251557594088769e-07         	-3.828923040320915e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.546101879748203e-07         	-4.251557594088769e-06         	-3.828923040320916e-01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	9.417124669921841e-02         	0         	
2.606120434353277e-08         	2.904041811345050e+00         	100000         	1.974333662388778e-11         	7.259515828163191e+01         	4.441444084286410e-03         	2.032784216160130e-03         	7.085817832733266e-04         	4.296810997447943e-04         	1.268111597850784e-03         	2.719719750179718e-04         	1.156249278352562e-06         	2.577718631910214e-06         	2.008369018221378e-08         	1.093649032668509e-11         	4.751920812395838e-12         	1.800350319353106e-11         	1.399276531472169e-02         	6.356526865555621e-03         	2.084384164942474e-03         	7.955619891900881e-01         	7.809480564939262e-03         	-9.945548133082935e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.412500411138185e-09         	-4.394549126896113e-11         	2.937473909518051e-09         	-3.893047723878273e-12         	4.144213019138037e-07         	-3.367448550458684e-06         	-2.704655059249948e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.144213019138038e-06         	-3.367448550458684e-05         	-2.704655059249948e+00         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	9.495855252801656e-02         	0         	
2.843040473839920e-08         	3.168314971899863e+00         	100000         	1.974333662388778e-11         	7.259515874437288e+01         	4.622168239546605e-03         	2.643182250298303e-03         	5.194603884048177e-04         	1.092547746482298e-03         	1.268158554980480e-03         	2.986023417490293e-04         	2.129731694121441e-06         	3.351961293643869e-06         	2.072451586062734e-08         	5.853769664554420e-12         	-4.384972811521947e-12         	1.295676198352636e-11         	1.453440613148538e-02         	8.338203690719732e-03         	1.461762436352246e-03         	9.067195530036753e-01         	2.773200998588377e-03         	-9.910339982053872e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.667083370759523e-09         	-1.565772850234353e-09         	4.214429241965513e-09         	-1.593087074237831e-12         	1.566635784071336e-07         	2.733882985599368e-06         	-1.460450913868846e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.566635784071336e-06         	2.733882985599368e-05         	-1.460450913868845e+01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	1.042565000781676e-01         	0         	
3.079960513326563e-08         	3.432586702569302e+00         	100000         	1.974333662388778e-11         	7.259515907224551e+01         	4.508309016917426e-03         	3.769617844725380e-03         	3.239587261735457e-04         	1.169410507980682e-03         	1.268203537430535e-03         	3.031508332930204e-04         	2.349237798622965e-06         	4.780633471772586e-06         	2.110817197985181e-08         	1.011665489158986e-11         	-2.006106981866651e-11         	7.416393603687511e-12         	1.414387699888045e-02         	1.171222989657347e-02         	8.221355927841138e-04         	8.952315943297235e-01         	-1.963305842252471e-03         	-9.766288969797366e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.273717121888316e-09         	-1.674380646867626e-09         	5.687948248362742e-09         	8.058824302326073e-13         	1.086739847670446e-07         	2.975748499418034e-06         	-1.465460798118283e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.086739847670446e-06         	2.975748499418034e-05         	-1.465460798118283e+01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	1.058445983831352e-01         	0         	
3.316880552813206e-08         	3.696876457322992e+00         	100000         	1.974333662388778e-11         	7.259515879774676e+01         	4.126196630633717e-03         	4.548532092494692e-03         	1.334132188573064e-04         	3.684313674650551e-04         	1.268246791887823e-03         	3.106681757614570e-04         	1.178490210587291e-06         	5.768630608822351e-06         	2.124039536886819e-08         	7.679329854681782e-11         	-3.246745393425954e-11         	1.528642232136168e-12         	1.289194964700828e-02         	1.422181803739900e-02         	3.004851223357794e-04         	-6.317034062145310e-01         	-3.258494241349717e-03         	-8.587061716822394e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.582280456254512e-09         	6.050467929923111e-10         	6.615969929389893e-09         	1.998781905161729e-12         	-1.386732115835717e-08         	3.436356040520528e-07         	-2.479174666349451e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.386732115835717e-07         	3.436356040520528e-06         	-2.479174666349451e+00         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	1.084692655505734e-01         	0         	
3.553800592299848e-08         	3.961178443727522e+00         	100000         	1.974333662388778e-11         	7.259515860793633e+01         	3.784147134215746e-03         	4.622230823597863e-03         	1.132464551867674e-04         	6.587491167511358e-04         	1.268286217132836e-03         	3.099084504997616e-04         	1.812831761009696e-06         	5.862298794904114e-06         	2.121258637976959e-08         	9.586958682916702e-11         	-3.887634250077099e-11         	-4.688193494771509e-12         	1.174674040961622e-02         	1.445421517276306e-02         	6.854943750593004e-04         	-6.863980172756742e-01         	-2.093871282262582e-03         	7.966692608436811e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.836903913749884e-09         	1.049792184321201e-09         	6.693884721430780e-09         	4.805576542419796e-12         	9.598480587566769e-09         	-5.156210183971033e-08         	-3.760387750730568e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.598480587566769e-08         	-5.156210183971033e-07         	-3.760387750730568e-01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	1.082040086402850e-01         	0         	
3.790720631786491e-08         	4.225752342119089e+00         	100000         	1.974333662388778e-11         	7.319400635294336e+01         	3.471340401737836e-03         	4.658351937799897e-03         	3.029739561197125e-04         	6.797159689730133e-04         	1.273804962277426e-03         	3.120849627689293e-04         	1.850849672545880e-06         	5.933799486651738e-06         	2.140451538889312e-08         	1.010379105537140e-10         	-4.648906440252177e-11         	-1.138988762583448e-11         	1.072663144033076e-02         	1.456120954420199e-02         	1.354775949990761e-03         	-6.202350062940920e-01         	-3.300916554846242e-03         	9.740403707021422e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.091924323585750e-09         	1.082127911834113e-09         	6.755484586727979e-09         	4.644167000333529e-12         	3.898550141844410e-08         	1.824681224512884e-07         	-2.673502318380851e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.898550141844410e-07         	1.824681224512884e-06         	-2.673502318380851e-01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	1.093644585100668e-01         	0         	
4.027640671273134e-08         	4.491025962167969e+00         	100000         	1.974333662388778e-11         	7.319400710639397e+01         	3.195685527088647e-03         	4.690488781925076e-03         	5.059348765299252e-04         	4.939631365251571e-04         	1.273833388085715e-03         	3.130290885486368e-04         	1.415136062262480e-06         	5.974887432280577e-06         	2.187564321275859e-08         	9.269128121047743e-11         	-5.259898043341593e-11         	-1.841708786766080e-11         	9.752154493321201e-03         	1.465446674683705e-02         	2.039374069884845e-03         	-4.430883035429812e-01         	-2.148058505050448e-03         	9.904143949987959e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.333938550276349e-09         	8.075200194232960e-10         	6.761330659215516e-09         	6.141603083598124e-12         	-1.776324716928377e-07         	2.331488145308259e-06         	-1.525624845012191e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.776324716928377e-06         	2.331488145308259e-05         	-1.525624845012191e+00         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	1.096953105993889e-01         	0         	
4.264560710759777e-08         	4.756299444643981e+00         	100000         	1.974333662388778e-11         	7.319400813907961e+01         	2.997430211269193e-03         	4.984489445739241e-03         	7.029964674785174e-04         	1.619826518090024e-03         	1.273853179754353e-03         	2.851025002768300e-04         	3.327313399209002e-06         	6.349479292035805e-06         	2.251454137497919e-08         	-2.809789890534376e-11         	-6.181920014114439e-11         	-2.535496969380269e-11         	9.087640940216529e-03         	1.562486276366528e-02         	2.692393914392294e-03         	7.282677221450981e-01         	-2.992905638291294e-03         	9.936705718578527e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.084485164730460e-10         	-1.807805502798182e-09         	6.114621367662643e-09         	9.179043846080196e-12         	-3.084651346683123e-07         	4.022529116241367e-06         	-1.439990741177289e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.084651346683123e-06         	4.022529116241367e-05         	-1.439990741177289e+01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	9.990894987590017e-02         	0         	
4.501480750246420e-08         	5.021572834190879e+00         	100000         	1.974333662388778e-11         	7.319400914357220e+01         	2.720462397081619e-03         	5.539348548307560e-03         	8.871589732944445e-04         	1.692939305904736e-03         	1.273866260171059e-03         	2.753257974829508e-04         	3.597427684335232e-06         	7.056273588622034e-06         	2.327489768369953e-08         	-2.767214439813870e-11         	-7.685513821797940e-11         	-3.193435006682011e-11         	8.168110297324793e-03         	1.727298252455457e-02         	3.289273139623128e-03         	6.244029821352435e-01         	-5.724768885379726e-03         	9.954497206383555e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.540785825184513e-10         	-1.784217011186299e-09         	5.905023209751396e-09         	9.913622997089963e-12         	-5.504664585972011e-07         	2.378135677530796e-06         	-1.468459386751125e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.504664585972011e-06         	2.378135677530796e-05         	-1.468459386751125e+01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	9.648288402268453e-02         	0         	
4.738400789733063e-08         	5.286846167849399e+00         	100000         	1.974333662388778e-11         	7.319400970832952e+01         	2.323523198623833e-03         	5.930629535155173e-03         	1.059581114719414e-03         	7.863362577207957e-05         	1.273872811602479e-03         	2.311549201900192e-04         	1.415559402168730e-07         	7.554651462185239e-06         	2.400434879263509e-08         	9.019633019136108e-11         	-9.044006674230331e-11         	-3.821597189819504e-11         	6.986170366189197e-03         	1.846706682826826e-02         	3.839763619644145e-03         	-6.322432118800144e-01         	-7.566323150551478e-03         	9.951858257644849e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.359036589416667e-10         	6.397389702604979e-12         	4.716951558465109e-09         	6.291027806781032e-12         	-2.406363977025109e-06         	-1.847209441420452e-05         	-5.031258066777644e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.406363977025109e-05         	-1.847209441420453e-04         	-5.031258066777644e+00         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	8.100400920174129e-02         	0         	
4.975320829219705e-08         	5.552119468908680e+00         	100000         	1.974333662388778e-11         	7.319400999243199e+01         	2.055046979453719e-03         	5.963935966717487e-03         	1.204326710848101e-03         	8.976640960562051e-04         	1.273869631369143e-03         	2.192582417904571e-04         	1.778999822860846e-06         	7.597092596665412e-06         	2.521379001025910e-08         	1.448858841257561e-10         	-9.902549294338314e-11         	-4.356109603760594e-11         	6.134295805554135e-03         	1.855709252803412e-02         	4.282562974617898e-03         	-2.645846732863422e-01         	-6.965678895911261e-03         	9.954308112650494e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.090710474857839e-09         	6.493718285863684e-10         	4.290354793252918e-09         	7.158735178735762e-12         	3.327477949064614e-08         	-1.171655235250165e-06         	-5.663223322739842e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.327477949064614e-07         	-1.171655235250165e-05         	-5.663223322739842e-01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	7.683503622473722e-02         	0         	
5.212240868706348e-08         	5.817373498233500e+00         	100000         	1.974333662388778e-11         	7.312179669439870e+01         	1.984386004954888e-03         	5.958848526174132e-03         	1.349153710645042e-03         	9.614565922452536e-04         	1.273129113426302e-03         	2.223728018222741e-04         	1.904621568710821e-06         	7.586344806335366e-06         	2.619353072879085e-08         	1.439031916561362e-10         	-1.062608856727820e-10         	-4.897184682700791e-11         	5.907266647869498e-03         	1.853330353794375e-02         	4.721729048739935e-03         	5.860707430927013e-02         	-3.195566776136337e-03         	9.961814201564018e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.586670857656433e-09         	7.016908271107471e-10         	4.326141732886201e-09         	9.212774006034375e-12         	7.673600356393915e-08         	1.494245155626782e-07         	-2.226973732834964e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.673600356393915e-07         	1.494245155626782e-06         	-2.226973732834964e-01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	7.789214478175759e-02         	0         	
5.449160908192991e-08         	6.082530094993561e+00         	100000         	1.974333662388778e-11         	7.312179704202400e+01         	2.127964491413866e-03         	5.952030754666863e-03         	1.495965070482804e-03         	8.288468559067948e-04         	1.273124369629871e-03         	2.230128480069111e-04         	1.639125647267659e-06         	7.577654273501378e-06         	2.714056535849811e-08         	1.291409897064000e-10         	-1.121982677432243e-10         	-5.451497071672085e-11         	6.396481749879113e-03         	1.850196422288766e-02         	5.165905754837861e-03         	3.692307718114450e-01         	-2.361493185750021e-03         	9.966854432886294e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.066514953811832e-09         	6.081009671658256e-10         	4.312959489721028e-09         	9.377258322305904e-12         	-2.112862320865405e-07         	2.786365421650238e-06         	-9.230717271776442e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.112862320865405e-06         	2.786365421650238e-05         	-9.230717271776442e-01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	7.811633859746496e-02         	0         	
5.686080947679634e-08         	6.347691128051653e+00         	100000         	1.974333662388778e-11         	7.312179736822388e+01         	2.463866128893894e-03         	5.850159466623759e-03         	1.630787531944106e-03         	1.198063808653368e-03         	1.273115564893391e-03         	1.538058969317652e-04         	2.569904366745081e-06         	7.447907167565360e-06         	2.816575684398805e-08         	-1.796437604895118e-11         	-1.174838746464957e-10         	-5.973212290288910e-11         	7.528312985211030e-03         	1.816108827078797e-02         	5.572379826406013e-03         	-4.919870942761306e-01         	-2.425400304618142e-03         	9.936751867109517e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.683985598055324e-09         	-4.993721199873016e-10         	2.764763424167339e-09         	5.999995196302558e-12         	-4.150312192151062e-06         	3.834882627527290e-05         	-1.195186491667002e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.150312192151062e-05         	3.834882627527290e-04         	-1.195186491667002e+01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	5.387471463781077e-02         	0         	
5.923000987166277e-08         	6.612851834554749e+00         	100000         	1.974333662388778e-11         	7.312179734216151e+01         	2.850937798600029e-03         	5.366424925421924e-03         	1.720535157676231e-03         	1.681256923060581e-03         	1.273102864378665e-03         	1.270451600358556e-04         	3.676128815830447e-06         	6.831942472457573e-06         	2.906786038184041e-08         	-4.800597288578956e-11         	-1.223156746732457e-10         	-6.339091348839254e-11         	8.828199883145600e-03         	1.646809132013527e-02         	5.825473689999938e-03         	-6.417029754756796e-01         	-4.477079192771315e-03         	9.911185133288086e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.515484057848730e-09         	-5.463365551278931e-10         	1.664461410036015e-09         	5.269551796131811e-12         	-8.096706383309526e-07         	1.031029737549872e-06         	-1.467207580980343e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.096706383309525e-06         	1.031029737549872e-05         	-1.467207580980343e+01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	4.450103590627669e-02         	0         	
6.159921026653031e-08         	6.878011687050527e+00         	100000         	1.974333662388778e-11         	7.312179701089971e+01         	3.075936870172909e-03         	4.800037567992473e-03         	1.794671667905548e-03         	1.187804418556881e-03         	1.273084185258502e-03         	9.109075022637610e-05         	2.384896795083023e-06         	6.110699388463805e-06         	3.080407728286799e-08         	-1.367758962089738e-11         	-1.278950706407045e-10         	-6.651278608812983e-11         	9.601599913592886e-03         	1.472625131893405e-02         	6.020178587833786e-03         	-7.575729276452123e-01         	-7.065390782377613e-03         	9.820867170415429e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.010974452666314e-09         	-2.624774709602641e-10         	7.759535425919096e-10         	2.341248665155629e-12         	-5.175371926527065e-06         	-4.244865376151676e-05         	-1.175547626325111e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.175371926527065e-05         	-4.244865376151676e-04         	-1.175547626325111e+01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	3.190702217393311e-02         	0         	
6.396841066139807e-08         	7.143170689880136e+00         	100000         	1.974333662388778e-11         	7.312179688356228e+01         	3.292519978853179e-03         	4.632405208743575e-03         	1.815485271490259e-03         	5.681662163187522e-04         	1.273066021198925e-03         	2.271833213406675e-05         	1.600891218149699e-06         	5.897200206205826e-06         	3.140889595325678e-08         	9.587816037992525e-11         	-1.300932361658624e-10         	-6.772994319698133e-11         	1.024277269742992e-02         	1.416919345228286e-02         	6.034791967659986e-03         	5.173533997432290e-01         	-7.307528475366303e-03         	6.481369150543749e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.311309020121759e-10         	-1.641090695528948e-11         	-1.975784072131230e-10         	-1.656126053131528e-12         	-6.305854277455560e-08         	-3.093589347629264e-06         	-9.288222310844607e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.305854277455560e-07         	-3.093589347629264e-05         	-9.288222310844607e-01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	7.957716066575768e-03         	0         	
6.633761105626582e-08         	7.408328869546341e+00         	100000         	1.974333662388778e-11         	7.312179691123728e+01         	3.569532902106651e-03         	4.604045799399849e-03         	1.825878535985536e-03         	6.680435802009052e-04         	1.273042458431160e-03         	2.491680343252279e-05         	1.846921813021517e-06         	5.861022947950634e-06         	3.255230326019827e-08         	1.074823707369887e-10         	-1.308894721319120e-10         	-6.862730917545079e-11         	1.118764250607840e-02         	1.408143621467983e-02         	6.012155668528506e-03         	6.325500986969691e-01         	-6.474153054834572e-03         	6.985994439664350e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.188084363969828e-10         	-1.977972783158912e-11         	-1.812003868542588e-10         	-1.670757570103386e-12         	7.094987250763170e-08         	-2.071046524273116e-07         	-2.278313264652695e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.094987250763170e-07         	-2.071046524273116e-06         	-2.278313264652695e-01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	8.727790661131921e-03         	0         	
6.870681145113357e-08         	7.674196261635577e+00         	100000         	1.974333662388778e-11         	7.372553818377915e+01         	3.880370346205736e-03         	4.593616466665883e-03         	1.838589603721917e-03         	6.179664667866250e-04         	1.278499135243928e-03         	2.724119295141984e-05         	1.738850529240862e-06         	5.872911047134795e-06         	3.360140021097456e-08         	1.114403131907693e-10         	-1.330515226527496e-10         	-6.971772476660476e-11         	1.225695815242177e-02         	1.404800942639729e-02         	5.995706887648221e-03         	6.885974170840864e-01         	-2.836923910607587e-03         	7.415636810246412e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.951217944020922e-10         	-1.558659952184765e-11         	-1.549710304865041e-10         	-1.928101706414719e-12         	-1.354644551590218e-07         	1.690366334868916e-06         	-5.634999996470533e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.354644551590218e-06         	1.690366334868916e-05         	-5.634999996470533e-01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	9.577049394330272e-03         	0         	
7.107601184600132e-08         	7.940325521869970e+00         	100000         	1.974333662388778e-11         	7.372553821185303e+01         	4.227889359315896e-03         	4.455920356261552e-03         	1.847256606815462e-03         	8.473925729058675e-05         	1.278477413024664e-03         	2.191055870729995e-05         	3.145946346089470e-07         	5.696776804581313e-06         	3.505679347215664e-08         	9.031421768668223e-11         	-1.359311803827978e-10         	-7.079187774178264e-11         	1.337078927959758e-02         	1.359655046788225e-02         	5.965784685633482e-03         	-4.784806174761829e-01         	-2.423172138843417e-03         	-4.997896613728057e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.073002183049355e-10         	1.469129949088486e-11         	-3.753192680108405e-10         	-4.535842794904351e-12         	-4.105958807590556e-06         	2.957120611672522e-05         	-5.171234765578507e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.105958807590556e-05         	2.957120611672522e-04         	-5.171234765578507e+00         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	7.702985086117132e-03         	0         	
7.344521224086907e-08         	8.206454094891512e+00         	100000         	1.974333662388778e-11         	7.372553765294182e+01         	4.578540380639368e-03         	3.465582405143783e-03         	1.804337469526897e-03         	1.151550240910526e-03         	1.278447285938204e-03         	8.564375993657858e-05         	2.565012549648066e-06         	4.430496382521629e-06         	3.620593262628975e-08         	5.961408675148050e-11         	-1.555796386520925e-10         	-7.007927441543549e-11         	1.442718817953957e-02         	1.043306170023415e-02         	5.772815523447395e-03         	-8.736826286274977e-01         	-5.541892165375443e-03         	-9.721651288292993e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.067028051241015e-09         	2.685405970812202e-10         	-5.367943235907908e-10         	-1.035294405314722e-11         	-6.440363258071159e-07         	-7.845195959054029e-07         	-1.463518542286611e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.440363258071160e-06         	-7.845195959054029e-06         	-1.463518542286611e+01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	3.010934646134110e-02         	0         	
7.581441263573683e-08         	8.472582029699524e+00         	100000         	1.974333662388778e-11         	7.372553667538648e+01         	4.582773600260312e-03         	2.434770045673331e-03         	1.741550851247606e-03         	1.081504759749953e-03         	1.278412467582487e-03         	1.093983432051246e-04         	2.270551017391358e-06         	3.112416675861456e-06         	3.742035604844112e-08         	8.289724604537696e-11         	-1.849451037472249e-10         	-6.867822477107932e-11         	1.444855816734840e-02         	7.241056980337280e-03         	5.511764217029317e-03         	-8.888929795723838e-01         	-1.198896670472362e-02         	-9.805220910901756e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.435954149343196e-09         	2.996841243043789e-10         	8.766748064450311e-11         	-1.213870031967386e-11         	-5.696210587136683e-07         	-3.965294511183628e-06         	-1.447365099288875e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.696210587136683e-06         	-3.965294511183629e-05         	-1.447365099288875e+01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	3.846062574573654e-02         	0         	
7.818361303060458e-08         	8.738709416676173e+00         	100000         	1.974333662388778e-11         	7.372553566571462e+01         	4.383436753343036e-03         	2.070221042692512e-03         	1.637312797647598e-03         	4.288104872120610e-04         	1.278372339682261e-03         	1.966976658895965e-04         	1.410246285856766e-06         	2.646201961473412e-06         	3.868835804895608e-08         	1.341285100409095e-10         	-2.007311584861782e-10         	-6.569435597514328e-11         	1.382199940040241e-02         	6.147679043294240e-03         	5.124994482855158e-03         	-6.611369604303312e-01         	-1.533889848875041e-02         	-9.927582378239593e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.525190694479379e-09         	5.024735800604055e-10         	7.148560175444708e-10         	-1.715188601052534e-11         	-3.209841094845532e-07         	-4.907959308841386e-06         	-1.561565136114588e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.209841094845532e-06         	-4.907959308841387e-05         	-1.561565136114588e+00         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	6.915200948191901e-02         	0         	
8.055281342547233e-08         	9.004836338100851e+00         	100000         	1.974333662388778e-11         	7.372553480492456e+01         	4.237739159321972e-03         	2.030308347828841e-03         	1.508488158646572e-03         	4.650797987337191e-04         	1.278327080786717e-03         	1.960533624790880e-04         	1.743384569769236e-06         	2.595136126243489e-06         	3.996349794103343e-08         	1.630574453770350e-10         	-2.015617398143377e-10         	-6.178430851835892e-11         	1.334336822665185e-02         	6.037942712349364e-03         	4.661276908544401e-03         	-4.664101827437640e-01         	-1.420911035638280e-02         	-9.908280678706390e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.177076470407248e-09         	5.299471677413783e-10         	7.559615846206620e-10         	-1.673769170343516e-11         	4.714546585303056e-08         	-4.781424204413242e-07         	-2.855384603167071e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.714546585303056e-07         	-4.781424204413243e-06         	-2.855384603167071e-01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	6.892549461222168e-02         	0         	
8.292201382034008e-08         	9.270962831005022e+00         	100000         	1.974333662388778e-11         	7.372553389779311e+01         	4.109142149886148e-03         	2.009210508092731e-03         	1.381965989187146e-03         	4.636197647261512e-04         	1.278280565063703e-03         	1.922389143962823e-04         	1.729005799130779e-06         	2.568128236028563e-06         	4.118823692042163e-08         	1.908562904873179e-10         	-2.011911927368715e-10         	-5.798097723663797e-11         	1.286775370640548e-02         	5.991606446358786e-03         	4.206935468905128e-03         	-4.198863136552908e-01         	-1.268085280990912e-02         	-9.879087097252910e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.790005422088452e-09         	5.251043113367286e-10         	7.534817818673090e-10         	-1.603733436423768e-11         	1.883488918355128e-08         	6.242492487964973e-07         	-3.637990716920960e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.883488918355128e-07         	6.242492487964973e-06         	-3.637990716920960e-01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	6.758446791328619e-02         	0         	
8.529121421520783e-08         	9.537088939032671e+00         	100000         	1.974333662388778e-11         	7.372553291221826e+01         	4.004114827304173e-03         	1.951070249741795e-03         	1.256362808857348e-03         	3.890192549445295e-04         	1.278233294869156e-03         	1.981651512298440e-04         	1.300067295608112e-06         	2.493760347459392e-06         	4.240564850139842e-08         	2.175678800853120e-10         	-2.040763106236909e-10         	-5.421543227052128e-11         	1.261304742749853e-02         	5.836132349274503e-03         	3.761704453087155e-03         	-5.508278325247605e-01         	-1.141918753868961e-02         	-9.853877406192171e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.509376022262283e-09         	4.696753845373911e-10         	8.252938638501713e-10         	-1.569105674496807e-11         	-7.573261567034961e-07         	5.868039400576099e-06         	-2.472997964739976e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.573261567034960e-06         	5.868039400576099e-05         	-2.472997964739976e+00         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	6.966792476447684e-02         	0         	
8.766041461007558e-08         	9.803220516556571e+00         	100000         	1.974333662388778e-11         	7.372553168281156e+01         	3.948442435499889e-03         	1.581822973304413e-03         	1.105348601439570e-03         	4.763899628974666e-04         	1.278183719967816e-03         	2.534414456561570e-04         	1.028204107773359e-06         	2.021667811720271e-06         	4.368787938097163e-08         	2.458664326354665e-10         	-2.500146761974520e-10         	-4.931517286421716e-11         	1.246610129295947e-02         	4.670104936442395e-03         	3.240720608921639e-03         	-8.373763435155913e-01         	-1.380107208716373e-02         	-9.877650252470064e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.633842667233117e-09         	-7.633508318913219e-12         	1.577630413085124e-09         	-1.714176581530530e-11         	-2.691865206363174e-07         	-2.220071374053789e-06         	-1.456595721184504e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.691865206363174e-06         	-2.220071374053789e-05         	-1.456595721184504e+01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	8.910113270300343e-02         	0         	
9.002961500494334e-08         	1.006937334648450e+01         	100000         	1.974333662388778e-11         	7.372553006435305e+01         	3.658095982227078e-03         	1.656551929429975e-03         	9.373829596121804e-04         	4.338050092997924e-04         	1.278131895964866e-03         	2.645990265532680e-04         	8.569667377844770e-07         	2.117112253281994e-06         	4.469726778195421e-08         	2.743018927731100e-10         	-3.290277418699361e-10         	-4.354087371288839e-11         	1.150621912962090e-02         	4.938302859579168e-03         	2.665889862834121e-03         	-8.416486245684699e-01         	-1.302490874184680e-02         	-9.836284031227304e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.143643562470537e-09         	-4.561802144984959e-11         	2.386814844246223e-09         	-1.540020831972827e-11         	-3.265914390615323e-07         	-2.835954128434170e-06         	-1.463381433010102e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.265914390615324e-06         	-2.835954128434170e-05         	-1.463381433010102e+01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	9.302374631787423e-02         	0         	
9.239881539981109e-08         	1.033552312427658e+01         	100000         	1.974333662388778e-11         	7.372552801341253e+01         	3.146789548901350e-03         	2.045077322135765e-03         	7.565051215157270e-04         	7.469909331873590e-04         	1.278081290506130e-03         	3.043560504616173e-04         	1.300818383224740e-06         	2.613669254703243e-06         	4.568477285283992e-08         	3.013319975764262e-10         	-3.893657230946701e-10         	-3.692286560580404e-11         	9.916459127927778e-03         	6.232157721671929e-03         	2.049830071864672e-03         	-8.329202981466647e-01         	-8.997803044715558e-03         	-9.801178069696582e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.539137028885270e-09         	9.922017257158540e-10         	3.097834266747230e-09         	-1.373995591934241e-11         	-4.058895910436576e-07         	-4.098892103538882e-06         	-2.809044531945580e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.058895910436576e-06         	-4.098892103538882e-05         	-2.809044531945581e+00         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	1.070009215299920e-01         	0         	
9.476801579467884e-08         	1.060166969192265e+01         	100000         	1.974333662388778e-11         	7.372552551388344e+01         	2.696288831073082e-03         	2.082517210588619e-03         	5.608504338286782e-04         	8.855535163742740e-04         	1.278037299135573e-03         	3.039934165806980e-04         	1.698469173531282e-06         	2.661485036808868e-06         	4.644579708539551e-08         	3.245992350286997e-10         	-3.987699186325244e-10         	-2.917937206092097e-11         	8.536034122877819e-03         	6.370770817760921e-03         	1.392889003143703e-03         	-7.028493696380184e-01         	-6.107146857663424e-03         	-9.621791125212268e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.093310597580191e-10         	1.230302270118330e-09         	3.136711665782526e-09         	-9.390793615140364e-12         	8.157244458639952e-09         	-2.693656728721807e-07         	-4.084554286398376e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.157244458639951e-08         	-2.693656728721807e-06         	-4.084554286398376e-01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	1.068734305493595e-01         	0         	
9.713721618954659e-08         	1.086802583926875e+01         	100000         	1.974333662388778e-11         	7.432919162056879e+01         	2.318082643633273e-03         	2.094808125380798e-03         	3.740993357181149e-04         	8.960363132492362e-04         	1.283420757957084e-03         	2.989849035204259e-04         	1.727039880657976e-06         	2.688505985512035e-06         	4.688258384205169e-08         	3.459111064785248e-10         	-4.024998123242085e-10         	-2.093863831580805e-11         	7.353802913010698e-03         	6.413562769904109e-03         	8.303197611701373e-04         	-5.555660526423105e-01         	-3.255460658011438e-03         	-9.079143832321223e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.269110350896165e-10         	1.243874510689128e-09         	3.137307754716921e-09         	-2.980445690343655e-12         	4.830366571742678e-09         	-2.898219604290137e-08         	-2.578935183823510e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.830366571742678e-08         	-2.898219604290137e-07         	-2.578935183823510e-01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	1.054954715930816e-01         	0         	
9.950641658441434e-08         	1.113513371142644e+01         	100000         	1.974333662388778e-11         	7.432918890238516e+01         	2.050323684159843e-03         	2.100136697258101e-03         	2.140196434599533e-04         	8.185083880142515e-04         	1.283407584588402e-03         	2.944308564535521e-04         	1.575886909565932e-06         	2.695330887014612e-06         	4.696241610053111e-08         	3.655848470174306e-10         	-4.070942002698530e-10         	-1.187456420859156e-11         	6.560667009014567e-03         	6.428616189606343e-03         	5.708584025107217e-04         	-3.438351152807601e-01         	5.961284807090019e-04         	-6.667631148177752e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.628654459799661e-10         	1.132705467034636e-09         	3.124326405385313e-09         	5.198576616162465e-12         	2.973440745813919e-08         	-6.102719854511134e-07         	-1.395865573528361e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.973440745813919e-07         	-6.102719854511134e-06         	-1.395865573528361e+00         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	1.038885949798305e-01         	0         	
1.018756169792821e-07         	1.140223813243977e+01         	100000         	1.974333662388778e-11         	7.432918736021371e+01         	1.957548733424948e-03         	2.101924953836834e-03         	1.669387588554213e-04         	8.038332697754757e-05         	1.283424035680805e-03         	2.930446906703866e-04         	1.339944274236949e-07         	2.697627771169711e-06         	4.675271657578484e-08         	3.706327293429013e-10         	-4.529944273201636e-10         	-1.585767919060066e-12         	6.279579034547430e-03         	6.401747395556897e-03         	1.234067231145088e-03         	-5.242796923331721e-01         	4.963898837087722e-03         	2.943837491230911e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.760579818507315e-09         	-5.080709975245240e-11         	2.823895190040051e-09         	1.406903236121984e-11         	9.517085898930615e-08         	-3.664619126953521e-06         	-1.430421079338614e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.517085898930614e-07         	-3.664619126953521e-05         	-1.430421079338614e+01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	1.033994917015665e-01         	0         	
1.042448173741498e-07         	1.166933984697322e+01         	100000         	1.974333662388778e-11         	7.432918750520632e+01         	1.955941232244395e-03         	2.084021943903758e-03         	2.900437064589786e-04         	8.631625859583946e-05         	1.283469857145535e-03         	2.923786766904612e-04         	1.543150690963440e-07         	2.674667321305854e-06         	4.656470866024393e-08         	3.851190519554848e-10         	-5.604453249929975e-10         	1.012380481896745e-11         	6.238497807253889e-03         	6.257184607354696e-03         	1.873850379837766e-03         	-4.056490693149724e-01         	9.152180466978599e-03         	8.357597274619587e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.460540114879988e-09         	-5.017522332247823e-11         	2.140990023850292e-09         	2.012006390317983e-11         	2.564215593738231e-07         	-2.784014859774271e-06         	-1.467201814410361e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.564215593738231e-06         	-2.784014859774271e-05         	-1.467201814410361e+01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	1.031644917752687e-01         	0         	
1.066140177690176e-07         	1.193643813574073e+01         	100000         	1.974333662388778e-11         	7.432918845903464e+01         	1.982824353385366e-03         	2.061711299240653e-03         	4.612179818697348e-04         	5.329224279928756e-04         	1.283539307273541e-03         	2.791972828047876e-04         	1.033797897425365e-06         	2.646079588935134e-06         	4.711490845938024e-08         	3.902793908139302e-10         	-6.548832900676870e-10         	2.275259577255023e-11         	6.409307989837238e-03         	6.175480139852949e-03         	2.489776933128387e-03         	2.070300899082987e-01         	1.253485352641257e-02         	9.306612867375484e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.736787273031601e-09         	4.686974939121720e-10         	1.282620704169894e-09         	2.254950339952710e-11         	1.925497217475639e-06         	1.277470987817041e-05         	-5.725019390986851e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.925497217475639e-05         	1.277470987817041e-04         	-5.725019390986851e+00         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	9.851349720966174e-02         	0         	
1.089832181638854e-07         	1.220352441934604e+01         	100000         	1.974333662388778e-11         	7.432919033701745e+01         	2.176245699441460e-03         	2.057857193203178e-03         	6.325109051194736e-04         	8.771186160263515e-04         	1.283622717815840e-03         	2.753545065355663e-04         	1.697252114727262e-06         	2.641166837545029e-06         	4.846391060254720e-08         	3.907578108197640e-10         	-6.649021532112442e-10         	3.563128856361175e-11         	7.135433914811700e-03         	6.134316766947765e-03         	3.029723827208051e-03         	4.575956887121670e-01         	1.617108717411313e-02         	9.605044037034354e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.094694668049997e-09         	6.928582257368692e-10         	1.129230597947749e-09         	2.414886480634620e-11         	-9.814889914590184e-09         	8.105561788073197e-07         	-6.044069665195845e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-9.814889914590184e-08         	8.105561788073197e-06         	-6.044069665195845e-01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	9.715759209467165e-02         	0         	
1.113524185587531e-07         	1.247060603343711e+01         	100000         	1.974333662388778e-11         	7.432919250391643e+01         	2.507728793464698e-03         	2.064377975460860e-03         	8.094915262125962e-04         	9.018059790325286e-04         	1.283713043024152e-03         	2.799332465156339e-04         	1.745278185202876e-06         	2.649568761944581e-06         	5.025656950498349e-08         	3.855165967792118e-10         	-6.623106589742634e-10         	4.925434190499118e-11         	8.258128844123431e-03         	6.115909938595060e-03         	3.565341704212682e-03         	6.359382416481901e-01         	1.942786709686803e-02         	9.750963026749668e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.587627621991753e-09         	7.097279684673047e-10         	1.124020920865616e-09         	2.606692705074855e-11         	-4.634725294375634e-08         	-1.030650316477465e-07         	-2.213538827860794e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.634725294375634e-07         	-1.030650316477465e-06         	-2.213538827860794e-01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	9.877318106844353e-02         	0         	
1.137216189536209e-07         	1.273768368647448e+01         	100000         	1.974333662388778e-11         	7.432919468684074e+01         	2.927968203398944e-03         	2.064698266906891e-03         	9.912101628333063e-04         	8.614513789461853e-04         	1.283802937820698e-03         	2.829289918349621e-04         	1.642702197277631e-06         	2.650014420481632e-06         	5.229868922813246e-08         	3.798752268835415e-10         	-6.606781369633552e-10         	6.363207788950657e-11         	9.587841471685239e-03         	6.072683288114055e-03         	4.104563048306881e-03         	7.588452680507798e-01         	2.216638165018056e-02         	9.824575064778411e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.057378601075916e-09         	6.890153434283596e-10         	1.097817037791088e-09         	2.742762726858690e-11         	1.571060851679902e-07         	-2.129073533780422e-06         	-8.804144922208032e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.571060851679902e-06         	-2.129073533780422e-05         	-8.804144922208033e-01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	9.983021757373638e-02         	0         	
1.160908193484886e-07         	1.300475810058969e+01         	100000         	1.974333662388778e-11         	7.432919668432977e+01         	3.424834671172932e-03         	1.911475172452693e-03         	1.167750378514472e-03         	3.957395038628774e-04         	1.283890282653861e-03         	2.385050106111739e-04         	9.470736162189538e-08         	2.453403084388867e-06         	5.420880795954887e-08         	3.689747361335094e-10         	-6.830883241981666e-10         	7.810925195545415e-11         	1.117667794159639e-02         	5.606664989049745e-03         	4.621133386089281e-03         	9.975556096244966e-01         	2.424361038700372e-02         	9.808756157658086e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.545648262922804e-09         	4.389161995596238e-10         	5.754183151110026e-10         	2.317031024577382e-11         	3.812533012182464e-06         	-3.492324991163061e-05         	-1.149272189622497e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.812533012182464e-05         	-3.492324991163061e-04         	-1.149272189622497e+01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	8.415541734506793e-02         	0         	
1.184600197433564e-07         	1.327182992592884e+01         	100000         	1.974333662388778e-11         	7.432919818322097e+01         	3.872751913201443e-03         	1.417385557456587e-03         	1.313933691871382e-03         	3.808801594521266e-04         	1.283967985627272e-03         	2.200998165205222e-04         	7.322907919133187e-07         	1.819484433890977e-06         	5.655290571625857e-08         	3.705141649845700e-10         	-7.848388526454641e-10         	9.095288683702573e-11         	1.259359035867095e-02         	4.439974549976966e-03         	5.037573433980112e-03         	8.680652985975522e-01         	2.078749400940878e-02         	9.806933759380143e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.393783909536441e-09         	4.059115718600573e-10         	-4.717130010614695e-10         	2.152866827773029e-11         	6.620783643245054e-07         	-1.734432536659162e-06         	-1.466535235340298e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.620783643245054e-06         	-1.734432536659163e-05         	-1.466535235340298e+01         	1.098682991252884e-314         	1.226863811752983e-319         	4.940656458412465e-319         	2.147972553150904e-314         	2.147972335762020e-314         	0.000000000000000e+00         	7.766122831486880e-02         	0         	
