#!/bin/bash

declare -r	PRINCIPAL_NAME='svcusr-amas_regr'
declare -rx 	PUBLISH_DIR="/afs/psi.ch/project/amas/webhosting/opal/regressionTests/"
declare -rx 	UNIT_TESTS_PREFIX="/afs/psi.ch/project/amas/webhosting/opal/unitTests/"

