module load git/2.3.3
module load cmake/3.6.3
module load gcc/5.4.0
module load openmpi/1.10.4
module load boost/1.62.0
module load hdf5/1.8.18
module load H5hut/2.0.0rc3
module load gsl/2.2.1
module load trilinos/12.10.1
module load OpenBLAS/0.2.19

