source /opt/psi/config/profile.bash
module purge
module use unstable
module load Python/3.6.3
module load git/2.3.3
module load cmake/3.6.3
module load gcc/7.3.0
module load openmpi/3.0.0
module load dks/1.1.2
module load boost/1.66.0
module load hdf5/1.10.1
module load H5hut/2.0.0rc4
module load gsl/2.4
module load amrex/18.07_3d
module load OpenBLAS/0.2.20
module load trilinos/12.12.1
module load gtest/1.7.0
module load gnuplot/5.2.7
