#!/bin/bash

declare -r	PRINCIPAL_NAME='svcusr-amas_regr'
declare -rx 	PUBLISH_DIR="/afs/psi.ch/project/amas/webhosting/opal/regressionTests/"

declare    	tests=() 
tests+=('BeamLine-1')
tests+=('BeamLine-2')
tests+=('CSRBendDrift')
tests+=('DCGun-Cornell-1')
tests+=('DCGun-Cornell-2')
tests+=('Degrader-1')
tests+=('Distribution-Binomial-1')
tests+=('Distribution-Gauss-1')
tests+=('Distribution-Gauss-2')
tests+=('EGunCTF3-1')
tests+=('EGunCTF3-2')
tests+=('ExternalFieldTest')
tests+=('HKick-Test-1')
tests+=('Kick-Test-1')
tests+=('OpalRingTest')
tests+=('PROSCAN-1')
tests+=('PROSCAN-2')
tests+=('PSIGUN-1')
tests+=('PerfectDiode')
tests+=('Quad-Simple-Test-1')
tests+=('RBend-Simple-Test-1')
tests+=('RBend-Simple-Test-2')
tests+=('RBend-Simple-Test-3')
tests+=('RBend-Simple-Test-4')
tests+=('RestartTest-1')
tests+=('RestartTest-2')
tests+=('RestartTest-3')
tests+=('RestartTest-4')
tests+=('RestartTest-5')
tests+=('RestartTest-6')
tests+=('RestartTest-7')
tests+=('RestartTest-8')
tests+=('RingCyclotron')
tests+=('RingCyclotronMTS')
tests+=('RingCyclotronMatched')
#tests+=('SAAMG-Test-1')
tests+=('SBend-Simple-Test-1')
tests+=('SBend-Simple-Test-2')
tests+=('SBend-Simple-Test-3')
tests+=('SBend-Simple-Test-4')
tests+=('Scan-1')
tests+=('VKick-Test-1')
tests+=('opalimpact-1')
tests+=('AWAGun-1')

