OPTION, ECHO=FALSE;
OPTION, PSDUMPFREQ=300;
OPTION, STATDUMPFREQ=10;

TITLE,string="OBLA 4 MeV Gun and Beam";

// Edes=1.0E-9;
// gamma=Edes / EMASS + 1;
// gambet=sqrt(gamma^2 - 1);
// P0 = gambet*EMASS;

VALUE,{gamma,Edes,gambet};

QB = 2e-9;
BF = 1498.956;
BC = QB*BF;

// L:        physical element length (real)
// KS:       field scaling factor (real)
// FMAPFN:   field file name (string)
// ELEMEDGE: physical start of the element on the floor (real)

gun: RFCAVITY, L=0.008, VOLT=-98.954, FMAPFN="1T1.T7", ELEMEDGE=0.00, TYPE="STANDING", FREQ=1.0e-6;
psl: SOLENOID, L=0.12, ELEMEDGE=0.0, FMAPFN="1T2.T7", KS=0.1672;
rac: RFCAVITY, L=0.54, VOLT=35.5, FMAPFN="1T3.T7", ELEMEDGE=0.103, TYPE="STANDING", FREQ=1498.956, LAG=76.*RADDEG;
sl10: SOLENOID, L=1.00, ELEMEDGE=0.334, FMAPFN="1T5.T7", KS=0.1313;
sl11: SOLENOID, L=1.00, ELEMEDGE=0.434, FMAPFN="1T5.T7", KS=-0.1313;
sl20: SOLENOID, L=1.00, ELEMEDGE=0.834, FMAPFN="1T5.T7", KS=0.07899;
sl21: SOLENOID, L=1.00, ELEMEDGE=0.934, FMAPFN="1T5.T7", KS=-0.07899;
end: SOLENOID, L=0.01, ELEMEDGE=100., FMAPFN="1T5.T7", KS=0.009874;

l1:   LINE = (gun,psl,rac,sl10,sl11,sl20,sl21,end);
l2:   LINE = (gun,psl,rac,sl10);

TRise    = 10.0e-12;
TFall    = 10.0e-12;
TPulseFWHM = 31.85607e-12;

Dist1:DISTRIBUTION, DISTRIBUTION = "FLATTOP",
                    SIGMAX = 0.0006102, SIGMAPX = 0.0, CORRX = 0.0,
                    SIGMAY = 0.0006102, SIGMAPY = 0.0, CORRY = 0.0,
                    SIGMAT = 0.0, PT = 0.0, SIGMAPT = 0.0, CORRT = 0.0, EKIN = 0.23,
                    TRISE = TRise, TFALL = TFall, TPULSEFWHM = TPulseFWHM,
                    EMISSIONMODEL = ASTRA, EMISSIONSTEPS=300, NBIN = 10, EMITTED = TRUE, WRITETOFILE = TRUE,
                    LASERPROFFN = "QuickSave.h5", IMAGENAME = "/entry1/OBLA/Laser/FINLS_TR_SCACAT", INTENSITYCUT = 0.45;

MINSTEPFORREBIN=600;

Fs1:FIELDSOLVER, FSTYPE=NONE, MX=16, MY=16, MT=32,
		 PARFFTX=true, PARFFTY=true, PARFFTT=true,
		 BCFFTX=open, BCFFTY=open, BCFFTT=open,
                 BBOXINCR=1, GREENSF=INTEGRATED;

beam1: BEAM, PARTICLE=ELECTRON, pc=P0, NPART=100000, BCURRENT=BC, BFREQ=BF;

SELECT, LINE=l1;

TRACK,LINE=l1, BEAM=beam1, MAXSTEPS=1000, DT=1.0e-13;
 RUN, METHOD = "PARALLEL-T", BEAM=beam1, FIELDSOLVER=Fs1, DISTRIBUTION=Dist1;
ENDTRACK;

QUIT;