SDDS1
&description text="Statistics data RestartTest-6.in 18/05/2015 09.32.18" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.3.99 git rev. cea688508f4b05e7726ad5e6fb494c7fae6c079a
1.111986435332045e-10         	2.249000923428754e-02         	20000         	-2.000000000000071e-10         	1.703348498490515e+00         	4.331893220682469e-04         	4.330523979351325e-04         	1.031780018047375e-03         	3.967245791532685e-02         	3.967865721669861e-02         	1.205808187211092e-01         	1.389227039973219e-06         	1.433478117671416e-06         	1.179164075330362e-05         	1.872079977424140e-06         	8.845947815460714e-07         	2.249000923428754e-02         	9.919237679625300e-04         	9.865592428757162e-04         	2.459228759742086e-02         	9.967273920745312e-01         	9.965140999935047e-01         	9.954984050862363e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.672252624674859e-06         	1.721608849409733e-04         	3.732049851969429e-06         	8.130629457757015e-05         	-3.743422022507486e-03         	3.757498953738023e-03         	9.805324401673669e-05         	-2.013171984541749e+00         	-2.002401355347281e+00         	-3.192078605247528e+01         	0.000000000000000e+00         	0.000000000000000e+00         	8.435275775844035e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-4.206174319327781e+01         	5.895036497961855e-03         	-6.011872635568245e-03         	7.023747439574788e-05         	1.154429255522538e+00         	1.130881964068251e+00         	-5.064393429000519e+01         	5.995358680149603e-02         	
1.161986435332045e-10         	2.394920696762690e-02         	20000         	-2.000000000000071e-10         	1.754526953219855e+00         	4.473703152089225e-04         	4.472319434151118e-04         	1.033860051380071e-03         	4.365616857619847e-02         	4.366038996128629e-02         	1.114476383861498e-01         	1.397516529660322e-06         	1.441673871045822e-06         	1.226953283933922e-05         	1.890096356979823e-06         	8.924000330726736e-07         	2.394920696762690e-02         	1.024853159895907e-03         	1.019128018143235e-03         	2.605498637401989e-02         	9.974366061424378e-01         	9.972706685527090e-01         	9.943141258829976e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.958030183694476e-06         	2.474652346926121e-04         	3.857344221235556e-06         	1.173983316593303e-04         	-3.356934293867216e-03         	3.369505607874106e-03         	1.056443462667814e-04         	-2.015692362624023e+00         	-2.004556126027368e+00         	-2.282378553766887e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.142013699646819e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-3.285004893026596e+01         	6.090000837250023e-03         	-6.211402519816334e-03         	7.682408349796020e-05         	1.266685256252745e+00         	1.240663596385484e+00         	-4.172233985748827e+01         	5.548208074879012e-02         	
1.211986435332045e-10         	2.540996211063949e-02         	20000         	-2.000000000000071e-10         	1.792822544950287e+00         	4.625987771031384e-04         	4.624586809752612e-04         	1.035663242245961e-03         	4.754390206214314e-02         	4.754617721793521e-02         	1.025767682721348e-01         	1.402136134712132e-06         	1.447173901462174e-06         	1.266579227396412e-05         	1.913338502290953e-06         	9.026430506538629e-07         	2.540996211063948e-02         	1.060178451514200e-03         	1.054075019856872e-03         	2.751882094509886e-02         	9.979657997301284e-01         	9.978317695124685e-01         	9.928673456020484e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.220416395488960e-06         	3.226795117063546e-04         	3.971543749955595e-06         	1.526655034166735e-04         	-2.726705056445031e-03         	2.736241493616476e-03         	1.135001941016451e-04         	-1.928565718745405e+00         	-1.917604523975568e+00         	-1.457960397762495e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.874082147540180e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-2.404313867082066e+01         	6.081244315773744e-03         	-6.202989720412896e-03         	8.364342478443560e-05         	1.319584046034764e+00         	1.292297633019755e+00         	-3.277380034544716e+01         	5.111098899522427e-02         	
1.261986435332045e-10         	2.687177929595437e-02         	20000         	-2.000000000000071e-10         	1.819238777405118e+00         	4.788564959692080e-04         	4.787143262438766e-04         	1.037250285559411e-03         	5.113851098204346e-02         	5.113887548039933e-02         	9.443920544509084e-02         	1.403026418589090e-06         	1.450070463811222e-06         	1.296972178338900e-05         	1.941469894284543e-06         	9.151214507981159e-07         	2.687177929595437e-02         	1.097914188443260e-03         	1.091432349245516e-03         	2.898338451222613e-02         	9.983573250762348e-01         	9.982442023854630e-01         	9.911960916321471e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.460516416186169e-06         	3.932985618513499e-04         	4.075411018025026e-06         	1.849226537845887e-04         	-1.853966068257018e-03         	1.858797512178730e-03         	1.216253241631438e-04         	-1.747111086857289e+00         	-1.736960243803961e+00         	-7.609397689194672e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.063262289556620e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-1.606279037639636e+01         	5.841023633562935e-03         	-5.958251477872012e-03         	9.071361795497348e-05         	1.298525306010094e+00         	1.271507290188484e+00         	-2.417796387888625e+01         	4.708371813255959e-02         	
1.311986435332045e-10         	2.833426365002204e-02         	20000         	-2.000000000000071e-10         	1.835389174633111e+00         	4.960659041888962e-04         	4.959212572833202e-04         	1.038672729948095e-03         	5.423022067273105e-02         	5.422874763697153e-02         	8.749495186924292e-02         	1.402098670400443e-06         	1.452315519591861e-06         	1.318054016398969e-05         	1.973981954224874e-06         	9.295499856505795e-07         	2.833426365002204e-02         	1.137942340056058e-03         	1.131102627177056e-03         	3.044835453862926e-02         	9.986408703351839e-01         	9.985407679956539e-01         	9.894265906288136e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.680380166688374e-06         	4.548482348661196e-04         	4.170165814237221e-06         	2.120877165122600e-04         	-7.538983567242536e-04         	7.523886176120712e-04         	1.300417062251481e-04         	-1.475034450176380e+00         	-1.466348641907253e+00         	-2.277709311791333e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.141832777800445e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-9.314357433360417e+00         	5.350078593406108e-03         	-5.457449682894632e-03         	9.803232672283675e-05         	1.190401698361859e+00         	1.165482740610238e+00         	-1.633887340702793e+01         	4.363669630114830e-02         	
1.361986435332045e-10         	2.979711275779750e-02         	20000         	-2.000000000000071e-10         	1.843440329933520e+00         	5.140821872354312e-04         	5.139346294342800e-04         	1.039976369202552e-03         	5.661081946084119e-02         	5.660765318237450e-02         	8.215391966006330e-02         	1.403596435633244e-06         	1.458008367856888e-06         	1.331001533273029e-05         	2.010167432108414e-06         	9.455507717214987e-07         	2.979711275779750e-02         	1.179992012556458e-03         	1.172838173274578e-03         	3.191348941201025e-02         	9.988362939508927e-01         	9.987434003754834e-01         	9.877909214335088e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.883124316181591e-06         	5.032967594480624e-04         	4.257536876853665e-06         	2.323821461933425e-04         	5.410897138891333e-04         	-5.503115210702480e-04         	1.387519191469793e-04         	-1.125197287879308e+00         	-1.118552615156015e+00         	1.132648298836133e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.223220507614709e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-4.158440848208850e+00         	4.599612657586878e-03         	-4.691508720266438e-03         	1.056055272672760e-04         	9.862906319238315e-01         	9.655180849204423e-01         	-9.651131095686717e+00         	4.097990616607546e-02         	
1.411986435332045e-10         	3.126011492204012e-02         	20000         	-2.000000000000071e-10         	1.846011375806383e+00         	5.326885549690148e-04         	5.325376544014375e-04         	1.041203319104614e-03         	5.809120224166955e-02         	5.808658545531180e-02         	7.873648190402237e-02         	1.413340846808177e-06         	1.472590639073049e-06         	1.338106237657567e-05         	2.049103426654068e-06         	9.626497611837635e-07         	3.126011492204012e-02         	1.223624536032862e-03         	1.216224558880402e-03         	3.337862969221905e-02         	9.989564265227883e-01         	9.988662220562946e-01         	9.865893450250622e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.072991000781005e-06         	5.354343668730394e-04         	4.339756841986068e-06         	2.444896042229875e-04         	1.985697736686745e-03         	-2.003608510100036e-03         	1.477632115699562e-04         	-7.190116926841925e-01         	-7.147755938491558e-01         	2.456756270084181e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.307677816604458e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-8.780204533565059e-01         	3.595515243485468e-03         	-3.666327089307241e-03         	1.134362229714294e-04         	6.846618174180874e-01         	6.701513174096462e-01         	-4.475971509907858e+00         	3.927734112327214e-02         	
1.461986435332045e-10         	3.272315110457834e-02         	20000         	-2.000000000000071e-10         	1.846033814027354e+00         	5.515972274001969e-04         	5.514425940209598e-04         	1.042392740419010e-03         	5.852021584339960e-02         	5.851450588469458e-02         	7.744014619276651e-02         	1.436681926127870e-06         	1.500840028752637e-06         	1.342756868273387e-05         	2.089652721717456e-06         	9.802830335008331e-07         	3.272315110457834e-02         	1.268499869937882e-03         	1.260674574507129e-03         	3.484370157765384e-02         	9.990090528157576e-01         	9.989177036519138e-01         	9.860682551983755e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.255312473297827e-06         	5.491483341942398e-04         	4.419520061075963e-06         	2.476542185394555e-04         	3.518390005259576e-03         	-3.546696795370581e-03         	1.571018755666996e-04         	-2.843685084926889e-01         	-2.826107773662367e-01         	1.646684424960511e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.395239464472352e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.448594137699413e-01         	2.362471768536642e-03         	-2.406982095529598e-03         	1.215274707033708e-04         	2.939944302903603e-01         	2.877228804873892e-01         	-1.113163916198249e+00         	3.863068800104862e-02         	
1.511986435332046e-10         	3.418619742741115e-02         	20000         	-2.000000000000071e-10         	1.846582957534866e+00         	5.704583801673848e-04         	5.702997107196225e-04         	1.043580189998119e-03         	5.780143620085503e-02         	5.779510101335383e-02         	7.831971596708563e-02         	1.475666076043970e-06         	1.544221007704967e-06         	1.348468548394171e-05         	2.130492120819775e-06         	9.978162974663199e-07         	3.418619742741115e-02         	1.313962170234727e-03         	1.305438689668399e-03         	3.630871937484137e-02         	9.989980671294209e-01         	9.989019071253185e-01         	9.862961123357414e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.436349446348747e-06         	5.435545665131599e-04         	4.499878883817958e-06         	2.417068064635016e-04         	5.068230414001867e-03         	-5.108431363665540e-03         	1.667887006874498e-04         	1.481629557555424e-01         	1.471953338515070e-01         	-1.220024932300287e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.486021817188855e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-5.500598387292887e-01         	9.446660154384358e-04         	-9.584640730718658e-04         	1.299003735849965e-04         	-1.661605709249556e-01         	-1.625918640729253e-01         	2.286619980561973e-01         	3.906990641296308e-02         	
1.561986435332046e-10         	3.564932476449101e-02         	20000         	-2.000000000000071e-10         	1.850700945656196e+00         	5.888783403950630e-04         	5.887154632800228e-04         	1.044795772982731e-03         	5.590567731010066e-02         	5.589927992474648e-02         	8.128576429741226e-02         	1.527117968273429e-06         	1.599173227984066e-06         	1.358594225306525e-05         	2.170172090873838e-06         	1.014578023085734e-06         	3.564932476449101e-02         	1.358963453271307e-03         	1.349636513164363e-03         	3.777378417136236e-02         	9.989235694941770e-01         	9.988186071880979e-01         	9.871215590059662e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.622974790440519e-06         	5.189098490926426e-04         	4.584070515205609e-06         	2.269801232411827e-04         	6.559251653020097e-03         	-6.612603797880633e-03         	1.768402082739769e-04         	5.484196172086863e-01         	5.446163034637380e-01         	-5.956224618307917e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.580289284486489e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-3.503082704011906e+00         	-5.928225444064074e-04         	6.128686099458582e-04         	1.385582147399357e-04         	-6.661733297376019e-01         	-6.517648554139174e-01         	-5.461489042149755e-01         	4.055300621319699e-02         	
1.611986435332046e-10         	3.711269211476560e-02         	20000         	-2.000000000000071e-10         	1.861226800569844e+00         	6.064467049626754e-04         	6.062796180159143e-04         	1.046061536380623e-03         	5.287697336369564e-02         	5.287114133188041e-02         	8.611455747896746e-02         	1.583278404977201e-06         	1.657842619905432e-06         	1.375694880162575e-05         	2.207207548683758e-06         	1.029904675273761e-06         	3.711269211476560e-02         	1.402535243140090e-03         	1.392311019445163e-03         	3.923907558821606e-02         	9.987803617271372e-01         	9.986616675460868e-01         	9.882699115639435e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.822244978892414e-06         	4.764302623865206e-04         	4.675304203664976e-06         	2.042066979629694e-04         	7.915836014286257e-03         	-7.983128433327878e-03         	1.872794633716696e-04         	8.905042352730221e-01         	8.839299442656476e-01         	-1.228784175889050e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.678225905216935e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-8.340041022462021e+00         	-2.172802894407269e-03         	2.228235065776932e-03         	1.475092952431200e-04         	-1.169421958806067e+00         	-1.143947226001484e+00         	-3.411348777624820e+00         	4.297140460582614e-02         	
1.661986435332046e-10         	3.857653149991171e-02         	20000         	-2.000000000000071e-10         	1.880651067746415e+00         	6.227696954241177e-04         	6.225985883627964e-04         	1.047388889713150e-03         	4.882993686556245e-02         	4.882532667409047e-02         	9.247597201895906e-02         	1.634227499577397e-06         	1.710429217104748e-06         	1.401326696047547e-05         	2.240192222457223e-06         	1.043193225852174e-06         	3.857653149991171e-02         	1.443694720346252e-03         	1.432502303964483e-03         	4.070483519001935e-02         	9.985549540206772e-01         	9.984157716322829e-01         	9.894787886990504e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.004088310921647e-05         	4.179974065733461e-04         	4.776526372281855e-06         	1.743683619151534e-04         	9.069214532105727e-03         	-9.150531549999666e-03         	1.981433794168994e-04         	1.155172157483024e+00         	1.146095199805396e+00         	-1.988181815769489e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.779952833648422e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-1.479369369096929e+01         	-3.706486469887497e-03         	3.796928941402658e-03         	1.567828279371937e-04         	-1.637083312280980e+00         	-1.601164852876646e+00         	-8.217873655688491e+00         	4.616392708345878e-02         	
1.711986435332046e-10         	4.004112419760956e-02         	20000         	-2.000000000000071e-10         	1.911006715586162e+00         	6.375049708106102e-04         	6.373302268040804e-04         	1.048777018276657e-03         	4.393971069959005e-02         	4.393697764172642e-02         	9.996986122254345e-02         	1.670904639081314e-06         	1.748065865505627e-06         	1.435947029252014e-05         	2.267919457783897e-06         	1.053952293629412e-06         	4.004112419760956e-02         	1.481529834900150e-03         	1.469331146661243e-03         	4.217134214197818e-02         	9.982193497205477e-01         	9.980496169000851e-01         	9.905769092360136e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.028475654575010e-05         	3.458648191533200e-04         	4.890195067117277e-06         	1.385686785004539e-04         	9.961487075314647e-03         	-1.005600815767619e-02         	2.094696661711155e-04         	1.330628414628384e+00         	1.319529427667214e+00         	-2.837112540884977e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.885650763185969e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-2.252965783049742e+01         	-5.105804288887216e-03         	5.228890556150181e-03         	1.664039984692108e-04         	-2.033719270889126e+00         	-1.988784881385601e+00         	-1.471049563754997e+01         	4.993459273527597e-02         	
1.761986435332046e-10         	4.150677064230113e-02         	20000         	-2.000000000000071e-10         	1.953799353726215e+00         	6.503922030264522e-04         	6.502143780829241e-04         	1.050213048853573e-03         	3.842651365715941e-02         	3.842629729083511e-02         	1.081637233022613e-01         	1.687134172569573e-06         	1.764742572301881e-06         	1.479275770581650e-05         	2.289488881332282e-06         	1.061843282065688e-06         	4.150677064230113e-02         	1.515283106037607e-03         	1.502079275568987e-03         	4.363888395577976e-02         	9.977188583468110e-01         	9.975025018278872e-01         	9.914846353457355e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.055841473650423e-05         	2.624320058319597e-04         	5.018097326798025e-06         	9.794600114761816e-05         	1.055207998204927e-02         	-1.065800535341869e-02         	2.212867401217932e-04         	1.412031925564549e+00         	1.399586878278077e+00         	-3.738443039396140e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.995610552828671e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-3.117458741097259e+01         	-6.291305862339373e-03         	6.442783848922978e-03         	1.763941879253230e-04         	-2.332261642229714e+00         	-2.280385277059596e+00         	-2.255328902495460e+01         	5.407069976529202e-02         	
1.811986435332046e-10         	4.297375843841452e-02         	20000         	-2.000000000000071e-10         	2.009974578451608e+00         	6.612743046050549e-04         	6.610940879448957e-04         	1.051674238145439e-03         	3.253803262082751e-02         	3.254096734076898e-02         	1.166276794816325e-01         	1.680502975151519e-06         	1.758141764737220e-06         	1.529938613363928e-05         	2.304379422035510e-06         	1.066704309642793e-06         	4.297375843841452e-02         	1.544419515926387e-03         	1.530252314590562e-03         	4.510772718533865e-02         	9.969453143556453e-01         	9.966548367095340e-01         	9.921899913092200e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.086476704863353e-05         	1.701248812596930e-04         	5.161229122984874e-06         	5.364116045410068e-05         	1.081594356593885e-02         	-1.093052387780912e-02         	2.336257838821022e-04         	1.400354331084090e+00         	1.387391601988339e+00         	-4.655311031031543e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.110115781221910e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-4.034020384238100e+01         	-7.199097287913184e-03         	7.373109189617353e-03         	1.867801432692558e-04         	-2.516971973507283e+00         	-2.460637106860691e+00         	-3.135897989065435e+01         	5.835947240601026e-02         	
1.861986435332046e-10         	4.444233380668582e-02         	20000         	-2.000000000000072e-10         	2.079918472474973e+00         	6.701061712261040e-04         	6.699243338588844e-04         	1.053131796925414e-03         	2.653208535961540e-02         	2.653885338308043e-02         	1.249631660296374e-01         	1.652161143813989e-06         	1.729426156317817e-06         	1.586860415033524e-05         	2.312476413581988e-06         	1.068553410228148e-06         	4.444233380668582e-02         	1.568667161110854e-03         	1.553615675756842e-03         	4.657809254509773e-02         	9.956730147330701e-01         	9.952576977010757e-01         	9.927036569527917e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.120493690512117e-05         	7.138888086627730e-05         	5.319772773708770e-06         	6.809563646020633e-06         	1.074745395821175e-02         	-1.086718626217931e-02         	2.465350087083735e-04         	1.301080360745866e+00         	1.288517506520233e+00         	-5.553304132978725e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.229354756888166e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-4.965002284728062e+01         	-7.786219579414876e-03         	7.975733168044619e-03         	1.976014027658014e-04         	-2.583674767167171e+00         	-2.525518394505216e+00         	-4.072178909113231e+01         	6.260178911057325e-02         	
1.911986435332046e-10         	4.591268094744039e-02         	20000         	-2.000000000000071e-10         	2.163479435352873e+00         	6.769505898256244e-04         	6.767679298490754e-04         	1.054555360623045e-03         	2.066233891090397e-02         	2.067379206276637e-02         	1.328088669887901e-01         	1.606233642286677e-06         	1.682647646714557e-06         	1.648488880934345e-05         	2.314051301687827e-06         	1.067572043981564e-06         	4.591268094744039e-02         	1.588025596745982e-03         	1.572198365130879e-03         	4.805013833686164e-02         	9.933846408871866e-01         	9.927420251918495e-01         	9.930487772433553e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.157828269854413e-05         	-3.123510906267484e-05         	5.493148981519908e-06         	-4.133637045610674e-05         	1.035750517597304e-02         	-1.047841640043607e-02         	2.600320900541378e-04         	1.122884650761423e+00         	1.111656319416966e+00         	-6.400705582381359e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.353593351197888e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-5.874116333875849e+01         	-8.030943426408180e-03         	8.228223378102631e-03         	2.088967724519787e-04         	-2.537712157265400e+00         	-2.480302612015616e+00         	-5.023676739852458e+01         	6.661495258821187e-02         	
1.961986435332046e-10         	4.738491166392202e-02         	20000         	-2.000000000000071e-10         	2.260006508071509e+00         	6.819635206313882e-04         	6.817808125664243e-04         	1.055917089772995e-03         	1.516808186155037e-02         	1.518551636378173e-02         	1.398573216574156e-01         	1.549310321015527e-06         	1.624233883148446e-06         	1.713522844034032e-05         	2.309702444775408e-06         	1.064074137608288e-06         	4.738491166392202e-02         	1.602743504922347e-03         	1.586268998188046e-03         	4.952395377686275e-02         	9.887197264794836e-01         	9.876172903838902e-01         	9.932455663677483e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.198253560133988e-05         	-1.350004366066287e-04         	5.680063279239091e-06         	-8.947217283554771e-05         	9.672116890072172e-03         	-9.790104854842756e-03         	2.741418286027083e-04         	8.762915162435601e-01         	8.672818842963387e-01         	-7.169445423834038e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.483267473426698e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-6.729165104260284e+01         	-7.934355183086857e-03         	8.131501523052068e-03         	2.206942808674962e-04         	-2.390871583039897e+00         	-2.336548289005948e+00         	-5.953367545254061e+01         	7.024126902911314e-02         	
2.011986435332046e-10         	4.885906513000919e-02         	20000         	-2.000000000000071e-10         	2.368401237854295e+00         	6.853724917899800e-04         	6.851904457149554e-04         	1.057194628693999e-03         	1.027067883291567e-02         	1.029650360649312e-02         	1.458515043679725e-01         	1.489658206125471e-06         	1.562206312206159e-06         	1.780956917349910e-05         	2.300271336934149e-06         	1.058467180880713e-06         	4.885906513000918e-02         	1.613274274229829e-03         	1.596290438654268e-03         	5.099956117248263e-02         	9.773515892620457e-01         	9.751761698937097e-01         	9.933073078840302e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.241410165877301e-05         	-2.368723093029104e-04         	5.878671005417962e-06         	-1.361336344816371e-04         	8.728432543032823e-03         	-8.839593625195270e-03         	2.889028567070476e-04         	5.724609101128684e-01         	5.664506014994780e-01         	-7.834857441164144e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.618533301398429e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-7.501132164505879e+01         	-7.513645329146572e-03         	7.702997509739292e-03         	2.330216496441031e-04         	-2.158486715135068e+00         	-2.109263312095010e+00         	-6.826789947724666e+01         	7.334694628486971e-02         	
2.061986435332047e-10         	5.033511565997889e-02         	20000         	-2.000000000000071e-10         	2.487175221940051e+00         	6.874523640763537e-04         	6.872715973617681e-04         	1.058372553783936e-03         	6.187314075373069e-03         	6.226853416240614e-03         	1.505853424739276e-01         	1.436512891360312e-06         	1.505505795319788e-06         	1.849941991295567e-05         	2.286750440643670e-06         	1.051211876191678e-06         	5.033511565997888e-02         	1.620218994337915e-03         	1.602863671062453e-03         	5.247692472983282e-02         	9.412443957237031e-01         	9.360783681693636e-01         	9.932405092827664e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.286837101948919e-05         	-3.334912612604910e-04         	6.086725191154266e-06         	-1.797103110135297e-04         	7.572428667664504e-03         	-7.673347618532098e-03         	3.043364417353942e-04         	2.223480330304992e-01         	2.199793948463428e-01         	-8.376559141552386e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.759706818814395e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-8.165386259417025e+01         	-6.800878159879020e-03         	6.975401500613046e-03         	2.459241406133701e-04         	-1.857243254988740e+00         	-1.814761974941124e+00         	-7.614325045910711e+01         	7.582309882875449e-02         	
2.111986435332047e-10         	5.181298533797894e-02         	20000         	-2.000000000000071e-10         	2.614513779481685e+00         	6.885021671019070e-04         	6.883231887068965e-04         	1.059442461228047e-03         	3.217257262349553e-03         	3.282499564439120e-03         	1.538992605258547e-01         	1.399008341246450e-06         	1.463015226808464e-06         	1.920024253977839e-05         	2.270196816329913e-06         	1.042785966678489e-06         	5.181298533797894e-02         	1.624267493663787e-03         	1.606670792896772e-03         	5.395596302251671e-02         	7.753097268019715e-01         	7.620502533861808e-01         	9.930422453665714e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.334005856317084e-05         	-4.212060977510056e-04         	6.301737715939427e-06         	-2.184720089819003e-04         	6.254839377842589e-03         	-6.342794565384124e-03         	3.204649799613101e-04         	-1.636489970189197e-01         	-1.618904175335357e-01         	-8.777775493558599e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.907234620877702e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-8.701485028868051e+01         	-5.837834348002927e-03         	5.991390592197991e-03         	2.594175461971468e-04         	-1.503618012376251e+00         	-1.469142959157707e+00         	-8.290911847593071e+01         	7.758420620632310e-02         	
2.161986435332047e-10         	5.329255841947213e-02         	20000         	-2.000000000000071e-10         	2.748341711574287e+00         	6.888255052023024e-04         	6.886487109280514e-04         	1.060402082512610e-03         	2.016452786175703e-03         	2.100945105655924e-03         	1.556758931001075e-01         	1.384873647870811e-06         	1.442406790960863e-06         	1.990963403636352e-05         	2.251660818869366e-06         	1.033655537495811e-06         	5.329255841947213e-02         	1.626145166721279e-03         	1.608424314804508e-03         	5.543656238683626e-02         	7.687587946473370e-02         	7.798610727864914e-02         	9.927003728698180e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.382352060940448e-05         	-4.961719548042473e-04         	6.521090829207850e-06         	-2.506215638103647e-04         	4.829316359072732e-03         	-4.902411729536565e-03         	3.373194630757355e-04         	-5.756728984452973e-01         	-5.694651539772666e-01         	-9.026147779864040e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.061419367695219e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-9.093905076348251e+01         	-4.672659383688026e-03         	4.800196669972470e-03         	2.735227905212163e-04         	-1.112764002931832e+00         	-1.087203821048710e+00         	-8.836666019160144e+01         	7.856648263215597e-02         	
2.211986435332047e-10         	5.477369511049277e-02         	20000         	-2.000000000000071e-10         	2.886390469184323e+00         	6.887157003119686e-04         	6.885413763320560e-04         	1.061253902369978e-03         	2.321221164928247e-03         	2.380434125082106e-03         	1.558360934865346e-01         	1.398960343853934e-06         	1.448803553624655e-06         	2.062604361774310e-05         	2.232133976257957e-06         	1.024254840008786e-06         	5.477369511049277e-02         	1.626570542587925e-03         	1.608826989255892e-03         	5.691858926955640e-02         	-4.839741441606023e-01         	-4.675983965220432e-01         	9.921922497753671e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.431301087483554e-05         	-5.545076027961951e-04         	6.742147570820248e-06         	-2.743774807930733e-04         	3.349960139620330e-03         	-3.407178945948384e-03         	3.549355072417508e-04         	-1.004218929070824e+00         	-9.934027783421799e-01         	-9.113355103208880e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.222598897985774e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-9.330926615741953e+01         	-3.356213028775256e-03         	3.453865035370485e-03         	2.882775209485066e-04         	-6.978506525687895e-01         	-6.817998587772336e-01         	-9.236100970033954e+01         	7.872618732713246e-02         	
2.261986435332047e-10         	5.625624328142699e-02         	20000         	-2.000000000000071e-10         	3.026266236222965e+00         	6.884457106402680e-04         	6.882740423099853e-04         	1.062003677361810e-03         	2.467024544013194e-03         	2.512965155731581e-03         	1.543384434039930e-01         	1.442203597177783e-06         	1.483731210044424e-06         	2.134866828721532e-05         	2.212515755484837e-06         	1.014973960454543e-06         	5.625624328142699e-02         	1.626224868657801e-03         	1.608543221575456e-03         	5.840190053804694e-02         	-5.281549252498807e-01         	-5.139132896079619e-01         	9.914814625391148e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.480289281522875e-05         	-5.925044310383107e-04         	6.962357876724505e-06         	-2.880790146159596e-04         	1.870159553944899e-03         	-1.911361624476331e-03         	3.733411212943327e-04         	-1.439860148255761e+00         	-1.424433863188356e+00         	-9.035683030536860e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.391201255771097e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-9.405646351109540e+01         	-1.940283963977801e-03         	2.005421949762479e-03         	3.037028563086503e-04         	-2.699572182977494e-01         	-2.637427061096183e-01         	-9.478803167647547e+01         	7.803951871455202e-02         	
2.311986435332047e-10         	5.774004752828246e-02         	20000         	-2.000000000000071e-10         	3.165519573156172e+00         	6.882621593963231e-04         	6.880932428868718e-04         	1.062659107623943e-03         	2.228410652782311e-03         	2.274631622586058e-03         	1.511780928181402e-01         	1.511590554895927e-06         	1.544892982016844e-06         	2.207595477536902e-05         	2.193596176184487e-06         	1.006152846913248e-06         	5.774004752828246e-02         	1.625732749582544e-03         	1.608181089900873e-03         	5.988635130380376e-02         	-1.693003848408624e-01         	-1.604005639161863e-01         	9.905134519102461e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.528781370065637e-05         	-6.068709649436710e-04         	7.179317299651078e-06         	-2.903037963703605e-04         	4.414563069384019e-04         	-4.673278649351481e-04         	3.925880888646184e-04         	-1.872876830669471e+00         	-1.852989833300002e+00         	-8.793793672484838e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.567671747531426e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-9.315700634733312e+01         	-4.757275980667738e-04         	5.069625444485085e-04         	3.198210779724714e-04         	1.615454727640929e-01         	1.578248612671643e-01         	-9.558677140294579e+01         	7.650204088141478e-02         	
2.361986435332047e-10         	5.922495559449452e-02         	20000         	-2.000000000000071e-10         	3.301714764616916e+00         	6.883824944655312e-04         	6.882163493906248e-04         	1.063228775411737e-03         	2.840069277784577e-03         	2.878674308153664e-03         	1.463863941027430e-01         	1.601138681163919e-06         	1.626907225134032e-06         	2.280713474375966e-05         	2.176050192632780e-06         	9.980799161334033e-07         	5.922495559449452e-02         	1.625651750551686e-03         	1.608282766574475e-03         	6.137180032602993e-02         	5.738304011866706e-01         	5.706504692170680e-01         	9.892053899204650e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.576281177370644e-05         	-5.949915708047258e-04         	7.390823670864368e-06         	-2.799897406607306e-04         	-8.869728798636655e-04         	8.749995308037668e-04         	4.127292598575112e-04         	-2.292841396271306e+00         	-2.268788582602097e+00         	-8.393453501904368e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.752373479749582e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-9.063100125925463e+01         	9.882851122324386e-04         	-9.911244026000799e-04         	3.366631603584565e-04         	5.883829988067503e-01         	5.748298700502377e-01         	-9.474469432022843e+01         	7.412843041942679e-02         	
2.411986435332047e-10         	6.071082250669287e-02         	20000         	-2.000000000000071e-10         	3.432499931177758e+00         	6.889942571663918e-04         	6.888308388812264e-04         	1.063721382023925e-03         	5.279029645079935e-03         	5.304170127204837e-03         	1.400345868405648e-01         	1.703214536434654e-06         	1.722501037734711e-06         	2.353586357729260e-05         	2.160439778022472e-06         	9.909935211529848e-07         	6.071082250669287e-02         	1.626468431918669e-03         	1.609320959009392e-03         	6.285811349624237e-02         	8.835835318417071e-01         	8.818963761602296e-01         	9.874385387777381e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.622339652345346e-05         	-5.551799495715613e-04         	7.594895388725870e-06         	-2.565511396326486e-04         	-2.068917802300740e-03         	2.068766566103492e-03         	4.338084163361385e-04         	-2.688321438324646e+00         	-2.660537649692092e+00         	-7.845246618720078e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.945899871716134e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-8.654743711704297e+01         	2.404804600825343e-03         	-2.440711282762026e-03         	3.542653383899423e-04         	1.002778446870789e+00         	9.796834134390939e-01         	-9.229063636163870e+01         	7.095423741322447e-02         	
2.461986435332047e-10         	6.219751292688768e-02         	20000         	-2.000000000000071e-10         	3.555679533551080e+00         	6.902555432993040e-04         	6.900947540680349e-04         	1.064145258350802e-03         	9.033072864674004e-03         	9.051799863514733e-03         	1.322399063855552e-01         	1.809572963150457e-06         	1.823564747299482e-06         	2.425694626146955e-05         	2.147220201326237e-06         	9.850848373976630e-07         	6.219751292688768e-02         	1.628598425068136e-03         	1.611699053710449e-03         	6.434516578209590e-02         	9.569592751505525e-01         	9.564399350561889e-01         	9.850315113598801e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.666559696313801e-05         	-4.869094791311938e-04         	7.789778747457325e-06         	-2.199825900339719e-04         	-3.061681232029882e-03         	3.070749639861904e-03         	4.558981819889803e-04         	-3.046839498421992e+00         	-3.015891848569995e+00         	-7.165144948219948e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.148780559554408e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-8.102476087553784e+01         	3.729306753293685e-03         	-3.796145335630035e-03         	3.726554886016160e-04         	1.396933932042933e+00         	1.364773746788166e+00         	-8.830143936779029e+01         	6.703887142681102e-02         	
2.511986435332046e-10         	6.368490222199798e-02         	20000         	-2.000000000000071e-10         	3.669285033406576e+00         	6.922959163539668e-04         	6.921376149801411e-04         	1.064508084186482e-03         	1.373792694378311e-02         	1.375353659496597e-02         	1.231643685480145e-01         	1.911920084710693e-06         	1.921797052427019e-06         	2.496009246452737e-05         	2.136747794698706e-06         	9.805011133911406e-07         	6.368490222199798e-02         	1.632388485569763e-03         	1.615753053497139e-03         	6.583284198773355e-02         	9.795854755544789e-01         	9.794095563424400e-01         	9.817112549112851e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.708604459003826e-05         	-3.909965599124291e-04         	7.974032801158437e-06         	-1.709326297534398e-04         	-3.826543910974672e-03         	3.841828597695354e-03         	4.790641504763259e-04         	-3.355074733879080e+00         	-3.321650787756840e+00         	-6.373844623030937e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.361469572319267e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-7.422248220008228e+01         	4.919596113998692e-03         	-5.014155659428932e-03         	3.918839058532751e-04         	1.762554738765925e+00         	1.722001142883887e+00         	-8.289415308582102e+01         	6.246488378364581e-02         	
2.561986435332046e-10         	6.517287668802685e-02         	20000         	-2.000000000000071e-10         	3.771645760823905e+00         	6.952172330730515e-04         	6.950612429773008e-04         	1.064816768434025e-03         	1.918097644294260e-02         	1.919465198109253e-02         	1.130252631635702e-01         	2.002236167021804e-06         	2.009107752969771e-06         	2.563292866414715e-05         	2.129287233396249e-06         	9.773485260218041e-07         	6.517287668802685e-02         	1.638118973855019e-03         	1.621753782791738e-03         	6.732103690496405e-02         	9.886632945161390e-01         	9.885961040816656e-01         	9.770555972015119e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.748194329679844e-05         	-2.697269649547366e-04         	8.146489678341910e-06         	-1.107480053825940e-04         	-4.330394759579983e-03         	4.348630196780262e-03         	5.033786321980672e-04         	-3.599212512749912e+00         	-3.564103620399998e+00         	-5.497974138015657e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.584673947236887e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-6.635465383554886e+01         	5.936125774520400e-03         	-6.054185732353778e-03         	4.120033338491549e-04         	2.090449273003085e+00         	2.042386873026377e+00         	-7.623304419485602e+01         	5.734319699280371e-02         	
2.611986435332046e-10         	6.666133328936263e-02         	20000         	-2.000000000000071e-10         	3.861457195831027e+00         	6.990940355023739e-04         	6.989401514067386e-04         	1.065077442819424e-03         	2.516915910169166e-02         	2.518129883471718e-02         	1.020930161908817e-01         	2.072980446279093e-06         	2.077881152235558e-06         	2.626164149097416e-05         	2.125017138671144e-06         	9.756941942799539e-07         	6.666133328936262e-02         	1.646005665588214e-03         	1.629908338353272e-03         	6.880965503406354e-02         	9.930358728854296e-01         	9.930064696228607e-01         	9.703970117082713e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.785114817617259e-05         	-1.268886360633076e-04         	8.306299703099430e-06         	-4.146844564863552e-05         	-4.545728379145283e-03         	4.563516605040993e-03         	5.289329210146467e-04         	-3.765472847422416e+00         	-3.729552243404776e+00         	-4.567464689902140e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.818981266500813e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-5.767797909210889e+01         	6.742198333789353e-03         	-6.878603393246040e-03         	4.330556726213891e-04         	2.370346333905316e+00         	2.315894553351812e+00         	-6.852494448464716e+01         	5.181194361261042e-02         	
2.661986435332046e-10         	6.815017918434445e-02         	20000         	-2.000000000000071e-10         	3.937843114507053e+00         	7.039733187276727e-04         	7.038213120760344e-04         	1.065295529278287e-03         	3.149746746744538e-02         	3.150816040723975e-02         	9.069718832825899e-02         	2.117405225786266e-06         	2.121324006958727e-06         	2.683054615426369e-05         	2.124033495715837e-06         	9.755671589468142e-07         	6.815017918434446e-02         	1.656200287763823e-03         	1.640360299023614e-03         	7.029861015382616e-02         	9.954300886651857e-01         	9.954142537317213e-01         	9.606697486795630e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.819224256417389e-05         	3.230673748706749e-05         	8.452936670165243e-06         	3.422693697593855e-05         	-4.452719109457095e-03         	4.466665473449116e-03         	5.558065939941495e-04         	-3.841028667340705e+00         	-3.805222747443599e+00         	-3.616248111125435e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.065069716128231e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-4.849691726195757e+01         	7.304662371027327e-03         	-7.453418195410180e-03         	4.551116215165703e-04         	2.591040765893073e+00         	2.531572441229598e+00         	-6.001874989671279e+01         	4.603943848890617e-02         	
2.711986435332046e-10         	6.963933123164424e-02         	20000         	-2.000000000000072e-10         	4.000406704760445e+00         	7.098736165194498e-04         	7.097232399057071e-04         	1.065475851129588e-03         	3.794284481799445e-02         	3.795205742435125e-02         	7.921614005227565e-02         	2.129921363372440e-06         	2.133861566662642e-06         	2.732816464841337e-05         	2.126350719365599e-06         	9.769583569191363e-07         	6.963933123164424e-02         	1.668789330436030e-03         	1.653188271505636e-03         	7.178782483031573e-02         	9.968684753936816e-01         	9.968570548355623e-01         	9.461315904500803e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.850459673187839e-05         	2.014127848126691e-04         	8.586264323666494e-06         	1.131375405407413e-04         	-4.041229335124167e-03         	4.048074287443956e-03         	5.840987610286947e-04         	-3.815475988278506e+00         	-3.780726536276789e+00         	-2.681145910437249e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.323760478743081e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-3.913238753365441e+01         	7.594160319887101e-03         	-7.748538150699396e-03         	4.782361452204025e-04         	2.740837656888465e+00         	2.677987697874912e+00         	-5.099624996681904e+01         	4.021886578946052e-02         	
2.761986435332046e-10         	7.112871561166947e-02         	20000         	-2.000000000000071e-10         	4.049266487857019e+00         	7.167834720806583e-04         	7.166344633104045e-04         	1.065622769474657e-03         	4.426575987216131e-02         	4.427342229924882e-02         	6.807463525136882e-02         	2.106784462821566e-06         	2.111833149764948e-06         	2.773900231933889e-05         	2.131900289397010e-06         	9.798196986941342e-07         	7.112871561166947e-02         	1.683791342717559e-03         	1.668402908215834e-03         	7.327723013085227e-02         	9.977931242280036e-01         	9.977823680885743e-01         	9.240026628077019e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.878832495916036e-05         	3.730148417914961e-04         	8.706519408398495e-06         	1.916942754383902e-04         	-3.311864609832914e-03         	3.308596377463049e-03         	6.139130974444512e-04         	-3.682668416989865e+00         	-3.649886186401054e+00         	-1.799702194052352e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.595755132456644e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-2.994362912938916e+01         	7.588158004957136e-03         	-7.740871319856684e-03         	5.024998792858719e-04         	2.808207924325254e+00         	2.743867545144326e+00         	-4.177921292460438e+01         	3.456699342514757e-02         	
2.811986435332045e-10         	7.261826765739161e-02         	20000         	-2.000000000000071e-10         	4.085077366136570e+00         	7.246595471795662e-04         	7.245116335710503e-04         	1.065740340116873e-03         	5.021639562342189e-02         	5.022244831904294e-02         	5.773227173265450e-02         	2.047158984880187e-06         	2.054574783033348e-06         	2.805668766631922e-05         	2.140527642093432e-06         	9.840625808470969e-07         	7.261826765739161e-02         	1.701152705030466e-03         	1.685942567550216e-03         	7.476676553544712e-02         	9.984163541845533e-01         	9.984045837841119e-01         	8.899789665289083e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.904444347078709e-05         	5.391491036263005e-04         	8.814359846639908e-06         	2.661721762529798e-04         	-2.277274991263668e-03         	2.261222075027146e-03         	6.453453759844749e-04         	-3.442359378799909e+00         	-3.412374401909614e+00         	-1.008387408639405e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.881977049420036e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-2.129294279376682e+01         	7.270829643493939e-03         	-7.414207891871675e-03         	5.279941479654284e-04         	2.782684187029112e+00         	2.718975669165573e+00         	-3.270579211144851e+01         	2.931823273501770e-02         	
2.861986435332045e-10         	7.410793193743480e-02         	20000         	-2.000000000000071e-10         	4.109025162386682e+00         	7.334248026012962e-04         	7.332777060150993e-04         	1.065832462492624e-03         	5.554401643596843e-02         	5.554844028211681e-02         	4.864900995206478e-02         	1.954301906832641e-06         	1.965611481661600e-06         	2.828096957670151e-05         	2.151988571682267e-06         	9.895565101873269e-07         	7.410793193743480e-02         	1.720742863046691e-03         	1.705668562862897e-03         	7.625637908845809e-02         	9.988486227089369e-01         	9.988349683566806e-01         	8.381626527224997e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.927490536588099e-05         	6.917872702025079e-04         	8.910884476557918e-06         	3.329336907599378e-04         	-9.635638031935103e-04         	9.324666304192414e-04         	6.785276411346531e-04         	-3.101075071401814e+00         	-3.074592409010964e+00         	-3.408108248689408e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.183355030290978e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-1.353573066206681e+01         	6.635238955208678e-03         	-6.761451249911865e-03         	5.547993969913716e-04         	2.656148463374601e+00         	2.595371967511859e+00         	-2.412379862747601e+01         	2.470707014216782e-02         	
2.911986435332045e-10         	7.559766257736943e-02         	20000         	-2.000000000000071e-10         	4.122793575590704e+00         	7.429673007030769e-04         	7.428207437874084e-04         	1.065903007135857e-03         	6.000902440732002e-02         	6.001186128948940e-02         	4.122929343567672e-02         	1.836837843820178e-06         	1.853908018522039e-06         	2.841871046257807e-05         	2.165946524000967e-06         	9.961285353306196e-07         	7.559766257736943e-02         	1.742350054999563e-03         	1.727361157700895e-03         	7.774602781633044e-02         	9.991509690690860e-01         	9.991348487573075e-01         	7.627723253999004e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.948261626863612e-05         	8.233701086751808e-04         	8.997625786153206e-06         	3.886754818693800e-04         	5.893634397478859e-04         	-6.373078734170733e-04         	7.135617180037830e-04         	-2.672020741772346e+00         	-2.649589028959781e+00         	1.743917680407642e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.500797505894471e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-6.999105656931827e+00         	5.687246206910097e-03         	-5.788612479001581e-03         	5.830153453505978e-04         	2.424546549757004e+00         	2.369089516033515e+00         	-1.638318895632362e+01         	2.093963424310942e-02         	
2.911986435332045e-10         	7.559766257736943e-02         	20000         	-2.000000000000071e-10         	4.122793575590704e+00         	7.429673007030769e-04         	7.428207437874084e-04         	1.065903007135857e-03         	6.000902440732002e-02         	6.001186128948940e-02         	4.122929343638262e-02         	1.836837843820102e-06         	1.853908018521890e-06         	2.841871046374161e-05         	2.165946524000972e-06         	9.961285353306134e-07         	7.559766257736943e-02         	1.754014536749400e-03         	1.739039452001107e-03         	7.849085308238980e-02         	9.991509690690861e-01         	9.991348487573077e-01         	7.627723253868407e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.948261626863603e-05         	8.233701086752066e-04         	8.997625786153169e-06         	3.886754818693831e-04         	5.893634397478859e-04         	-6.373078734170733e-04         	7.135617180037830e-04         	-2.672020741772346e+00         	-2.649589028959781e+00         	1.743917680407642e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.500797505894471e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-6.999105656931827e+00         	5.687246206910097e-03         	-5.788612479001581e-03         	5.830153453505978e-04         	2.424546549757004e+00         	2.369089516033515e+00         	-1.638318895632362e+01         	2.093963424346794e-02         	
