SDDS1
&description
        text="Statistics data 'P3MSwissFEL.in' 21/07/2022 09:25:23",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
4
OPAL 2021.1.99 git rev. #e98118c87ff83f82e24e6fc48f716ceba33a5c01
opal-t
1.696777176874455e+00         	5.011961212007513e-01         	691726         	-1.108145747912464e-13         	6.636450514757086e+00         	3.132654283324510e-04         	3.138497658869809e-04         	1.018490058913367e-03         	4.654797349183143e-03         	4.664508848135090e-03         	5.998797456377124e-02         	1.133939870862226e-07         	1.137553580268258e-07         	4.024292426292592e-05         	5.361448131944501e-07         	1.848705502831568e-07         	1.208789382446953e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.011961212007513e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.399727823099914e+01         	7.972754276683409e-04         	8.103598605727001e-04         	5.227400613381683e-03         	-9.969718204635406e-01         	-9.969764627974952e-01         	-7.524310749891145e-01         	7.493286967074435e-06         	-1.056261427388247e-04         	2.603217781343086e-06         	-2.686835550049325e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.482585923204349e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.057458216345588e-02         	2.000000000000000e-03         	0         	6.877552803648524e-04         	6.033381785061534e+03         	4.397714589783150e+02         	4.427620587584284e+12         	
1.716777176874455e+00         	5.071767272045073e-01         	691726         	-1.108145747912464e-13         	6.636450513017268e+00         	3.112764532498885e-04         	3.118566296404783e-04         	1.018390068887860e-03         	4.654185443098520e-03         	4.663815458480164e-03         	5.998792712575567e-02         	1.107174093036085e-07         	1.110899082083085e-07         	4.024294841923960e-05         	5.329137257268580e-07         	1.840593930713381e-07         	1.208687864815608e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.071767272045073e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.399727823099914e+01         	7.924081490127649e-04         	8.049705467317638e-04         	5.225900663225178e-03         	-9.970754607849169e-01         	-9.970787996949336e-01         	-7.523736552153583e-01         	7.448134250658872e-06         	-1.053988507097056e-04         	2.591728078535508e-06         	-2.750223259280802e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.191467489575206e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.057455795644504e-02         	2.000000000000000e-03         	0         	6.833099888140470e-04         	5.992637397800023e+03         	4.396432369998440e+02         	4.484108192529220e+12         	
1.736777176874455e+00         	5.131573332082634e-01         	691726         	-1.108145747912464e-13         	6.636450511266172e+00         	3.092875396810194e-04         	3.098635882691179e-04         	1.018290086615009e-03         	4.653783983560421e-03         	4.663347101267305e-03         	5.998787956433800e-02         	1.089685956624903e-07         	1.093490826522630e-07         	4.024297253836483e-05         	5.296888074277680e-07         	1.832307419843250e-07         	1.208586347331280e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.131573332082634e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.399727823099914e+01         	7.875381154502460e-04         	7.995832731094567e-04         	5.224400712725808e-03         	-9.971301509727285e-01         	-9.971326097144912e-01         	-7.523162177989259e-01         	7.403068384832987e-06         	-1.052142477826014e-04         	2.579993887511034e-06         	-2.801823615062590e-05         	0.000000000000000e+00         	0.000000000000000e+00         	9.643968481332396e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.057453369589314e-02         	2.000000000000000e-03         	0         	6.788993184905023e-04         	5.952803492940878e+03         	4.395581528230192e+02         	4.541683008736270e+12         	
1.756777176874455e+00         	5.191379392120195e-01         	691726         	-1.108145747912463e-13         	6.636450509503510e+00         	3.072986944507341e-04         	3.078706425433177e-04         	1.018190112105323e-03         	4.653520755129140e-03         	4.663029166610384e-03         	5.998783188643554e-02         	1.078463897666601e-07         	1.082325825599590e-07         	4.024299661924361e-05         	5.264689591324997e-07         	1.823877860214498e-07         	1.208484829943313e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.191379392120195e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.399727823099914e+01         	7.826658488495478e-04         	7.941976661636942e-04         	5.222900761936777e-03         	-9.971521616954190e-01         	-9.971540211806135e-01         	-7.522587628202777e-01         	7.358073886657671e-06         	-1.050627105071711e-04         	2.568059774854619e-06         	-2.843695328842469e-05         	0.000000000000000e+00         	0.000000000000000e+00         	7.848090667696032e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.057450938144444e-02         	2.000000000000000e-03         	0         	6.745113553030251e-04         	5.913561683381517e+03         	4.395011662818796e+02         	4.600369610149706e+12         	
1.776777176874455e+00         	5.251185452157755e-01         	691726         	-1.108145747912464e-13         	6.636450507729340e+00         	3.053099233873529e-04         	3.058777926514747e-04         	1.018090145366407e-03         	4.653354176708977e-03         	4.662820349877821e-03         	5.998778409414391e-02         	1.071721082909001e-07         	1.075622069362501e-07         	4.024302066166638e-05         	5.232531771994544e-07         	1.815335145237331e-07         	1.208383312616395e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.251185452157755e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.399727823099914e+01         	7.777917910863371e-04         	7.888134204581627e-04         	5.221400810920911e-03         	-9.971506968774877e-01         	-9.971521638914904e-01         	-7.522012902997562e-01         	7.313136616998971e-06         	-1.049451550336107e-04         	2.555967519312224e-06         	-2.875781450351733e-05         	0.000000000000000e+00         	0.000000000000000e+00         	6.410793734012200e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.057448501289051e-02         	2.000000000000000e-03         	0         	6.701396920796141e-04         	5.874741227653255e+03         	4.394642644385980e+02         	4.660195185059975e+12         	
1.796777176874455e+00         	5.310991512195314e-01         	691726         	-1.108145747912463e-13         	6.636450505943509e+00         	3.033212316847059e-04         	3.038850384657581e-04         	1.017990186404795e-03         	4.653246432329220e-03         	4.662680975147306e-03         	5.998773618877421e-02         	1.067776672958673e-07         	1.071703881828820e-07         	4.024304466583248e-05         	5.200404613912441e-07         	1.806707483005978e-07         	1.208281795326991e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.310991512195314e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.399727823099914e+01         	7.729163726544456e-04         	7.834302271074767e-04         	5.219900859732206e-03         	-9.971342660630157e-01         	-9.971354788023558e-01         	-7.521438002437052e-01         	7.268242499471046e-06         	-1.048582647866332e-04         	2.543756545253871e-06         	-2.899669299498236e-05         	0.000000000000000e+00         	0.000000000000000e+00         	5.246807465088161e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.057446058981252e-02         	2.000000000000000e-03         	0         	6.657783232602122e-04         	5.836187036796133e+03         	4.394401320798098e+02         	4.721191744939944e+12         	
1.816777176874455e+00         	5.370797572232875e-01         	691726         	-1.108145747912464e-13         	6.636450504145750e+00         	3.013326234644326e-04         	3.018923803581095e-04         	1.017890235225768e-03         	4.653167868174918e-03         	4.662576731694510e-03         	5.998768817204090e-02         	1.065259724426396e-07         	1.069205924478882e-07         	4.024306863123473e-05         	5.168300544636758e-07         	1.798014599753619e-07         	1.208180278061007e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.370797572232875e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.399727823099914e+01         	7.680399352550209e-04         	7.780478216683595e-04         	5.218400908396304e-03         	-9.971098571208341e-01         	-9.971108888796284e-01         	-7.520862926717947e-01         	7.223380888200861e-06         	-1.047897282322346e-04         	2.531454421949230e-06         	-2.919029724491292e-05         	0.000000000000000e+00         	0.000000000000000e+00         	4.294205569855072e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.057443611170561e-02         	2.000000000000000e-03         	0         	6.614222489246135e-04         	5.797769599142040e+03         	4.394225288267494e+02         	4.783391687844574e+12         	
1.836777176874455e+00         	5.430603632270435e-01         	691726         	-1.108145747912463e-13         	6.636450502335959e+00         	2.993441016584015e-04         	2.998998195549779e-04         	1.017790291833218e-03         	4.653104267763721e-03         	4.662489610637171e-03         	5.998764004551083e-02         	1.063477490723429e-07         	1.067438985051537e-07         	4.024309255822289e-05         	5.136216009001267e-07         	1.789265309964909e-07         	1.208078760812610e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.430603632270435e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.399727823099914e+01         	7.631626597434957e-04         	7.726660529856495e-04         	5.216900956922203e-03         	-9.970810010068112e-01         	-9.970818871414641e-01         	-7.520287675892094e-01         	7.178546785539513e-06         	-1.047274331779546e-04         	2.519073466570042e-06         	-2.936767748404952e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.506886204650683e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.057441157829024e-02         	2.000000000000000e-03         	0         	6.570690630067538e-04         	5.759422187092461e+03         	4.394081031031571e+02         	4.846823968114149e+12         	
1.856777176874455e+00         	5.490409692307996e-01         	691726         	-1.108145747912463e-13         	6.636450500513904e+00         	2.973556686685470e-04         	2.979073576269649e-04         	1.017690356230140e-03         	4.653053146806947e-03         	4.662417147115898e-03         	5.998759180901397e-02         	1.062300047497882e-07         	1.066274322955109e-07         	4.024311644562977e-05         	5.104149709582951e-07         	1.780463907549837e-07         	1.207977243577374e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.490409692307996e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.399727823099914e+01         	7.582846179699122e-04         	7.672848652022615e-04         	5.215401005322953e-03         	-9.970482649631236e-01         	-9.970490322677475e-01         	-7.519712250056851e-01         	7.133738357040255e-06         	-1.046695338851585e-04         	2.506619678417405e-06         	-2.952833657618447e-05         	0.000000000000000e+00         	0.000000000000000e+00         	2.849977050290451e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.057438698916214e-02         	2.000000000000000e-03         	0         	6.527183577960931e-04         	5.721132134747890e+03         	4.393962203684616e+02         	4.911519658025705e+12         	
1.876777176874456e+00         	5.550215752345556e-01         	691726         	-1.108145747912463e-13         	6.636450498679303e+00         	2.953673271627890e-04         	2.959149957885327e-04         	1.017590428419429e-03         	4.653013263748265e-03         	4.662360393672704e-03         	5.998754346151423e-02         	1.061696722170726e-07         	1.065681085143917e-07         	4.024314029353517e-05         	5.072099445290669e-07         	1.771618159231838e-07         	1.207875726351301e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.550215752345556e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.399727823099914e+01         	7.534058969663938e-04         	7.619042059487032e-04         	5.213901053629851e-03         	-9.970116816563727e-01         	-9.970123609151333e-01         	-7.519136649046614e-01         	7.088952492125913e-06         	-1.046224594292749e-04         	2.494103912540438e-06         	-2.965472149384786e-05         	0.000000000000000e+00         	0.000000000000000e+00         	2.297248302473749e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.057436234394208e-02         	2.000000000000000e-03         	0         	6.483699870451601e-04         	5.682897802411174e+03         	4.393869042828481e+02         	4.977514422742837e+12         	
1.892777176874457e+00         	5.598060600375604e-01         	691726         	-1.108145747912464e-13         	6.636450497202710e+00         	2.937767218636285e-04         	2.943211789337225e-04         	1.017510491783426e-03         	4.652986559286496e-03         	4.662323947906924e-03         	5.998750470310621e-02         	1.061511002121151e-07         	1.065501477325433e-07         	4.024315934312803e-05         	5.046468101061009e-07         	1.764517577133673e-07         	1.207794512574759e-03         	0.000000000000000e+00         	0.000000000000000e+00         	5.598060600375604e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.399727823099914e+01         	7.495025351321633e-04         	7.575999882290064e-04         	5.212701092229749e-03         	-9.969802090313969e-01         	-9.969808388537477e-01         	-7.518676042071368e-01         	7.053136275016895e-06         	-1.045952997588412e-04         	2.484057781374873e-06         	-2.972731567970233e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.916253159588567e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.057434258715096e-02         	2.000000000000000e-03         	0         	6.448926233464171e-04         	5.652341246870626e+03         	4.393808556166671e+02         	5.031268984191870e+12         	
