OPTION, ECHO=FALSE; //ECHO Controls printing of an echo of input lines on the standard error file.
OPTION, INFO=FALSE; //INFO If this option is turned off, OPAL suppresses all information messages.
OPTION, STATDUMPFREQ=1;

TITLE, STRING="Binomial Distribution Protons";

Edes   = 0.072;    // 
QB     = 0.77e-12;   // charge in Cb
BF     = 1300.0;   // frequency in Mhz
BC     = QB*BF;    // bunch current

gamma=(Edes+PMASS)/PMASS;
beta=sqrt(1-(1/gamma^2));
gambet=gamma*beta;
P0 = gamma*beta*PMASS;


Q1: QUADRUPOLE, L=1.0, ELEMEDGE=0.0, K1=0.0;

lattice: LINE = (Q1);

Fs1:FIELDSOLVER, FSTYPE = FFT, MX = 16, MY = 16, MT = 32,
PARFFTX = TRUE, PARFFTY = TRUE, PARFFTT = TRUE,
BCFFTX  = OPEN, BCFFTY  = OPEN, BCFFTT  = OPEN,
BBOXINCR = 1, GREENSF = INTEGRATED;

//Dist2:DISTRIBUTION, DISTRIBUTION=BINOMIAL,
//SIGMAX=  2.15e-03,     SIGMAPX=33.56, CORRX=0.0, MX=2.0,
//SIGMAY=  0.50*23.e-03, SIGMAPY=28.00, CORRY=0.0, MY=2.0,
//SIGMAT=  1.0e-4,     SIGMAPT=11.96, CORRT=0.0, MT=2.0;

sigpx = sqrt((33.56*1.0e-9 / PMASS + 1.0)^2 - 1.0);
sigpy = sqrt((28.0*1.0e-9 / PMASS + 1.0)^2 - 1.0);
sigpz = sqrt((11.96*1.0e-9 / PMASS + 1.0)^2 - 1.0);

Dist2:DISTRIBUTION, DISTRIBUTION=BINOMIAL,
		    SIGMAX = 2.15e-03,
		    SIGMAPX = 1E-6, 
		    CORRX = 0.0,
		    MX = 0.01,
		    SIGMAY = 0.50*23.e-03,
		    SIGMAPY = 28.0,
		    CORRY = 0.5,
		    MY = 990.0,
		    SIGMAT = 1.0e-1,
		    SIGMAPT = 11.96,
		    CORRT = 0.0,
		    MT = 2.0,
		    INPUTMOUNITS = EV;

beam1: BEAM, PARTICLE = PROTON, PC = P0, NPART = 1000000, BFREQ = BF*1E6, BCURRENT = BC;

SELECT, LINE=lattice;

TRACK, LINE=lattice, BEAM=beam1, MAXSTEPS=1, DT=1e-11, ZSTOP=0.25;  
 RUN, METHOD = "PARALLEL-T", BEAM = beam1, FIELDSOLVER = Fs1, DISTRIBUTION = Dist2;
ENDTRACK;
QUIT;
