SDDS1
&description text="Statistics data Distribution-Binomial-1.in" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&parameter name=revision, type=string, description="svn revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=beta_x, type=double, units=m , description="21 Beta function in x  " &end
&column name=beta_y, type=double, units=m , description="22 Beta function in y  " &end
&column name=alpha_x, type=double, units=1 , description="23 Alpha function in x  " &end
&column name=alpha_y, type=double, units=1 , description="24 Alpha function in y  " &end
&column name=Dx, type=double, units=m , description="25 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="26 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="27 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="28 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="29 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="30 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="31 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="32 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="33 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="34 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="35 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="36 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="37 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="38 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="39 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="40 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="41 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="42 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="43 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="44 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="45 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="46 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="47 energy spread of the beam  " &end
&data mode=ascii &end
Cores used 4
OPAL 1.1.9 r12544
1.000000000000000e-11         	9.529986120677701e-03         	510234         	3.928801800009353e-19         	7.362493026811428e-05         	9.872839291459781e-04         	5.104760381720558e-03         	4.625689800855023e-03         	1.876542655978981e-04         	2.466024554146847e-04         	2.467998370244328e-04         	1.852679361118299e-07         	1.258846239995988e-06         	1.141617519692742e-06         	1.139903050918215e-04         	6.442740246879138e-03         	6.909077857568384e-03         	2.654430017242411e-03         	2.278280323916834e-02         	2.261680048996697e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.280527136152397e-11         	1.345743378836742e-08         	3.895113952899085e-09         	-9.461570224717850e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.173535352332860e-05         	
2.000000000000000e-11         	9.530030613190917e-03         	510223         	3.928717100009351e-19         	7.362411379029939e-05         	9.872859525073981e-04         	5.104697054019832e-03         	4.625629830135462e-03         	1.876529754402697e-04         	2.466034559791634e-04         	2.467962826977057e-04         	1.852669005104577e-07         	1.258835816996054e-06         	1.141586026889832e-06         	1.139902148098960e-04         	6.442892619070379e-03         	6.909227639755668e-03         	2.654653213485752e-03         	2.278319865415211e-02         	2.261703508182011e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.411274417571580e-11         	1.345668872011390e-08         	3.887216405987721e-09         	-9.462302227317494e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.173352372974333e-05         	
3.000000000000000e-11         	9.530194556004705e-03         	510209         	3.928609300009351e-19         	7.362367190475579e-05         	9.872851623218353e-04         	5.104609440656773e-03         	4.625553180717238e-03         	1.876538786192946e-04         	2.466053744050659e-04         	2.467917612875594e-04         	1.852674447438778e-07         	1.258824070997302e-06         	1.141545950712133e-06         	1.139891352870935e-04         	6.443088183559333e-03         	6.909418085182347e-03         	2.654876409729093e-03         	2.278359406913587e-02         	2.261727651147936e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.062212061582937e-10         	1.345657725961056e-08         	3.877234796073686e-09         	-9.459922445294158e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.173156784992079e-05         	
4.000000000000000e-11         	9.530112810190464e-03         	510198         	3.928524600009349e-19         	7.362305834844937e-05         	9.872860384221066e-04         	5.104537210566660e-03         	4.625493341139228e-03         	1.876536961214820e-04         	2.466060211444010e-04         	2.467885896504240e-04         	1.852671625203450e-07         	1.258809595477752e-06         	1.141516225624794e-06         	1.139882724322958e-04         	6.443244776020489e-03         	6.909567940203739e-03         	2.655099605972436e-03         	2.278398948411964e-02         	2.261751171392529e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.460788249730436e-10         	1.345673065748055e-08         	3.873623311136695e-09         	-9.467024680998144e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.173000673762702e-05         	
5.000000000000001e-11         	9.530066626138643e-03         	510189         	3.928455300009347e-19         	7.362275438286327e-05         	9.872898681136924e-04         	5.104509273920507e-03         	4.625444760319689e-03         	1.876522913952449e-04         	2.466072361174876e-04         	2.467871274531646e-04         	1.852661744279527e-07         	1.258808923663049e-06         	1.141497130227540e-06         	1.139939055209646e-04         	6.443353727158383e-03         	6.909690726228019e-03         	2.655322802215778e-03         	2.278438489910340e-02         	2.261774981465437e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.866477644151284e-10         	1.345635879839185e-08         	3.869181224939858e-09         	-9.465552674761275e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.172927388599411e-05         	
6.000000000000001e-11         	9.530275277920344e-03         	510172         	3.928324400009346e-19         	7.362180790194644e-05         	9.872895388000650e-04         	5.104414765814839e-03         	4.625351578904113e-03         	1.876527566802850e-04         	2.466090687809501e-04         	2.467808384268289e-04         	1.852661985716910e-07         	1.258794962424586e-06         	1.141444804119961e-06         	1.139956407000919e-04         	6.443582577505371e-03         	6.909921898784151e-03         	2.655545998459121e-03         	2.278478031408717e-02         	2.261798453642772e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.266187377261138e-10         	1.345612604984191e-08         	3.865194140671212e-09         	-9.468900069186392e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.172634667882524e-05         	
7.000000000000002e-11         	9.530253777495844e-03         	510159         	3.928224300009345e-19         	7.362106996767231e-05         	9.872911140695179e-04         	5.104382587620204e-03         	4.625280797943671e-03         	1.876533155969169e-04         	2.466081490202718e-04         	2.467781368476169e-04         	1.852666127469404e-07         	1.258782290714117e-06         	1.141414521306652e-06         	1.140074172812814e-04         	6.443729584953865e-03         	6.910098931865043e-03         	2.655769194702464e-03         	2.278517572907093e-02         	2.261822503858193e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.642823484037373e-10         	1.345551155548745e-08         	3.868170161282762e-09         	-9.465010532776810e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.172488282780911e-05         	
8.000000000000002e-11         	9.530518578552766e-03         	510146         	3.928124200009344e-19         	7.362104413372256e-05         	9.872909043519135e-04         	5.104326692502859e-03         	4.625210085073447e-03         	1.876543024883613e-04         	2.466086763158145e-04         	2.467767383653598e-04         	1.852670554672882e-07         	1.258771135164077e-06         	1.141390257130995e-06         	1.140143764883286e-04         	6.443892036622434e-03         	6.910275999925327e-03         	2.655992390945809e-03         	2.278557114405470e-02         	2.261846203707773e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.032339153352438e-10         	1.345541453370970e-08         	3.866801881660645e-09         	-9.467027673790966e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.172434693317248e-05         	
9.000000000000003e-11         	9.530567386802791e-03         	510134         	3.928031800009342e-19         	7.362057037241839e-05         	9.872960020245714e-04         	5.104263260907397e-03         	4.625145034104544e-03         	1.876553053467723e-04         	2.466090217109161e-04         	2.467735771513223e-04         	1.852684385460782e-07         	1.258757158140951e-06         	1.141359228934675e-06         	1.140137142605805e-04         	6.444056178204339e-03         	6.910439551768847e-03         	2.656215587189153e-03         	2.278596655903846e-02         	2.261869896858176e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.450045618884121e-10         	1.345562564816775e-08         	3.859214827062525e-09         	-9.464544990909183e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.172287681689074e-05         	
1.000000000000000e-10         	9.530672634399336e-03         	510123         	3.927947100009341e-19         	7.361993160717714e-05         	9.873043153477035e-04         	5.104181313551259e-03         	4.625085658870731e-03         	1.876545260829179e-04         	2.466083902716039e-04         	2.467720308382593e-04         	1.852685996378346e-07         	1.258733616002762e-06         	1.141337022406266e-06         	1.140048585981031e-04         	6.444227906894700e-03         	6.910589577862031e-03         	2.656438783432498e-03         	2.278636197402223e-02         	2.261893583766223e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.889900364156509e-10         	1.345560363567202e-08         	3.845910781035612e-09         	-9.469522359482282e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.172190415743042e-05         	
1.000000000000000e-10         	9.530672634399336e-03         	510123         	3.927947100009341e-19         	7.361993160717714e-05         	9.873043153477035e-04         	5.104181313551259e-03         	4.625085658870731e-03         	1.876545260829179e-04         	2.466083902716039e-04         	2.467720308382593e-04         	1.852685996378346e-07         	1.258733616002762e-06         	1.141337022406266e-06         	1.140048585981031e-04         	6.444227906894700e-03         	6.910589577862031e-03         	2.656438783432498e-03         	2.278636197402223e-02         	2.261893583766223e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.889900364156509e-10         	1.345560363567202e-08         	3.845910781035612e-09         	-9.469522359482282e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.172190415743042e-05         	
