SDDS1
&description text="Statistics data Distribution-Binomial-1.in 23/08/2013 15.02.11" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&parameter name=revision, type=string, description="svn revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused2, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=R0_x, type=double, units=m , description="49 R0 Particle Position in x  " &end
&column name=R0_y, type=double, units=m , description="50 R0 Particle Position in y  " &end
&column name=R0_s, type=double, units=m , description="51 R0 Particle Position in s  " &end
&column name=P0_x, type=double, units=1 , description="52 R0 Particle Position in x  " &end
&column name=P0_y, type=double, units=1 , description="53 R0 Particle Position in y  " &end
&column name=P0_s, type=double, units=1 , description="54 R0 Particle Position in s  " &end
&data mode=ascii &end
Cores used 1
OPAL 1.2.0 r13929
1.000000000000000e-11         	2.127625303747560e-01         	1000000         	7.699999999913341e-19         	7.200001590800815e+01         	1.862405831605620e-03         	9.960603957401228e-03         	8.661748821431471e-02         	4.079518866038864e-08         	2.117937258498669e-04         	1.383487254762313e-04         	7.597716066095869e-11         	1.827035946820406e-06         	1.198340222367311e-05         	-5.242372483111059e-07         	1.037368843541783e-05         	2.127625303747560e-01         	2.699261437775716e-03         	5.036929262969600e-02         	4.281292268736784e-01         	-9.815746859613062e-04         	4.999388688465675e-01         	1.678196785169178e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-2.091555361606734e-07         	-4.237077567730674e-15         	4.140160850265453e-06         	-8.569319946810005e-12         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.812681056291052e-02         	-1.345847791636812e-03         	1.142166278760951e-02         	3.243086050517177e-01         	-4.997612554334796e-08         	3.701706325592870e-05         	3.993562292546261e-01         	
1.000000000000000e-11         	2.127625303747560e-01         	1000000         	7.699999999913341e-19         	7.200001590800815e+01         	1.862405831605620e-03         	9.960603957401228e-03         	8.661748821431471e-02         	4.079518866038864e-08         	2.117937258498669e-04         	1.383487254762313e-04         	7.597716066095869e-11         	1.827035946820406e-06         	1.198340222367311e-05         	-5.242372483111059e-07         	1.037368843541783e-05         	2.127625303747560e-01         	2.699261437727334e-03         	5.037004858280008e-02         	4.286849601732499e-01         	-9.815746859613062e-04         	4.999388688465675e-01         	1.678196785169178e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-2.091555361606734e-07         	-4.237077567730674e-15         	4.140160850265453e-06         	-8.569319946810005e-12         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.812681056291052e-02         	-1.345847791636812e-03         	1.142166278760951e-02         	3.243086050517177e-01         	-4.997612554334796e-08         	3.701706325592870e-05         	3.993562292546261e-01         	
