SDDS1
&description text="Statistics data Distribution-Binomial-1.in 17/06/2013 07.11.22" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&parameter name=revision, type=string, description="svn revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=beta_x, type=double, units=m , description="21 Beta function in x  " &end
&column name=beta_y, type=double, units=m , description="22 Beta function in y  " &end
&column name=alpha_x, type=double, units=1 , description="23 Alpha function in x  " &end
&column name=alpha_y, type=double, units=1 , description="24 Alpha function in y  " &end
&column name=Dx, type=double, units=m , description="25 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="26 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="27 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="28 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="29 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="30 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="31 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="32 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="33 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="34 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="35 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="36 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="37 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="38 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="39 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="40 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="41 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="42 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="43 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="44 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="45 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="46 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="47 energy spread of the beam  " &end
&data mode=ascii &end
Cores used 4
OPAL 1.2.0 r13869
1.000000000000000e-11         	2.112872268272465e-01         	1000000         	7.699999999975314e-19         	5.516333351548613e-05         	7.695608503918439e-02         	2.891237959219103e-02         	2.923941251188604e-02         	1.626092691815162e-04         	2.133586102303509e-04         	2.135910210496759e-04         	1.251373995081800e-05         	6.168705126928257e-06         	6.245274381436426e-06         	1.749709985622758e-06         	4.180198199208462e-06         	2.112872268272464e-01         	1.917344319142228e-01         	8.464111428654431e-02         	2.980285462615029e-01         	1.622835920136500e-01         	4.646751728785318e-02         	1.832736325426673e-07         	5.368545245534565e-07         	1.434510303235511e-08         	1.009785555645866e-08         	5.620546406230949e-09         	-8.019307952246277e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.872071536515583e-05         	
1.000000000000000e-11         	2.112872268272464e-01         	1000000         	7.699999999975314e-19         	5.516333351548613e-05         	7.695608503918439e-02         	2.891237959219103e-02         	2.923941251188604e-02         	1.626092691815162e-04         	2.133586102303509e-04         	2.135910210496759e-04         	1.251373995081800e-05         	6.168705126928256e-06         	6.245274381436426e-06         	1.749709985619120e-06         	4.180198199210281e-06         	2.112872268272464e-01         	1.917345610959458e-01         	8.464063218317003e-02         	2.980285938625302e-01         	1.622835920136500e-01         	4.646751728785318e-02         	1.832697396641003e-07         	5.368496444924496e-07         	1.434510303235511e-08         	1.009785555645866e-08         	5.620546406230955e-09         	-8.019307952246277e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.872071536515583e-05         	
