SDDS1
&description text="Statistics data Degrader-2.in 07/04/2017 10:32:54" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=partsOutside, type=double, units=1 , description="49 outside n*sigma of the beam  " &end
&column name=AMA1_R0, type=long, units=1, description="49 0" &end
&column name=AMA2_R0, type=long, units=1, description="50 0" &end
&column name=BMA1I, type=long, units=1, description="51 0" &end
&column name=BMA1O, type=long, units=1, description="52 0" &end
&column name=FMA1, type=long, units=1, description="53 0" &end
&column name=KAMA1A, type=long, units=1, description="54 0" &end
&column name=KAMA1B, type=long, units=1, description="55 0" &end
&column name=KAMA2A, type=long, units=1, description="56 0" &end
&column name=KAMA2B, type=long, units=1, description="57 0" &end
&column name=KFR3, type=long, units=1, description="58 0" &end
&column name=KMA3I, type=long, units=1, description="59 0" &end
&column name=KMA3O, type=long, units=1, description="60 0" &end
&column name=KMA4I, type=long, units=1, description="61 0" &end
&column name=KMA4O, type=long, units=1, description="62 0" &end
&column name=KMA5I, type=long, units=1, description="63 0" &end
&column name=KMA5O, type=long, units=1, description="64 0" &end
&column name=KMA6, type=long, units=1, description="65 0" &end
&column name=KMA7, type=long, units=1, description="66 0" &end
&column name=KMA8, type=long, units=1, description="67 0" &end
&column name=KMAV5, type=long, units=1, description="68 0" &end
&column name=MMAHL01, type=long, units=1, description="69 0" &end
&column name=MMAHL02, type=long, units=1, description="70 0" &end
&column name=MMAHL03, type=long, units=1, description="71 0" &end
&column name=QMA10_R0, type=long, units=1, description="72 0" &end
&column name=QMA11_R0, type=long, units=1, description="73 0" &end
&column name=QMA1_R0, type=long, units=1, description="74 0" &end
&column name=QMA2_R0, type=long, units=1, description="75 0" &end
&column name=QMA3_R0, type=long, units=1, description="76 0" &end
&column name=QMA4_R0, type=long, units=1, description="77 0" &end
&column name=QMA5_R0, type=long, units=1, description="78 0" &end
&column name=QMA6_R0, type=long, units=1, description="79 0" &end
&column name=QMA7_R0, type=long, units=1, description="80 0" &end
&column name=QMA8_R0, type=long, units=1, description="81 0" &end
&column name=QMA9_R0, type=long, units=1, description="82 0" &end
&data mode=ascii, no_row_counts=1 &end
8
OPAL 1.5.1 git rev. ba94da48cda3e7d241a4bc38834f8d2ded3d6598
5.000000000000001e-12         	9.590927692336701e-04         	50000         	7.999999999999548e-15         	2.494890683958129e+02         	1.859681803567542e-03         	1.971593719931604e-03         	9.971104571373455e-06         	1.154461877153539e-03         	9.991376619680119e-04         	5.438311850672022e-04         	1.858801531257746e-06         	1.015259485869488e-06         	5.421977168099477e-09         	-1.811939293257789e-03         	7.208533690346003e-05         	4.995336053420798e-04         	6.034704111703291e-03         	7.735693307023220e-03         	5.417874329119827e-04         	5.003998579134425e-01         	8.569569490181072e-01         	1.512694969212829e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.406451393139461e-03         	-6.340547718997058e-10         	5.595504313438765e-05         	-5.287218838895269e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.128776624584313e-01         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
5.004999999999938e-09         	9.200772231384430e-01         	50000         	7.999999999999548e-15         	2.494890683958115e+02         	2.921730379439443e-03         	2.922353078795278e-03         	4.021153336558711e-04         	2.641070307494314e-03         	8.450837329028091e-04         	5.438318565625066e-04         	1.858842749546590e-06         	1.015523691161652e-06         	5.866946014060911e-09         	-1.889498601825793e-03         	6.904146562230660e-05         	9.196176664568187e-01         	1.106888434932124e-02         	1.220962905532177e-02         	9.212948267329273e-01         	9.705519035209771e-01         	-9.115432168999091e-01         	9.996400503124129e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.466636809467734e-03         	-8.319122575766555e-04         	5.359122516927724e-05         	-3.217623660037894e-05         	-1.953269291056028e-01         	-1.772118617995232e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.085396633249871e-01         	2.261226023621639e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.128780487839798e-01         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
1.000500000000024e-08         	1.839156964958366e+00         	50000         	7.999999999999548e-15         	2.494890683958106e+02         	7.746077557007378e-03         	1.571316433951668e-03         	8.049146869836325e-04         	5.050092337505467e-03         	4.905451278637779e-03         	5.449912304979525e-04         	1.863089886570357e-06         	1.015487745993523e-06         	1.092587119063286e-08         	-4.378866506681402e-03         	-6.521016171301842e-05         	1.838697427450182e+00         	3.126444764890946e-02         	6.204630083420993e-03         	1.842082654972714e+00         	-9.988651935616495e-01         	9.912837236396536e-01         	9.996897792856693e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.398618410528927e-03         	2.394521789297964e-03         	-5.061451145760471e-05         	-1.277453866134549e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.960140880216060e-02         	-4.762259868993066e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.135450612996238e-01         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
1.500500000000091e-08         	2.758239738308667e+00         	50000         	7.999999999999548e-15         	2.494890683958098e+02         	2.350527570903980e-03         	6.273360063279909e-03         	1.208156607367844e-03         	2.163293420193356e-03         	1.439886983754308e-03         	5.438860140294252e-04         	1.864668626249217e-06         	1.027715901889070e-06         	3.728925027529541e-08         	-9.978550030641047e-04         	-2.210548941789212e-04         	2.757780181907754e+00         	1.016484773679146e-02         	2.580133167376997e-02         	2.762869493023420e+00         	-9.303359248074996e-01         	-9.935066138446285e-01         	9.983885192264903e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.745353226124973e-04         	1.303236809785592e-03         	-1.715880145619794e-04         	4.690763756507858e-05         	-3.035938288483298e-01         	-1.195697656720551e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.941719007165614e-01         	1.227626629983980e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.129092067280607e-01         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
1.966900000000014e-08         	3.615583250471873e+00         	50000         	7.999999999999549e-15         	2.494890683958126e+02         	1.307193368147314e-03         	2.436236326892576e-03         	1.582985040787989e-03         	1.465062862490188e-03         	3.600384659403938e-03         	5.439706896422675e-04         	1.863759645201676e-06         	1.016836702511734e-06         	3.811862693403744e-08         	5.244105881377499e-04         	-7.478309627344295e-05         	3.615491339756374e+00         	6.764823736056994e-03         	1.041869491071786e-02         	3.622154847030706e+00         	-2.300389644106464e-01         	-9.932577892652126e-01         	9.990197140021048e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.070434297130475e-04         	1.056092420853635e-03         	-5.804671444973498e-05         	1.059812240439385e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.129579224114225e-01         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
2.066900000000127e-08         	3.854914638670838e+00         	49257         	7.881119999999557e-15         	2.494602919127782e+02         	1.266878154065592e-03         	1.277973643439576e-03         	1.687634908142522e-03         	1.473032144993878e-03         	3.440103152426314e-03         	5.458628459616428e-04         	1.851793453850909e-06         	1.023256921656913e-06         	8.083449135850897e-08         	9.338348108623544e-04         	-2.948558554427548e-05         	3.854822731568178e+00         	5.311214272177792e-03         	3.621927459735633e-03         	3.861923541610607e+00         	1.238121841434726e-01         	-9.725363893460741e-01         	9.961427503024066e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.247929652876744e-04         	1.059723288371191e-03         	-2.288697122431573e-05         	9.655989195942966e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.140338914083886e-01         	0         	0         	0         	743         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
2.166900000000241e-08         	4.193273917360933e+00         	49256         	7.880959999999558e-15         	1.016989030083509e+02         	3.058492173729375e-03         	2.702528689802476e-03         	1.547068263334470e-03         	1.343072187296560e-02         	1.356058349568269e-02         	6.226598438494869e-03         	2.676928408450303e-05         	1.957412734371218e-05         	7.726039847621134e-06         	1.624818542470694e-03         	-1.487907517967983e-05         	4.193209325428734e+00         	1.462057206331793e-02         	1.003246609705107e-02         	4.200206363593999e+00         	7.584996474112057e-01         	8.454126528311586e-01         	5.972688845382261e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.760508744754919e-04         	6.127457601156766e-04         	-7.176493130805143e-06         	-2.605441350398170e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.519743764393546e+00         	0         	0         	0         	743         	1         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
2.266900000000354e-08         	4.322601977542591e+00         	15991         	2.558559999999955e-15         	1.017483605627088e+02         	2.828988470666296e-03         	2.918239944691131e-03         	2.593439363329373e-03         	7.831865257266273e-03         	7.480403302374416e-03         	6.170081973748788e-03         	1.086088908449824e-05         	8.933506485868037e-06         	7.656889905408159e-06         	-9.256867446660321e-05         	3.649005708910137e-05         	4.322537337730307e+00         	6.809529206586793e-03         	6.802543161664322e-03         	4.333070440628498e+00         	8.716127194512128e-01         	9.124276766767382e-01         	8.780854942348721e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.430121534204684e-05         	-1.189436397257709e-03         	1.740217570594221e-05         	3.476323222225600e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.497392518389987e+00         	0         	0         	0         	743         	1         	0         	0         	0         	0         	0         	0         	30041         	3224         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
2.366900000000467e-08         	4.451881602099721e+00         	15991         	2.558559999999979e-15         	1.017483605627084e+02         	4.789074240139964e-03         	4.835537060103730e-03         	3.842060600502759e-03         	7.831865257266266e-03         	7.480403302374419e-03         	6.170081973741875e-03         	1.086066507266876e-05         	8.933238080326123e-06         	7.656736573885099e-06         	-7.655299267335437e-04         	5.633048164613840e-05         	4.451816962287444e+00         	1.333858622862381e-02         	1.275700930180886e-02         	4.466216125295080e+00         	9.571596475010242e-01         	9.690238541279858e-01         	9.464025082015475e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.659736680899926e-04         	-1.189436397257712e-03         	2.681668254593623e-05         	3.476323222225600e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.497392518387185e+00         	0         	0         	0         	743         	1         	0         	0         	0         	0         	0         	0         	30041         	3224         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
2.466900000000581e-08         	4.581188472251312e+00         	14179         	2.268639999999948e-15         	1.017514782052296e+02         	6.081352911735995e-03         	6.209591373544289e-03         	5.124076153425371e-03         	6.885592666421743e-03         	6.738777398939723e-03         	6.145117467269634e-03         	9.699740861548318e-06         	8.161118749400904e-06         	7.611321202170550e-06         	-8.542942154767598e-04         	3.726229105206447e-05         	4.581123827677970e+00         	1.393909123624128e-02         	1.383835582314775e-02         	4.599853665477453e+00         	9.728009378736316e-01         	9.807969072433257e-01         	9.703458065459897e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.084095850682174e-04         	-8.747020544135567e-04         	1.758159020510300e-05         	1.350327233544701e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.487320534238302e+00         	0         	0         	0         	743         	1         	0         	0         	0         	0         	0         	0         	30041         	3224         	0         	1812         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
2.908500000000516e-08         	5.152129344484346e+00         	14179         	2.268639999999960e-15         	1.017514782052296e+02         	1.420559861436310e-02         	1.418661164547940e-02         	1.101536175211809e-02         	6.885592666421744e-03         	6.738777678250076e-03         	6.145111248006244e-03         	9.701363764486971e-06         	8.161724316936174e-06         	7.616642569771396e-06         	-3.038713832285533e-03         	3.705364335270781e-05         	5.151806121617513e+00         	3.437030335919023e-02         	3.381899929962212e-02         	5.191352363863381e+00         	9.950693309584846e-01         	9.963490343168812e-01         	9.936493034971443e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.452591706137824e-03         	-8.747020289043225e-04         	1.709151370615143e-05         	-1.338340510302866e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.487318016906189e+00         	0         	0         	0         	743         	1         	0         	0         	0         	0         	0         	0         	30041         	3224         	0         	1812         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
3.408500000000422e-08         	5.798566429130002e+00         	2927         	4.683200000000058e-16         	1.017104031207198e+02         	9.275228946831604e-03         	9.408169451358375e-03         	1.777770539312881e-02         	2.771388752125784e-03         	2.715500190145014e-03         	6.153222647305451e-03         	4.093947458342156e-06         	3.537133855012474e-06         	7.589434833074846e-06         	-6.797376488539072e-04         	-9.064739246460826e-05         	5.798243204986530e+00         	1.916156026798488e-02         	1.923182514321457e-02         	5.862274360963773e+00         	9.872358784007943e-01         	9.903692658139716e-01         	9.975903399704639e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.250369583412735e-04         	-2.126942299237303e-04         	-4.254976406971289e-05         	-2.888816788006467e-05         	-1.230093370431278e-01         	-1.225610051159108e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.490170959524139e+00         	0         	0         	0         	743         	1         	0         	0         	0         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	0         	0         	0         	5543         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
3.908500000000327e-08         	6.444908341565369e+00         	2927         	4.683200000000055e-16         	1.017104031207198e+02         	2.052313547972243e-02         	6.391588920223778e-03         	2.454119299552364e-02         	9.370200306133596e-03         	3.867979132297175e-03         	6.175853691880662e-03         	2.121466476002080e-05         	3.716012245929617e-06         	7.741633965859470e-06         	-1.898022564452329e-03         	-1.005051362453043e-04         	6.444585180216892e+00         	4.348690723688174e-02         	1.342685267418923e-02         	6.533136656143617e+00         	9.938964208756873e-01         	-9.886391093006032e-01         	9.986946304377133e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-9.070317439063544e-04         	-4.631007919006528e-04         	-4.756673605715345e-05         	6.367187915932826e-06         	7.218064943961335e-02         	2.339384638477901e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.499329602598685e+00         	0         	0         	0         	743         	1         	0         	0         	0         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	0         	0         	0         	5543         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
4.408500000000232e-08         	7.091398955294977e+00         	2908         	4.652800000000060e-16         	1.017140916771162e+02         	2.079674227336535e-02         	4.347494722902215e-03         	3.134232041607156e-02         	2.569221596966055e-03         	1.112851223982414e-03         	6.159659651441008e-03         	4.224031333818021e-06         	3.479332640187989e-06         	7.678788344902787e-06         	-1.896489490558966e-03         	-1.353522624831960e-04         	7.091075720951932e+00         	4.266475166466163e-02         	1.079503319570470e-02         	7.204085820795914e+00         	-9.968702426400469e-01         	-6.948543548752940e-01         	9.992086810964176e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-9.070290335468108e-04         	-4.030766357690061e-09         	-6.442023907420744e-05         	-1.130370469027536e-07         	1.591633835936586e-206         	6.779181608305706e-199         	-6.064096604247638e-203         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.492814657897318e+00         	0         	0         	0         	743         	1         	0         	0         	0         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	0         	0         	0         	5543         	0         	0         	0         	0         	0         	0         	0         	0         	0         	19         	0         	0         	0         	0         	
4.908500000000138e-08         	7.737847764315711e+00         	2908         	4.652800000000058e-16         	1.017140916771164e+02         	1.803144441919452e-02         	3.321715574071324e-03         	3.815459144114327e-02         	7.784185980518692e-03         	1.334817939597161e-03         	6.164733432726992e-03         	1.396594539903648e-04         	3.471833261173766e-06         	1.308260872563775e-05         	-1.888684569790575e-03         	-1.352902673710873e-04         	7.737524568599503e+00         	3.589434637640195e-02         	1.035775771258506e-02         	7.875845634120409e+00         	-9.979413596776419e-02         	-6.219930611913683e-01         	9.984519935497674e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-9.021730132423712e-04         	-1.150465323455409e-04         	-6.455706952923739e-05         	-1.299296190040426e-07         	-3.559479965414388e-06         	6.820859989068603e-01         	-3.845205877109441e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.559479965414388e-06         	6.820859989068603e-01         	-3.845205877109441e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.585282391403961e-02         	6.867013286950560e-01         	-4.586486981689864e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.494868017510737e+00         	0         	0         	0         	743         	1         	0         	0         	0         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	0         	0         	0         	5543         	0         	0         	0         	0         	0         	0         	0         	0         	0         	19         	0         	0         	0         	0         	
5.408500000000043e-08         	8.384242817647779e+00         	2908         	4.652800000000052e-16         	1.017140916771162e+02         	1.591742504800219e-02         	2.614478274649500e-03         	4.514778773817384e-02         	7.449992468063793e-03         	1.334835471353709e-03         	6.164382072939808e-03         	1.155218171130323e-04         	3.472507381854949e-06         	4.207003221537896e-05         	-1.864154047612341e-03         	-1.352203353949250e-04         	8.383919618326942e+00         	3.486278507531507e-02         	9.114395075792718e-03         	8.548593942093252e+00         	-2.258099448619394e-01         	-9.970768740955874e-02         	9.885087802579312e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-8.783654018178723e-04         	-1.129806689088611e-04         	-6.469764319706144e-05         	-1.318496981788512e-07         	-1.563120730134001e-05         	6.820859987427372e-01         	-3.835085538221283e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.563120730134001e-05         	6.820859987427372e-01         	-3.835085538221283e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.563120730134001e-05         	6.820859987427372e-01         	-3.835085538221283e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.494725822182219e+00         	0         	0         	0         	743         	1         	0         	0         	0         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	0         	0         	0         	5543         	0         	0         	0         	0         	0         	0         	0         	0         	0         	19         	0         	0         	0         	0         	
5.908499999999948e-08         	9.030644940632108e+00         	2908         	4.652800000000027e-16         	1.017140916771155e+02         	1.370914480142830e-02         	3.025920053476718e-03         	5.141763583315612e-02         	7.115066142446175e-03         	1.334837111978957e-03         	6.163987696834385e-03         	8.174600900003501e-05         	3.473150728365726e-06         	6.734294953183660e-05         	-1.840716020771784e-03         	-1.351500342472463e-04         	9.030321737856797e+00         	3.940961223896749e-02         	8.390672420495592e-03         	9.217727953043644e+00         	-5.455717295187409e-01         	5.104960106085793e-01         	9.771653934389269e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-8.411348192743303e-04         	-1.109018959803218e-04         	-6.483767676559580e-05         	-1.341583856637232e-07         	-3.030669813215970e-05         	6.820859983044238e-01         	-3.734383010923552e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.030669813215970e-05         	6.820859983044238e-01         	-3.734383010923552e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.030669813215970e-05         	6.820859983044238e-01         	-3.734383010923552e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.494566218146931e+00         	0         	0         	0         	743         	1         	0         	0         	0         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	0         	0         	0         	5543         	0         	0         	0         	0         	0         	0         	0         	0         	0         	19         	0         	0         	0         	0         	
6.408500000000447e-08         	9.671317081791630e+00         	2741         	4.385599999999987e-16         	1.014288020301667e+02         	1.337229652793481e-02         	4.097933824670633e-03         	5.309668506142439e-02         	5.923641962102415e-03         	1.104979816858252e-03         	5.598832787667513e-03         	7.039245840241633e-05         	3.458955589614435e-06         	7.178705006151477e-05         	-3.639550303419316e-03         	-1.342655344968770e-04         	9.670994250852553e+00         	3.250242513338407e-02         	1.162905118061657e-02         	9.843342702326575e+00         	4.585837306874839e-01         	6.453571415353135e-01         	9.704057915323802e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.677175523817364e-03         	2.880233814029927e-05         	-6.453832782870728e-05         	-1.194635655363781e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.853194213655172e-27         	1.351108486612582e-22         	-1.574580562736988e-27         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.655442688341071e-02         	1.826217263539458e-01         	3.678067478812920e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.263125775225755e+00         	0         	0         	0         	743         	1         	0         	0         	3         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	164         	0         	0         	5543         	0         	0         	0         	0         	0         	0         	0         	0         	0         	19         	0         	0         	0         	0         	
6.908500000001014e-08         	1.033069847557132e+01         	2033         	3.252800000000023e-16         	1.019924111661112e+02         	1.199550934411652e-02         	5.070601591600504e-03         	4.446034753762117e-02         	6.163478686174674e-03         	8.129559528159694e-04         	3.777376426460840e-03         	4.489019807079465e-05         	3.865783724854630e-06         	4.369583481791347e-05         	2.380254195765595e-04         	-1.732722233206314e-04         	1.033037486671298e+01         	2.946827203652280e-02         	1.396914270172092e-02         	1.045914328836583e+01         	7.945755605475830e-01         	3.471711894334459e-01         	9.655596451631109e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.563392007759125e-04         	4.653163964807294e-04         	-8.341900098439652e-05         	4.882842342791665e-06         	-6.872279027619287e-02         	-1.450370860989172e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.530492636849742e+00         	0         	0         	0         	743         	1         	0         	0         	12         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	679         	184         	0         	5543         	0         	0         	0         	0         	0         	0         	0         	0         	0         	19         	0         	0         	0         	0         	
7.408500000001581e-08         	1.097577180710737e+01         	1951         	3.121599999999999e-16         	1.019239098536728e+02         	2.276455331076073e-02         	3.344018915866399e-03         	4.433732067040398e-02         	7.055227722942680e-03         	1.542214176013940e-03         	3.535356250380730e-03         	5.460887902831521e-05         	3.639792074985690e-06         	4.081044862232423e-05         	-5.236488808820744e-04         	-8.354137532121462e-05         	1.097544829997305e+01         	4.626515554149825e-02         	8.617514901994337e-03         	1.108502207437392e+01         	9.404214232165553e-01         	-7.084410968756795e-01         	9.655125034058299e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.714203006505808e-04         	-5.848415478556097e-04         	-4.021794043717227e-05         	2.716610755925362e-05         	3.336262184681935e-02         	1.792066814501213e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.153739721839162e-02         	-1.785863999527671e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.432020882650518e+00         	0         	0         	0         	743         	1         	0         	0         	12         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	679         	184         	0         	5543         	0         	0         	0         	0         	0         	0         	0         	0         	0         	19         	0         	82         	0         	0         	
7.908500000002148e-08         	1.162475849605021e+01         	1897         	3.035199999999998e-16         	1.019768450985041e+02         	2.372284288355173e-02         	3.206562911691314e-03         	4.583511070464310e-02         	1.689927276435395e-03         	1.160298099492990e-03         	3.338504729525355e-03         	3.900925976857485e-05         	3.576848113184140e-06         	3.924442980500158e-05         	5.843701455458997e-05         	-3.058832020006608e-05         	1.162443488097646e+01         	5.073399001453978e-02         	7.001797356777296e-03         	1.174057733974300e+01         	2.306149878192470e-01         	2.752548348713901e-01         	9.665535750314286e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.066529993165771e-04         	1.034488627304837e-04         	-1.458193834153315e-05         	1.700996355942218e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.352585169986835e+00         	0         	0         	0         	743         	1         	0         	0         	12         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	679         	184         	0         	5543         	0         	0         	0         	0         	0         	0         	0         	0         	0         	19         	0         	136         	0         	0         	
8.408500000002715e-08         	1.227060089230485e+01         	1224         	1.958399999999995e-16         	1.019225374340195e+02         	1.400350141037903e-02         	3.879063495382409e-03         	2.946869638086767e-02         	1.710590261661301e-03         	1.136871307165208e-03         	1.933489418983411e-03         	2.371592567861534e-05         	3.524635155466073e-06         	2.392360373259830e-05         	-3.271255450120596e-04         	-1.907292890069551e-05         	1.227027734511645e+01         	2.857047136886202e-02         	1.001564362618429e-02         	1.234882819406981e+01         	1.407109194547867e-01         	6.010150251227656e-01         	9.075802174002094e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.298829204204729e-04         	6.056446490120508e-05         	-9.131527451886209e-06         	8.278359543007240e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.831689594667399e-01         	0         	0         	0         	743         	1         	673         	0         	12         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	679         	184         	0         	5543         	0         	0         	0         	0         	0         	0         	0         	0         	0         	19         	0         	136         	0         	0         	
8.908500000003282e-08         	1.291767138953263e+01         	1224         	1.958399999999996e-16         	1.019225374340194e+02         	1.025083752353651e-02         	6.371520137730797e-03         	3.140992788334027e-02         	5.942292559304798e-03         	3.011297267527906e-03         	1.937035827718188e-03         	2.385740335660776e-05         	3.579348137176265e-06         	2.394064503566892e-05         	-4.292873781313001e-04         	1.275171475348413e-06         	1.291734787075872e+01         	2.221534572513363e-02         	1.792095022942965e-02         	1.300022588672057e+01         	-9.201097972500374e-01         	9.824444893541723e-01         	9.193298447340911e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.864651294962239e-04         	1.143701163578198e-04         	6.909378622605298e-07         	6.156147014848358e-06         	-8.818782541808678e-02         	-1.092561055499560e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.846054489615304e-01         	0         	0         	0         	743         	1         	673         	0         	12         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	679         	184         	0         	5543         	0         	0         	0         	0         	0         	0         	0         	0         	0         	19         	0         	136         	0         	0         	
9.408500000003849e-08         	1.356474440012998e+01         	1224         	1.958399999999997e-16         	1.019225374340193e+02         	7.851550072921395e-03         	6.811250793044633e-03         	3.338142605036958e-02         	3.112514451671886e-03         	1.328774666625146e-03         	1.934394174894468e-03         	2.378154272344516e-05         	3.517423159488634e-06         	2.395632041431508e-05         	2.374224772037756e-04         	1.405172826295711e-05         	1.356442085809443e+01         	2.191573917850072e-02         	1.971268812417224e-02         	1.365182990513297e+01         	2.302338317873960e-01         	-9.213900956841274e-01         	9.286341145017691e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.247327690847151e-04         	1.262411816865875e-04         	6.859123103740999e-06         	4.635503401627369e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.835354350928669e-01         	0         	0         	0         	743         	1         	673         	0         	12         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	679         	184         	0         	5543         	0         	0         	0         	0         	0         	0         	0         	0         	0         	19         	0         	136         	0         	0         	
9.908500000004416e-08         	1.421182374684937e+01         	1224         	1.958399999999997e-16         	1.019225374340193e+02         	9.813570635706490e-03         	5.137608104186912e-03         	3.518835031650398e-02         	7.476878291712188e-03         	1.716689754059167e-03         	1.925240581650113e-03         	7.127190167335839e-05         	3.591784113636618e-06         	2.361769707772785e-05         	3.219935360387791e-04         	1.700102010634829e-05         	1.421150023821165e+01         	2.444220937720062e-02         	1.510047405365762e-02         	1.430307468110641e+01         	-2.376970078966844e-01         	-9.133182522776940e-01         	9.372637560361488e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.613112969810611e-04         	-7.025407744929206e-05         	8.279960990889494e-06         	3.109437685209590e-09         	2.356570353067026e-07         	6.823639999426807e-01         	8.841364725497053e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.262399018284944e-07         	6.550959285271558e-01         	8.488053348041449e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.502948650715609e-02         	1.971369063276752e-01         	-5.940013183481067e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.798277292082739e-01         	0         	0         	0         	743         	1         	673         	0         	12         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	679         	184         	0         	5543         	0         	0         	0         	0         	0         	0         	0         	0         	0         	19         	0         	136         	0         	0         	
1.040850000000498e-07         	1.485882334195942e+01         	1224         	1.958399999999997e-16         	1.019225374340192e+02         	1.358732819794829e-02         	3.051681605082954e-03         	3.536843696685028e-02         	8.223451358839838e-03         	1.788242620991938e-03         	1.933535347630500e-03         	1.113710154019174e-04         	3.521419794662035e-06         	1.728763984168145e-05         	3.303372029407673e-04         	1.700317880801322e-05         	1.485849984180557e+01         	3.050207002134116e-02         	8.756539814141255e-03         	1.494797155132035e+01         	-8.062116396449706e-02         	-7.639412124314650e-01         	9.675199795330323e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.629917587961827e-04         	-8.328889529010586e-05         	8.276947511006787e-06         	-3.439629330083596e-09         	3.508706271733230e-06         	6.823639999087943e-01         	1.059055639566943e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.508706271733230e-06         	6.823639999087943e-01         	1.059055639566943e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.508706271733230e-06         	6.823639999087943e-01         	1.059055639566943e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.831875630807009e-01         	0         	0         	0         	743         	1         	673         	0         	12         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	679         	184         	0         	5543         	0         	0         	0         	0         	0         	0         	0         	0         	0         	19         	0         	136         	0         	0         	
1.090850000000555e-07         	1.550582486981347e+01         	1224         	1.958399999999996e-16         	1.019225374340191e+02         	1.661134297259820e-02         	1.971092009599826e-03         	3.601236047171784e-02         	8.117985545233191e-03         	1.788242575829511e-03         	1.933508961207641e-03         	1.348496995124562e-04         	3.521393685332480e-06         	8.969100036186666e-06         	3.385974120221069e-04         	1.700538990093634e-05         	1.550550136844213e+01         	3.558081810359603e-02         	4.840938532910958e-03         	1.559148201190728e+01         	-3.739016987885947e-03         	4.389240151571636e-02         	9.916692334323126e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.656596692528789e-04         	-8.308427705823983e-05         	8.272793934049298e-06         	-2.983716903375408e-09         	7.344513867983693e-06         	6.823639998811653e-01         	1.040361159068065e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.344513867983693e-06         	6.823639998811653e-01         	1.040361159068065e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.344513867983693e-06         	6.823639998811653e-01         	1.040361159068065e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.831768751363382e-01         	0         	0         	0         	743         	1         	673         	0         	12         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	679         	184         	0         	5543         	0         	0         	0         	0         	0         	0         	0         	0         	0         	19         	0         	136         	0         	0         	
1.140850000000612e-07         	1.615284586130406e+01         	1224         	1.958399999999996e-16         	1.019225374340195e+02         	1.874830022687574e-02         	3.130975662968731e-03         	3.742952557523916e-02         	2.585248907617577e-03         	1.614475360262168e-03         	1.932684424622082e-03         	1.185180889316373e-05         	3.518776549714030e-06         	2.437746774014138e-06         	3.454403227566553e-04         	1.700904010222194e-05         	1.615252231768354e+01         	4.148732423514163e-02         	6.567723154315673e-03         	1.623540373417978e+01         	9.696433984960694e-01         	7.179309407360921e-01         	9.994320370634359e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.689352175946969e-04         	-5.542830216368688e-06         	8.266886169975178e-06         	-1.677959762364597e-08         	-1.015542935447025e-04         	4.340784041186185e-05         	-2.277754777192568e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.405686419524304e-07         	3.853277133052856e-02         	2.912370814325901e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.382671494129487e-03         	1.318754365861650e-01         	1.431400224427692e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.828428927243265e-01         	0         	0         	0         	743         	1         	673         	0         	12         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	679         	184         	0         	5543         	0         	0         	0         	0         	0         	0         	0         	0         	0         	19         	0         	136         	0         	0         	
1.190850000000668e-07         	1.679972298480261e+01         	1210         	1.935999999999996e-16         	1.019182563687647e+02         	2.041561189019457e-02         	5.254545412929920e-03         	3.948249639798457e-02         	4.555821024783210e-03         	3.102025766876878e-03         	1.915458407505684e-03         	2.800923322088145e-05         	3.825976223409430e-06         	2.444651008692095e-06         	2.124595486661635e-04         	1.724626323492751e-05         	1.679939946186231e+01         	4.169948720535972e-02         	1.137601244467670e-02         	1.688727093223976e+01         	-9.535791249730556e-01         	9.720615070462227e-01         	9.994774082179472e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.047226710490751e-04         	-9.287449905340539e-05         	8.391123890097333e-06         	4.546781804700238e-06         	6.035572984595083e-02         	2.210946092928693e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.961144749344733e-02         	-2.216905288481616e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.758514728448567e-01         	0         	0         	0         	743         	1         	673         	0         	12         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	679         	184         	0         	5543         	0         	0         	14         	0         	0         	0         	0         	0         	0         	19         	0         	136         	0         	0         	
1.240850000000725e-07         	1.744669946178740e+01         	1210         	1.935999999999996e-16         	1.019182563687649e+02         	9.898180069044488e-03         	9.881485773819622e-03         	4.160318300547784e-02         	3.862707278707654e-03         	9.165319362185283e-04         	1.935657607733451e-03         	8.745131842400629e-06         	8.439194984453181e-06         	2.437828870804422e-06         	5.090652421273845e-05         	2.312230422238276e-05         	1.744637592856186e+01         	2.010139625044774e-02         	2.385385862301296e-02         	1.753891014295465e+01         	-9.734903855671958e-01         	-3.629255028448978e-01         	9.995416832031624e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.593255176386448e-05         	-1.355432191596308e-05         	1.126200119307857e-05         	-5.090547894014097e-06         	-1.470774462212240e-01         	-1.238998765923401e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.373236402506592e-01         	1.287803439992143e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.840331066436343e-01         	0         	0         	0         	743         	1         	673         	0         	12         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	679         	184         	0         	5543         	0         	0         	14         	0         	0         	0         	0         	0         	0         	19         	0         	136         	0         	0         	
1.290850000000782e-07         	1.809377489348428e+01         	1210         	1.935999999999997e-16         	1.019182563687647e+02         	7.028948288576043e-03         	7.156638107414128e-03         	4.372688372059031e-02         	2.026286687347964e-03         	2.220497637589409e-03         	1.930784862349094e-03         	3.886715290515502e-06         	3.530498673825514e-06         	2.496832469088649e-06         	-4.944250606571228e-05         	1.223916935388469e-05         	1.809345135549780e+01         	1.517205609012895e-02         	1.886476119959558e-02         	1.819085822917962e+01         	-9.620445526759592e-01         	-9.750089622518221e-01         	9.995625998014076e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.244774569988924e-05         	-3.937660258801822e-05         	5.963306542701031e-06         	-3.698301712214340e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.820594137310457e-01         	0         	0         	0         	743         	1         	673         	0         	12         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	679         	184         	0         	5543         	0         	0         	14         	0         	0         	0         	0         	0         	0         	19         	0         	136         	0         	0         	
1.340850000000838e-07         	1.874085086306522e+01         	1210         	1.935999999999997e-16         	1.019182563687647e+02         	4.456495545528709e-03         	4.281526569792441e-03         	4.585021864699829e-02         	2.026286687347964e-03         	2.220494154246088e-03         	1.930792175860991e-03         	3.887703654462920e-06         	3.529756314892486e-06         	2.498895740478793e-06         	-1.598986731172181e-04         	5.563687846858485e-05         	1.874052732508515e+01         	1.128395256918357e-02         	1.285841932467212e-02         	1.884280673781631e+01         	-9.025784590946195e-01         	-9.285227002889047e-01         	9.996015269709219e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.562847841912638e-05         	-3.937660425634305e-05         	2.666519831648237e-05         	4.565908167147146e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.820623760501203e-01         	0         	0         	0         	743         	1         	673         	0         	12         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	679         	184         	0         	5543         	0         	0         	14         	0         	0         	0         	0         	0         	0         	19         	0         	136         	0         	0         	
1.390850000000895e-07         	1.938543221735156e+01         	1111         	1.777599999999998e-16         	1.018767010776107e+02         	2.013647576686635e-03         	1.724975827971308e-03         	4.792004652584574e-02         	1.973932125125135e-03         	2.184726022559320e-03         	1.927060389315862e-03         	3.469648761799392e-06         	3.317473557296768e-06         	2.452346372849997e-06         	-2.184648037252252e-04         	1.943530862760880e-04         	1.938510873554662e+01         	4.877165490970202e-03         	4.916475854445270e-03         	1.948514534726585e+01         	-4.878799555895593e-01         	-4.744295807590742e-01         	9.996473165299484e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.039721775781224e-04         	-4.933966883992199e-05         	9.298738835406448e-05         	4.543348171002080e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.804146634128484e-01         	0         	0         	0         	743         	1         	673         	0         	12         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	679         	184         	99         	5543         	0         	0         	14         	0         	0         	0         	0         	0         	0         	19         	0         	136         	0         	0         	
1.440850000000952e-07         	2.003239582722712e+01         	1111         	1.777599999999998e-16         	1.018767010776102e+02         	2.436409143008450e-03         	2.620533805789013e-03         	5.003963315312649e-02         	1.973932125125135e-03         	2.184726022559319e-03         	1.927060389262761e-03         	3.470312832258921e-06         	3.317142569994430e-06         	2.453765442350581e-06         	-3.571645053363833e-04         	3.231126544984474e-04         	2.003207234542218e+01         	5.532538589847772e-03         	6.646388238344957e-03         	2.013646373114483e+01         	6.923281158179653e-01         	8.150443807858709e-01         	9.996761920314068e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.706311087117552e-04         	-4.933966883992207e-05         	1.544474753840243e-04         	4.543348171002082e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.804146633913421e-01         	0         	0         	0         	743         	1         	673         	0         	12         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	679         	184         	99         	5543         	0         	0         	14         	0         	0         	0         	0         	0         	0         	19         	0         	136         	0         	0         	
1.460200000000974e-07         	2.028277074424896e+01         	1111         	1.777599999999998e-16         	1.018767010776103e+02         	3.238591703528146e-03         	3.613573268167171e-03         	5.085992881910092e-02         	1.973932125125136e-03         	2.184726022559320e-03         	1.927060389249485e-03         	3.470570922113739e-06         	3.317016391262177e-06         	2.454317225365170e-06         	-4.108412898599005e-04         	3.729426074005012e-04         	2.028244726244403e+01         	7.725290505628662e-03         	8.421121662730119e-03         	2.038884960489793e+01         	8.398032756298478e-01         	9.074504576618877e-01         	9.996864135058398e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.964281150604704e-04         	-4.933966883992214e-05         	1.782325290646192e-04         	4.543348171002084e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.804146633859663e-01         	0         	0         	0         	743         	1         	673         	0         	12         	0         	0         	0         	30041         	3224         	0         	1812         	5702         	7         	679         	184         	99         	5543         	0         	0         	14         	0         	0         	0         	0         	0         	0         	19         	0         	136         	0         	0         	
