SDDS1
&description text="Statistics data Degrader-2.in 24/05/2016 14:04:29" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=partsOutside, type=double, units=1 , description="49 outside n*sigma of the beam  " &end
&column name=AMA1_R0, type=long, units=1, description="49 0" &end
&column name=AMA2_R0, type=long, units=1, description="50 0" &end
&column name=BMA1I, type=long, units=1, description="51 0" &end
&column name=BMA1O, type=long, units=1, description="52 0" &end
&column name=FMA1, type=long, units=1, description="53 0" &end
&column name=KAMA1A, type=long, units=1, description="54 0" &end
&column name=KAMA1B, type=long, units=1, description="55 0" &end
&column name=KAMA2A, type=long, units=1, description="56 0" &end
&column name=KAMA2B, type=long, units=1, description="57 0" &end
&column name=KFR3, type=long, units=1, description="58 0" &end
&column name=KMA3I, type=long, units=1, description="59 0" &end
&column name=KMA3O, type=long, units=1, description="60 0" &end
&column name=KMA4I, type=long, units=1, description="61 0" &end
&column name=KMA4O, type=long, units=1, description="62 0" &end
&column name=KMA5I, type=long, units=1, description="63 0" &end
&column name=KMA5O, type=long, units=1, description="64 0" &end
&column name=KMA6, type=long, units=1, description="65 0" &end
&column name=KMA7, type=long, units=1, description="66 0" &end
&column name=KMA8, type=long, units=1, description="67 0" &end
&column name=KMAV5, type=long, units=1, description="68 0" &end
&column name=MMAHL01, type=long, units=1, description="69 0" &end
&column name=MMAHL02, type=long, units=1, description="70 0" &end
&column name=MMAHL03, type=long, units=1, description="71 0" &end
&column name=QMA10_R0, type=long, units=1, description="72 0" &end
&column name=QMA11_R0, type=long, units=1, description="73 0" &end
&column name=QMA1_R0, type=long, units=1, description="74 0" &end
&column name=QMA2_R0, type=long, units=1, description="75 0" &end
&column name=QMA3_R0, type=long, units=1, description="76 0" &end
&column name=QMA4_R0, type=long, units=1, description="77 0" &end
&column name=QMA5_R0, type=long, units=1, description="78 0" &end
&column name=QMA6_R0, type=long, units=1, description="79 0" &end
&column name=QMA7_R0, type=long, units=1, description="80 0" &end
&column name=QMA8_R0, type=long, units=1, description="81 0" &end
&column name=QMA9_R0, type=long, units=1, description="82 0" &end
&data mode=ascii, no_row_counts=1 &end
8
OPAL 1.5.00.1 git rev. 2ba0be0d16aa43d0a131eefda01f5712893a6485
5.000000000000001e-12         	9.590927692336702e-04         	50000         	7.999999999999548e-15         	2.494890683958136e+02         	1.860023921853970e-03         	1.972100668228146e-03         	9.976167825017035e-06         	1.154461877153538e-03         	9.991376619680121e-04         	5.438311847996206e-04         	1.858801531347294e-06         	1.015259484545397e-06         	5.421977659977708e-09         	-1.811939293075064e-03         	7.208533705579529e-05         	9.590927692336702e-04         	6.034704111703291e-03         	7.735693307023220e-03         	5.417874329119827e-04         	5.006752874978357e-01         	8.570366145345462e-01         	3.525935998136667e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.406451393372670e-03         	-6.340547718153289e-10         	5.595504293935887e-05         	-5.287218838860574e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.128776623044863e-01         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
5.004999999999938e-09         	9.200772231384430e-01         	50000         	7.999999999999548e-15         	2.494890683958126e+02         	2.923248006838935e-03         	2.921897011991016e-03         	4.023161798456160e-04         	2.641070307494312e-03         	8.450837329028091e-04         	5.438318560942396e-04         	1.858842756754605e-06         	1.015523690478538e-06         	5.866631498724107e-09         	-1.890133146230511e-03         	6.901692434905887e-05         	9.200772231384428e-01         	1.106888434932124e-02         	1.220962905532177e-02         	9.212948267329273e-01         	9.705829350306333e-01         	-9.115142607727522e-01         	9.996404482380339e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.467129344664921e-03         	-8.319122575766537e-04         	5.357217538650873e-05         	-3.217623660037894e-05         	-1.953269291056028e-01         	-1.772118617995232e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.085396633249871e-01         	2.261226023621639e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.128780485145763e-01         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
1.000500000000024e-08         	1.839156964958366e+00         	50000         	7.999999999999548e-15         	2.494890683958119e+02         	7.743091032876354e-03         	1.574195444350892e-03         	8.051163928810567e-04         	5.050092337505468e-03         	4.905451278637779e-03         	5.449912309652234e-04         	1.863089863982013e-06         	1.015487704275986e-06         	1.092285639109243e-08         	-4.377039933687650e-03         	-6.530760413252046e-05         	1.839156964958366e+00         	3.126444764890946e-02         	6.204630083420993e-03         	1.842082654972714e+00         	-9.988643175288708e-01         	9.913157167265403e-01         	9.996901058469780e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.397200727513232e-03         	2.394521789297964e-03         	-5.069014279634654e-05         	-1.277453866134549e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.960140880216060e-02         	-4.762259868993075e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.135450615684553e-01         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
1.500500000000091e-08         	2.758239738308666e+00         	50000         	7.999999999999548e-15         	2.494890683958107e+02         	2.349336057978595e-03         	6.272513115614276e-03         	1.208357324243017e-03         	2.163293420193356e-03         	1.439886983754308e-03         	5.438860133605391e-04         	1.864668651246598e-06         	1.027715855993794e-06         	3.728986919278203e-08         	-9.968609463752260e-04         	-2.210191171265130e-04         	2.758239738308665e+00         	1.016484773679146e-02         	2.580133167376997e-02         	2.762869493023420e+00         	-9.302625926752989e-01         	-9.935048550336779e-01         	9.983890014474177e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-7.737637365834284e-04         	1.303236809785593e-03         	-1.715602431628843e-04         	4.690763756507852e-05         	-3.035938288483298e-01         	-1.195697656720551e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.941719007165614e-01         	1.227626629983990e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.129092063432367e-01         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
1.966900000000014e-08         	3.615583250471873e+00         	50000         	7.999999999999549e-15         	2.494890683958130e+02         	1.307153472865221e-03         	2.435812878866816e-03         	1.583025211665733e-03         	1.465062862490188e-03         	3.600384659403938e-03         	5.439706887728508e-04         	1.863759646500628e-06         	1.016836707675352e-06         	3.811871286866685e-08         	5.245716973935424e-04         	-7.476692896182998e-05         	3.615583250471873e+00         	6.764823736056994e-03         	1.041869491071786e-02         	3.622154847030706e+00         	-2.299132698790292e-01         	-9.932554368663837e-01         	9.990197593523962e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.071684823658816e-04         	1.056092420853636e-03         	-5.803416527098014e-05         	1.059812240439386e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.129579219112287e-01         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
2.066900000000127e-08         	3.854914700299882e+00         	49253         	7.880479999999557e-15         	2.494603192038626e+02         	1.267180660184385e-03         	1.277860471554910e-03         	1.687567934119506e-03         	1.478144516706356e-03         	3.441456411838301e-03         	5.452838611771627e-04         	1.858218503102679e-06         	1.057656452850200e-06         	8.107936409957054e-08         	9.333033177999759e-04         	-2.895331095491869e-05         	3.854914700299883e+00         	5.235740883087274e-03         	3.623800022336884e-03         	3.861918018167423e+00         	1.257040517471807e-01         	-9.706486125085870e-01         	9.961107288553839e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.243793886485952e-04         	1.057970326625716e-03         	-2.247318282578613e-05         	9.993283978766467e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.137008144915834e-01         	0         	0         	0         	747         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
2.166900000000241e-08         	4.193885750158208e+00         	49251         	7.880159999999588e-15         	1.017127572024327e+02         	3.795412326636583e-03         	3.504468634450773e-03         	1.568056397836695e-03         	1.711738482776569e-02         	1.722609691291071e-02         	6.706349961349971e-03         	3.992181814780983e-05         	3.191403103671172e-05         	8.401672492623130e-06         	1.572841313263485e-03         	6.929501584624175e-05         	4.193885750158208e+00         	4.919901928732420e-02         	4.990627992314280e-02         	4.199950594840290e+00         	7.889255861022282e-01         	8.488365933649211e-01         	6.014017170073974e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.502136413345517e-04         	4.992766242263015e-04         	3.262150339883720e-05         	1.495112440079668e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.714045024607830e+00         	0         	0         	0         	747         	1         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
2.266900000000354e-08         	4.323301845172996e+00         	12673         	2.027679999999967e-15         	1.018201924460303e+02         	2.935032788219956e-03         	2.960058828254033e-03         	2.582185190945060e-03         	8.413774433185207e-03         	7.895549673648965e-03         	6.171688345027748e-03         	1.223381389010199e-05         	9.927591042863403e-06         	7.617575617086020e-06         	-1.386503570849099e-04         	3.096627236689506e-06         	4.323301845172996e+00         	7.981351541341939e-03         	6.735806064648670e-03         	4.332788127761178e+00         	8.686636452277288e-01         	9.052979381411419e-01         	8.783613300446118e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.629668959343135e-05         	-1.202633950732554e-03         	1.729473688005443e-06         	-1.807954910951123e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.498797115260244e+00         	0         	0         	0         	747         	1         	0         	0         	0         	0         	0         	0         	33512         	3067         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
2.366900000000467e-08         	4.452616024880937e+00         	12673         	2.027679999999967e-15         	1.018201924460306e+02         	5.039195440471798e-03         	4.976406318457726e-03         	3.831231692398226e-03         	8.413774433185209e-03         	7.895549673648963e-03         	6.171688345039376e-03         	1.223419017737834e-05         	9.927250278958731e-06         	7.617351588640066e-06         	-8.189445591817465e-04         	-7.388178260601581e-06         	4.452616024880937e+00         	1.984167887250579e-02         	1.316524586665925e-02         	4.466579715703422e+00         	9.574644115605334e-01         	9.675559968413547e-01         	9.466877641937413e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.915248005830089e-04         	-1.202633950732552e-03         	-3.179373027123715e-06         	-1.807954910951122e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.498797115264955e+00         	0         	0         	0         	747         	1         	0         	0         	0         	0         	0         	0         	33512         	3067         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
2.466900000000581e-08         	4.581969330124750e+00         	10849         	1.735839999999962e-15         	1.018232149651259e+02         	6.253123826275643e-03         	6.240671243348531e-03         	5.132844334597575e-03         	7.138430588111465e-03         	6.859773277761019e-03         	6.167107368754661e-03         	1.058094944920862e-05         	8.739289740620692e-06         	7.609318795542947e-06         	-8.514988048447637e-04         	-3.894483882916958e-05         	4.581969330124751e+00         	1.375596682864007e-02         	1.393129936269822e-02         	4.600371303645666e+00         	9.714994607660122e-01         	9.789410219723949e-01         	9.706777878683766e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.075324787481530e-04         	-8.450746878020110e-04         	-1.852988219503288e-05         	-3.168399562623638e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.496974078284760e+00         	0         	0         	0         	747         	1         	0         	0         	0         	0         	0         	0         	33512         	3067         	0         	1824         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
2.910900000000515e-08         	5.156179771094342e+00         	10849         	1.735839999999972e-15         	1.018232149651261e+02         	1.472101862325711e-02         	1.440223061581889e-02         	1.108004553664980e-02         	7.138430588111468e-03         	6.859773208082868e-03         	6.167107257434690e-03         	1.058232466496430e-05         	8.740075082433509e-06         	7.613330959373045e-06         	-2.972514725098969e-03         	-1.538616128367606e-04         	5.156179771094340e+00         	3.398754272799812e-02         	3.402006190584364e-02         	5.194138244459712e+00         	9.949165773729417e-01         	9.960792105704837e-01         	9.937737371074146e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.422145970009823e-03         	-8.450746786259187e-04         	-7.350348848535960e-05         	-5.858999771823074e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.496974033212889e+00         	0         	0         	0         	747         	1         	0         	0         	0         	0         	0         	0         	33512         	3067         	0         	1824         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
3.410900000000421e-08         	5.803070065182454e+00         	2128         	3.404800000000005e-16         	1.018163051419975e+02         	9.380590456212702e-03         	9.277668388343747e-03         	1.776729306239839e-02         	2.817850802589937e-03         	2.671518356079331e-03         	6.138164428668711e-03         	4.372928865489819e-06         	3.746820500264816e-06         	7.495322249208083e-06         	-2.359972254531054e-04         	-3.695972084272437e-04         	5.803070065182455e+00         	1.939930755383031e-02         	1.922196254971290e-02         	5.859163388387244e+00         	9.862208972745569e-01         	9.885077657968737e-01         	9.976354701004841e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.139161017510252e-04         	-1.331964179851207e-04         	-1.757503676677212e-04         	-7.069842944306685e-05         	-1.229463595927004e-01         	-1.240823297036978e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.485183336268189e+00         	0         	0         	0         	747         	1         	0         	0         	0         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	0         	0         	0         	4465         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
3.910900000000326e-08         	6.449698980718563e+00         	2128         	3.404800000000005e-16         	1.018163051419975e+02         	2.079512704770610e-02         	6.270190622481899e-03         	2.451025604963851e-02         	9.269101623504456e-03         	3.750008285958413e-03         	6.159494270895806e-03         	2.095402606872073e-05         	3.904339587772466e-06         	7.691076378772262e-06         	-8.548091473730579e-04         	-2.984760423230888e-04         	6.449698980718563e+00         	4.409263912749577e-02         	1.316705003031315e-02         	6.526616929626415e+00         	9.940735401624757e-01         	-9.861176092775416e-01         	9.987015043423741e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.109634482662813e-04         	-2.184760392379266e-04         	-1.419758288762367e-04         	5.753648921980681e-05         	7.078852051696288e-02         	2.372041040348871e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.493819235336065e+00         	0         	0         	0         	747         	1         	0         	0         	0         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	0         	0         	0         	4465         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	0         	
4.410900000000231e-08         	7.096453325513495e+00         	2119         	3.390400000000006e-16         	1.018179508710385e+02         	2.101004450239309e-02         	4.331790706634088e-03         	3.124838500525847e-02         	2.593488779554562e-03         	1.100656883932207e-03         	6.135744444235604e-03         	4.530928250123693e-06         	3.651775533312685e-06         	7.532198068018261e-06         	-9.161773698757477e-04         	-2.923465227898906e-04         	7.096453325513493e+00         	4.224390555416205e-02         	1.042489764912777e-02         	7.194145716560041e+00         	-9.965368256727459e-01         	-6.429332703817405e-01         	9.992280459524667e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.406261986631932e-04         	2.460889497723085e-07         	-1.391944337604981e-04         	-1.182426898077373e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.484220726813981e+00         	0         	0         	0         	747         	1         	0         	0         	0         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	0         	0         	0         	4465         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	0         	0         	0         	
4.910900000000136e-08         	7.743184614127969e+00         	2119         	3.390400000000005e-16         	1.018179508710397e+02         	1.824525449324930e-02         	3.402445513209455e-03         	3.806216343159895e-02         	7.733903573830496e-03         	1.307347397089263e-03         	6.140636844202179e-03         	1.405971501019041e-04         	3.642010822892832e-06         	1.338540758875276e-05         	-9.082982890609379e-04         	-2.923315977817343e-04         	7.743184614127969e+00         	3.709957959754408e-02         	9.880037619912584e-03         	7.862668436925899e+00         	-8.493481059830540e-02         	-5.741293961710375e-01         	9.983587453210070e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.355256027751411e-04         	-4.721793169851666e-05         	-1.392318311046497e-04         	-7.274564850178879e-08         	0.000000000000000e+00         	6.820860000000001e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.820860000000001e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.130454134364172e-04         	6.824091967069666e-01         	-2.494965475591960e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.486201546176873e+00         	0         	0         	0         	747         	1         	0         	0         	0         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	0         	0         	0         	4465         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	0         	0         	0         	
5.410900000000042e-08         	8.389863815151838e+00         	2119         	3.390400000000004e-16         	1.018179508710391e+02         	1.606971814189587e-02         	2.792349740031745e-03         	4.511759400740725e-02         	7.399708902106093e-03         	1.307350823935972e-03         	6.140332698566222e-03         	1.162375885666548e-04         	3.642536482227664e-06         	4.270449720090725e-05         	-8.840164279652310e-04         	-2.922926016738498e-04         	8.389863815151839e+00         	3.516902413850861e-02         	8.596497928425347e-03         	8.532360456124417e+00         	-2.108631121505416e-01         	-6.634946865340335e-02         	9.880478863253511e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.115803425413543e-04         	-4.515176539617790e-05         	-1.393121711677463e-04         	-7.281387615562788e-08         	0.000000000000000e+00         	6.820860000000001e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.820860000000001e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.820860000000001e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.486078404657579e+00         	0         	0         	0         	747         	1         	0         	0         	0         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	0         	0         	0         	4465         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	0         	0         	0         	
5.910899999999947e-08         	9.036550012617074e+00         	2119         	3.390399999999990e-16         	1.018179508710391e+02         	1.375173938942465e-02         	3.204803238332874e-03         	5.143523965584624e-02         	7.065687266510076e-03         	1.307350797895818e-03         	6.140039529956971e-03         	8.224172042207348e-05         	3.643067671662573e-06         	6.816293320513310e-05         	-8.608205121988490e-04         	-2.922536268977887e-04         	9.036550012617074e+00         	3.547583989495885e-02         	8.048162984228988e-03         	9.198628127318967e+00         	-5.325337879539328e-01         	4.939183312788739e-01         	9.764304585250815e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.742026548995978e-04         	-4.308541760476916e-05         	-1.393927317347838e-04         	-7.284356944836811e-08         	9.259510387255905e-208         	6.820860000000001e-01         	-1.948901786789832e-207         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.820860000000001e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.820860000000001e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.485959707482009e+00         	0         	0         	0         	747         	1         	0         	0         	0         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	0         	0         	0         	4465         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	0         	0         	0         	
6.410900000000448e-08         	9.676531393570263e+00         	1970         	3.151999999999992e-16         	1.014851406036438e+02         	1.320361607601718e-02         	4.191408107690560e-03         	5.285259867792209e-02         	5.938885394127835e-03         	1.076175931727224e-03         	5.524501094542843e-03         	7.050071593265823e-05         	3.602332031677593e-06         	7.200548439947700e-05         	-2.962020698287593e-03         	-3.043631264202344e-04         	9.676531393570261e+00         	3.185534860424928e-02         	1.173149988807827e-02         	9.851396352597495e+00         	4.377956012263168e-01         	6.018347911411622e-01         	9.691154589810315e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.356529339717232e-03         	2.930002211142124e-05         	-1.452744925885498e-04         	-1.632856612789066e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.364919583956647e-25         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.047527114704320e-02         	9.776915149828490e-02         	2.204789864880816e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.233610748211995e+00         	0         	0         	0         	747         	1         	0         	0         	1         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	148         	0         	0         	4465         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	0         	0         	0         	
6.910900000001015e-08         	1.033367438052987e+01         	1472         	2.355199999999998e-16         	1.019494998735493e+02         	1.175745890423915e-02         	5.096762384929249e-03         	4.436209004214377e-02         	6.211914407760668e-03         	8.208585295452486e-04         	3.727752978847904e-03         	4.553699947267792e-05         	4.046939020419076e-06         	4.435457891304379e-05         	7.966147122412981e-05         	-2.816884407303068e-04         	1.033367438052987e+01         	3.057769266313736e-02         	1.454956990025472e-02         	1.046184203657667e+01         	7.818359201730130e-01         	2.536114591004389e-01         	9.633597190844022e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.889137007300220e-05         	3.357427032956450e-04         	-1.349890348967907e-04         	1.206609351214880e-05         	-7.157778143179451e-02         	-1.504940655219954e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.510114684535970e+00         	0         	0         	0         	747         	1         	0         	0         	7         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	497         	143         	0         	4465         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	0         	0         	0         	
7.410900000001582e-08         	1.097872258507718e+01         	1417         	2.267199999999995e-16         	1.018855429869208e+02         	2.231207297057253e-02         	3.279707851909138e-03         	4.451533766502323e-02         	6.782742278448748e-03         	1.628770832649227e-03         	3.496092901623745e-03         	5.270662703294336e-05         	3.792369950716113e-06         	4.181067080644383e-05         	-1.038806025239835e-03         	-1.380731072343693e-04         	1.097872258507718e+01         	4.633697560632529e-02         	8.960214010389675e-03         	1.109579792135349e+01         	9.373930961993396e-01         	-7.042722042293188e-01         	9.632365408125442e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-4.203837537085656e-04         	-6.818222232135838e-04         	-6.639386950021075e-05         	4.921125633450694e-05         	3.468985370181045e-02         	1.794824361324952e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.477569191769950e-02         	-1.787611764223505e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.415888926054882e+00         	0         	0         	0         	747         	1         	0         	0         	7         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	497         	143         	0         	4465         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	55         	0         	0         	
7.910900000002149e-08         	1.162686590830648e+01         	1388         	2.220799999999996e-16         	1.019175995684673e+02         	2.353134742422100e-02         	3.111919799368917e-03         	4.659232658646291e-02         	1.753666142545016e-03         	1.244083876241496e-03         	3.350185804751008e-03         	3.987671744894388e-05         	3.717186370462797e-06         	4.061630669892238e-05         	-9.507557030652548e-04         	-4.804567995834290e-05         	1.162686590830648e+01         	4.877539236024361e-02         	6.426288906672822e-03         	1.174741070981762e+01         	2.573040268083905e-01         	2.795065230122628e-01         	9.655531523739413e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-3.767310531946036e-04         	5.371432176053496e-05         	-2.348853902597553e-05         	3.714706936158812e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.356980352708142e+00         	0         	0         	0         	747         	1         	0         	0         	7         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	497         	143         	0         	4465         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	84         	0         	0         	
8.410900000002716e-08         	1.227335318871489e+01         	904         	1.446399999999997e-16         	1.018889324474891e+02         	1.429658478403482e-02         	3.932633941837693e-03         	3.144291652189633e-02         	1.788642659199564e-03         	1.247934321908574e-03         	1.999266049511097e-03         	2.496625568096558e-05         	3.674730447494656e-06         	2.570770449793251e-05         	-1.109593116795150e-03         	1.102959212926455e-04         	1.227335318871488e+01         	2.752294135799686e-02         	1.031897029070973e-02         	1.235421056847767e+01         	2.162771828887539e-01         	6.628264032256631e-01         	9.125569294236385e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.027812694009064e-04         	1.195430573985879e-05         	5.241253261551931e-05         	3.614940253532673e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.096978613116205e-01         	0         	0         	0         	747         	1         	484         	0         	7         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	497         	143         	0         	4465         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	84         	0         	0         	
8.910900000003283e-08         	1.292033040695815e+01         	904         	1.446399999999997e-16         	1.018889324474893e+02         	1.057177514628233e-02         	6.672087193027084e-03         	3.345942289881523e-02         	5.949106568042998e-03         	3.211342146192770e-03         	2.003811859588128e-03         	2.515459748385973e-05         	3.760958605951550e-06         	2.579044995484513e-05         	-1.124321046502226e-03         	2.581996088513802e-04         	1.292033040695815e+01         	2.103324409772005e-02         	1.909033422521626e-02         	1.300614900138964e+01         	-9.165321346272451e-01         	9.844741611565735e-01         	9.230559317315363e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-5.177356361863960e-04         	2.496489807336199e-04         	1.228942999293471e-04         	7.438802205775502e-05         	-9.394154312104638e-02         	-1.034429910976760e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.115389032770968e-01         	0         	0         	0         	747         	1         	484         	0         	7         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	497         	143         	0         	4465         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	84         	0         	0         	
9.410900000003850e-08         	1.356731151994649e+01         	904         	1.446399999999998e-16         	1.018889324474895e+02         	8.366579623773449e-03         	7.204833556211749e-03         	3.550575954351468e-02         	3.111169069550367e-03         	1.331407684013772e-03         	2.000002610761689e-03         	2.501097398322714e-05         	3.677570743555268e-06         	2.573367957120441e-05         	-3.517005097679490e-04         	3.230475931225784e-04         	1.356731151994649e+01         	2.093085841842033e-02         	2.007445608221575e-02         	1.365816060877760e+01         	2.770426208880010e-01         	-9.235919533821701e-01         	9.320277448806273e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.558280245840547e-04         	9.313906100461009e-05         	1.538850330299344e-04         	-1.522220443322574e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.099961668170222e-01         	0         	0         	0         	747         	1         	484         	0         	7         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	497         	143         	0         	4465         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	84         	0         	0         	
9.910900000004417e-08         	1.421429848427602e+01         	904         	1.446399999999998e-16         	1.018889324474902e+02         	1.043935733885042e-02         	5.513588839029296e-03         	3.735496895552862e-02         	7.778710591905311e-03         	1.752534819485281e-03         	1.985985550108175e-03         	7.770515805736066e-05         	3.728865647189597e-06         	2.541613554667225e-05         	-2.912970090387020e-04         	3.136388780531097e-04         	1.421429848427603e+01         	2.333278844050475e-02         	1.542453041253067e-02         	1.430960830680205e+01         	-2.904037024712680e-01         	-9.225402730765885e-01         	9.394820305830445e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.305035824634216e-04         	-1.518311107758206e-05         	1.495506665127100e-04         	1.534559705224914e-07         	-3.810336952671620e-23         	6.823640000000000e-01         	8.409592975335552e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.630474632454972e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.456709298673929e-02         	2.045193882403739e-01         	-5.422073038995694e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.043192915278147e-01         	0         	0         	0         	747         	1         	484         	0         	7         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	497         	143         	0         	4465         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	84         	0         	0         	
1.041090000000498e-07         	1.486120127271815e+01         	904         	1.446399999999997e-16         	1.018889324474911e+02         	1.431208738974441e-02         	3.338570836648643e-03         	3.732613662634961e-02         	8.427459105825137e-03         	1.828715242091719e-03         	1.993560191400040e-03         	1.193214079288192e-04         	3.679345525531497e-06         	1.860459951405821e-05         	-2.824491699143257e-04         	3.135482838311229e-04         	1.486120127271816e+01         	2.984596059497312e-02         	9.066588471297585e-03         	1.495500100418566e+01         	-1.460387079584893e-01         	-7.980069525576158e-01         	9.682401995195101e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.280102722226992e-04         	-1.668540916198391e-05         	1.497369820390819e-04         	1.712073995177359e-07         	0.000000000000000e+00         	6.823640000000000e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.823640000000000e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.823640000000000e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.073870027289988e-01         	0         	0         	0         	747         	1         	484         	0         	7         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	497         	143         	0         	4465         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	84         	0         	0         	
1.091090000000555e-07         	1.550810619806229e+01         	904         	1.446399999999997e-16         	1.018889324474926e+02         	1.740475131732947e-02         	2.020989279482853e-03         	3.766892928274098e-02         	8.318364938154211e-03         	1.828700758687021e-03         	1.993729288091872e-03         	1.443726673457215e-04         	3.679168648504742e-06         	9.690858563360186e-06         	-2.736953031231615e-04         	3.134577480374808e-04         	1.550810619806229e+01         	3.593570815377848e-02         	5.659885957060457e-03         	1.559923669654374e+01         	-7.487503629223483e-02         	-9.471875142604183e-02         	9.916398363884660e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.246407981113258e-04         	-1.646821471495752e-05         	1.499265135181528e-04         	1.706547586920133e-07         	0.000000000000000e+00         	6.823640000000000e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.823640000000000e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.823640000000000e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.074554864757091e-01         	0         	0         	0         	747         	1         	484         	0         	7         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	497         	143         	0         	4465         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	84         	0         	0         	
1.141090000000612e-07         	1.615503249054469e+01         	904         	1.446399999999997e-16         	1.018889324474943e+02         	1.964579247156848e-02         	2.987915993313044e-03         	3.880191938630265e-02         	2.669149285179758e-03         	1.675559578349220e-03         	1.998243966286265e-03         	1.157286335679834e-05         	3.677269669440707e-06         	2.504062636808872e-06         	-2.665600154207294e-04         	3.133681541869968e-04         	1.615503249054470e+01         	4.129830053291231e-02         	7.361291352749180e-03         	1.624394130790653e+01         	9.753421913732798e-01         	6.785987618587594e-01         	9.994783607891367e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.207082141889270e-04         	1.367647052720261e-08         	1.501318913710241e-04         	1.621064631481485e-07         	2.471086293429586e-05         	-1.905063245694229e-05         	-5.195963908826135e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.594380593101455e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.321027971119817e-03         	1.345503063736016e-01         	1.329125303796476e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092839201048483e-01         	0         	0         	0         	747         	1         	484         	0         	7         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	497         	143         	0         	4465         	0         	0         	0         	0         	0         	0         	0         	0         	0         	9         	0         	84         	0         	0         	
1.191090000000668e-07         	1.680188244802585e+01         	885         	1.415999999999997e-16         	1.018856768414942e+02         	2.104334082765581e-02         	5.153925135005403e-03         	4.111960868564527e-02         	4.842946569993792e-03         	3.126677341803729e-03         	1.987265538893958e-03         	3.216559532851113e-05         	3.892024026703854e-06         	2.591768070311347e-06         	-1.467734234635146e-04         	3.409729039779940e-04         	1.680188244802584e+01         	4.059851411119636e-02         	1.110422900180974e-02         	1.689587290120978e+01         	-9.488850150351086e-01         	9.703956700172053e-01         	9.994968913456574e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-6.313136537975797e-05         	-1.107377674802721e-04         	1.635566819613160e-04         	5.770399630471849e-05         	5.891073936063251e-02         	2.152382319507127e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.760091823792222e-02         	-2.184897029537379e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.048266823085384e-01         	0         	0         	0         	747         	1         	484         	0         	7         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	497         	143         	0         	4465         	0         	0         	19         	0         	0         	0         	0         	0         	0         	9         	0         	84         	0         	0         	
1.241090000000725e-07         	1.744876388440490e+01         	885         	1.415999999999997e-16         	1.018856768414942e+02         	1.019907601956207e-02         	9.781079439160224e-03         	4.332244000828674e-02         	3.954871638322377e-03         	9.425724705835778e-04         	2.011492280539754e-03         	1.012800189330181e-05         	8.793208666250571e-06         	2.525256903887635e-06         	-6.439238621690240e-05         	5.091623839205447e-04         	1.744876388440490e+01         	1.984361306529810e-02         	2.153826600107976e-02         	1.754760843454171e+01         	-9.679635747686263e-01         	-3.005222760805241e-01         	9.995800382050702e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.713314524122243e-05         	8.907435584795726e-05         	2.444150877468330e-04         	-4.804142844197018e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.322330540154613e-01         	1.233238654152343e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.146383193144234e-01         	0         	0         	0         	747         	1         	484         	0         	7         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	497         	143         	0         	4465         	0         	0         	19         	0         	0         	0         	0         	0         	0         	9         	0         	84         	0         	0         	
1.291090000000782e-07         	1.809575015952336e+01         	885         	1.415999999999998e-16         	1.018856768414940e+02         	7.231316129388459e-03         	7.143650444348578e-03         	4.552876736503891e-02         	2.100171526590042e-03         	2.161595671309410e-03         	2.005800936931623e-03         	4.125699183748077e-06         	3.719709742081207e-06         	2.572117319586905e-06         	3.303256884964944e-06         	2.994097505712512e-04         	1.809575015952336e+01         	1.499774398033543e-02         	1.689698425018273e-02         	1.819961806158098e+01         	-9.623933342367336e-01         	-9.705530266271599e-01         	9.996032743652621e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.405871639337791e-06         	1.417689480001271e-05         	1.438361244850063e-04         	-7.581821671857874e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.123333705773963e-01         	0         	0         	0         	747         	1         	484         	0         	7         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	497         	143         	0         	4465         	0         	0         	19         	0         	0         	0         	0         	0         	0         	9         	0         	84         	0         	0         	
1.341090000000839e-07         	1.874273708770113e+01         	885         	1.415999999999999e-16         	1.018856768414940e+02         	4.564238575296847e-03         	4.364318425124085e-03         	4.773460131235894e-02         	2.100171526590042e-03         	2.161593854183139e-03         	2.005817676426855e-03         	4.127135746082469e-06         	3.719820308144166e-06         	2.572737878973103e-06         	4.525458526930280e-05         	1.397878397514450e-04         	1.874273708770114e+01         	1.102993697890815e-02         	1.150476434544568e-02         	1.885162826535923e+01         	-9.025657548222694e-01         	-9.189799645851329e-01         	9.996389311769491e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.371746673840452e-05         	1.417687408998963e-05         	6.726938944888869e-05         	-2.647627676936196e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.123401499393624e-01         	0         	0         	0         	747         	1         	484         	0         	7         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	497         	143         	0         	4465         	0         	0         	19         	0         	0         	0         	0         	0         	0         	9         	0         	84         	0         	0         	
1.391090000000895e-07         	1.938598606899617e+01         	776         	1.241599999999999e-16         	1.018235970543943e+02         	1.934970874040288e-03         	1.808195405684756e-03         	4.840160433461690e-02         	2.032184145760938e-03         	2.079497445051641e-03         	1.941980196901488e-03         	3.524303940714956e-06         	3.371058922695437e-06         	2.501690082205717e-06         	4.853623297219449e-05         	5.241109070795009e-05         	1.938598606899616e+01         	4.825680330201345e-03         	4.688859514469831e-03         	1.949296413317578e+01         	-4.435213281079868e-01         	-4.429923634260966e-01         	9.996457540937199e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.400927920415572e-05         	4.011106408401859e-05         	2.519602198190734e-05         	-1.482438462959178e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.862814293920712e-01         	0         	0         	0         	747         	1         	484         	0         	7         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	497         	143         	109         	4465         	0         	0         	19         	0         	0         	0         	0         	0         	0         	9         	0         	84         	0         	0         	
1.441090000000952e-07         	2.003280560171312e+01         	776         	1.241599999999999e-16         	1.018235970543939e+02         	2.565376349503659e-03         	2.582977546843999e-03         	5.053768284566955e-02         	2.032184145760937e-03         	2.079497445051641e-03         	1.941980196882629e-03         	3.525042354229454e-06         	3.370620161734830e-06         	2.503155606127188e-06         	1.628703769580644e-04         	1.088290872521326e-05         	2.003280560171311e+01         	5.977585539751555e-03         	5.837085521596340e-03         	2.014452634573486e+01         	7.367537860635210e-01         	7.785966927911975e-01         	9.996746909834172e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.831897410397186e-05         	4.011106408401852e-05         	5.178835830486581e-06         	-1.482438462959180e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.862814293844341e-01         	0         	0         	0         	747         	1         	484         	0         	7         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	497         	143         	109         	4465         	0         	0         	19         	0         	0         	0         	0         	0         	0         	9         	0         	84         	0         	0         	
1.460440000000974e-07         	2.028312476087457e+01         	776         	1.241599999999999e-16         	1.018235970543940e+02         	3.425383078853565e-03         	3.497597825317426e-03         	5.136436102207201e-02         	2.032184145760937e-03         	2.079497445051641e-03         	1.941980196910919e-03         	3.525329296890798e-06         	3.370451842034090e-06         	2.503725341150312e-06         	2.071176906805947e-04         	-5.188497702103502e-06         	2.028312476087457e+01         	8.074080186767911e-03         	7.252260590195244e-03         	2.039700670310150e+01         	8.622755573732374e-01         	8.861470798354241e-01         	9.996849362618599e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.933682603020048e-05         	4.011106408401873e-05         	-2.567815210112131e-06         	-1.482438462959180e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.862814293958885e-01         	0         	0         	0         	747         	1         	484         	0         	7         	0         	0         	0         	33512         	3067         	0         	1824         	4250         	6         	497         	143         	109         	4465         	0         	0         	19         	0         	0         	0         	0         	0         	0         	9         	0         	84         	0         	0         	
