SDDS1
&description text="Statistics data Scan-1.in 30/08/2015 12:09:12" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.3.99.1 git rev. 89e15499a222ce7d84c5cddf7655a7e7d5a86933
2.153786683576752e-12         	1.238941503486854e-06         	15         	-3.105000000000000e-13         	1.781481927046157e-05         	2.775900065514447e-04         	2.734231323022171e-04         	1.412375440483600e-06         	7.101047115016704e-04         	5.604235559414085e-04         	4.915036327050659e-03         	1.956858893883846e-07         	1.517258233607832e-07         	1.755967207258151e-09         	4.900505992307561e-05         	1.671073019845713e-05         	1.238941503486854e-06         	4.677120724968575e-04         	5.261377576085657e-04         	4.862624490487224e-06         	1.203221587851188e-01         	-1.398997319244999e-01         	9.674786172315556e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.731376024846916e-07         	9.161791954461295e-07         	-3.734192497070914e-07         	-1.292809818305019e-06         	7.412697446397165e-10         	-6.510655210318756e-10         	0.000000000000000e+00         	-1.712971050078942e-02         	-1.950300809747653e-02         	-1.446294080767641e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387891535484782e+01         	-4.959096339074092e-10         	7.115554704733810e-10         	0.000000000000000e+00         	-1.235346227714303e-02         	-8.609590129735596e-03         	-1.433104106404761e+01         	2.097157923539824e-05         	
2.457136920700240e-12         	1.421774605466439e-06         	21         	-4.347000000000000e-13         	2.037943825854805e-05         	2.786892379572981e-04         	2.508099736354804e-04         	1.779607628826160e-06         	7.251443690629665e-04         	5.934076601781921e-04         	5.313089561805998e-03         	1.973140243820499e-07         	1.486802513901536e-07         	2.284771541659245e-09         	1.040054600721445e-04         	4.582349874840346e-06         	1.421774605466439e-06         	5.607540647067135e-04         	5.262362872085057e-04         	6.484069560748587e-06         	2.161172564907875e-01         	4.522895441211102e-02         	9.703656128242477e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.537144529168844e-07         	5.742011722590243e-07         	-2.634943217820728e-07         	-1.454326226973875e-06         	7.414736061332013e-10         	-7.847735230799751e-10         	0.000000000000000e+00         	-3.835479135132196e-02         	-3.623856389055705e-02         	-1.457789986483686e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387891261142103e+01         	-4.958959622455517e-10         	7.115525145617431e-10         	0.000000000000000e+00         	-1.232719870048475e-02         	-8.591084897133840e-03         	-1.433102968214970e+01         	2.424684854688244e-05         	
2.760487157823728e-12         	1.599282350515903e-06         	29         	-6.003000000000000e-13         	2.286973334368958e-05         	2.946250056437698e-04         	2.666697690733630e-04         	2.136269174338767e-06         	6.682256818439135e-04         	6.787487811651830e-04         	5.715369081693037e-03         	1.946289742959414e-07         	1.779174315623151e-07         	3.181423569655937e-09         	4.562007604550966e-05         	-2.694772797999877e-05         	1.599282350515902e-06         	5.608536166132038e-04         	5.307993791581481e-04         	8.337095554770969e-06         	1.506535734444104e-01         	1.838219098928697e-01         	9.654554714820968e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.613321167671018e-07         	3.575929300545839e-07         	-2.137373095828550e-07         	-1.657889688232019e-06         	7.416796734848495e-10         	-7.849798358764459e-10         	0.000000000000000e+00         	-5.478354500652909e-02         	-5.176163758068866e-02         	-1.457783662776122e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890994790169e+01         	-7.158576064397374e-10         	7.115560016463574e-10         	0.000000000000000e+00         	-1.576158266355158e-02         	-1.585686694107846e-02         	-1.449119866937303e+01         	2.763028106484433e-05         	
3.063837394947216e-12         	1.882046942079849e-06         	37         	-7.659000000000000e-13         	2.684046176325693e-05         	2.913294660329473e-04         	2.713296045696305e-04         	2.532606917098959e-06         	6.535708230252441e-04         	7.392558079631232e-04         	6.210232141775314e-03         	1.903598863956606e-07         	1.847635867512245e-07         	4.538093913761204e-09         	1.904123337077964e-05         	-4.971929222381085e-07         	1.882046942079849e-06         	5.609530006376370e-04         	5.309020135382123e-04         	1.042151462315934e-05         	2.163152074893670e-02         	3.892373676308375e-01         	9.574694780417445e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.741066095855717e-07         	3.170223035930190e-07         	-2.059174025561216e-07         	-1.897906308324537e-06         	7.418929910768841e-10         	-7.851937857734656e-10         	0.000000000000000e+00         	-7.324502206167308e-02         	-6.920580560287889e-02         	-1.457759061663783e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890570499410e+01         	-7.159036711930346e-10         	7.115526530947641e-10         	0.000000000000000e+00         	-1.574704772571722e-02         	-1.584333812580346e-02         	-1.449123513554271e+01         	3.252451031172687e-05         	
3.367187632070704e-12         	2.162715327957719e-06         	47         	-9.729000000000000e-13         	3.077970827019491e-05         	2.982142295061524e-04         	2.561132035941288e-04         	2.941613195855868e-06         	6.937875487108356e-04         	7.432988532439926e-04         	6.602504944612978e-03         	2.027516952482819e-07         	1.785701882548105e-07         	5.646806506636477e-09         	1.347355073166904e-06         	-6.085091299833833e-06         	2.162715327957719e-06         	5.610522649005391e-04         	5.310045927446155e-04         	1.273741475887347e-05         	1.991801477352435e-01         	3.465727888421603e-01         	9.568013196567988e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.785491659929176e-07         	2.700720451814661e-07         	-1.772455035345149e-07         	-1.852394214409624e-06         	7.421136258502452e-10         	-7.854154436480877e-10         	0.000000000000000e+00         	-9.356938951979822e-02         	-8.841068696408798e-02         	-1.457602815629710e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890149354026e+01         	-7.159494286459450e-10         	7.115491813394343e-10         	0.000000000000000e+00         	-1.575684676752519e-02         	-1.585428770957980e-02         	-1.449127194145152e+01         	3.702937776523525e-05         	
3.670537869194191e-12         	2.307039687673779e-06         	63         	-1.304100000000000e-12         	3.279916348495592e-05         	2.799060935722955e-04         	2.618449618942849e-04         	3.308670247102456e-06         	7.121542279153400e-04         	7.534639041218089e-04         	7.000498069664345e-03         	1.974018546958536e-07         	1.887310414784226e-07         	6.927845183494995e-09         	6.682385631729840e-06         	-7.834781978985520e-06         	2.307039687673779e-06         	5.611514790937278e-04         	5.311071415277039e-04         	1.528471855639210e-05         	1.389775653258059e-01         	2.913587972946707e-01         	9.542219155554296e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.781706382128846e-07         	2.617626815458395e-07         	-1.537174429592896e-07         	-1.558670607494360e-06         	7.423416732189838e-10         	-7.856449105165246e-10         	0.000000000000000e+00         	-1.159323537158883e-01         	-1.095423852247528e-01         	-1.457428263865919e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387889932794054e+01         	-7.159950218150965e-10         	7.115458153012361e-10         	0.000000000000000e+00         	-1.576796738647815e-02         	-1.586656250389383e-02         	-1.449130873613994e+01         	4.052886730924157e-05         	
3.973888106317679e-12         	2.520947208327142e-06         	81         	-1.676700000000000e-12         	3.578922655197582e-05         	2.742732255827074e-04         	2.545459225451139e-04         	3.700230117031397e-06         	7.234267904071422e-04         	7.486948802729872e-04         	7.391331777176519e-03         	1.983114935163728e-07         	1.832285672405788e-07         	8.504526748680703e-09         	6.884225873767764e-06         	-1.417252043200835e-05         	2.520947208327142e-06         	5.612507386338943e-04         	5.312097452794903e-04         	1.806336492869631e-05         	3.254480974261218e-02         	2.750148448202390e-01         	9.504243600498287e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.985696478601394e-07         	3.480169971842688e-07         	-1.485942338132417e-07         	-1.210266909737325e-06         	7.425772584811485e-10         	-7.858823235715751e-10         	0.000000000000000e+00         	-1.403366329422581e-01         	-1.326035578471007e-01         	-1.457235401654556e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387889611823936e+01         	-7.160405570166955e-10         	7.115427556959984e-10         	0.000000000000000e+00         	-1.577121365981543e-02         	-1.587090659472379e-02         	-1.449134551541774e+01         	4.469933788109270e-05         	
4.277238343441167e-12         	2.797292594177306e-06         	101         	-2.090700000000000e-12         	3.964547677664080e-05         	2.689196925007940e-04         	2.652934097307996e-04         	4.118706371227396e-06         	7.542465156805312e-04         	7.150035265453487e-04         	7.663402250946014e-03         	2.026524669130985e-07         	1.857846181653460e-07         	9.652587236044238e-09         	2.252353204564660e-05         	-1.304296722374401e-05         	2.797292594177306e-06         	5.613501654745870e-04         	5.322062620341132e-04         	2.107324170806273e-05         	4.203488795211861e-02         	2.017655490002195e-01         	9.520903895468321e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.838112863070387e-07         	4.344807576109631e-07         	-1.483774953563421e-07         	-8.146154186144698e-07         	7.428205360894483e-10         	-7.861278570857568e-10         	0.000000000000000e+00         	-1.666521836173833e-01         	-1.574714128997436e-01         	-1.456986440362026e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387889197165252e+01         	-7.601456276826683e-10         	7.115418377392657e-10         	0.000000000000000e+00         	-1.656120366981874e-02         	-1.769246148444739e-02         	-1.453047512885873e+01         	4.877735241131925e-05         	
4.580588580564655e-12         	3.052992335699877e-06         	126         	-2.608200000000000e-12         	4.320388906826349e-05         	2.690809560520986e-04         	2.660224836801041e-04         	4.540124894835969e-06         	7.676796440122182e-04         	6.949101146519014e-04         	8.096883899749455e-03         	2.065458701267756e-07         	1.824200188324190e-07         	1.181695158337367e-08         	1.674220613286286e-05         	-9.521993581077301e-06         	3.052992335699878e-06         	5.614499098277801e-04         	5.323061544276869e-04         	2.431450500895036e-05         	-1.462823259394256e-02         	1.619938272341974e-01         	9.469249669086056e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.683740424228958e-07         	3.962221518338479e-07         	-1.556533165288707e-07         	-4.139465093184153e-07         	7.430716910994088e-10         	-7.863817245851188e-10         	0.000000000000000e+00         	-1.944613352011671e-01         	-1.837513623267570e-01         	-1.456561801012146e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387888813485539e+01         	-7.600351485142635e-10         	7.115397474388813e-10         	0.000000000000000e+00         	-1.660390003138390e-02         	-1.773554839584394e-02         	-1.453037357936766e+01         	5.379932713088831e-05         	
4.883938817688143e-12         	3.443653293411735e-06         	150         	-3.105000000000000e-12         	4.864319651166754e-05         	2.754525353945216e-04         	2.688124972591881e-04         	5.025608962399727e-06         	7.769699424585541e-04         	6.871543421646929e-04         	8.416564832750910e-03         	2.135254642842014e-07         	1.824293502026159e-07         	1.347861945856970e-08         	3.208289304572227e-07         	-3.440146351961747e-06         	3.443653293411735e-06         	5.631880946015676e-04         	5.324064736889289e-04         	2.778685226193528e-05         	6.782788583866345e-02         	1.568498146740313e-01         	9.478704937141152e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.247288200358986e-07         	2.549117985614956e-07         	-1.520971824133561e-07         	-5.292193715444296e-08         	7.433309341197827e-10         	-7.866441761374961e-10         	0.000000000000000e+00         	-2.242705070865920e-01         	-2.119219980077184e-01         	-1.456104899521947e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387888227295333e+01         	-7.599282322386119e-10         	7.923077957591073e-10         	0.000000000000000e+00         	-2.021166098952175e-02         	-1.938566285550374e-02         	-1.460325585986460e+01         	5.933896544574658e-05         	
5.187289054811631e-12         	4.162494530509974e-06         	164         	-3.394800000000000e-12         	5.866643353459615e-05         	2.747185149620200e-04         	2.695313904774826e-04         	5.646429519004957e-06         	7.827172745399214e-04         	6.877417468902185e-04         	8.704664893089586e-03         	2.146560211287243e-07         	1.817316301657753e-07         	1.521880932818804e-08         	1.749434790296692e-05         	-1.081875176024872e-05         	4.162494530509974e-06         	5.632921725632788e-04         	5.325073883673965e-04         	3.149031097827273e-05         	5.871015656349229e-02         	1.971018106670069e-01         	9.508544096683083e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.289104660383606e-07         	6.423685200550898e-08         	-1.606912244387102e-07         	1.935988371917603e-07         	7.435985100504903e-10         	-7.869154865148432e-10         	0.000000000000000e+00         	-2.558283818754046e-01         	-2.417459140799239e-01         	-1.455570288002769e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387887148667729e+01         	-7.598175542448464e-10         	7.924633193245370e-10         	0.000000000000000e+00         	-2.022212619610265e-02         	-1.938906961782151e-02         	-1.460330320829917e+01         	6.739606741294461e-05         	
5.490639291935118e-12         	4.486603336190634e-06         	198         	-4.098599999999998e-12         	6.314928138154308e-05         	2.758542166678396e-04         	2.726833753015682e-04         	6.162876722112964e-06         	7.796745325078032e-04         	6.940456781644984e-04         	9.281676114117414e-03         	2.150256825423072e-07         	1.856518687151854e-07         	1.855448546956127e-08         	2.332737845493383e-05         	-1.553288027740524e-05         	4.486603336190634e-06         	5.634605683731910e-04         	5.326090919077934e-04         	3.542478077285673e-05         	2.173857270090842e-02         	1.941949248465116e-01         	9.459307084403676e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.365791671064309e-07         	-1.651825388043762e-07         	-1.653392615709027e-07         	3.460555608761145e-07         	7.438747022553556e-10         	-7.872854849466327e-10         	0.000000000000000e+00         	-2.884252670551989e-01         	-2.725215487341943e-01         	-1.454827467340354e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387886662339612e+01         	-7.597068272274454e-10         	7.926185838616546e-10         	0.000000000000000e+00         	-2.022718289235052e-02         	-1.938729327292560e-02         	-1.460335016300690e+01         	7.455820001127482e-05         	
5.793989529058606e-12         	4.895504789440125e-06         	233         	-4.823099999999995e-12         	6.880526298555364e-05         	2.770630365570493e-04         	2.705894112723774e-04         	6.735180668245347e-06         	7.660151248685972e-04         	7.095697071806070e-04         	9.774183968485853e-03         	2.122228305157854e-07         	1.888466982745945e-07         	2.142272486678563e-08         	3.917407882256584e-05         	-1.754754365652632e-05         	4.895504789440125e-06         	5.635418058541346e-04         	5.436694154537103e-04         	3.959018347336270e-05         	-1.047586770071422e-02         	1.805486492087465e-01         	9.455693930811596e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.921116378131279e-07         	-3.916432672122777e-07         	-1.801130929969148e-07         	3.926180130919529e-07         	7.596978992178561e-10         	-7.875403555730882e-10         	0.000000000000000e+00         	-3.283029147693434e-01         	-3.166961958106569e-01         	-1.455350831716889e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387886048779382e+01         	-7.671764347835244e-10         	7.927739862781187e-10         	0.000000000000000e+00         	-2.039304553689941e-02         	-1.973458292044411e-02         	-1.461036029459756e+01         	8.195444859885244e-05         	
6.097339766182094e-12         	5.208823235991134e-06         	278         	-5.754599999999990e-12         	7.311156207683089e-05         	2.733308521184870e-04         	2.760740466273522e-04         	7.299473052459417e-06         	7.511320661162508e-04         	7.115362244990986e-04         	1.029989325995342e-02         	2.051438264920345e-07         	1.944290655369001e-07         	2.472803008998850e-08         	2.672934179955156e-05         	-5.317976368255766e-06         	5.208823235991135e-06         	5.636228031522234e-04         	5.661097772589078e-04         	4.398647815683660e-05         	3.993051255582685e-02         	1.426040604227841e-01         	9.443643819524316e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.222122162455754e-07         	-5.624418883414491e-07         	-1.607488691875418e-07         	3.373467631399848e-07         	7.919899149884720e-10         	-7.878034652499895e-10         	0.000000000000000e+00         	-3.767454826906377e-01         	-3.787475378948303e-01         	-1.457090985612027e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387885578642295e+01         	-7.717716828549101e-10         	7.929291606688594e-10         	0.000000000000000e+00         	-2.049989385160394e-02         	-1.995290167264590e-02         	-1.461474600084739e+01         	8.902340578023375e-05         	
6.400690003305582e-12         	5.652169066675936e-06         	322         	-6.665399999999986e-12         	7.921453943016276e-05         	2.723672020606286e-04         	2.779755138977689e-04         	7.928164619773633e-06         	7.288878564024808e-04         	7.273710849700014e-04         	1.073677904156766e-02         	1.983583149864987e-07         	2.006189438351533e-07         	2.772958541814197e-08         	2.518080394952927e-05         	-5.265098905461876e-06         	5.652169066675936e-06         	5.637198525895343e-04         	5.663843786960690e-04         	4.861361099978572e-05         	4.098778544997157e-02         	1.244715886678603e-01         	9.454527686698445e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.343367829807378e-07         	-7.073153213492975e-07         	-1.534921819828738e-07         	2.858949884080939e-07         	7.920770905385897e-10         	-7.880983096001325e-10         	0.000000000000000e+00         	-4.148479705948214e-01         	-4.169423656438323e-01         	-1.455858177555362e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387884913397973e+01         	-7.877508732153947e-10         	7.930848613325401e-10         	0.000000000000000e+00         	-2.087028857185938e-02         	-2.072992292289636e-02         	-1.462988033227485e+01         	9.659419476583743e-05         	
6.704040240429070e-12         	6.259691183719896e-06         	362         	-7.493399999999983e-12         	8.758224300423708e-05         	2.722202883024133e-04         	2.757634536922208e-04         	8.633922106811211e-06         	7.337362196927886e-04         	7.300354550040795e-04         	1.112647524892141e-02         	1.994868957400678e-07         	2.000955157409886e-07         	3.073230950411746e-08         	3.137471080624574e-05         	-4.984014401368684e-06         	6.259691183719896e-06         	5.638311042999348e-04         	5.663364447533567e-04         	5.347147334596291e-05         	5.011596468084271e-02         	1.099958432285253e-01         	9.474475258327585e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.713446955944275e-07         	-7.728153238339194e-07         	-1.474144546870086e-07         	2.332730504285933e-07         	7.921717693334796e-10         	-7.884195343596423e-10         	0.000000000000000e+00         	-4.536224606188228e-01         	-4.557813341467782e-01         	-1.454443097072447e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387884001805688e+01         	-7.878402069625032e-10         	7.932401840114729e-10         	0.000000000000000e+00         	-2.087505282710256e-02         	-2.073294604981812e-02         	-1.463011258937631e+01         	1.052530925742996e-04         	
7.007390477552558e-12         	6.721052662826668e-06         	416         	-8.611199999999990e-12         	9.388611620564876e-05         	2.739933328361156e-04         	2.739112072614646e-04         	9.314632777673530e-06         	7.472665046231483e-04         	7.327163202048090e-04         	1.161333386684385e-02         	2.045299939885641e-07         	1.994710988078027e-07         	3.478418743424781e-08         	3.354635841537765e-05         	-6.461547569939459e-06         	6.721052662826668e-06         	5.639447930296186e-04         	5.719596216426213e-04         	5.856000476873168e-05         	4.592676882683187e-02         	1.104576848895187e-01         	9.468899106684261e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.014053500501430e-07         	-7.280849682993151e-07         	-1.441186377789750e-07         	1.012465890446014e-07         	8.004434617340312e-10         	-7.887525337794184e-10         	0.000000000000000e+00         	-4.970296697696222e-01         	-5.043966674168292e-01         	-1.453491292507646e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387883309528727e+01         	-7.879291371299151e-10         	7.933959558134884e-10         	0.000000000000000e+00         	-2.089146294041423e-02         	-2.074751232018105e-02         	-1.463034520465230e+01         	1.137425102026396e-04         	
7.310740714676045e-12         	7.468177933788686e-06         	458         	-9.480599999999993e-12         	1.041344298248642e-04         	2.717638982157781e-04         	2.736219426132174e-04         	1.011285374690190e-05         	7.355582764727627e-04         	7.429481213694698e-04         	1.199151265706388e-02         	1.997864616391711e-07         	2.021919880383182e-07         	3.819222761306109e-08         	3.388415257757587e-05         	-1.013213331846717e-05         	7.468177933788684e-06         	5.640613296119531e-04         	5.719683105184691e-04         	6.387911121792409e-05         	3.342882104883207e-02         	1.036491988112182e-01         	9.491117102009788e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.441707007536687e-07         	-7.210212657641553e-07         	-1.532792048790145e-07         	1.202731030382356e-07         	8.006372625131865e-10         	-7.890972102488153e-10         	0.000000000000000e+00         	-5.367045382780068e-01         	-5.445535058599610e-01         	-1.451652368182483e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387882188460681e+01         	-7.880177940991386e-10         	7.935525334476446e-10         	0.000000000000000e+00         	-2.089788378596662e-02         	-2.075212867232822e-02         	-1.463057806483384e+01         	1.236886418758829e-04         	
7.614090951799533e-12         	8.297299272230096e-06         	500         	-1.035000000000000e-11         	1.154846979938347e-04         	2.724248398367814e-04         	2.735988271137309e-04         	1.096179005439034e-05         	7.342731784797227e-04         	7.386101528749984e-04         	1.242019356619804e-02         	1.998963612449522e-07         	2.011184691357697e-07         	4.253617059192790e-08         	2.274130975755994e-05         	-1.159089192931787e-05         	8.297299272230096e-06         	5.641811568636501e-04         	5.719767656400281e-04         	6.942872590497983e-05         	3.712420608082515e-02         	9.757995583650918e-02         	9.499417750063913e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.667501500544500e-07         	-7.251068919514674e-07         	-1.689602310223492e-07         	8.929380708887441e-08         	8.008386945054391e-10         	-7.894545409853544e-10         	0.000000000000000e+00         	-5.760388880572515e-01         	-5.843455286486118e-01         	-1.449574319136929e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387880944356814e+01         	-7.881062258721192e-10         	7.937102135362319e-10         	0.000000000000000e+00         	-2.090418349259923e-02         	-2.075658959192489e-02         	-1.463081176017409e+01         	1.349093443633362e-04         	
7.917441188923021e-12         	9.072290618134672e-06         	550         	-1.138500000000000e-11         	1.260451239834332e-04         	2.719899173474560e-04         	2.762552223351891e-04         	1.182805321505549e-05         	7.444827295887255e-04         	7.390520937712911e-04         	1.294067839534115e-02         	2.023151410683315e-07         	2.035616991746544e-07         	4.810178019540047e-08         	2.073909107540929e-05         	-1.234315079156750e-05         	9.072290618134671e-06         	5.643047467821008e-04         	5.719850655535813e-04         	7.520873115893628e-05         	4.176183096371212e-02         	7.694597350957605e-02         	9.493365398443163e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.708213692692195e-07         	-7.133395382005846e-07         	-1.851908525821158e-07         	6.645552291821180e-08         	8.010478654486068e-10         	-7.898252035170944e-10         	0.000000000000000e+00         	-6.144507837260993e-01         	-6.231815426188315e-01         	-1.447252829760871e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387879781475477e+01         	-7.881945694958139e-10         	7.938693544372379e-10         	0.000000000000000e+00         	-2.090946658813696e-02         	-2.076000027423486e-02         	-1.463104673735594e+01         	1.468469008790190e-04         	
8.220791426046508e-12         	9.940952551732290e-06         	599         	-1.239930000000001e-11         	1.378633477711824e-04         	2.733273898876227e-04         	2.769729800156933e-04         	1.275469492460709e-05         	7.495664584781362e-04         	7.347941990234674e-04         	1.343932143197026e-02         	2.046993796773083e-07         	2.028502824009529e-07         	5.363376069009493e-08         	2.399016810825821e-05         	-5.585071660673924e-06         	9.940952551732290e-06         	5.644326019459636e-04         	5.719933161632934e-04         	8.121908451172025e-05         	4.163646518059814e-02         	8.094657255618894e-02         	9.497895720008664e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.886122317367829e-07         	-7.383222521053700e-07         	-1.855577899876399e-07         	1.387839609035196e-08         	8.012649219331204e-10         	-7.902099184538111e-10         	0.000000000000000e+00         	-6.525376921237602e-01         	-6.616666669548075e-01         	-1.444723908597971e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387878478040599e+01         	-7.882830103466723e-10         	7.940303220865607e-10         	0.000000000000000e+00         	-2.092186928950053e-02         	-2.077043363063050e-02         	-1.463128373613785e+01         	1.594920120465953e-04         	
8.524141663169996e-12         	1.097086836620970e-05         	643         	-1.331010000000001e-11         	1.518650550014326e-04         	2.726283420558410e-04         	2.745807720030352e-04         	1.375599756250678e-05         	7.526926144105566e-04         	7.304807533979777e-04         	1.388165378866736e-02         	2.050064233962765e-07         	1.997835612346214e-07         	5.870088059532246e-08         	2.458203404506137e-05         	-5.274006589764115e-06         	1.097086836620970e-05         	5.645652441798531e-04         	5.720016691814563e-04         	8.745967204171589e-05         	4.402003851109813e-02         	8.880156154954087e-02         	9.515786862686615e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.138548305351014e-07         	-7.322998802839676e-07         	-1.831837941095950e-07         	-6.968027699923076e-08         	8.014900739168173e-10         	-7.906094335724041e-10         	0.000000000000000e+00         	-6.876274884580226e-01         	-6.970908556721434e-01         	-1.441880971607837e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387871840599425e+01         	-7.883718635074667e-10         	7.941935920643781e-10         	0.000000000000000e+00         	-2.093512007585703e-02         	-2.078165801370266e-02         	-1.463152333997749e+01         	1.729013555416919e-04         	
8.827491900293484e-12         	1.204363912527794e-05         	689         	-1.426230000000001e-11         	1.664102340516098e-04         	2.715992265122951e-04         	2.758373525518751e-04         	1.480421552557725e-05         	7.543936871188080e-04         	7.243810454067929e-04         	1.437971716573788e-02         	2.044035159494651e-07         	1.989649476319047e-07         	6.494554399773009e-08         	2.618103526176195e-05         	-8.405036563549058e-06         	1.204363912527794e-05         	5.647032204321441e-04         	5.720103213878780e-04         	9.393040817879662e-05         	6.906325749101194e-02         	9.194601243288465e-02         	9.523267537245194e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.382370613447343e-07         	-6.954125337098681e-07         	-1.884943992888859e-07         	-1.609308692240203e-07         	8.017235967694777e-10         	-7.910245310760722e-10         	0.000000000000000e+00         	-7.218881001837441e-01         	-7.316520555400295e-01         	-1.438842613610925e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387864604392894e+01         	-7.884614987380087e-10         	7.943597184366656e-10         	0.000000000000000e+00         	-2.094689107433402e-02         	-2.079135780308078e-02         	-1.463176636363963e+01         	1.874819038878629e-04         	
9.130842137416972e-12         	1.346416965922903e-05         	720         	-1.490400000000001e-11         	1.856962286581153e-04         	2.723854569124036e-04         	2.757345804506144e-04         	1.595997532647695e-05         	7.532489127616140e-04         	7.247477172266541e-04         	1.477896154905346e-02         	2.047287216149131e-07         	1.989561540164952e-07         	7.044906956902883e-08         	2.619123444042785e-05         	-5.593819450681003e-06         	1.346416965922903e-05         	5.648470859704810e-04         	5.720871187696463e-04         	1.006312091306273e-04         	6.585031108567632e-02         	9.384142228809793e-02         	9.543548290984231e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.751157216009684e-07         	-6.922582244391587e-07         	-1.958467770096487e-07         	-2.543229577827168e-07         	8.019658317549743e-10         	-7.914560029346444e-10         	0.000000000000000e+00         	-7.528319162377776e-01         	-7.628288516843499e-01         	-1.435521733281514e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387855022427465e+01         	-7.918828145021765e-10         	7.945294644887010e-10         	0.000000000000000e+00         	-2.103544111192862e-02         	-2.096537014235011e-02         	-1.463516598077585e+01         	2.035411238537231e-04         	
9.434192374540460e-12         	1.490073459693738e-05         	755         	-1.562850000000000e-11         	2.051455371109885e-04         	2.718003786547181e-04         	2.753444685081220e-04         	1.715583703585853e-05         	7.468563425850075e-04         	7.204716822184044e-04         	1.523991591923760e-02         	2.025515762473481e-07         	1.974731662981198e-07         	7.704547805689962e-08         	2.265515549607037e-05         	-1.011764935179935e-05         	1.490073459693738e-05         	5.649974114643013e-04         	5.720960441815221e-04         	1.075619514307715e-04         	6.612299577756817e-02         	9.539622676162098e-02         	9.555955702277144e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.011705898088335e-07         	-7.155748033550443e-07         	-2.114183874594441e-07         	-3.454131137463540e-07         	8.022165676631132e-10         	-7.919040740213164e-10         	0.000000000000000e+00         	-7.802352585047859e-01         	-7.903957961335136e-01         	-1.431950837645461e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387845332304484e+01         	-7.919213954697195e-10         	7.947033323735428e-10         	0.000000000000000e+00         	-2.102835479083033e-02         	-2.095474297389661e-02         	-1.463536737332233e+01         	2.206012266128565e-04         	
9.737542611663948e-12         	1.617666684319643e-05         	802         	-1.660139999999999e-11         	2.223362113420599e-04         	2.720436344361147e-04         	2.754232601841199e-04         	1.837865981531672e-05         	7.429826876773566e-04         	7.126064598407510e-04         	1.588480840179793e-02         	2.016173439962065e-07         	1.951549096751376e-07         	8.698753786825790e-08         	1.815292923789716e-05         	-5.497795642275795e-06         	1.617666684319643e-05         	5.651547732886124e-04         	5.721060755093542e-04         	1.147226261707983e-04         	7.074027688190597e-02         	1.063690060245808e-01         	9.545776597137904e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.091709530594801e-07         	-7.350726096505712e-07         	-2.165899857779232e-07         	-4.179428253656271e-07         	8.024766113745383e-10         	-7.923698831721809e-10         	0.000000000000000e+00         	-8.048618552828838e-01         	-8.151279193831792e-01         	-1.428165865142360e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387836725704076e+01         	-7.919591354603219e-10         	7.948820650469641e-10         	0.000000000000000e+00         	-2.105335954090687e-02         	-2.097594241174231e-02         	-1.463557345169073e+01         	2.393703992946894e-04         	
1.004089284878744e-11         	1.785552756437708e-05         	833         	-1.724309999999998e-11         	2.449990930190605e-04         	2.721141588606630e-04         	2.747286025521976e-04         	1.970276182214767e-05         	7.386392529351873e-04         	7.192457173250016e-04         	1.634416802978165e-02         	2.004719054962288e-07         	1.964456663641660e-07         	9.424201295463470e-08         	1.501263977717446e-05         	-4.019020530999616e-06         	1.785552756437708e-05         	5.653197543911458e-04         	5.721175943989349e-04         	1.221130132014993e-04         	7.204406952172110e-02         	1.078105320614638e-01         	9.562183703519967e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.230498325602631e-07         	-7.584285555115331e-07         	-2.177965425490282e-07         	-5.075417391758498e-07         	8.027467601700705e-10         	-7.928545034702739e-10         	0.000000000000000e+00         	-8.248916405672431e-01         	-8.351836169920366e-01         	-1.424143526527645e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387825401212974e+01         	-7.919964463035497e-10         	7.950668332004475e-10         	0.000000000000000e+00         	-2.101667348969747e-02         	-2.093551135815767e-02         	-1.463578322859047e+01         	2.585318069988465e-04         	
1.034424308591092e-11         	1.980752872446106e-05         	856         	-1.771919999999997e-11         	2.713449695499495e-04         	2.719871523558256e-04         	2.738293076396732e-04         	2.109831939207792e-05         	7.388165642344878e-04         	7.219212678777797e-04         	1.674327297139145e-02         	2.002501931844650e-07         	1.963076835828202e-07         	1.010626399761851e-07         	1.590175702335594e-05         	-3.311322979343321e-06         	1.980752872446106e-05         	5.654929285556190e-04         	5.721310269858346e-04         	1.297332309480913e-04         	8.330157430663281e-02         	1.177623224176139e-01         	9.582028019182920e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.425472745090464e-07         	-7.715623597248184e-07         	-2.204578135695099e-07         	-6.153993263518747e-07         	8.030276270264141e-10         	-7.933587540341797e-10         	0.000000000000000e+00         	-8.391130274941813e-01         	-8.493395199198527e-01         	-1.419906179657960e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387812234295975e+01         	-7.920329268367850e-10         	7.952578897357334e-10         	0.000000000000000e+00         	-2.106965096215484e-02         	-2.098420843649902e-02         	-1.463600058423669e+01         	2.787105359551136e-04         	
1.064759332303441e-11         	2.181958561461997e-05         	881         	-1.823669999999996e-11         	2.984532616036350e-04         	2.711659316978387e-04         	2.748176666747638e-04         	2.254662656050027e-05         	7.449982562435224e-04         	7.240583974038240e-04         	1.722683310862274e-02         	2.010845378371302e-07         	1.976118342875282e-07         	1.101834479547677e-07         	1.641303594040316e-05         	-4.516960932067672e-06         	2.181958561461997e-05         	5.656748640889002e-04         	5.721468175798703e-04         	1.375830013999114e-04         	9.602843379351628e-02         	1.172371778204763e-01         	9.589188844649847e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.625684886840785e-07         	-7.795312793571952e-07         	-2.242314546085377e-07         	-7.240338325707609e-07         	8.033198486758201e-10         	-7.938834463137994e-10         	0.000000000000000e+00         	-8.486102787240701e-01         	-8.586971851531804e-01         	-1.415497329202907e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387789225036469e+01         	-7.920693104934446e-10         	7.954565553610231e-10         	0.000000000000000e+00         	-2.107291055719028e-02         	-2.098317704798890e-02         	-1.463622376904351e+01         	3.007311979532142e-04         	
1.095094356015790e-11         	2.398451426269537e-05         	904         	-1.871279999999996e-11         	3.275927193559828e-04         	2.713595970133413e-04         	2.742226338251629e-04         	2.405576381448855e-05         	7.513554156024971e-04         	7.279502691085188e-04         	1.770288766744724e-02         	2.024954601716930e-07         	1.978450801952006e-07         	1.194731768935945e-07         	1.579329989297850e-05         	-3.291310406908602e-06         	2.398451426269536e-05         	5.658661129210454e-04         	5.721654406002957e-04         	1.456622984648098e-04         	1.166550128009522e-01         	1.330723797949912e-01         	9.598400025096220e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.822754119428443e-07         	-7.727621642359066e-07         	-2.264252538827439e-07         	-8.257761358548983e-07         	8.036241056155476e-10         	-7.944293696588562e-10         	0.000000000000000e+00         	-8.527258950144090e-01         	-8.625953557211018e-01         	-1.410933277563229e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387763393489506e+01         	-7.921057018719126e-10         	7.956634745608568e-10         	0.000000000000000e+00         	-2.108044683225679e-02         	-2.098618658227870e-02         	-1.463645492959821e+01         	3.237632467669863e-04         	
1.125429379728139e-11         	2.639494734666407e-05         	922         	-1.908539999999995e-11         	3.600278230490667e-04         	2.713883743373884e-04         	2.739141483755266e-04         	2.562304865040225e-05         	7.549012119600576e-04         	7.329350585872955e-04         	1.812973831052984e-02         	2.031540054591682e-07         	1.985221354283646e-07         	1.283250225829864e-07         	1.328461659222509e-05         	-3.474365250146661e-06         	2.639494734666407e-05         	5.660710703949969e-04         	5.721874085272029e-04         	1.539710482302365e-04         	1.292108227392886e-01         	1.489367851003097e-01         	9.610882385805147e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.012690796699406e-07         	-7.620023678884520e-07         	-2.302444728866834e-07         	-9.374254789225757e-07         	8.039411328735448e-10         	-7.949972821324019e-10         	0.000000000000000e+00         	-8.507374370105621e-01         	-8.603083737012082e-01         	-1.406240695631152e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387734632626895e+01         	-7.921424496422327e-10         	7.960668882516534e-10         	0.000000000000000e+00         	-2.110807099719823e-02         	-2.100401274529213e-02         	-1.463687364071153e+01         	3.475803542787969e-04         	
1.155764403440488e-11         	2.892443219069111e-05         	940         	-1.945799999999995e-11         	3.940329248091009e-04         	2.710745973572043e-04         	2.736387322550183e-04         	2.724791502770387e-05         	7.590683997506489e-04         	7.378206854929392e-04         	1.859511521519332e-02         	2.035189719208017e-07         	1.991429112772374e-07         	1.386268719165654e-07         	1.255166018249102e-05         	-5.436228810799442e-06         	2.892443219069110e-05         	5.662811244694535e-04         	5.722132768590518e-04         	1.625091194864037e-04         	1.473223487487310e-01         	1.645887464195787e-01         	9.618437099879062e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.175267260905619e-07         	-7.507196915658660e-07         	-2.372126594887208e-07         	-1.049707145029492e-06         	8.042717271996542e-10         	-7.955879048864654e-10         	0.000000000000000e+00         	-8.407310539342213e-01         	-8.499076126032304e-01         	-1.401478348959967e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387704451259671e+01         	-7.921800479924687e-10         	7.962240069402918e-10         	0.000000000000000e+00         	-2.111159450116480e-02         	-2.100437037737346e-02         	-1.463705857487575e+01         	3.729401376496518e-04         	
1.186099427152836e-11         	3.176913584434838e-05         	952         	-1.970639999999994e-11         	4.322760175628322e-04         	2.711821767094614e-04         	2.731238343088390e-04         	2.891565024865721e-05         	7.639334283933215e-04         	7.434765433377804e-04         	1.894607768226715e-02         	2.042648110463981e-07         	1.995772844141849e-07         	1.464307475946988e-07         	1.176934683040173e-05         	-4.603976052185841e-06         	3.176913584434838e-05         	5.665017514101550e-04         	5.722436423097027e-04         	1.712764602726935e-04         	1.667455176294290e-01         	1.844430659719182e-01         	9.636165974498403e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.371924910108712e-07         	-7.439805690525088e-07         	-2.455509701069726e-07         	-1.153931244007728e-06         	8.046167445817529e-10         	-7.962019089142462e-10         	0.000000000000000e+00         	-8.241308018851300e-01         	-8.328408102244103e-01         	-1.396682555839078e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387661505225592e+01         	-7.922188885692867e-10         	7.963799299518346e-10         	0.000000000000000e+00         	-2.112706208890468e-02         	-2.101667435016683e-02         	-1.463724387298016e+01         	3.979692601014746e-04         	
1.216434450865185e-11         	3.471930868038394e-05         	965         	-1.997549999999994e-11         	4.719069733141841e-04         	2.715736137383834e-04         	2.726114487487178e-04         	3.063878091391121e-05         	7.695148381596030e-04         	7.512328379173565e-04         	1.936353885085610e-02         	2.052431888578742e-07         	2.006285090120889e-07         	1.567009510232496e-07         	1.220242508685645e-05         	-6.056721867444693e-06         	3.471930868038394e-05         	5.722081905015618e-04         	5.722791292061932e-04         	1.802729253659321e-04         	1.882603387706163e-01         	2.006798545826506e-01         	9.644874730861647e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.539017043991534e-07         	-7.254039314060193e-07         	-2.561546004975198e-07         	-1.259053578275954e-06         	8.049774057758844e-10         	-8.047412341695074e-10         	0.000000000000000e+00         	-8.150165888119004e-01         	-8.152557759801861e-01         	-1.392002084679405e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387611290188022e+01         	-7.922595907882611e-10         	7.965914271293382e-10         	0.000000000000000e+00         	-2.114390599521301e-02         	-2.102892617335822e-02         	-1.463748378580494e+01         	4.249495133951394e-04         	
1.246769474577534e-11         	3.788029082254872e-05         	976         	-2.020319999999993e-11         	5.143606247092609e-04         	2.714991178441718e-04         	2.731148438671350e-04         	3.240697410602733e-05         	7.763184067643185e-04         	7.589972599296787e-04         	1.975252889845240e-02         	2.061389922835943e-07         	2.022546432895375e-07         	1.666127899997383e-07         	1.262161309879300e-05         	-6.972321451307794e-06         	3.788029082254872e-05         	5.721588722269796e-04         	5.723203949050282e-04         	1.894984336276894e-04         	2.084677224835671e-01         	2.191439074150932e-01         	9.655321539072028e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.754428957172876e-07         	-6.936749498668921e-07         	-2.710399679118046e-07         	-1.374487353643616e-06         	8.053539816662293e-10         	-8.049796930609027e-10         	0.000000000000000e+00         	-7.831270063759916e-01         	-7.834911342136710e-01         	-1.387235638233752e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387557486954841e+01         	-7.923027969305856e-10         	7.968530955671919e-10         	0.000000000000000e+00         	-2.115655610349529e-02         	-2.103574506702124e-02         	-1.463777365458273e+01         	4.525368407642178e-04         	
1.277104498289883e-11         	4.143471996194420e-05         	981         	-2.030669999999994e-11         	5.621141526093979e-04         	2.716793297773130e-04         	2.728925497122106e-04         	3.418190208534256e-05         	7.835421198309064e-04         	7.681476451659062e-04         	1.997682559968727e-02         	2.070490590530254e-07         	2.034433209102835e-07         	1.719280484715153e-07         	1.162868250159304e-05         	-7.363918158447775e-06         	4.143471996194420e-05         	5.721093952883043e-04         	5.723681192030728e-04         	1.989528311015056e-04         	2.322969784312274e-01         	2.409975238852686e-01         	9.677840740855498e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.988952456904799e-07         	-6.539626506254099e-07         	-2.880358468815255e-07         	-1.495475860987631e-06         	8.057477902233985e-10         	-8.052253330432423e-10         	0.000000000000000e+00         	-7.441279191633132e-01         	-7.446107342938959e-01         	-1.382593298510875e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387489882568105e+01         	-7.923493079644978e-10         	7.971286340852365e-10         	0.000000000000000e+00         	-2.112935087738673e-02         	-2.100266610626641e-02         	-1.463807880531170e+01         	4.784160198677623e-04         	
1.307439522002231e-11         	4.530395499850081e-05         	983         	-2.034809999999994e-11         	6.141012874070046e-04         	2.718191209370991e-04         	2.726329347101247e-04         	3.596002250109376e-05         	7.926746833564851e-04         	7.790788581060818e-04         	2.011606754014648e-02         	2.081152186482280e-07         	2.046400486509990e-07         	1.748775218870824e-07         	1.140620286288760e-05         	-7.349445761051630e-06         	4.530395499850081e-05         	5.720598828195711e-04         	5.724229963897548e-04         	2.086344686835038e-04         	2.589429377753551e-01         	2.678745603817214e-01         	9.703379488753930e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.243829163954594e-07         	-6.078109086502336e-07         	-3.051117594497087e-07         	-1.627115783191428e-06         	8.061594431354658e-10         	-8.054779201355105e-10         	0.000000000000000e+00         	-6.982369857717897e-01         	-6.988277711345255e-01         	-1.378134853929724e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387404864917351e+01         	-7.924017325517275e-10         	7.974208349533826e-10         	0.000000000000000e+00         	-2.054589349933715e-02         	-2.041657415014721e-02         	-1.463839133581254e+01         	5.034970975844340e-04         	
1.337774545714580e-11         	4.912207750531574e-05         	990         	-2.049299999999993e-11         	6.653691349312269e-04         	2.724453657214205e-04         	2.726316142797600e-04         	3.782625431903673e-05         	8.033848794378544e-04         	7.899612017510580e-04         	2.046557903874595e-02         	2.095659608995019e-07         	2.057376897849180e-07         	1.856781593121362e-07         	1.168256584333546e-05         	-7.260309178027102e-06         	4.912207750531574e-05         	5.720105076046276e-04         	5.724857361165324e-04         	2.185476865515348e-04         	2.885877814843930e-01         	2.956942555477824e-01         	9.708094513284782e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.457492019937985e-07         	-5.411315831678091e-07         	-3.207387108385929e-07         	-1.753875986099157e-06         	8.065895070397025e-10         	-8.057372251391891e-10         	0.000000000000000e+00         	-6.458665803931121e-01         	-6.465497564701765e-01         	-1.373921290528125e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387320970348333e+01         	-7.924552822066760e-10         	7.977249455768639e-10         	0.000000000000000e+00         	-2.098185939058085e-02         	-2.084325605808883e-02         	-1.463874718260474e+01         	5.331588385187403e-04         	
1.368109569426929e-11         	5.336684698556451e-05         	992         	-2.053439999999993e-11         	7.223908717004716e-04         	2.724569407713886e-04         	2.726228859487547e-04         	3.966223311564699e-05         	8.153327047836939e-04         	8.038863465676561e-04         	2.061923898313680e-02         	2.106642957693146e-07         	2.072904395056097e-07         	1.894747043747972e-07         	1.142406590947738e-05         	-7.362327353981509e-06         	5.336684698556451e-05         	5.719614750033805e-04         	5.725570616657603e-04         	2.286870037202929e-04         	3.172941300506935e-01         	3.246037732081214e-01         	9.727904137919896e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.716523627505461e-07         	-4.602248193376077e-07         	-3.380342734791584e-07         	-1.891408258477278e-06         	8.070398234122074e-10         	-8.060043211458227e-10         	0.000000000000000e+00         	-5.876275484069682e-01         	-5.883824943076308e-01         	-1.370012825464551e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387211633066908e+01         	-7.925177040741961e-10         	7.980487201912607e-10         	0.000000000000000e+00         	-2.051544028601739e-02         	-2.037325444197087e-02         	-1.463910656104783e+01         	5.596592918757620e-04         	
1.398444593139278e-11         	5.780814308570587e-05         	994         	-2.057579999999993e-11         	7.820552315499170e-04         	2.727587295173709e-04         	2.727458668056522e-04         	4.152150801731697e-05         	8.294569907187038e-04         	8.195687727271878e-04         	2.078520033357232e-02         	2.123694792952838e-07         	2.088336386881381e-07         	1.941616170573830e-07         	1.219946103215658e-05         	-6.733904648830199e-06         	5.780814308570587e-05         	5.719130325865402e-04         	5.726376702594984e-04         	2.390572652438925e-04         	3.447777749602868e-01         	3.566538718637463e-01         	9.743643224582642e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.989953809174393e-07         	-3.682865408894007e-07         	-3.537331434349402e-07         	-2.031531228927818e-06         	8.075113861105623e-10         	-8.062795416447757e-10         	0.000000000000000e+00         	-5.243257063848533e-01         	-5.251267780806107e-01         	-1.366466824695685e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387092849803024e+01         	-7.925835766057261e-10         	7.983865558834798e-10         	0.000000000000000e+00         	-2.092104989784288e-02         	-2.076898769422561e-02         	-1.463950597319768e+01         	5.869484000230493e-04         	
1.428779616851627e-11         	6.238263397821457e-05         	997         	-2.063789999999993e-11         	8.435104766796516e-04         	2.726692133389656e-04         	2.727938756807971e-04         	4.342814318774383e-05         	8.453921610751741e-04         	8.362386105908249e-04         	2.101482048361673e-02         	2.136076169395400e-07         	2.102825631992047e-07         	2.020083394991879e-07         	1.272827863610361e-05         	-5.965975555644744e-06         	6.238263397821457e-05         	5.718654653015990e-04         	5.727281852569730e-04         	2.496555804335194e-04         	3.758900761346048e-01         	3.876570701351604e-01         	9.751952604291501e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.269596966437627e-07         	-2.623543175359204e-07         	-3.674083330140134e-07         	-2.173864962787753e-06         	8.080050896380878e-10         	-8.065632759127484e-10         	0.000000000000000e+00         	-4.569509091853911e-01         	-4.577677553180448e-01         	-1.363335745996083e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.386959646317205e+01         	-7.926571367526551e-10         	7.987425629646445e-10         	0.000000000000000e+00         	-2.125505887684595e-02         	-2.109312172910406e-02         	-1.463992839776962e+01         	6.162526791209082e-04         	
1.459114640563975e-11         	6.727765401046796e-05         	998         	-2.065859999999993e-11         	9.092922091047862e-04         	2.725668717749816e-04         	2.731806538200495e-04         	4.531317222221998e-05         	8.641081912734300e-04         	8.558614479625550e-04         	2.114030637973856e-02         	2.151634819826579e-07         	2.123207940807903e-07         	2.053639098338460e-07         	1.277368485007550e-05         	-6.488868433364538e-06         	6.727765401046796e-05         	5.718190917283129e-04         	5.728292180809059e-04         	2.604785415037225e-04         	4.067498270439870e-01         	4.187286629931825e-01         	9.767498886329855e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.568091412119894e-07         	-1.472090750715138e-07         	-3.829143333009289e-07         	-2.326007303636749e-06         	8.085218146739748e-10         	-8.068559644192043e-10         	0.000000000000000e+00         	-3.866590664104400e-01         	-3.874573701135709e-01         	-1.360665166740999e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.386806421025308e+01         	-7.927438916546077e-10         	7.991220822951226e-10         	0.000000000000000e+00         	-2.021075605539128e-02         	-2.004944396307617e-02         	-1.464034964344732e+01         	6.435896639053647e-04         	
2.647428215242016e-10         	2.220722165809711e-02         	1000         	-2.069999999999993e-11         	5.077758509433268e-02         	7.810509273261911e-04         	7.818499737458345e-04         	1.198987837856072e-03         	1.259023939923159e-02         	1.258775957675544e-02         	2.590374420952330e-02         	6.992796116593272e-07         	6.748181591456169e-07         	1.477699776832705e-06         	1.785812961271102e-05         	-1.419322868605963e-05         	2.220722165809711e-02         	1.795015504938507e-03         	1.647840735199365e-03         	2.202466199429746e-02         	9.974683997281806e-01         	9.976465165498133e-01         	9.988675115934217e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.762197484409539e-06         	5.719963378492965e-05         	-6.331508334597211e-06         	-6.902089873575413e-05         	4.294310338861043e-09         	-4.687171570579972e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.074142429770015e-09         	4.304165658770483e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.499325805804611e-03         	
7.147428215242019e-10         	7.810881062258507e-02         	1000         	-2.069999999999993e-11         	5.080257878743798e-02         	2.421299515641910e-03         	2.423009971386938e-03         	3.902861751007972e-03         	1.371050836108790e-02         	1.372892809225805e-02         	2.705689273170239e-02         	6.614236721051946e-07         	6.437398240757987e-07         	2.138118859195689e-06         	3.065022606730700e-05         	-3.386406992483904e-05         	7.810881062258505e-02         	6.605602166818333e-03         	6.052535447597760e-03         	8.839165128019115e-02         	9.998014963791715e-01         	9.998127388181373e-01         	9.997949989737517e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.567463447734987e-05         	5.767396966099713e-05         	-1.487038478470842e-05         	-6.918702781425723e-05         	3.460997715659482e-09         	-3.784329275932082e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.032245699931363e-09         	8.203784133485738e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.745362326101392e-03         	
