SDDS1
&description text="Statistics data Scan-1.in 16/07/2015 14:53:05" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.3.99.1 git rev. 3ad092ea8f91f09c2cda4a309c57617629e6abf6
2.153786683576752e-12         	1.238941713657989e-06         	15         	-3.105000000000000e-13         	1.781483549619971e-05         	2.775900065484127e-04         	2.734231323078806e-04         	1.412375313289211e-06         	7.101046695460672e-04         	5.604234861930180e-04         	4.915032162384435e-03         	1.956858815248020e-07         	1.517258125848284e-07         	1.755969120085706e-09         	4.900505992167319e-05         	1.671073019343418e-05         	1.238941713657989e-06         	4.677120724946230e-04         	5.261377576093927e-04         	4.862624475833235e-06         	1.203220038998051e-01         	-1.398993575994210e-01         	9.674784831923081e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.731354780907586e-07         	9.161767699414793e-07         	-3.734206499446539e-07         	-1.292812829770968e-06         	7.412697446391533e-10         	-6.510655210277796e-10         	0.000000000000000e+00         	-1.712971039017739e-02         	-1.950300797164723e-02         	-1.446294080764418e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387891535481393e+01         	-4.959096339571248e-10         	7.115554704641278e-10         	0.000000000000000e+00         	-1.235346227741476e-02         	-8.609590130900058e-03         	-1.433104106403753e+01         	2.097157101546171e-05         	
2.457136920700240e-12         	1.421776060085887e-06         	21         	-4.347000000000000e-13         	2.037950918576764e-05         	2.786892379456575e-04         	2.508099736718016e-04         	1.779607184134260e-06         	7.251443157318176e-04         	5.934074038881568e-04         	5.313080940271355e-03         	1.973140157801249e-07         	1.486801803076536e-07         	2.284770616088918e-09         	1.040054600659193e-04         	4.582349843559719e-06         	1.421776060085887e-06         	5.607540647042593e-04         	5.262362872030415e-04         	6.484069746722375e-06         	2.161171241950052e-01         	4.522997685106078e-02         	9.703655245205091e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.537129526760361e-07         	5.741979552509963e-07         	-2.634942387383414e-07         	-1.454336017026774e-06         	7.414736061184838e-10         	-7.847735230851050e-10         	0.000000000000000e+00         	-3.835479333026449e-02         	-3.623856575935513e-02         	-1.457789986474348e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387891261136846e+01         	-4.958959626936058e-10         	7.115525145005783e-10         	0.000000000000000e+00         	-1.232719870393399e-02         	-8.591084908038431e-03         	-1.433102968233220e+01         	2.424685139251067e-05         	
2.760487157823728e-12         	1.599286188746560e-06         	29         	-6.003000000000000e-13         	2.286986597209798e-05         	2.946250056301153e-04         	2.666697691441624e-04         	2.136268584923671e-06         	6.682256927516989e-04         	6.787484550485227e-04         	5.715359945801942e-03         	1.946289786735208e-07         	1.779173111471314e-07         	3.181433281908228e-09         	4.562007603957604e-05         	-2.694772805224341e-05         	1.599286188746560e-06         	5.608536166029993e-04         	5.307993791080698e-04         	8.337097123561751e-06         	1.506535331286890e-01         	1.838229432740698e-01         	9.654551249757264e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.613315018821571e-07         	3.575862127005285e-07         	-2.137364452790800e-07         	-1.657914821421731e-06         	7.416796734631304e-10         	-7.849798359220376e-10         	0.000000000000000e+00         	-5.478355969991833e-02         	-5.176165145905584e-02         	-1.457783662735986e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890994781336e+01         	-7.158576064397330e-10         	7.115560015077439e-10         	0.000000000000000e+00         	-1.576158265789102e-02         	-1.585686693847255e-02         	-1.449119866922193e+01         	2.763031701095118e-05         	
3.063837394947216e-12         	1.882053208648598e-06         	37         	-7.659000000000000e-13         	2.684061157382284e-05         	2.913294660215551e-04         	2.713296046754339e-04         	2.532606612295576e-06         	6.535708741096089e-04         	7.392555886134750e-04         	6.210229541687949e-03         	1.903599011023956e-07         	1.847634685659352e-07         	4.538113883856313e-09         	1.904123337057483e-05         	-4.971930235423025e-07         	1.882053208648598e-06         	5.609530006325531e-04         	5.309020134399776e-04         	1.042151801503325e-05         	2.163156073224913e-02         	3.892381160513568e-01         	9.574690485430101e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.741051324056920e-07         	3.170127408684399e-07         	-2.059194366846682e-07         	-1.897931555990120e-06         	7.418929910451163e-10         	-7.851937858922709e-10         	0.000000000000000e+00         	-7.324505228446385e-02         	-6.920583414554979e-02         	-1.457759061375560e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890570486933e+01         	-7.159036711316712e-10         	7.115526528546261e-10         	0.000000000000000e+00         	-1.574704771480918e-02         	-1.584333811881760e-02         	-1.449123513525147e+01         	3.252458745521275e-05         	
3.367187632070704e-12         	2.162723149253236e-06         	47         	-9.729000000000000e-13         	3.077986016232741e-05         	2.982142295050303e-04         	2.561132037152669e-04         	2.941613874396502e-06         	6.937876434533574e-04         	7.432987331445318e-04         	6.602505248749013e-03         	2.027517133414763e-07         	1.785701182264849e-07         	5.646820143400774e-09         	1.347355079876602e-06         	-6.085091412112094e-06         	2.162723149253236e-06         	5.610522649331933e-04         	5.310045925993180e-04         	1.273741950617843e-05         	1.991803758666484e-01         	3.465733754574245e-01         	9.568011307498774e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.785476059402239e-07         	2.700617347307464e-07         	-1.772490275060780e-07         	-1.852417251051003e-06         	7.421136257988666e-10         	-7.854154438734486e-10         	0.000000000000000e+00         	-9.356943136620537e-02         	-8.841072647191461e-02         	-1.457602815236922e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890149339217e+01         	-7.159494284155123e-10         	7.115491809762358e-10         	0.000000000000000e+00         	-1.575684674848482e-02         	-1.585428769341145e-02         	-1.449127194090862e+01         	3.702947082912785e-05         	
3.670537869194191e-12         	2.307048355575156e-06         	63         	-1.304100000000000e-12         	3.279931933541368e-05         	2.799060935970553e-04         	2.618449620101323e-04         	3.308672154742633e-06         	7.121543497582191e-04         	7.534638457637634e-04         	7.000492376344463e-03         	1.974018712548539e-07         	1.887309979678602e-07         	6.927831142495170e-09         	6.682385640433285e-06         	-7.834782085294799e-06         	2.307048355575156e-06         	5.611514792366728e-04         	5.311071413411885e-04         	1.528472417034942e-05         	1.389781813103653e-01         	2.913592795133785e-01         	9.542220833750321e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.781698576148822e-07         	2.617530227170414e-07         	-1.537221811975293e-07         	-1.558689145585663e-06         	7.423416731428749e-10         	-7.856449109354441e-10         	0.000000000000000e+00         	-1.159324029615200e-01         	-1.095424316864192e-01         	-1.457428263417839e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387889932777974e+01         	-7.159950213421353e-10         	7.115458149603697e-10         	0.000000000000000e+00         	-1.576796736383358e-02         	-1.586656247822765e-02         	-1.449130873540673e+01         	4.052893062841256e-05         	
3.973888106317679e-12         	2.520957282305342e-06         	81         	-1.676700000000000e-12         	3.578940043089864e-05         	2.742732256533177e-04         	2.545459226675986e-04         	3.700232692368374e-06         	7.234269600436581e-04         	7.486948737536261e-04         	7.391322738644962e-03         	1.983115329800856e-07         	1.832285318498968e-07         	8.504512135832446e-09         	6.884225878939992e-06         	-1.417252053135110e-05         	2.520957282305343e-06         	5.612507390090931e-04         	5.312097450546087e-04         	1.806337088073695e-05         	3.254590701696225e-02         	2.750154663772985e-01         	9.504244812575900e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.985704239094758e-07         	3.480094837893100e-07         	-1.485989083179102e-07         	-1.210279876179796e-06         	7.425772583671938e-10         	-7.858823243354493e-10         	0.000000000000000e+00         	-1.403366850282462e-01         	-1.326036069137161e-01         	-1.457235401209143e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387889611805746e+01         	-7.160405562798214e-10         	7.115427557056748e-10         	0.000000000000000e+00         	-1.577121364650368e-02         	-1.587090656477938e-02         	-1.449134551475745e+01         	4.469939179255685e-05         	
4.277238343441167e-12         	2.797304990981467e-06         	101         	-2.090700000000000e-12         	3.964571218059398e-05         	2.689196926434174e-04         	2.652934098709548e-04         	4.118709045745373e-06         	7.542467130658464e-04         	7.150035708022476e-04         	7.663381865527066e-03         	2.026525058477237e-07         	1.857845928714643e-07         	9.652539349012285e-09         	2.252353204341451e-05         	-1.304296731790774e-05         	2.797304990981467e-06         	5.613501662581260e-04         	5.322062617674746e-04         	2.107324739439215e-05         	4.203655272780751e-02         	2.017664931049551e-01         	9.520906793563780e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.838153620250968e-07         	4.344742060765155e-07         	-1.483817856448399e-07         	-8.146192994885788e-07         	7.428205358826326e-10         	-7.861278584161750e-10         	0.000000000000000e+00         	-1.666522322036874e-01         	-1.574714584991139e-01         	-1.456986439646758e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387889197143577e+01         	-7.601456276590339e-10         	7.115418385694108e-10         	0.000000000000000e+00         	-1.656120370380436e-02         	-1.769246149956287e-02         	-1.453047512951588e+01         	4.877736745447732e-05         	
4.580588580564655e-12         	3.053008175104835e-06         	126         	-2.608200000000000e-12         	4.320421858790230e-05         	2.690809562877580e-04         	2.660224838612639e-04         	4.540127513832893e-06         	7.676797580175332e-04         	6.949101857993579e-04         	8.096861683714889e-03         	2.065459076597898e-07         	1.824199946295106e-07         	1.181692776938159e-08         	1.674220612209877e-05         	-9.521993667705205e-06         	3.053008175104835e-06         	5.614499111861862e-04         	5.323061540527888e-04         	2.431450989853389e-05         	-1.462602242048967e-02         	1.619952442889089e-01         	9.469249503562982e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.683799306794284e-07         	3.962116294461697e-07         	-1.556580573070615e-07         	-4.139446079203243e-07         	7.430716907145820e-10         	-7.863817266723556e-10         	0.000000000000000e+00         	-1.944613772140824e-01         	-1.837514014429272e-01         	-1.456561800469680e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387888813458697e+01         	-7.600351481686099e-10         	7.115397500421395e-10         	0.000000000000000e+00         	-1.660390013301723e-02         	-1.773554843145051e-02         	-1.453037358124891e+01         	5.379938465658332e-05         	
4.883938817688143e-12         	3.443674492554059e-06         	150         	-3.105000000000000e-12         	4.864364513308505e-05         	2.754525357487762e-04         	2.688124975154252e-04         	5.025611080763013e-06         	7.769699794166455e-04         	6.871544849425489e-04         	8.416534015384159e-03         	2.135254334836816e-07         	1.824293240276673e-07         	1.347858217395618e-08         	3.208289122740362e-07         	-3.440146433286833e-06         	3.443674492554059e-06         	5.631880965481658e-04         	5.324064731103636e-04         	2.778685587892125e-05         	6.783071960136580e-02         	1.568520049655832e-01         	9.478704429579595e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.247355778616811e-07         	2.548958530999248e-07         	-1.521022808460569e-07         	-5.291246097574941e-08         	7.433309334213443e-10         	-7.866441791054061e-10         	0.000000000000000e+00         	-2.242705386070084e-01         	-2.119220267939176e-01         	-1.456104899220126e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387888227260449e+01         	-7.599282311134781e-10         	7.923077957604930e-10         	0.000000000000000e+00         	-2.021166096488346e-02         	-1.938566280313644e-02         	-1.460325585880217e+01         	5.933902176723826e-05         	
5.187289054811631e-12         	4.162523658430513e-06         	164         	-3.394800000000000e-12         	5.866699566484741e-05         	2.747185155131336e-04         	2.695313908845089e-04         	5.646430025885500e-06         	7.827173435195800e-04         	6.877420073724350e-04         	8.704624018972535e-03         	2.146559925887201e-07         	1.817315642400541e-07         	1.521872729043157e-08         	1.749434787894211e-05         	-1.081875184343693e-05         	4.162523658430513e-06         	5.632921752932134e-04         	5.325073879329184e-04         	3.149031257078469e-05         	5.871394322159274e-02         	1.971054339283917e-01         	9.508544887872676e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.289207030219344e-07         	6.421643487775781e-08         	-1.606957581887553e-07         	1.936058696063154e-07         	7.435985095790877e-10         	-7.869154905544478e-10         	0.000000000000000e+00         	-2.558283962261008e-01         	-2.417459262464148e-01         	-1.455570288031876e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387887148620948e+01         	-7.598175520301870e-10         	7.924633194736477e-10         	0.000000000000000e+00         	-2.022212615472101e-02         	-1.938906951798252e-02         	-1.460330320637956e+01         	6.739607377421446e-05         	
5.490639291935118e-12         	4.486637333560584e-06         	198         	-4.098599999999998e-12         	6.314989402089059e-05         	2.758542173955620e-04         	2.726833758911162e-04         	6.162878173625536e-06         	7.796746736268873e-04         	6.940461050443366e-04         	9.281641304990885e-03         	2.150257002551056e-07         	1.856517860150600e-07         	1.855443901889721e-08         	2.332737843651373e-05         	-1.553288036127151e-05         	4.486637333560584e-06         	5.634605684085464e-04         	5.326090925079130e-04         	3.542477939384007e-05         	2.174322809005446e-02         	1.942001906369141e-01         	9.459305959529248e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.365937913117958e-07         	-1.652078182885845e-07         	-1.653444905437204e-07         	3.460529597428757e-07         	7.438747032795840e-10         	-7.872854849443069e-10         	0.000000000000000e+00         	-2.884252546779883e-01         	-2.725215374154961e-01         	-1.454827467739535e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387886662285525e+01         	-7.597068240542457e-10         	7.926185843311040e-10         	0.000000000000000e+00         	-2.022718284546109e-02         	-1.938729313552224e-02         	-1.460335016051555e+01         	7.455828198711576e-05         	
5.793989529058606e-12         	4.895544164379938e-06         	233         	-4.823099999999995e-12         	6.880593463572685e-05         	2.770630375184158e-04         	2.705894121611279e-04         	6.735183021369087e-06         	7.660153374026198e-04         	7.095703186906805e-04         	9.774143299450722e-03         	2.122229035593188e-07         	1.888465998297983e-07         	2.142262680344130e-08         	3.917407882333862e-05         	-1.754754375996316e-05         	4.895544164379938e-06         	5.635418063477881e-04         	5.436694154680223e-04         	3.959017823459064e-05         	-1.046982805274183e-02         	1.805560774593408e-01         	9.455694788750653e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.921324885087034e-07         	-3.916759261109313e-07         	-1.801200179551485e-07         	3.926007070311787e-07         	7.596978990697461e-10         	-7.875403561363023e-10         	0.000000000000000e+00         	-3.283028697746318e-01         	-3.166961521184444e-01         	-1.455350832877640e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387886048717226e+01         	-7.671764347948326e-10         	7.927739870677479e-10         	0.000000000000000e+00         	-2.039304557521681e-02         	-1.973458293815889e-02         	-1.461036029532708e+01         	8.195450751794662e-05         	
6.097339766182094e-12         	5.208867466709790e-06         	278         	-5.754599999999990e-12         	7.311227475126166e-05         	2.733308533798075e-04         	2.760740478745797e-04         	7.299476671932079e-06         	7.511323770198207e-04         	7.115369966579709e-04         	1.029984649338830e-02         	2.051438473443911e-07         	1.944290034659718e-07         	2.472792339606401e-08         	2.672934184087930e-05         	-5.317976503133162e-06         	5.208867466709790e-06         	5.636228049210420e-04         	5.661097774231971e-04         	4.398646805324857e-05         	3.993843490953759e-02         	1.426137394084644e-01         	9.443644128873020e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.222386397405965e-07         	-5.624759556061648e-07         	-1.607557198667187e-07         	3.373134179489509e-07         	7.919899149044729e-10         	-7.878034675491476e-10         	0.000000000000000e+00         	-3.767454001181917e-01         	-3.787474537380654e-01         	-1.457090988637469e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387885578572852e+01         	-7.717716829328073e-10         	7.929291614230585e-10         	0.000000000000000e+00         	-2.049989388961049e-02         	-1.995290169267392e-02         	-1.461474600160271e+01         	8.902343536387884e-05         	
6.400690003305582e-12         	5.652220035980888e-06         	322         	-6.665399999999986e-12         	7.921535052800912e-05         	2.723672037320551e-04         	2.779755156480286e-04         	7.928168147220608e-06         	7.288883722111721e-04         	7.273720714417727e-04         	1.073671715858756e-02         	1.983583708889636e-07         	2.006189030807219e-07         	2.772943278262870e-08         	2.518080405250210e-05         	-5.265099081886981e-06         	5.652220035980888e-06         	5.637198650621613e-04         	5.663843797335834e-04         	4.861359491635509e-05         	4.099830553308224e-02         	1.244839715600868e-01         	9.454527895139890e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.343652911583645e-07         	-7.073477790664082e-07         	-1.534972614573279e-07         	2.858479123872759e-07         	7.920770915724218e-10         	-7.880983273372428e-10         	0.000000000000000e+00         	-4.148478547220307e-01         	-4.169422403464561e-01         	-1.455858183655279e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387884913318419e+01         	-7.877508732388416e-10         	7.930848615894111e-10         	0.000000000000000e+00         	-2.087028858489928e-02         	-2.072992292975139e-02         	-1.462988033250922e+01         	9.659413243840978e-05         	
6.704040240429070e-12         	6.259751751090927e-06         	362         	-7.493399999999983e-12         	8.758320515627000e-05         	2.722202905432581e-04         	2.757634561817841e-04         	8.633923752556693e-06         	7.337368895485412e-04         	7.300367461570199e-04         	1.112638842617175e-02         	1.994869436705061e-07         	2.000955010294942e-07         	3.073203670536344e-08         	3.137471099567600e-05         	-4.984014626698759e-06         	6.259751751090927e-06         	5.638311223926342e-04         	5.663364476575563e-04         	5.347145059970232e-05         	5.012951522144973e-02         	1.100124677337441e-01         	9.474476623671784e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.713766691862348e-07         	-7.728416589676306e-07         	-1.474180352092104e-07         	2.332087206692346e-07         	7.921717728860530e-10         	-7.884195601236073e-10         	0.000000000000000e+00         	-4.536223148004688e-01         	-4.557811747844318e-01         	-1.454443107130995e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387884001711732e+01         	-7.878402075345372e-10         	7.932401830661073e-10         	0.000000000000000e+00         	-2.087505279366211e-02         	-2.073294605636812e-02         	-1.463011258898471e+01         	1.052528492419496e-04         	
7.007390477552558e-12         	6.721123336335681e-06         	416         	-8.611199999999990e-12         	9.388726756822993e-05         	2.739933357266650e-04         	2.739112106348437e-04         	9.314632588402506e-06         	7.472673145506013e-04         	7.327180388825426e-04         	1.161322480493940e-02         	2.045300589214897e-07         	1.994710955189325e-07         	3.478385370448641e-08         	3.354635871102809e-05         	-6.461547850502225e-06         	6.721123336335682e-06         	5.639448188067324e-04         	5.719596222072546e-04         	5.855997480499965e-05         	4.594364671957702e-02         	1.104789167732099e-01         	9.468899306391654e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.014411464803267e-07         	-7.280928410217021e-07         	-1.441229323049120e-07         	1.011614532473480e-07         	8.004434615177684e-10         	-7.887525705974929e-10         	0.000000000000000e+00         	-4.970294802507105e-01         	-5.043964514079273e-01         	-1.453491305563762e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387883309419607e+01         	-7.879291399336062e-10         	7.933959528546697e-10         	0.000000000000000e+00         	-2.089146285851814e-02         	-2.074751239004911e-02         	-1.463034520445378e+01         	1.137421392699304e-04         	
7.310740714676045e-12         	7.468264469907636e-06         	458         	-9.480599999999993e-12         	1.041358727696609e-04         	2.717639021364493e-04         	2.736219472427066e-04         	1.011284826847598e-05         	7.355592728923297e-04         	7.429504127565723e-04         	1.199136607401870e-02         	1.997865840637163e-07         	2.021920389856531e-07         	3.819169725154816e-08         	3.388415301686371e-05         	-1.013213368510409e-05         	7.468264469907636e-06         	5.640613655964535e-04         	5.719683131617759e-04         	6.387907345801567e-05         	3.345141209659553e-02         	1.036763879760317e-01         	9.491118273539014e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.442105275445766e-07         	-7.210048457099246e-07         	-1.532841163340827e-07         	1.201752813794897e-07         	8.006372649924978e-10         	-7.890972617771254e-10         	0.000000000000000e+00         	-5.367043377946397e-01         	-5.445532685714440e-01         	-1.451652387096428e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387882188327759e+01         	-7.880178018787984e-10         	7.935525278135427e-10         	0.000000000000000e+00         	-2.089788368476057e-02         	-2.075212892403919e-02         	-1.463057806679297e+01         	1.236879865924658e-04         	
7.614090951799533e-12         	8.297405216014377e-06         	500         	-1.035000000000000e-11         	1.154864644417971e-04         	2.724248450920158e-04         	2.735988333761263e-04         	1.096177753768894e-05         	7.342743089721725e-04         	7.386131408236727e-04         	1.242001710436024e-02         	1.998964566466425e-07         	2.011185945087925e-07         	4.253551618903086e-08         	2.274131037688350e-05         	-1.159089241577987e-05         	8.297405216014377e-06         	5.641812058121838e-04         	5.719767720621758e-04         	6.942867984274648e-05         	3.715329024095899e-02         	9.761491633608825e-02         	9.499417786165859e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.667898622267382e-07         	-7.250618244503438e-07         	-1.689679524340907e-07         	8.918091049464031e-08         	8.008387020177900e-10         	-7.894546112533279e-10         	0.000000000000000e+00         	-5.760386624407008e-01         	-5.843452532485666e-01         	-1.449574342955853e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387880944194771e+01         	-7.881062425517561e-10         	7.937102036182597e-10         	0.000000000000000e+00         	-2.090418338129468e-02         	-2.075659018007111e-02         	-1.463081176646892e+01         	1.349084590326712e-04         	
7.917441188923021e-12         	9.072417020516569e-06         	550         	-1.138500000000000e-11         	1.260472024267857e-04         	2.719899242236455e-04         	2.762552304859583e-04         	1.182803411958055e-05         	7.444839899923736e-04         	7.390558601677025e-04         	1.294048293120742e-02         	2.023151856293132e-07         	2.035620631657938e-07         	4.810107997500176e-08         	2.073909189812530e-05         	-1.234315142688459e-05         	9.072417020516569e-06         	5.643048117564513e-04         	5.719850778628032e-04         	7.520867653499848e-05         	4.179762348896487e-02         	7.698908080320858e-02         	9.493363149292410e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.708562471998124e-07         	-7.132582189700791e-07         	-1.852014133860797e-07         	6.633100587408283e-08         	8.010478809208028e-10         	-7.898252970128606e-10         	0.000000000000000e+00         	-6.144505849370901e-01         	-6.231812792726862e-01         	-1.447252861519186e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387879781282735e+01         	-7.881946000288323e-10         	7.938693383179742e-10         	0.000000000000000e+00         	-2.090946648383563e-02         	-2.076000139640354e-02         	-1.463104675084304e+01         	1.468458930690557e-04         	
8.220791426046508e-12         	9.941102298180848e-06         	599         	-1.239930000000001e-11         	1.378657805168759e-04         	2.733273987450425e-04         	2.769729906071990e-04         	1.275466830995802e-05         	7.495679067715054e-04         	7.347988439402556e-04         	1.343910264296188e-02         	2.046994086447482e-07         	2.028506962499958e-07         	5.363292042839320e-08         	2.399016916474457e-05         	-5.585072474965090e-06         	9.941102298180848e-06         	5.644326862879183e-04         	5.719933370135941e-04         	8.121902147773545e-05         	4.168015161338810e-02         	8.099956691715259e-02         	9.497892937200029e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.886438331362124e-07         	-7.382083866448332e-07         	-1.855693098872495e-07         	1.373885384295337e-08         	8.012649490748376e-10         	-7.902100400796318e-10         	0.000000000000000e+00         	-6.525375004410507e-01         	-6.616663931625454e-01         	-1.444723946517191e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387878477812829e+01         	-7.882830600320648e-10         	7.940302983880849e-10         	0.000000000000000e+00         	-2.092186924330545e-02         	-2.077043551383837e-02         	-1.463128376051345e+01         	1.594908221588083e-04         	
8.524141663169996e-12         	1.097104566582830e-05         	643         	-1.331010000000001e-11         	1.518678990505329e-04         	2.726283535540938e-04         	2.745807858207605e-04         	1.375596124046741e-05         	7.526943310295907e-04         	7.304866625585288e-04         	1.388140166429818e-02         	2.050064107168508e-07         	1.997840147116499e-07         	5.869971247285696e-08         	2.458203537256920e-05         	-5.274007611679915e-06         	1.097104566582830e-05         	5.645653516424679e-04         	5.720017016054287e-04         	8.745960090973208e-05         	4.407407238043984e-02         	8.886711662819041e-02         	9.515785965685060e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.138843882192460e-07         	-7.321541826795287e-07         	-1.831939317120421e-07         	-6.984185009906804e-08         	8.014901169736371e-10         	-7.906095887969916e-10         	0.000000000000000e+00         	-6.876273818160451e-01         	-6.970906481473664e-01         	-1.441881018797852e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387871839400405e+01         	-7.883719385477705e-10         	7.941935607756223e-10         	0.000000000000000e+00         	-2.093512022596292e-02         	-2.078166095952013e-02         	-1.463152338109304e+01         	1.728998334798573e-04         	
8.827491900293484e-12         	1.204384596039091e-05         	689         	-1.426230000000001e-11         	1.664135025903176e-04         	2.715992412468038e-04         	2.758373700230628e-04         	1.480416940961733e-05         	7.543960117887365e-04         	7.243886310886365e-04         	1.437944686750395e-02         	2.044032268612442e-07         	1.989655904976437e-07         	6.494424588180765e-08         	2.618103688576640e-05         	-8.405037809225042e-06         	1.204384596039091e-05         	5.647033551252617e-04         	5.720103688881303e-04         	9.393032953558048e-05         	6.912879430335739e-02         	9.202474652713850e-02         	9.523265656403748e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.382650974212063e-07         	-6.952297923447555e-07         	-1.885043876330446e-07         	-1.611094133778767e-07         	8.017236606249528e-10         	-7.910247258479728e-10         	0.000000000000000e+00         	-7.218881192171707e-01         	-7.316519529525850e-01         	-1.438842670260590e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387864602994647e+01         	-7.884616066572987e-10         	7.943596807786463e-10         	0.000000000000000e+00         	-2.094689164878853e-02         	-2.079136220470184e-02         	-1.463176642976865e+01         	1.874802200211905e-04         	
9.130842137416972e-12         	1.346441267037322e-05         	720         	-1.490400000000001e-11         	1.856999960876631e-04         	2.723854758484230e-04         	2.757346028509938e-04         	1.595991447402677e-05         	7.532524238422384e-04         	7.247574826599422e-04         	1.477866120950498e-02         	2.047286103689973e-07         	1.989570675801340e-07         	7.044736887661385e-08         	2.619123645038591e-05         	-5.593820971613043e-06         	1.346441267037322e-05         	5.648472523664181e-04         	5.720871823032934e-04         	1.006311238042157e-04         	6.593000798847214e-02         	9.393605144004155e-02         	9.543548296496343e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.751435930541472e-07         	-6.920275581259907e-07         	-1.958561734358614e-07         	-2.545157333716078e-07         	8.019659219101829e-10         	-7.914562437385702e-10         	0.000000000000000e+00         	-7.528320214399308e-01         	-7.628288119450438e-01         	-1.435521796760369e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387855020785197e+01         	-7.918828153268523e-10         	7.945294223811294e-10         	0.000000000000000e+00         	-2.103543907110253e-02         	-2.096536924125462e-02         	-1.463516594149879e+01         	2.035390510275985e-04         	
9.434192374540460e-12         	1.490101415607643e-05         	755         	-1.562850000000000e-11         	2.051497913598945e-04         	2.718004026589693e-04         	2.753444965827852e-04         	1.715576268061540e-05         	7.468613088045410e-04         	7.204840275212542e-04         	1.523959778124775e-02         	2.025516480329579e-07         	1.974744489624169e-07         	7.704350573671399e-08         	2.265515795263669e-05         	-1.011765114318881e-05         	1.490101415607643e-05         	5.649976144823873e-04         	5.720961303337652e-04         	1.075618605538263e-04         	6.621904136715301e-02         	9.550773427518774e-02         	9.555956056778394e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.011967965762089e-07         	-7.152900668990984e-07         	-2.114270650481541e-07         	-3.456127096574890e-07         	8.022166904353731e-10         	-7.919043679685232e-10         	0.000000000000000e+00         	-7.802355636953957e-01         	-7.903959328742802e-01         	-1.431950909985846e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387845330415688e+01         	-7.919214030090128e-10         	7.947032887481099e-10         	0.000000000000000e+00         	-2.102835282708849e-02         	-2.095474236683919e-02         	-1.463536733895975e+01         	2.205989074394447e-04         	
9.737542611663948e-12         	1.617697923957356e-05         	802         	-1.660139999999999e-11         	2.223408755741403e-04         	2.720436639236116e-04         	2.754232943365909e-04         	1.837857785635188e-05         	7.429892240476788e-04         	7.126217256175041e-04         	1.588449963848260e-02         	2.016175308721986e-07         	1.951564176307793e-07         	8.698573494359334e-08         	1.815293217276245e-05         	-5.497797668394867e-06         	1.617697923957356e-05         	5.651550180043606e-04         	5.721061888949149e-04         	1.147225312856388e-04         	7.085241475347848e-02         	1.064973751756015e-01         	9.545773648041439e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.091930519811511e-07         	-7.347287051240200e-07         	-2.165972510735240e-07         	-4.181372928035894e-07         	8.024767732985950e-10         	-7.923702375800147e-10         	0.000000000000000e+00         	-8.048624019850258e-01         	-8.151282729483867e-01         	-1.428165945047862e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387836723593781e+01         	-7.919591567638324e-10         	7.948820231022774e-10         	0.000000000000000e+00         	-2.105335796519145e-02         	-2.097594251293663e-02         	-1.463557343195969e+01         	2.393682555873664e-04         	
1.004089284878744e-11         	1.785587980156577e-05         	833         	-1.724309999999998e-11         	2.450042752911677e-04         	2.721141954095569e-04         	2.747286445108853e-04         	1.970266623245373e-05         	7.386477114432240e-04         	7.192644812073109e-04         	1.634384091005611e-02         	2.004723003624812e-07         	1.964476578585318e-07         	9.423972368500666e-08         	1.501264332076973e-05         	-4.019022815788721e-06         	1.785587980156577e-05         	5.653200459352914e-04         	5.721177399151223e-04         	1.221129162428549e-04         	7.217672775906707e-02         	1.079580573181147e-01         	9.562183188884384e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.230674337115569e-07         	-7.580011838237206e-07         	-2.178006003248678e-07         	-5.077362768995021e-07         	8.027469681751983e-10         	-7.928549258346071e-10         	0.000000000000000e+00         	-8.248923674540047e-01         	-8.351841244443468e-01         	-1.424143610740377e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387825398833940e+01         	-7.919964894351306e-10         	7.950667935397845e-10         	0.000000000000000e+00         	-2.101667251521968e-02         	-2.093551257191182e-02         	-1.463578323169988e+01         	2.585293648488615e-04         	
1.034424308591092e-11         	1.980792514294983e-05         	856         	-1.771919999999997e-11         	2.713507209517123e-04         	2.719871975179957e-04         	2.738293590912374e-04         	2.109820673392653e-05         	7.388275306537798e-04         	7.219444187464569e-04         	1.674293119164538e-02         	2.002505927807005e-07         	1.963100297350835e-07         	1.010598637878906e-07         	1.590176130745858e-05         	-3.311325519045528e-06         	1.980792514294983e-05         	5.654932720846500e-04         	5.721312086596431e-04         	1.297331341948808e-04         	8.345656767987364e-02         	1.179322243078084e-01         	9.582029486225498e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.425618399157261e-07         	-7.710320394059943e-07         	-2.204585749479681e-07         	-6.155894690132731e-07         	8.030278866903906e-10         	-7.933592519944801e-10         	0.000000000000000e+00         	-8.391140542464406e-01         	-8.493403007272338e-01         	-1.419906267594198e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387812231618923e+01         	-7.920330003901944e-10         	7.952578503981892e-10         	0.000000000000000e+00         	-2.106965068056581e-02         	-2.098421114277106e-02         	-1.463600061645679e+01         	2.787077979819699e-04         	
1.064759332303441e-11         	2.182002569478094e-05         	881         	-1.823669999999996e-11         	2.984595986007044e-04         	2.711659868616719e-04         	2.748177284601669e-04         	2.254649910209227e-05         	7.450123178096092e-04         	7.240864504422977e-04         	1.722649180545889e-02         	2.010849173188166e-07         	1.976150092408305e-07         	1.101804725429063e-07         	1.641304107197621e-05         	-4.516963679124378e-06         	2.182002569478094e-05         	5.656752649173734e-04         	5.721470391520077e-04         	1.375829074102924e-04         	9.620563333290516e-02         	1.174296759098910e-01         	9.589190136138145e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.625819431914810e-07         	-7.788850914586629e-07         	-2.242290607628939e-07         	-7.242101188181249e-07         	8.033201653063427e-10         	-7.938840277835585e-10         	0.000000000000000e+00         	-8.486116230166336e-01         	-8.586982549401584e-01         	-1.415497417846224e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387789219782437e+01         	-7.920694236553340e-10         	7.954565134930428e-10         	0.000000000000000e+00         	-2.107291103563724e-02         	-2.098318162666387e-02         	-1.463622383635366e+01         	3.007284295835539e-04         	
1.095094356015790e-11         	2.398499920566599e-05         	904         	-1.871279999999996e-11         	3.275997019699446e-04         	2.713596635519615e-04         	2.742227078716494e-04         	2.405562198528083e-05         	7.513735764128842e-04         	7.279839276018855e-04         	1.770254961435323e-02         	2.024956147982565e-07         	1.978484692837866e-07         	1.194700340724307e-07         	1.579330601701363e-05         	-3.291313312085899e-06         	2.398499920566599e-05         	5.658665764476719e-04         	5.721657064126747e-04         	1.456622100564150e-04         	1.168548298311384e-01         	1.332890432156171e-01         	9.598401102602300e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.822892236514928e-07         	-7.719871393437351e-07         	-2.264193868073692e-07         	-8.259261433516028e-07         	8.036244853872334e-10         	-7.944300426985725e-10         	0.000000000000000e+00         	-8.527275617813370e-01         	-8.625967186289398e-01         	-1.410933363551295e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387763387700178e+01         	-7.921058641624588e-10         	7.956634268040525e-10         	0.000000000000000e+00         	-2.108044811831088e-02         	-2.098619342195644e-02         	-1.463645503780930e+01         	3.237605113015408e-04         	
1.125429379728139e-11         	2.639548008838915e-05         	922         	-1.908539999999995e-11         	3.600355148161453e-04         	2.713884542678478e-04         	2.739142366079190e-04         	2.562289072735287e-05         	7.549250858607845e-04         	7.329753695066787e-04         	1.812940311585316e-02         	2.031544689444968e-07         	1.985257940880916e-07         	1.283216767781914e-07         	1.328462388946436e-05         	-3.474368252729968e-06         	2.639548008838915e-05         	5.660716031073251e-04         	5.721877235509059e-04         	1.539709685478486e-04         	1.294361653812992e-01         	1.491787782089601e-01         	9.610883514109076e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.012835749352289e-07         	-7.610783222346843e-07         	-2.302353788183368e-07         	-9.375343700984102e-07         	8.039415828885183e-10         	-7.949980547355854e-10         	0.000000000000000e+00         	-8.507393411557607e-01         	-8.603099447605264e-01         	-1.406240775922040e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387734626267241e+01         	-7.921426712123974e-10         	7.960668883413958e-10         	0.000000000000000e+00         	-2.110807594682036e-02         	-2.100402354317963e-02         	-1.463687385051035e+01         	3.475776368899303e-04         	
1.155764403440488e-11         	2.892501285715543e-05         	940         	-1.945799999999995e-11         	3.940413612040816e-04         	2.710746924587439e-04         	2.736388363723689e-04         	2.724774298192728e-05         	7.590994212535126e-04         	7.378688905680205e-04         	1.859478961559618e-02         	2.035196538348128e-07         	1.991469666563576e-07         	1.386234520215330e-07         	1.255166881252237e-05         	-5.436231810528970e-06         	2.892501285715543e-05         	5.662817309237578e-04         	5.722136467881731e-04         	1.625090519758804e-04         	1.475735829995350e-01         	1.648565804163001e-01         	9.618437758189314e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.175414641948245e-07         	-7.496263161862719e-07         	-2.372008453011514e-07         	-1.049755584180511e-06         	8.042722555933235e-10         	-7.955887849608723e-10         	0.000000000000000e+00         	-8.407332540855048e-01         	-8.499094549817201e-01         	-1.401478419613864e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387704444328187e+01         	-7.921803397371612e-10         	7.962240168838689e-10         	0.000000000000000e+00         	-2.111160149692455e-02         	-2.100438481079945e-02         	-1.463705886045823e+01         	3.729375951755676e-04         	
1.186099427152836e-11         	3.176976865106606e-05         	952         	-1.970639999999994e-11         	4.322853437121792e-04         	2.711822893118842e-04         	2.731239570046751e-04         	2.891546069796368e-05         	7.639732863055818e-04         	7.435343970797912e-04         	1.894575225004039e-02         	2.042657961721059e-07         	1.995816489001409e-07         	1.464269478794589e-07         	1.176935702260544e-05         	-4.603978948297216e-06         	3.176976865106606e-05         	5.665024372576168e-04         	5.722440734968382e-04         	1.712764086350174e-04         	1.670237660113009e-01         	1.847381591435293e-01         	9.636167618189863e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.372079547017930e-07         	-7.426943039727840e-07         	-2.455369393622119e-07         	-1.153902297890490e-06         	8.046173604287792e-10         	-7.962029043266971e-10         	0.000000000000000e+00         	-8.241332565671718e-01         	-8.328428870796535e-01         	-1.396682612973267e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387661494451484e+01         	-7.922192623997569e-10         	7.963799675556550e-10         	0.000000000000000e+00         	-2.112707227233369e-02         	-2.101669340531832e-02         	-1.463724426255435e+01         	3.979667117388154e-04         	
1.216434450865185e-11         	3.471999389160591e-05         	965         	-1.997549999999994e-11         	4.719172928489583e-04         	2.715737455061338e-04         	2.726115919159439e-04         	3.063857645121964e-05         	7.695649225262667e-04         	7.513017104252149e-04         	1.936322203421639e-02         	2.052444577411606e-07         	2.006335235928198e-07         	1.566970019686212e-07         	1.220243702071760e-05         	-6.056724513836096e-06         	3.471999389160591e-05         	5.722081888235076e-04         	5.722796284702375e-04         	1.802728935611335e-04         	1.885643434360252e-01         	2.010009818770788e-01         	9.644876297975777e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.539174659808539e-07         	-7.239087640499758e-07         	-2.561386565133328e-07         	-1.258927475458940e-06         	8.049781187577102e-10         	-8.047412341697420e-10         	0.000000000000000e+00         	-8.150172655031200e-01         	-8.152571749559078e-01         	-1.392002110340520e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387611278521935e+01         	-7.922600595435884e-10         	7.965913170144389e-10         	0.000000000000000e+00         	-2.114391106312663e-02         	-2.102894656276224e-02         	-1.463748412461696e+01         	4.249472003915490e-04         	
1.246769474577534e-11         	3.788103102399008e-05         	976         	-2.020319999999993e-11         	5.143720792774409e-04         	2.714992712932871e-04         	2.731150093172639e-04         	3.240675455090200e-05         	7.763800209444054e-04         	7.590786267245329e-04         	1.975221944134904e-02         	2.061406342062143e-07         	2.022603340567380e-07         	1.666086755047320e-07         	1.262162700314338e-05         	-6.972323695897775e-06         	3.788103102399008e-05         	5.721588776852641e-04         	5.723209695134864e-04         	1.894984257851979e-04         	2.087976404721973e-01         	2.194896850563647e-01         	9.655323120240925e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.754592786045743e-07         	-6.919523628136527e-07         	-2.710222832814221e-07         	-1.374241579605883e-06         	8.053548021933452e-10         	-8.049797056484217e-10         	0.000000000000000e+00         	-7.831276872443008e-01         	-7.834926014000961e-01         	-1.387235648119352e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387557474352762e+01         	-7.923033748930953e-10         	7.968529597160282e-10         	0.000000000000000e+00         	-2.115656234382065e-02         	-2.103577020297301e-02         	-1.463777407216482e+01         	4.525347821864163e-04         	
1.277104498289883e-11         	4.143552168734084e-05         	981         	-2.030669999999993e-11         	5.621269734585939e-04         	2.716795080095788e-04         	2.728927411247861e-04         	3.418166151427441e-05         	7.836174823780307e-04         	7.682434644488452e-04         	1.997650940407024e-02         	2.070509969230878e-07         	2.034495133174097e-07         	1.719234717492693e-07         	1.162869870889092e-05         	-7.363919843074969e-06         	4.143552168734084e-05         	5.721094173160954e-04         	5.723687768116896e-04         	1.989528515212235e-04         	2.326529151210995e-01         	2.413684908231340e-01         	9.677843199943580e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.989125381458641e-07         	-6.519703509763720e-07         	-2.880167492755097e-07         	-1.495088069294193e-06         	8.057487291744113e-10         	-8.052253721905690e-10         	0.000000000000000e+00         	-7.441285602183070e-01         	-7.446122072720592e-01         	-1.382593290941264e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387489864948938e+01         	-7.923500105053139e-10         	7.971284687802551e-10         	0.000000000000000e+00         	-2.112935843447377e-02         	-2.100269659562374e-02         	-1.463807931262738e+01         	4.784138942525668e-04         	
1.307439522002231e-11         	4.530482359726171e-05         	983         	-2.034809999999993e-11         	6.141156927149591e-04         	2.718193269308190e-04         	2.726331552142923e-04         	3.595975684920552e-05         	7.927657574049167e-04         	7.791910419931646e-04         	2.011573923242019e-02         	2.081172941181184e-07         	2.046463789190597e-07         	1.748723887757444e-07         	1.140622171123450e-05         	-7.349446695832071e-06         	4.530482359726171e-05         	5.720599313100517e-04         	5.724237446017483e-04         	2.086345218272352e-04         	2.593233493179725e-01         	2.682687775971875e-01         	9.703382888634814e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.244012792596035e-07         	-6.055088663027110e-07         	-3.050912365222988e-07         	-1.626565919106555e-06         	8.061605113180540e-10         	-8.054780004851348e-10         	0.000000000000000e+00         	-6.982375324693390e-01         	-6.988291745496614e-01         	-1.378134827743493e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387404845828793e+01         	-7.924025761407443e-10         	7.974206363008860e-10         	0.000000000000000e+00         	-2.054589761676534e-02         	-2.041660506326020e-02         	-1.463839195263413e+01         	5.034947748150314e-04         	
1.337774545714580e-11         	4.912301177815671e-05         	990         	-2.049299999999993e-11         	6.653852505659681e-04         	2.724456003852056e-04         	2.726318649965013e-04         	3.782597101762527e-05         	8.034926022714228e-04         	7.900911143287680e-04         	2.046525110823048e-02         	2.095678781664340e-07         	2.057441741411030e-07         	1.856730502713979e-07         	1.168258753469278e-05         	-7.260309135473361e-06         	4.912301177815671e-05         	5.720105927550106e-04         	5.724865831889205e-04         	2.185477770634753e-04         	2.889870343074326e-01         	2.961069766389881e-01         	9.708096885247662e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.457685714755759e-07         	-5.385043509766246e-07         	-3.207171216841962e-07         	-1.753139554982806e-06         	8.065907162590074e-10         	-8.057373618538959e-10         	0.000000000000000e+00         	-6.458669695318593e-01         	-6.465510056082030e-01         	-1.373921245213667e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387320949816736e+01         	-7.924562840233439e-10         	7.977247082106572e-10         	0.000000000000000e+00         	-2.098186238720878e-02         	-2.084329158683379e-02         	-1.463874791349181e+01         	5.331567394172813e-04         	
1.368109569426929e-11         	5.336785539157947e-05         	992         	-2.053439999999993e-11         	7.224090000260619e-04         	2.724572082504937e-04         	2.726231705792922e-04         	3.966192407053796e-05         	8.154594473715256e-04         	8.040360097014598e-04         	2.061889620884543e-02         	2.106661269772296e-07         	2.072969292528961e-07         	1.894691363638211e-07         	1.142409086973552e-05         	-7.362326076521195e-06         	5.336785539157947e-05         	5.719616074187037e-04         	5.725580161171726e-04         	2.286871364731426e-04         	3.177125005984957e-01         	3.250330784501645e-01         	9.727906880861940e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.716734671254612e-07         	-4.572330891121781e-07         	-3.380117389689209e-07         	-1.890457429759220e-06         	8.070411856643416e-10         	-8.060045301169548e-10         	0.000000000000000e+00         	-5.876277093839165e-01         	-5.883834961096346e-01         	-1.370012761241441e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387211606093834e+01         	-7.925188813128355e-10         	7.980484350729426e-10         	0.000000000000000e+00         	-2.051544289690505e-02         	-2.037329457679654e-02         	-1.463910741370162e+01         	5.596569953673887e-04         	
1.398444593139278e-11         	5.780923012521890e-05         	994         	-2.057579999999993e-11         	7.820756068684211e-04         	2.727590320114724e-04         	2.727461877938897e-04         	4.152117235020715e-05         	8.296044926958121e-04         	8.197399686677380e-04         	2.078484404829338e-02         	2.123714123355327e-07         	2.088397841982049e-07         	1.941557198432437e-07         	1.219948961301045e-05         	-6.733901849478542e-06         	5.780923012521889e-05         	5.719132232149432e-04         	5.726387360639560e-04         	2.390574452328185e-04         	3.452114289755607e-01         	3.570955122890618e-01         	9.743645898490261e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.990184820836186e-07         	-3.649000155375314e-07         	-3.537097472476269e-07         	-2.030339188445103e-06         	8.075129067674552e-10         	-8.062798393058145e-10         	0.000000000000000e+00         	-5.243255611758968e-01         	-5.251274276709703e-01         	-1.366466742761871e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387092820726884e+01         	-7.925849425463951e-10         	7.983862130050317e-10         	0.000000000000000e+00         	-2.092105834671876e-02         	-2.076904079459519e-02         	-1.463950695077879e+01         	5.869459673103384e-04         	
1.428779616851627e-11         	6.238380341686371e-05         	997         	-2.063789999999993e-11         	8.435333335114651e-04         	2.726695535431034e-04         	2.727942353223244e-04         	4.342778222923387e-05         	8.455617119058386e-04         	8.364329762428405e-04         	2.101445158083918e-02         	2.136091201232596e-07         	2.102885042665312e-07         	2.020022828052929e-07         	1.272831118753375e-05         	-5.965970921837233e-06         	6.238380341686371e-05         	5.718657253764608e-04         	5.727293646042428e-04         	2.496558126906462e-04         	3.763346239458067e-01         	3.881070891958274e-01         	9.751954672489025e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.269850671723700e-07         	-2.585462539819058e-07         	-3.673841604590520e-07         	-2.172404527064401e-06         	8.080067720163040e-10         	-8.065636791605581e-10         	0.000000000000000e+00         	-4.569503796841333e-01         	-4.577679491400738e-01         	-1.363335648605230e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.386959609708035e+01         	-7.926586980117076e-10         	7.987421513607882e-10         	0.000000000000000e+00         	-2.125507449269559e-02         	-2.109318964176184e-02         	-1.463992949598483e+01         	6.162501897146044e-04         	
1.459114640563975e-11         	6.727891364834921e-05         	998         	-2.065859999999993e-11         	9.093178457215794e-04         	2.725672530422951e-04         	2.731810549180955e-04         	4.531278033343679e-05         	8.643015041228716e-04         	8.560806629718755e-04         	2.113991484026145e-02         	2.151644909897167e-07         	2.123264737029077e-07         	2.053573126010564e-07         	1.277372185205957e-05         	-6.488861601590087e-06         	6.727891364834921e-05         	5.718194325920015e-04         	5.728305134266361e-04         	2.604788310278538e-04         	4.072016810814424e-01         	4.191828995569670e-01         	9.767501218042552e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.568367623688429e-07         	-1.429341232500014e-07         	-3.828894460406971e-07         	-2.324237642279912e-06         	8.085236625144533e-10         	-8.068564903675243e-10         	0.000000000000000e+00         	-3.866580799461906e-01         	-3.874570145633958e-01         	-1.360665057183937e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.386806381592698e+01         	-7.927456546689279e-10         	7.991215896651275e-10         	0.000000000000000e+00         	-2.021075690814728e-02         	-2.004950175757083e-02         	-1.464035085589595e+01         	6.435867922821144e-04         	
2.647428215242016e-10         	2.220754311249939e-02         	1000         	-2.069999999999993e-11         	5.077906594644533e-02         	7.810266360878067e-04         	7.818252758744604e-04         	1.198738978173641e-03         	1.258910848097646e-02         	1.258658439497933e-02         	2.589780484126298e-02         	6.993713364783141e-07         	6.748596014819366e-07         	1.476819027992134e-06         	1.789451039213893e-05         	-1.415315318854626e-05         	2.220754311249939e-02         	1.795241432678285e-03         	1.648063267775275e-03         	2.202478933407843e-02         	9.974671213926518e-01         	9.976456381434007e-01         	9.988678725796271e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.778779713573478e-06         	5.757269312580626e-05         	-6.313203568111187e-06         	-6.859927917343667e-05         	4.294890229647794e-09         	-4.687810275864219e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.074057300322228e-09         	4.302706278384765e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.498134359339614e-03         	
7.147428215242019e-10         	7.810991442002138e-02         	1000         	-2.069999999999993e-11         	5.080409482819682e-02         	2.421109982614465e-03         	2.422811142511712e-03         	3.901951300568485e-03         	1.370912510380940e-02         	1.372745564545955e-02         	2.705047847418551e-02         	6.616162776121221e-07         	6.438691918875472e-07         	2.137753548537077e-06         	3.079008831252722e-05         	-3.370731757272405e-05         	7.810991442002138e-02         	6.606304875695910e-03         	6.053124263619905e-03         	8.839219717960591e-02         	9.998013095476086e-01         	9.998125925855886e-01         	9.997948761173313e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.573817763929447e-05         	5.806185384927187e-05         	-1.479876067944491e-05         	-6.874681494734070e-05         	3.461199227922797e-09         	-3.784613623546013e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.030301122577433e-09         	8.199395710999408e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.744074561659949e-03         	
