SDDS1
&description text="Statistics data Scan-1.in 18/06/2013 10.49.13" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&parameter name=revision, type=string, description="svn revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=beta_x, type=double, units=m , description="21 Beta function in x  " &end
&column name=beta_y, type=double, units=m , description="22 Beta function in y  " &end
&column name=alpha_x, type=double, units=1 , description="23 Alpha function in x  " &end
&column name=alpha_y, type=double, units=1 , description="24 Alpha function in y  " &end
&column name=Dx, type=double, units=m , description="25 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="26 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="27 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="28 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="29 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="30 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="31 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="32 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="33 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="34 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="35 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="36 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="37 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="38 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="39 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="40 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="41 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="42 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="43 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="44 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="45 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="46 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="47 energy spread of the beam  " &end
&data mode=ascii &end
Cores used 4
OPAL 1.2.0 r13869
2.153786683576752e-12         	1.239018382432283e-06         	15         	-3.105000000000000e-13         	1.781288877722993e-05         	3.062833511902554e-04         	2.259634296805407e-04         	1.411902117404692e-06         	7.117454586259397e-04         	5.601121694954045e-04         	4.911791342562203e-03         	1.995647378724746e-07         	1.265648400230955e-07         	1.757867930049740e-09         	-5.107674587708400e-05         	-8.178166253138381e-06         	1.239018382432283e-06         	5.311643928624699e-04         	4.477629950092808e-04         	4.866823314358648e-06         	3.924992982366180e-03         	3.368520162711639e-03         	2.131093183819616e+03         	2.543171854730764e+03         	-4.079300058422633e-08         	9.294749143962244e-07         	-2.607047580351555e-07         	-1.297380941529846e-06         	6.253609552941979e-10         	-7.416295236623903e-10         	0.000000000000000e+00         	-1.901129389259433e-02         	-1.603080855160735e-02         	-1.444357839648891e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387891535366350e+01         	-6.101865334197865e-10         	7.310430527161380e-10         	0.000000000000000e+00         	-1.472563169649046e-02         	-1.229118055894725e-02         	-1.442389454742737e+01         	2.095659795998490e-05         	
2.457136920700240e-12         	1.421839089331068e-06         	21         	-4.347000000000000e-13         	2.037529912841949e-05         	2.907090643674497e-04         	2.399625273996386e-04         	1.779103146162636e-06         	7.263016181566559e-04         	5.931920449650063e-04         	5.312670439248734e-03         	1.919955556016985e-07         	1.415554508631021e-07         	2.289044900913197e-09         	1.150362925051831e-05         	1.528918155504604e-05         	1.421839089331068e-06         	5.310683269657004e-04         	5.683340527838095e-04         	6.489618282787523e-06         	3.930856992891289e-03         	3.632633056422315e-03         	1.692363217044695e+03         	1.736618895461367e+03         	-1.645881957926946e-08         	5.810138039958801e-07         	-1.550213435581260e-07         	-1.457348690184520e-06         	7.986065689596196e-10         	-7.415462107081693e-10         	0.000000000000000e+00         	-3.687187206625749e-02         	-3.970908193817237e-02         	-1.459112330159405e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387891261042271e+01         	-6.101816500171247e-10         	7.311843344857080e-10         	0.000000000000000e+00         	-1.470016393837360e-02         	-1.226745413487022e-02         	-1.442401446714947e+01         	2.424247374619083e-05         	
2.760487157823728e-12         	1.599190475670250e-06         	29         	-6.003000000000000e-13         	2.286291946276156e-05         	3.018111498723913e-04         	2.352335208897221e-04         	2.135858390556415e-06         	6.689326195180940e-04         	6.786338887583513e-04         	5.716234229995816e-03         	1.826596093224281e-07         	1.586749356331527e-07         	3.183794369366324e-09         	1.019432841163700e-05         	-3.592043769189985e-05         	1.599190475670250e-06         	5.321810893782301e-04         	5.697790389199632e-04         	8.344021029312662e-06         	4.717410655424976e-03         	3.298874055269682e-03         	1.928561021085379e+03         	2.007947876729099e+03         	7.099352210235200e-09         	3.589015159270455e-07         	-1.616532155337006e-07         	-1.659604976190669e-06         	7.986212710039091e-10         	-7.414638891115546e-10         	0.000000000000000e+00         	-5.260977945636192e-02         	-5.666532052831210e-02         	-1.459061767240446e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890994924954e+01         	-6.831404413480100e-10         	7.909220521555967e-10         	0.000000000000000e+00         	-1.856589201088930e-02         	-1.603585540164365e-02         	-1.453535701478306e+01         	2.763034674252719e-05         	
3.063837394947216e-12         	1.881645745084623e-06         	37         	-7.659000000000000e-13         	2.682487970296209e-05         	2.897388001264235e-04         	2.456071074061015e-04         	2.532354226279377e-06         	6.538745714052841e-04         	7.393070784487692e-04         	6.212651211965387e-03         	1.734620301877366e-07         	1.815781732583989e-07         	4.538843378435523e-09         	-1.324377635565876e-05         	-4.883623542246771e-06         	1.881645745084623e-06         	5.320823496105560e-04         	5.697472980210034e-04         	1.042996206543710e-05         	4.958935136954345e-03         	3.404064309934601e-03         	2.277892443153560e+03         	2.164943784557374e+03         	-1.621069624486151e-08         	3.126779261342961e-07         	-1.564356931747473e-07         	-1.897347873210055e-06         	7.986437117448183e-10         	-7.413891473269808e-10         	0.000000000000000e+00         	-7.026820948499046e-02         	-7.569474660249444e-02         	-1.458992171802601e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890571098336e+01         	-6.832876746796535e-10         	7.909241853429912e-10         	0.000000000000000e+00         	-1.855085312265534e-02         	-1.602627600521039e-02         	-1.453547918085858e+01         	3.252773432200144e-05         	
3.367187632070704e-12         	2.161828109765325e-06         	47         	-9.728999999999998e-13         	3.075111548260843e-05         	2.840393701313974e-04         	2.488742788820627e-04         	2.941530226455350e-06         	6.936585271138796e-04         	7.435858656772448e-04         	6.604600481529329e-03         	1.859446087951095e-07         	1.849133998573733e-07         	5.641163244016643e-09         	1.057698709253623e-05         	1.194262231969008e-05         	2.161828109765325e-06         	5.319838494712766e-04         	5.697154323401156e-04         	1.274754251680224e-05         	4.760092681350528e-03         	3.674798780992056e-03         	2.237451599276820e+03         	1.793315174026852e+03         	-2.568662329239189e-09         	2.612230085827892e-07         	-1.090395602436026e-07         	-1.850694192659430e-06         	7.986739606232420e-10         	-7.413221530659323e-10         	0.000000000000000e+00         	-8.967960951171630e-02         	-9.661760223897965e-02         	-1.458789052595254e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890150682231e+01         	-6.834346460138399e-10         	7.909260087824512e-10         	0.000000000000000e+00         	-1.856447588652518e-02         	-1.604145756373729e-02         	-1.453560160903338e+01         	3.702392322994346e-05         	
3.670537869194191e-12         	2.305739813598831e-06         	63         	-1.304100000000000e-12         	3.276059957264954e-05         	2.692685499366837e-04         	2.726984437413798e-04         	3.308537118693796e-06         	7.117334714251530e-04         	7.539292740103887e-04         	6.999192654674916e-03         	1.847288748130322e-07         	2.044238305882959e-07         	6.909728685069468e-09         	-4.741196869074326e-06         	-6.677100744704283e-06         	2.305739813598831e-06         	5.318857332372543e-04         	5.713803001900205e-04         	1.529669867847078e-05         	4.444514289338241e-03         	4.119282961477753e-03         	2.392458350710294e+03         	1.945858212498250e+03         	-3.276076326597917e-08         	2.496339346074054e-07         	-9.176785657027873e-08         	-1.554956034193098e-06         	7.987121165577842e-10         	-7.412631078014185e-10         	0.000000000000000e+00         	-1.110076830196071e-01         	-1.196109458647422e-01         	-1.458567592099878e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387889934741453e+01         	-7.672386340481139e-10         	7.909314068007471e-10         	0.000000000000000e+00         	-2.030822987693693e-02         	-1.969988600369417e-02         	-1.460866518162253e+01         	4.049748334351023e-05         	
3.973888106317679e-12         	2.490008185291779e-06         	82         	-1.697400000000000e-12         	3.533389964976961e-05         	2.715472101249353e-04         	2.786969834026967e-04         	3.686668103906134e-06         	7.233465529740244e-04         	7.490785722244317e-04         	7.378222885522062e-03         	1.856004204969164e-07         	2.087561188762243e-07         	8.442249812465515e-09         	-8.570817904750019e-06         	2.241504025699599e-05         	2.490008185291779e-06         	5.317881768035534e-04         	5.713463697563108e-04         	1.807741419928307e-05         	4.672184398086535e-03         	4.375559180570165e-03         	2.271686752427029e+03         	1.981409494265590e+03         	-5.774964648852812e-08         	3.473759500410750e-07         	-1.162937992973237e-08         	-1.194225132976806e-06         	7.987583099108915e-10         	-7.412122575200020e-10         	0.000000000000000e+00         	-1.342503220321731e-01         	-1.446732150520565e-01         	-1.458327836763432e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387889658245139e+01         	-7.672844788444461e-10         	7.909332350850030e-10         	0.000000000000000e+00         	-2.031391277933857e-02         	-1.970653057525294e-02         	-1.460870931525296e+01         	4.433534404638651e-05         	
4.277238343441167e-12         	2.773037880993434e-06         	102         	-2.111400000000000e-12         	3.928613687928678e-05         	2.699844559099020e-04         	2.732299014586911e-04         	4.103832208059946e-06         	7.502366252478385e-04         	7.176140662718328e-04         	7.631384093298143e-03         	1.954438946889021e-07         	1.957476144604378e-07         	9.548755919172627e-09         	-3.486588819661655e-06         	9.584079892791039e-06         	2.773037880993434e-06         	5.316913708409780e-04         	5.713125911261191e-04         	2.108958305063656e-05         	4.624751162471361e-03         	4.729257158874777e-03         	2.092625871766272e+03         	1.976498607541030e+03         	-5.965784271505694e-08         	4.148463592890037e-07         	2.269403522660419e-08         	-7.930097429711186e-07         	7.988127102067735e-10         	-7.411698668240864e-10         	0.000000000000000e+00         	-1.592749690195038e-01         	-1.716622266576407e-01         	-1.458030509351561e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387889233556589e+01         	-7.673302978608110e-10         	7.909355428088753e-10         	0.000000000000000e+00         	-2.025937188367014e-02         	-1.965473672704333e-02         	-1.460875227691973e+01         	4.835295084706665e-05         	
4.580588580564655e-12         	3.035908643034208e-06         	127         	-2.628900000000000e-12         	4.294756115785410e-05         	2.608791533148863e-04         	2.766037247460173e-04         	4.524067979367454e-06         	7.675640569848953e-04         	6.962941039680813e-04         	8.062636433181815e-03         	1.968862125197602e-07         	1.925003527007857e-07         	1.173666034393754e-08         	-1.584297396108924e-05         	1.204338679825915e-06         	3.035908643034208e-06         	5.315955261016770e-04         	5.716912771546095e-04         	2.433339385221442e-05         	4.481741192067891e-03         	5.153091382584392e-03         	2.144790881200936e+03         	2.003752478412946e+03         	-7.301891434929015e-08         	3.848034006191535e-07         	1.578970200825765e-08         	-3.936606206309269e-07         	7.988755356123849e-10         	-7.411362284117742e-10         	0.000000000000000e+00         	-1.856844924307748e-01         	-2.001505157337043e-01         	-1.457556383744093e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387888839116696e+01         	-7.876934589389722e-10         	7.909387895637627e-10         	0.000000000000000e+00         	-2.076527226973571e-02         	-2.068006950193840e-02         	-1.462778391936323e+01         	5.341263509307032e-05         	
4.883938817688143e-12         	3.431870428600275e-06         	151         	-3.125700000000000e-12         	4.846247814851405e-05         	2.647717009401489e-04         	2.829748703524124e-04         	5.008511559072746e-06         	7.764048296135012e-04         	6.851926717424213e-04         	8.381287614173651e-03         	2.021475899810225e-07         	1.937980556492868e-07         	1.339644948253623e-08         	6.464777335547869e-06         	-5.080803951499122e-06         	3.431870428600276e-06         	5.315008763397068e-04         	5.716565907179336e-04         	2.780855642250995e-05         	4.776311204852291e-03         	5.690682775847041e-03         	2.551652021165043e+03         	1.842422821573541e+03         	-5.505293880683967e-08         	2.287138733143610e-07         	1.113870673570091e-08         	-2.968420248201946e-08         	7.989470466114052e-10         	-7.411116668563849e-10         	0.000000000000000e+00         	-2.139558150185501e-01         	-2.306526454231788e-01         	-1.457050162535042e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387888244972551e+01         	-7.876548948213654e-10         	7.909421528548629e-10         	0.000000000000000e+00         	-2.075760750591609e-02         	-2.067133620050681e-02         	-1.462775041091367e+01         	5.898039986476137e-05         	
5.187289054811631e-12         	4.153541625472078e-06         	165         	-3.415500000000000e-12         	5.852503431100199e-05         	2.678851223990784e-04         	2.841305485969915e-04         	5.627541922759061e-06         	7.825804618009647e-04         	6.856988640024481e-04         	8.673263250295096e-03         	2.060380296229934e-07         	1.947264175010589e-07         	1.516405014793121e-08         	9.971638730421069e-06         	-1.030638455504394e-05         	4.153541625472078e-06         	5.314076777881746e-04         	5.716225986619459e-04         	3.151511471024791e-05         	5.271546258671175e-03         	6.274790149977945e-03         	2.897501452685888e+03         	2.185958677949720e+03         	-3.226690389638179e-08         	2.200404717131228e-08         	-1.523138339781979e-08         	2.216460522422641e-07         	7.990275426522609e-10         	-7.410965382367836e-10         	0.000000000000000e+00         	-2.438370631662273e-01         	-2.628976379417453e-01         	-1.456464448979132e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387887162098568e+01         	-7.876160195742233e-10         	7.909465352435519e-10         	0.000000000000000e+00         	-2.076081310838630e-02         	-2.067339352907909e-02         	-1.462771786712228e+01         	6.707197776972908e-05         	
5.490639291935118e-12         	4.483784423570189e-06         	199         	-4.119299999999998e-12         	6.309416556339196e-05         	2.674505741213121e-04         	2.796163130184153e-04         	6.144481914796624e-06         	7.781867177011788e-04         	6.941529806160235e-04         	9.256054792845077e-03         	2.059417976915121e-07         	1.938488133727382e-07         	1.851605118321491e-08         	1.289654758774528e-05         	-1.640991687159880e-05         	4.483784423570189e-06         	5.313162066216690e-04         	5.715895395230606e-04         	3.545298391816774e-05         	5.458276384193428e-03         	6.338329553420522e-03         	3.109979796179805e+03         	2.381773238016903e+03         	-4.696127054249651e-09         	-2.004509665344238e-07         	-5.316344937093314e-08         	3.733451878713977e-07         	7.991173638008347e-10         	-7.410912262645893e-10         	0.000000000000000e+00         	-2.746034127802625e-01         	-2.961043762692311e-01         	-1.455661925991986e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387886666566341e+01         	-7.875769493580494e-10         	7.909523231873476e-10         	0.000000000000000e+00         	-2.076183754599949e-02         	-2.067323680351920e-02         	-1.462768641657880e+01         	7.431994015079556e-05         	
5.793989529058606e-12         	4.918143352134668e-06         	233         	-4.823099999999995e-12         	6.910539178384520e-05         	2.666512188714602e-04         	2.804288631645011e-04         	6.724829863935667e-06         	7.631909670182729e-04         	7.093298222385195e-04         	9.748812634781381e-03         	2.018505498423591e-07         	1.984857100389682e-07         	2.137419427693868e-08         	2.072660003266904e-05         	-2.261603946277282e-05         	4.918143352134667e-06         	5.517283133612667e-04         	5.715576818965081e-04         	3.962209346547343e-05         	5.793390543899810e-03         	6.516160517312162e-03         	3.301245645866641e+03         	2.406045334253513e+03         	4.343072094531232e-08         	-4.367349958228308e-07         	-9.717315664069222e-08         	4.203821745907673e-07         	7.992181613728374e-10         	-7.705996488371407e-10         	0.000000000000000e+00         	-3.295040645057113e-01         	-3.417411790889450e-01         	-1.457337147818473e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387886014806945e+01         	-7.875378167524165e-10         	7.909599164334541e-10         	0.000000000000000e+00         	-2.075621090668538e-02         	-2.066640885572482e-02         	-1.462765644518941e+01         	8.191976412912254e-05         	
6.097339766182094e-12         	5.232621292229653e-06         	278         	-5.754599999999989e-12         	7.342597440575454e-05         	2.679178901041174e-04         	2.769949672981997e-04         	7.291652132690847e-06         	7.479657126645375e-04         	7.111413934268227e-04         	1.029135825531731e-02         	1.981325654305543e-07         	1.967891573734133e-07         	2.474971067294998e-08         	7.867565694421823e-06         	-3.364863758876354e-05         	5.232621292229653e-06         	5.517847308861060e-04         	5.715273288929491e-04         	4.402239181024248e-05         	6.141761857494692e-03         	6.609795115168576e-03         	3.363882568932316e+03         	3.038557641125160e+03         	6.351149368753981e-08         	-6.118858324766662e-07         	-1.545936284780347e-07         	3.669833319355494e-07         	7.993278383520223e-10         	-7.708271652044688e-10         	0.000000000000000e+00         	-3.651630608073245e-01         	-3.786646517104799e-01         	-1.456254347231776e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387885542930028e+01         	-7.874987342543222e-10         	7.909697088666618e-10         	0.000000000000000e+00         	-2.075408377566429e-02         	-2.066300962063638e-02         	-1.462762870467278e+01         	8.914065179335863e-05         	
6.400690003305582e-12         	5.676821378922554e-06         	322         	-6.665399999999987e-12         	7.953828235235266e-05         	2.678845580623395e-04         	2.759376699089297e-04         	7.923058106460677e-06         	7.252923477265596e-04         	7.267841223430601e-04         	1.073793588708168e-02         	1.924319933319152e-07         	2.002621998960102e-07         	2.777187417970764e-08         	8.187606599774361e-06         	-2.256419425305160e-05         	5.676821378922554e-06         	5.584178331864617e-04         	5.714988141999089e-04         	4.865380274184263e-05         	6.580032390940749e-03         	6.708616300147126e-03         	3.350604325454595e+03         	3.045195399649625e+03         	7.588465330955364e-08         	-7.616035442637642e-07         	-1.966569408590736e-07         	3.191254353790898e-07         	7.994485303075534e-10         	-7.805226116443691e-10         	0.000000000000000e+00         	-4.111435013324720e-01         	-4.211128069605588e-01         	-1.455838821546796e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387884876403888e+01         	-7.874598843335500e-10         	7.909821516920250e-10         	0.000000000000000e+00         	-2.076035199882137e-02         	-2.066790552573790e-02         	-1.462760392714106e+01         	9.680176243231083e-05         	
6.704040240429070e-12         	6.285216919850649e-06         	362         	-7.493399999999985e-12         	8.791504383904004e-05         	2.692513139404019e-04         	2.752177612201614e-04         	8.631452417281907e-06         	7.298089382565580e-04         	7.291844592007663e-04         	1.113291670434943e-02         	1.954081394547318e-07         	2.006535526859170e-07         	3.077205626466533e-08         	1.307420308749185e-05         	-2.348737018243801e-05         	6.285216919850649e-06         	5.584114487486435e-04         	5.714724961592399e-04         	5.351621700676832e-05         	6.882215025735845e-03         	7.002631715288116e-03         	3.494485427593450e+03         	3.061438919770424e+03         	9.233420954507664e-08         	-8.332036366279722e-07         	-2.292758667505407e-07         	2.703624380668796e-07         	7.995799353752204e-10         	-7.806769710742769e-10         	0.000000000000000e+00         	-4.493953930396273e-01         	-4.602768528320775e-01         	-1.454409132816131e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387883963501022e+01         	-7.874216059741148e-10         	7.909978133643844e-10         	0.000000000000000e+00         	-2.075611466767716e-02         	-2.066227348453644e-02         	-1.462758246888949e+01         	1.055138751721433e-04         	
7.007390477552558e-12         	6.746371808892938e-06         	416         	-8.611199999999990e-12         	9.421393231315563e-05         	2.724688167336677e-04         	2.721059612014804e-04         	9.315529309846841e-06         	7.431367648647775e-04         	7.315984970828634e-04         	1.162427590040923e-02         	2.019350625921607e-07         	1.990687369379026e-07         	3.481549639875502e-08         	1.927468986826591e-05         	-1.544701264588844e-05         	6.746371808892938e-06         	5.633410619517944e-04         	5.714487564491680e-04         	5.860956052934785e-05         	7.059995231386048e-03         	7.142587694465997e-03         	3.463018930444000e+03         	3.153001853061675e+03         	1.279775544178673e-07         	-7.961370330720943e-07         	-2.415003379814610e-07         	1.411466898743921e-07         	7.997232986272464e-10         	-7.879008727560924e-10         	0.000000000000000e+00         	-4.960452958521930e-01         	-5.034884386912576e-01         	-1.453344133385261e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387883271534052e+01         	-7.873841999349028e-10         	7.922826296971866e-10         	0.000000000000000e+00         	-2.082480322263480e-02         	-2.069605013367911e-02         	-1.462876978234789e+01         	1.140482106460309e-04         	
7.310740714676045e-12         	7.510018202139975e-06         	457         	-9.459899999999994e-12         	1.046893918030285e-04         	2.733509351108583e-04         	2.723999200308133e-04         	1.012172057861828e-05         	7.316028892993243e-04         	7.421007374014425e-04         	1.200234650324649e-02         	1.994887126791720e-07         	2.021362564933630e-07         	3.821303012009411e-08         	2.801138627302359e-05         	-1.675531000084385e-05         	7.510018202139976e-06         	5.632254669322367e-04         	5.714280037647545e-04         	6.393372492983213e-05         	7.582306364367366e-03         	7.431017108873997e-03         	3.577422894007461e+03         	3.269923194069326e+03         	1.780414216927116e-07         	-8.023648265106354e-07         	-2.580107632493104e-07         	1.643750752232464e-07         	7.998785929166574e-10         	-7.879156458052717e-10         	0.000000000000000e+00         	-5.351823911777712e-01         	-5.433080816304100e-01         	-1.451474451544342e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387882125675916e+01         	-7.873480066348930e-10         	7.922796438233570e-10         	0.000000000000000e+00         	-2.082062174660931e-02         	-2.069102135450911e-02         	-1.462873261434829e+01         	1.241297338634480e-04         	
7.614090951799533e-12         	8.322414603345961e-06         	500         	-1.035000000000000e-11         	1.158052068665965e-04         	2.713309912214281e-04         	2.762282869703241e-04         	1.096887978960779e-05         	7.289991055427266e-04         	7.367802739526450e-04         	1.244406453363117e-02         	1.973319974967510e-07         	2.035178190963379e-07         	4.266444260909012e-08         	2.580685612038378e-05         	-1.297658938863572e-05         	8.322414603345961e-06         	5.631095161206747e-04         	5.714106688881608e-04         	6.948862803892249e-05         	7.943188801003757e-03         	7.982289137304817e-03         	3.738634178709454e+03         	3.229955196551384e+03         	2.249513817711395e-07         	-8.172584459245086e-07         	-2.622560032010733e-07         	1.379506953391224e-07         	8.000467320648437e-10         	-7.879376707642999e-10         	0.000000000000000e+00         	-5.739488865079141e-01         	-5.827693586188131e-01         	-1.449370297148958e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387880906667965e+01         	-7.873134532090023e-10         	7.922762625376572e-10         	0.000000000000000e+00         	-2.082109907838365e-02         	-2.069067595500484e-02         	-1.462869674561362e+01         	1.353560087092271e-04         	
7.917441188923021e-12         	9.080325476936714e-06         	551         	-1.140570000000001e-11         	1.261267012969209e-04         	2.720644217840415e-04         	2.762842968245420e-04         	1.183384573214671e-05         	7.389938775495995e-04         	7.371516449263215e-04         	1.297015426138353e-02         	2.007656596947337e-07         	2.036633636496014e-07         	4.824357946428480e-08         	2.010553648928014e-05         	-1.293601196360418e-05         	9.080325476936714e-06         	5.629932323576282e-04         	5.713972056301028e-04         	7.527413870130192e-05         	8.191988559236201e-03         	8.327885661420450e-03         	3.941557492288551e+03         	3.405322196669465e+03         	2.486884548416783e-07         	-8.160853077817934e-07         	-2.707017018847991e-07         	1.212593652487259e-07         	8.002283573935198e-10         	-7.879669784282610e-10         	0.000000000000000e+00         	-6.116828218170941e-01         	-6.212010822139937e-01         	-1.447022118903046e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387879769416027e+01         	-7.872810745282489e-10         	7.922725874503066e-10         	0.000000000000000e+00         	-2.081094321900932e-02         	-2.067982913827077e-02         	-1.462866237071789e+01         	1.472289871835065e-04         	
8.220791426046508e-12         	9.948845803635284e-06         	600         	-1.242000000000001e-11         	1.379404520670012e-04         	2.733943379324376e-04         	2.770071638255390e-04         	1.276322357820165e-05         	7.428708946535264e-04         	7.320292900217735e-04         	1.346173582656103e-02         	2.028834098791214e-07         	2.027657148980171e-07         	5.366135108415418e-08         	2.340269973197988e-05         	-6.140760054989409e-06         	9.948845803635284e-06         	5.628767205390986e-04         	5.713880964473822e-04         	8.129020138293458e-05         	8.560764947750705e-03         	8.793617168448483e-03         	3.849714094647467e+03         	3.415945557719147e+03         	2.841714493249264e-07         	-8.583172704761185e-07         	-2.650266230637145e-07         	7.019109063471980e-08         	8.004241500416283e-10         	-7.880037103506873e-10         	0.000000000000000e+00         	-6.490739561960885e-01         	-6.593045982882512e-01         	-1.444471860782222e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387878466193631e+01         	-7.872513343816502e-10         	7.922686200180908e-10         	0.000000000000000e+00         	-2.081261816928907e-02         	-2.068081583917140e-02         	-1.462863052808418e+01         	1.598026667731922e-04         	
8.524141663169996e-12         	1.097875043443540e-05         	644         	-1.333080000000001e-11         	1.519392266130587e-04         	2.726877911783428e-04         	2.746131918525265e-04         	1.376679003261997e-05         	7.456017642154364e-04         	7.279838760037775e-04         	1.390211995047045e-02         	2.031955383678429e-07         	1.998329787990218e-07         	5.871671238521029e-08         	2.403353076649061e-05         	-5.792224047391372e-06         	1.097875043443540e-05         	5.628763040693283e-04         	5.713838444916604e-04         	8.753668609294592e-05         	8.924613229429057e-03         	9.203389733852143e-03         	4.148186897703794e+03         	3.675691551341733e+03         	3.223961568542954e-07         	-8.705465351004532e-07         	-2.570193276263209e-07         	-9.989380693931725e-09         	8.006348277700835e-10         	-7.882314595876181e-10         	0.000000000000000e+00         	-6.836497412635819e-01         	-6.944074436435094e-01         	-1.441620438305756e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387871787429099e+01         	-7.872248900101786e-10         	7.922644997446440e-10         	0.000000000000000e+00         	-2.081507848085655e-02         	-2.068267336593647e-02         	-1.462860167714028e+01         	1.731985306464863e-04         	
8.827491900293484e-12         	1.205174586012869e-05         	690         	-1.428300000000001e-11         	1.664847261833746e-04         	2.716544818057915e-04         	2.758562841813332e-04         	1.481687287121703e-05         	7.464079287093071e-04         	7.201920558038394e-04         	1.439435502671135e-02         	2.027632980248302e-07         	1.985766007169726e-07         	6.487627027088313e-08         	2.566659963786732e-05         	-8.884112047420633e-06         	1.205174586012869e-05         	5.629805284269565e-04         	5.713849783338522e-04         	9.401348967229151e-05         	9.291202346794416e-03         	9.782845791354534e-03         	4.465432990899969e+03         	3.883264521707535e+03         	3.599170061531279e-07         	-8.518107430420460e-07         	-2.584236284846565e-07         	-9.762934794220433e-08         	8.008611337787938e-10         	-7.886020085509077e-10         	0.000000000000000e+00         	-7.175777073398846e-01         	-7.287327321554867e-01         	-1.438584349789274e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387864549707115e+01         	-7.872024302804254e-10         	7.922604450426629e-10         	0.000000000000000e+00         	-2.081600061841610e-02         	-2.068310538291937e-02         	-1.462857661467852e+01         	1.877147312988923e-04         	
9.130842137416972e-12         	1.347244386631286e-05         	721         	-1.492470000000001e-11         	1.857696418076271e-04         	2.724321244472580e-04         	2.757533987351703e-04         	1.597420331427135e-05         	7.448029390255350e-04         	7.206913499216538e-04         	1.479323504572386e-02         	2.028990536059132e-07         	1.986604780474748e-07         	7.040459806826458e-08         	2.569858490397356e-05         	-6.056238725447368e-06         	1.347244386631286e-05         	5.630849541088770e-04         	5.714856908205997e-04         	1.007205097018991e-04         	9.864348323162133e-03         	1.032195730230119e-02         	4.601237321090158e+03         	4.157317690722187e+03         	4.033582099439726e-07         	-8.748046599023863e-07         	-2.636664785137097e-07         	-1.882678260112562e-07         	8.011038126841276e-10         	-7.889807501319248e-10         	0.000000000000000e+00         	-7.482665733674650e-01         	-7.597640433287276e-01         	-1.435269662122999e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387854966612027e+01         	-7.917974803384057e-10         	7.922569547239933e-10         	0.000000000000000e+00         	-2.092250588610305e-02         	-2.091037174770307e-02         	-1.463292639740839e+01         	2.037779504411649e-04         	
9.434192374540460e-12         	1.490943339856723e-05         	756         	-1.564920000000000e-11         	2.052217730349131e-04         	2.718349586598280e-04         	2.753517461183189e-04         	1.717132045442995e-05         	7.372415755703813e-04         	7.148893043758588e-04         	1.525044544315120e-02         	2.004067476935740e-07         	1.967426047211694e-07         	7.695316437382991e-08         	2.218966760415393e-05         	-1.055263631287564e-05         	1.490943339856724e-05         	5.631898341631683e-04         	5.714970243014850e-04         	1.076576032465554e-04         	1.045101664076130e-02         	1.092288893166172e-02         	4.822971650923045e+03         	4.471550793343546e+03         	4.368176972467516e-07         	-9.238566956818271e-07         	-2.766887740037995e-07         	-2.748063255414858e-07         	8.013630230818963e-10         	-7.893674474435275e-10         	0.000000000000000e+00         	-7.753352684300101e-01         	-7.871176048915255e-01         	-1.431703593461180e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387845273625012e+01         	-7.916773976482420e-10         	7.922540850000727e-10         	0.000000000000000e+00         	-2.090332317346847e-02         	-2.088810749668800e-02         	-1.463280931840474e+01         	2.207946334414154e-04         	
9.737542611663948e-12         	1.618607316634957e-05         	803         	-1.662209999999999e-11         	2.224202071205728e-04         	2.720646463840476e-04         	2.754329915130404e-04         	1.839511661805147e-05         	7.325462751128003e-04         	7.075001707268112e-04         	1.589515554693804e-02         	1.992676643170367e-07         	1.946715579679759e-07         	8.695313995794056e-08         	1.771994658296199e-05         	-5.913052960084211e-06         	1.618607316634957e-05         	5.632955063305880e-04         	5.715152271857483e-04         	1.148247407855105e-04         	1.096091253074643e-02         	1.149922930760993e-02         	4.927626906615939e+03         	4.565909549887526e+03         	4.527180958318682e-07         	-9.692141653487921e-07         	-2.783918728743834e-07         	-3.454696443793625e-07         	8.016398794193189e-10         	-7.897629198852580e-10         	0.000000000000000e+00         	-7.996166686433710e-01         	-8.116418151488789e-01         	-1.427924958152675e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387836662252128e+01         	-7.915566012723986e-10         	7.922523067205448e-10         	0.000000000000000e+00         	-2.091614787511521e-02         	-2.089778064802416e-02         	-1.463269345873191e+01         	2.395715330708792e-04         	
1.004089284878744e-11         	1.786550266094968e-05         	834         	-1.726379999999998e-11         	2.450884491763271e-04         	2.721258656914985e-04         	2.747370425934382e-04         	1.972009207826081e-05         	7.271532275947969e-04         	7.129591663233978e-04         	1.635210587836287e-02         	1.978474428603596e-07         	1.956336413180079e-07         	9.418243474842091e-08         	1.459917721167921e-05         	-4.420585964264188e-06         	1.786550266094968e-05         	5.634023636716006e-04         	5.715408366279253e-04         	1.222216782454101e-04         	1.159384909731884e-02         	1.195114008616287e-02         	5.165460394794877e+03         	4.925381725498937e+03         	4.718843335060965e-07         	-1.023895683658868e-06         	-2.779064535397979e-07         	-4.320086323717873e-07         	8.019353959225656e-10         	-7.901679573165751e-10         	0.000000000000000e+00         	-8.194119816720788e-01         	-8.316149318145838e-01         	-1.423912207125622e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387825333924454e+01         	-7.914355243909620e-10         	7.922524824134665e-10         	0.000000000000000e+00         	-2.086693044565237e-02         	-2.084541280246282e-02         	-1.463257754122144e+01         	2.587044983638189e-04         	
1.034424308591092e-11         	1.981807940052236e-05         	857         	-1.773989999999997e-11         	2.714395795727200e-04         	2.719965268336309e-04         	2.738357324209766e-04         	2.111639236714508e-05         	7.261658847838618e-04         	7.142106665954148e-04         	1.674944157786650e-02         	1.974113873074923e-07         	1.952450914175614e-07         	1.009862496128257e-07         	1.549790090248803e-05         	-3.702928096537290e-06         	1.981807940052235e-05         	5.635108550088140e-04         	5.715743827334382e-04         	1.298485147707605e-04         	1.221669458265961e-02         	1.251985536719447e-02         	5.446853761397246e+03         	5.175066750882627e+03         	4.946925013972324e-07         	-1.074641744951993e-06         	-2.795173765531930e-07         	-5.362604505561244e-07         	8.022503408696267e-10         	-7.905831958872234e-10         	0.000000000000000e+00         	-8.333133127841441e-01         	-8.456110535995288e-01         	-1.419684130212325e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387812163124975e+01         	-7.913137812110965e-10         	7.922546633414377e-10         	0.000000000000000e+00         	-2.090682288102961e-02         	-2.088199392518856e-02         	-1.463246527684672e+01         	2.788617833765158e-04         	
1.064759332303441e-11         	2.183080681324259e-05         	882         	-1.825739999999996e-11         	2.985549872545415e-04         	2.711732072058281e-04         	2.748174286359446e-04         	2.256531587294909e-05         	7.316169061404389e-04         	7.160461099276120e-04         	1.723387710615878e-02         	1.981895402291951e-07         	1.963807755657192e-07         	1.101823954506544e-07         	1.601969497433635e-05         	-4.896084842755283e-06         	2.183080681324259e-05         	5.636214731782460e-04         	5.716163903936159e-04         	1.377049599771778e-04         	1.268508445727360e-02         	1.314831532119494e-02         	5.714477233121863e+03         	5.480003138747576e+03         	5.178464874993003e-07         	-1.117860396645635e-06         	-2.816759920435770e-07         	-6.414694852605455e-07         	8.025854732010731e-10         	-7.910093359490564e-10         	0.000000000000000e+00         	-8.424995166383050e-01         	-8.548291941732246e-01         	-1.415286351875324e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387789091144032e+01         	-7.911921027823387e-10         	7.922599773158374e-10         	0.000000000000000e+00         	-2.090231203795013e-02         	-2.087413814635435e-02         	-1.463235487103474e+01         	3.009053887152388e-04         	
1.095094356015790e-11         	2.399645105012576e-05         	905         	-1.873349999999996e-11         	3.277023420983015e-04         	2.713624109994184e-04         	2.742212963219255e-04         	2.407497362744983e-05         	7.368831147376127e-04         	7.183305661849286e-04         	1.770761719455389e-02         	1.994417192792711e-07         	1.963046046278667e-07         	1.194295411480348e-07         	1.541012445355839e-05         	-3.662141454168991e-06         	2.399645105012576e-05         	5.637347511280882e-04         	5.716673698398305e-04         	1.457909467010248e-04         	1.322506166688291e-02         	1.372101404862144e-02         	6.094628409016966e+03         	5.782277312718686e+03         	5.404997690418662e-07         	-1.153474417111297e-06         	-2.831762614984243e-07         	-7.415074328802470e-07         	8.029415311173870e-10         	-7.914471322731989e-10         	0.000000000000000e+00         	-8.463223517133954e-01         	-8.586137180784541e-01         	-1.410735274271686e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387763251058789e+01         	-7.910706624197323e-10         	7.922689860315392e-10         	0.000000000000000e+00         	-2.089149972926004e-02         	-2.085990089369659e-02         	-1.463224803669220e+01         	3.239038722935391e-04         	
1.125429379728139e-11         	2.640761136161782e-05         	923         	-1.910609999999995e-11         	3.601454037006890e-04         	2.713845740661621e-04         	2.739095397089934e-04         	2.564270045242262e-05         	7.392915273969171e-04         	7.225446275156928e-04         	1.813477486881841e-02         	1.998697504815512e-07         	1.970404796257934e-07         	1.283324252400115e-07         	1.291113009634783e-05         	-3.837834578714985e-06         	2.640761136161782e-05         	5.639278525914149e-04         	5.717278133029766e-04         	1.541064132223392e-04         	1.383705410273882e-02         	1.429813039848398e-02         	6.494671424950647e+03         	6.278646266556124e+03         	5.614629818270853e-07         	-1.186749172420693e-06         	-2.868064944754307e-07         	-8.524460940462202e-07         	8.033192258057521e-10         	-7.918973705366457e-10         	0.000000000000000e+00         	-8.441708418458531e-01         	-8.563466584815731e-01         	-1.406056807777057e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387734481519027e+01         	-7.909499146323251e-10         	7.960668383553809e-10         	0.000000000000000e+00         	-2.108144222274787e-02         	-2.094593584736781e-02         	-1.463574512630771e+01         	3.477336232472052e-04         	
1.155764403440488e-11         	2.896864251381711e-05         	940         	-1.945799999999995e-11         	3.945785043341575e-04         	2.709841665288776e-04         	2.735574030180374e-04         	2.726611038874059e-05         	7.421163039996734e-04         	7.259709415024779e-04         	1.857780611116040e-02         	1.999816813082555e-07         	1.973411182530227e-07         	1.381324464776617e-07         	1.254738359655746e-05         	-5.435834991997501e-06         	2.896864251381709e-05         	5.640509545557029e-04         	5.717981931537984e-04         	1.626512107158943e-04         	1.443288317285113e-02         	1.490509810910761e-02         	6.905956188616021e+03         	6.768067514797283e+03         	5.805965468305774e-07         	-1.221538232155433e-06         	-2.932916915477887e-07         	-9.643701972554982e-07         	8.037192392801238e-10         	-7.923608766961531e-10         	0.000000000000000e+00         	-8.339792243291504e-01         	-8.459341790676103e-01         	-1.401309971272901e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387703923746816e+01         	-7.908300840861082e-10         	7.962239820050215e-10         	0.000000000000000e+00         	-2.108146135495684e-02         	-2.093864821054011e-02         	-1.463578127344705e+01         	3.728505488441913e-04         	
1.186099427152836e-11         	3.181644729893163e-05         	952         	-1.970639999999994e-11         	4.328621302125618e-04         	2.710898886944080e-04         	2.730397880807812e-04         	2.893314665044367e-05         	7.455305890728526e-04         	7.303044567680433e-04         	1.893016344940386e-02         	2.004916847812719e-07         	1.976099636720756e-07         	1.460273236403265e-07         	1.176460716200612e-05         	-4.603601116875831e-06         	3.181644729893163e-05         	5.641783185900952e-04         	5.718789512245729e-04         	1.714252773019627e-04         	1.509044228620415e-02         	1.553154765724564e-02         	7.351504496200271e+03         	7.178912849295104e+03         	6.019619869818063e-07         	-1.263995275923714e-06         	-3.008852345911388e-07         	-1.068982172573304e-06         	8.041422103511557e-10         	-7.928385208749381e-10         	0.000000000000000e+00         	-8.172127052570769e-01         	-8.288639033422196e-01         	-1.396531605025492e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387660699931912e+01         	-7.907117084170793e-10         	7.963799803088800e-10         	0.000000000000000e+00         	-2.109341490558004e-02         	-2.094328153486796e-02         	-1.463581806826561e+01         	3.979041144210455e-04         	
1.216434450865185e-11         	3.476959403315861e-05         	965         	-1.997549999999994e-11         	4.725319146722151e-04         	2.714797193197047e-04         	2.725248445787060e-04         	3.065569540979354e-05         	7.496699872856876e-04         	7.367317566254930e-04         	1.934918735218978e-02         	2.012413319097885e-07         	1.984478991987022e-07         	1.563975155250514e-07         	1.219720466437681e-05         	-6.056375755858130e-06         	3.476959403315861e-05         	5.722071464478441e-04         	5.719704959633962e-04         	1.804284557860211e-04         	1.575355223686214e-02         	1.609854377619004e-02         	7.903464987746873e+03         	7.675700271801950e+03         	6.204523842821888e-07         	-1.295470635379057e-06         	-3.107497386764865e-07         	-1.176011725001439e-06         	8.045892001255668e-10         	-8.047465733245920e-10         	0.000000000000000e+00         	-8.142202006893098e-01         	-8.140609748635147e-01         	-1.391914492468164e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387610434275476e+01         	-7.905953982891081e-10         	7.965349275467037e-10         	0.000000000000000e+00         	-2.110397640423035e-02         	-2.094661019093623e-02         	-1.463585582284135e+01         	4.249152445625068e-04         	
1.246769474577534e-11         	3.793358120286711e-05         	976         	-2.020319999999993e-11         	5.150249373543416e-04         	2.714032950197726e-04         	2.730258960789397e-04         	3.242332404909887e-05         	7.549989306788991e-04         	7.430874723340567e-04         	1.973948711789614e-02         	2.018935520187241e-07         	1.998441008838731e-07         	1.663924229756999e-07         	1.261587935041517e-05         	-6.972013487193330e-06         	3.793358120286712e-05         	5.721556359835551e-04         	5.720731987143050e-04         	1.896606510686630e-04         	1.638461574707557e-02         	1.675115768826170e-02         	8.383614214637581e+03         	7.982282905414923e+03         	6.434388752745169e-07         	-1.316064619186845e-06         	-3.250779946247357e-07         	-1.294594087678528e-06         	8.050597858338194e-10         	-8.049852294352570e-10         	0.000000000000000e+00         	-7.822720620628830e-01         	-7.823445148055060e-01         	-1.387151562765840e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387556579893571e+01         	-7.904817816227926e-10         	7.966889508497996e-10         	0.000000000000000e+00         	-2.110785632323754e-02         	-2.094340062684821e-02         	-1.463589510967848e+01         	4.525295541114554e-04         	
1.277104498289883e-11         	4.149129260687278e-05         	981         	-2.030669999999993e-11         	5.628212886670479e-04         	2.715810690980679e-04         	2.728005308797618e-04         	3.419749029164142e-05         	7.605751460388955e-04         	7.507082174162852e-04         	1.996445581758473e-02         	2.025423551674374e-07         	2.008182757158350e-07         	1.717550729022880e-07         	1.162237642502543e-05         	-7.363657147902878e-06         	4.149129260687278e-05         	5.721036463623219e-04         	5.721873803646596e-04         	1.991217006315060e-04         	1.709593620073695e-02         	1.739790461079622e-02         	8.885298341372654e+03         	8.502732609118319e+03         	6.674984945714066e-07         	-1.333444781044564e-06         	-3.419025895837582e-07         	-1.419718668156999e-06         	8.055549134616115e-10         	-8.052310246236820e-10         	0.000000000000000e+00         	-7.432175568383372e-01         	-7.435165019403663e-01         	-1.382512979899920e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387488639509667e+01         	-7.903716322043083e-10         	7.968424027100969e-10         	0.000000000000000e+00         	-2.107128830565745e-02         	-2.090017859761042e-02         	-1.463593609905313e+01         	4.784199269248974e-04         	
1.307439522002231e-11         	4.536395834594163e-05         	983         	-2.034809999999993e-11         	6.148531300340249e-04         	2.717181298076324e-04         	2.725375778538418e-04         	3.597472371919437e-05         	7.680077122011087e-04         	7.600393581602479e-04         	2.010401197575906e-02         	2.033552618140807e-07         	2.018323383507911e-07         	1.747338800644533e-07         	1.139927875876510e-05         	-7.349242455845203e-06         	4.536395834594163e-05         	5.720512868807469e-04         	5.723133061497854e-04         	2.088099468020561e-04         	1.781570698056041e-02         	1.805856654206046e-02         	9.453097764706656e+03         	9.001714521981634e+03         	6.931838540110504e-07         	-1.347407937982846e-06         	-3.590043490016148e-07         	-1.556929080394053e-06         	8.060745589809050e-10         	-8.054837018679045e-10         	0.000000000000000e+00         	-6.972738579885295e-01         	-6.977853385035870e-01         	-1.378058460173713e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387403546477019e+01         	-7.902675163391119e-10         	7.969974362353925e-10         	0.000000000000000e+00         	-2.047911292784274e-02         	-2.030618540852441e-02         	-1.463596962022420e+01         	5.035027329792450e-04         	
1.337774545714580e-11         	4.918517868210550e-05         	990         	-2.049299999999993e-11         	6.661617221111806e-04         	2.723423657481907e-04         	2.725335288391895e-04         	3.784040085701873e-05         	7.772257820302251e-04         	7.693746650035554e-04         	2.045441728231135e-02         	2.046031759095236e-07         	2.027461651954915e-07         	1.855970515028633e-07         	1.167503603427562e-05         	-7.260176390808423e-06         	4.918517868210549e-05         	5.719987188854360e-04         	5.724511831942307e-04         	2.187297250961406e-04         	1.851630477482372e-02         	1.871214225628310e-02         	1.004034393290246e+04         	9.569478036755807e+03         	7.154029857573423e-07         	-1.337425835744476e-06         	-3.744116734984631e-07         	-1.691326276375573e-06         	8.066186099161255e-10         	-8.057430751598472e-10         	0.000000000000000e+00         	-6.448526675752287e-01         	-6.455533759530563e-01         	-1.373848940649191e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387319583840238e+01         	-7.901646000110607e-10         	7.971486986710298e-10         	0.000000000000000e+00         	-2.090316672580885e-02         	-2.072002676840539e-02         	-1.463602763648952e+01         	5.331847203625469e-04         	
1.368109569426929e-11         	5.343334060978022e-05         	992         	-2.053439999999993e-11         	7.232282993745135e-04         	2.723511777416245e-04         	2.725216101611970e-04         	3.967555443004179e-05         	7.875561950828419e-04         	7.816939489834470e-04         	2.060829621997672e-02         	2.054743994905684e-07         	2.041128878804239e-07         	1.894174667557868e-07         	1.141587206904928e-05         	-7.362276648716820e-06         	5.343334060978022e-05         	5.719461417160812e-04         	5.726011530257218e-04         	2.288755420118972e-04         	1.921308307797339e-02         	1.936545611477288e-02         	1.072823737214884e+04         	1.015971550484090e+04         	7.414869685670726e-07         	-1.317123572714434e-06         	-3.917860556909705e-07         	-1.837985506794689e-06         	8.071880493976787e-10         	-8.060102011220451e-10         	0.000000000000000e+00         	-5.865641115462655e-01         	-5.874212762898029e-01         	-1.369944617918050e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387209854679883e+01         	-7.900705528747342e-10         	7.973035075086822e-10         	0.000000000000000e+00         	-2.042684362790673e-02         	-2.024153598547950e-02         	-1.463607360232012e+01         	5.596857152252278e-04         	
1.398444593139278e-11         	5.787802299728229e-05         	994         	-2.057579999999993e-11         	7.829378056802531e-04         	2.726503504743365e-04         	2.726414740773873e-04         	4.153402039612103e-05         	8.001320258655139e-04         	7.957909826257704e-04         	2.077446558613285e-02         	2.069424404373600e-07         	2.054927832413956e-07         	1.941278635755104e-07         	1.219058269479575e-05         	-6.733949092438205e-06         	5.787802299728229e-05         	5.718938021486093e-04         	5.727632823970910e-04         	2.392522351174723e-04         	1.989286902470495e-02         	2.003189969860916e-02         	1.146116661228143e+04         	1.081719719390035e+04         	7.690036837714931e-07         	-1.285395002722967e-06         	-4.075750577930937e-07         	-1.989210131381241e-06         	8.077829691689430e-10         	-8.062854199669773e-10         	0.000000000000000e+00         	-5.232134287930434e-01         	-5.241852159956185e-01         	-1.366402868269908e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387090980849134e+01         	-7.899798904681692e-10         	7.974559947780151e-10         	0.000000000000000e+00         	-2.081759115697758e-02         	-2.062242743134453e-02         	-1.463614354214550e+01         	5.869754355666483e-04         	
1.428779616851627e-11         	6.245582302473519e-05         	997         	-2.063789999999993e-11         	8.444376017392862e-04         	2.725581711870928e-04         	2.726864702752676e-04         	4.343995251892098e-05         	8.146463810050147e-04         	8.109082646502100e-04         	2.100439271419542e-02         	2.080058365868086e-07         	2.067639722737711e-07         	2.020030206911641e-07         	1.271870800074591e-05         	-5.966128561383229e-06         	6.245582302473518e-05         	5.718419883236825e-04         	5.729375634870472e-04         	2.498569085189689e-04         	2.054049792103613e-02         	2.068332656226167e-02         	1.228463099543501e+04         	1.154256540426200e+04         	7.972702416568995e-07         	-1.237761018235441e-06         	-4.212886687513512e-07         	-2.144741996490271e-06         	8.084033545041591e-10         	-8.065691299415665e-10         	0.000000000000000e+00         	-4.557902190392836e-01         	-4.568267347998259e-01         	-1.363276189813082e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.386957355330042e+01         	-7.898967865348559e-10         	7.976101171908776e-10         	0.000000000000000e+00         	-2.113646721766335e-02         	-2.093206589797575e-02         	-1.463622030198666e+01         	6.162844601587640e-04         	
1.459114640563975e-11         	6.735429733377452e-05         	998         	-2.065859999999993e-11         	9.102660353203185e-04         	2.724529211228352e-04         	2.730701795726760e-04         	4.532412283533538e-05         	8.320114816831703e-04         	8.290094011450137e-04         	2.112989639633230e-02         	2.094019350499837e-07         	2.086202869441131e-07         	2.053701074786381e-07         	1.276338857920976e-05         	-6.489144419156825e-06         	6.735429733377452e-05         	5.717910288231595e-04         	5.731239165051363e-04         	2.606861449870398e-04         	2.116823674346944e-02         	2.134393309278278e-02         	1.324518285684973e+04         	1.239259253856650e+04         	8.271569060879092e-07         	-1.181432796130804e-06         	-4.369449055593453e-07         	-2.312270306566857e-06         	8.090490862307100e-10         	-8.068617870721811e-10         	0.000000000000000e+00         	-3.854505535463170e-01         	-3.864954607224091e-01         	-1.360610225229502e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.386804021911404e+01         	-7.898267257497994e-10         	7.977711961884119e-10         	0.000000000000000e+00         	-2.008273430754277e-02         	-1.988274377166599e-02         	-1.463627971298854e+01         	6.436161984975079e-04         	
2.647428215242016e-10         	2.220952291601744e-02         	1000         	-2.069999999999993e-11         	5.078770948395937e-02         	7.818869734295943e-04         	7.793307087020263e-04         	1.199224727928659e-03         	1.261498917534685e-02         	1.255510472473045e-02         	2.591742991645285e-02         	6.908411108023816e-07         	6.859798528865893e-07         	1.482657348923639e-06         	1.846956408382416e-05         	-1.496745055512200e-05         	2.220952291601743e-02         	1.801304472418372e-03         	1.652371583591306e-03         	2.202313812587404e-02         	4.042271761547923e-01         	4.044342660572223e-01         	7.174375733605780e+06         	6.877325516210955e+06         	8.741266242427146e-06         	5.934588036890709e-05         	-6.845467677377121e-06         	-7.834146887860948e-05         	4.307461707273813e-09         	-4.704154398092656e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.072585741238972e-09         	4.307388351350258e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.502706566126809e-03         	
7.147428215242019e-10         	7.811590757986052e-02         	1000         	-2.069999999999993e-11         	5.081271275837838e-02         	2.425220446297517e-03         	2.416309490838994e-03         	3.904258269922342e-03         	1.373329266134764e-02         	1.369410988561661e-02         	2.706965428295051e-02         	6.445839182045717e-07         	6.559256046694857e-07         	2.143089055996110e-06         	3.305273864621655e-05         	-3.641466729880927e-05         	7.811590757986052e-02         	6.629556841748502e-03         	6.075835378339984e-03         	8.838110080845435e-02         	4.169179949266219e+00         	4.067037714063237e+00         	8.903438707847711e+06         	9.339426750702400e+06         	1.598081832487000e-05         	5.964191153922815e-05         	-1.650047004035188e-05         	-7.872709305709780e-05         	3.475830024902625e-09         	-3.799576295833418e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.033735285973355e-09         	8.211346762214498e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.748568895709876e-03         	
