SDDS1
&description text="Statistics data Scan-1.in 26/08/2015 10:26:39" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.4.0rc3 git rev. bb5eeffa3ca68ae400aac2f1edb2aff56cc9dfb7
2.153786683576752e-12         	1.238941503484540e-06         	15         	-3.105000000000000e-13         	1.781481927037080e-05         	2.775900065514447e-04         	2.734231323022171e-04         	1.412375440480903e-06         	7.101047115016708e-04         	5.604235559414115e-04         	4.915036327040148e-03         	1.956858893883847e-07         	1.517258233607838e-07         	1.755967207251253e-09         	4.900505992307561e-05         	1.671073019845713e-05         	1.238941503484540e-06         	4.677120724968575e-04         	5.261377576085657e-04         	4.862624490478041e-06         	1.203221587851185e-01         	-1.398997319245080e-01         	9.674786172315477e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.731376024830077e-07         	9.161791954440796e-07         	-3.734192497063428e-07         	-1.292809818302504e-06         	7.412697446397156e-10         	-6.510655210318747e-10         	0.000000000000000e+00         	-1.712971050069282e-02         	-1.950300809736654e-02         	-1.446294080764437e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387891535481708e+01         	-4.959096339074092e-10         	7.115554704733810e-10         	0.000000000000000e+00         	-1.235346227711567e-02         	-8.609590129716528e-03         	-1.433104106401587e+01         	2.097157923529996e-05         	
2.457136920700240e-12         	1.421774605463764e-06         	21         	-4.347000000000000e-13         	2.037943825850482e-05         	2.786892379572981e-04         	2.508099736354804e-04         	1.779607628822668e-06         	7.251443690629672e-04         	5.934076601781960e-04         	5.313089561794313e-03         	1.973140243820503e-07         	1.486802513901546e-07         	2.284771541650026e-09         	1.040054600721445e-04         	4.582349874840356e-06         	1.421774605463764e-06         	5.607540647067135e-04         	5.262362872085057e-04         	6.484069560736169e-06         	2.161172564907848e-01         	4.522895441210140e-02         	9.703656128242401e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.537144529152608e-07         	5.742011722577846e-07         	-2.634943217814851e-07         	-1.454326226971306e-06         	7.414736061332005e-10         	-7.847735230799741e-10         	0.000000000000000e+00         	-3.835479135112622e-02         	-3.623856389037209e-02         	-1.457789986480458e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387891261139029e+01         	-4.958959622455517e-10         	7.115525145617431e-10         	0.000000000000000e+00         	-1.232719870045745e-02         	-8.591084897114817e-03         	-1.433102968211796e+01         	2.424684854680340e-05         	
2.760487157823728e-12         	1.599282350512859e-06         	29         	-6.003000000000000e-13         	2.286973334362698e-05         	2.946250056437698e-04         	2.666697690733630e-04         	2.136269174334513e-06         	6.682256818439127e-04         	6.787487811651879e-04         	5.715369081680824e-03         	1.946289742959411e-07         	1.779174315623166e-07         	3.181423569643096e-09         	4.562007604550966e-05         	-2.694772797999877e-05         	1.599282350512859e-06         	5.608536166132038e-04         	5.307993791581481e-04         	8.337095554754749e-06         	1.506535734444131e-01         	1.838219098928629e-01         	9.654554714820901e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.613321167656579e-07         	3.575929300538607e-07         	-2.137373095824365e-07         	-1.657889688228843e-06         	7.416796734848488e-10         	-7.849798358764451e-10         	0.000000000000000e+00         	-5.478354500626322e-02         	-5.176163758043746e-02         	-1.457783662772893e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890994787095e+01         	-7.158576064397374e-10         	7.115560016463574e-10         	0.000000000000000e+00         	-1.576158266351668e-02         	-1.585686694104334e-02         	-1.449119866934093e+01         	2.763028106474747e-05         	
3.063837394947216e-12         	1.882046942076223e-06         	37         	-7.659000000000000e-13         	2.684046176313426e-05         	2.913294660329473e-04         	2.713296045696305e-04         	2.532606917093867e-06         	6.535708230252428e-04         	7.392558079631278e-04         	6.210232141762010e-03         	1.903598863956602e-07         	1.847635867512262e-07         	4.538093913742668e-09         	1.904123337077964e-05         	-4.971929222380968e-07         	1.882046942076223e-06         	5.609530006376370e-04         	5.309020135382123e-04         	1.042151462313886e-05         	2.163152074893329e-02         	3.892373676308307e-01         	9.574694780417385e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.741066095842549e-07         	3.170223035923027e-07         	-2.059174025556897e-07         	-1.897906308320922e-06         	7.418929910768833e-10         	-7.851937857734649e-10         	0.000000000000000e+00         	-7.324502206133043e-02         	-6.920580560255515e-02         	-1.457759061660556e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890570496336e+01         	-7.159036711930346e-10         	7.115526530947641e-10         	0.000000000000000e+00         	-1.574704772568234e-02         	-1.584333812576838e-02         	-1.449123513551062e+01         	3.252451031158287e-05         	
3.367187632070704e-12         	2.162715327953505e-06         	47         	-9.729000000000000e-13         	3.077970827011766e-05         	2.982142295061524e-04         	2.561132035941288e-04         	2.941613195849911e-06         	6.937875487108335e-04         	7.432988532439950e-04         	6.602504944598839e-03         	2.027516952482815e-07         	1.785701882548117e-07         	5.646806506612853e-09         	1.347355073166886e-06         	-6.085091299833833e-06         	2.162715327953505e-06         	5.610522649005391e-04         	5.310045927446155e-04         	1.273741475884827e-05         	1.991801477352394e-01         	3.465727888421515e-01         	9.568013196568004e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.785491659918250e-07         	2.700720451808271e-07         	-1.772455035341418e-07         	-1.852394214405859e-06         	7.421136258502443e-10         	-7.854154436480869e-10         	0.000000000000000e+00         	-9.356938951936912e-02         	-8.841068696368255e-02         	-1.457602815626483e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890149350952e+01         	-7.159494286459450e-10         	7.115491813394343e-10         	0.000000000000000e+00         	-1.575684676749029e-02         	-1.585428770954470e-02         	-1.449127194141942e+01         	3.702937776510949e-05         	
3.670537869194191e-12         	2.307039687669227e-06         	63         	-1.304100000000000e-12         	3.279916348482624e-05         	2.799060935722955e-04         	2.618449618942849e-04         	3.308670247095720e-06         	7.121542279153374e-04         	7.534639041218107e-04         	7.000498069649241e-03         	1.974018546958532e-07         	1.887310414784237e-07         	6.927845183465404e-09         	6.682385631729840e-06         	-7.834781978985520e-06         	2.307039687669227e-06         	5.611514790937278e-04         	5.311071415277039e-04         	1.528471855636168e-05         	1.389775653257969e-01         	2.913587972946619e-01         	9.542219155554368e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.781706382120276e-07         	2.617626815451912e-07         	-1.537174429589534e-07         	-1.558670607491101e-06         	7.423416732189829e-10         	-7.856449105165237e-10         	0.000000000000000e+00         	-1.159323537153638e-01         	-1.095423852242573e-01         	-1.457428263862693e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387889932790980e+01         	-7.159950218150965e-10         	7.115458153012361e-10         	0.000000000000000e+00         	-1.576796738644323e-02         	-1.586656250385869e-02         	-1.449130873610784e+01         	4.052886730907402e-05         	
3.973888106317679e-12         	2.520947208322118e-06         	81         	-1.676700000000000e-12         	3.578922655184134e-05         	2.742732255827074e-04         	2.545459225451139e-04         	3.700230117023819e-06         	7.234267904071395e-04         	7.486948802729891e-04         	7.391331777160560e-03         	1.983114935163721e-07         	1.832285672405796e-07         	8.504526748644307e-09         	6.884225873767742e-06         	-1.417252043200835e-05         	2.520947208322117e-06         	5.612507386338943e-04         	5.312097452794903e-04         	1.806336492866017e-05         	3.254480974260265e-02         	2.750148448202315e-01         	9.504243600498363e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.985696478594636e-07         	3.480169971834296e-07         	-1.485942338129234e-07         	-1.210266909734739e-06         	7.425772584811478e-10         	-7.858823235715743e-10         	0.000000000000000e+00         	-1.403366329416292e-01         	-1.326035578465065e-01         	-1.457235401651331e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387889611820862e+01         	-7.160405570166955e-10         	7.115427556959984e-10         	0.000000000000000e+00         	-1.577121365978050e-02         	-1.587090659468864e-02         	-1.449134551538565e+01         	4.469933788091221e-05         	
4.277238343441167e-12         	2.797292594171677e-06         	101         	-2.090700000000000e-12         	3.964547677646104e-05         	2.689196925007940e-04         	2.652934097307996e-04         	4.118706371218911e-06         	7.542465156805283e-04         	7.150035265453500e-04         	7.663402250929366e-03         	2.026524669130978e-07         	1.857846181653466e-07         	9.652587236002169e-09         	2.252353204564660e-05         	-1.304296722374400e-05         	2.797292594171677e-06         	5.613501654745870e-04         	5.322062620341132e-04         	2.107324170802039e-05         	4.203488795210605e-02         	2.017655490002126e-01         	9.520903895468446e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.838112863064347e-07         	4.344807576098598e-07         	-1.483774953560170e-07         	-8.146154186126432e-07         	7.428205360894459e-10         	-7.861278570857542e-10         	0.000000000000000e+00         	-1.666521836166507e-01         	-1.574714128990514e-01         	-1.456986440358805e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387889197162178e+01         	-7.601456276826683e-10         	7.115418377392657e-10         	0.000000000000000e+00         	-1.656120366978207e-02         	-1.769246148440822e-02         	-1.453047512882655e+01         	4.877735241110272e-05         	
4.580588580564655e-12         	3.052992335693671e-06         	126         	-2.608200000000000e-12         	4.320388906807619e-05         	2.690809560520986e-04         	2.660224836801041e-04         	4.540124894826576e-06         	7.676796440122143e-04         	6.949101146519016e-04         	8.096883899731924e-03         	2.065458701267745e-07         	1.824200188324194e-07         	1.181695158332222e-08         	1.674220613286287e-05         	-9.521993581077301e-06         	3.052992335693671e-06         	5.614499098277801e-04         	5.323061544276869e-04         	2.431450500890139e-05         	-1.462823259395923e-02         	1.619938272341880e-01         	9.469249669086188e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.683740424223181e-07         	3.962221518327130e-07         	-1.556533165285230e-07         	-4.139465093174490e-07         	7.430716910994081e-10         	-7.863817245851182e-10         	0.000000000000000e+00         	-1.944613352003161e-01         	-1.837513623259528e-01         	-1.456561801008927e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387888813482465e+01         	-7.600351485142635e-10         	7.115397474388813e-10         	0.000000000000000e+00         	-1.660390003134713e-02         	-1.773554839580466e-02         	-1.453037357933548e+01         	5.379932713065522e-05         	
4.883938817688143e-12         	3.443653293404679e-06         	150         	-3.105000000000000e-12         	4.864319651149810e-05         	2.754525353945216e-04         	2.688124972591881e-04         	5.025608962389276e-06         	7.769699424585500e-04         	6.871543421646923e-04         	8.416564832732478e-03         	2.135254642842005e-07         	1.824293502026161e-07         	1.347861945851056e-08         	3.208289304572227e-07         	-3.440146351961747e-06         	3.443653293404679e-06         	5.631880946015676e-04         	5.324064736889289e-04         	2.778685226187919e-05         	6.782788583864369e-02         	1.568498146740213e-01         	9.478704937141278e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.247288200353816e-07         	2.549117985606064e-07         	-1.520971824130211e-07         	-5.292193715419287e-08         	7.433309341197812e-10         	-7.866441761374945e-10         	0.000000000000000e+00         	-2.242705070856139e-01         	-2.119219980067941e-01         	-1.456104899518730e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387888227292259e+01         	-7.599282322386119e-10         	7.923077957591073e-10         	0.000000000000000e+00         	-2.021166098947698e-02         	-1.938566285546080e-02         	-1.460325585983225e+01         	5.933896544551330e-05         	
5.187289054811631e-12         	4.162494530501394e-06         	164         	-3.394800000000000e-12         	5.866643353437476e-05         	2.747185149620200e-04         	2.695313904774826e-04         	5.646429518993152e-06         	7.827172745399166e-04         	6.877417468902166e-04         	8.704664893070585e-03         	2.146560211287233e-07         	1.817316301657754e-07         	1.521880932812164e-08         	1.749434790296692e-05         	-1.081875176024871e-05         	4.162494530501393e-06         	5.632921725632788e-04         	5.325073883673965e-04         	3.149031097820904e-05         	5.871015656346695e-02         	1.971018106669904e-01         	9.508544096683175e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.289104660378542e-07         	6.423685200499266e-08         	-1.606912244383674e-07         	1.935988371914683e-07         	7.435985100504889e-10         	-7.869154865148417e-10         	0.000000000000000e+00         	-2.558283818743119e-01         	-2.417459140788914e-01         	-1.455570287999558e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387887148664655e+01         	-7.598175542448464e-10         	7.924633193245370e-10         	0.000000000000000e+00         	-2.022212619605786e-02         	-1.938906961777855e-02         	-1.460330320826683e+01         	6.739606741267037e-05         	
5.490639291935118e-12         	4.486603336181329e-06         	198         	-4.098599999999998e-12         	6.314928138124968e-05         	2.758542166678396e-04         	2.726833753015682e-04         	6.162876722100030e-06         	7.796745325077976e-04         	6.940456781644958e-04         	9.281676114097063e-03         	2.150256825423058e-07         	1.856518687151854e-07         	1.855448546948026e-08         	2.332737845493383e-05         	-1.553288027740524e-05         	4.486603336181329e-06         	5.634605683731910e-04         	5.326090919077934e-04         	3.542478077278494e-05         	2.173857270088139e-02         	1.941949248464914e-01         	9.459307084403762e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.365791671059010e-07         	-1.651825388043549e-07         	-1.653392615705499e-07         	3.460555608755209e-07         	7.438747022553523e-10         	-7.872854849466294e-10         	0.000000000000000e+00         	-2.884252670539672e-01         	-2.725215487330304e-01         	-1.454827467337146e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387886662336538e+01         	-7.597068272274454e-10         	7.926185838616546e-10         	0.000000000000000e+00         	-2.022718289230571e-02         	-1.938729327288266e-02         	-1.460335016297455e+01         	7.455820001093816e-05         	
5.793989529058606e-12         	4.895504789429918e-06         	233         	-4.823099999999995e-12         	6.880526298522640e-05         	2.770630365570493e-04         	2.705894112723774e-04         	6.735180668231156e-06         	7.660151248685904e-04         	7.095697071806033e-04         	9.774183968464344e-03         	2.122228305157835e-07         	1.888466982745943e-07         	2.142272486669173e-08         	3.917407882256584e-05         	-1.754754365652632e-05         	4.895504789429918e-06         	5.635418058541346e-04         	5.436694154537103e-04         	3.959018347328232e-05         	-1.047586770074668e-02         	1.805486492087232e-01         	9.455693930811681e-01         	0.000000000000000e+00         	0.000000000000000e+00         	2.921116378124927e-07         	-3.916432672117525e-07         	-1.801130929965306e-07         	3.926180130912493e-07         	7.596978992178531e-10         	-7.875403555730850e-10         	0.000000000000000e+00         	-3.283029147679410e-01         	-3.166961958093041e-01         	-1.455350831713682e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387886048776308e+01         	-7.671764347835244e-10         	7.927739862781187e-10         	0.000000000000000e+00         	-2.039304553685424e-02         	-1.973458292040040e-02         	-1.461036029456520e+01         	8.195444859847723e-05         	
6.097339766182094e-12         	5.208823235980228e-06         	278         	-5.754599999999990e-12         	7.311156207654355e-05         	2.733308521184870e-04         	2.760740466273522e-04         	7.299473052443978e-06         	7.511320661162433e-04         	7.115362244990945e-04         	1.029989325993064e-02         	2.051438264920328e-07         	1.944290655368996e-07         	2.472803008987920e-08         	2.672934179955153e-05         	-5.317976368255766e-06         	5.208823235980229e-06         	5.636228031522234e-04         	5.661097772589078e-04         	4.398647815674712e-05         	3.993051255579073e-02         	1.426040604227622e-01         	9.443643819524425e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.222122162448612e-07         	-5.624418883405735e-07         	-1.607488691871816e-07         	3.373467631393663e-07         	7.919899149884690e-10         	-7.878034652499864e-10         	0.000000000000000e+00         	-3.767454826890662e-01         	-3.787475378932504e-01         	-1.457090985608824e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387885578639221e+01         	-7.717716828549101e-10         	7.929291606688594e-10         	0.000000000000000e+00         	-2.049989385155854e-02         	-1.995290167260171e-02         	-1.461474600081502e+01         	8.902340577986196e-05         	
6.400690003305582e-12         	5.652169066664064e-06         	322         	-6.665399999999986e-12         	7.921453942984703e-05         	2.723672020606286e-04         	2.779755138977689e-04         	7.928164619756800e-06         	7.288878564024725e-04         	7.273710849699959e-04         	1.073677904154386e-02         	1.983583149864967e-07         	2.006189438351526e-07         	2.772958541801962e-08         	2.518080394952927e-05         	-5.265098905461876e-06         	5.652169066664064e-06         	5.637198525895343e-04         	5.663843786960690e-04         	4.861361099968662e-05         	4.098778544992900e-02         	1.244715886678328e-01         	9.454527686698527e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.343367829799849e-07         	-7.073153213481286e-07         	-1.534921819825314e-07         	2.858949884076185e-07         	7.920770905385866e-10         	-7.880983096001293e-10         	0.000000000000000e+00         	-4.148479705930865e-01         	-4.169423656420886e-01         	-1.455858177552164e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387884913394899e+01         	-7.877508732153947e-10         	7.930848613325401e-10         	0.000000000000000e+00         	-2.087028857181316e-02         	-2.072992292285044e-02         	-1.462988033224246e+01         	9.659419476543091e-05         	
6.704040240429070e-12         	6.259691183706711e-06         	362         	-7.493399999999983e-12         	8.758224300385592e-05         	2.722202883024133e-04         	2.757634536922208e-04         	8.633922106792817e-06         	7.337362196927795e-04         	7.300354550040719e-04         	1.112647524889674e-02         	1.994868957400658e-07         	2.000955157409873e-07         	3.073230950398211e-08         	3.137471080624575e-05         	-4.984014401368684e-06         	6.259691183706711e-06         	5.638311042999348e-04         	5.663364447533567e-04         	5.347147334585373e-05         	5.011596468079483e-02         	1.099958432284862e-01         	9.474475258327644e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.713446955936012e-07         	-7.728153238325956e-07         	-1.474144546866819e-07         	2.332730504282518e-07         	7.921717693334756e-10         	-7.884195343596385e-10         	0.000000000000000e+00         	-4.536224606169811e-01         	-4.557813341449278e-01         	-1.454443097069261e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387884001802614e+01         	-7.878402069625032e-10         	7.932401840114729e-10         	0.000000000000000e+00         	-2.087505282705633e-02         	-2.073294604977221e-02         	-1.463011258934390e+01         	1.052530925738372e-04         	
7.007390477552558e-12         	6.721052662812467e-06         	416         	-8.611199999999990e-12         	9.388611620526475e-05         	2.739933328361156e-04         	2.739112072614646e-04         	9.314632777653635e-06         	7.472665046231384e-04         	7.327163202048006e-04         	1.161333386681818e-02         	2.045299939885618e-07         	1.994710988078013e-07         	3.478418743409562e-08         	3.354635841537765e-05         	-6.461547569939451e-06         	6.721052662812467e-06         	5.639447930296186e-04         	5.719596216426213e-04         	5.856000476861191e-05         	4.592676882678113e-02         	1.104576848894776e-01         	9.468899106684291e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.014053500492493e-07         	-7.280849682980371e-07         	-1.441186377786530e-07         	1.012465890445656e-07         	8.004434617340272e-10         	-7.887525337794144e-10         	0.000000000000000e+00         	-4.970296697675949e-01         	-5.043966674147720e-01         	-1.453491292504466e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387883309525653e+01         	-7.879291371299151e-10         	7.933959558134884e-10         	0.000000000000000e+00         	-2.089146294036795e-02         	-2.074751232013511e-02         	-1.463034520461990e+01         	1.137425102021557e-04         	
7.310740714676045e-12         	7.468177933772848e-06         	458         	-9.480599999999993e-12         	1.041344298243886e-04         	2.717638982157781e-04         	2.736219426132174e-04         	1.011285374688023e-05         	7.355582764727508e-04         	7.429481213694592e-04         	1.199151265703739e-02         	1.997864616391683e-07         	2.021919880383163e-07         	3.819222761289269e-08         	3.388415257757589e-05         	-1.013213331846717e-05         	7.468177933772847e-06         	5.640613296119531e-04         	5.719683105184691e-04         	6.387911121779321e-05         	3.342882104877042e-02         	1.036491988111693e-01         	9.491117102009849e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.441707007526757e-07         	-7.210212657629312e-07         	-1.532792048786818e-07         	1.202731030382241e-07         	8.006372625131815e-10         	-7.890972102488103e-10         	0.000000000000000e+00         	-5.367045382758936e-01         	-5.445535058578169e-01         	-1.451652368179317e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387882188457607e+01         	-7.880177940991386e-10         	7.935525334476446e-10         	0.000000000000000e+00         	-2.089788378592032e-02         	-2.075212867228226e-02         	-1.463057806480144e+01         	1.236886418753273e-04         	
7.614090951799533e-12         	8.297299272212438e-06         	500         	-1.035000000000000e-11         	1.154846979934425e-04         	2.724248398367814e-04         	2.735988271137309e-04         	1.096179005436680e-05         	7.342731784797089e-04         	7.386101528749856e-04         	1.242019356617054e-02         	1.998963612449489e-07         	2.011184691357673e-07         	4.253617059174017e-08         	2.274130975755993e-05         	-1.159089192931787e-05         	8.297299272212438e-06         	5.641811568636501e-04         	5.719767656400281e-04         	6.942872590483728e-05         	3.712420608075247e-02         	9.757995583645174e-02         	9.499417750063969e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.667501500533892e-07         	-7.251068919502524e-07         	-1.689602310219814e-07         	8.929380708893350e-08         	8.008386945054343e-10         	-7.894545409853495e-10         	0.000000000000000e+00         	-5.760388880549688e-01         	-5.843455286462961e-01         	-1.449574319133773e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387880944353740e+01         	-7.881062258721192e-10         	7.937102135362319e-10         	0.000000000000000e+00         	-2.090418349255295e-02         	-2.075658959187893e-02         	-1.463081176014168e+01         	1.349093443628086e-04         	
7.917441188923021e-12         	9.072290618115292e-06         	550         	-1.138500000000000e-11         	1.260451239829051e-04         	2.719899173474560e-04         	2.762552223351891e-04         	1.182805321503005e-05         	7.444827295887097e-04         	7.390520937712757e-04         	1.294067839531252e-02         	2.023151410683279e-07         	2.035616991746512e-07         	4.810178019518737e-08         	2.073909107540927e-05         	-1.234315079156749e-05         	9.072290618115294e-06         	5.643047467821008e-04         	5.719850655535813e-04         	7.520873115878167e-05         	4.176183096363126e-02         	7.694597350950567e-02         	9.493365398443233e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.708213692681472e-07         	-7.133395381994381e-07         	-1.851908525817103e-07         	6.645552291834052e-08         	8.010478654486012e-10         	-7.898252035170887e-10         	0.000000000000000e+00         	-6.144507837237636e-01         	-6.231815426164626e-01         	-1.447252829757731e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387879781472403e+01         	-7.881945694958139e-10         	7.938693544372379e-10         	0.000000000000000e+00         	-2.090946658809066e-02         	-2.076000027418889e-02         	-1.463104673732353e+01         	1.468469008783866e-04         	
8.220791426046508e-12         	9.940952551710975e-06         	599         	-1.239930000000001e-11         	1.378633477705762e-04         	2.733273898876227e-04         	2.769729800156933e-04         	1.275469492457961e-05         	7.495664584781177e-04         	7.347941990234489e-04         	1.343932143194048e-02         	2.046993796773041e-07         	2.028502824009491e-07         	5.363376068985753e-08         	2.399016810825821e-05         	-5.585071660673936e-06         	9.940952551710975e-06         	5.644326019459635e-04         	5.719933161632934e-04         	8.121908451155298e-05         	4.163646518050684e-02         	8.094657255610592e-02         	9.497895720008722e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.886122317356714e-07         	-7.383222521042292e-07         	-1.855577899872224e-07         	1.387839609058907e-08         	8.012649219331149e-10         	-7.902099184538053e-10         	0.000000000000000e+00         	-6.525376921212602e-01         	-6.616666669522725e-01         	-1.444723908594842e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387878478037525e+01         	-7.882830103466723e-10         	7.940303220865607e-10         	0.000000000000000e+00         	-2.092186928945420e-02         	-2.077043363058451e-02         	-1.463128373610544e+01         	1.594920120458913e-04         	
8.524141663169996e-12         	1.097086836618610e-05         	643         	-1.331010000000001e-11         	1.518650550007324e-04         	2.726283420558409e-04         	2.745807720030352e-04         	1.375599756247709e-05         	7.526926144105350e-04         	7.304807533979552e-04         	1.388165378863658e-02         	2.050064233962716e-07         	1.997835612346170e-07         	5.870088059506115e-08         	2.458203404506137e-05         	-5.274006589764115e-06         	1.097086836618610e-05         	5.645652441798531e-04         	5.720016691814563e-04         	8.745967204153542e-05         	4.402003851098645e-02         	8.880156154943906e-02         	9.515786862686690e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.138548305339319e-07         	-7.322998802828862e-07         	-1.831837941091812e-07         	-6.968027699877549e-08         	8.014900739168102e-10         	-7.906094335723969e-10         	0.000000000000000e+00         	-6.876274884555118e-01         	-6.970908556695983e-01         	-1.441880971604727e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387871840596351e+01         	-7.883718635074667e-10         	7.941935920643781e-10         	0.000000000000000e+00         	-2.093512007581066e-02         	-2.078165801365663e-02         	-1.463152333994509e+01         	1.729013555409102e-04         	
8.827491900293484e-12         	1.204363912525196e-05         	689         	-1.426230000000001e-11         	1.664102340507666e-04         	2.715992265122950e-04         	2.758373525518751e-04         	1.480421552554523e-05         	7.543936871187830e-04         	7.243810454067653e-04         	1.437971716570594e-02         	2.044035159494601e-07         	1.989649476318994e-07         	6.494554399744055e-08         	2.618103526176196e-05         	-8.405036563549058e-06         	1.204363912525196e-05         	5.647032204321437e-04         	5.720103213878780e-04         	9.393040817860244e-05         	6.906325749088603e-02         	9.194601243276244e-02         	9.523267537245267e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.382370613435108e-07         	-6.954125337089275e-07         	-1.884943992884584e-07         	-1.609308692233265e-07         	8.017235967694711e-10         	-7.910245310760653e-10         	0.000000000000000e+00         	-7.218881001812564e-01         	-7.316520555375088e-01         	-1.438842613607834e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387864604389821e+01         	-7.884614987380087e-10         	7.943597184366656e-10         	0.000000000000000e+00         	-2.094689107428763e-02         	-2.079135780303473e-02         	-1.463176636360723e+01         	1.874819038869718e-04         	
9.130842137416972e-12         	1.346416965919990e-05         	720         	-1.490400000000001e-11         	1.856962286572681e-04         	2.723854569124035e-04         	2.757345804506142e-04         	1.595997532644237e-05         	7.532489127615837e-04         	7.247477172266210e-04         	1.477896154902058e-02         	2.047287216149068e-07         	1.989561540164888e-07         	7.044906956871327e-08         	2.619123444042783e-05         	-5.593819450681003e-06         	1.346416965919990e-05         	5.648470859704801e-04         	5.720871187696463e-04         	1.006312091304190e-04         	6.585031108552863e-02         	9.384142228795282e-02         	9.543548290984312e-01         	0.000000000000000e+00         	0.000000000000000e+00         	5.751157215996566e-07         	-6.922582244383276e-07         	-1.958467770092016e-07         	-2.543229577817641e-07         	8.019658317549670e-10         	-7.914560029346360e-10         	0.000000000000000e+00         	-7.528319162351547e-01         	-7.628288516816937e-01         	-1.435521733278438e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387855022424391e+01         	-7.918828145021765e-10         	7.945294644887010e-10         	0.000000000000000e+00         	-2.103544111188203e-02         	-2.096537014230368e-02         	-1.463516598074344e+01         	2.035411238528062e-04         	
9.434192374540460e-12         	1.490073459690504e-05         	755         	-1.562850000000000e-11         	2.051455371100074e-04         	2.718003786547181e-04         	2.753444685081219e-04         	1.715583703582132e-05         	7.468563425849707e-04         	7.204716822183638e-04         	1.523991591920369e-02         	2.025515762473404e-07         	1.974731662981118e-07         	7.704547805655284e-08         	2.265515549607037e-05         	-1.011764935179934e-05         	1.490073459690504e-05         	5.649974114643003e-04         	5.720960441815221e-04         	1.075619514305486e-04         	6.612299577739969e-02         	9.539622676145369e-02         	9.555955702277240e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.011705898074500e-07         	-7.155748033542658e-07         	-2.114183874589677e-07         	-3.454131137451297e-07         	8.022165676631061e-10         	-7.919040740213075e-10         	0.000000000000000e+00         	-7.802352585022454e-01         	-7.903957961309417e-01         	-1.431950837642407e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387845332301411e+01         	-7.919213954697195e-10         	7.947033323735428e-10         	0.000000000000000e+00         	-2.102835479078376e-02         	-2.095474297385020e-02         	-1.463536737328991e+01         	2.206012266118384e-04         	
9.737542611663948e-12         	1.617666684316122e-05         	802         	-1.660139999999999e-11         	2.223362113411182e-04         	2.720436344361147e-04         	2.754232601841199e-04         	1.837865981527679e-05         	7.429826876773129e-04         	7.126064598407019e-04         	1.588480840176252e-02         	2.016173439961973e-07         	1.951549096751282e-07         	8.698753786786665e-08         	1.815292923789716e-05         	-5.497795642275786e-06         	1.617666684316122e-05         	5.651547732886110e-04         	5.721060755093542e-04         	1.147226261705602e-04         	7.074027688171564e-02         	1.063690060243893e-01         	9.545776597137993e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.091709530580688e-07         	-7.350726096498533e-07         	-2.165899857774238e-07         	-4.179428253641893e-07         	8.024766113745292e-10         	-7.923698831721700e-10         	0.000000000000000e+00         	-8.048618552804658e-01         	-8.151279193807323e-01         	-1.428165865139327e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387836725701002e+01         	-7.919591354603219e-10         	7.948820650469641e-10         	0.000000000000000e+00         	-2.105335954086024e-02         	-2.097594241169585e-02         	-1.463557345165831e+01         	2.393703992936493e-04         	
1.004089284878744e-11         	1.785552756433811e-05         	833         	-1.724309999999998e-11         	2.449990930179447e-04         	2.721141588606629e-04         	2.747286025521975e-04         	1.970276182210480e-05         	7.386392529351338e-04         	7.192457173249427e-04         	1.634416802974521e-02         	2.004719054962175e-07         	1.964456663641546e-07         	9.424201295420604e-08         	1.501263977717446e-05         	-4.019020530999625e-06         	1.785552756433811e-05         	5.653197543911441e-04         	5.721175943989347e-04         	1.221130132012455e-04         	7.204406952149973e-02         	1.078105320612414e-01         	9.562183703520096e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.230498325588100e-07         	-7.584285555108883e-07         	-2.177965425485237e-07         	-5.075417391741423e-07         	8.027467601700609e-10         	-7.928545034702623e-10         	0.000000000000000e+00         	-8.248916405647365e-01         	-8.351836169895014e-01         	-1.424143526524629e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387825401209901e+01         	-7.919964463035497e-10         	7.950668332004475e-10         	0.000000000000000e+00         	-2.101667348965094e-02         	-2.093551135811132e-02         	-1.463578322855806e+01         	2.585318069976818e-04         	
1.034424308591092e-11         	1.980752872441771e-05         	856         	-1.771919999999997e-11         	2.713449695487109e-04         	2.719871523558255e-04         	2.738293076396731e-04         	2.109831939203197e-05         	7.388165642344229e-04         	7.219212678777080e-04         	1.674327297135420e-02         	2.002501931844516e-07         	1.963076835828068e-07         	1.010626399757301e-07         	1.590175702335595e-05         	-3.311322979343313e-06         	1.980752872441771e-05         	5.654929285556170e-04         	5.721310269858340e-04         	1.297332309478215e-04         	8.330157430637368e-02         	1.177623224173525e-01         	9.582028019183001e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.425472745075465e-07         	-7.715623597242876e-07         	-2.204578135689970e-07         	-6.153993263498564e-07         	8.030276270264042e-10         	-7.933587540341680e-10         	0.000000000000000e+00         	-8.391130274918681e-01         	-8.493395199175137e-01         	-1.419906179654966e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387812234292902e+01         	-7.920329268367850e-10         	7.952578897357334e-10         	0.000000000000000e+00         	-2.106965096210818e-02         	-2.098420843645255e-02         	-1.463600058420428e+01         	2.787105359538578e-04         	
1.064759332303441e-11         	2.181958561457210e-05         	881         	-1.823669999999996e-11         	2.984532616021514e-04         	2.711659316978386e-04         	2.748176666747637e-04         	2.254662656045113e-05         	7.449982562434447e-04         	7.240583974037372e-04         	1.722683310858445e-02         	2.010845378371148e-07         	1.976118342875114e-07         	1.101834479542701e-07         	1.641303594040316e-05         	-4.516960932067649e-06         	2.181958561457210e-05         	5.656748640888980e-04         	5.721468175798696e-04         	1.375830013996250e-04         	9.602843379322483e-02         	1.172371778201767e-01         	9.589188844649943e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.625684886825286e-07         	-7.795312793568154e-07         	-2.242314546080218e-07         	-7.240338325683965e-07         	8.033198486758095e-10         	-7.938834463137866e-10         	0.000000000000000e+00         	-8.486102787219916e-01         	-8.586971851510796e-01         	-1.415497329199934e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387789225033396e+01         	-7.920693104934446e-10         	7.954565553610231e-10         	0.000000000000000e+00         	-2.107291055714361e-02         	-2.098317704794244e-02         	-1.463622376901109e+01         	3.007311979517988e-04         	
1.095094356015790e-11         	2.398451426264260e-05         	904         	-1.871279999999996e-11         	3.275927193545048e-04         	2.713595970133412e-04         	2.742226338251628e-04         	2.405576381443606e-05         	7.513554156024039e-04         	7.279502691084145e-04         	1.770288766740786e-02         	2.024954601716756e-07         	1.978450801951813e-07         	1.194731768930522e-07         	1.579329989297847e-05         	-3.291310406908594e-06         	2.398451426264261e-05         	5.658661129210428e-04         	5.721654406002950e-04         	1.456622984645064e-04         	1.166550128006249e-01         	1.330723797946514e-01         	9.598400025096333e-01         	0.000000000000000e+00         	0.000000000000000e+00         	6.822754119412422e-07         	-7.727621642357302e-07         	-2.264252538822113e-07         	-8.257761358522075e-07         	8.036241056155363e-10         	-7.944293696588420e-10         	0.000000000000000e+00         	-8.527258950126055e-01         	-8.625953557192807e-01         	-1.410933277560276e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387763393486433e+01         	-7.921057018719126e-10         	7.956634745608568e-10         	0.000000000000000e+00         	-2.108044683221011e-02         	-2.098618658223222e-02         	-1.463645492956579e+01         	3.237632467655364e-04         	
1.125429379728139e-11         	2.639494734660585e-05         	922         	-1.908539999999995e-11         	3.600278230473812e-04         	2.713883743373882e-04         	2.739141483755265e-04         	2.562304865034633e-05         	7.549012119599450e-04         	7.329350585871703e-04         	1.812973831048960e-02         	2.031540054591477e-07         	1.985221354283421e-07         	1.283250225824017e-07         	1.328461659222509e-05         	-3.474365250146624e-06         	2.639494734660585e-05         	5.660710703949940e-04         	5.721874085272018e-04         	1.539710482299154e-04         	1.292108227389157e-01         	1.489367850999278e-01         	9.610882385805271e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.012690796682880e-07         	-7.620023678885220e-07         	-2.302444728861465e-07         	-9.374254789195285e-07         	8.039411328735327e-10         	-7.949972821323876e-10         	0.000000000000000e+00         	-8.507374370087685e-01         	-8.603083736993969e-01         	-1.406240695628219e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387734632623822e+01         	-7.921424496422327e-10         	7.960668882516534e-10         	0.000000000000000e+00         	-2.110807099715149e-02         	-2.100401274524561e-02         	-1.463687364067911e+01         	3.475803542772125e-04         	
1.155764403440488e-11         	2.892443219062714e-05         	940         	-1.945799999999995e-11         	3.940329248073086e-04         	2.710745973572042e-04         	2.736387322550182e-04         	2.724791502764440e-05         	7.590683997505135e-04         	7.378206854927892e-04         	1.859511521515208e-02         	2.035189719207782e-07         	1.991429112772112e-07         	1.386268719159385e-07         	1.255166018249102e-05         	-5.436228810799435e-06         	2.892443219062714e-05         	5.662811244694501e-04         	5.722132768590505e-04         	1.625091194860646e-04         	1.473223487483120e-01         	1.645887464191507e-01         	9.618437099879157e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.175267260888719e-07         	-7.507196915661920e-07         	-2.372126594881699e-07         	-1.049707145026072e-06         	8.042717271996412e-10         	-7.955879048864492e-10         	0.000000000000000e+00         	-8.407310539327741e-01         	-8.499076126017708e-01         	-1.401478348957052e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387704451256598e+01         	-7.921800479924687e-10         	7.962240069402918e-10         	0.000000000000000e+00         	-2.111159450111804e-02         	-2.100437037732694e-02         	-1.463705857484334e+01         	3.729401376479775e-04         	
1.186099427152836e-11         	3.176913584427799e-05         	952         	-1.970639999999994e-11         	4.322760175609710e-04         	2.711821767094612e-04         	2.731238343088388e-04         	2.891565024859401e-05         	7.639334283931588e-04         	7.434765433376004e-04         	1.894607768222531e-02         	2.042648110463709e-07         	1.995772844141546e-07         	1.464307475940354e-07         	1.176934683040172e-05         	-4.603976052185805e-06         	3.176913584427799e-05         	5.665017514101509e-04         	5.722436423097014e-04         	1.712764602723359e-04         	1.667455176289589e-01         	1.844430659714403e-01         	9.636165974498503e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.371924910091254e-07         	-7.439805690531277e-07         	-2.455509701063996e-07         	-1.153931244003921e-06         	8.046167445817380e-10         	-7.962019089142274e-10         	0.000000000000000e+00         	-8.241308018840640e-01         	-8.328408102233372e-01         	-1.396682555836179e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387661505222519e+01         	-7.922188885692867e-10         	7.963799299518346e-10         	0.000000000000000e+00         	-2.112706208885789e-02         	-2.101667435012029e-02         	-1.463724387294774e+01         	3.979692600997402e-04         	
1.216434450865185e-11         	3.471930868030682e-05         	965         	-1.997549999999994e-11         	4.719069733121674e-04         	2.715736137383831e-04         	2.726114487487176e-04         	3.063878091384424e-05         	7.695148381594083e-04         	7.512328379171421e-04         	1.936353885081340e-02         	2.052431888578429e-07         	2.006285090120537e-07         	1.567009510225375e-07         	1.220242508685646e-05         	-6.056721867444650e-06         	3.471930868030683e-05         	5.722081905015618e-04         	5.722791292061919e-04         	1.802729253655555e-04         	1.882603387700948e-01         	2.006798545821213e-01         	9.644874730861762e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.539017043973706e-07         	-7.254039314069871e-07         	-2.561546004969261e-07         	-1.259053578271775e-06         	8.049774057758694e-10         	-8.047412341694944e-10         	0.000000000000000e+00         	-8.150165888112476e-01         	-8.152557759795308e-01         	-1.392002084676522e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387611290184950e+01         	-7.922595907882610e-10         	7.965914271293375e-10         	0.000000000000000e+00         	-2.114390599516614e-02         	-2.102892617331163e-02         	-1.463748378577252e+01         	4.249495133932956e-04         	
1.246769474577534e-11         	3.788029082246437e-05         	976         	-2.020319999999993e-11         	5.143606247069544e-04         	2.714991178441716e-04         	2.731148438671347e-04         	3.240697410595655e-05         	7.763184067640872e-04         	7.589972599294252e-04         	1.975252889840889e-02         	2.061389922835584e-07         	2.022546432894968e-07         	1.666127899989891e-07         	1.262161309879297e-05         	-6.972321451307787e-06         	3.788029082246437e-05         	5.721588722269796e-04         	5.723203949050267e-04         	1.894984336272933e-04         	2.084677224829948e-01         	2.191439074145122e-01         	9.655321539072107e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.754428957154556e-07         	-6.936749498682581e-07         	-2.710399679111825e-07         	-1.374487353639021e-06         	8.053539816662133e-10         	-8.049796930608888e-10         	0.000000000000000e+00         	-7.831270063757789e-01         	-7.834911342134563e-01         	-1.387235638230879e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387557486951769e+01         	-7.923027969305854e-10         	7.968530955671914e-10         	0.000000000000000e+00         	-2.115655610344840e-02         	-2.103574506697464e-02         	-1.463777365455031e+01         	4.525368407622081e-04         	
1.277104498289883e-11         	4.143471996185174e-05         	981         	-2.030669999999994e-11         	5.621141526070440e-04         	2.716793297773127e-04         	2.728925497122103e-04         	3.418190208526788e-05         	7.835421198306318e-04         	7.681476451656063e-04         	1.997682559964332e-02         	2.070490590529843e-07         	2.034433209102367e-07         	1.719280484707264e-07         	1.162868250159303e-05         	-7.363918158447719e-06         	4.143471996185174e-05         	5.721093952883043e-04         	5.723681192030715e-04         	1.989528311010894e-04         	2.322969784306029e-01         	2.409975238846357e-01         	9.677840740855629e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.988952456885900e-07         	-6.539626506272339e-07         	-2.880358468808628e-07         	-1.495475860982596e-06         	8.057477902233823e-10         	-8.052253330432278e-10         	0.000000000000000e+00         	-7.441279191635543e-01         	-7.446107342941352e-01         	-1.382593298508009e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387489882565034e+01         	-7.923493079644976e-10         	7.971286340852353e-10         	0.000000000000000e+00         	-2.112935087733989e-02         	-2.100266610621987e-02         	-1.463807880527928e+01         	4.784160198657097e-04         	
1.307439522002231e-11         	4.530395499839955e-05         	983         	-2.034809999999994e-11         	6.141012874041975e-04         	2.718191209370987e-04         	2.726329347101243e-04         	3.596002250101523e-05         	7.926746833561604e-04         	7.790788581057284e-04         	2.011606754010239e-02         	2.081152186481816e-07         	2.046400486509464e-07         	1.748775218862837e-07         	1.140620286288756e-05         	-7.349445761051637e-06         	4.530395499839956e-05         	5.720598828195711e-04         	5.724229963897534e-04         	2.086344686830671e-04         	2.589429377746776e-01         	2.678745603810339e-01         	9.703379488754047e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.243829163935125e-07         	-6.078109086525863e-07         	-3.051117594490046e-07         	-1.627115783185913e-06         	8.061594431354483e-10         	-8.054779201354952e-10         	0.000000000000000e+00         	-6.982369857724885e-01         	-6.988277711352229e-01         	-1.378134853926862e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387404864914280e+01         	-7.924017325517274e-10         	7.974208349533803e-10         	0.000000000000000e+00         	-2.054589349929309e-02         	-2.041657415010348e-02         	-1.463839133578011e+01         	5.034970975821818e-04         	
1.337774545714580e-11         	4.912207750520573e-05         	990         	-2.049299999999993e-11         	6.653691349283955e-04         	2.724453657214201e-04         	2.726316142797596e-04         	3.782625431895417e-05         	8.033848794374755e-04         	7.899612017506454e-04         	2.046557903870124e-02         	2.095659608994504e-07         	2.057376897848592e-07         	1.856781593112935e-07         	1.168256584333540e-05         	-7.260309178027053e-06         	4.912207750520573e-05         	5.720105076046275e-04         	5.724857361165311e-04         	2.185476865510770e-04         	2.885877814836709e-01         	2.956942555470475e-01         	9.708094513284881e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.457492019917948e-07         	-5.411315831707301e-07         	-3.207387108378490e-07         	-1.753875986093171e-06         	8.065895070396842e-10         	-8.057372251391728e-10         	0.000000000000000e+00         	-6.458665803942647e-01         	-6.465497564713290e-01         	-1.373921290525263e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387320970345262e+01         	-7.924552822066753e-10         	7.977249455768613e-10         	0.000000000000000e+00         	-2.098185939053449e-02         	-2.084325605804281e-02         	-1.463874718257231e+01         	5.331588385164435e-04         	
1.368109569426929e-11         	5.336684698544483e-05         	992         	-2.053439999999993e-11         	7.223908716971773e-04         	2.724569407713881e-04         	2.726228859487542e-04         	3.966223311556043e-05         	8.153327047832523e-04         	8.038863465671777e-04         	2.061923898309197e-02         	2.106642957692572e-07         	2.072904395055446e-07         	1.894747043739494e-07         	1.142406590947731e-05         	-7.362327353981460e-06         	5.336684698544483e-05         	5.719614750033805e-04         	5.725570616657586e-04         	2.286870037198136e-04         	3.172941300499251e-01         	3.246037732073436e-01         	9.727904137919965e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.716523627484730e-07         	-4.602248193411825e-07         	-3.380342734783693e-07         	-1.891408258470785e-06         	8.070398234121884e-10         	-8.060043211458065e-10         	0.000000000000000e+00         	-5.876275484085579e-01         	-5.883824943092206e-01         	-1.370012825461686e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387211633063838e+01         	-7.925177040741957e-10         	7.980487201912576e-10         	0.000000000000000e+00         	-2.051544028597239e-02         	-2.037325444192626e-02         	-1.463910656101541e+01         	5.596592918732718e-04         	
1.398444593139278e-11         	5.780814308557600e-05         	994         	-2.057579999999993e-11         	7.820552315461181e-04         	2.727587295173704e-04         	2.727458668056516e-04         	4.152150801722644e-05         	8.294569907181931e-04         	8.195687727266364e-04         	2.078520033352725e-02         	2.123694792952198e-07         	2.088336386880665e-07         	1.941616170564975e-07         	1.219946103215652e-05         	-6.733904648830206e-06         	5.780814308557600e-05         	5.719130325865401e-04         	5.726376702594970e-04         	2.390572652433913e-04         	3.447777749594789e-01         	3.566538718629330e-01         	9.743643224582753e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.989953809153167e-07         	-3.682865408936991e-07         	-3.537331434341091e-07         	-2.031531228920812e-06         	8.075113861105424e-10         	-8.062795416447580e-10         	0.000000000000000e+00         	-5.243257063868563e-01         	-5.251267780826152e-01         	-1.366466824692814e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387092849799955e+01         	-7.925835766057258e-10         	7.983865558834766e-10         	0.000000000000000e+00         	-2.092104989779656e-02         	-2.076898769417972e-02         	-1.463950597316525e+01         	5.869484000203545e-04         	
1.428779616851627e-11         	6.238263397807415e-05         	997         	-2.063789999999993e-11         	8.435104766756747e-04         	2.726692133389650e-04         	2.727938756807964e-04         	4.342814318764926e-05         	8.453921610745890e-04         	8.362386105901948e-04         	2.101482048357134e-02         	2.136076169394701e-07         	2.102825631991267e-07         	2.020083394982818e-07         	1.272827863610356e-05         	-5.965975555644724e-06         	6.238263397807417e-05         	5.718654653015989e-04         	5.727281852569715e-04         	2.496555804329959e-04         	3.758900761337660e-01         	3.876570701343167e-01         	9.751952604291574e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.269596966415712e-07         	-2.623543175409562e-07         	-3.674083330131473e-07         	-2.173864962780207e-06         	8.080050896380679e-10         	-8.065632759127306e-10         	0.000000000000000e+00         	-4.569509091877716e-01         	-4.577677553204285e-01         	-1.363335745993201e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.386959646314137e+01         	-7.926571367526548e-10         	7.987425629646412e-10         	0.000000000000000e+00         	-2.125505887679869e-02         	-2.109312172905724e-02         	-1.463992839773719e+01         	6.162526791181279e-04         	
1.459114640563975e-11         	6.727765401031633e-05         	998         	-2.065859999999993e-11         	9.092922091007116e-04         	2.725668717749809e-04         	2.731806538200488e-04         	4.531317222212137e-05         	8.641081912727641e-04         	8.558614479618399e-04         	2.114030637969303e-02         	2.151634819825822e-07         	2.123207940807056e-07         	2.053639098329197e-07         	1.277368485007544e-05         	-6.488868433364489e-06         	6.727765401031633e-05         	5.718190917283128e-04         	5.728292180809036e-04         	2.604785415031760e-04         	4.067498270431215e-01         	4.187286629923177e-01         	9.767498886329941e-01         	0.000000000000000e+00         	0.000000000000000e+00         	9.568091412097284e-07         	-1.472090750773880e-07         	-3.829143333000320e-07         	-2.326007303628641e-06         	8.085218146739528e-10         	-8.068559644191857e-10         	0.000000000000000e+00         	-3.866590664131528e-01         	-3.874573701162877e-01         	-1.360665166738103e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.386806421022242e+01         	-7.927438916546072e-10         	7.991220822951179e-10         	0.000000000000000e+00         	-2.021075605534757e-02         	-2.004944396303292e-02         	-1.464034964341488e+01         	6.435896639025404e-04         	
2.647428215242016e-10         	2.220722165805808e-02         	1000         	-2.069999999999993e-11         	5.077758509413369e-02         	7.810509273277488e-04         	7.818499737472052e-04         	1.198987837853572e-03         	1.259023939927349e-02         	1.258775957679244e-02         	2.590374420943607e-02         	6.992796116682715e-07         	6.748181591551866e-07         	1.477699777002669e-06         	1.785812961264205e-05         	-1.419322868618400e-05         	2.220722165805808e-02         	1.795015504949895e-03         	1.647840735211242e-03         	2.202466199426069e-02         	9.974683997281427e-01         	9.976465165497683e-01         	9.988675115931488e-01         	0.000000000000000e+00         	0.000000000000000e+00         	8.762197484361023e-06         	5.719963378398729e-05         	-6.331508334638844e-06         	-6.902089873725182e-05         	4.294310338894388e-09         	-4.687171570611601e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.074142429789918e-09         	4.304165658800347e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.499325805776755e-03         	
7.147428215242019e-10         	7.810881062245090e-02         	1000         	-2.069999999999993e-11         	5.080257878723875e-02         	2.421299515649010e-03         	2.423009971393246e-03         	3.902861750999325e-03         	1.371050836112667e-02         	1.372892809229191e-02         	2.705689273161205e-02         	6.614236721060143e-07         	6.437398240789986e-07         	2.138118860049209e-06         	3.065022606701029e-05         	-3.386406992543378e-05         	7.810881062245090e-02         	6.605602166883786e-03         	6.052535447664704e-03         	8.839165128004728e-02         	9.998014963791731e-01         	9.998127388181371e-01         	9.997949989735856e-01         	0.000000000000000e+00         	0.000000000000000e+00         	1.567463447718970e-05         	5.767396966007365e-05         	-1.487038478494029e-05         	-6.918702781578490e-05         	3.460997715724568e-09         	-3.784329275998323e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.032245700015142e-09         	8.203784133604539e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.745362326072448e-03         	
