SDDS1
&description text="Statistics data Scan-1.in 26/04/2013 15.41.09" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&parameter name=revision, type=string, description="svn revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=beta_x, type=double, units=m , description="21 Beta function in x  " &end
&column name=beta_y, type=double, units=m , description="22 Beta function in y  " &end
&column name=alpha_x, type=double, units=1 , description="23 Alpha function in x  " &end
&column name=alpha_y, type=double, units=1 , description="24 Alpha function in y  " &end
&column name=Dx, type=double, units=m , description="25 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="26 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="27 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="28 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="29 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="30 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="31 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="32 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="33 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="34 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="35 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="36 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="37 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="38 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="39 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="40 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="41 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="42 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="43 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="44 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="45 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="46 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="47 energy spread of the beam  " &end
&data mode=ascii &end
Cores used 4
OPAL 1.1.9 r389a677759837cf21b99703fe245c95603f028e6
2.153786683576752e-12         	1.153237656747257e-06         	15         	-3.105000000000000e-13         	1.656161213724702e-05         	2.199551792558764e-04         	2.823767834128480e-04         	1.334427045219176e-06         	7.584084036239877e-04         	7.371964722901561e-04         	4.697115394534263e-03         	1.640305930625184e-07         	1.666091485431410e-07         	1.604441603947669e-09         	3.528291225858751e-05         	1.562525409791644e-05         	1.153237656747257e-06         	4.192190983107901e-04         	5.187991537234132e-04         	4.825235607420277e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.145508633001620e-07         	-3.528087587932204e-07         	5.263854823185199e-07         	-1.920740259273025e-06         	7.309977694283295e-10         	-5.858382198581020e-10         	0.000000000000000e+00         	-1.397519853684925e-02         	-1.743798648068620e-02         	-1.440546647656148e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387891664081084e+01         	-4.865367576754017e-10         	5.594353689493606e-10         	0.000000000000000e+00         	-7.669105785632124e-03         	-6.669763962580048e-03         	-1.420930238167203e+01         	1.932399989181615e-05         	
2.457136920700240e-12         	1.351592568134798e-06         	21         	-4.347000000000000e-13         	1.934095323963027e-05         	2.528596309949943e-04         	2.898490995570442e-04         	1.679254880863766e-06         	7.007233271052586e-04         	7.272792444549170e-04         	5.005572353092326e-03         	1.743253093476452e-07         	2.048778871207537e-07         	2.003743702134270e-09         	-8.488729562768167e-06         	-1.173603126633345e-05         	1.351592568134798e-06         	4.238662679462238e-04         	5.281077478784407e-04         	6.452860104829807e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.027824035930245e-07         	-4.876300685900112e-07         	3.362760551916216e-07         	-1.665598305939750e-06         	7.388782455077133e-10         	-5.858166999961357e-10         	0.000000000000000e+00         	-2.272551872903360e-02         	-2.866321736282320e-02         	-1.441209851154767e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387891366447794e+01         	-6.765301744944234e-10         	7.907485703459259e-10         	0.000000000000000e+00         	-1.839502027080460e-02         	-1.573798137654768e-02         	-1.452979099741484e+01         	2.225386254177450e-05         	
2.760487157823728e-12         	1.544272308828937e-06         	29         	-6.003000000000000e-13         	2.204606483703594e-05         	2.604901383519951e-04         	2.759195959486718e-04         	2.023543026134149e-06         	7.233579191467417e-04         	7.093872866370672e-04         	5.503359978502998e-03         	1.884211701981927e-07         	1.849433670166897e-07         	3.059504235990505e-09         	1.093173414243202e-05         	-3.807556330902431e-05         	1.544272308828937e-06         	5.023191114070902e-04         	5.280295981258152e-04         	8.315631067590333e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.234834828375954e-07         	-4.126133258488577e-07         	1.963901377532893e-07         	-1.523078623615491e-06         	7.388302952708313e-10         	-6.985741771749618e-10         	0.000000000000000e+00         	-4.392709157723115e-02         	-4.645843934804662e-02         	-1.449851217580913e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387891077330147e+01         	-6.764994657966697e-10         	7.908220276901933e-10         	0.000000000000000e+00         	-1.843776050700003e-02         	-1.577236684959773e-02         	-1.452983698581988e+01         	2.612188165828476e-05         	
3.033502371234867e-12         	1.812425937186630e-06         	36         	-7.451999999999999e-13         	2.580786670754195e-05         	2.717361908775510e-04         	2.607981210858880e-04         	2.375055456817879e-06         	7.046977000097968e-04         	7.241856162159693e-04         	5.947307541127059e-03         	1.912628037144512e-07         	1.771806588861392e-07         	4.108211906822584e-09         	3.683876057689906e-06         	-3.084316630250608e-05         	1.812425937186630e-06         	5.454045714782885e-04         	5.279552212598141e-04         	1.030314903051905e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.069302753941073e-07         	-4.117007695118342e-07         	1.020645072975980e-07         	-1.558119802683873e-06         	7.387925108390417e-10         	-7.605276964690723e-10         	0.000000000000000e+00         	-6.688403759438635e-02         	-6.497255300342505e-02         	-1.455222823995360e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890674963267e+01         	-6.764718830808461e-10         	7.908881767422826e-10         	0.000000000000000e+00         	-1.842466495610580e-02         	-1.575920359478580e-02         	-1.452987710129221e+01         	3.054253279488710e-05         	
