SDDS1
&description text="Statistics data Scan-1.in" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&parameter name=revision, type=string, description="svn revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=beta_x, type=double, units=m , description="21 Beta function in x  " &end
&column name=beta_y, type=double, units=m , description="22 Beta function in y  " &end
&column name=alpha_x, type=double, units=1 , description="23 Alpha function in x  " &end
&column name=alpha_y, type=double, units=1 , description="24 Alpha function in y  " &end
&column name=Dx, type=double, units=m , description="25 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="26 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="27 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="28 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="29 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="30 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="31 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="32 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="33 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="34 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="35 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="36 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="37 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="38 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="39 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="40 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="41 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="42 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="43 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="44 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="45 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="46 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="47 energy spread of the beam  " &end
&data mode=ascii &end
Cores used 4
OPAL 1.1.9 r13696
1.850436446453264e-12         	1.058559207822233e-06         	11         	-2.277000000000000e-13         	1.527173278627080e-05         	1.660666118250379e-04         	2.347135522923312e-04         	1.022098993317082e-06         	7.498947247092928e-04         	7.339607558525516e-04         	4.030087506021103e-03         	1.244820107283150e-07         	1.688038400946245e-07         	1.084371375428362e-09         	1.577927541277710e-04         	1.087542445032116e-04         	1.058559207822233e-06         	3.887656541989450e-04         	4.199053624583706e-04         	2.995062412504437e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.061237193701868e-07         	-1.018003929010397e-06         	9.381370159010943e-07         	-4.477901731662561e-07         	5.884620239463646e-10         	-5.506885290196163e-10         	0.000000000000000e+00         	-3.259440877352364e-03         	-3.483016395919811e-03         	-1.426891079830989e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387891806146930e+01         	-5.013569362048429e-10         	2.629703457174864e-10         	0.000000000000000e+00         	-2.520465587940417e-03         	-4.805305714345106e-03         	-1.407158733803716e+01         	1.592113220066157e-05         	
2.153786683576752e-12         	1.172778936888535e-06         	17         	-3.518999999999999e-13         	1.685634769401573e-05         	2.203584690216148e-04         	2.574142700422276e-04         	1.368340803598471e-06         	7.009054574778562e-04         	7.379924916643968e-04         	4.603829923238309e-03         	1.502558465653641e-07         	1.897282018951928e-07         	1.427067456739386e-09         	1.316731182620960e-04         	1.892426507047266e-05         	1.172778936888535e-06         	4.948234609273688e-04         	4.205889370483439e-04         	4.301094585525816e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.270004760048979e-07         	-1.093712787015672e-06         	6.854197211138432e-07         	-5.488215427043656e-07         	5.883974125370265e-10         	-6.974560760297455e-10         	0.000000000000000e+00         	-1.282102856981520e-02         	-1.081625108133809e-02         	-1.437861298542187e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387891634759221e+01         	-5.385611939602542e-10         	4.551607674588674e-10         	0.000000000000000e+00         	-5.770057521034240e-03         	-6.827321882544217e-03         	-1.417778459128991e+01         	1.910800366269909e-05         	
2.457136920700240e-12         	1.612611557150320e-06         	20         	-4.140000000000000e-13         	2.301763646402466e-05         	2.242279172549294e-04         	2.643724385609395e-04         	1.765250055056873e-06         	6.686718834279011e-04         	6.908702338051002e-04         	4.938923024904385e-03         	1.460970040285037e-07         	1.826469676338045e-07         	1.926194990925672e-09         	9.250899566799903e-05         	-1.879120518006264e-05         	1.612611557150321e-06         	4.948338836923746e-04         	4.238752457481354e-04         	5.841641142688298e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.026355733831265e-06         	-1.502180697689853e-06         	5.435272411114714e-07         	-7.970348299069245e-07         	5.883349851281466e-10         	-6.975136120750754e-10         	0.000000000000000e+00         	-2.202552980608572e-02         	-1.857797400161453e-02         	-1.437834985109751e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890974786503e+01         	-7.040927249599510e-10         	4.553084779569504e-10         	0.000000000000000e+00         	-7.424029871106725e-03         	-1.148058003573094e-02         	-1.430147857043900e+01         	2.395372160619473e-05         	
2.760487157823728e-12         	1.898651987903311e-06         	26         	-5.382000000000000e-13         	2.702263409839357e-05         	2.337566102840538e-04         	2.582387916426274e-04         	2.186928217769753e-06         	6.711542977278657e-04         	6.545830508850038e-04         	5.765724941106460e-03         	1.564785811326489e-07         	1.690355495230256e-07         	3.457058223265598e-09         	8.885103329287937e-05         	-6.096226661062813e-06         	1.898651987903311e-06         	5.223496197990308e-04         	4.238041485869529e-04         	7.616897330813310e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.934426800665377e-07         	-1.826706253921514e-06         	3.941205734033785e-07         	-8.377977201491912e-07         	5.882800044331011e-10         	-7.370835357541588e-10         	0.000000000000000e+00         	-3.633399933513734e-02         	-2.899883697453254e-02         	-1.441202972311228e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890545580319e+01         	-7.040783595142534e-10         	4.554521070388242e-10         	0.000000000000000e+00         	-7.465544040239483e-03         	-1.154090170952961e-02         	-1.430154647093825e+01         	3.029881090688851e-05         	
3.033502371234867e-12         	1.955924055575829e-06         	36         	-7.451999999999999e-13         	2.781938995461420e-05         	2.246417044389103e-04         	2.666575676866179e-04         	2.534137900991550e-06         	6.384967533973589e-04         	6.630816241057943e-04         	6.268939266703196e-03         	1.434324666300807e-07         	1.767978643375613e-07         	4.289525172944580e-09         	1.026922137067488e-04         	1.289822028503485e-05         	1.955924055575829e-06         	5.222543903240639e-04         	4.628896991183978e-04         	9.520467093067226e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.312410661307134e-07         	-1.928383863453006e-06         	2.827148534362187e-07         	-7.649183986867120e-07         	6.444842174349633e-10         	-7.370095456392824e-10         	0.000000000000000e+00         	-5.129263726307107e-02         	-4.485327955690436e-02         	-1.445313825789209e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890459643077e+01         	-7.040654365294740e-10         	4.555814091529541e-10         	0.000000000000000e+00         	-7.483977641059077e-03         	-1.156590211752919e-02         	-1.430160679803895e+01         	3.342528969224223e-05         	
