SDDS1
&description text="Statistics data Scan-1.in" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&parameter name=revision, type=string, description="svn revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=beta_x, type=double, units=m , description="21 Beta function in x  " &end
&column name=beta_y, type=double, units=m , description="22 Beta function in y  " &end
&column name=alpha_x, type=double, units=1 , description="23 Alpha function in x  " &end
&column name=alpha_y, type=double, units=1 , description="24 Alpha function in y  " &end
&column name=Dx, type=double, units=m , description="25 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="26 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="27 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="28 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="29 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="30 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="31 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="32 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="33 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="34 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="35 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="36 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="37 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="38 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="39 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="40 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="41 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="42 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="43 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="44 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="45 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="46 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="47 energy spread of the beam  " &end
&data mode=ascii &end
Cores used 4
OPAL 1.1.9 r13635
2.123451659864403e-12         	1.113245256521676e-06         	17         	-3.518999999999999e-13         	1.596572443081134e-05         	2.203569930849293e-04         	2.574139327064159e-04         	1.327336431276088e-06         	7.008814932750549e-04         	7.379910666416781e-04         	4.596156945614374e-03         	1.502488324979916e-07         	1.897267778623508e-07         	1.417024339355428e-09         	1.316751244386255e-04         	1.892558393803253e-05         	1.113245256521676e-06         	4.948229355459381e-04         	4.205925513250861e-04         	4.229873547217444e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.912401220871739e-07         	-1.034656410229814e-06         	6.788709718671468e-07         	-5.104808350648968e-07         	5.884039461223157e-10         	-6.974506771418078e-10         	0.000000000000000e+00         	-1.197256015422412e-02         	-1.010064492130377e-02         	-1.437863771125646e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387891724090033e+01         	-5.385690533348542e-10         	4.551462002674263e-10         	0.000000000000000e+00         	-5.791702928937814e-03         	-6.853252782956334e-03         	-1.417778262538570e+01         	1.856538827602534e-05         	
2.426801896987891e-12         	1.538259105518196e-06         	20         	-4.140000000000000e-13         	2.185902916460597e-05         	2.242265482533893e-04         	2.643724419226244e-04         	1.720294567463352e-06         	6.686073130596588e-04         	6.908387597518071e-04         	4.924680820541695e-03         	1.460824011399721e-07         	1.826386082709548e-07         	1.905100347051147e-09         	9.251113838956138e-05         	-1.878989542553159e-05         	1.538259105518196e-06         	4.948333592145601e-04         	4.238787499247652e-04         	5.756895569691265e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.977120509881847e-07         	-1.434609619383127e-06         	5.454674761209738e-07         	-7.555232165463517e-07         	5.883408093112469e-10         	-6.975074610808809e-10         	0.000000000000000e+00         	-2.102708014920928e-02         	-1.773613909916832e-02         	-1.437837780135334e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387891086353011e+01         	-7.040937038983158e-10         	4.552938187873844e-10         	0.000000000000000e+00         	-7.469568484427478e-03         	-1.155138928687867e-02         	-1.430147339846535e+01         	2.327580115377432e-05         	
2.730152134111379e-12         	1.818534004820343e-06         	26         	-5.382000000000000e-13         	2.575374999980939e-05         	2.337561659388075e-04         	2.582387760162146e-04         	2.133637828638381e-06         	6.710438665150008e-04         	6.545115996311429e-04         	5.743366184196653e-03         	1.564531132485082e-07         	1.690167889896548e-07         	3.426120405394925e-09         	8.885412618199365e-05         	-6.095385780150637e-06         	1.818534004820343e-06         	5.223546274809689e-04         	4.238075826485261e-04         	7.517578302080093e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.651585868045735e-07         	-1.730074580000091e-06         	3.929453545537628e-07         	-8.077219046251076e-07         	5.882850522643287e-10         	-7.370921487441434e-10         	0.000000000000000e+00         	-3.505035540759108e-02         	-2.797425016393087e-02         	-1.441207641915885e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890665798058e+01         	-7.040795287806035e-10         	4.554375634503701e-10         	0.000000000000000e+00         	-7.492117515072979e-03         	-1.158237043430943e-02         	-1.430154069408049e+01         	2.946424910272990e-05         	
3.003167347522518e-12         	1.929897932132476e-06         	35         	-7.245000000000000e-13         	2.730498022663218e-05         	2.269543882520180e-04         	2.605537851065905e-04         	2.488644474105205e-06         	6.390317627944313e-04         	6.708068227376798e-04         	6.205951660918553e-03         	1.450101463067542e-07         	1.746788515458192e-07         	4.179328430364310e-09         	9.937237695784503e-05         	8.232027386162664e-07         	1.929897932132476e-06         	5.222644194084827e-04         	4.237436750529124e-04         	9.301660319225757e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.212827693939053e-07         	-1.875235736066370e-06         	2.760890457160218e-07         	-7.559671099121749e-07         	5.882389451741160e-10         	-7.370155822565305e-10         	0.000000000000000e+00         	-4.681484688873078e-02         	-3.736463219407154e-02         	-1.441165060320830e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890498695504e+01         	-7.040669660427540e-10         	4.555670892135284e-10         	0.000000000000000e+00         	-7.471635139401050e-03         	-1.154721578562245e-02         	-1.430159975067397e+01         	3.278211473249939e-05         	
