SDDS1
&description text="Statistics data Scan-1.in" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&parameter name=revision, type=string, description="svn revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=beta_x, type=double, units=m , description="21 Beta function in x  " &end
&column name=beta_y, type=double, units=m , description="22 Beta function in y  " &end
&column name=alpha_x, type=double, units=1 , description="23 Alpha function in x  " &end
&column name=alpha_y, type=double, units=1 , description="24 Alpha function in y  " &end
&column name=Dx, type=double, units=m , description="25 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="26 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="27 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="28 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="29 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="30 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="31 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="32 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="33 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="34 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="35 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="36 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="37 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="38 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="39 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="40 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="41 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="42 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="43 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="44 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="45 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="46 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="47 energy spread of the beam  " &end
&data mode=ascii &end
Cores used 4
OPAL 1.1.9 r13667
2.123451659864403e-12         	1.113245256521959e-06         	17         	-3.518999999999999e-13         	1.596572443092480e-05         	2.203569930849293e-04         	2.574139327064159e-04         	1.327336431276424e-06         	7.008814932751532e-04         	7.379910666416670e-04         	4.596156945640230e-03         	1.502488324980048e-07         	1.897267778623472e-07         	1.417024339378118e-09         	1.316751244386255e-04         	1.892558393803253e-05         	1.113245256521959e-06         	4.948224104782357e-04         	4.205961829295024e-04         	4.159455997022020e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.912401220928476e-07         	-1.034656410206661e-06         	6.788709718693305e-07         	-5.104808350574887e-07         	5.884039461223157e-10         	-6.974506771418078e-10         	0.000000000000000e+00         	-1.197256015422683e-02         	-1.010064492130605e-02         	-1.437863771125646e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387891724090033e+01         	-5.385690533348542e-10         	4.551462002674263e-10         	0.000000000000000e+00         	-5.791702928937627e-03         	-6.853252782956115e-03         	-1.417778262538570e+01         	1.856538827619575e-05         	
2.426801896987891e-12         	1.538259105518359e-06         	20         	-4.140000000000000e-13         	2.185902916471943e-05         	2.242265482533893e-04         	2.643724419226244e-04         	1.720294567465110e-06         	6.686073130597509e-04         	6.908387597518394e-04         	4.924680820550489e-03         	1.460824011399881e-07         	1.826386082709634e-07         	1.905100347060768e-09         	9.251113838956136e-05         	-1.878989542553159e-05         	1.538259105518359e-06         	4.948328417211878e-04         	4.238823111240020e-04         	5.674859769955165e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.977120509915629e-07         	-1.434609619363164e-06         	5.454674761190409e-07         	-7.555232165333333e-07         	5.883408093112469e-10         	-6.975074610808809e-10         	0.000000000000000e+00         	-2.102708014919871e-02         	-1.773613909915941e-02         	-1.437837780135334e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387891086353011e+01         	-7.040937038983159e-10         	4.552938187873848e-10         	0.000000000000000e+00         	-7.469568484427488e-03         	-1.155138928687868e-02         	-1.430147339846535e+01         	2.327580115387629e-05         	
2.730152134111379e-12         	1.818534004820398e-06         	26         	-5.382000000000000e-13         	2.575374999980939e-05         	2.337561659388075e-04         	2.582387760162146e-04         	2.133637828639992e-06         	6.710438665150415e-04         	6.545115996311734e-04         	5.743366184197507e-03         	1.564531132485170e-07         	1.690167889896627e-07         	3.426120405406639e-09         	8.885412618199363e-05         	-6.095385780150662e-06         	1.818534004820398e-06         	5.223596354146490e-04         	4.238111374724756e-04         	7.423775984514701e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.651585868067855e-07         	-1.730074579985227e-06         	3.929453545515227e-07         	-8.077219046140107e-07         	5.882850522643278e-10         	-7.370921487441426e-10         	0.000000000000000e+00         	-3.505035540753348e-02         	-2.797425016388489e-02         	-1.441207641915885e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890665798058e+01         	-7.040795287806035e-10         	4.554375634503709e-10         	0.000000000000000e+00         	-7.492117515073002e-03         	-1.158237043430944e-02         	-1.430154069408049e+01         	2.946424910273428e-05         	
3.033502371234867e-12         	1.950174114861462e-06         	36         	-7.451999999999999e-13         	2.758759634248778e-05         	2.246416979612267e-04         	2.666575954796466e-04         	2.528861629510922e-06         	6.383872217272736e-04         	6.629774856601253e-04         	6.240302706441112e-03         	1.434078814143408e-07         	1.767694231700968e-07         	4.250140026162949e-09         	1.026922121456608e-04         	1.289824216959469e-05         	1.950174114861462e-06         	5.222594043455801e-04         	4.628910652599347e-04         	9.406269267676054e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.259560858804211e-07         	-1.915966984080453e-06         	2.809016911099470e-07         	-7.581276096513232e-07         	6.444839735917253e-10         	-7.370092647119164e-10         	0.000000000000000e+00         	-5.123116104822782e-02         	-4.479952128822356e-02         	-1.445313953811414e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890468270913e+01         	-7.040654307888409e-10         	4.555813926280523e-10         	0.000000000000000e+00         	-7.483977182354430e-03         	-1.156590173385360e-02         	-1.430160678418040e+01         	3.313370891823403e-05         	
3.336852608358355e-12         	2.044926508682345e-06         	50         	-1.035000000000000e-12         	2.890834882593914e-05         	2.313166986963640e-04         	2.687574924078335e-04         	2.888827015112458e-06         	6.613903859054927e-04         	6.944309491301695e-04         	6.641469027398211e-03         	1.529043998565569e-07         	1.832932455260602e-07         	5.395799485290560e-09         	6.074960723359205e-05         	2.361511293526367e-05         	2.044926508682345e-06         	5.236086880817070e-04         	5.410504990673008e-04         	1.162219596690423e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.193111714432056e-07         	-1.946338548002906e-06         	2.257650776282653e-07         	-6.372916073684049e-07         	7.550220674065220e-10         	-7.369355903506387e-10         	0.000000000000000e+00         	-7.554540928111952e-02         	-7.739950661273320e-02         	-1.454442383562810e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387890326094112e+01         	-7.668599934575873e-10         	5.271930003362397e-10         	0.000000000000000e+00         	-1.022816043466818e-02         	-1.487798024444601e-02         	-1.439938911545111e+01         	3.609793987379974e-05         	
3.640202845481842e-12         	2.281459217778945e-06         	64         	-1.324800000000000e-12         	3.220388617967288e-05         	2.534510642404908e-04         	2.729284410953828e-04         	3.289793854709522e-06         	6.892319520310499e-04         	6.768790992130810e-04         	7.010141021458305e-03         	1.735288783510060e-07         	1.838558396982431e-07         	6.781673370191091e-09         	3.207184291908094e-05         	2.705757624424370e-05         	2.281459217778945e-06         	5.640115116564107e-04         	5.410964867685340e-04         	1.407107712447015e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.301426085512772e-07         	-1.948015837917225e-06         	2.416294967203124e-07         	-6.643707111632007e-07         	7.551672035399062e-10         	-7.919701621948421e-10         	0.000000000000000e+00         	-1.084140665615086e-01         	-1.033760504849698e-01         	-1.459272197594103e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387889971174700e+01         	-7.669861873489288e-10         	6.339583708857481e-10         	0.000000000000000e+00         	-1.372349878829724e-02         	-1.660319430441070e-02         	-1.447401914702182e+01         	4.021475414668534e-05         	
3.943553082605330e-12         	2.596121323563091e-06         	79         	-1.635300000000000e-12         	3.658923597928404e-05         	2.515465842864970e-04         	2.796675932064737e-04         	3.719223542632317e-06         	6.959089918935677e-04         	6.548566393320020e-04         	7.249096011638804e-03         	1.750472459335908e-07         	1.822670658451936e-07         	7.733700526397175e-09         	4.225368205382205e-05         	1.304819696525740e-05         	2.596121323563090e-06         	5.641194121610367e-04         	5.411423312096281e-04         	1.675353054160506e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.806108662094436e-07         	-1.777473681686634e-06         	2.173615075760341e-07         	-6.849755249055148e-07         	7.553173629846136e-10         	-7.922274760189067e-10         	0.000000000000000e+00         	-1.326631296180381e-01         	-1.264823150693036e-01         	-1.459076676686303e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387889499021441e+01         	-7.671088550612197e-10         	6.338193452820835e-10         	0.000000000000000e+00         	-1.371788464710782e-02         	-1.660269738346565e-02         	-1.447402625062423e+01         	4.432637835440576e-05         	
4.246903319728818e-12         	2.921324259924814e-06         	97         	-2.007900000000000e-12         	4.111253721005161e-05         	2.542137239043108e-04         	2.781754488842461e-04         	4.158524127137205e-06         	6.846167074492806e-04         	6.648870475759017e-04         	7.604626510928521e-03         	1.740212784354684e-07         	1.849337329822493e-07         	9.398950484984365e-09         	3.171922260972828e-05         	1.249289145077509e-05         	2.921324259924815e-06         	5.642313437135044e-04         	5.411880817493521e-04         	1.966964300109204e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.219587371600794e-07         	-1.485991551541972e-06         	2.101510692876087e-07         	-7.212561487928219e-07         	7.554750290772752e-10         	-7.924925519456554e-10         	0.000000000000000e+00         	-1.590339640343618e-01         	-1.516054482886455e-01         	-1.458862210585091e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387889011051572e+01         	-7.672314673754104e-10         	6.336801494922392e-10         	0.000000000000000e+00         	-1.370913514117805e-02         	-1.659840517213907e-02         	-1.447403311222808e+01         	4.929057367210143e-05         	
4.550253556852306e-12         	3.179541495720241e-06         	121         	-2.504700000000000e-12         	4.469313531779559e-05         	2.584309450173158e-04         	2.792861260704621e-04         	4.589862858284310e-06         	7.043969526971530e-04         	6.512632591863125e-04         	8.092274613723855e-03         	1.819481718134479e-07         	1.817926957566038e-07         	1.179919824207867e-08         	2.027844948393672e-05         	4.126322939529351e-05         	3.179541495720241e-06         	5.646886984248527e-04         	5.412338088222258e-04         	2.281951669464296e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.431486226307341e-07         	-1.269726560090610e-06         	2.526921389966297e-07         	-7.563938979519154e-07         	7.556403042357133e-10         	-7.927654412539868e-10         	0.000000000000000e+00         	-1.870120321347347e-01         	-1.782542748514636e-01         	-1.458482487669277e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387888623594336e+01         	-7.673546226799791e-10         	6.505825943313683e-10         	0.000000000000000e+00         	-1.433810750927485e-02         	-1.691163147245314e-02         	-1.448716671122581e+01         	5.468743889162843e-05         	
4.853603793975794e-12         	3.523327467381320e-06         	146         	-3.022199999999999e-12         	4.945800999500412e-05         	2.554582784227254e-04         	2.811261514403781e-04         	5.069208392995185e-06         	7.245465178235828e-04         	6.686949886302827e-04         	8.491989292837414e-03         	1.850531669720597e-07         	1.879683552220674e-07         	1.378376229144458e-08         	2.179883455591745e-05         	2.447037539886262e-05         	3.523327467381320e-06         	5.654945804402179e-04         	5.412796112469031e-04         	2.620316799089211e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.981487838219088e-07         	-1.153936516374187e-06         	2.738551882082534e-07         	-7.854864983505048e-07         	7.558133324334689e-10         	-7.930462347862239e-10         	0.000000000000000e+00         	-2.168983654152795e-01         	-2.067151562835241e-01         	-1.458021599824334e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387888107740459e+01         	-7.674786686893906e-10         	6.846681307345132e-10         	0.000000000000000e+00         	-1.564436993466639e-02         	-1.753655482264269e-02         	-1.451466186419606e+01         	6.037001470365882e-05         	
5.156954031099282e-12         	4.060549363079323e-06         	167         	-3.456899999999998e-12         	5.690782404881461e-05         	2.606339141018297e-04         	2.787375484609109e-04         	5.635150487172955e-06         	7.267585947558822e-04         	6.615957172751558e-04         	8.807790885533949e-03         	1.888950346200410e-07         	1.844090457836245e-07         	1.547630844659469e-08         	8.255143029375383e-06         	2.884629263182565e-05         	4.060549363079324e-06         	5.677517278713094e-04         	5.491149083258366e-04         	2.982067453480591e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.632238304412269e-07         	-1.136145498916606e-06         	3.032162177820609e-07         	-7.736729590012375e-07         	7.671902238072435e-10         	-7.933355412301165e-10         	0.000000000000000e+00         	-2.518925982705115e-01         	-2.435911777542403e-01         	-1.458521897379256e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387887301634276e+01         	-7.676066312163190e-10         	7.903243112677216e-10         	0.000000000000000e+00         	-2.028621135178752e-02         	-1.970308914186107e-02         	-1.460842768805692e+01         	6.716480554804993e-05         	
5.460304268222770e-12         	4.320435796258241e-06         	204         	-4.222799999999996e-12         	6.048818749545918e-05         	2.548764200752041e-04         	2.815978045988261e-04         	6.129028246655129e-06         	7.277324082568195e-04         	6.593684463377400e-04         	9.370781346342661e-03         	1.852351139626588e-07         	1.854089741466625e-07         	1.877782794570652e-08         	1.436465896817175e-05         	1.550257704434030e-05         	4.320435796258242e-06         	5.678666625615195e-04         	5.494334572088183e-04         	3.367206469771128e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.099819929706214e-07         	-1.042667097215819e-06         	2.915652674229087e-07         	-6.489476734349311e-07         	7.672840876120167e-10         	-7.936325529135927e-10         	0.000000000000000e+00         	-2.853191769856298e-01         	-2.758466290072474e-01         	-1.457799655660495e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387886911672395e+01         	-7.844718949422791e-10         	7.903435876424976e-10         	0.000000000000000e+00         	-2.066453656020057e-02         	-2.051101369954720e-02         	-1.462416912007448e+01         	7.367117299013583e-05         	
5.763654505346257e-12         	4.549383969889273e-06         	249         	-5.154299999999992e-12         	6.362794202686615e-05         	2.670942052210181e-04         	2.791135446283026e-04         	6.625214933156153e-06         	7.241364073319821e-04         	6.629546954641551e-04         	9.813297778398206e-03         	1.932711950863613e-07         	1.847300746145856e-07         	2.131918573489417e-08         	7.928014247571211e-06         	2.167300756759586e-05         	4.549383969889273e-06         	5.687362661454258e-04         	5.532025457559081e-04         	3.775737853154214e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.491746688853967e-07         	-8.806387925001993e-07         	2.886918292939596e-07         	-5.339104130181317e-07         	7.728398710040981e-10         	-7.950120159985673e-10         	0.000000000000000e+00         	-3.231451701901706e-01         	-3.141329522317797e-01         	-1.457549594003802e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387886568133645e+01         	-7.844324631860818e-10         	7.903619324930659e-10         	0.000000000000000e+00         	-2.066322903003360e-02         	-2.050820893445499e-02         	-1.462414927939904e+01         	7.912676481547940e-05         	
6.067004742469745e-12         	5.057683975627915e-06         	285         	-5.899499999999990e-12         	7.063378651827701e-05         	2.708521920927775e-04         	2.779261556023861e-04         	7.240580790736054e-06         	7.185511256910328e-04         	6.636103262057195e-04         	1.016204445293937e-02         	1.946199729356322e-07         	1.843366890689934e-07         	2.366376126462065e-08         	5.329055762676646e-06         	1.538942229620528e-05         	5.057683975627915e-06         	5.686925302023493e-04         	5.531400546984164e-04         	4.207665724300701e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.204194811625253e-07         	-7.594331242177321e-07         	2.896650180312227e-07         	-4.565264696145267e-07         	7.728954851684872e-10         	-7.950970665910654e-10         	0.000000000000000e+00         	-3.599133379294660e-01         	-3.498634388506373e-01         	-1.456582224038850e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387885805425011e+01         	-7.843928086351739e-10         	7.903801639329099e-10         	0.000000000000000e+00         	-2.065503136681550e-02         	-2.049856360975081e-02         	-1.462412893822485e+01         	8.633111763517970e-05         	
6.370354979593233e-12         	5.798954222173213e-06         	313         	-6.479099999999988e-12         	8.085040985514898e-05         	2.742755784839308e-04         	2.738108022994189e-04         	7.955077254801791e-06         	7.190732388136976e-04         	6.661335974543749e-04         	1.047581109155014e-02         	1.972012362378496e-07         	1.823488848942342e-07         	2.603819991945686e-08         	3.563755069158646e-06         	2.044994115823034e-05         	5.798954222173213e-06         	5.686535731366512e-04         	5.530773890673784e-04         	4.662993849977839e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.062754605402000e-07         	-6.743429434437593e-07         	3.074119717373486e-07         	-3.756578702935957e-07         	7.729586239307486e-10         	-7.951898643682017e-10         	0.000000000000000e+00         	-3.970973504228518e-01         	-3.859956411708859e-01         	-1.455366576968153e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387884693142481e+01         	-7.843529558264049e-10         	7.906470836713414e-10         	0.000000000000000e+00         	-2.067019230820009e-02         	-2.050564249115263e-02         	-1.462434563495664e+01         	9.521432408209842e-05         	
6.673705216716721e-12         	6.316626051908118e-06         	358         	-7.410599999999988e-12         	8.793841174856211e-05         	2.741623346515536e-04         	2.708288236139094e-04         	8.620682597504155e-06         	7.094870612509843e-04         	6.761354441153991e-04         	1.098086664797980e-02         	1.943203597236600e-07         	1.831024992204948e-07         	3.011396677819043e-08         	8.031836530969667e-07         	2.982000431307445e-05         	6.316626051908118e-06         	5.686113103586574e-04         	5.530146516529577e-04         	5.141713388238739e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.648170668440168e-07         	-5.551422461740613e-07         	3.344507192873451e-07         	-2.721952323926689e-07         	7.730294310818995e-10         	-7.952904830898724e-10         	0.000000000000000e+00         	-4.360808442622333e-01         	-4.238744636249520e-01         	-1.454080905679558e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387883916371343e+01         	-7.843130609740664e-10         	7.907527812952373e-10         	0.000000000000000e+00         	-2.067410287998765e-02         	-2.050573743937527e-02         	-1.462440862916019e+01         	1.040866249711322e-04         	
6.977055453840209e-12         	6.904070875970639e-06         	404         	-8.362799999999989e-12         	9.596689796924915e-05         	2.736223054398579e-04         	2.704813925726634e-04         	9.339789160791624e-06         	7.126374267481234e-04         	6.790568051182214e-04         	1.150095038574747e-02         	1.946957144533288e-07         	1.835843811499472e-07         	3.457778162549107e-08         	3.846187456240717e-06         	3.145534118993236e-05         	6.904070875970639e-06         	5.685690083589972e-04         	5.529519997775283e-04         	5.643821806249937e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.440971576402448e-07         	-4.370970701680809e-07         	3.598539657691527e-07         	-1.582148853869208e-07         	7.731081276694459e-10         	-7.953990520584084e-10         	0.000000000000000e+00         	-4.742114414474918e-01         	-4.609217457176171e-01         	-1.452470294817770e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387883034905213e+01         	-7.842732544365390e-10         	7.908582181495051e-10         	0.000000000000000e+00         	-2.068537296205728e-02         	-2.051313927058344e-02         	-1.462447166788503e+01         	1.138828539891777e-04         	
7.280405690963696e-12         	7.508517795662271e-06         	454         	-9.397799999999995e-12         	1.042024786407111e-04         	2.712962712427263e-04         	2.710295196147652e-04         	1.009564134269600e-05         	7.175655982489124e-04         	6.818701242126092e-04         	1.200626641727908e-02         	1.942610790396558e-07         	1.847364950492388e-07         	3.898617366734798e-08         	2.323791544079994e-06         	2.693403222026154e-05         	7.508517795662271e-06         	5.685778175123777e-04         	5.528896421721542e-04         	6.169306740256234e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.230811088574992e-07         	-3.380730029329776e-07         	3.825481050487943e-07         	-6.625034998917713e-08         	7.731950083046199e-10         	-7.956010292559063e-10         	0.000000000000000e+00         	-5.140950810964171e-01         	-4.996169384917341e-01         	-1.450785019907302e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387882127927289e+01         	-7.842338170782036e-10         	7.909635391903422e-10         	0.000000000000000e+00         	-2.068342903409142e-02         	-2.050744907695198e-02         	-1.462453460472360e+01         	1.238812664299130e-04         	
7.583755928087184e-12         	8.261074761110003e-06         	500         	-1.035000000000000e-11         	1.144530756603110e-04         	2.716270139805717e-04         	2.697150236030732e-04         	1.092723692484734e-05         	7.196113572599529e-04         	6.905155308953387e-04         	1.247658703777572e-02         	1.945635009636125e-07         	1.861382854312320e-07         	4.341092892494850e-08         	3.579280913054289e-06         	2.620425106471203e-05         	8.261074761110003e-06         	5.687086734611443e-04         	5.626878065308165e-04         	6.718157163951203e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.132811976636871e-07         	-2.586721778108781e-07         	4.060304255077163e-07         	2.626128589344057e-08         	7.874934397422587e-10         	-7.959640627205811e-10         	0.000000000000000e+00         	-5.608685981959153e-01         	-5.548998533012536e-01         	-1.449887537530251e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387880998708938e+01         	-7.841949425293793e-10         	7.914691906565028e-10         	0.000000000000000e+00         	-2.070697564697648e-02         	-2.051666163273990e-02         	-1.462497985222158e+01         	1.349154349674042e-04         	
7.887106165210672e-12         	9.092694333703611e-06         	546         	-1.130220000000000e-11         	1.257573289026494e-04         	2.690441804899457e-04         	2.716728220444794e-04         	1.181272026467570e-05         	7.189512248150154e-04         	6.905359201971724e-04         	1.292839383168770e-02         	1.923010383751421e-07         	1.875673103276988e-07         	4.782507365698385e-08         	3.643854436843397e-06         	1.329998722332248e-05         	9.092694333703612e-06         	5.688339129982982e-04         	5.626881523313370e-04         	7.290362751220663e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.049420881936173e-07         	-1.747279167736576e-07         	4.048342454783617e-07         	1.263651386012043e-07         	7.876350204971641e-10         	-7.963375881288156e-10         	0.000000000000000e+00         	-6.006364759800135e-01         	-5.940725769098525e-01         	-1.447706593752326e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387879750856449e+01         	-7.860204071268696e-10         	7.915951568218940e-10         	0.000000000000000e+00         	-2.074310509230099e-02         	-2.059702332589475e-02         	-1.462682484184167e+01         	1.465399791030606e-04         	
8.190456402334160e-12         	1.001869850940796e-05         	591         	-1.223370000000001e-11         	1.383205467860939e-04         	2.666339075201008e-04         	2.725799881647056e-04         	1.275653958138157e-05         	7.131540596890787e-04         	6.938776363807684e-04         	1.340562275070608e-02         	1.892956564125630e-07         	1.891068688133687e-07         	5.299089009737616e-08         	3.645243511503306e-06         	1.163914986691271e-05         	1.001869850940796e-05         	5.689616124711002e-04         	5.626491148341710e-04         	7.885909457204762e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.000754560770648e-07         	-9.642376236884390e-08         	4.048225841918977e-07         	2.175419633059660e-07         	7.877841930575205e-10         	-7.967227909755658e-10         	0.000000000000000e+00         	-6.383835629570038e-01         	-6.312214056152079e-01         	-1.445216167333308e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387878263308453e+01         	-7.859175207698147e-10         	7.917206513150967e-10         	0.000000000000000e+00         	-2.076392624302891e-02         	-2.061173143237094e-02         	-1.462684753151682e+01         	1.593555656913362e-04         	
8.493806639457648e-12         	1.093347584677996e-05         	641         	-1.326870000000001e-11         	1.506865291628556e-04         	2.650656508375824e-04         	2.722286550711326e-04         	1.373688058319067e-05         	7.108484899069338e-04         	7.017271708212628e-04         	1.396357115385681e-02         	1.872024824058346e-07         	1.910142673641520e-07         	5.952424748914167e-08         	9.692875733360882e-06         	1.131907726853262e-05         	1.093347584677997e-05         	5.690922038862680e-04         	5.626099486806382e-04         	8.504778022827924e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.970381556763945e-07         	-1.165025949539918e-08         	3.990224619612761e-07         	2.910436771092312e-07         	7.879410786526767e-10         	-7.971202949983615e-10         	0.000000000000000e+00         	-6.751578908308498e-01         	-6.673831291213322e-01         	-1.442509366541987e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387872092821714e+01         	-7.858144604476901e-10         	7.918460433098549e-10         	0.000000000000000e+00         	-2.076854462805595e-02         	-2.061034822244271e-02         	-1.462686955838014e+01         	1.732458067140455e-04         	
8.797156876581135e-12         	1.202516367406928e-05         	685         	-1.417950000000001e-11         	1.654375224250223e-04         	2.666005081164370e-04         	2.716474329545832e-04         	1.479709247913649e-05         	7.113946148398460e-04         	7.012949300919553e-04         	1.445565832394136e-02         	1.883619149627073e-07         	1.904407813960883e-07         	6.546764533952385e-08         	4.150515728352893e-06         	9.569751310551501e-06         	1.202516367406928e-05         	5.692261521929950e-04         	5.637785729390976e-04         	9.146951277962231e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.988296399571498e-07         	6.505005744576403e-08         	3.943085196238136e-07         	3.833699870443808e-07         	7.898519806560757e-10         	-7.975308438649095e-10         	0.000000000000000e+00         	-7.118487596667700e-01         	-7.049948689452907e-01         	-1.439683307834324e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387864729013072e+01         	-7.857112125976082e-10         	7.919714819135104e-10         	0.000000000000000e+00         	-2.076882740377917e-02         	-2.060465677908823e-02         	-1.462689136817272e+01         	1.879206468212951e-04         	
9.070172089992274e-12         	1.311856002938146e-05         	722         	-1.494540000000001e-11         	1.801939573528925e-04         	2.667378357396437e-04         	2.737374040631289e-04         	1.580857595342010e-05         	7.161327303422895e-04         	7.025321024233334e-04         	1.489980475116333e-02         	1.897838612331244e-07         	1.922568903201334e-07         	7.122043748056819e-08         	2.385738467207210e-06         	7.236582883141638e-06         	1.311856002938146e-05         	5.695121261631224e-04         	5.638394653962893e-04         	9.778613668353082e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.938245798262607e-07         	1.165599431639100e-07         	3.875380651534698e-07         	4.823475175630226e-07         	7.901442025823407e-10         	-7.979119474439275e-10         	0.000000000000000e+00         	-7.404036773220685e-01         	-7.331957806632423e-01         	-1.436773625866686e+01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.387857353679824e+01         	-7.856185132540213e-10         	7.997351270687383e-10         	0.000000000000000e+00         	-2.115040864118496e-02         	-2.077706984349401e-02         	-1.463421888970782e+01         	2.021440217288454e-04         	
