SDDS1
&description
        text="Processor statistics 'Slit-2.in' 16/04/201821:07:04",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=processor-0,
        type=long,
        units=1,
        description="2 Number of particles of processor 0"
&end
&column
        name=processor-1,
        type=long,
        units=1,
        description="3 Number of particles of processor 1"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
2
OPAL 1.9.0 git rev. #412c6139e13838509e7a404d6f4d1e459c9a1b88
opal-t
2.857316841804792e+02         	50000         	50000
2.867316841804803e+02         	50000         	50000
2.877316841804815e+02         	50000         	50000
2.887316841804826e+02         	11500         	11501
2.897316841804837e+02         	11249         	11248
