SDDS1
&description
        text="Statistics data 'Slit-2.in' 16/04/201821:07:04",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Average Longitudinal Position"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypyy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=SLIT1,
        type=long,
        units=1,
        description="43Number of lost particles in element"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
2
OPAL 1.9.0 git rev. #412c6139e13838509e7a404d6f4d1e459c9a1b88
opal-t
2.857316841804792e+02         	3.211238783858900e+01         	100000         	1.600000000001598e-20         	7.381095000109049e+01         	3.842587427665486e-03         	1.338336271135048e-02         	3.808213717097427e-04         	1.302296794789323e-03         	9.161531441555770e-04         	1.594223627391003e-03         	2.364370836135904e-06         	3.031573679117366e-06         	7.434115576415426e-10         	-2.165272346104530e-08         	-1.651620241283069e-10         	-1.187774209304736e-06         	0.000000000000000e+00         	0.000000000000000e+00         	3.211267176066549e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.043761745568222e-01         	1.765927727498703e-02         	6.436980343043276e-02         	1.585094042228331e-03         	8.813423049262042e-01         	9.689519384266129e-01         	9.999992502997154e-01         	4.193218969277268e-08         	2.241969577512215e-07         	-2.832364117602015e-09         	1.706136492463511e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.607627091711771e-01         	1.000000000000000e-02         	0         	1         	
2.867316841804803e+02         	3.222477567717800e+01         	100000         	1.600000000001598e-20         	7.381095000109049e+01         	4.165097792373670e-03         	1.363022797622239e-02         	7.616330282134526e-04         	1.302296794789323e-03         	9.161531441555770e-04         	1.594223627391003e-03         	2.364372142689077e-06         	3.031574410958820e-06         	1.486823217897124e-09         	-4.330544689167937e-08         	-3.303240483454317e-10         	-2.375548418609490e-06         	0.000000000000000e+00         	0.000000000000000e+00         	3.222505959925449e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.043761745568222e-01         	1.936686855632979e-02         	6.557896482544885e-02         	3.170147428352101e-03         	8.999981241262212e-01         	9.700835940067937e-01         	9.999992502804859e-01         	9.548745998706920e-08         	2.241969577512215e-07         	-2.426160820550027e-09         	1.706136492463511e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.607627091711771e-01         	1.000000000000000e-02         	0         	1         	
2.877316841804815e+02         	3.233716351576700e+01         	100000         	1.600000000001598e-20         	7.381095000109049e+01         	4.493618813338686e-03         	1.387737367194743e-02         	1.142444684717167e-03         	1.302296794789323e-03         	9.161531441555770e-04         	1.594223627391003e-03         	2.364373478333622e-06         	3.031575148274234e-06         	2.230234863928301e-09         	-6.495817036238805e-08         	-4.954860719852405e-10         	-3.563322627914155e-06         	0.000000000000000e+00         	0.000000000000000e+00         	3.233744743784349e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.043761745568222e-01         	2.107445983767256e-02         	6.678812622046498e-02         	4.755200814475876e-03         	9.147472694605097e-01         	9.711553613365371e-01         	9.999992502740851e-01         	1.490427302828579e-07         	2.241969577512215e-07         	-2.019957523482496e-09         	1.706136492463511e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.607627091711771e-01         	1.000000000000000e-02         	0         	1         	
2.887316841804826e+02         	3.244955135435600e+01         	23001         	3.680159999999308e-21         	7.380381432999842e+01         	2.918663956611504e-03         	1.242725200014194e-02         	1.521451652964312e-03         	8.779436603337577e-04         	8.137542959976409e-04         	1.592244188930826e-03         	1.433702372316252e-06         	2.681088245740729e-06         	2.970756807750759e-09         	-3.860887763198378e-03         	1.680341875382022e-03         	-2.390701205078446e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.244983527643249e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.043761745568222e-01         	-3.069009631560720e-08         	5.269332903758246e-02         	6.176625788038628e-03         	8.288232444313852e-01         	9.642153882680708e-01         	9.999992480850639e-01         	-1.561033720808924e-03         	-3.901497459137792e-04         	6.794618705665940e-04         	4.284223314243004e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.600422996766025e-01         	1.000000000000000e-02         	0         	1         	
2.897316841804837e+02         	3.256193919294500e+01         	22497         	3.599519999999341e-21         	7.380533381660717e+01         	3.124070610894683e-03         	1.253415988502005e-02         	1.903579702141008e-03         	8.762746669102629e-04         	8.059097331902090e-04         	1.593730234205571e-03         	1.431926221101566e-06         	2.653529064621953e-06         	3.715077264628660e-09         	-4.135845713157183e-03         	1.632438428466088e-03         	-2.471081240384054e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.256222311502149e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.043761745568222e-01         	2.994382086888536e-04         	5.357355064831056e-02         	7.720772337256300e-03         	8.522899231387485e-01         	9.648805025731394e-01         	9.999992502195466e-01         	-1.672176435243044e-03         	-3.909569626659161e-04         	6.601192322546581e-04         	4.076297718385302e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.605701357107679e-01         	1.000000000000000e-02         	0         	1         	
