SDDS1
&description
        text="Statistics data 'slit-1.in' 11/04/201819:27:57",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Average Longitudinal Position"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypyy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=SLIT1,
        type=long,
        units=1,
        description="43Number of lost particles in element"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
2
OPAL 1.9.0 git rev. #71c06feb25db05a429869be47c26f8322b211204
opal-t
2.857316841804792e+02         	3.211238783858900e+01         	100000         	1.600000000001598e-20         	7.381094999980201e+01         	3.842580453473181e-03         	1.338310404241675e-02         	3.808213717453837e-04         	1.302295657094027e-03         	9.161531441555770e-04         	1.594223627391003e-03         	2.364365868621198e-06         	3.032020943018536e-06         	7.434116768523317e-10         	1.498584340993148e-09         	-2.594762951750784e-07         	-1.187774095783982e-06         	0.000000000000000e+00         	0.000000000000000e+00         	3.211267176066549e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.043761745568222e-01         	1.765927727498703e-02         	6.436980343043276e-02         	1.585094042228331e-03         	8.813421560946670e-01         	9.689414097430661e-01         	9.999992502994752e-01         	5.130551241101955e-08         	2.264008925350502e-07         	-1.078202531925165e-07         	1.706136492463511e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.607627091668110e-01         	1.000000000000000e-02         	0         	0         	
2.867316841804803e+02         	3.222477567717800e+01         	100000         	1.600000000001598e-20         	7.381094999980201e+01         	4.165090490069902e-03         	1.362996667899859e-02         	7.616330282940573e-04         	1.302295657094027e-03         	9.161531441555770e-04         	1.594223627391003e-03         	2.364367175482168e-06         	3.032021679506060e-06         	1.486823487703757e-09         	-1.864148671870680e-08         	-2.596414567099714e-07         	-2.375548161875414e-06         	0.000000000000000e+00         	0.000000000000000e+00         	3.222505959925449e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.043761745568222e-01         	1.936686855632979e-02         	6.557896482544885e-02         	3.170147428352101e-03         	8.999980130873417e-01         	9.700734645556646e-01         	9.999992502802139e-01         	1.054732137158965e-07         	2.264008925350502e-07         	-1.074140496973297e-07         	1.706136492463511e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.607627091668110e-01         	1.000000000000000e-02         	0         	0         	
2.877316841804815e+02         	3.233716351576700e+01         	100000         	1.600000000001598e-20         	7.381094999980201e+01         	4.493611189322291e-03         	1.387710984527785e-02         	1.142444684842736e-03         	1.302295657094027e-03         	9.161531441555770e-04         	1.594223627391003e-03         	2.364368511434510e-06         	3.032022421466747e-06         	2.230235285351670e-09         	-3.878155781819714e-08         	-2.598066182442871e-07         	-3.563322227966755e-06         	0.000000000000000e+00         	0.000000000000000e+00         	3.233744743784349e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.043761745568222e-01         	2.107445983767256e-02         	6.678812622046498e-02         	4.755200814475876e-03         	9.147471856754925e-01         	9.711456094827654e-01         	9.999992502738022e-01         	1.596409150223366e-07         	2.264008925350502e-07         	-1.070078462021717e-07         	1.706136492463511e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.607627091668110e-01         	1.000000000000000e-02         	0         	0         	
2.887316841804826e+02         	3.244955135435600e+01         	23000         	3.679999999999308e-21         	7.380380627001738e+01         	2.919177634890778e-03         	1.242513706148021e-02         	1.521199290939292e-03         	8.780421488053581e-04         	8.137283929219542e-04         	1.592275120250000e-03         	1.433902849072621e-06         	2.683709248971952e-06         	4.483266665361501e-08         	-3.859957317290545e-03         	1.681207128368484e-03         	-2.420881740262623e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.244983527643249e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.043761745568222e-01         	2.325372454287988e-310         	5.269332903758246e-02         	6.176625788038628e-03         	8.288792613777367e-01         	9.641293266028980e-01         	9.998286879539958e-01         	-1.560655855100683e-03         	-3.900497197677579e-04         	6.798138214725676e-04         	4.281974478384273e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.600531519149514e-01         	1.000000000000000e-02         	0         	0         	
2.897316841804837e+02         	3.256193919294500e+01         	22496         	3.599359999999340e-21         	7.380532564359503e+01         	3.124634374400694e-03         	1.253195188272020e-02         	1.903277472511937e-03         	8.763760491290049e-04         	8.058822780692704e-04         	1.593761957552740e-03         	1.432131651161400e-06         	2.656182712170606e-06         	4.543403378222179e-08         	-4.134824721184113e-03         	1.633303849517502e-03         	-2.502465877987498e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.256222311502149e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.043761745568222e-01         	2.994382086888536e-04         	5.357355064831056e-02         	7.720772337256300e-03         	8.523389269056684e-01         	9.647938732651408e-01         	9.998878224810507e-01         	-1.671761815638724e-03         	-3.908547314185059e-04         	6.604712901303497e-04         	4.073989256865626e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.605812662247059e-01         	1.000000000000000e-02         	0         	0         	
