Title,string="OPAL-cycl: Gas stripping in a drift";

OPTION, VERSION=20000;
OPTION, TRACE=FALSE;
OPTION, PSDUMPFREQ = 10000;
OPTION, STATDUMPFREQ = 1;
OPTION, SPTDUMPFREQ = 10000;
OPTION, REPARTFREQ = 1;
OPTION, REBINFREQ = 1;
OPTION, BOUNDPDESTROYFQ =1;
OPTION, ENABLEHDF5=FALSE;
OPTION, ASCIIDUMP=FALSE;

REAL q_e = -1.60217733e-19;
REAL nstep = 1000;
REAL turns = 0.723;
REAL npart= 100000;
REAL Edes = 1E-5;
REAL frequency = 1.0;
REAL phase = 0.0*DEGRAD;
REAL gamma = (Edes+HMMASS)/HMMASS;
REAL beta = sqrt(1-(1/gamma^2));
REAL P0 = gamma*beta*HMMASS;

CyclDrift: Cyclotron, TYPE="BANDRF", CYHARMON=1, RINIT=0.0, PHIINIT=0.0, ZINIT=0.0, PRINIT=0.0,
	MAXZ=+50, MINZ=-50, MINR=0, MAXR=1100, SYMMETRY=1,
	FMAPFN="./BField_0T_const.dat",
	RFPHI=phase, RFFREQ=frequency, ESCALE=1E-6, SUPERPOSE=FALSE;

bstp_phys:PARTICLEMATTERINTERACTION, TYPE="BEAMSTRIPPING";
bstp: VACUUM, PRESSURE=1.0e-6, TEMPERATURE=300, GAS="AIR", stop=TRUE, PARTICLEMATTERINTERACTION=bstp_phys;

C1: LINE = (CyclDrift, bstp);

DIST1:DISTRIBUTION, TYPE=GAUSS,
    SIGMAX= 1.0e-03,   SIGMAPX=0.0,  CORRX=0.0,
    SIGMAY= 1.0e-03,   SIGMAPY=0.0,  CORRY=0.0,
    SIGMAT= 1.0e-03,
    SIGMAPT=0.0, CORRT=0.0;

Fs1:FIELDSOLVER, FSTYPE=NONE, MX=8, MY=8, MT=8,
		 PARFFTX=TRUE, PARFFTY=TRUE, PARFFTT=TRUE,
 		 ITSOLVER=BiCGSTAB, INTERPL=CONSTANT, TOL=1.0e-6, MAXITERS=1000, PRECMODE=STD,
		 BCFFTX=open, BCFFTY=open, BCFFTT=open,
		 BBOXINCR=1.0, GREENSF=INTEGRATED;

BEAM1: BEAM, PARTICLE=HMINUS, MASS=HMMASS, CHARGE=-1, BFREQ=frequency, PC=P0, NPART=npart, BCURRENT=npart*q_e*frequency*1E6;

SELECT, LINE=C1;
TRACK, LINE=C1, BEAM=BEAM1, MAXSTEPS=nstep*turns, STEPSPERTURN=nstep, TIMEINTEGRATOR="RK-4"; 

RUN, METHOD="CYCLOTRON-T", BEAM=BEAM1, FIELDSOLVER=Fs1, DISTRIBUTION=Dist1, TURNS=1;

ENDTRACK;
Stop;
