Option, ECHO=FALSE;
Option, PSDUMPFREQ=15;
Option, STATDUMPFREQ=10;
Option, VERSION=10900;

Title, string="OPAL Simulation of Ideal Diode, No Space Charge";

REAL Edes=1.0e-9;
REAL gamma = (Edes+EMASS) / EMASS;
REAL beta = sqrt(1.0 - (1.0 / gamma^2));
REAL gambet = gamma * beta;
REAL P0 = gambet * EMASS;
REAL brho = (EMASS * 1.0e9 * gambet) / CLIGHT;

value,{gamma,brho,Edes,beta,gambet};
GUNSOURCE: SOURCE, ELEMEDGE=0.0;
// Begin: Diode-Field ////////////////////////////////////////////////////////////////////////////////////////////
//
// Artificial "perfect" diode field. No radial component, just z field.
//
//
// L:		physical element length (real in m)
// VOLT:	field scaling factor (real)
// FMAPFN:	field file name (string)
// ELEMEDGE:	physical start of the element on the floor (real in m)
// TYPE:	specifies "STANDING" (default), "TRAVELLING" or "SINGLE GAP" structure
// FREQ:	RF frequency of cavity (real in MHz).
//
DiodeEField: RFCavity, L = 0.02, VOLT = -100.0, FMAPFN = "ideal-diode.T7",
		      ELEMEDGE = 0.0, TYPE = "STANDING", FREQ = 0.0;

Diode: Line = (GUNSOURCE,DiodeEField);

// End: Diode-Field ////////////////////////////////////////////////////////////////////////////////////////////


// Begin: Fieldsolver ///////////////////////////////////////////
//
// Definition of first field solver.
//
Fs1:FIELDSOLVER, FSTYPE = NONE, MX = 32, MY = 32, MT = 32,
		 PARFFTX = true, PARFFTY = true, PARFFTT = false,
		 BCFFTX = open, BCFFTY = open, BCFFTT = open,
		 BBOXINCR = 0, GREENSF = INTEGRATED;
// End: Fieldsolver ////////////////////////////////////////////


// Begin: Gaussian Distribution ////////////////////////////////
//
// Define initial beam gaussian distribution.
//
REAL v0 = beta * CLIGHT;
REAL T1s = 6.0e-12;
REAL lz = T1s * v0;
value,{v0,lz};

REAL MINSTEPFORREBIN = 800;

// End: Gaussian Distribution //////////////////////////////////

// Begin: Uniform Distribution ////////////////////////////////
//
// Define initial uniform beam distribution.
//
REAL v0 = beta * CLIGHT;
REAL T1s = 30.0e-12;
REAL lz = T1s * v0;
value,{v0,lz};

//Dist2:DISTRIBUTION, TYPE = "GUNGAUSSFLATTOPTH",
//sigmax = 0.000395, sigmapx = 0.0, corrx = 0.0,
//sigmay = 0.000395, sigmapy = 0.0, corry = 0.0,
//sigmat = 0.0, pt = 0.0, sigmapt = 0.0, corrt = 0.0, tRise=7.45e-12, tFall=7.45e-12, tPulseFWHM=10.4e-12, ekin=0.4, NBIN=5, DEBIN=30;

Dist2:DISTRIBUTION, TYPE = "GUNGAUSSFLATTOPTH",
		    sigmax = 0.000395,
		    sigmapx = 0.0,
		    corrx = 0.0,
		    sigmay = 0.000395,
		    sigmapy = 0.0,
		    corry = 0.0,
		    sigmat = 0.0,
		    pt = 0.0,
		    sigmapt = 0.0,
		    corrt = 0.0,
		    tRise=7.45e-12,
		    tFall=7.45e-12,
		    tPulseFWHM=10.4e-12,
		    ekin=0.4,
		    NBIN=5,
		    DEBIN=30,
		    EMISSIONSTEPS=500,
		    EMISSIONMODEL=ASTRA,
                    WRITETOFILE=TRUE;



REAL MINSTEPFORREBIN = 800;

// End: Uniform Distribution //////////////////////////////////


beam1: BEAM, PARTICLE = ELECTRON, pc = P0, NPART = 50000, BFREQ = 1498.956e6, BCURRENT = 0.1, CHARGE = -1;

Select, Line = Diode;

track, line = Diode, beam = beam1, MAXSTEPS = 1000, DT = 1.0e-13;
 run, method = "PARALLEL-T", beam = beam1, fieldsolver = Fs1, distribution = Dist2;
endtrack;
Stop;