SDDS1
&description text="Statistics data RestartTest-1.in" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&parameter name=revision, type=string, description="svn revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=beta_x, type=double, units=m , description="21 Beta function in x  " &end
&column name=beta_y, type=double, units=m , description="22 Beta function in y  " &end
&column name=alpha_x, type=double, units=1 , description="23 Alpha function in x  " &end
&column name=alpha_y, type=double, units=1 , description="24 Alpha function in y  " &end
&column name=Dx, type=double, units=m , description="25 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="26 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="27 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="28 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="29 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="30 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="31 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="32 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="33 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="34 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="35 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="36 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="37 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="38 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="39 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="40 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="41 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="42 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="43 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="44 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="45 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="46 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="47 energy spread of the beam  " &end
&data mode=ascii &end
Cores used 4
OPAL 1.1.9 r13667
2.271986435332043e-10         	5.756681943208207e-02         	20000         	-2.000000000000071e-10         	3.100655227538649e+00         	6.895534298060435e-04         	6.894122861056586e-04         	1.065826726937988e-03         	2.266389207882593e-03         	2.315419814146567e-03         	1.212494325133433e-01         	1.443205654698937e-06         	1.482750127402092e-06         	2.153103532370466e-05         	1.808463932203076e-06         	8.319063797915723e-07         	5.756681943208207e-02         	1.631168629771045e-03         	1.611881828458446e-03         	5.894776421238294e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.239704019506964e-05         	-2.103622824177114e-05         	5.833791620920642e-06         	-4.558310658940757e-06         	2.497004899186991e-03         	-2.547592563131764e-03         	3.899892985747268e-04         	-1.796659521693551e+00         	-1.775742968715950e+00         	-8.712839428270674e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.546660208358671e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-9.204867881776804e+01         	-2.673313018307299e-03         	2.757520489504436e-03         	3.176867107372090e-04         	1.045061531073514e-01         	1.020556320485666e-01         	-9.425229937381809e+01         	6.133505965479508e-02         	
2.371986435332043e-10         	6.053659709410476e-02         	20000         	-2.000000000000071e-10         	3.370664853961858e+00         	6.899604489643687e-04         	6.898246817073207e-04         	1.066715052205775e-03         	3.825469451456776e-03         	3.857214433473770e-03         	1.104943496599804e-01         	1.612387638406426e-06         	1.636144638889367e-06         	2.300931828942684e-05         	1.807702044454270e-06         	8.325117809577033e-07         	6.053659709410476e-02         	1.630647630047145e-03         	1.611582710855157e-03         	6.191708422440830e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.338652423171798e-05         	3.015208950921959e-05         	6.283066172599764e-06         	2.990516331689619e-05         	-2.270340930485799e-04         	2.079018642503141e-04         	4.309426844931633e-04         	-2.672915741517036e+00         	-2.642330836358517e+00         	-8.008888829121381e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.922736927822328e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-8.803183143363761e+01         	2.605682380125999e-04         	-2.460170861594959e-04         	3.519343596606401e-04         	9.626494723432029e-01         	9.400772245805420e-01         	-9.366938341294787e+01         	5.597111637111202e-02         	
2.471986435332044e-10         	6.350992027186633e-02         	20000         	-2.000000000000071e-10         	3.615121739654910e+00         	6.925778241299032e-04         	6.924472561676281e-04         	1.067350784052303e-03         	1.124409196305878e-02         	1.126125303033725e-02         	9.373178466240092e-02         	1.824983474231170e-06         	1.837312383693220e-06         	2.448000921859845e-05         	1.811952044137641e-06         	8.357425706606841e-07         	6.350992027186633e-02         	1.633563454143354e-03         	1.614892845597491e-03         	6.488993299665151e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.433727735225059e-05         	1.741795182876928e-04         	6.711866902118348e-06         	1.077017122276785e-04         	-2.331386968194591e-03         	2.334490659946524e-03         	4.758961366172363e-04         	-3.444808901658883e+00         	-3.406465393691786e+00         	-6.719411381105826e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.335920875829134e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-7.782991388179053e+01         	2.973754614482849e-03         	-3.023767593468948e-03         	3.893360753446224e-04         	1.782916415674054e+00         	1.741157476729791e+00         	-8.669881972576630e+01         	4.752812405963752e-02         	
2.571986435332044e-10         	6.648580605645345e-02         	20000         	-2.000000000000071e-10         	3.818140211642499e+00         	6.984798787944903e-04         	6.983540390581662e-04         	1.067780517013661e-03         	2.214855347592432e-02         	2.216191373931946e-02         	7.245114249092449e-02         	2.010995354827300e-06         	2.016745720111881e-06         	2.585630618325556e-05         	1.824270216961048e-06         	8.429036389760527e-07         	6.648580605645346e-02         	1.643047637884898e-03         	1.624851376303927e-03         	6.786533008785958e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.522211313542775e-05         	4.067981105061267e-04         	7.108290709363885e-06         	2.247377862000575e-04         	-3.490641323321291e-03         	3.502758277669237e-03         	5.254209130817272e-04         	-3.998513012161215e+00         	-3.955549722410133e+00         	-5.001027062156304e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.790757659307549e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-6.262447780206443e+01         	5.116672614448351e-03         	-5.217081879768316e-03         	4.302663575134462e-04         	2.493176054763604e+00         	2.434891319259172e+00         	-7.413648862564115e+01         	3.676364851355617e-02         	
2.671986435332044e-10         	6.946343188129328e-02         	20000         	-2.000000000000071e-10         	3.969092546805901e+00         	7.082943647175818e-04         	7.081725840221639e-04         	1.068042542374045e-03         	3.489685877157003e-02         	3.490777118544627e-02         	4.954132874590275e-02         	2.105757508791270e-06         	2.109281280119293e-06         	2.701621227778245e-05         	1.846531893707579e-06         	8.547625634940672e-07         	6.946343188129328e-02         	1.661169389683392e-03         	1.643452236133263e-03         	7.084244965483438e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.602138893248257e-05         	7.034779860120381e-04         	7.464094450295655e-06         	3.673446217605117e-04         	-3.468505215820598e-03         	3.474716086204977e-03         	5.801956213345703e-04         	-4.215948543008786e+00         	-4.172419680022081e+00         	-3.090165443786824e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.292527288161497e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-4.438778334188940e+01         	6.379703982592974e-03         	-6.508359096917461e-03         	4.751734659609258e-04         	3.004665460740900e+00         	2.934582446791880e+00         	-5.751630536370437e+01         	2.515035964804293e-02         	
2.771986435332044e-10         	7.244212923305227e-02         	20000         	-2.000000000000071e-10         	4.064604374525079e+00         	7.221891782281860e-04         	7.220706530893345e-04         	1.068167483796254e-03         	4.768697913420936e-02         	4.769535673232921e-02         	3.089083218516350e-02         	2.062512758650486e-06         	2.068272945749571e-06         	2.784035125864588e-05         	1.879435145582228e-06         	8.715339843842426e-07         	7.244212923305225e-02         	1.688954634895225e-03         	1.671654138220849e-03         	7.382061371934102e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.672538241290946e-05         	1.020531235215337e-03         	7.775894223369114e-06         	5.135294650556985e-04         	-2.164798667002529e-03         	2.150859579561599e-03         	6.409963887619541e-04         	-4.009518135650509e+00         	-3.969760857203047e+00         	-1.277794955924567e+01         	0.000000000000000e+00         	0.000000000000000e+00         	5.847358260097821e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-2.572048531192960e+01         	6.514160589736941e-03         	-6.642659185828128e-03         	5.246201280047738e-04         	3.216527040230821e+00         	3.141670494490536e+00         	-3.904426132995020e+01         	1.568643925878848e-02         	
2.871986435332044e-10         	7.542137634900194e-02         	20000         	-2.000000000000071e-10         	4.109737765818349e+00         	7.398273886121586e-04         	7.397112344586850e-04         	1.068181837694348e-03         	5.851255077879823e-02         	5.851824966620216e-02         	2.727603545768566e-02         	1.877286866335917e-06         	1.891179291938051e-06         	2.827276353969491e-05         	1.922404730063943e-06         	8.928253206637692e-07         	7.542137634900195e-02         	1.726316798763905e-03         	1.709303557767196e-03         	7.679928222812642e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.733661129351407e-05         	1.302622588101725e-03         	8.046260567183406e-06         	6.372968808954030e-04         	3.361376922031462e-04         	-3.818037654184179e-04         	7.087028103619248e-04         	-3.373279894913129e+00         	-3.341009820427783e+00         	1.410157579249404e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.462353940034149e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-9.535857119698427e+00         	5.377454782027208e-03         	-5.473987155426924e-03         	5.792860256895231e-04         	3.037399170448519e+00         	2.966836189947727e+00         	-2.141606790586739e+01         	1.385253695787121e-02         	
2.971986435332044e-10         	7.840080228102092e-02         	20000         	-2.000000000000071e-10         	4.117773774893746e+00         	7.603222177514105e-04         	7.602075396738380e-04         	1.068112218191114e-03         	6.546280709042666e-02         	6.546606221840599e-02         	3.580657704689638e-02         	1.626380684745504e-06         	1.656762635573528e-06         	2.837212232200369e-05         	1.973455394075419e-06         	9.175809052727740e-07         	7.840080228102092e-02         	1.772221165713659e-03         	1.754995217066927e-03         	7.977805539366312e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.787215519452978e-05         	1.496235638191047e-03         	8.284569231898788e-06         	7.153197546614260e-04         	3.746097569599838e-03         	-3.833012470644170e-03         	7.842687732063248e-04         	-2.406355088600366e+00         	-2.382831978090227e+00         	9.325191075621289e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.145873285845983e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.495365069247376e+00         	2.997269433568988e-03         	-3.030905148137821e-03         	6.399604121587000e-04         	2.429259347271376e+00         	2.372873302261603e+00         	-7.440873716339045e+00         	1.818528887845736e-02         	
3.071986435332045e-10         	8.138020189647595e-02         	20000         	-2.000000000000071e-10         	4.108251584318224e+00         	7.822540301248056e-04         	7.821400235583259e-04         	1.067988294470765e-03         	6.713761080183972e-02         	6.713917354011570e-02         	4.296851713946491e-02         	1.477125219226493e-06         	1.530457289786314e-06         	2.831942346206581e-05         	2.029172889293098e-06         	9.441005320295837e-07         	8.138020189647595e-02         	1.824402453980654e-03         	1.805994235184056e-03         	8.275669155651171e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.836386645303693e-05         	1.564411732342643e-03         	8.506803957147848e-06         	7.333037505165486e-04         	7.588481191541506e-03         	-7.723299988965139e-03         	8.688020133150265e-04         	-1.287689972930724e+00         	-1.274735785429908e+00         	9.740868510807312e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.907522847183249e-04         	0.000000000000000e+00         	0.000000000000000e+00         	5.546328745293577e+00         	-3.726924113976980e-04         	4.265393341518669e-04         	7.075431697277733e-04         	1.457059404428064e+00         	1.423228209010915e+00         	5.088093937526166e-01         	2.182210831851466e-02         	
3.171986435332045e-10         	8.435954989475479e-02         	20000         	-2.000000000000072e-10         	4.103554369745301e+00         	8.038122872734127e-04         	8.036983600379870e-04         	1.067842702994505e-03         	6.300594909675006e-02         	6.300704829110772e-02         	4.441199582022403e-02         	1.555462411883267e-06         	1.625672683484104e-06         	2.832430848918041e-05         	2.084995563567116e-06         	9.702087068267051e-07         	8.435954989475479e-02         	1.877704775857258e-03         	1.858390269840520e-03         	8.573513184168223e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.885500634218717e-05         	1.495379721776141e-03         	8.733597595665924e-06         	6.888226988268476e-04         	1.127948061459684e-02         	-1.146087699667131e-02         	9.635255836327770e-04         	-2.328185426782126e-01         	-2.304504391383420e-01         	2.785354313376319e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.758863220099660e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.025296081025545e+00         	-4.254114630396040e-03         	4.408361993475492e-03         	7.830045836658468e-04         	2.953634608483726e-01         	2.884944320317869e-01         	1.064615657405621e+00         	2.255491274466294e-02         	
3.271986435332045e-10         	8.733899488985733e-02         	20000         	-2.000000000000072e-10         	4.124951077712454e+00         	8.230880487266913e-04         	8.229739310207330e-04         	1.067707081712980e-03         	5.357183538595794e-02         	5.357400949406866e-02         	4.063269300590853e-02         	1.765333808169924e-06         	1.841582365594908e-06         	2.855258166073095e-05         	2.135902677257772e-06         	9.936060060950382e-07         	8.733899488985733e-02         	1.927489031597489e-03         	1.907609195156297e-03         	8.871351169924829e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.939318114892314e-05         	1.301973135087674e-03         	8.986728211955228e-06         	5.900115137479887e-04         	1.423823279310819e-02         	-1.445741120447514e-02         	1.069849555335537e-03         	5.744570685641572e-01         	5.686372112042996e-01         	-1.021900730987104e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.713422611838294e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-8.335039864038700e+00         	-8.011598509742647e-03         	8.263790222664321e-03         	8.674578791609272e-04         	-8.183037661459589e-01         	-7.992212399233181e-01         	-5.817957485541360e+00         	2.063674956313045e-02         	
3.371986435332045e-10         	9.031881820871926e-02         	20000         	-2.000000000000071e-10         	4.189117669953521e+00         	8.384644947210702e-04         	8.383502871518661e-04         	1.067605584005534e-03         	4.026046846795683e-02         	4.026546089687355e-02         	3.434763334082885e-02         	1.930488816512766e-06         	2.007798726614151e-06         	2.906460418507210e-05         	2.177422000907475e-06         	1.012340422093507e-06         	9.031881820871926e-02         	1.969381992864485e-03         	1.949276635614403e-03         	9.169213435484803e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.002079839295585e-05         	1.013936910716969e-03         	9.284735225795126e-06         	4.515946253951145e-04         	1.600828137430402e-02         	-1.625194101811071e-02         	1.189479980800721e-03         	1.026453518485067e+00         	1.016203459463720e+00         	-2.716370182105004e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.078696172217086e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-2.375095719687339e+01         	-1.100337419474026e-02         	1.133554997609005e-02         	9.621169007144361e-04         	-1.661767529994137e+00         	-1.622881135057560e+00         	-1.888351502799093e+01         	1.744756869124898e-02         	
3.471986435332045e-10         	9.329935899077785e-02         	20000         	-2.000000000000071e-10         	4.305927601782520e+00         	8.489735072024548e-04         	8.488596401070871e-04         	1.067549497971066e-03         	2.508206093573926e-02         	2.509229400516981e-02         	2.945848623621837e-02         	1.960017112301178e-06         	2.036837311032326e-06         	2.983502988617994e-05         	2.206629050791788e-06         	1.025238078259936e-06         	9.329935899077785e-02         	2.000250137445641e-03         	1.980191068447151e-03         	9.467139595364443e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.076633436088730e-05         	6.687981628797021e-04         	9.639220540011509e-06         	2.909890740307888e-04         	1.633546363088994e-02         	-1.659318088196676e-02         	1.324766686086699e-03         	1.093712617126370e+00         	1.082769021192770e+00         	-4.561046071532828e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.199778975745572e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-4.184572322994771e+01         	-1.273488819401142e-02         	1.311719780347278e-02         	1.068385654110635e-03         	-2.102477682944158e+00         	-2.053093754129566e+00         	-3.595055500767998e+01         	1.496831575066668e-02         	
3.571986435332045e-10         	9.628092786491524e-02         	20000         	-2.000000000000072e-10         	4.477663907098020e+00         	8.544798939882175e-04         	8.543670097539795e-04         	1.067536306713882e-03         	1.027366037192729e-02         	1.029691829868018e-02         	2.889646735997390e-02         	1.851757962369708e-06         	1.927096828188535e-06         	3.079156470086437e-05         	2.222742748493331e-06         	1.032126644508262e-06         	9.628092786491525e-02         	2.019806001079990e-03         	1.999023360160119e-03         	9.765168149114629e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.163926344678739e-05         	3.066352507015373e-04         	1.005284119076813e-05         	1.265231518334491e-04         	1.520311083084508e-02         	-1.546686087289351e-02         	1.478267037668909e-03         	8.094126570852884e-01         	8.010832071629274e-01         	-6.316271817446997e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.337056948752173e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-6.009662383185958e+01         	-1.296570265813502e-02         	1.336273169751047e-02         	1.187980149189576e-03         	-2.114692363131988e+00         	-2.064843358719778e+00         	-5.444202856362813e+01         	1.468839817222750e-02         	
3.671986435332046e-10         	9.926373951066912e-02         	20000         	-2.000000000000071e-10         	4.699398606497076e+00         	8.556334728041180e-04         	8.555222736384878e-04         	1.067553615713132e-03         	3.270189345187839e-03         	3.315315962254528e-03         	3.151511931460634e-02         	1.664252011970743e-06         	1.735967286313744e-06         	3.186072933468681e-05         	2.227108444493926e-06         	1.033779733479797e-06         	9.926373951066912e-02         	2.027877660230565e-03         	2.006477810611694e-03         	1.006332722735177e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.262937932214546e-05         	-3.123281591958638e-05         	1.051948994399567e-05         	-2.292805634446220e-05         	1.280926041512903e-02         	-1.306747110185733e-02         	1.653779971215724e-03         	2.430890522991002e-01         	2.405318418468737e-01         	-7.772172364149765e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.493037279848095e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-7.618700113777615e+01         	-1.172054008250968e-02         	1.209800057181355e-02         	1.323254020735269e-03         	-1.751982186617317e+00         	-1.710555847582403e+00         	-7.183102335957368e+01         	1.602656169486247e-02         	
3.771986435332046e-10         	1.022478833430490e-01         	20000         	-2.000000000000071e-10         	4.960172066355755e+00         	8.536377823756020e-04         	8.535288955322520e-04         	1.067585300592031e-03         	1.163919638231532e-02         	1.164120149250142e-02         	3.403365722453184e-02         	1.496357940632039e-06         	1.559290522720836e-06         	3.299276415104022e-05         	2.222651544200967e-06         	1.031640182224329e-06         	1.022478833430490e-01         	2.026678079947262e-03         	2.004902068929915e-03         	1.036162993980221e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.371050935325760e-05         	-3.028465286006026e-04         	1.102609627596219e-05         	-1.381540890957861e-04         	9.507976161634802e-03         	-9.752500961099470e-03         	1.855066105950547e-03         	-5.148313388407258e-01         	-5.093385931429025e-01         	-8.764897865889291e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.671431799158808e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-8.822382140919287e+01         	-9.241870138767459e-03         	9.572078142367883e-03         	1.476772943634849e-03         	-1.112806636111479e+00         	-1.086431069694124e+00         	-8.596119899394971e+01         	1.731514672815007e-02         	
3.871986435332046e-10         	1.052333312786215e-01         	20000         	-2.000000000000071e-10         	5.244641647670180e+00         	8.499504697346688e-04         	8.498443589375565e-04         	1.067616608859318e-03         	1.572192526683104e-02         	1.571669687810330e-02         	3.459543101576777e-02         	1.457952916959837e-06         	1.504457525882788e-06         	3.414377080563438e-05         	2.213097299109999e-06         	1.027461405266304e-06         	1.052333312786215e-01         	2.019500984474874e-03         	1.997589726646350e-03         	1.066007484364797e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.484600062937510e-05         	-4.675723846792778e-04         	1.155523123099797e-05         	-2.007997813180996e-04         	5.739865439767323e-03         	-5.967665546252484e-03         	2.086633304756098e-03         	-1.356817716354232e+00         	-1.342258129871410e+00         	-9.190830766898382e+01         	0.000000000000000e+00         	0.000000000000000e+00         	1.875856698407953e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-9.488651519542634e+01         	-5.908306763821368e-03         	6.173491985712190e-03         	1.652312639767119e-03         	-3.043511841159357e-01         	-2.971257816082650e-01         	-9.522358594260164e+01         	1.760842234113769e-02         	
3.971986435332046e-10         	1.082199676081523e-01         	20000         	-2.000000000000071e-10         	5.535037509102555e+00         	8.460174328198894e-04         	8.459143582316088e-04         	1.067636696646876e-03         	1.477511570517558e-02         	1.476679504654780e-02         	3.368794316309287e-02         	1.586087288233307e-06         	1.613337184241347e-06         	3.526381708028195e-05         	2.202249059660460e-06         	1.022988396599736e-06         	1.082199676081523e-01         	2.009917578804874e-03         	1.988074993879560e-03         	1.095864971098825e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.599488512423663e-05         	-4.916986913823046e-04         	1.208804038390242e-05         	-1.963204267528434e-04         	1.961279730373916e-03         	-2.175112477617719e-03         	2.354004614010256e-03         	-2.165982076951496e+00         	-2.142786685386760e+00         	-9.013810820847874e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.110801710978010e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-9.553446690557236e+01         	-2.157444136119333e-03         	2.351010692456761e-03         	1.853606519738865e-03         	5.693631950881866e-01         	5.558340662787659e-01         	-9.864187844960502e+01         	1.715291293296641e-02         	
4.071986435332046e-10         	1.112076244159508e-01         	20000         	-2.000000000000071e-10         	5.813309255890042e+00         	8.430885140274212e-04         	8.429885300941643e-04         	1.067638977917353e-03         	9.127173822628717e-03         	9.118238119790189e-03         	3.434333420287060e-02         	1.804736571976030e-06         	1.817520090200848e-06         	3.626947065489258e-05         	2.193472276120610e-06         	1.019735455515748e-06         	1.112076244159508e-01         	2.001223205435095e-03         	1.979595873916279e-03         	1.125733610984770e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.711728458557015e-05         	-3.564266878894514e-04         	1.260644745122534e-05         	-1.177744094939956e-04         	-1.411187839982181e-03         	1.202928958664094e-03         	2.663776929073945e-03         	-2.812662280696598e+00         	-2.782799376940421e+00         	-8.280046349525729e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.381876796216495e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-9.022907465588267e+01         	1.571974231890026e-03         	-1.445642996349404e-03         	2.085128246954908e-03         	1.403524375284740e+00         	1.370163567236422e+00         	-9.594711100334500e+01         	1.749203192857093e-02         	
4.171986435332046e-10         	1.141961121376708e-01         	20000         	-2.000000000000071e-10         	6.063363035283355e+00         	8.421146473422599e-04         	8.420176207019202e-04         	1.067620417171229e-03         	2.527874063153367e-03         	2.537952497122260e-03         	4.040244008758797e-02         	2.002040474113801e-06         	2.007046410855159e-06         	3.707538665088828e-05         	2.189400728561830e-06         	1.018861876216493e-06         	1.141961121376708e-01         	1.996100799163916e-03         	1.974770286565075e-03         	1.155611331492065e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.817862126900366e-05         	-6.547375343866619e-05         	1.309541782285497e-05         	3.074356160991308e-05         	-4.056992162304926e-03         	3.841140595354156e-03         	3.023819825829980e-03         	-3.167619713192424e+00         	-3.134434364748643e+00         	-7.105794405561170e+01         	0.000000000000000e+00         	0.000000000000000e+00         	2.695913761057626e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-7.986017035623452e+01         	4.882453410298087e-03         	-4.809096417191519e-03         	2.352382780887092e-03         	2.096186066310606e+00         	2.046365592263604e+00         	-8.756857751979685e+01         	2.058315090497533e-02         	
4.271986435332047e-10         	1.171852418022489e-01         	20000         	-2.000000000000071e-10         	6.273110577500926e+00         	8.437019325054634e-04         	8.436075718344005e-04         	1.067580659093285e-03         	1.341631412109569e-02         	1.342782022553162e-02         	5.203007494179353e-02         	2.095259330010660e-06         	2.098083754189310e-06         	3.753521461131200e-05         	2.191799716975221e-06         	1.021115277114375e-06         	1.171852418022489e-01         	1.996458255173040e-03         	1.975439023308806e-03         	1.185496094992851e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.915320281535554e-05         	3.499819326467448e-04         	1.354415171036738e-05         	2.324338383619354e-04         	-5.798172687183058e-03         	5.559111185197712e-03         	3.443713841223259e-03         	-3.156378255477141e+00         	-3.123226983268671e+00         	-5.676964052062555e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.061134551999819e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-6.590767233745771e+01         	7.455507217457443e-03         	-7.412748080160224e-03         	2.661960384804363e-03         	2.543503238421288e+00         	2.483066475364363e+00         	-7.468861473181336e+01         	2.651178993116264e-02         	
4.371986435332047e-10         	1.201748398546108e-01         	20000         	-2.000000000000072e-10         	6.436121771716796e+00         	8.481052823195148e-04         	8.480131830767496e-04         	1.067521402707084e-03         	2.657940304963130e-02         	2.658900705710960e-02         	6.602067420010435e-02         	2.064145626909859e-06         	2.069398770824739e-06         	3.764478385304412e-05         	2.201524113240031e-06         	1.026820895166990e-06         	1.201748398546109e-01         	2.004229906641564e-03         	1.982605795580737e-03         	1.215386059650623e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.002654069530841e-05         	8.342688077219804e-04         	1.394726396397850e-05         	4.603744802397063e-04         	-6.621709692103984e-03         	6.342668906698164e-03         	3.935138050382551e-03         	-2.795685268706662e+00         	-2.765402720720598e+00         	-4.196434569255010e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.487555515199137e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-5.037155105525706e+01         	9.082069028978981e-03         	-9.041598794555345e-03         	3.021727373150233e-03         	2.656118405323741e+00         	2.593015547638739e+00         	-5.900939743313816e+01         	3.364511445505237e-02         	
4.471986435332047e-10         	1.231647573045170e-01         	20000         	-2.000000000000071e-10         	6.552039378291304e+00         	8.552606260739613e-04         	8.551703284535084e-04         	1.067445867636077e-03         	3.918794806801908e-02         	3.919555966069307e-02         	7.906352391988790e-02         	1.960221551390356e-06         	1.971935434185340e-06         	3.744910891450328e-05         	2.218567667913186e-06         	1.035918108709501e-06         	1.231647573045170e-01         	2.018977952526159e-03         	1.996462156688730e-03         	1.245279659605200e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.079646795221151e-05         	1.320850366705144e-03         	1.430502252035809e-05         	6.846092158128179e-04         	-6.665614404213910e-03         	6.325991204750725e-03         	4.512420822094092e-03         	-2.188076797263028e+00         	-2.163578631994269e+00         	-2.842975133665057e+01         	0.000000000000000e+00         	0.000000000000000e+00         	3.987348937884842e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-3.523359840723659e+01         	9.709910620006682e-03         	-9.640518972871340e-03         	3.441257021779977e-03         	2.410335713222797e+00         	2.353062269271890e+00         	-4.263167713970076e+01         	4.029551156520590e-02         	
4.571986435332047e-10         	1.261548742923134e-01         	20000         	-2.000000000000071e-10         	6.625762207712389e+00         	8.648548403439728e-04         	8.647658912105534e-04         	1.067358176734301e-03         	4.997755283972004e-02         	4.998325519192903e-02         	8.903061751262635e-02         	1.883210887033596e-06         	1.903787382683093e-06         	3.710192134131175e-05         	2.242214817224909e-06         	1.048044434670668e-06         	1.261548742923134e-01         	2.039940087768172e-03         	2.016509906814572e-03         	1.275175635476090e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.147196905222747e-05         	1.750691234827293e-03         	1.462251555759913e-05         	8.803773305058725e-04         	-6.161072016312359e-03         	5.737423649630779e-03         	5.193271457931597e-03         	-1.488281042306475e+00         	-1.471166958939754e+00         	-1.731278294938641e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.575312602272309e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-2.207326890686927e+01         	9.442938432271486e-03         	-9.313361105507803e-03         	3.932212503418713e-03         	1.873908000085970e+00         	1.829351915885363e+00         	-2.749196603722410e+01         	4.537779353464520e-02         	
4.671986435332047e-10         	1.291451007706447e-01         	20000         	-2.000000000000071e-10         	6.665537104572430e+00         	8.764230344075520e-04         	8.763350394053254e-04         	1.067262673815774e-03         	5.829898040139769e-02         	5.830306924404158e-02         	9.512824966373698e-02         	1.915333848133034e-06         	1.943468144640423e-06         	3.678148816375307e-05         	2.271278761873696e-06         	1.062654148835477e-06         	1.291451007706447e-01         	2.066048334267495e-03         	2.041767239460247e-03         	1.305073029291339e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.206974734741700e-05         	2.086868003740702e-03         	1.490798780336234e-05         	1.033859856939811e-03         	-5.356502693739829e-03         	4.823488079271221e-03         	5.999247434636285e-03         	-8.408142008395331e-01         	-8.309464978717473e-01         	-9.011114425523532e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.269603085414622e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-1.175825027607557e+01         	8.516647322508550e-03         	-8.297847423608711e-03         	4.508900335513030e-03         	1.186618552896183e+00         	1.158370527380073e+00         	-1.499436840792456e+01         	4.848706138091090e-02         	
4.771986435332047e-10         	1.321353738997667e-01         	20000         	-2.000000000000071e-10         	6.680693926501930e+00         	8.894522526353328e-04         	8.893649055161726e-04         	1.067163265052357e-03         	6.408541932901327e-02         	6.408827467191139e-02         	9.764131222466625e-02         	2.064614851472312e-06         	2.095966357624097e-06         	3.660780236404389e-05         	2.304379636486327e-06         	1.079146081879115e-06         	1.321353738997667e-01         	2.096080846444619e-03         	2.071021905511477e-03         	1.334971154061954e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.260964112177678e-05         	2.319230526453223e-03         	1.517070127017965e-05         	1.143002401133580e-03         	-4.462443326892593e-03         	3.792756275761010e-03         	6.956461928721523e-03         	-3.312692290590658e-01         	-3.273221626255693e-01         	-3.343314019806431e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.092206846174392e-03         	0.000000000000000e+00         	0.000000000000000e+00         	-4.435553048811126e+00         	7.224255414242391e-03         	-6.890156192506013e-03         	5.189016492960524e-03         	5.106601692290653e-01         	4.984827921529608e-01         	-5.756251715071952e+00         	4.976850838478102e-02         	
4.871986435332047e-10         	1.351256532955362e-01         	20000         	-2.000000000000071e-10         	6.679828761666377e+00         	9.034659241206888e-04         	9.033790093097427e-04         	1.067062991880962e-03         	6.767266948142382e-02         	6.767463025874958e-02         	9.745475378025434e-02         	2.294726215833475e-06         	2.324879282250484e-06         	3.661317737281308e-05         	2.340191458250168e-06         	1.096967999584616e-06         	1.351256532955362e-01         	2.128845016981952e-03         	2.103068659095298e-03         	1.364869548102634e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.311046454411396e-05         	2.458320900497358e-03         	1.541928029037511e-05         	1.214060252040734e-03         	-3.611145299533412e-03         	2.774742175582165e-03         	8.096604848533336e-03         	1.961996890054379e-02         	1.938348644284495e-02         	1.887019748048284e-01         	0.000000000000000e+00         	0.000000000000000e+00         	7.069649762748189e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.537715691727635e-01         	5.834876216754660e-03         	-5.361439048859178e-03         	5.994117463199413e-03         	-3.213716620803478e-02         	-3.136914402649744e-02         	3.329684527878378e-01         	4.967338781975830e-02         	
4.971986435332046e-10         	1.381159155493773e-01         	20000         	-2.000000000000071e-10         	6.669815535622416e+00         	9.180726120204988e-04         	9.179859878236184e-04         	1.066963910196353e-03         	6.956984033204335e-02         	6.957114249836190e-02         	9.558603091154008e-02         	2.585250179508417e-06         	2.611173727723464e-06         	3.676363102183717e-05         	2.377599155440433e-06         	1.115677620632153e-06         	1.381159155493773e-01         	2.163327191658927e-03         	2.136869762681525e-03         	1.394767924459743e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.358756233810428e-05         	2.524770202391165e-03         	1.566080098412986e-05         	1.256976974801485e-03         	-2.886647287977529e-03         	1.849963524785332e-03         	9.457355028774811e-03         	2.306855304755820e-01         	2.278784072398600e-01         	2.136399513600378e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.234124169446579e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.899275333753312e+00         	4.545601577396029e-03         	-3.909006784019335e-03         	6.950325208977163e-03         	-3.937004226784701e-01         	-3.842674429469656e-01         	3.836653516672118e+00         	4.872054128942132e-02         	
5.071986435332046e-10         	1.411061491665033e-01         	20000         	-2.000000000000072e-10         	6.655600817361486e+00         	9.329799247007297e-04         	9.328935000594538e-04         	1.066867191988140e-03         	7.028577452145945e-02         	7.028654719248639e-02         	9.290435081717408e-02         	2.942938315161113e-06         	2.962827128501088e-06         	3.700446669821246e-05         	2.415753018053142e-06         	1.134959997469805e-06         	1.411061491665033e-01         	2.198750736669849e-03         	2.171622353633285e-03         	1.424666123194170e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.405220522744621e-05         	2.540105646870575e-03         	1.590064478687739e-05         	1.281635182552677e-03         	-2.323999036792076e-03         	1.048718199291831e-03         	1.108363941768549e-02         	3.328269121861976e-01         	3.287406906028118e-01         	3.004477947154012e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.623991000116643e-03         	0.000000000000000e+00         	0.000000000000000e+00         	4.102622392955693e+00         	3.455043653649487e-03         	-2.629285588707985e-03         	8.089337018455812e-03         	-5.873910138364017e-01         	-5.732759393374114e-01         	5.452693373552071e+00         	4.735320083918758e-02         	
5.171986435332046e-10         	1.440963504384126e-01         	20000         	-2.000000000000071e-10         	6.640406618039885e+00         	9.479874457637715e-04         	9.479011579852046e-04         	1.066773326021311e-03         	7.025846434324318e-02         	7.025873726407635e-02         	9.002631660804472e-02         	3.391624297565488e-06         	3.404722208385153e-06         	3.728163359553639e-05         	2.454056118678290e-06         	1.154618944280715e-06         	1.440963504384126e-01         	2.234565572273353e-03         	2.206752812868773e-03         	1.454564071475755e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.451180228702052e-05         	2.522933238724204e-03         	1.614268994687655e-05         	1.296575251473190e-03         	-1.929367148553455e-03         	3.710423725113283e-04         	1.302785361464483e-02         	3.610691803051078e-01         	3.565949143536512e-01         	3.194836712897775e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.128499075779540e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.377930466299166e+00         	2.608454779333808e-03         	-1.563841574228808e-03         	9.448831285791647e-03         	-6.520109116169706e-01         	-6.362914627079572e-01         	5.828669038410922e+00         	4.588577262569568e-02         	
5.271986435332045e-10         	1.470865203238579e-01         	20000         	-2.000000000000071e-10         	6.626117092797525e+00         	9.629705124664501e-04         	9.628843071315824e-04         	1.066682337691433e-03         	6.982189911646276e-02         	6.982161826739898e-02         	8.732524296482641e-02         	3.960862644868708e-06         	3.967262769245291e-06         	3.755509604133389e-05         	2.492123002018462e-06         	1.174558805624934e-06         	1.470865203238579e-01         	2.270416379104738e-03         	2.241886107139442e-03         	1.484461752113101e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.497065126402497e-05         	2.487293254373208e-03         	1.638964891784803e-05         	1.308406512677746e-03         	-1.692597608916348e-03         	-2.007247864238911e-04         	1.534994886358458e-02         	3.451820742069644e-01         	3.408601407898950e-01         	2.996029454835245e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.327050826094976e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.114309916127058e+00         	2.004281288939082e-03         	-7.056922358521441e-04         	1.107372704739882e-02         	-6.283264489112848e-01         	-6.131223544928434e-01         	5.477931437030823e+00         	4.450859683624066e-02         	
5.371986435332045e-10         	1.500766622638836e-01         	20000         	-2.000000000000071e-10         	6.613674941911299e+00         	9.778602908372235e-04         	9.777741069415789e-04         	1.066593976774619e-03         	6.920455043948777e-02         	6.920360810208334e-02         	8.498797615711270e-02         	4.680130614112328e-06         	4.680437331686094e-06         	3.780149718098602e-05         	2.529723393872769e-06         	1.194761442957650e-06         	1.500766622638837e-01         	2.306095679792868e-03         	2.276799697369764e-03         	1.514359180441675e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.543078998021549e-05         	2.442255761415572e-03         	1.664346670150026e-05         	1.321775519538949e-03         	-1.597661760624536e-03         	-6.909970396713403e-04         	1.811789170653927e-02         	3.024531138925193e-01         	2.986208639966055e-01         	2.607131511661918e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.564147882033294e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.582881006492000e+00         	1.618800974914314e-03         	-2.413420746075971e-05         	1.301640547137655e-02         	-5.573306391199904e-01         	-5.437889519202250e-01         	4.766244848695253e+00         	4.331693071596415e-02         	
5.471986435332045e-10         	1.530667807264101e-01         	20000         	-2.000000000000071e-10         	6.603410152365431e+00         	9.926263142832693e-04         	9.925400740802583e-04         	1.066507853282262e-03         	6.856123263809435e-02         	6.855947379263974e-02         	8.308014738740399e-02         	5.580038862338866e-06         	5.575079925483542e-06         	3.801146142128016e-05         	2.566729745369878e-06         	1.215266710619776e-06         	1.530667807264101e-01         	2.341546391240131e-03         	2.311374599782759e-03         	1.544256388210081e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.589271630734718e-05         	2.393394927387459e-03         	1.690565527346887e-05         	1.340096491761920e-03         	-1.626723383953472e-03         	-1.125866285891910e-03         	2.140633239784298e-02         	2.495385584096911e-01         	2.463076868644660e-01         	2.158863508629744e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.846647790922124e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.959502396749278e+00         	1.419782786759077e-03         	5.214371423570345e-04         	1.533680909805870e-02         	-4.676166504521203e-01         	-4.562020097158051e-01         	3.925585665333543e+00         	4.234422659822795e-02         	
5.571986435332044e-10         	1.560568802846239e-01         	20000         	-2.000000000000071e-10         	6.595281795770958e+00         	1.007263439586897e-03         	1.007177039006301e-03         	1.066423531332740e-03         	6.799096393153550e-02         	6.798818511607020e-02         	8.159424220226925e-02         	6.694399804896709e-06         	6.685068077890518e-06         	3.818177863092762e-05         	2.603079959537015e-06         	1.236159341496589e-06         	1.560568802846239e-01         	2.377014282957640e-03         	2.345561888267975e-03         	1.574153412988209e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.635582178367649e-05         	2.343904370686596e-03         	1.717750075053221e-05         	1.365897960190398e-03         	-1.761369989108843e-03         	-1.529904027153876e-03         	2.529399031851214e-02         	1.972882079695275e-01         	1.946586627001178e-01         	1.722746421480600e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.182023498946980e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.349274959568099e+00         	1.375824695058836e-03         	9.715939099278958e-04         	1.810291900563901e-02         	-3.713926105654712e-01         	-3.622789902902253e-01         	3.098958270028468e+00         	4.158664475173311e-02         	
5.671986435332044e-10         	1.590469650992994e-01         	20000         	-2.000000000000071e-10         	6.589052417843067e+00         	1.021780866509320e-03         	1.021694167648821e-03         	1.066340589585856e-03         	6.754555637488167e-02         	6.754152586111513e-02         	8.048434036849629e-02         	8.060026849039811e-06         	8.047124128623100e-06         	3.831485755183254e-05         	2.638745079172818e-06         	1.257557383693559e-06         	1.590469650992993e-01         	2.412263865657897e-03         	2.379355513458573e-03         	1.604050291702786e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.681885085002925e-05         	2.294602483117637e-03         	1.746030003610445e-05         	1.400865392190917e-03         	-1.983914420214508e-03         	-1.922394230458204e-03         	2.985968903787590e-02         	1.458368297776432e-01         	1.438274662332194e-01         	1.339625470080195e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.578034240081117e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.808583555588120e+00         	1.458907752397903e-03         	1.363150685207828e-03         	2.138944999437431e-02         	-2.822494525283205e-01         	-2.752815384842933e-01         	2.366108400278265e+00         	4.102076703415170e-02         	
5.771986435332044e-10         	1.620370386676556e-01         	20000         	-2.000000000000071e-10         	6.584402232716970e+00         	1.036194616052704e-03         	1.036107441796553e-03         	1.066258648732775e-03         	6.725869795478717e-02         	6.725315356512802e-02         	7.969207303822147e-02         	9.717077184941522e-06         	9.701274589946666e-06         	3.841740137103809e-05         	2.673704780729867e-06         	1.279604571910621e-06         	1.620370386676555e-01         	2.447334660943100e-03         	2.412766396352077e-03         	1.633947057110760e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.728020216258981e-05         	2.245283765035123e-03         	1.775550497665620e-05         	1.446446452391543e-03         	-2.276078345707046e-03         	-2.316307783242437e-03         	3.517593726938288e-02         	1.007618017923725e-01         	9.932028500175923e-02         	1.030267272575639e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.042310900395284e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.361416026194175e+00         	1.644940788584425e-03         	1.726744423023305e-03         	2.527522603523893e-02         	-2.071303161955009e-01         	-2.019814484017656e-01         	1.753966755571877e+00         	4.061683041118689e-02         	
5.871986435332043e-10         	1.650271037311344e-01         	20000         	-2.000000000000071e-10         	6.580995028258921e+00         	1.050523433866066e-03         	1.050435560867750e-03         	1.066177383764505e-03         	6.715248425155751e-02         	6.714513078724151e-02         	7.915686525370656e-02         	1.170718426811875e-05         	1.168904923838689e-05         	3.849428090608035e-05         	2.707936485560775e-06         	1.302466965012002e-06         	1.650271037311344e-01         	2.482278063267012e-03         	2.445812086962704e-03         	1.663843736209686e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.773796414395463e-05         	2.195301905452470e-03         	1.806475140678708e-05         	1.503861457154534e-03         	-2.617857354495676e-03         	-2.717263907997762e-03         	4.130099404426590e-02         	6.463601363256379e-02         	6.367143482566660e-02         	7.918161462906399e-01         	0.000000000000000e+00         	0.000000000000000e+00         	3.581725687933921e-02         	0.000000000000000e+00         	0.000000000000000e+00         	1.011449568492268e+00         	1.913155910715624e-03         	2.084974581097975e-03         	2.983922188562970e-02         	-1.422972772146836e-01         	-1.387318271359376e-01         	1.268777342582787e+00         	4.034394882904694e-02         	
5.971986435332043e-10         	1.680171623023238e-01         	20000         	-2.000000000000071e-10         	6.578522773060048e+00         	1.064784954064456e-03         	1.064696106621318e-03         	1.066096528542207e-03         	6.723546805054861e-02         	6.722600188461370e-02         	7.882149829499750e-02         	1.406950438250812e-05         	1.404948750440356e-05         	3.855111129354907e-05         	2.741404835135481e-06         	1.326327365633884e-06         	1.680171623023238e-01         	2.517146676058602e-03         	2.478508280232601e-03         	1.693740349951393e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.819012015042424e-05         	2.143118850317726e-03         	1.838994906644255e-05         	1.573840082501915e-03         	-2.986688821975156e-03         	-3.123357323357941e-03         	4.827061534926534e-02         	3.250490375646772e-02         	3.199649872545756e-02         	6.182154144900662e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.201562671558431e-02         	0.000000000000000e+00         	0.000000000000000e+00         	7.503946951351574e-01         	2.243782110537952e-03         	2.452230052979127e-03         	3.515414357168806e-02         	-9.099407768680716e-02         	-8.869316499564008e-02         	9.041270880405381e-01         	4.017294893503481e-02         	
6.071986435332042e-10         	1.710072157543155e-01         	20000         	-2.000000000000071e-10         	6.576729094008131e+00         	1.078993445771244e-03         	1.078903291375244e-03         	1.066015869396936e-03         	6.751949062349212e-02         	6.750760774049515e-02         	7.863753742520750e-02         	1.683680042672829e-05         	1.681526311601654e-05         	3.859401757253254e-05         	2.774054701395872e-06         	1.351379843581841e-06         	1.710072157543155e-01         	2.551984207773165e-03         	2.510858801582706e-03         	1.723636913743656e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.863464698352928e-05         	2.087278012258907e-03         	1.873327045220402e-05         	1.656928624491511e-03         	-3.356701208246762e-03         	-3.526324440333523e-03         	5.608563243886500e-02         	7.585553070931671e-03         	7.460607325623474e-03         	4.998128894917565e-01         	0.000000000000000e+00         	0.000000000000000e+00         	4.904792618986738e-02         	0.000000000000000e+00         	0.000000000000000e+00         	5.629606007866413e-01         	2.616782650637463e-03         	2.834914486977741e-03         	4.127835177409383e-02         	-5.346530102761977e-02         	-5.212261301704017e-02         	6.367534667071708e-01         	4.007913663195969e-02         	
6.171986435332042e-10         	1.739972649434236e-01         	20000         	-2.000000000000071e-10         	6.575424403676653e+00         	1.093159055220201e-03         	1.093067199974498e-03         	1.065935258563350e-03         	6.801449990596285e-02         	6.799991481403231e-02         	7.851045389829482e-02         	2.003055592125856e-05         	2.000779223175923e-05         	3.856574313567926e-05         	2.805811728115678e-06         	1.377823151496574e-06         	1.739972649434236e-01         	2.586825394482014e-03         	2.542871745781088e-03         	1.753533438429175e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.906923693148937e-05         	2.026410693027842e-03         	1.909665427071997e-05         	1.753008729737782e-03         	-3.838479824351559e-03         	-3.771583449185886e-03         	6.470374484663366e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.690864679216463e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.295912411589426e-01         	3.009980043747918e-03         	3.230524204600003e-03         	4.824780886315385e-02         	-2.407279299919506e-02         	-2.348151973743537e-02         	4.454929179427043e-01         	4.001432756611362e-02         	
6.271986435332042e-10         	1.769873109898059e-01         	20000         	-2.000000000000072e-10         	6.575120602904662e+00         	1.107294385722223e-03         	1.107200400450848e-03         	1.065854956111808e-03         	6.879957811547548e-02         	6.878236967207935e-02         	7.801424689509921e-02         	2.365679385924842e-05         	2.363317338295943e-05         	3.887607017013146e-05         	2.836606289262441e-06         	1.405872844309558e-06         	1.769873109898060e-01         	2.621689778718524e-03         	2.574506636968594e-03         	1.783429962558526e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.949640528678480e-05         	1.962616480701656e-03         	1.948687026851876e-05         	1.864804237570058e-03         	-4.163670833642479e-03         	-4.087245471748722e-03         	7.403280779441028e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.554952225301250e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.398266690676193e-03         	3.628726773345154e-03         	5.606361362204044e-02         	-4.807572935227798e-03         	-4.692580034930895e-03         	3.084250174472289e-01         	3.976141743570972e-02         	
6.371986435332041e-10         	1.799773547700959e-01         	20000         	-2.000000000000072e-10         	6.575126348517430e+00         	1.121408708381011e-03         	1.121312097632976e-03         	1.065774913608899e-03         	6.982058489657526e-02         	6.980026045359990e-02         	7.798991531936986e-02         	2.770171587880039e-05         	2.767733224010359e-05         	3.887721274047698e-05         	2.866357302826469e-06         	1.435727563982226e-06         	1.799773547700958e-01         	2.656626844022682e-03         	2.607414214885405e-03         	1.813326485724810e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.991023942698533e-05         	1.892063767601826e-03         	1.990142785604888e-05         	1.987224662039443e-03         	-4.422719933067609e-03         	-4.340432104479702e-03         	8.393231572264413e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.487451989991510e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.927853967759730e-03         	3.836821421111070e-03         	6.468358340792264e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.974901656235234e-02         	
6.471986435332041e-10         	1.829673961036014e-01         	20000         	-2.000000000000071e-10         	6.575132010680774e+00         	1.135499186292593e-03         	1.135399361970178e-03         	1.065694761183839e-03         	7.105673697204583e-02         	7.103322007535763e-02         	7.796533415125556e-02         	3.213074757948874e-05         	3.210576794716014e-05         	3.887726338067204e-05         	2.894949794301915e-06         	1.467545554557057e-06         	1.829673961036015e-01         	2.691615563975106e-03         	2.641081545504711e-03         	1.843223007389987e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.030795209486987e-05         	1.813559576867732e-03         	2.034329721844545e-05         	2.119472955794669e-03         	-4.597041319530706e-03         	-4.510265093399914e-03         	9.421455015292514e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.474143072923820e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.255074965702684e-03         	4.160076812191047e-03         	7.401561959468066e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.973648847702336e-02         	
6.571986435332041e-10         	1.859574344734339e-01         	20000         	-2.000000000000071e-10         	6.575137588593852e+00         	1.149558316668469e-03         	1.149454634392579e-03         	1.065614486252138e-03         	7.250412509112447e-02         	7.247744132119639e-02         	7.794046263144944e-02         	3.688846258930698e-05         	3.686303141342866e-05         	3.887617885253098e-05         	2.922263397343568e-06         	1.501462001854420e-06         	1.859574344734339e-01         	2.726624037303579e-03         	2.674698043724590e-03         	1.873119527228724e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.068786803439344e-05         	1.727467342660906e-03         	2.081435702616916e-05         	2.259403884875453e-03         	-4.673968238321061e-03         	-4.584378162923786e-03         	1.046589088989350e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.496330936764437e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.513231647120818e-03         	4.416816455031221e-03         	8.391916071350720e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.972381240595806e-02         	
6.671986435332040e-10         	1.889474693645596e-01         	20000         	-2.000000000000072e-10         	6.575143080993400e+00         	1.163577223500627e-03         	1.163468990750624e-03         	1.065534082864553e-03         	7.414182309500646e-02         	7.411209990876325e-02         	7.791528194665988e-02         	4.190184703077318e-05         	4.187608782564966e-05         	3.887398216735507e-05         	2.948185495649233e-06         	1.537574763299482e-06         	1.889474693645596e-01         	2.761608600280568e-03         	2.708219361310411e-03         	1.903016044933271e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.104842249221235e-05         	1.634409242707361e-03         	2.131596752917346e-05         	2.404321443952675e-03         	-4.648553785351184e-03         	-4.558003041206885e-03         	1.150300016683069e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.053237164782566e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.683520370062431e-03         	4.588521454024410e-03         	9.420600148087879e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.971097876057452e-02         	
6.771986435332040e-10         	1.919375003012113e-01         	20000         	-2.000000000000071e-10         	6.575148486192136e+00         	1.177545726129058e-03         	1.177432213016235e-03         	1.065453553590215e-03         	7.593271432844392e-02         	7.590016886930812e-02         	7.788980213484986e-02         	4.708551300581705e-05         	4.705952924935154e-05         	3.887076941461932e-05         	2.972614929170115e-06         	1.575937336295037e-06         	1.919375003012113e-01         	2.796513817511088e-03         	2.741590993748451e-03         	1.932912560237665e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.138821335037606e-05         	1.535227269247543e-03         	2.184887312516476e-05         	2.551171209840547e-03         	-4.524230170123423e-03         	-4.434605010079227e-03         	1.250995244806219e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.155939458406543e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.753362602778793e-03         	4.662632898831760e-03         	1.046551315036267e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.969799265685919e-02         	
6.871986435332040e-10         	1.949275268843813e-01         	20000         	-2.000000000000071e-10         	6.575153802214476e+00         	1.191452507437112e-03         	1.191332959344223e-03         	1.065372909602546e-03         	7.782720025471468e-02         	7.779211838147740e-02         	7.786406501019863e-02         	5.234847803712351e-05         	5.232235369908232e-05         	3.886670540222358e-05         	2.995464928727743e-06         	1.616555171205027e-06         	1.949275268843814e-01         	2.831273452309660e-03         	2.774749145573237e-03         	1.962809072939470e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.170604186875931e-05         	1.430923728370322e-03         	2.241315142032520e-05         	2.696781766453493e-03         	-4.312348095099359e-03         	-4.225416602062410e-03         	1.346666660301424e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.255541121612587e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.718223338284365e-03         	4.634354024992316e-03         	1.150307259556827e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.968487540613260e-02         	
6.971986435332039e-10         	1.979175488232931e-01         	20000         	-2.000000000000071e-10         	6.575159026875856e+00         	1.205285369526706e-03         	1.205159020617675e-03         	1.065292169129769e-03         	7.976900429811103e-02         	7.973171556925066e-02         	7.783814167293977e-02         	5.760157533680814e-05         	5.757537562975167e-05         	3.886200716751910e-05         	3.016664985146159e-06         	1.659385821529392e-06         	1.979175488232931e-01         	2.865812343381099e-03         	2.807622389997390e-03         	1.992705582915311e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.200093808002876e-05         	1.322584197248011e-03         	2.300821517541833e-05         	2.838120516346476e-03         	-4.030525927532137e-03         	-3.947803703181798e-03         	1.435738395606684e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.350123854882639e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.582221444844702e-03         	4.507294749807727e-03         	1.251040913244764e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.967166324589434e-02         	
7.071986435332039e-10         	2.009075659555589e-01         	20000         	-2.000000000000072e-10         	6.575164157897429e+00         	1.219031548663042e-03         	1.218897635184128e-03         	1.065211355581860e-03         	8.170175938549243e-02         	8.166261282850315e-02         	7.781212499641392e-02         	6.276442404001196e-05         	6.273819673139141e-05         	3.885691948351158e-05         	3.036161472326571e-06         	1.704342866978883e-06         	2.009075659555589e-01         	2.900048971197018e-03         	2.840133949699772e-03         	2.022602090127649e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.227216805332788e-05         	1.211294352065579e-03         	2.363286674557676e-05         	2.972526395307364e-03         	-3.700216484209573e-03         	-3.622867420314044e-03         	1.517163713365475e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.438191687566905e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.357569836133782e-03         	4.292986889552372e-03         	1.346741370444328e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.965840351071287e-02         	
7.071986435332039e-10         	2.009075659555589e-01         	20000         	-2.000000000000071e-10         	6.575164157897431e+00         	1.219031548663042e-03         	1.218897635184128e-03         	1.065211355581860e-03         	8.170175938549243e-02         	8.166261282850315e-02         	7.781212499566587e-02         	6.276442404001198e-05         	6.273819673139140e-05         	3.885691948112638e-05         	3.036161472326514e-06         	1.704342866978721e-06         	2.009075659555589e-01         	2.916973676739222e-03         	2.856169130943329e-03         	2.037550342374819e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.227216805332782e-05         	1.211294352065576e-03         	2.363286674557394e-05         	2.972526395307362e-03         	-3.700216484209573e-03         	-3.622867420314044e-03         	1.517163713365475e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.438191687566905e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.357569836133782e-03         	4.292986889552372e-03         	1.346741370444328e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.965840351033161e-02         	
