SDDS1
&description
        text="Statistics data 'RestartTest-1.in' 04/03/201721:04:10",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Average Longitudinal Position"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypyy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
4
OPAL 1.09.00 git rev. fa4eb0a51b392c8633041ad10d3e30c1686d421e
opal-t
-7.949491324951706e-03         	0.000000000000000e+00         	710         	-7.099999999999979e-12         	3.345451877924983e-04         	1.948927958435364e-04         	1.965513624114865e-04         	1.469108655511797e-05         	7.328954881769692e-04         	7.153737346011094e-04         	2.241506806894800e-02         	1.425427769203805e-07         	1.405974763444198e-07         	9.640203626827384e-08         	-4.746509016073853e-06         	-1.088777669035471e-06         	1.076902194314887e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.256120306205631e-04         	3.909855559977484e-04         	3.907468719119476e-04         	8.096601435390801e-05         	-6.404860828778294e-02         	1.204832425691040e-02         	9.561899826402023e-01         	1.081644058134791e-07         	-1.147682171072566e-07         	5.123296684084731e-09         	1.024447806335779e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.261049159678574e+01         	4.142659897985982e-04         	5.299660883301137e-03         	0         	
-2.649830441650569e-03         	0.000000000000000e+00         	5454         	-5.454000000000073e-11         	1.525544849967602e-03         	1.980590151806090e-04         	1.993038188069718e-04         	5.297577304062189e-05         	7.271295209524219e-04         	7.221410673494751e-04         	4.787282694514845e-02         	1.438480284741810e-07         	1.438147358764019e-07         	7.946562778801781e-07         	-5.960275597352106e-07         	-4.250204227161495e-07         	3.887735446477916e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.256120306205631e-04         	3.942820387865893e-04         	3.910390410236027e-04         	3.371832473685571e-04         	-4.807621997798143e-02         	-3.922004922740737e-02         	9.496416978276908e-01         	-2.435276727192351e-08         	1.375512252957224e-07         	-1.367068035114393e-07         	-7.849453057668242e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.015213655156193e+01         	1.886061413820627e-03         	5.299660883301137e-03         	0         	
2.649830441650567e-03         	3.066947092920390e-05         	14531         	-1.453099999999974e-10         	5.127778160160836e-03         	1.996232403500998e-04         	1.970521262724140e-04         	1.289188345564875e-04         	1.121030191601352e-03         	1.114540924762025e-03         	7.694149950593343e-02         	2.094772218249665e-07         	2.048772964337888e-07         	2.941295728182914e-06         	-1.697316956406264e-06         	-1.759392245625705e-06         	8.363782641988479e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.066947092920390e-05         	0.000000000000000e+00         	0.000000000000000e+00         	7.681426490976845e-02         	3.974527183487529e-04         	3.947365890563130e-04         	7.611174278488297e-04         	3.518134142451553e-01         	3.602379044220687e-01         	9.550250144667095e-01         	-2.079769976775802e-07         	-2.882647202876833e-07         	-2.388788056795296e-07         	-1.486984973561141e-06         	0.000000000000000e+00         	0.000000000000000e+00         	9.102288707594431e-08         	0.000000000000000e+00         	0.000000000000000e+00         	-4.729373705813871e+01         	5.528415784243510e-03         	5.299660883301137e-03         	0         	
7.949491324951704e-03         	2.802574405628919e-04         	19304         	-1.930400000000059e-10         	1.632796194018035e-02         	2.026819159726727e-04         	2.004205535428576e-04         	2.655130242135503e-04         	5.060306054360435e-03         	5.080646585384260e-03         	1.117220554471407e-01         	6.395068619541408e-07         	6.282493510269942e-07         	6.766764362892573e-06         	-1.262315042440929e-06         	-9.848921679206938e-07         	4.640951188732743e-05         	0.000000000000000e+00         	0.000000000000000e+00         	2.802574405628919e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.446002858816425e-01         	4.129767528426961e-04         	4.081201344722010e-04         	1.170631536038153e-03         	7.818039241438429e-01         	7.869791432602575e-01         	9.736338924559403e-01         	-3.472491280992140e-07         	-5.658995975238457e-07         	-3.617173344652569e-07         	-7.991993181619974e-07         	0.000000000000000e+00         	0.000000000000000e+00         	8.319126910139361e-07         	0.000000000000000e+00         	0.000000000000000e+00         	-5.396989700877554e+01         	1.409651640101473e-02         	5.299660883301137e-03         	0         	
1.294949132495170e-02         	7.488300501333985e-04         	20000         	-2.000000000000071e-10         	4.316253523522044e-02         	2.125207881477418e-04         	2.105229019639953e-04         	4.313749385288996e-04         	1.064812789928760e-02         	1.070847788692461e-02         	1.317243370670571e-01         	8.705933846316982e-07         	8.735718112840713e-07         	9.934041468327336e-06         	-1.669447276605030e-06         	-8.935655609152327e-07         	2.518323040374010e-05         	0.000000000000000e+00         	0.000000000000000e+00         	7.488300501333985e-04         	0.000000000000000e+00         	0.000000000000000e+00         	4.204691284121159e-01         	4.452778476730196e-04         	4.398535184694225e-04         	1.552747687301943e-03         	9.230348321035652e-01         	9.218697736422572e-01         	9.845994151391533e-01         	-6.342890162916337e-07         	2.020141492858229e-07         	-5.345869133647707e-07         	-1.878364456011639e-07         	0.000000000000000e+00         	0.000000000000000e+00         	2.225243361244918e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-5.999321952979410e+01         	2.604417846601912e-02         	5.000000000000001e-03         	0         	
1.794949132495171e-02         	1.430591575480338e-03         	20000         	-2.000000000000071e-10         	8.587780400225613e-02         	2.281947165855708e-04         	2.262501892411523e-04         	5.726819763384780e-04         	1.463778481678584e-02         	1.471830124920135e-02         	1.370951911928519e-01         	9.839908802902312e-07         	1.005249357891605e-06         	9.253955587868370e-06         	-1.667562566440489e-06         	-8.865805548501748e-07         	-7.110064846912134e-06         	0.000000000000000e+00         	0.000000000000000e+00         	1.430591575480338e-03         	0.000000000000000e+00         	0.000000000000000e+00         	6.120687901412730e-01         	4.844288980334315e-04         	4.844103308129679e-04         	1.825366789153219e-03         	9.556253854410939e-01         	9.533475111652605e-01         	9.930294083535113e-01         	-9.487057283802891e-07         	3.115724712368362e-06         	-7.085574681443163e-07         	2.334800352690181e-06         	0.000000000000000e+00         	0.000000000000000e+00         	4.265462933836310e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-6.543186696003539e+01         	3.620291437283566e-02         	5.000000000000001e-03         	0         	
2.294949132495171e-02         	2.296476335013637e-03         	20000         	-2.000000000000072e-10         	1.452009082623856e-01         	2.466917890402390e-04         	2.448005062725772e-04         	6.883464171247259e-04         	1.700159508238083e-02         	1.709581127543544e-02         	1.407566676049254e-01         	1.090376362824434e-06         	1.124529871641330e-06         	8.132331147200464e-06         	-1.660084113757976e-06         	-8.756802635002003e-07         	-3.520566262273031e-05         	0.000000000000000e+00         	0.000000000000000e+00         	2.296476335013637e-03         	0.000000000000000e+00         	0.000000000000000e+00         	8.182462563587051e-01         	5.342507114880747e-04         	5.330706343441583e-04         	2.033666275484446e-03         	9.656152704458919e-01         	9.632236898190034e-01         	9.964712980851219e-01         	-1.284340525504119e-06         	8.385463092940170e-06         	-8.883028541277649e-07         	6.975027685621882e-06         	0.000000000000000e+00         	0.000000000000000e+00         	6.896742703523879e-06         	0.000000000000000e+00         	0.000000000000000e+00         	-7.052392610630781e+01         	4.512424196600344e-02         	5.000000000000001e-03         	0         	
2.794949132495171e-02         	3.310851192132841e-03         	20000         	-2.000000000000071e-10         	2.199741326238639e-01         	2.655063853331078e-04         	2.636729473112688e-04         	7.769184381208572e-04         	1.821775773634074e-02         	1.832329758161742e-02         	1.440447205086879e-01         	1.175318024081548e-06         	1.217586922870998e-06         	7.167761407475104e-06         	-1.647320227051519e-06         	-8.618711753399233e-07         	-5.710853511816494e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.310851192132841e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.038006992946396e+00         	5.831922305252354e-04         	5.805957294865301e-04         	2.187865673661025e-03         	9.700291994047598e-01         	9.677226668764778e-01         	9.979467699089215e-01         	-1.634265585884387e-06         	1.637933145770134e-05         	-1.071655653733328e-06         	1.360901475805889e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.004977397881790e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.530205522835442e+01         	5.263294429043883e-02         	5.000000000000001e-03         	0         	
3.294949132495171e-02         	4.439517242313108e-03         	20000         	-2.000000000000071e-10         	3.084262852860823e-01         	2.832621814889488e-04         	2.814914121900002e-04         	8.422423148042808e-04         	1.870226006801691e-02         	1.881780603436917e-02         	1.473680495032851e-01         	1.236451261232532e-06         	1.283908301430685e-06         	6.567357740009693e-06         	-1.630180077990440e-06         	-8.461633313041727e-07         	-7.319336740273832e-05         	0.000000000000000e+00         	0.000000000000000e+00         	4.439517242313108e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.270369732928045e+00         	6.284592807785964e-04         	6.244085172257697e-04         	2.300296511143549e-03         	9.723816534385177e-01         	9.701809625460668e-01         	9.985992041279060e-01         	-1.993646158206985e-06         	2.713243888909744e-05         	-1.256769830419258e-06         	2.194057352567356e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.363403889159465e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.973180575642343e+01         	5.886874081538596e-02         	5.000000000000001e-03         	0         	
3.794949132495171e-02         	5.653823804438950e-03         	20000         	-2.000000000000071e-10         	4.085582598773160e-01         	2.993824720753955e-04         	2.976773889778009e-04         	8.896602656372401e-04         	1.876747527215716e-02         	1.889173877835449e-02         	1.507452474501682e-01         	1.277938497742344e-06         	1.328790798677141e-06         	6.323503032677471e-06         	-1.609896220401119e-06         	-8.294941357966157e-07         	-8.468175630700769e-05         	0.000000000000000e+00         	0.000000000000000e+00         	5.653823804438950e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.514107969419580e+00         	6.690568088070635e-04         	6.636541224485310e-04         	2.382037285249732e-03         	9.737907647328524e-01         	9.716834410676669e-01         	9.988877782004346e-01         	-2.358586779716076e-06         	4.020869967446288e-05         	-1.442124928562627e-06         	3.144681397337194e-05         	0.000000000000000e+00         	0.000000000000000e+00         	1.757594625225580e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.368780696125033e+01         	6.404191589065251e-02         	5.000000000000001e-03         	0         	
4.294949132495171e-02         	6.931533281518078e-03         	20000         	-2.000000000000071e-10         	5.182864970284172e-01         	3.137749813581854e-04         	3.121364154055927e-04         	9.240402548013776e-04         	1.865906410485061e-02         	1.879037651905104e-02         	1.539735677485757e-01         	1.304497492044595e-06         	1.357606613559917e-06         	6.340944976063806e-06         	-1.587804878742716e-06         	-8.126825175207130e-07         	-9.283624536874651e-05         	0.000000000000000e+00         	0.000000000000000e+00         	6.931533281518078e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.767506280732098e+00         	7.050243463027695e-04         	6.984250092154092e-04         	2.441763971850675e-03         	9.748618426751348e-01         	9.728421294354619e-01         	9.990063815199539e-01         	-2.725765027024440e-06         	5.464636432027134e-05         	-1.626347400265260e-06         	4.132898830481651e-05         	0.000000000000000e+00         	0.000000000000000e+00         	2.183778432622433e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.697360549565521e+01         	6.829921816496508e-02         	5.000000000000001e-03         	0         	
4.794949132495172e-02         	8.256065938425060e-03         	20000         	-2.000000000000072e-10         	6.354437826383511e-01         	3.266121607177686e-04         	3.250390148154590e-04         	9.491579131945852e-04         	1.857798259757488e-02         	1.871421512292821e-02         	1.567435664086822e-01         	1.320338344529113e-06         	1.374914988544638e-06         	6.527592562919702e-06         	-1.565198123582157e-06         	-7.964155807412055e-07         	-9.866468397040369e-05         	0.000000000000000e+00         	0.000000000000000e+00         	8.256065938425060e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.028218450992839e+00         	7.369338742752785e-04         	7.292941049526274e-04         	2.485823182945789e-03         	9.760385411286239e-01         	9.741200210398506e-01         	9.990369943110278e-01         	-3.092258899680211e-06         	6.899630491295312e-05         	-1.808097792933872e-06         	5.057318046973905e-05         	0.000000000000000e+00         	0.000000000000000e+00         	2.637935034190488e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.936475919797172e+01         	7.169932051548113e-02         	5.000000000000001e-03         	0         	
5.294949132495172e-02         	9.615286438285494e-03         	20000         	-2.000000000000071e-10         	7.577501300290006e-01         	3.381924027078799e-04         	3.366820910971736e-04         	9.677361545163425e-04         	1.868792559152507e-02         	1.882657691865221e-02         	1.587259073991360e-01         	1.328997694259501e-06         	1.384463903811879e-06         	6.821559128243232e-06         	-1.543235841023027e-06         	-7.812427443586901e-07         	-1.028902523458181e-04         	0.000000000000000e+00         	0.000000000000000e+00         	9.615286438285494e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.293235198984521e+00         	7.655919052103793e-04         	7.570644659943747e-04         	2.518713823098371e-03         	9.776410658758857e-01         	9.758550992544337e-01         	9.990133979335654e-01         	-3.455353373624725e-06         	8.143088529816396e-05         	-1.986089183761175e-06         	5.804170508833550e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.116699522647388e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-9.064118718876496e+01         	7.423937954165376e-02         	5.000000000000001e-03         	0         	
5.794949132495172e-02         	1.100036362351897e-02         	20000         	-2.000000000000071e-10         	8.828114110994276e-01         	3.488576818318539e-04         	3.474065636687472e-04         	9.816795274287826e-04         	1.911769511203218e-02         	1.925607689044053e-02         	1.596329223264808e-01         	1.333416279680018e-06         	1.389313899310333e-06         	7.194015773700746e-06         	-1.522902581388774e-06         	-7.675830660175409e-07         	-1.060093924705774e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.100036362351897e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.558985074523648e+00         	7.918687941666958e-04         	7.825911651566455e-04         	2.543587341083584e-03         	9.798098107085512e-01         	9.781968321905659e-01         	9.989457165853399e-01         	-3.812493526592853e-06         	8.991873514889476e-05         	-2.159109491849387e-06         	6.259159511046591e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.619421509546503e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-9.062699575766750e+01         	7.589243407688029e-02         	5.000000000000001e-03         	0         	
6.294949132495173e-02         	1.240486078403345e-02         	20000         	-2.000000000000071e-10         	1.008153684140478e+00         	3.589480855856762e-04         	3.575518380915318e-04         	9.923079781787927e-04         	1.996306579338727e-02         	2.009853397686238e-02         	1.592424213047143e-01         	1.335946264575827e-06         	1.391887921963137e-06         	7.630386897961326e-06         	-1.504996731412545e-06         	-7.557418343252631e-07         	-1.083585373779095e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.240486078403345e-02         	0.000000000000000e+00         	0.000000000000000e+00         	2.821479099601585e+00         	8.166069462943040e-04         	8.066946580371979e-04         	2.562647663898568e-03         	9.824670805945991e-01         	9.810633400496246e-01         	9.988334429021163e-01         	-4.161282568419367e-06         	9.243699575493025e-05         	-2.326036385678565e-06         	6.317860283621286e-05         	0.000000000000000e+00         	0.000000000000000e+00         	4.144937346519341e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.919740849658049e+01         	7.663108061208561e-02         	5.000000000000001e-03         	0         	
6.794949132495172e-02         	1.382405757193578e-02         	20000         	-2.000000000000071e-10         	1.131283336873740e+00         	3.687795355021456e-04         	3.674334487339910e-04         	1.000537642778499e-03         	2.128924196196948e-02         	2.141939600834498e-02         	1.574121715824500e-01         	1.338451086378310e-06         	1.394098515044239e-06         	8.121613576690665e-06         	-1.490141857661398e-06         	-7.459332403997431e-07         	-1.101660129245263e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.382405757193578e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.076497769683342e+00         	8.405772099611861e-04         	8.301960366948636e-04         	2.577442290926597e-03         	9.853609969428369e-01         	9.841863305316466e-01         	9.986695450808417e-01         	-4.499500757463792e-06         	8.716987931154279e-05         	-2.485852775718777e-06         	5.894713610277052e-05         	0.000000000000000e+00         	0.000000000000000e+00         	4.692211782997995e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.629506434709478e+01         	7.644455534524099e-02         	5.000000000000001e-03         	0         	
7.294949132495171e-02         	1.525446080139299e-02         	20000         	-2.000000000000071e-10         	1.249763904391683e+00         	3.786351138496653e-04         	3.773343075208389e-04         	1.007008821229223e-03         	2.313244506444458e-02         	2.325526102466760e-02         	1.540804184276323e-01         	1.342365568336294e-06         	1.397429717097134e-06         	8.660112563274206e-06         	-1.478810741919745e-06         	-7.383022904855041e-07         	-1.115882937511163e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.525446080139299e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.319789048351551e+00         	8.644640755277337e-04         	8.538650411000226e-04         	2.589065355643318e-03         	9.881859240063964e-01         	9.872381093768574e-01         	9.984411861558268e-01         	-4.825129403027085e-06         	7.269660989967406e-05         	-2.637665141932066e-06         	4.932192101322812e-05         	0.000000000000000e+00         	0.000000000000000e+00         	5.261317697409542e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-8.193140823435685e+01         	7.534630352548478e-02         	5.000000000000001e-03         	0         	
7.794949132495171e-02         	1.669345639240308e-02         	20000         	-2.000000000000071e-10         	1.361299275127409e+00         	3.887633221558750e-04         	3.875028986094086e-04         	1.012173324988459e-03         	2.549994483395665e-02         	2.561383103289943e-02         	1.492629951053897e-01         	1.348617092580316e-06         	1.402874956212995e-06         	9.234364878595608e-06         	-1.471351973475099e-06         	-7.329413971568388e-07         	-1.127341211469791e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.669345639240308e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.547267715571170e+00         	8.888652317891630e-04         	8.780974488659003e-04         	2.598297078748689e-03         	9.907034523732073e-01         	9.899609090669057e-01         	9.981302816899672e-01         	-5.136358683377917e-06         	4.816334725142895e-05         	-2.780719363282769e-06         	3.409287260507767e-05         	0.000000000000000e+00         	0.000000000000000e+00         	5.851584768374624e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-7.617941040211693e+01         	7.337751769031499e-02         	5.000000000000001e-03         	0         	
8.294949132495170e-02         	1.813906308838865e-02         	20000         	-2.000000000000071e-10         	1.463820632156901e+00         	3.993790427466764e-04         	3.981541934197135e-04         	1.016353516852263e-03         	2.836918930058967e-02         	2.847298227424196e-02         	1.430551811987235e-01         	1.357465619282979e-06         	1.410786697105990e-06         	9.829324705081938e-06         	-1.468012526569506e-06         	-7.299009641377641e-07         	-1.136804371862303e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.813906308838865e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.755218641852200e+00         	9.142957978190143e-04         	9.033924855337094e-04         	2.605699041640611e-03         	9.927967202052381e-01         	9.922265199025434e-01         	9.977122020345499e-01         	-5.431619132319021e-06         	1.342644396692663e-05         	-2.914397041445938e-06         	1.347977730483478e-05         	0.000000000000000e+00         	0.000000000000000e+00         	6.464000281456883e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-6.918532492866282e+01         	7.061139526981222e-02         	5.000000000000001e-03         	0         	
8.794949132495170e-02         	1.958975814045989e-02         	20000         	-2.000000000000071e-10         	1.555575712462756e+00         	4.106648425554361e-04         	4.094709230142036e-04         	1.019782263732072e-03         	3.168707862123366e-02         	3.178001143407181e-02         	1.356312976360481e-01         	1.368427054189865e-06         	1.420800779803556e-06         	1.042845274069631e-05         	-1.468953393872907e-06         	-7.291949816482402e-07         	-1.144826868878476e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.958975814045989e-02         	0.000000000000000e+00         	0.000000000000000e+00         	3.940474917307583e+00         	9.411926094882453e-04         	9.301730620915526e-04         	2.611679838981364e-03         	9.944552808990351e-01         	9.940216371034061e-01         	9.971536156597027e-01         	-5.709610846106816e-06         	-3.085248443905470e-05         	-3.038244063853757e-06         	-1.184162229056085e-05         	0.000000000000000e+00         	0.000000000000000e+00         	7.100370782336350e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-6.115926218795546e+01         	6.715524152851046e-02         	5.000000000000001e-03         	0         	
9.794949132495169e-02         	2.249055780676090e-02         	20000         	-2.000000000000071e-10         	1.701914342166661e+00         	4.357179965649029e-04         	4.345727339893156e-04         	1.025003655256188e-03         	3.930066796460562e-02         	3.937102892758262e-02         	1.182188331007852e-01         	1.391703004666027e-06         	1.442721838675810e-06         	1.154917186247354e-05         	-1.483873018366333e-06         	-7.346442710828627e-07         	-1.158028438382582e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.249055780676090e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.234265765113360e+00         	1.000515467096536e-03         	9.892726027584064e-04         	2.620471947938344e-03         	9.966919565782502e-01         	9.964385176765991e-01         	9.954476338198219e-01         	-6.210130177968942e-06         	-1.412826190641170e-04         	-3.255553456770999e-06         	-7.177048454816486e-05         	0.000000000000000e+00         	0.000000000000000e+00         	8.435536893804575e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-4.319665203112747e+01         	5.877703292236721e-02         	5.000000000000001e-03         	0         	
1.029494913249517e-01         	2.395032493433743e-02         	20000         	-2.000000000000071e-10         	1.755311340694108e+00         	4.497812570725634e-04         	4.486544810544716e-04         	1.027039723872575e-03         	4.333737209295510e-02         	4.339671690039849e-02         	1.089407594939052e-01         	1.400597451872245e-06         	1.451526649910789e-06         	1.202988770055669e-05         	-1.497838359530346e-06         	-7.406619306145057e-07         	-1.163798039933590e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.395032493433743e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.340853609689374e+00         	1.033649422634109e-03         	1.022275140163237e-03         	2.623714763531881e-03         	9.974151790539565e-01         	9.972171681350380e-01         	9.942030642538016e-01         	-6.432117922841662e-06         	-2.021973177165876e-04         	-3.349298567069026e-06         	-1.030807156736557e-04         	0.000000000000000e+00         	0.000000000000000e+00         	9.142564484798450e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-3.392558886880769e+01         	5.423507063708791e-02         	5.000000000000001e-03         	0         	
1.079494913249517e-01         	2.541169136249697e-02         	20000         	-2.000000000000071e-10         	1.795682623577380e+00         	4.649027634131480e-04         	4.637909650050719e-04         	1.028793085778180e-03         	4.730650073669037e-02         	4.735548246016057e-02         	9.984702846118305e-02         	1.405519229178402e-06         	1.456954123346467e-06         	1.243239908032938e-05         	-1.515919160115831e-06         	-7.486792024095856e-07         	-1.169252889199224e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.541169136249697e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.421102423769318e+00         	1.069184062179762e-03         	1.057649052269050e-03         	2.626370623998077e-03         	9.979558074501004e-01         	9.977973006043757e-01         	9.926488930651907e-01         	-6.635452745319626e-06         	-2.624826060159421e-04         	-3.433646011015590e-06         	-1.327232609240298e-04         	0.000000000000000e+00         	0.000000000000000e+00         	9.874963823949245e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-2.500970026047546e+01         	4.975401656028121e-02         	5.000000000000001e-03         	0         	
1.129494913249517e-01         	2.687416221345328e-02         	20000         	-2.000000000000072e-10         	1.823932784662262e+00         	4.810722712821455e-04         	4.799723383024164e-04         	1.030324309864250e-03         	5.101124177377367e-02         	5.105088266713396e-02         	9.140700268382987e-02         	1.406118945733155e-06         	1.458746170602732e-06         	1.274522032352636e-05         	-1.537822549177559e-06         	-7.584777860783820e-07         	-1.174527742354561e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.687416221345328e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.476954617574487e+00         	1.107100675021574e-03         	1.095362469182582e-03         	2.628551768353748e-03         	9.983570717920837e-01         	9.982263176074532e-01         	9.908005872585909e-01         	-6.821172535120645e-06         	-3.184814020386852e-04         	-3.509512349131416e-06         	-1.587514844881184e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.063388120606850e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-1.687342100558147e+01         	4.557659096059449e-02         	5.000000000000001e-03         	0         	
1.179494913249517e-01         	2.833734036979070e-02         	20000         	-2.000000000000071e-10         	1.841583705015198e+00         	4.982211160185678e-04         	4.971303922230473e-04         	1.031684481966129e-03         	5.424041411742705e-02         	5.427210589570987e-02         	8.408397238401871e-02         	1.404023288140974e-06         	1.458520591831140e-06         	1.296593162380666e-05         	-1.563117940064362e-06         	-7.697665410850041e-07         	-1.179719670312852e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.833734036979070e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.511568351736784e+00         	1.147243765972885e-03         	1.135246402089001e-03         	2.630356289006460e-03         	9.986494155407704e-01         	9.985377595443494e-01         	9.887668035577473e-01         	-6.991077406737834e-06         	-3.666352674758059e-04         	-3.578226041815924e-06         	-1.794221338665636e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.142000929271755e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-9.927477163890027e+00         	4.194100443993110e-02         	5.000000000000001e-03         	0         	
1.229494913249517e-01         	2.980091764027961e-02         	20000         	-2.000000000000071e-10         	1.850723724086126e+00         	5.162140726002152e-04         	5.151304246173411e-04         	1.032918738452830e-03         	5.678226687728061e-02         	5.680774972853835e-02         	7.829655689859796e-02         	1.403339748553025e-06         	1.460225411357323e-06         	1.310424407432757e-05         	-1.591218907819236e-06         	-7.821765004316416e-07         	-1.184890845136735e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.980091764027961e-02         	0.000000000000000e+00         	0.000000000000000e+00         	4.529218284857556e+00         	1.189302250121541e-03         	1.176976873251741e-03         	2.631874939658159e-03         	9.988532741454523e-01         	9.987542501914843e-01         	9.867853594326436e-01         	-7.147810530207633e-06         	-4.038167984430174e-04         	-3.641545636644850e-06         	-1.933732512692927e-04         	0.000000000000000e+00         	0.000000000000000e+00         	1.223436100406618e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-4.540517701379594e+00         	3.906171583032848e-02         	5.000000000000001e-03         	0         	
