SDDS1
&description text="Statistics data RestartTest-1.in" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&parameter name=revision, type=string, description="svn revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=beta_x, type=double, units=m , description="21 Beta function in x  " &end
&column name=beta_y, type=double, units=m , description="22 Beta function in y  " &end
&column name=alpha_x, type=double, units=1 , description="23 Alpha function in x  " &end
&column name=alpha_y, type=double, units=1 , description="24 Alpha function in y  " &end
&column name=Dx, type=double, units=m , description="25 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="26 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="27 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="28 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="29 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="30 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="31 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="32 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="33 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="34 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="35 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="36 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="37 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="38 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="39 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="40 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="41 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="42 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="43 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="44 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="45 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="46 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="47 energy spread of the beam  " &end
&data mode=ascii &end
Cores used 4
OPAL 1.1.9 r13696
1.111986435332045e-10         	2.249000923434566e-02         	20000         	-2.000000000000071e-10         	1.703348498474088e+00         	4.331893523806347e-04         	4.330523981326518e-04         	1.031780005292195e-03         	3.967245942854460e-02         	3.967865717071558e-02         	1.205808184745079e-01         	1.389223191372208e-06         	1.433478038590656e-06         	1.179164014596618e-05         	1.862863606366153e-06         	8.806592884355140e-07         	2.249000923434566e-02         	9.919162836996567e-04         	9.865571852981315e-04         	2.459228550295320e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.632688848509517e-06         	6.128688508968025e-05         	3.715155625625691e-06         	3.396073645772262e-05         	-3.743407685240453e-03         	3.757454163652424e-03         	9.805323258583657e-05         	-2.013147210014737e+00         	-2.002392914063522e+00         	-3.192079344051961e+01         	0.000000000000000e+00         	0.000000000000000e+00         	8.435275775871696e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-4.206174319308797e+01         	5.895064550164795e-03         	-6.011935114887006e-03         	7.023747152783868e-05         	1.154441147878368e+00         	1.130887242292692e+00         	-5.064393587816221e+01         	5.995358667885922e-02         	
1.161986435332045e-10         	2.394920696778079e-02         	20000         	-2.000000000000071e-10         	1.754526953184759e+00         	4.473703454027325e-04         	4.472319436119218e-04         	1.033860038442911e-03         	4.365617045178349e-02         	4.366038992119109e-02         	1.114476381980090e-01         	1.397512385983187e-06         	1.441673787508749e-06         	1.226953219944798e-05         	1.871875415387582e-06         	8.846192995223351e-07         	2.394920696778079e-02         	1.024836562798460e-03         	1.019122079545728e-03         	2.605498425805451e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.878675170358563e-06         	1.333639848361940e-04         	3.823457866655371e-06         	6.867215183106455e-05         	-3.356909428184506e-03         	3.369437235741808e-03         	1.056443330495965e-04         	-2.015650556625040e+00         	-2.004540379370115e+00         	-2.282379219947625e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.142013699722636e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-3.285004892975951e+01         	6.090052267094832e-03         	-6.211519491114289e-03         	7.682408038455622e-05         	1.266708971021040e+00         	1.240673937243415e+00         	-4.172234229497781e+01         	5.548208065508171e-02         	
1.211986435332045e-10         	2.540996211092419e-02         	20000         	-2.000000000000071e-10         	1.792822544894418e+00         	4.625988073916016e-04         	4.624586811756610e-04         	1.035663229099733e-03         	4.754390426506701e-02         	4.754617718222528e-02         	1.025767681439610e-01         	1.402131751682671e-06         	1.447173812199018e-06         	1.266579159992680e-05         	1.886238553751046e-06         	8.910704908308065e-07         	2.540996211092420e-02         	1.060152889757996e-03         	1.054065270227557e-03         	2.751881880285420e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.100673061108487e-06         	2.057203434631731e-04         	3.920409383989264e-06         	1.027160312612996e-04         	-2.726676116819592e-03         	2.736165168311976e-03         	1.135001788945570e-04         	-1.928510794470250e+00         	-1.917583051743500e+00         	-1.457961004713730e+01         	0.000000000000000e+00         	0.000000000000000e+00         	9.874082147685336e-05         	0.000000000000000e+00         	0.000000000000000e+00         	-2.404313866992062e+01         	6.081316275434278e-03         	-6.203154556785541e-03         	8.364342245696435e-05         	1.319618947392773e+00         	1.292312762931574e+00         	-3.277380350079647e+01         	5.111098893129490e-02         	
1.261986435332045e-10         	2.687177929640235e-02         	20000         	-2.000000000000071e-10         	1.819238777327084e+00         	4.788565265268616e-04         	4.787143264515688e-04         	1.037250272174829e-03         	5.113851345702334e-02         	5.113887544642233e-02         	9.443920537390235e-02         	1.403021900434020e-06         	1.450070367325635e-06         	1.296972107260197e-05         	1.905545795008887e-06         	8.997802676492658e-07         	2.687177929640235e-02         	1.097879733271010e-03         	1.091418824758002e-03         	2.898338233925997e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.300117899249849e-06         	2.738927428532009e-04         	4.006913666051383e-06         	1.339251378582073e-04         	-1.853941302623985e-03         	1.858733041360576e-03         	1.216253072370450e-04         	-1.747048885191681e+00         	-1.736935450443421e+00         	-7.609403297144082e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.063262289580275e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-1.606279037510887e+01         	5.841111017748233e-03         	-5.958452293671173e-03         	9.071361736484216e-05         	1.298568895378640e+00         	1.271526139663549e+00         	-2.417796743282419e+01         	4.708371809698814e-02         	
1.311986435332045e-10         	2.833426365066260e-02         	20000         	-2.000000000000071e-10         	1.835389174533436e+00         	4.960659351487546e-04         	4.959212575010490e-04         	1.038672716300213e-03         	5.423022334541143e-02         	5.422874760134927e-02         	8.749495184592525e-02         	1.402094174929880e-06         	1.452315413893705e-06         	1.318053941047769e-05         	1.929235523197096e-06         	9.104407128878784e-07         	2.833426365066260e-02         	1.137899002571310e-03         	1.131085337177500e-03         	3.044835233101970e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.479314670307936e-06         	3.334686798842199e-04         	4.084299321780797e-06         	1.602437485559927e-04         	-7.538872764011338e-04         	7.523587147913856e-04         	1.300416884185193e-04         	-1.474972239310509e+00         	-1.466323550717154e+00         	-2.277714477950503e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.141832777835452e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-9.314357431802613e+00         	5.350174143147804e-03         	-5.457669589644587e-03         	9.803232856636093e-05         	1.190449496174915e+00         	1.165503389267847e+00         	-1.633887687680302e+01         	4.363669628942669e-02         	
1.361986435332045e-10         	2.979711275865585e-02         	20000         	-2.000000000000071e-10         	1.843440329815329e+00         	5.140822186853394e-04         	5.139346296635389e-04         	1.039976355266460e-03         	5.661082224138999e-02         	5.660765314151602e-02         	8.215391967263953e-02         	1.403592168433317e-06         	1.458008249964944e-06         	1.331001453135832e-05         	1.956567652060811e-06         	9.226598974662534e-07         	2.979711275865585e-02         	1.179939763093732e-03         	1.172817108315226e-03         	3.191348716662434e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.641541838003431e-06         	3.804855815742371e-04         	4.154364084629076e-06         	1.799228896311388e-04         	5.410770723660851e-04         	-5.502829901044980e-04         	1.387519019144631e-04         	-1.125142992299031e+00         	-1.118530545534543e+00         	1.132643788594141e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.223220507663343e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-4.158440846610712e+00         	4.599707223128732e-03         	-4.691726454291064e-03         	1.056055318028990e-04         	9.863362580436047e-01         	9.655377900607415e-01         	-9.651133936857871e+00         	4.097990617224703e-02         	
1.411986435332045e-10         	3.126011492313570e-02         	20000         	-2.000000000000071e-10         	1.846011375675694e+00         	5.326885869484622e-04         	5.325376546422354e-04         	1.041203304857892e-03         	5.809120503139676e-02         	5.808658540572900e-02         	7.873648193686451e-02         	1.413337036625757e-06         	1.472590505727020e-06         	1.338106152176585e-05         	1.986609095636444e-06         	9.359593994384170e-07         	3.126011492313570e-02         	1.223563326237246e-03         	1.216199699912863e-03         	3.337862740702770e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.791094405685219e-06         	4.117950640926665e-04         	4.219363069371745e-06         	1.916724570062058e-04         	1.985651594461022e-03         	-2.003507709306229e-03         	1.477631968722368e-04         	-7.189763059618807e-01         	-7.147597691664850e-01         	2.456752930793507e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.307677816668870e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-8.780204520497067e-01         	3.595598267459079e-03         	-3.666518143672084e-03         	1.134362298570852e-04         	6.846973779674634e-01         	6.701666762963348e-01         	-4.475973294497511e+00         	3.927734113954789e-02         	
1.411986435332045e-10         	3.126011492313570e-02         	20000         	-2.000000000000071e-10         	1.846011375675694e+00         	5.326885869484622e-04         	5.325376546422354e-04         	1.041203304857977e-03         	5.809120503139675e-02         	5.808658540572900e-02         	7.873648193684603e-02         	1.413337036625659e-06         	1.472590505726972e-06         	1.338106152182654e-05         	1.986609095636463e-06         	9.359593994384220e-07         	3.126011492313570e-02         	1.245918578385344e-03         	1.238422801498440e-03         	3.411116332954433e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.791094405685129e-06         	4.117950640926442e-04         	4.219363069371698e-06         	1.916724570062090e-04         	1.985651594461022e-03         	-2.003507709306229e-03         	1.477631968722368e-04         	-7.189763059618807e-01         	-7.147597691664850e-01         	2.456752930793507e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.307677816668870e-04         	0.000000000000000e+00         	0.000000000000000e+00         	-8.780204520497067e-01         	3.595598267459079e-03         	-3.666518143672084e-03         	1.134362298570852e-04         	6.846973779674634e-01         	6.701666762963348e-01         	-4.475973294497511e+00         	3.927734113953867e-02         	
