Option, ECHO=FALSE;
Option, PSDUMPFREQ=50;
Option, VERSION=10900;

Title,string="iw2 transfer line CAD-Zeichnung 0-00101.25.336F";

REAL Edes=0.0724976;
REAL gamma=(Edes+PMASS)/PMASS;
REAL beta=sqrt(1-(1/gamma^2));
REAL gambet=gamma*beta;
REAL P0 = gamma*beta*PMASS;
REAL brho = (PMASS*1.0e9*gambet) / CLIGHT;

value,{gamma,brho,Edes,beta,gambet};

KX1IPHYS: ParticleMatterInteraction, TYPE=SCATTERING, MATERIAL="Copper";
KX2IPHYS: ParticleMatterInteraction, TYPE=SCATTERING, MATERIAL="Graphite";
KX3IPHYS: ParticleMatterInteraction, TYPE=SCATTERING, MATERIAL="Molybdenum";

SM3:SBEND, ELEMEDGE=0.62+0.04,
	   E1=30 * Pi / 180.0,
	   K0=-10.3592/10,
	   K1=-0.0055,
	   FMAPFN='FSM4.T7',
	   DESIGNENERGY=72.5026,
	   E2=29 * Pi / 180.0;

SM4:SBEND, ELEMEDGE=1.840+0.04+4.286,
	   E1=30 * Pi / 180.0,
	   K0=-10.3592/10,
	   K1=-0.0055,
	   FMAPFN='FSM4.T7',
	   DESIGNENERGY=72.5026,
	   E2=29 * Pi / 180.0;

AXA:SBEND,ELEMEDGE=4.5440+0.03+4.286,
	   E1=-2.7 * Pi / 180.0,
	   K0=1.96907/10,
	   FMAPFN='FAXA.T7',
	   DESIGNENERGY=72.5026,
	   E2=0.0 * Pi / 180.0;

IW2Line: Line= (SM3,SM4,AXA);
//IW2Line: Line= (SM3);

REAL qb=0.0;
REAL rf=50.6328e6;

//Dist1405bin:DISTRIBUTION, TYPE=binomial,
//sigmax=0.0018, sigmapx=39.128, corrx=0.449, mx=20000.0,
//sigmay=0.001469, sigmapy=26, corry=0.9, my=20000.0,
//t=0.0032, sigmat=0.0032, pt=72.4976E6, sigmapt=22, corrt=0.3, mt=20000.0,r62=0.1, r61=-0.8, r51=-0.6,r52=-0.83;

REAL sigpx = sqrt((39.128*1.0e-9/PMASS + 1.0)^2 - 1.0);
REAL sigpy = sqrt((26.0*1.0e-9/PMASS + 1.0)^2 - 1.0);
REAL sigpz = sqrt((22.0*1.0e-9/PMASS + 1.0)^2 - 1.0);
REAL pzave = sqrt((72.4976E6*1.0e-9/PMASS + 1.0)^2 - 1.0);
value, {sigpx, sigpy, sigpz, pzave};

Dist1405bin:DISTRIBUTION, TYPE=binomial,
			  sigmax = 0.0018,
			  sigmapx = 39.128,
			  corrx = 0.449,
			  mx = 20000.0,
			  sigmay = 0.001469,
			  sigmapy = 26.0,
			  corry = 0.9,
			  my = 20000.0,
			  sigmat = 0.0032,
			  sigmapt = 22.0,
			  corrt = 0.3,
			  mt = 20000.0,
			  r62 = 0.1,
			  r61 = -0.8,
			  r51 = -0.6,
			  r52 = -0.83,
			  INPUTMOUNITS = EV;



Fs1:FIELDSOLVER, FSTYPE=FFT, MX=32, MY=32, MT=32,
		 PARFFTX=true, PARFFTY=true, PARFFTT=true,
		 BCFFTX=open, BCFFTY=open, BCFFTT=open,
  		 BBOXINCR=1, GREENSF=STANDARD;


beam1: BEAM, PARTICLE=PROTON, pc=P0, NPART=500, BCURRENT=0.55e-03, BFREQ=rf * 1e-6, CHARGE=1;

Select, Line=IW2Line;

track,line=IW2Line, beam=beam1, MAXSTEPS=900000, DT=5.0e-11, ZSTOP=90.0;
 run, method = "PARALLEL-T", beam=beam1, fieldsolver=Fs1, distribution=Dist1405bin;
endtrack;

Quit;
