SDDS1
&description
        text="Statistics data 'BeamLine-2.in' 13/08/2020 23:53:23",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
4
OPAL 2.3.0 git rev. #7c1f8233a53e6c2f527d3e47bd53af635c650652
opal-t
2.815299153674202e+02         	3.655680050079911e+01         	9947         	5.668994240000122e-16         	1.027158360643900e+02         	1.259028736573921e-03         	1.329559888042279e-03         	1.057071328779182e-01         	2.345154502170864e-03         	2.942818904377428e-03         	1.932608292296583e-03         	2.554100961481443e-06         	3.549350399455362e-06         	2.042799729488180e-04         	3.127837974247219e-06         	-8.943881232568413e-07         	2.290233987639652e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.655680050079911e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	4.172371873709366e-03         	4.798757562698293e-03         	3.188264714062674e-01         	-5.017208667005538e-01         	4.208149332099620e-01         	1.014280089266700e-02         	1.783155998225116e-06         	-1.498647706480598e-06         	-4.015079680688081e-07         	-2.099538889626808e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.854111676389050e-01         	1.333333333333334e-03         	0         	
2.825299153674081e+02         	3.668665100159821e+01         	9924         	5.655886080000120e-16         	1.027158870331441e+02         	1.085866232200717e-03         	1.802266499621145e-03         	1.055699577801783e-01         	2.345924871233594e-03         	2.934864044100733e-03         	1.933866505637006e-03         	2.547354683906245e-06         	3.527568099434770e-06         	2.041377173641778e-04         	4.823315694680849e-06         	-1.490545325784239e-07         	3.648675466179605e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.668665100159821e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	4.191499764432525e-03         	6.866926863087129e-03         	3.197949284358136e-01         	2.155370871862236e-03         	7.451366562422623e-01         	1.416675365788179e-02         	2.568785051775285e-06         	-1.898420110689864e-06         	-3.085308678989339e-08         	-2.156919815198627e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.859226716228581e-01         	1.333333333333334e-03         	0         	
2.835299153673960e+02         	3.681650150239732e+01         	9916         	5.651326720000120e-16         	1.027164445526208e+02         	1.257673880828481e-03         	2.447403511473076e-03         	1.053726767781980e-01         	2.345938321832331e-03         	2.931196853311005e-03         	1.933605263754015e-03         	2.545494192024698e-06         	3.522450297011580e-06         	2.037216373170476e-04         	4.672799477618452e-06         	2.725704583168984e-06         	5.640819443354469e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.681650150239732e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	4.632494202660465e-03         	9.138250267210700e-03         	3.207633854653599e-01         	5.056222203518318e-01         	8.711514046474584e-01         	1.643680175185632e-02         	2.465288644537843e-06         	-1.547344970574628e-06         	1.361411606148162e-06         	1.442634574871384e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.858183254466554e-01         	1.333333333333334e-03         	0         	
2.845299153673839e+02         	3.694635200319644e+01         	9916         	5.651326720000120e-16         	1.027164445526208e+02         	1.670260042078291e-03         	3.161401404707138e-03         	1.053805150754282e-01         	2.345938321832331e-03         	2.931196853311005e-03         	1.933605263754015e-03         	2.545491162670388e-06         	3.522462477291384e-06         	2.037216505155835e-04         	3.874718794169145e-06         	3.505000405747475e-06         	5.597249388980039e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.694635200319644e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	5.472335728352601e-03         	1.140957367133446e-02         	3.217318424948991e-01         	7.602443401764989e-01         	9.249368097696374e-01         	2.046350419594179e-02         	2.052610039470354e-06         	-1.547344970574628e-06         	1.748826907067819e-06         	1.442634574871384e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.858183254466554e-01         	1.333333333333334e-03         	0         	
2.855299153673718e+02         	3.707620250399555e+01         	9916         	5.651326720000120e-16         	1.027164445526208e+02         	2.191220467852109e-03         	3.905608956430650e-03         	1.053900623699802e-01         	2.345938321832331e-03         	2.931196853311005e-03         	1.933605263754015e-03         	2.545488630026893e-06         	3.522475523131610e-06         	2.037216637312683e-04         	3.076638110719704e-06         	4.284296228328911e-06         	5.553679334675230e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.707620250399555e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	7.236587022184216e-03         	1.368089707545804e-02         	3.227002995244454e-01         	8.687868952725804e-01         	9.514864631966234e-01         	2.448921054342185e-02         	1.639931434402410e-06         	-1.547344970574628e-06         	2.136242207988864e-06         	1.442634574871384e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.858183254466554e-01         	1.333333333333334e-03         	0         	
2.865299153673597e+02         	3.720605300479465e+01         	9916         	5.651326720000120e-16         	1.027164445526208e+02         	2.759851297122748e-03         	4.665592286577538e-03         	1.054013181974489e-01         	2.345938321832331e-03         	2.931196853311005e-03         	1.933605263754015e-03         	2.545486594095726e-06         	3.522489434522655e-06         	2.037216769641016e-04         	2.278557427271763e-06         	5.063592050914276e-06         	5.510109280370435e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.720605300479465e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	9.079361090702400e-03         	1.595222047958128e-02         	3.236687565540062e-01         	9.194703762766115e-01         	9.662592225353708e-01         	2.851372536995734e-02         	1.227252829335385e-06         	-1.547344970574628e-06         	2.523657508911807e-06         	1.442634574871384e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.858183254466554e-01         	1.333333333333334e-03         	0         	
2.875299153673476e+02         	3.733590350559377e+01         	9916         	5.651326720000120e-16         	1.027164445526208e+02         	3.351979227061474e-03         	5.434737255263202e-03         	1.054142820105378e-01         	2.345938321832331e-03         	2.931196853311005e-03         	1.933605263754015e-03         	2.545485054878031e-06         	3.522504211454139e-06         	2.037216902140837e-04         	1.480476743821673e-06         	5.842887873501692e-06         	5.466539225995653e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.733590350559377e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	1.092213515922061e-02         	1.822354388370416e-02         	3.246372135835950e-01         	9.461572340718946e-01         	9.752466125707738e-01         	3.253685354052844e-02         	8.145742242675987e-07         	-1.547344970574628e-06         	2.911072809835904e-06         	1.442634574871384e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.858183254466554e-01         	1.333333333333334e-03         	0         	
2.885299153673355e+02         	3.746575400639287e+01         	9916         	5.651326720000120e-16         	1.027164445526208e+02         	3.957070128822895e-03         	6.209640296905000e-03         	1.054289531809918e-01         	2.345942396769661e-03         	2.931179914307008e-03         	1.933605453943294e-03         	2.545493604116858e-06         	3.522573436450312e-06         	2.037217225652892e-04         	6.824242609025518e-07         	6.622101818018444e-06         	5.422969177599671e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.746575400639287e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	1.276490922773883e-02         	2.049486728782703e-02         	3.256056764000999e-01         	9.616702638987539e-01         	9.810941083044630e-01         	3.655852864144616e-02         	4.019095841891671e-07         	-1.545391533747738e-06         	3.298449236517922e-06         	1.436967305847980e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.858184027396912e-01         	1.333333333333334e-03         	0         	
2.895299153673234e+02         	3.759560450719199e+01         	9916         	5.651326720000120e-16         	1.027164445526208e+02         	4.570493100558314e-03         	6.987212372220415e-03         	1.054453401774749e-01         	2.355339329983727e-03         	2.915560081915210e-03         	1.933612645249708e-03         	2.559406349018545e-06         	3.608920231529870e-06         	2.037220140852577e-04         	-1.262486182821908e-07         	7.311332342162135e-06         	5.379435234511243e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.759560450719199e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	1.460768329625694e-02         	2.276619069194990e-02         	3.265759373350050e-01         	9.713260890039372e-01         	9.841831156950972e-01         	4.063828508236153e-02         	-1.570723680833354e-08         	-1.492396156310197e-06         	3.642303925420706e-06         	1.266064254813912e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.858213252908808e-01         	1.333333333333334e-03         	0         	
2.905299153673113e+02         	3.772545500799109e+01         	9916         	5.651326720000120e-16         	1.027164445526208e+02         	5.204404357756502e-03         	7.742885263285954e-03         	1.054634921375798e-01         	2.520534676297407e-03         	2.739348757586492e-03         	1.933592790590803e-03         	3.012314338105519e-06         	5.230850586173451e-06         	2.037190964367997e-04         	-1.245379148045749e-06         	8.359593807198522e-06         	5.336255764220571e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.772545500799109e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	1.648975203874146e-02         	2.468184881684614e-02         	3.275469164900764e-01         	9.732770065224244e-01         	9.691131474042903e-01         	4.475706920078101e-02         	-5.807612206092174e-07         	-3.004938026317292e-06         	4.155916014584119e-06         	2.517062859538577e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.858132563457320e-01         	1.333333333333334e-03         	0         	
2.915299153672992e+02         	3.785530550879020e+01         	9916         	5.651326720000120e-16         	1.027164445526208e+02         	5.942256455026922e-03         	8.358314360945278e-03         	1.054831839323480e-01         	3.216082145213269e-03         	2.072618781869416e-03         	1.933549812677763e-03         	4.663552865105985e-06         	9.252336892419918e-06         	2.037244374006943e-04         	-3.356781296685194e-06         	9.419341158196344e-06         	5.292881013298906e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.785530550879020e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	1.912130388992147e-02         	2.630864441432489e-02         	3.285154574052618e-01         	9.697683673694056e-01         	8.454285118223862e-01         	4.774006053559534e-02         	-1.619468332618698e-06         	-5.467576179015956e-06         	4.666542739893446e-06         	2.515304416987311e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.857957900963948e-01         	1.333333333333334e-03         	0         	
2.925299153672871e+02         	3.798515600958931e+01         	9916         	5.651326720000120e-16         	1.027164445526208e+02         	6.940894147036147e-03         	8.630140109480027e-03         	1.055036059004415e-01         	4.386836800923553e-03         	1.243890242573131e-03         	1.933479506502302e-03         	5.373618243685591e-06         	1.057748349175352e-05         	2.037387303608888e-04         	-7.473052095823316e-06         	1.050374391116156e-05         	5.240796616710628e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.798515600958931e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	2.289372554446089e-02         	2.846856565770010e-02         	3.294836217363593e-01         	9.843039044429928e-01         	1.706501392755468e-01         	4.952611989570158e-02         	-3.622342240022455e-06         	-7.833690213862875e-06         	5.181276995219823e-06         	9.159344136127679e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.857672176250095e-01         	1.333333333333334e-03         	0         	
2.935299153672750e+02         	3.811500651038842e+01         	9916         	5.651326720000120e-16         	1.027164445526208e+02         	8.262397362336289e-03         	8.491370072695252e-03         	1.055252842032461e-01         	5.405478539289805e-03         	1.425265645583720e-03         	1.933796378606043e-03         	4.527029614085794e-06         	7.385871676333885e-06         	2.037580541445112e-04         	-1.094693676300310e-05         	1.048941447613134e-05         	5.163674863495823e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.811500651038842e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	2.753161162439737e-02         	2.914935744188131e-02         	3.304519862906127e-01         	9.948496582185595e-01         	-7.921868326012371e-01         	5.477509320839590e-02         	-5.325103760309652e-06         	-5.005045444946936e-06         	5.166824843780641e-06         	1.760131106928118e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.858959946358141e-01         	1.333333333333334e-03         	0         	
2.945299153672629e+02         	3.824485701118753e+01         	9916         	5.651326720000120e-16         	1.027164445526223e+02         	9.784073766690431e-03         	8.098734319259511e-03         	1.055502471175555e-01         	5.806849353945683e-03         	1.734663735705176e-03         	1.934300080212613e-03         	6.906112168609177e-06         	4.568365135485504e-06         	2.037636646134876e-04         	-1.177298246593701e-05         	9.940480087511718e-06         	5.062244593441382e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.824485701118753e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	3.219202983617148e-02         	2.811569861378356e-02         	3.314241279287893e-01         	9.925846797253359e-01         	-9.456509723496039e-01         	6.273694915755587e-02         	-5.765256127551989e-06         	1.751952805888842e-06         	4.895872353799544e-06         	-1.373079107355202e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.861006992673275e-01         	1.333333333333334e-03         	0         	
2.955299153672508e+02         	3.837470751198664e+01         	9916         	5.651326720000120e-16         	1.027164445526249e+02         	1.130870756493211e-02         	7.666777262064252e-03         	1.055789872618952e-01         	5.524663624766390e-03         	1.705356251568962e-03         	1.934784389006151e-03         	1.524275318637227e-05         	6.922781356344179e-06         	2.037601347355112e-04         	-8.438733595277499e-06         	8.600075584948071e-06         	4.957371866329487e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.837470751198664e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	3.664323972875782e-02         	2.627814695687893e-02         	3.323970412016437e-01         	9.697816237169395e-01         	-8.483200683213180e-01         	7.078799707628634e-02         	-4.211311058318819e-06         	9.699125067558935e-06         	4.249424972102714e-06         	-2.563884933097085e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.862975226481326e-01         	1.333333333333334e-03         	0         	
2.965299153672387e+02         	3.850455801278574e+01         	9910         	5.647907200000120e-16         	1.027164254991177e+02         	1.253432741910219e-02         	7.392856006912199e-03         	1.056337843484832e-01         	4.286717111295147e-03         	1.520097268399510e-03         	1.935377666039737e-03         	2.660598874406873e-05         	1.073546712817886e-05         	2.038411584952890e-04         	7.267433260430541e-06         	7.956864217073030e-06         	4.944938859416040e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.850455801278574e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	3.661914653009307e-02         	2.444059529997176e-02         	3.333669808258334e-01         	8.687966123241528e-01         	-2.956556052952842e-01         	7.656436284082367e-02         	3.290953407242494e-06         	2.139558768492155e-05         	3.946085301024839e-06         	-2.550088618881588e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.865385684467249e-01         	1.333333333333334e-03         	0         	
2.975299153672266e+02         	3.863440851358486e+01         	9895         	5.639358400000118e-16         	1.027165554538342e+02         	1.312949458489556e-02         	7.476508781073454e-03         	1.056638861546167e-01         	2.453135935592653e-03         	1.811504971509526e-03         	1.934079666081969e-03         	2.822056458270009e-05         	1.091960697604334e-05         	2.037788449665021e-04         	3.359098420973903e-05         	5.788923444083984e-06         	6.351252943872014e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.863440851358486e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	3.772822347733693e-02         	2.290282165734112e-02         	3.343367688653271e-01         	4.819739848454719e-01         	5.915777424286007e-01         	7.551537698212465e-02         	1.592914071321756e-05         	2.376454530764807e-05         	2.913465728152201e-06         	-2.040713328635386e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.860114854387309e-01         	1.333333333333334e-03         	0         	
2.985299153672145e+02         	3.876425901438396e+01         	9887         	5.634799040000117e-16         	1.027163415079528e+02         	1.311290515167044e-02         	7.935501053032422e-03         	1.056189109967355e-01         	1.568596029322209e-03         	2.362452128069932e-03         	1.933429171253129e-03         	1.741923775114429e-05         	7.187289837148187e-06         	2.036084323875341e-04         	4.401625216038382e-05         	6.494508944676975e-06         	7.685615860007244e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.876425901438396e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	3.784411999374126e-02         	2.528632066370997e-02         	3.353065546339017e-01         	-5.317926145894508e-01         	9.235913070488944e-01         	7.648979299025188e-02         	2.091597275707523e-05         	1.145006327420020e-05         	3.272795375693245e-06         	2.105904042062669e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.857464245461175e-01         	1.333333333333334e-03         	0         	
2.995299153672024e+02         	3.889410951518308e+01         	9883         	5.632519360000116e-16         	1.027164839824999e+02         	1.274259192231377e-02         	8.583872142362484e-03         	1.055427460744012e-01         	1.730399222406925e-03         	2.561153428094301e-03         	1.932922328606725e-03         	9.287834550751802e-06         	4.044351877685907e-06         	2.033536244410285e-04         	4.127973953845634e-05         	7.329731501115342e-06         	8.693729411339880e-04         	-3.560464678907725e-132         	0.000000000000000e+00         	3.889410951518308e+01         	-9.240419577756643e-129         	0.000000000000000e+00         	4.805509849495314e-01         	3.698932169640804e-02         	2.767320826806055e-02         	3.362586314811493e-01         	-9.069578642350276e-01         	9.829331994938928e-01         	7.990461633251085e-02         	1.956410874834939e-05         	-3.934149030504976e-05         	3.685126906353232e-06         	9.589564841973552e-07         	0.000000000000000e+00         	1.756411026754072e-124         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.855409090415341e-01         	1.333333333333334e-03         	0         	
3.005299153671903e+02         	3.902396001598220e+01         	9874         	5.627390080000115e-16         	1.027165713583118e+02         	1.232993521514931e-02         	9.227777809123767e-03         	1.054531586535358e-01         	5.666641863312310e-03         	2.521404310750817e-03         	1.933170350278669e-03         	6.805842327780361e-05         	3.649939798866124e-06         	2.036414029639647e-04         	-1.166066174084935e-04         	5.639805960401275e-06         	6.868558761266301e-04         	-2.418311999785378e-10         	0.000000000000000e+00         	3.902396001598219e+01         	-3.924483365468199e-08         	0.000000000000000e+00         	4.805509849495299e-01         	3.559592778788497e-02         	2.886853756149501e-02         	3.367667717350190e-01         	-2.261970590711333e-01         	9.876189053345229e-01         	4.618283097378844e-02         	-5.627506605914186e-05         	-8.266472999767483e-04         	2.878301609182552e-06         	1.113221755665483e-06         	0.000000000000000e+00         	3.819319727460789e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.856419907638562e-01         	1.333333333333334e-03         	0         	
3.015299153671782e+02         	3.915381051678049e+01         	9856         	5.617131520000114e-16         	1.027170145464138e+02         	1.228018198132150e-02         	9.810305792922093e-03         	1.054406230045157e-01         	1.693482094225236e-02         	2.324141300568251e-03         	2.085168507514508e-03         	2.056820814110667e-04         	3.859937067921222e-06         	2.149795533052291e-04         	-1.387813411584953e-03         	-6.464746941323764e-09         	5.037526977944249e-04         	-2.219261121187884e-04         	0.000000000000000e+00         	3.915381005592263e+01         	-3.493854130118724e-03         	0.000000000000000e+00         	4.805382837186665e-01         	3.358418073403599e-02         	2.854299496069237e-02         	3.361104946277760e-01         	1.476906713395311e-01         	9.855660243256967e-01         	-2.095613361986556e-01         	-6.643102731878753e-04         	-3.914829682510299e-03         	2.108672287493927e-07         	-2.214231106086243e-07         	0.000000000000000e+00         	2.724579208814188e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.474157268063258e-01         	1.333333333333334e-03         	0         	
3.025299153671661e+02         	3.928366101744435e+01         	9811         	5.591485120000110e-16         	1.027164952097846e+02         	1.227463634535993e-02         	1.024215450637795e-02         	1.055117554299505e-01         	2.826073152070905e-02         	2.080064921260816e-03         	2.205710492357939e-03         	3.454097773454693e-04         	3.623795044334861e-06         	2.298602171352323e-04         	-3.227263782519084e-03         	2.076701153846495e-05         	4.207044117867656e-04         	-4.686730364682471e-03         	0.000000000000000e+00         	3.928355726691395e+01         	-3.501500699649149e-02         	0.000000000000000e+00         	4.792736154025164e-01         	3.204610193760149e-02         	2.919942132606305e-02         	3.358746136822016e-01         	9.228865571129199e-02         	9.854274077035489e-01         	-1.565130182784438e-01         	-1.543803196252089e-03         	-1.392351401789639e-03         	1.017164519857000e-05         	2.039655312900128e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.964022405489558e-01         	1.333333333333334e-03         	0         	
3.035299153671540e+02         	3.941351151804600e+01         	9762         	5.563559040000105e-16         	1.027151205835929e+02         	1.212107118967903e-02         	1.062178689521253e-02         	1.054911349295403e-01         	3.221770286885374e-02         	1.979043826585057e-03         	2.391046411702463e-03         	3.904982557617931e-04         	3.485941982135186e-06         	2.519839948342564e-04         	-3.487509848311952e-03         	2.398355344467546e-05         	2.599265754002900e-04         	-1.954234339176119e-02         	0.000000000000000e+00         	3.941251719737059e+01         	-7.487642823363136e-02         	0.000000000000000e+00         	4.746817561597857e-01         	3.108691140279487e-02         	2.742142521368984e-02         	3.360768363821455e-01         	8.710304936012301e-03         	9.861540940299209e-01         	4.453004242269785e-02         	-1.665404717282413e-03         	-1.192463515953628e-04         	1.178298454245928e-05         	2.213251497923870e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.717173274586648e-01         	1.333333333333334e-03         	0         	
3.045299153671419e+02         	3.954336201864725e+01         	9708         	5.532783360000101e-16         	1.027144485136478e+02         	1.172318641300805e-02         	1.097993299444528e-02         	1.054831632995665e-01         	3.254512988703560e-02         	1.942735192424249e-03         	2.448638971249386e-03         	3.815316619244055e-04         	3.439212102373680e-06         	2.575260515828464e-04         	-3.507196534355406e-03         	2.546117265253751e-05         	-3.937996907954072e-05         	-4.510467430736572e-02         	0.000000000000000e+00         	3.953978824725971e+01         	-1.142158177088793e-01         	0.000000000000000e+00         	4.667804581610678e-01         	2.998112801262732e-02         	2.748296386151312e-02         	3.362813090140782e-01         	-2.246293990592381e-03         	9.869168708409207e-01         	7.686418845368506e-02         	-1.674083336930284e-03         	-6.905723717530012e-06         	1.252492171876598e-05         	2.156741754568516e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.951200668296777e-01         	1.333333333333334e-03         	0         	
3.055299153671298e+02         	3.967321251924889e+01         	9655         	5.502577600000097e-16         	1.027149640830226e+02         	1.124133318823612e-02         	1.133989183263166e-02         	1.055128027830158e-01         	3.252437242591687e-02         	1.916340939958625e-03         	2.448190045946314e-03         	3.656119198006332e-04         	3.394327940584264e-06         	2.574168874021012e-04         	-3.494927860575573e-03         	2.393117782249033e-05         	-2.650264945939721e-04         	-8.119550482623965e-02         	0.000000000000000e+00         	3.966448309420307e+01         	-1.527589047167006e-01         	0.000000000000000e+00         	4.556248085494448e-01         	2.873646107118583e-02         	2.747064926224087e-02         	3.364850511399642e-01         	-5.428611024061813e-03         	9.877259550356936e-01         	8.333402975154865e-02         	-1.667950637267141e-03         	2.428124420916558e-05         	1.178322186216062e-05         	1.876387193938267e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.949397586689568e-01         	1.333333333333334e-03         	0         	
3.065299153671177e+02         	3.980306301985009e+01         	9586         	5.463253120000089e-16         	1.027144031419423e+02         	1.071900599199634e-02         	1.165122382664907e-02         	1.056730249828328e-01         	3.254204056467650e-02         	1.883761233343658e-03         	2.447871478673807e-03         	3.488085525685928e-04         	3.335185966833817e-06         	2.576621083686022e-04         	-3.501702502290657e-03         	3.971888712564706e-05         	-5.226866202021089e-04         	-1.275632129053929e-01         	0.000000000000000e+00         	3.978573237687804e+01         	-1.902369703011551e-01         	0.000000000000000e+00         	4.412925835164256e-01         	2.736158805464886e-02         	2.745680007245581e-02         	3.366850873665612e-01         	-7.486450062743172e-03         	9.883870008767502e-01         	8.836434070549119e-02         	-1.670837454649824e-03         	6.049635840879437e-05         	1.936314272674833e-05         	3.025429712975264e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.948079722218770e-01         	1.333333333333334e-03         	0         	
3.075299153671056e+02         	3.993291352045137e+01         	9506         	5.417659520000082e-16         	1.027144460927264e+02         	1.015164788033055e-02         	1.193013270462762e-02         	1.058114935012652e-01         	3.255135076243498e-02         	1.849434290687024e-03         	2.449376501497432e-03         	3.304334356605080e-04         	3.274864632836876e-06         	2.580489311426717e-04         	-3.526584214183762e-03         	1.839102164049237e-05         	-7.556458440030540e-04         	-1.838845270304866e-01         	0.000000000000000e+00         	3.990269075612873e+01         	-2.263887207404283e-01         	0.000000000000000e+00         	4.238837060532955e-01         	2.586609411074020e-02         	2.749137735230488e-02         	3.368784680872874e-01         	-9.967387749184970e-03         	9.889235586150774e-01         	9.300126175848757e-02         	-1.682282995107529e-03         	9.583616299263005e-05         	9.125173836503684e-06         	1.453639106141760e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.954197870464230e-01         	1.333333333333334e-03         	0         	
3.085299153670935e+02         	4.006276402105283e+01         	9418         	5.367506560000074e-16         	1.027141664742131e+02         	9.544024476340781e-03         	1.218436595504829e-02         	1.059932928089967e-01         	3.257302758172332e-02         	1.813211524480603e-03         	2.449522559681966e-03         	3.108528340120635e-04         	3.212228535411181e-06         	2.584019051763844e-04         	-3.530477744600042e-03         	3.791097827740640e-05         	-9.700567667737508e-04         	-2.497667800359171e-01         	0.000000000000000e+00         	4.001454280859406e+01         	-2.609621092632923e-01         	0.000000000000000e+00         	4.035195492969543e-01         	2.426040523376511e-02         	2.744571147701077e-02         	3.370622900479545e-01         	-1.266620711035219e-02         	9.893734142411256e-01         	9.726547276337315e-02         	-1.683617328544584e-03         	1.252718025832059e-04         	1.842085639579184e-05         	2.723783074646610e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.954779867700962e-01         	1.333333333333334e-03         	0         	
3.095299153670813e+02         	4.019261452165416e+01         	9332         	5.318493440000067e-16         	1.027131872766825e+02         	8.919508753405449e-03         	1.243909092872902e-02         	1.061486658185352e-01         	3.258781732595504e-02         	1.781484869267020e-03         	2.451342689443053e-03         	2.906310659569518e-04         	3.152621311650298e-06         	2.588881092131794e-04         	-3.549717889335977e-03         	7.635181403808651e-05         	-1.087936325783042e-03         	-3.247506467451898e-01         	0.000000000000000e+00         	4.012050871176618e+01         	-2.937160932966589e-01         	0.000000000000000e+00         	3.803420903272633e-01         	2.255571557487574e-02         	2.749656361223707e-02         	3.372337165878960e-01         	-1.579402832389297e-02         	9.898284669814321e-01         	1.005469798381034e-01         	-1.692235751374426e-03         	1.425751512465475e-04         	3.687087320944378e-05         	5.332929653512054e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.962136236324534e-01         	1.333333333333334e-03         	0         	
3.105299153670693e+02         	4.032246502225396e+01         	9229         	5.259791680000058e-16         	1.027145319190423e+02         	8.304411809858765e-03         	1.264553474568049e-02         	1.062252047627751e-01         	3.257734782895837e-02         	1.743932927289646e-03         	2.451002137271679e-03         	2.704684144029135e-04         	3.086356945592518e-06         	2.588618633101960e-04         	-3.555410605148368e-03         	7.683962279171044e-05         	-1.428987725581301e-03         	-4.083133463449679e-01         	0.000000000000000e+00         	4.021984968084405e+01         	-3.244223149928406e-01         	0.000000000000000e+00         	3.545129203155364e-01         	2.076390939688204e-02         	2.747301402805859e-02         	3.373899558165493e-01         	-2.230363296450846e-02         	9.901582862114445e-01         	1.070581407588663e-01         	-1.694305128669776e-03         	1.934792624401590e-04         	3.702435605984600e-05         	5.049203083977371e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.960807965223052e-01         	1.333333333333334e-03         	0         	
3.115299153670572e+02         	4.045231552285404e+01         	9137         	5.207359040000049e-16         	1.027146267831157e+02         	7.705175741108608e-03         	1.287370490732106e-02         	1.063661851117766e-01         	3.246846829213816e-02         	1.707430865527114e-03         	2.433592530164028e-03         	2.500568351027627e-04         	3.059243168789796e-06         	2.570114520551461e-04         	-3.564088924126462e-03         	8.627137051240606e-05         	-1.690554410527735e-03         	-4.998722871661577e-01         	0.000000000000000e+00         	4.031187311947477e+01         	-3.528666933200461e-01         	0.000000000000000e+00         	3.262121179253465e-01         	1.889747821858553e-02         	2.746380871246985e-02         	3.378368452770461e-01         	-3.076467717466826e-02         	9.902675275111379e-01         	1.190375557633723e-01         	-1.697998709996583e-03         	2.529199279283693e-04         	4.157486526162922e-05         	5.318299368710813e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.890059684470501e-01         	1.333333333333334e-03         	0         	
3.125299153670451e+02         	4.058216602345403e+01         	9045         	5.154926400000041e-16         	1.027154440778847e+02         	6.945225089687930e-03         	1.309106278827571e-02         	1.065324440835787e-01         	2.986878782703202e-02         	1.614741558828546e-03         	2.322582326753872e-03         	2.050647877220237e-04         	3.513433497893647e-06         	2.381161903190756e-04         	-3.430438713372912e-03         	6.583634339648319e-05         	-1.654608125254443e-03         	-5.987891284609204e-01         	0.000000000000000e+00         	4.039593744847350e+01         	-3.788509166161900e-01         	0.000000000000000e+00         	2.956369938201863e-01         	1.696943372493129e-02         	2.746899324603632e-02         	3.392833214911268e-01         	-1.510646194477230e-01         	9.860905946696603e-01         	2.717908194379144e-01         	-1.635638320969928e-03         	9.659365562314505e-04         	3.183033402378034e-05         	4.697854353031717e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.438949061644045e-01         	1.333333333333334e-03         	0         	
3.135299153670330e+02         	4.071201652407574e+01         	8959         	5.105913280000033e-16         	1.027149526191379e+02         	5.895401392352266e-03         	1.327714459219723e-02         	1.068266202066368e-01         	2.021595106563292e-02         	1.359435548346050e-03         	2.299308400333287e-03         	1.002113262457271e-04         	4.380861769260319e-06         	2.199406438316068e-04         	-2.035840069489456e-03         	6.898053225230867e-05         	-1.406983207299241e-03         	-7.043391823751176e-01         	0.000000000000000e+00         	4.047150929749665e+01         	-4.007984824859031e-01         	0.000000000000000e+00         	2.651222841878084e-01         	1.638412233556314e-02         	2.799009235555210e-02         	3.403646674110197e-01         	-5.412961106991977e-01         	9.700976910956467e-01         	4.452142026329117e-01         	-9.674222799970941e-04         	4.529972188809114e-03         	3.326552954941120e-05         	4.266836555575982e-06         	0.000000000000000e+00         	5.105967090706468e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.344344976921999e-01         	1.333333333333334e-03         	0         	
3.145299153670209e+02         	4.084186702486694e+01         	8914         	5.080266880000028e-16         	1.027157209361581e+02         	4.568279286076403e-03         	1.348113346208360e-02         	1.070059385680387e-01         	8.420158232073149e-03         	1.058638113328331e-03         	1.972247804581918e-03         	3.647844877103883e-05         	3.572962504150403e-06         	2.064806147130449e-04         	-3.098010823395462e-04         	4.943101684631415e-05         	-1.078394531126801e-03         	-8.134094246031186e-01         	0.000000000000000e+00         	4.054196871261848e+01         	-4.047730777529966e-01         	0.000000000000000e+00         	2.590135221611612e-01         	1.665098642771612e-02         	2.862160439705213e-02         	3.411938658507804e-01         	-3.172597653102688e-01         	9.681543665692383e-01         	2.067902046089800e-01         	-1.420943833384460e-04         	1.437549019246791e-03         	2.395474239176888e-05         	1.638210330730566e-06         	0.000000000000000e+00         	9.332387246780894e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.015202642982759e-01         	1.333333333333334e-03         	0         	
3.155299153670088e+02         	4.097171752566836e+01         	8907         	5.076277440000028e-16         	1.027158844623462e+02         	4.297486807108725e-03         	1.372387029589158e-02         	1.070299514306806e-01         	4.007686008214376e-03         	9.472565476180084e-04         	1.933354681614962e-03         	1.722070776871329e-05         	3.025619679932345e-06         	2.048491479621872e-04         	-4.014582695743636e-06         	4.100231375415213e-05         	-9.687407173489651e-04         	-9.227872205420194e-01         	0.000000000000000e+00         	4.061195192712508e+01         	-4.047862510087660e-01         	0.000000000000000e+00         	2.589929345179746e-01         	1.659729012046485e-02         	2.925311643855060e-02         	3.421663133435725e-01         	-1.623519281327152e-02         	9.725391100113601e-01         	1.413533450050422e-01         	5.188401818964540e-06         	9.354803482033624e-05         	1.993157921862748e-05         	1.273161649212771e-06         	0.000000000000000e+00         	1.594637074187006e-62         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.857146581168664e-01         	1.333333333333334e-03         	0         	
3.165299153669966e+02         	4.110156802646884e+01         	8906         	5.075707520000027e-16         	1.027159098971772e+02         	4.413280571162278e-03         	1.396807186813168e-02         	1.070428682849409e-01         	3.855554865206204e-03         	9.336877305422318e-04         	1.933121012204135e-03         	1.656069505153964e-05         	3.050316761115714e-06         	2.047900736040672e-04         	3.493848553410480e-06         	4.477829562494620e-05         	-9.380976076285713e-04         	-1.032165203435117e+00         	0.000000000000000e+00         	4.068193484944457e+01         	-4.047862510087660e-01         	0.000000000000000e+00         	2.589929345179746e-01         	1.577120271158834e-02         	2.988462848004906e-02         	3.431394721545702e-01         	2.296943138422095e-01         	9.722636903320884e-01         	1.433371743292576e-01         	9.733796666630641e-06         	-7.512520426181162e-06         	2.174688724049970e-05         	1.166379451425687e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.856197780723858e-01         	1.333333333333334e-03         	0         	
3.175299153669845e+02         	4.123141852726906e+01         	8906         	5.075707520000027e-16         	1.027159098972788e+02         	4.764822114549850e-03         	1.420740207642637e-02         	1.071046114895711e-01         	3.874192001073833e-03         	9.163509277528047e-04         	1.932986291203782e-03         	1.658589652446911e-05         	5.598265794023378e-06         	2.047789607783653e-04         	-2.934403919868682e-06         	4.525043438442019e-05         	-9.432148111121118e-04         	-1.141543186328231e+00         	0.000000000000000e+00         	4.075191777176408e+01         	-4.047862510087660e-01         	0.000000000000000e+00         	2.589929345179746e-01         	1.602426823375676e-02         	3.046905551743321e-02         	3.441051490219330e-01         	4.390029971818770e-01         	9.028248492093581e-01         	1.471200084413340e-01         	7.606226617289482e-06         	-4.516747604363994e-06         	2.197668780850942e-05         	9.993425106915962e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.855650275000792e-01         	1.333333333333334e-03         	0         	
3.185299153669725e+02         	4.136126902806902e+01         	8906         	5.075707520000027e-16         	1.027159098973829e+02         	5.335089697487787e-03         	1.436630812208861e-02         	1.071676190354162e-01         	4.043445236895646e-03         	1.207768893724197e-03         	1.931929642970594e-03         	1.670572290369905e-05         	1.714664127667821e-05         	2.047208975389966e-04         	-3.199862068307627e-06         	4.669323169208341e-05         	-9.485283085503213e-04         	-1.250921169221344e+00         	0.000000000000000e+00         	4.082190069408357e+01         	-4.047862510087660e-01         	0.000000000000000e+00         	2.589929345179746e-01         	1.827393633685498e-02         	3.020219808446620e-02         	3.450400582498693e-01         	6.326818371537347e-01         	1.530927624451050e-01         	1.492642750322819e-01         	8.489703962534273e-06         	1.577217590924920e-05         	2.266751200258819e-05         	3.600275339615964e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.851356059871157e-01         	1.333333333333334e-03         	0         	
3.195299153669604e+02         	4.149111952887088e+01         	8906         	5.075707520000027e-16         	1.027159098974093e+02         	6.182103985277097e-03         	1.419569256710727e-02         	1.072303049611029e-01         	4.668977244857805e-03         	2.626448622930838e-03         	1.929574944737535e-03         	1.694851942656099e-05         	2.908430796106042e-05         	2.046424564166188e-04         	1.148598213738107e-05         	4.866249380529827e-05         	-9.554267505966984e-04         	-1.360299154900689e+00         	0.000000000000000e+00         	4.089188361204986e+01         	-4.047862781097009e-01         	0.000000000000000e+00         	2.589928921612716e-01         	2.216488362912034e-02         	2.991449451026707e-02         	3.459499206484468e-01         	8.094539894659515e-01         	-6.256930067003716e-01         	1.476067520232632e-01         	1.679276894810636e-05         	4.615658728063224e-05         	2.360250710033778e-05         	3.114787846720425e-06         	0.000000000000000e+00         	1.641692571341304e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.841786573577026e-01         	1.333333333333334e-03         	0         	
3.205299153669483e+02         	4.162097002967302e+01         	8906         	5.075707520000027e-16         	1.027159098974933e+02         	7.395098541910759e-03         	1.342622929928281e-02         	1.072916812446096e-01         	5.675441132214396e-03         	4.556762318541851e-03         	1.929002617418807e-03         	1.707903144657717e-05         	2.856141247076362e-05         	2.046951297409594e-04         	3.496264158373068e-05         	4.838047520871865e-05         	-9.673497590682019e-04         	-1.469677150311109e+00         	0.000000000000000e+00         	4.096186651480774e+01         	-4.047863175166342e-01         	0.000000000000000e+00         	2.589928305712078e-01         	2.628692512930841e-02         	2.938729726492651e-02         	3.468597493096263e-01         	9.134593697384326e-01         	-8.843411251342352e-01         	1.477273384695517e-01         	2.982173393682634e-05         	4.459138890283461e-05         	2.344353490242395e-05         	-4.485264633709836e-06         	0.000000000000000e+00         	1.899585364955742e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.839460637136647e-01         	1.333333333333334e-03         	0         	
3.215299153669362e+02         	4.175082053047578e+01         	8906         	5.075707520000027e-16         	1.027159098975011e+02         	8.944735746332548e-03         	1.208839406721642e-02         	1.073551909610901e-01         	6.487671373280701e-03         	5.857522445774247e-03         	1.932952748573152e-03         	1.788388656845417e-05         	1.769487501574184e-05         	2.049397434557149e-04         	4.363878037203869e-05         	4.462299651590837e-05         	-9.864966900261576e-04         	-1.579055156628208e+00         	0.000000000000000e+00         	4.103184940052015e+01         	-4.047863487008041e-01         	0.000000000000000e+00         	2.589927818326893e-01         	3.174848978000631e-02         	2.875865603790421e-02         	3.477736709316013e-01         	9.513278127675409e-01         	-9.682718480337579e-01         	1.569794727633352e-01         	3.630001346228278e-05         	9.949460491692512e-07         	2.161058890817033e-05         	-9.280540023404067e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.855513957861496e-01         	1.333333333333334e-03         	0         	
3.225299153669241e+02         	4.188067103127977e+01         	8905         	5.075137600000027e-16         	1.027156768193071e+02         	1.065982720488644e-02         	1.046933385168909e-02         	1.074077115849624e-01         	6.734782793261958e-03         	6.212626677433664e-03         	1.937222402750487e-03         	2.032834342012157e-05         	8.960693099360222e-06         	2.051272608059081e-04         	1.928376792096326e-05         	4.049807697327823e-05         	-1.033442615499450e-03         	-1.688433165918704e+00         	0.000000000000000e+00         	4.110183228158709e+01         	-4.047863487008041e-01         	0.000000000000000e+00         	2.589927818326893e-01         	3.760721025774213e-02         	2.762581458340816e-02         	3.487244608352437e-01         	9.590733917151618e-01         	-9.904645730928574e-01         	1.676620066525164e-01         	2.718588815735471e-05         	-5.075776418084183e-05         	1.960689877125516e-05         	-9.887598366450825e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.872858185966528e-01         	1.333333333333334e-03         	0         	
3.235299153669120e+02         	4.201052153208368e+01         	8897         	5.070578240000026e-16         	1.027147769338969e+02         	1.229900452535759e-02         	8.830418472940966e-03         	1.074758583129443e-01         	6.323569441211810e-03         	5.907783155735469e-03         	1.937553557357659e-03         	2.886746016237305e-05         	5.963624537681293e-06         	2.048836764221720e-04         	-5.358274830025918e-05         	3.179402268310859e-05         	-1.155001900037424e-03         	-1.797811175209067e+00         	0.000000000000000e+00         	4.117181516265403e+01         	-4.047863487008041e-01         	0.000000000000000e+00         	2.589927818326893e-01         	4.161140972366176e-02         	2.493460468844199e-02         	3.496882998207126e-01         	9.285637507213559e-01         	-9.934445158640620e-01         	1.788226070020365e-01         	-5.418926319800816e-06         	-1.355499553809344e-04         	1.539787130345953e-05         	-1.151468590247938e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.874174520014799e-01         	1.333333333333334e-03         	0         	
3.245299153668998e+02         	4.214037203288629e+01         	8861         	5.050061120000024e-16         	1.027135629226926e+02         	1.342157838937372e-02         	7.371498622104332e-03         	1.077324185781628e-01         	4.824880587191555e-03         	4.837440434181819e-03         	1.921151542964250e-03         	4.197310963589003e-05         	7.592593707631446e-06         	2.032390675819655e-04         	-1.833219864921984e-04         	3.271770841864474e-05         	-1.125231056024520e-03         	-1.907189178132490e+00         	0.000000000000000e+00         	4.124179805367022e+01         	-4.047862796030974e-01         	0.000000000000000e+00         	2.589928898272060e-01         	3.728698576667218e-02         	2.143840942812655e-02         	3.506448356152788e-01         	7.615057561384216e-01         	-9.770693919741906e-01         	1.890257770725084e-01         	-6.650731848994621e-05         	-2.486770282504164e-04         	1.585155544933372e-05         	-1.303465990478417e-05         	0.000000000000000e+00         	-4.611444918788676e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.807477669822626e-01         	1.333333333333334e-03         	0         	
3.255299153668877e+02         	4.227022253368852e+01         	8829         	5.031823680000021e-16         	1.027179809792182e+02         	1.382073885880531e-02         	6.312829827893301e-03         	1.077710830202462e-01         	3.175181286781839e-03         	3.323147001654307e-03         	1.902193769313917e-03         	4.341131875958301e-05         	7.660282090750094e-06         	2.016090937429558e-04         	-2.126983153303318e-04         	3.515111451621026e-05         	-7.805471637230335e-04         	-2.016567154617520e+00         	0.000000000000000e+00         	4.131178098600704e+01         	-4.047861745722180e-01         	0.000000000000000e+00         	2.589930539824457e-01         	3.747524495551285e-02         	1.794040913435738e-02         	3.516012953698776e-01         	1.462783622228306e-01         	-9.309487561115424e-01         	1.811695266299276e-01         	-8.067024203362590e-05         	-2.260928022410397e-04         	1.699464529426683e-05         	-1.009869384516892e-05         	0.000000000000000e+00         	-4.722011775102341e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.730576161710686e-01         	1.333333333333334e-03         	0         	
3.265299153668756e+02         	4.240007303449097e+01         	8814         	5.023274880000019e-16         	1.027196975008386e+02         	1.348286232961380e-02         	5.652260801694568e-03         	1.075710610369120e-01         	3.009257178664293e-03         	2.136280589516506e-03         	1.892630276701921e-03         	2.937189633472036e-05         	4.956713873152823e-06         	2.004844749159328e-04         	-2.630153220990572e-04         	3.083208624885265e-05         	-4.377216611008557e-04         	-2.125945103442143e+00         	0.000000000000000e+00         	4.138176396157531e+01         	-4.047860937581944e-01         	0.000000000000000e+00         	2.589931802884894e-01         	3.602054270429454e-02         	1.450922742345487e-02         	3.525590373912744e-01         	-6.898839166987508e-01         	-9.118605121400203e-01         	1.740585102943123e-01         	-1.059386242780668e-04         	-9.561835479756038e-05         	1.491152050842884e-05         	-5.402050046573843e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.691764742672750e-01         	1.333333333333334e-03         	0         	
3.275299153668636e+02         	4.252992353529432e+01         	8811         	5.021565120000019e-16         	1.027202181477307e+02         	1.275231180740518e-02         	5.188071404486191e-03         	1.075136614991517e-01         	3.365952624913010e-03         	1.698436952795380e-03         	1.892474127903337e-03         	2.067102482177869e-05         	3.167338704152278e-06         	2.003263713665200e-04         	-2.578935677140313e-04         	3.005759396247966e-05         	-3.383601471129137e-04         	-2.235323043844459e+00         	1.277348656972030e-123         	4.145174695030862e+01         	-4.047860937581944e-01         	2.842825415407766e-120         	2.589931802884894e-01         	3.566207291143492e-02         	1.204379841797670e-02         	3.535109889311153e-01         	-8.764041807334659e-01         	-9.331641408470783e-01         	1.750176843870096e-01         	-1.049740837190390e-04         	6.743479593598114e-05         	1.452526915568993e-05         	-4.932029579663199e-06         	4.509265435527579e-116         	-3.684132447461671e-100         	-1.310870508988979e-118         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.691146801010196e-01         	1.333333333333334e-03         	0         	
3.285299153668515e+02         	4.265977403609730e+01         	8811         	5.021565120000019e-16         	1.027202181477497e+02         	1.202716639847700e-02         	4.766990643731719e-03         	1.075802738039124e-01         	6.845449694659523e-03         	1.671962526462403e-03         	1.896803605142392e-03         	7.894336481751769e-05         	2.901615925177061e-06         	2.023322719990133e-04         	-2.781817530766282e-05         	2.753836546546032e-05         	-3.436756084382250e-04         	-2.344700981410289e+00         	6.444959977304935e-25         	4.152172994347453e+01         	-4.047857461238414e-01         	7.899032499068734e-23         	2.589937236130033e-01         	3.355950594899475e-02         	1.147882662065851e-02         	3.539953530011855e-01         	-2.839157012972259e-01         	-9.313767675351231e-01         	1.298031060261113e-01         	3.853517923968714e-06         	1.074412851121686e-03         	1.330816983713997e-05         	-4.121156217151716e-06         	5.647204736601275e-20         	-4.611387744003420e-04         	-6.098378425312421e-24         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.708742098365855e-01         	1.333333333333334e-03         	0         	
3.295299153668394e+02         	4.278962453689458e+01         	8811         	5.021565120000019e-16         	1.027202181477590e+02         	1.188062493735342e-02         	4.338765635048380e-03         	1.075997241990765e-01         	1.793682462923497e-02         	1.750205638977191e-03         	2.057395515945382e-03         	2.072143697572679e-04         	2.874412430276430e-06         	2.187349380665019e-04         	1.456567173190299e-03         	2.517714901052050e-05         	-3.867999198438975e-04         	-2.453912681376105e+00         	3.761920945462462e-20         	4.159197124251116e+01         	-4.023557502670669e-01         	5.482496581758165e-19         	2.627529245564915e-01         	4.898393250821077e-02         	1.082279488430829e-02         	3.535857062897023e-01         	2.334126668216862e-01         	-9.255913371455018e-01         	-1.539835848061774e-01         	7.117568824272805e-04         	4.247683164163938e-03         	1.219227241867374e-05         	-4.473708427150458e-06         	4.022777878693301e-17         	-3.284852875032467e-01         	-3.522011604375092e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.361398820500088e-01         	1.333333333333334e-03         	0         	
3.305299153668273e+02         	4.291947503754461e+01         	8811         	5.021565120000019e-16         	1.027202181477743e+02         	1.125816997382942e-02         	3.892598420630052e-03         	1.077270186042319e-01         	2.869032302918302e-02         	1.827849969235512e-03         	2.139993932087911e-03         	3.168277934210258e-04         	2.880067616601001e-06         	2.301603156276172e-04         	3.266902890622448e-03         	2.254593245266828e-05         	-3.751167595822362e-04         	-2.560403198528905e+00         	6.684357295164618e-19         	4.166622192207645e+01         	-3.830052015944505e-01         	4.660371172085653e-18         	2.902348440273104e-01         	5.131181371464967e-02         	1.014673611054057e-02         	3.551889986102976e-01         	1.945662368599708e-01         	-9.144126629569550e-01         	-5.700314866930050e-02         	1.576006868425640e-03         	1.175326111214542e-03         	1.092129987380269e-05         	-4.973609468952007e-06         	1.178844967902909e-16         	-9.626000000000001e-01         	5.277904550883680e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.697084542549074e-01         	1.333333333333334e-03         	0         	
3.315299153668151e+02         	4.304932553814609e+01         	8811         	5.021565120000019e-16         	1.027202181477937e+02         	1.066806730667101e-02         	3.442575310891095e-03         	1.079290908553179e-01         	3.233512989556571e-02         	1.851766700003404e-03         	2.354186066599035e-03         	3.426479733681471e-04         	2.897447306250944e-06         	2.517798637508342e-04         	3.531143168776087e-03         	1.977887531532025e-05         	-3.595711025010035e-04         	-2.660519608231117e+00         	2.584613630205074e-18         	4.174885456933796e+01         	-3.575902416562228e-01         	9.514254375230544e-18         	3.210272078939823e-01         	4.937767483347346e-02         	9.487898879627903e-03         	3.572663676606604e-01         	1.154192349496916e-01         	-8.907403617585240e-01         	1.344007126633650e-01         	1.698629508434133e-03         	5.009686242253417e-05         	9.577597857424286e-06         	-4.904083215994661e-06         	1.178844924039392e-16         	-9.626000000000001e-01         	5.277904566907417e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.567576310895549e-01         	1.333333333333334e-03         	0         	
3.325299153668030e+02         	4.317917603874714e+01         	8811         	5.021565120000019e-16         	1.027202181478131e+02         	9.931004201787760e-03         	3.005083524618825e-03         	1.081694362014118e-01         	3.264970331583023e-02         	1.854027357500134e-03         	2.414261747385708e-03         	3.224714175052369e-04         	2.900056189106071e-06         	2.577410450809592e-04         	3.558982269311017e-03         	1.699927186512783e-05         	-3.633321854472316e-04         	-2.753430952413515e+00         	5.804244630710571e-18         	4.183951289497495e+01         	-3.297068591132099e-01         	1.430246110605935e-17         	3.496035414432528e-01         	4.721877929526180e-02         	8.829061648711526e-03         	3.591576434256349e-01         	1.044309652092589e-01         	-8.538521763165353e-01         	1.610337722620125e-01         	1.709692151064822e-03         	-1.101502501318651e-05         	8.232815165828251e-06         	-4.985283469828846e-06         	1.178844880175875e-16         	-9.626000000000001e-01         	5.277904568140012e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.811728066150694e-01         	1.333333333333334e-03         	0         	
3.335299153667909e+02         	4.330902653934699e+01         	8811         	5.021565120000019e-16         	1.027202181478365e+02         	9.161116110344763e-03         	2.590491704238091e-03         	1.084037407889289e-01         	3.264686299579188e-02         	1.854030270752476e-03         	2.414105198431112e-03         	2.975636781660466e-04         	2.900138258149864e-06         	2.580320796624085e-04         	3.579143447908687e-03         	1.420810611507308e-05         	-3.666420105928761e-04         	-2.838495869999920e+00         	1.030510377467438e-17         	4.193757109035459e+01         	-2.995475311746537e-01         	1.899193867925261e-17         	3.757665840693276e-01         	4.484974972853677e-02         	8.170224417790703e-03         	3.608482293656751e-01         	1.006254116183607e-01         	-7.971078676014989e-01         	1.667946113737330e-01         	1.717370645314920e-03         	-1.121683381055448e-05         	6.887373565168306e-06         	-4.984598920219100e-06         	1.178844836312358e-16         	-9.626000000000001e-01         	5.277904573070393e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.811091840285423e-01         	1.333333333333334e-03         	0         	
3.345299153667788e+02         	4.343887703994671e+01         	8811         	5.021565120000019e-16         	1.027202181478664e+02         	8.403681437944678e-03         	2.211958213012789e-03         	1.086244638714537e-01         	3.264400775844471e-02         	1.854030270753235e-03         	2.413937319955248e-03         	2.730896542449912e-04         	2.900212627732477e-06         	2.583096128424820e-04         	3.599434026428793e-03         	1.141695671884960e-05         	-3.682169450774734e-04         	-2.915127163295904e+00         	1.605612186967445e-17         	4.204235226601538e+01         	-2.673204457555392e-01         	2.355031593056185e-17         	3.993357339595608e-01         	4.311403682267204e-02         	7.511387186872704e-03         	3.623249142435510e-01         	9.497970292634438e-02         	-7.070235698894932e-01         	1.718965678481483e-01         	1.724970880363117e-03         	-1.141238839035647e-05         	5.541910148773076e-06         	-4.984635632268167e-06         	1.178844792448841e-16         	-9.626000000000001e-01         	5.277904590326725e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.810409570456071e-01         	1.333333333333334e-03         	0         	
3.355299153667668e+02         	4.356872754054671e+01         	8811         	5.021565120000019e-16         	1.027202181479077e+02         	7.704878360207278e-03         	1.891259554253813e-03         	1.088276925386989e-01         	3.264117866172217e-02         	1.854030270754011e-03         	2.413771073071607e-03         	2.505518048495501e-04         	2.900287154050999e-06         	2.585699782945197e-04         	3.619709680399653e-03         	8.625807322686251e-06         	-3.680526876650570e-04         	-2.982795851377019e+00         	2.301759995587686e-17         	4.215313312419272e+01         	-2.332480643687035e-01         	2.794612667288937e-17         	4.201482947772295e-01         	4.257258194201827e-02         	6.852549955953564e-03         	3.635759633192014e-01         	8.658516218680651e-02         	-5.620126881187012e-01         	1.763124244847032e-01         	1.732438320328291e-03         	-1.160794766336641e-05         	4.196426738755330e-06         	-4.984672276375878e-06         	1.178844748585325e-16         	-9.626000000000001e-01         	5.277904580465964e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.809733931531737e-01         	1.333333333333334e-03         	0         	
3.365299153667547e+02         	4.369857804114691e+01         	8811         	5.021565120000019e-16         	1.027202181479493e+02         	7.125252054085100e-03         	1.662214777353521e-03         	1.090097801729346e-01         	3.263837571253941e-02         	1.854030270754803e-03         	2.413606457123005e-03         	2.319130366099670e-04         	2.900361837093354e-06         	2.588084777834500e-04         	3.639826107806373e-03         	5.834657926579754e-06         	-3.661569671208215e-04         	-3.041034821610334e+00         	3.114148334542015e-17         	4.226914895169620e+01         	-1.975655864872217e-01         	3.214902690536846e-17         	4.380605987439646e-01         	4.197497633041268e-02         	6.193712725032937e-03         	3.645911993544123e-01         	7.434703712188312e-02         	-3.380532693351929e-01         	1.800167626457283e-01         	1.739719354982102e-03         	-1.180350978425982e-05         	2.850923390148815e-06         	-4.984708852549815e-06         	1.178844704721810e-16         	-9.626000000000001e-01         	5.277904584163749e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.809064920841127e-01         	1.333333333333334e-03         	0         	
3.375299153667426e+02         	4.382842854174685e+01         	8811         	5.021565120000019e-16         	1.027202181479845e+02         	6.737121310291901e-03         	1.565581339184948e-03         	1.091674297234854e-01         	3.263559891774680e-02         	1.854030270755544e-03         	2.413443471956663e-03         	2.195067479740080e-04         	2.900436676847272e-06         	2.590207536514192e-04         	3.659640145446996e-03         	3.043508530483588e-06         	-3.625494640713230e-04         	-3.089442054103074e+00         	4.037169334085763e-17         	4.238959889867629e+01         	-1.605193259774602e-01         	3.613000427606404e-17         	4.529489983692449e-01         	4.132525408014897e-02         	5.534875494113368e-03         	3.653620728664880e-01         	5.745793156663524e-02         	-3.891360487103557e-02         	1.829884990567662e-01         	1.746761680139815e-03         	-1.199907566081774e-05         	1.505400157958145e-06         	-4.984745360806537e-06         	1.178844660858293e-16         	-9.626000000000001e-01         	5.277904576768178e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.808402537763058e-01         	1.333333333333334e-03         	0         	
3.385299153667304e+02         	4.395827904234652e+01         	8811         	5.021565120000019e-16         	1.027202181480178e+02         	6.610785140650538e-03         	1.625153399621188e-03         	1.092977705159351e-01         	3.263239603057266e-02         	1.854031612531253e-03         	2.413218580750786e-03         	2.155833152293372e-04         	2.900514108550099e-06         	2.591936871665054e-04         	3.679008073811888e-03         	2.523406375478568e-07         	-3.572611203039176e-04         	-3.127683396820300e+00         	5.064451434282518e-17         	4.251365150684003e+01         	-1.223650108101871e-01         	3.986157835238518e-17         	4.647107199811330e-01         	4.062780905900680e-02         	4.992909669536557e-03         	3.658865053091199e-01         	3.633404015538322e-02         	2.707877579733816e-01         	1.852585278899927e-01         	1.753514247241020e-03         	-1.226142041168554e-05         	1.598585695714307e-07         	-4.985290856223220e-06         	1.178844616994779e-16         	-9.626000000000001e-01         	5.277904573070393e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.807488564224092e-01         	1.333333333333334e-03         	0         	
3.395299153667183e+02         	4.408812954294658e+01         	8811         	5.021565120000019e-16         	1.027202181480490e+02         	6.772901592533426e-03         	1.825652321402807e-03         	1.094009410722254e-01         	3.238014116548196e-02         	1.853957126912740e-03         	2.386280558941609e-03         	2.193067352402914e-04         	2.901235157280984e-06         	2.553749938746200e-04         	3.691966511914130e-03         	-2.530450490005016e-06         	-3.494191338761390e-04         	-3.155494872215098e+00         	6.188903367475412e-17         	4.264045044895497e+01         	-8.336601778671804e-02         	4.331799031675697e-17         	4.732645731663682e-01         	3.988736458399370e-02         	6.013118213594151e-03         	3.667987183078540e-01         	2.657527612718450e-03         	5.150394678349766e-01         	2.075785307407040e-01         	1.757535736253898e-03         	-6.064474858628531e-05         	-1.186656598118413e-06         	-4.941398760031317e-06         	1.178844573131261e-16         	-9.626000000000001e-01         	5.277904558279251e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.698010565446576e-01         	1.333333333333334e-03         	0         	
3.405299153667062e+02         	4.421798004354672e+01         	8811         	5.021565120000019e-16         	1.027202181480797e+02         	6.996369480770341e-03         	2.126612181381274e-03         	1.095124613542412e-01         	2.905726877038425e-02         	1.850267308866404e-03         	2.300469988117375e-03         	2.011959619710593e-04         	2.907236904747921e-06         	2.321262193567540e-04         	3.497855571605878e-03         	-5.277126210290882e-06         	-3.210905106795444e-04         	-3.172684499448667e+00         	7.402763108855088e-17         	4.276912044002012e+01         	-4.379155446567413e-02         	4.647538077809294e-17         	4.785515112226062e-01         	3.957108439678741e-02         	7.033326757653435e-03         	3.681166620085717e-01         	-1.433433086008455e-01         	6.738673661537762e-01         	3.886362754291831e-01         	1.664327861146243e-03         	-1.057635467432168e-03         	-2.529260233086705e-06         	-4.888057667556819e-06         	1.178844529267745e-16         	-9.626000000000001e-01         	5.277904578000773e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.349270422817806e-01         	1.333333333333334e-03         	0         	
3.415299153666941e+02         	4.434783054418215e+01         	8811         	5.021565120000019e-16         	1.027202181481088e+02         	7.542888004693020e-03         	2.486505418346782e-03         	1.096456512822116e-01         	1.900036498730718e-02         	1.822128632155325e-03         	2.227744336686900e-03         	1.370238399279012e-04         	2.912206815681967e-06         	2.086881022371936e-04         	1.827456508780949e-03         	-7.979197626977103e-06         	-2.870856352497134e-04         	-3.179276015370195e+00         	8.696684428458763e-17         	4.289877064382041e+01         	-8.271257896204309e-03         	4.901872021357817e-17         	4.804797971078229e-01         	3.920976606279142e-02         	8.070842320380561e-03         	3.684062146157500e-01         	-2.930893416443979e-01         	7.660614881596551e-01         	5.196815503966541e-01         	8.616379455086927e-04         	-4.510881086568806e-03         	-3.849508571163346e-06         	-5.030345782709634e-06         	4.900137831532258e-17         	-4.001265033945753e-01         	-1.790673164997666e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.053708304899014e-01         	1.333333333333334e-03         	0         	
3.425299153666820e+02         	4.447768104497679e+01         	8811         	5.021565120000019e-16         	1.027202181481344e+02         	7.858194623075956e-03         	2.872951071422448e-03         	1.098129816114048e-01         	8.592957051756075e-03         	1.774705605279074e-03         	1.913600984080654e-03         	6.271173880322918e-05         	2.910698238753945e-06         	2.004958663494715e-04         	1.880791343147262e-04         	-1.076124098885926e-05         	-3.359532494492601e-04         	-3.180395547085141e+00         	1.002873114465939e-16         	4.302861559852632e+01         	-2.613157074015888e-03         	4.939877940912934e-17         	4.805438799382085e-01         	2.758303676313489e-02         	9.322136129938466e-03         	3.690565439497327e-01         	3.707892030029381e-01         	8.210355177125123e-01         	2.994430104263393e-01         	7.606252620566630e-05         	-1.271884264637625e-03         	-5.198214368349728e-06         	-4.812293790611968e-06         	3.139142930802093e-19         	-2.563288274330413e-03         	-1.118703018299515e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.777007817513660e-01         	1.333333333333334e-03         	0         	
3.435299153666699e+02         	4.460753154577537e+01         	8811         	5.021565120000019e-16         	1.027202181482060e+02         	9.048231752491342e-03         	3.273420118062668e-03         	1.099243447807840e-01         	5.913192975684475e-03         	1.750173791775749e-03         	1.892737573725008e-03         	2.841977466140714e-05         	2.908962915905279e-06         	2.014540964533645e-04         	-6.966680554181349e-05         	-1.342358851430014e-05         	-3.483397486651798e-04         	-3.181100393386782e+00         	1.136355236625673e-16         	4.315846418630944e+01         	-2.608304655855688e-03         	4.939910240462160e-17         	4.805439063007485e-01         	3.096346302342705e-02         	1.046941373101958e-02         	3.699848598750328e-01         	8.472642511522407e-01         	8.615007893705707e-01         	2.499466700224321e-01         	-5.009020074823904e-05         	-6.547690763959062e-05         	-6.480748234117570e-06         	-4.753671652075687e-06         	2.986855797508810e-96         	-2.438362557777718e-80         	-3.803430967117043e-99         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.692217463212379e-01         	1.333333333333334e-03         	0         	
3.445299153666579e+02         	4.473738204657284e+01         	8811         	5.021565120000019e-16         	1.027202181482901e+02         	1.045003247865819e-02         	3.687778102272145e-03         	1.100288056890518e-01         	5.912707254470573e-03         	1.745941433842652e-03         	1.894101463406483e-03         	2.717303648385661e-05         	2.909368273655214e-06         	2.016227681210631e-04         	-6.134074968056392e-05         	-1.607063670019452e-05         	-3.572918373933423e-04         	-3.181805187833902e+00         	1.269837393301714e-16         	4.328831277437317e+01         	-2.608304655855688e-03         	4.939910240462160e-17         	4.805439063007485e-01         	3.434579928386866e-02         	1.157080710705177e-02         	3.709134672126975e-01         	8.981061894860481e-01         	8.920886801882307e-01         	2.530502707566319e-01         	-4.891634407068583e-05         	2.573232407226669e-05         	-7.758803652493063e-06         	-4.749411697489197e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.697760405972370e-01         	1.333333333333334e-03         	0         	
3.455299153666458e+02         	4.486723254737034e+01         	8810         	5.020995200000019e-16         	1.027200125147106e+02         	1.189947515702393e-02         	4.113957479972160e-03         	1.100696939263672e-01         	5.914468219129891e-03         	1.745559747694710e-03         	1.893703661683201e-03         	2.718999636858565e-05         	2.909290486709408e-06         	2.014934212266602e-04         	-3.480851612716906e-05         	-1.810123359606304e-05         	-4.085447303656275e-04         	-3.182509982281023e+00         	1.403319549977754e-16         	4.341816136243690e+01         	-2.608304655855688e-03         	4.939910240462160e-17         	4.805439063007485e-01         	3.885302600936681e-02         	1.267144858736371e-02         	3.496925419705588e-01         	9.223579445638248e-01         	9.142598480164233e-01         	2.560016327703844e-01         	-3.899023478041254e-05         	2.770425388113057e-05         	-8.738732984476797e-06         	-4.591473163301581e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.696137129124864e-01         	1.333333333333334e-03         	0         	
3.465299153666336e+02         	4.499708304816782e+01         	8803         	5.017005760000018e-16         	1.027184591404597e+02         	1.334103305586827e-02         	4.550708916567036e-03         	1.099263068871562e-01         	5.902862748885920e-03         	1.745964027872658e-03         	1.889943429262110e-03         	2.707548157935881e-05         	2.909743263372218e-06         	2.008389310049845e-04         	2.100119535138857e-05         	-2.101350987915359e-05         	-6.422704685557112e-04         	-3.183214776728144e+00         	1.536801706653795e-16         	4.354800995050064e+01         	-2.608304655855688e-03         	4.939910240462160e-17         	4.805439063007485e-01         	4.338128691303268e-02         	1.377209006767748e-02         	3.505373860539314e-01         	9.390376286862668e-01         	9.305288730377120e-01         	2.558640393195353e-01         	-1.487689444358523e-05         	3.324191422779086e-05         	-1.014616482072263e-05         	-4.670848362104362e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.680805666027933e-01         	1.333333333333334e-03         	0         	
