SDDS1
&description
        text="Statistics data 'BeamLine-2.in' 01/09/2019 21:49:29",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPAL 2.1.0 git rev. #e1d32631ec9adfa980fcbe181f893e552dc4bd9d
opal-t
2.815299092130085e+02         	3.655680050364936e+01         	10000         	5.699200000000296e-16         	1.027162842310762e+02         	1.275200468851498e-03         	1.335382596774779e-03         	1.054613172782796e-01         	2.357999519974841e-03         	2.945782338229257e-03         	1.933922799577384e-03         	2.588113565882346e-06         	3.563840678315249e-06         	2.039436129861680e-04         	1.169491655082077e-08         	-6.113990927631200e-09         	-4.484043743745013e-06         	0.000000000000000e+00         	0.000000000000000e+00         	3.655680050364936e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	4.172371874128077e-03         	4.798757598346984e-03         	3.188264714150895e-01         	-5.090811439058930e-01         	4.233503857330041e-01         	1.011456703901927e-02         	2.898132484833367e-07         	-1.112798294303061e-07         	2.746525259998924e-08         	5.846647068806937e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.859468249406124e-01         	1.000000000000000e-01         	0         	
2.825299092130085e+02         	3.668665100729871e+01         	10000         	5.699200000000296e-16         	1.027162842310762e+02         	1.097654229849983e-03         	1.821216341400440e-03         	1.054664776475905e-01         	2.357999519974841e-03         	2.945782338229257e-03         	1.933922799577384e-03         	2.588112871396013e-06         	3.563851978412538e-06         	2.039436362332901e-04         	2.338983310163005e-08         	-1.222798185523555e-08         	-8.968087473283323e-06         	0.000000000000000e+00         	0.000000000000000e+00         	3.668665100729871e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	4.191499765269947e-03         	6.866926962545174e-03         	3.197949284534722e-01         	-1.095356733385284e-02         	7.474752859006151e-01         	1.413938228524549e-02         	2.653433741032339e-07         	-1.112798294303061e-07         	4.033133536781357e-08         	5.846647068806937e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.859468249406124e-01         	1.000000000000000e-01         	0         	
2.835299092130086e+02         	3.681650151094807e+01         	10000         	5.699200000000296e-16         	1.027162842310762e+02         	1.263128124329042e-03         	2.473373927799533e-03         	1.054733465621196e-01         	2.357999519974841e-03         	2.945782338229257e-03         	1.933922799577384e-03         	2.588112680505187e-06         	3.563864149034911e-06         	2.039436594977583e-04         	3.508474965238521e-08         	-1.834197278284574e-08         	-1.345213120992935e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.681650151094807e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	4.632494256621085e-03         	9.138250416398449e-03         	3.207633854918479e-01         	4.949094571798988e-01         	8.722068463881039e-01         	1.816350945792566e-02         	2.408734997230801e-07         	-1.112798294303061e-07         	5.319741813564410e-08         	5.846647068806937e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.859468249406124e-01         	1.000000000000000e-01         	0         	
2.845299092130087e+02         	3.694635201459742e+01         	10000         	5.699200000000296e-16         	1.027162842310762e+02         	1.672746181059575e-03         	3.191472317500554e-03         	1.054819236880886e-01         	2.357999519974841e-03         	2.945782338229257e-03         	1.933922799577384e-03         	2.588112993209966e-06         	3.563877190173310e-06         	2.039436827795720e-04         	4.677966620315327e-08         	-2.445596371045311e-08         	-1.793617493946935e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.694635201459742e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	5.472335858235646e-03         	1.140957387025172e-02         	3.217318425302299e-01         	7.546221611679731e-01         	9.253638596016144e-01         	2.218675321909409e-02         	2.164036253429434e-07         	-1.112798294303061e-07         	6.606350090355656e-08         	5.846647068806937e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.859468249406124e-01         	1.000000000000000e-01         	0         	
2.855299092130088e+02         	3.707620251824679e+01         	10000         	5.699200000000296e-16         	1.027162842310762e+02         	2.193765300036161e-03         	3.939616715131777e-03         	1.054922086088350e-01         	2.357999519974841e-03         	2.945782338229257e-03         	1.933922799577384e-03         	2.588113809510147e-06         	3.563891101818479e-06         	2.039437060787312e-04         	5.847458275389381e-08         	-3.056995463812137e-08         	-2.242021868321606e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.707620251824679e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	7.236587224316238e-03         	1.368089732410499e-02         	3.227002995685980e-01         	8.658394870598282e-01         	9.516795365302504e-01         	2.620891844531472e-02         	1.919337509628289e-07         	-1.112798294303061e-07         	7.892958367138148e-08         	5.846647068806937e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.859468249406124e-01         	1.000000000000000e-01         	0         	
2.865299092130088e+02         	3.720605302189615e+01         	10000         	5.699200000000296e-16         	1.027162842310762e+02         	2.763887095134514e-03         	4.703491417345027e-03         	1.055042008249134e-01         	2.357999519974841e-03         	2.945782338229257e-03         	1.933922799577384e-03         	2.588115129405425e-06         	3.563905883959866e-06         	2.039437293952358e-04         	7.016949930482300e-08         	-3.668394556556971e-08         	-2.690426241985921e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.720605302189615e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	9.079361333261629e-03         	1.595222077795827e-02         	3.236687566069734e-01         	9.177675565889186e-01         	9.663527950389031e-01         	3.022981027495563e-02         	1.674638765826831e-07         	-1.112798294303061e-07         	9.179566643928135e-08         	5.846647068806937e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.859468249406124e-01         	1.000000000000000e-01         	0         	
2.875299092130089e+02         	3.733590352554550e+01         	10000         	5.699200000000296e-16         	1.027162842310762e+02         	3.358195473059066e-03         	5.476518100586389e-03         	1.055178997542166e-01         	2.357999519974841e-03         	2.945782338229257e-03         	1.933922799577384e-03         	2.588116952894835e-06         	3.563921536586934e-06         	2.039437527290865e-04         	8.186441585538772e-08         	-4.279793649318757e-08         	-3.138830615650469e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.733590352554550e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	1.092213544220702e-02         	1.822354423181154e-02         	3.246372136453488e-01         	9.450799440732029e-01         	9.752933246126525e-01         	3.424923415523608e-02         	1.429940022026026e-07         	-1.112798294303061e-07         	1.046617492070699e-07         	5.846647068806937e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.859468249406124e-01         	1.000000000000000e-01         	0         	
2.885299092130090e+02         	3.746575402919485e+01         	10000         	5.699200000000296e-16         	1.027162842310762e+02         	3.965831790683552e-03         	6.255304212709969e-03         	1.055333047385548e-01         	2.358007266178465e-03         	2.945750664206448e-03         	1.933923155159769e-03         	2.588137712381672e-06         	3.564049984887670e-06         	2.039438117161879e-04         	9.366245638619315e-08         	-4.921165899814794e-08         	-3.587234779926282e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.746575402919485e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	1.276490955115241e-02         	2.049486768566481e-02         	3.256056915514991e-01         	9.609382233652585e-01         	9.811162267091341e-01         	3.826723576735244e-02         	1.185746799849427e-07         	-1.075712237038793e-07         	1.173840288304639e-07         	4.768906981491004e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.859469694494037e-01         	1.000000000000000e-01         	0         	
2.895299092130090e+02         	3.759560453284422e+01         	10000         	5.699200000000296e-16         	1.027162842310762e+02         	4.582009281748165e-03         	7.036735071643123e-03         	1.055504246442736e-01         	2.367291399614143e-03         	2.930122603308175e-03         	1.933928350001207e-03         	2.601979478208669e-06         	3.651557832908687e-06         	2.039438734971305e-04         	9.186891861347156e-08         	-1.585990695130272e-07         	-4.035260950468151e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.759560453284422e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	1.460768366009780e-02         	2.276619113951808e-02         	3.265760667883706e-01         	9.708022548457734e-01         	9.841926692783610e-01         	4.234419545525851e-02         	8.777625871560197e-08         	-7.678205200108630e-08         	8.034657872153161e-08         	-2.014241736575455e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.859490806345736e-01         	1.000000000000000e-01         	0         	
2.905299092130091e+02         	3.772545503649358e+01         	10000         	5.699200000000296e-16         	1.027162842310762e+02         	5.218666347760297e-03         	7.796521295317748e-03         	1.055693077523645e-01         	2.530245004455377e-03         	2.756633002578340e-03         	1.933909322035046e-03         	3.043969294805966e-06         	5.269969023491513e-06         	2.039410262100081e-04         	-2.203013732463574e-07         	8.273565478447604e-08         	-4.479766870666478e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.772545503649358e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	1.649347583913170e-02         	2.468826944595744e-02         	3.275469932035509e-01         	9.730663866230423e-01         	9.694714059679672e-01         	4.645775142224282e-02         	-9.042144998410428e-08         	-1.560171000778109e-06         	2.091490267841441e-07         	1.045443763025131e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.859413476632304e-01         	1.000000000000000e-01         	0         	
2.915299092130092e+02         	3.785530554014293e+01         	10000         	5.699200000000296e-16         	1.027162842310762e+02         	5.959181738311142e-03         	8.417662076760729e-03         	1.055897287547188e-01         	3.227911933281071e-03         	2.096678907089673e-03         	1.933872340405555e-03         	4.695543963586512e-06         	9.350541212554807e-06         	2.039473593794110e-04         	-1.467730312121962e-06         	5.149085426193650e-07         	-4.926675309704387e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.785530554014293e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	1.913794429244908e-02         	2.630864498776630e-02         	3.285153330974036e-01         	9.697486758306121e-01         	8.481215563665337e-01         	4.943831633168154e-02         	-7.147710364124163e-07         	-3.820781845967234e-06         	4.213629555604358e-07         	1.746105615610396e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.859263183175470e-01         	1.000000000000000e-01         	0         	
2.925299092130093e+02         	3.798515604379229e+01         	10000         	5.699200000000296e-16         	1.027162842310762e+02         	6.961537933531691e-03         	8.696795453194255e-03         	1.056108750462669e-01         	4.403905715049272e-03         	1.267987140119182e-03         	1.933810799124315e-03         	5.444199811846603e-06         	1.082976599007739e-05         	2.039636939225136e-04         	-4.523020940947468e-06         	1.170332312345522e-06         	-5.461764494997470e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.798515604379229e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	2.292421557224561e-02         	2.847284348892760e-02         	3.294832740219987e-01         	9.841066042726968e-01         	1.884868903006487e-01         	5.118957296563997e-02         	-2.209060026673549e-06         	-5.699570445616836e-06         	7.330641449107976e-07         	3.099021894285742e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.859013079217837e-01         	1.000000000000000e-01         	0         	
2.935299092130094e+02         	3.811500654744165e+01         	10000         	5.699200000000296e-16         	1.027162842310762e+02         	8.288530200066679e-03         	8.563303601318035e-03         	1.056332433756156e-01         	5.430507516921612e-03         	1.436046081901054e-03         	1.934141096696414e-03         	4.635094390444002e-06         	7.693030749008058e-06         	2.039849667458169e-04         	-6.593852653149155e-06         	8.249521875427824e-07         	-6.249010892840424e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.811500654744165e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	2.759966517250067e-02         	2.916183109810992e-02         	3.304513636710859e-01         	9.946837274994860e-01         	-7.801543708955356e-01         	5.634983573568587e-02         	-3.239870656051164e-06         	-2.283035650050226e-06         	5.611476689720310e-07         	-2.475987183756182e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.860355409574216e-01         	1.000000000000000e-01         	0         	
2.945299092130094e+02         	3.824485705109101e+01         	10000         	5.699200000000296e-16         	1.027162842310763e+02         	9.816899086680729e-03         	8.169851127829440e-03         	1.056588719295221e-01         	5.833531180591843e-03         	1.753719823582727e-03         	1.934651108820246e-03         	6.947231309415315e-06         	4.727150476669332e-06         	2.039898021314385e-04         	-5.927781828199907e-06         	4.461390818143076e-07         	-7.281394694885919e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.824485705109101e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	3.230299560722446e-02         	2.813501640122568e-02         	3.314233087336869e-01         	9.926143527120864e-01         	-9.440045327211695e-01         	6.431837524687867e-02         	-2.965010628805051e-06         	4.163017268835356e-06         	3.706657507578303e-07         	-5.925165003248597e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.862428100425658e-01         	1.000000000000000e-01         	0         	
2.955299092130095e+02         	3.837470755474036e+01         	10000         	5.699200000000296e-16         	1.027162842310765e+02         	1.134933808787283e-02         	7.731589327114563e-03         	1.056882980919161e-01         	5.558057956618774e-03         	1.734723749400177e-03         	1.935180914278011e-03         	1.530362592593980e-05         	7.025088407209820e-06         	2.039890568114616e-04         	-1.297757505786872e-06         	-1.155627974371386e-07         	-8.350525860941369e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.837470755474036e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	3.682451253113573e-02         	2.626204802323309e-02         	3.323965251726363e-01         	9.701250155190144e-01         	-8.518507705181784e-01         	7.241200052134855e-02         	-7.898944667619861e-07         	1.185709874869048e-05         	9.600110421966283e-08         	-7.647574151465024e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.864581231447534e-01         	1.000000000000000e-01         	0         	
2.965299092130096e+02         	3.850455805838972e+01         	9994         	5.695780480000294e-16         	1.027162652414559e+02         	1.258308877353726e-02         	7.448285748306050e-03         	1.057436938364512e-01         	4.310911504761657e-03         	1.548329676598132e-03         	1.935760039990527e-03         	2.673857391231776e-05         	1.094210134120464e-05         	2.040667096232772e-04         	1.538480542731197e-05         	2.245842157825265e-07         	-8.534652873809806e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.850455805838972e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	3.703548764943130e-02         	2.438907964524049e-02         	3.333672390844242e-01         	8.700711435458841e-01         	-3.158361714410736e-01         	7.825415671382861e-02         	7.180458496599993e-06         	2.252611086265798e-05         	2.613998187263812e-07         	-7.822882138956083e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.866934178708784e-01         	1.000000000000000e-01         	0         	
2.975299092130097e+02         	3.863440856203908e+01         	9978         	5.686661760000288e-16         	1.027165357749077e+02         	1.317923365513617e-02         	7.521641846051761e-03         	1.057807354258275e-01         	2.466448256434963e-03         	1.822213705763132e-03         	1.934214980288296e-03         	2.843388990066369e-05         	1.127946325232820e-05         	2.039910502340519e-04         	3.777019874249392e-05         	-1.385148043014715e-06         	5.175070438494858e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.863440856203908e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	3.740185514041252e-02         	2.355190855700948e-02         	3.343378316648022e-01         	4.846102680295183e-01         	5.681055027017738e-01         	7.726448752999245e-02         	1.794033199875000e-05         	2.305807122373422e-05         	-5.050197966504305e-07         	1.741216583251193e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.860663897826905e-01         	1.000000000000000e-01         	0         	
2.985299092130097e+02         	3.876425906568844e+01         	9971         	5.682672320000286e-16         	1.027164801261700e+02         	1.317023958213527e-02         	7.973053222069121e-03         	1.057605115332681e-01         	1.583503478321915e-03         	2.366361121966592e-03         	1.933792867221370e-03         	1.778563600978410e-05         	7.609234412765430e-06         	2.039008799046718e-04         	5.141708731801793e-05         	-2.779530050274794e-07         	1.592872096255011e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.876425906568844e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	3.770516996985643e-02         	2.570237063939749e-02         	3.353084200247071e-01         	-5.222071466481648e-01         	9.150649289457987e-01         	7.768357811161511e-02         	2.449077116692834e-05         	1.104877266581170e-05         	4.209730321085933e-08         	2.073812647259436e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.858946607988097e-01         	1.000000000000000e-01         	0         	
2.995299092130098e+02         	3.889410956933779e+01         	9966         	5.679822720000284e-16         	1.027164648750992e+02         	1.279691646209377e-02         	8.619589664886546e-03         	1.056642588169857e-01         	1.733778612611854e-03         	2.568519208866984e-03         	1.932991498363745e-03         	9.540972015763802e-06         	4.362367732829825e-06         	2.035675545468119e-04         	4.458257140159123e-05         	2.081673823371697e-06         	2.832369107908253e-04         	-4.345196204969866e-146         	0.000000000000000e+00         	3.889410956933779e+01         	-3.216142123109382e-144         	0.000000000000000e+00         	4.805509979225146e-01         	3.664176491850010e-02         	2.800427228057823e-02         	3.362611712371809e-01         	-9.028170076838056e-01         	9.803955900893623e-01         	8.156557949273842e-02         	2.115622085766302e-05         	-3.893977853304904e-05         	1.188096432067627e-06         	2.384567236593819e-06         	0.000000000000000e+00         	1.796597429562299e-124         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.855689341442441e-01         	1.000000000000000e-01         	0         	
3.005299092130099e+02         	3.902396007298715e+01         	9958         	5.675263360000282e-16         	1.027165364597562e+02         	1.238499847266261e-02         	9.270467920948310e-03         	1.055749022965197e-01         	5.643797357207081e-03         	2.534640046245496e-03         	1.933157534861722e-03         	6.806605542879969e-05         	3.880262900064076e-06         	2.038561795026050e-04         	-1.131788946858167e-04         	3.509361863924493e-06         	1.136177782650075e-04         	-2.839340134372574e-10         	0.000000000000000e+00         	3.902396007298715e+01         	-2.084991286814955e-08         	0.000000000000000e+00         	4.805509979225142e-01         	3.543147390807789e-02         	3.038552149690196e-02         	3.367714432930824e-01         	-2.274690997676728e-01         	9.862707134889340e-01         	4.815145056030157e-02         	-5.462292944915543e-05         	-8.173197041296487e-04         	1.880064492542577e-06         	2.168270508924110e-06         	0.000000000000000e+00         	3.823394155386501e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.856366454221551e-01         	1.000000000000000e-01         	0         	
3.015299092130099e+02         	3.915381056038768e+01         	9940         	5.665004800000276e-16         	1.027170625060517e+02         	1.233227696767434e-02         	9.855313480269728e-03         	1.055390071882452e-01         	1.688346702355558e-02         	2.338294960838036e-03         	2.083667518177682e-03         	2.059914144325903e-04         	4.063676847796168e-06         	2.151924218726881e-04         	-1.378442094550987e-03         	-1.830442237246427e-06         	-9.701225065990457e-05         	-2.232194566390579e-04         	0.000000000000000e+00         	3.915381010112221e+01         	-3.483039150914059e-03         	0.000000000000000e+00         	4.805383752028530e-01         	3.372897558688017e-02         	3.021584225516391e-02         	3.361172524446211e-01         	1.456449820934721e-01         	9.843294195055777e-01         	-2.059824230823873e-01         	-6.598265449238591e-04         	-3.876425356605484e-03         	-6.548174964697426e-07         	7.744713211834202e-07         	0.000000000000000e+00         	2.724778894844688e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.468058664474253e-01         	1.000000000000000e-01         	0         	
3.025299092130101e+02         	3.928366028798945e+01         	9892         	5.637648640000259e-16         	1.027160322027783e+02         	1.234259566514027e-02         	1.027559470279152e-02         	1.056235879922601e-01         	2.823094732889152e-02         	2.087877063572822e-03         	2.205771251660611e-03         	3.470553462762716e-04         	3.832838803856893e-06         	2.302673296673030e-04         	-3.218247176919614e-03         	-6.819917095482121e-06         	-1.892723336408882e-04         	-4.691442421307820e-03         	0.000000000000000e+00         	3.928355672899347e+01         	-3.501579056771240e-02         	0.000000000000000e+00         	4.792735711629036e-01         	3.125732197022027e-02         	3.031030658219817e-02         	3.358691580859256e-01         	8.916265862034185e-02         	9.839122663414751e-01         	-1.521956449833632e-01         	-1.539459132820654e-03         	-1.321559509032514e-03         	-3.010936864976187e-06         	1.935821096463972e-07         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.964251802986123e-01         	1.000000000000000e-01         	0         	
3.035299092130101e+02         	3.941350965936272e+01         	9837         	5.606303040000241e-16         	1.027154735285740e+02         	1.219946405136957e-02         	1.064034804435963e-02         	1.056855496563634e-01         	3.226689910770578e-02         	1.981254887666541e-03         	2.396023095963131e-03         	3.936349374888055e-04         	3.686326324021955e-06         	2.528816237811626e-04         	-3.502362691635241e-03         	-4.910462851143777e-06         	-2.573154995878335e-04         	-1.954714901049300e-02         	0.000000000000000e+00         	3.941251589248697e+01         	-7.487697678318006e-02         	0.000000000000000e+00         	4.746816827644983e-01         	3.044168527511111e-02         	2.761603268725015e-02         	3.360515531460526e-01         	4.473167621855323e-03         	9.845927980753515e-01         	5.206079857193880e-02         	-1.672388007082950e-03         	-4.444912064388719e-05         	-2.037736556441874e-06         	5.325948929143070e-07         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.737412447613816e-01         	1.000000000000000e-01         	0         	
3.045299092130102e+02         	3.954335903073600e+01         	9791         	5.580086720000225e-16         	1.027144741651908e+02         	1.179393315201997e-02         	1.102281937430402e-02         	1.055821778563514e-01         	3.257629803479432e-02         	1.947957036138979e-03         	2.459031262248907e-03         	3.841928125526015e-04         	3.648049229274580e-06         	2.587125779537860e-04         	-3.494972512252734e-03         	1.269248042306217e-05         	-5.181626814400464e-04         	-4.510944788660452e-02         	0.000000000000000e+00         	3.953978618259184e+01         	-1.142161334288587e-01         	0.000000000000000e+00         	4.667803942636043e-01         	2.941293952578796e-02         	2.753965905553430e-02         	3.362339912134312e-01         	-7.167445643101546e-03         	9.854616288139375e-01         	8.398640242825375e-02         	-1.668055327049985e-03         	6.279807170433978e-05         	6.500952773951402e-06         	1.891716755159920e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.993435422439386e-01         	1.000000000000000e-01         	0         	
3.055299092130102e+02         	3.967320840210925e+01         	9738         	5.549880960000207e-16         	1.027144481478803e+02         	1.132146047575729e-02         	1.138486405224584e-02         	1.056800368113072e-01         	3.257625737731540e-02         	1.921396646958520e-03         	2.458301200243958e-03         	3.687950478253655e-04         	3.597450699973726e-06         	2.587555482166429e-04         	-3.505495929042268e-03         	2.868078906600999e-05         	-6.477057896430738e-04         	-8.120012304175314e-02         	0.000000000000000e+00         	3.966448029245294e+01         	-1.527589945834748e-01         	0.000000000000000e+00         	4.556247921021975e-01         	2.831271029675610e-02         	2.762838919647183e-02         	3.364136454503978e-01         	-9.245307528031231e-03         	9.863844041994763e-01         	8.929484579626730e-02         	-1.672835756431212e-03         	8.095616344467045e-05         	1.417868202582656e-05         	3.099076840418969e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.990467389278060e-01         	1.000000000000000e-01         	0         	
3.065299092130103e+02         	3.980305777348251e+01         	9676         	5.514545920000187e-16         	1.027137973105479e+02         	1.079010086515586e-02         	1.171974408115365e-02         	1.058067092706299e-01         	3.258661784851654e-02         	1.892965873678331e-03         	2.456928705857765e-03         	3.515823150350805e-04         	3.541383063884248e-06         	2.587895333161864e-04         	-3.503057137650061e-03         	1.298072119401597e-05         	-9.386098241306159e-04         	-1.275675564161019e-01         	0.000000000000000e+00         	3.978572887590646e+01         	-1.902368459627264e-01         	0.000000000000000e+00         	4.412926512445893e-01         	2.706723427767434e-02         	2.755300978503817e-02         	3.365877083780526e-01         	-1.318804958907315e-02         	9.871770656142255e-01         	9.476922178327252e-02         	-1.671323465402123e-03         	1.213975677397919e-04         	6.577767249087302e-06         	2.055531145829583e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.984862577387911e-01         	1.000000000000000e-01         	0         	
3.075299092130104e+02         	3.993290714485580e+01         	9586         	5.463253120000156e-16         	1.027131512402418e+02         	1.021259845999521e-02         	1.197463936391354e-02         	1.058281343516375e-01         	3.255777235660671e-02         	1.854346560605530e-03         	2.457144426852966e-03         	3.324606587519977e-04         	3.465268473933338e-06         	2.587415909806286e-04         	-3.513034316964373e-03         	3.791711115517150e-05         	-1.224430372422907e-03         	-1.838884821362606e-01         	0.000000000000000e+00         	3.990268660841370e+01         	-2.263883983496520e-01         	0.000000000000000e+00         	4.238838929435796e-01         	2.568333054579964e-02         	2.754906536865485e-02         	3.367534114496260e-01         	-1.527588457119909e-02         	9.877480349172619e-01         	9.961576519907867e-02         	-1.675681623588822e-03         	1.631643843215347e-04         	1.853381593763556e-05         	3.838821910475244e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.985712421580755e-01         	1.000000000000000e-01         	0         	
3.085299092130105e+02         	4.006275651622908e+01         	9489         	5.407970880000123e-16         	1.027130510615086e+02         	9.598730583158447e-03         	1.220645281781706e-02         	1.059482980224547e-01         	3.255915189621700e-02         	1.815445549242340e-03         	2.454862428888039e-03         	3.124851465117034e-04         	3.385906280683213e-06         	2.587344971011658e-04         	-3.537790220248443e-03         	3.771422036575849e-05         	-1.240036896617725e-03         	-2.497702402700720e-01         	0.000000000000000e+00         	4.001453808052030e+01         	-2.609616092586902e-01         	0.000000000000000e+00         	4.035198881064470e-01         	2.417067888319784e-02         	2.753821708302984e-02         	3.369080443523667e-01         	-1.627253972815735e-02         	9.882582816926092e-01         	1.019055071550445e-01         	-1.687071937601396e-03         	1.666282880167397e-04         	1.831207613614456e-05         	3.436248092385903e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.976434338111420e-01         	1.000000000000000e-01         	0         	
3.095299092130106e+02         	4.019260588760237e+01         	9401         	5.357817920000094e-16         	1.027137058654471e+02         	8.980325066151946e-03         	1.245549580312860e-02         	1.060952297593611e-01         	3.256968599088918e-02         	1.781310337084219e-03         	2.457545654432806e-03         	2.924302286258235e-04         	3.319723480036131e-06         	2.592801299966084e-04         	-3.541499868015094e-03         	1.585334998009152e-05         	-1.482780236698630e-03         	-3.247535143849947e-01         	0.000000000000000e+00         	4.012050348275241e+01         	-2.937154401330984e-01         	0.000000000000000e+00         	3.803426111175885e-01         	2.253985660661210e-02         	2.755257440027030e-02         	3.370489739033571e-01         	-1.959174841596837e-02         	9.887429667772186e-01         	1.054516947801722e-01         	-1.688248165782470e-03         	2.014264266208904e-04         	7.841053341765119e-06         	1.772709711385720e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.987366033160489e-01         	1.000000000000000e-01         	0         	
3.105299092130106e+02         	4.032245525897565e+01         	9289         	5.293986880000056e-16         	1.027149007331789e+02         	8.369302802114485e-03         	1.263794731852710e-02         	1.063047368945698e-01         	3.260219729876687e-02         	1.740201852356334e-03         	2.458036627318349e-03         	2.727854283172525e-04         	3.241647992632574e-06         	2.597737769934300e-04         	-3.559513202279218e-03         	-3.712237558189807e-05         	-1.569131327282193e-03         	-4.083155338242892e-01         	0.000000000000000e+00         	4.021984404231613e+01         	-3.244215368248474e-01         	0.000000000000000e+00         	3.545136500172160e-01         	2.080226482415963e-02         	2.751239993851787e-02         	3.371736200024257e-01         	-2.300836054148210e-02         	9.890773580219023e-01         	1.079571213253488e-01         	-1.696204188831274e-03         	2.162635085531968e-04         	-1.748369367944667e-05         	-2.013900903980934e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.989410979200666e-01         	1.000000000000000e-01         	0         	
3.115299092130107e+02         	4.045230463034891e+01         	9184         	5.234145280000021e-16         	1.027145066027993e+02         	7.776412394544366e-03         	1.283243565926381e-02         	1.063106491406579e-01         	3.245262430368218e-02         	1.699735179842139e-03         	2.440692387293770e-03         	2.522148337712360e-04         	3.200246075434372e-06         	2.575244159218101e-04         	-3.558832554185084e-03         	-2.341807494869352e-05         	-1.924338114455832e-03         	-4.998737183752838e-01         	0.000000000000000e+00         	4.031186717369587e+01         	-3.528658216409728e-01         	0.000000000000000e+00         	3.262130799369731e-01         	1.897004894875206e-02         	2.754162237179431e-02         	3.375904205615903e-01         	-3.449112210008432e-02         	9.891778784051588e-01         	1.222802720061596e-01         	-1.695391127516424e-03         	2.886253500686856e-04         	-1.101944001890078e-05         	-1.235920458939270e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.918908077385634e-01         	1.000000000000000e-01         	0         	
3.125299092130108e+02         	4.058215400172221e+01         	9102         	5.187411839999993e-16         	1.027150317320754e+02         	7.012935846982146e-03         	1.307217821433301e-02         	1.065089791832847e-01         	2.987046831609427e-02         	1.611942957216308e-03         	2.327317929793227e-03         	2.069463208221275e-04         	3.615035842887596e-06         	2.382911471678151e-04         	-3.423241609145875e-03         	-3.553321271046025e-08         	-2.113098196747318e-03         	-5.987897399197074e-01         	0.000000000000000e+00         	4.039593130724301e+01         	-3.788499858569049e-01         	0.000000000000000e+00         	2.956382076466907e-01         	1.705601402228937e-02         	2.762674132605768e-02         	3.389988589886045e-01         	-1.550512367563231e-01         	9.851737460686235e-01         	2.754494520569102e-01         	-1.632115936608158e-03         	1.027328024827806e-03         	1.872411363776637e-07         	7.612427892286205e-07         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.458177998852625e-01         	1.000000000000000e-01         	0         	
3.135299092130109e+02         	4.071200349352974e+01         	9017         	5.138968639999964e-16         	1.027155833160416e+02         	5.972199498686985e-03         	1.325864184481965e-02         	1.068066336918253e-01         	2.026765248009227e-02         	1.355951470057096e-03         	2.305672391231531e-03         	1.018253580943448e-04         	4.434891041921242e-06         	2.202938027106791e-04         	-2.038009975160258e-03         	2.171215533410544e-05         	-1.745576185655782e-03         	-7.043378049432112e-01         	0.000000000000000e+00         	4.047150488778241e+01         	-4.008122298653403e-01         	0.000000000000000e+00         	2.651015239388457e-01         	1.549355596405758e-02         	2.775160343067990e-02         	3.400442425867622e-01         	-5.406670714927307e-01         	9.690961480018649e-01         	4.469603358253207e-01         	-9.683873265420916e-04         	4.562550496806769e-03         	1.063829702485934e-05         	1.597047295986504e-06         	0.000000000000000e+00         	5.106864463125865e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.370232421259470e-01         	1.000000000000000e-01         	0         	
3.145299092130109e+02         	4.084185393843394e+01         	8967         	5.110472639999947e-16         	1.027154548543461e+02         	4.635363068625867e-03         	1.344945641728509e-02         	1.069540440646475e-01         	8.467897855922536e-03         	1.054514805707805e-03         	1.973271301228259e-03         	3.720305744765834e-05         	3.651462278319683e-06         	2.064358554072437e-04         	-3.055979197697259e-04         	2.286929841640807e-05         	-1.358035828618826e-03         	-8.134067392973439e-01         	0.000000000000000e+00         	4.054196624908055e+01         	-4.047743019053768e-01         	0.000000000000000e+00         	2.590116331776233e-01         	1.588219883211883e-02         	2.834633301185890e-02         	3.408670652966140e-01         	-3.188488093048654e-01         	9.662890138700474e-01         	2.079463674947313e-01         	-1.400737094395781e-04         	1.440460780437027e-03         	1.121314740747675e-05         	6.123665560038309e-07         	0.000000000000000e+00         	9.338888619578890e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.019353014944584e-01         	1.000000000000000e-01         	0         	
3.155299092130110e+02         	4.097170444208048e+01         	8957         	5.104773439999944e-16         	1.027160104603945e+02         	4.357483866467077e-03         	1.368326477754778e-02         	1.068578488954094e-01         	4.019530196376474e-03         	9.432193186050135e-04         	1.933542887268204e-03         	1.750924801255661e-05         	3.135682175674158e-06         	2.045529072651355e-04         	1.126363818850762e-06         	2.948300305771095e-05         	-1.147578419786975e-03         	-9.227845613705811e-01         	0.000000000000000e+00         	4.061194942802184e+01         	-4.047864303456760e-01         	0.000000000000000e+00         	2.589926782986924e-01         	1.596214590662367e-02         	2.894099297615939e-02         	3.418397474650839e-01         	-2.571056843033875e-02         	9.700370307291682e-01         	1.409036838172976e-01         	7.655638283677833e-06         	9.333307065036926e-05         	1.439159688140209e-05         	9.275464492553297e-07         	0.000000000000000e+00         	1.633904763254616e-62         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.857915335807473e-01         	1.000000000000000e-01         	0         	
3.165299092130111e+02         	4.110155494572977e+01         	8957         	5.104773439999944e-16         	1.027160104603962e+02         	4.462402788849294e-03         	1.392816565697482e-02         	1.069178868420797e-01         	3.864450616089424e-03         	9.304895707663190e-04         	1.933163242169277e-03         	1.682731467005999e-05         	3.167513161045033e-06         	2.045688243121590e-04         	9.034241733426277e-06         	2.993641227548851e-05         	-1.152693677909946e-03         	-1.032162592168601e+00         	0.000000000000000e+00         	4.068193228075535e+01         	-4.047864303456760e-01         	0.000000000000000e+00         	2.589926782986924e-01         	1.603914556133914e-02         	2.953565294045988e-02         	3.428130298038760e-01         	2.186902934011091e-01         	9.696728293173905e-01         	1.428891093046472e-01         	1.239042816188213e-05         	-7.530077932776440e-06         	1.461188283313310e-05         	7.018783395246645e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.856372458706291e-01         	1.000000000000000e-01         	0         	
3.175299092130111e+02         	4.123140544937905e+01         	8957         	5.104773439999944e-16         	1.027160104603975e+02         	4.803190897222001e-03         	1.416594599244203e-02         	1.069794390967793e-01         	3.882986067662141e-03         	9.148148527733485e-04         	1.933029323957722e-03         	1.685464133745600e-05         	5.662980179446540e-06         	2.045578419899694e-04         	2.588134766386423e-06         	3.028570023810155e-05         	-1.157774527667528e-03         	-1.141540622966621e+00         	0.000000000000000e+00         	4.075191513348886e+01         	-4.047864303456760e-01         	0.000000000000000e+00         	2.589926782986924e-01         	1.615952112718045e-02         	3.015912778720799e-02         	3.437789288851684e-01         	4.281681799830518e-01         	8.994689284342594e-01         	1.466754939931186e-01         	1.025320674674179e-05         	-4.562707283153294e-06         	1.478213609497285e-05         	9.022781998293101e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.855828215299457e-01         	1.000000000000000e-01         	0         	
3.185299092130113e+02         	4.136125595302835e+01         	8957         	5.104773439999944e-16         	1.027160104603992e+02         	5.363896249549367e-03         	1.432486824436818e-02         	1.070422556756876e-01         	4.050794834939774e-03         	1.201126755003564e-03         	1.931985658997957e-03         	1.699051459477267e-05         	1.698712702529567e-05         	2.045008174582728e-04         	2.252981815551804e-06         	3.177492393586563e-05         	-1.163052089221691e-03         	-1.250918653764642e+00         	0.000000000000000e+00         	4.082189798622237e+01         	-4.047864303456760e-01         	0.000000000000000e+00         	2.589926782986924e-01         	1.840156030519773e-02         	3.057383900584875e-02         	3.447159835379562e-01         	6.233254989668771e-01         	1.589895350517025e-01         	1.488321242719152e-01         	1.110156803746485e-05         	1.573132473032766e-05         	1.549536062743210e-05         	4.087965922901938e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.851586762499686e-01         	1.000000000000000e-01         	0         	
3.195299092130113e+02         	4.149110645667765e+01         	8957         	5.104773439999944e-16         	1.027160104604000e+02         	6.203316988186654e-03         	1.415738190481621e-02         	1.071047677987493e-01         	4.673699128231659e-03         	2.605908449607663e-03         	1.929686079389626e-03         	1.725188466185596e-05         	2.882804676221418e-05         	2.044265215674792e-04         	1.695008551943016e-05         	3.413398546643895e-05         	-1.169899334098427e-03         	-1.360296696642236e+00         	0.000000000000000e+00         	4.089188082007642e+01         	-4.047865437267216e-01         	0.000000000000000e+00         	2.589925010924056e-01         	2.182567957154084e-02         	3.044620181272684e-02         	3.456313377606543e-01         	8.036903442937118e-01         	-6.240311349793646e-01         	1.472213310418598e-01         	1.940747687425017e-05         	4.616107945029914e-05         	1.661887684902609e-05         	3.951263437053956e-06         	0.000000000000000e+00         	6.634253099996896e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.842241274489485e-01         	1.000000000000000e-01         	0         	
3.205299092130114e+02         	4.162095696032694e+01         	8957         	5.104773439999944e-16         	1.027160104603990e+02         	7.411770208065179e-03         	1.339249277479493e-02         	1.071659868769599e-01         	5.680145179171236e-03         	4.538619873253448e-03         	1.929180232475304e-03         	1.737968446172301e-05         	2.832649444390753e-05         	2.044871395991338e-04         	4.059133914978020e-05         	3.497735374304737e-05         	-1.181740861591106e-03         	-1.469674779062041e+00         	0.000000000000000e+00         	4.096186359212883e+01         	-4.047867028553252e-01         	0.000000000000000e+00         	2.589922523857413e-01         	2.612363295687132e-02         	2.984214936438804e-02         	3.465466861838863e-01         	9.108127270026732e-01         	-8.847724647358323e-01         	1.473061048097210e-01         	3.251291934150612e-05         	4.522735626478747e-05         	1.700350656068992e-05         	-1.500120592767389e-06         	0.000000000000000e+00         	7.667104256826562e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.840185513403528e-01         	1.000000000000000e-01         	0         	
3.215299092130115e+02         	4.175080746397627e+01         	8957         	5.104773439999944e-16         	1.027160104604004e+02         	8.959659399621728e-03         	1.205846452310075e-02         	1.072293085205085e-01         	6.492470705490282e-03         	5.845150611251150e-03         	1.933150946047516e-03         	1.813793953750453e-05         	1.762361876907862e-05         	2.047360789231687e-04         	4.974629922453736e-05         	3.322368943830053e-05         	-1.200805357507328e-03         	-1.579052905627587e+00         	0.000000000000000e+00         	4.103184629518456e+01         	-4.047868302109485e-01         	0.000000000000000e+00         	2.589920533377376e-01         	3.159820427576505e-02         	2.820477583628152e-02         	3.474667133606945e-01         	9.501453207716357e-01         	-9.682358224119789e-01         	1.565036206324832e-01         	3.921902901902505e-05         	1.955866964773670e-06         	1.613551754742124e-05         	-5.389733129767103e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.856322487286405e-01         	1.000000000000000e-01         	0         	
3.225299092130115e+02         	4.188065796762557e+01         	8957         	5.104773439999944e-16         	1.027160104604023e+02         	1.068086432767479e-02         	1.044303377532296e-02         	1.072981600155763e-01         	6.743490607264517e-03         	6.202924982776268e-03         	1.937806395267122e-03         	2.056470194868467e-05         	9.099322542122180e-06         	2.049814234784280e-04         	3.030550710645221e-05         	2.996965990047884e-05         	-1.224344154504627e-03         	-1.688431044473883e+00         	0.000000000000000e+00         	4.110182897904632e+01         	-4.047868302109485e-01         	0.000000000000000e+00         	2.589920533377376e-01         	3.751413829285048e-02         	2.687868343300863e-02         	3.484219218657488e-01         	9.583737832297937e-01         	-9.900848313234966e-01         	1.676164717525168e-01         	3.247931429282770e-05         	-4.783001241351641e-05         	1.454220047587540e-05         	-5.612687738689842e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.875242225792757e-01         	1.000000000000000e-01         	0         	
3.235299092130116e+02         	4.201050847127486e+01         	8948         	5.099644159999941e-16         	1.027148606517515e+02         	1.231472065701207e-02         	8.807180184377272e-03         	1.073619638785555e-01         	6.331628742384881e-03         	5.904199192816621e-03         	1.937415295494788e-03         	2.904900778311623e-05         	6.301907440070282e-06         	2.046659781416035e-04         	-4.475176639710322e-05         	2.496796530417349e-05         	-1.357098157592158e-03         	-1.797809183320180e+00         	0.000000000000000e+00         	4.117181166290808e+01         	-4.047868302109485e-01         	0.000000000000000e+00         	2.589920533377376e-01         	4.287887450776817e-02         	2.407045758706644e-02         	3.493864316063996e-01         	9.280098042897134e-01         	-9.926290780693454e-01         	1.784512006578025e-01         	-1.199641383758639e-06         	-1.327174858704973e-04         	1.211837001324589e-05         	-7.246984535915936e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.873615137430632e-01         	1.000000000000000e-01         	0         	
3.245299092130117e+02         	4.214035897492418e+01         	8923         	5.085396159999933e-16         	1.027146686999779e+02         	1.349755831997238e-02         	7.347151335322110e-03         	1.075669997084519e-01         	4.856921552099878e-03         	4.841440533751325e-03         	1.925973362798354e-03         	4.240880688544846e-05         	7.860747174297022e-06         	2.034689674750757e-04         	-1.513997866029982e-04         	2.449538131456016e-05         	-1.338421169874915e-03         	-1.907187295717664e+00         	0.000000000000000e+00         	4.124179438810751e+01         	-4.047865475850225e-01         	0.000000000000000e+00         	2.589924950621601e-01         	4.309744742930367e-02         	2.068349386751622e-02         	3.503409845745165e-01         	7.625715547593561e-01         	-9.752763482130955e-01         	1.882052861117671e-01         	-5.101301685114719e-05         	-2.430551084684630e-04         	1.190632124430867e-05         	-8.051276142656655e-06         	0.000000000000000e+00         	-1.857621188142255e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.827109113001516e-01         	1.000000000000000e-01         	0         	
3.255299092130118e+02         	4.227020947857348e+01         	8881         	5.061459519999918e-16         	1.027183724579956e+02         	1.384322129831372e-02         	6.287012182664983e-03         	1.076360037721781e-01         	3.179467628193357e-03         	3.329955853548619e-03         	1.904403993996166e-03         	4.356459177954933e-05         	7.923280094614374e-06         	2.015688389844738e-04         	-1.980333978841813e-04         	3.640163465296102e-05         	-9.458746396030885e-04         	-2.016565301264356e+00         	0.000000000000000e+00         	4.131177728030696e+01         	-4.047861246208233e-01         	0.000000000000000e+00         	2.589931561234391e-01         	3.791574284319518e-02         	1.729653014796589e-02         	3.512954068322963e-01         	1.425488920324798e-01         	-9.256168467127559e-01         	1.817385700614544e-01         	-7.358936766392672e-05         	-2.276960947049541e-04         	1.758138636691769e-05         	-8.499060809535095e-06         	0.000000000000000e+00         	-1.900519052229488e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.739570961130574e-01         	1.000000000000000e-01         	0         	
3.265299092130118e+02         	4.240005998222276e+01         	8866         	5.052910719999913e-16         	1.027202678766817e+02         	1.350313004185805e-02         	5.630772981018196e-03         	1.073963151587214e-01         	3.022806031992939e-03         	2.157715493513844e-03         	1.894762657482870e-03         	2.946636869789256e-05         	5.396122317131225e-06         	2.003810012989279e-04         	-2.408823227778083e-04         	3.183647575497266e-05         	-5.897426431031485e-04         	-2.125943194909377e+00         	0.000000000000000e+00         	4.138176034739998e+01         	-4.047857896000690e-01         	0.000000000000000e+00         	2.589936797340301e-01         	3.665607538646782e-02         	1.405502719093240e-02         	3.522511911780572e-01         	-6.919889872962359e-01         	-8.959575512303699e-01         	1.741504226622113e-01         	-9.527165181394118e-05         	-9.525482463389094e-05         	1.538761238672588e-05         	-3.015248020578472e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.700448911261339e-01         	1.000000000000000e-01         	0         	
3.275299092130119e+02         	4.252991048587208e+01         	8864         	5.051770879999913e-16         	1.027205740665782e+02         	1.277518278930458e-02         	5.171098580303832e-03         	1.073992432707035e-01         	3.383330524879962e-03         	1.729761687550888e-03         	1.895145634219283e-03         	2.100782562455587e-05         	3.799494040104283e-06         	2.003683041078849e-04         	-2.405511016580544e-04         	3.173870715952335e-05         	-5.336482138260514e-04         	-2.235321052570435e+00         	4.211604956794080e-136         	4.145174347073306e+01         	-4.047857896000690e-01         	3.117263172592605e-134         	2.589936797340301e-01         	3.560024807964867e-02         	1.301373237542608e-02         	3.532054640831701e-01         	-8.739380942521591e-01         	-9.052999983633008e-01         	1.757723440575752e-01         	-9.659237589410925e-05         	6.498540403995181e-05         	1.532656572936529e-05         	-1.874788230494347e-06         	3.583722255135844e-117         	-2.932891083982785e-101         	-4.219787190263493e-119         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.702015165137492e-01         	1.000000000000000e-01         	0         	
3.285299092130120e+02         	4.265976098952139e+01         	8864         	5.051770879999913e-16         	1.027205740665795e+02         	1.204785614569399e-02         	4.756089922454824e-03         	1.074662488883914e-01         	6.828992354069930e-03         	1.703426640802675e-03         	1.899404002393793e-03         	7.881634946796115e-05         	3.567977888216643e-06         	2.023635119457034e-04         	-1.375613734439451e-05         	3.095744528310846e-05         	-5.388352150353190e-04         	-2.344698907187491e+00         	6.916066826028483e-25         	4.152172659882366e+01         	-4.047855717458310e-01         	4.949724447715224e-23         	2.589940202219452e-01         	3.383130957884977e-02         	1.261946786849002e-02         	3.537100431350162e-01         	-2.868830790279847e-01         	-8.978009983770079e-01         	1.309727322843814e-01         	1.065881581783847e-05         	1.056956545563468e-03         	1.494619037787250e-05         	-1.097962712133176e-06         	5.091729702151054e-20         	-4.158061321385108e-04         	-2.233807402831483e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.719321495409255e-01         	1.000000000000000e-01         	0         	
3.295299092130120e+02         	4.278961146893602e+01         	8864         	5.051770879999913e-16         	1.027205740665799e+02         	1.189973875734049e-02         	4.337043646376756e-03         	1.074859919804997e-01         	1.786236178314863e-02         	1.778068732230562e-03         	2.059002221737994e-03         	2.067209632930536e-04         	3.540331114567806e-06         	2.187692080417283e-04         	1.456172034181916e-03         	3.027776413727804e-05         	-5.814809222695155e-04         	-2.453912286030463e+00         	3.721861577661800e-20         	4.159196527897218e+01         	-4.023922748114204e-01         	5.399957568083057e-19         	2.626970094546474e-01         	4.761095462670240e-02         	1.215251050309586e-02         	3.533271280452757e-01         	2.327288756250614e-01         	-8.883877360714428e-01         	-1.512084132416543e-01         	7.116388828059377e-04         	4.214572194536081e-03         	1.463998638085449e-05         	-1.463157807806629e-06         	3.984432886702941e-17         	-3.253557795027461e-01         	-1.379744788614718e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.367940727368386e-01         	1.000000000000000e-01         	0         	
3.305299092130122e+02         	4.291946112639646e+01         	8864         	5.051770879999913e-16         	1.027205740665799e+02         	1.128466145425582e-02         	3.903812715532314e-03         	1.076133150159359e-01         	2.863054171935240e-02         	1.853120440494725e-03         	2.142220824334816e-03         	3.168813515931569e-04         	3.546539209005792e-06         	2.301669099810097e-04         	3.268846769472309e-03         	2.931971700399681e-05         	-5.688687307959643e-04         	-2.560421370814987e+00         	6.639798476193488e-19         	4.166618873568449e+01         	-3.831009061376023e-01         	4.640942745001455e-18         	2.901085267979429e-01         	4.993944476183344e-02         	1.156883194892050e-02         	3.549114367823540e-01         	1.950376058863216e-01         	-8.715853245786481e-01         	-5.621745752949334e-02         	1.576992215490454e-03         	1.153778428886503e-03         	1.416453877820883e-05         	-2.048384129539823e-06         	1.178844839772026e-16         	-9.626000000000006e-01         	2.186509190678981e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.706147421170217e-01         	1.000000000000000e-01         	0         	
3.315299092130122e+02         	4.304931050897788e+01         	8864         	5.051770879999913e-16         	1.027205740665799e+02         	1.069932061492551e-02         	3.471952212602860e-03         	1.078156203311710e-01         	3.229407117081572e-02         	1.875962343589967e-03         	2.357609105557455e-03         	3.432392924221208e-04         	3.564786110253617e-06         	2.518312276913765e-04         	3.535825862927784e-03         	2.818111687685125e-05         	-5.517852033216684e-04         	-2.660564471884811e+00         	2.574916459095362e-18         	4.174878786458049e+01         	-3.576962539916587e-01         	9.494992605377609e-18         	3.209091015921167e-01         	4.795992524135658e-02         	1.098487584041753e-02         	3.569558376831056e-01         	1.148234410504369e-01         	-8.369281189667779e-01         	1.358327269645261e-01         	1.700890620129824e-03         	2.194407514454321e-05         	1.359271582067821e-05         	-2.072712672642235e-06         	1.178844658055993e-16         	-9.626000000000006e-01         	2.186509190802240e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.581501683352331e-01         	1.000000000000000e-01         	0         	
3.325299092130123e+02         	4.317915989155932e+01         	8864         	5.051770879999913e-16         	1.027205740665799e+02         	9.964369215980550e-03         	3.059918444945059e-03         	1.080569253731450e-01         	3.261991198230633e-02         	1.878057857814704e-03         	2.420045942824575e-03         	3.232902137878264e-04         	3.567176073992863e-06         	2.579985166144716e-04         	3.562947403560556e-03         	2.699886848383616e-05         	-5.543810666458147e-04         	-2.753505240738050e+00         	5.789361710794756e-18         	4.183941495915617e+01         	-3.298224756181450e-01         	1.428349913246700e-17         	3.494944866252439e-01         	4.576468520120121e-02         	1.040091973191449e-02         	3.588000321832019e-01         	1.035297841425146e-01         	-7.840210189877811e-01         	1.631593506271904e-01         	1.711586638888783e-03         	-4.121178386577591e-05         	1.301277848886178e-05         	-2.158285056009304e-06         	1.178844476339960e-16         	-9.626000000000006e-01         	2.186509190678981e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.835249711372716e-01         	1.000000000000000e-01         	0         	
3.335299092130123e+02         	4.330900927414076e+01         	8864         	5.051770879999913e-16         	1.027205740665803e+02         	9.196599367757657e-03         	2.680626091225643e-03         	1.082925285762443e-01         	3.261704591615292e-02         	1.878059817058241e-03         	2.419886901583302e-03         	2.984673010795718e-04         	3.567206826145512e-06         	2.582895987561626e-04         	3.581813772751494e-03         	2.580602362749120e-05         	-5.567095483514192e-04         	-2.838602120502293e+00         	1.028512654198100e-17         	4.193744443350269e+01         	-2.996719797338860e-01         	1.897340794863781e-17         	3.756673610612162e-01         	4.515082298062027e-02         	9.816963623411548e-03         	3.604297484170615e-01         	9.983417064574332e-02         	-7.056407436537174e-01         	1.689260360695980e-01         	1.718643932185722e-03         	-4.142046819474621e-05         	1.243166786093633e-05         	-2.157831527208732e-06         	1.178844294623927e-16         	-9.626000000000006e-01         	2.186509190802240e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.834603355741771e-01         	1.000000000000000e-01         	0         	
3.345299092130124e+02         	4.343885865672219e+01         	8864         	5.051770879999913e-16         	1.027205740665811e+02         	8.442126347029977e-03         	2.350209465311723e-03         	1.085146522192186e-01         	3.261416513032877e-02         	1.878059817058249e-03         	2.419716264212084e-03         	2.741057618561005e-04         	3.567231643777274e-06         	2.585676628368713e-04         	3.600728700515573e-03         	2.461319377038070e-05         	-5.574137854146559e-04         	-2.915267699552825e+00         	1.603117712559891e-17         	4.204219960413931e+01         	-2.674528909119831e-01         	2.353234528219494e-17         	3.992470572805110e-01         	4.452223322666322e-02         	9.233007514908473e-03         	3.618321949845449e-01         	9.430803740832802e-02         	-5.889171130115385e-01         	1.740344993000595e-01         	1.725583692209312e-03         	-4.162296425812891e-05         	1.185055054812252e-05         	-2.157846205669436e-06         	1.178844112907894e-16         	-9.626000000000006e-01         	2.186509190555721e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.833909872561873e-01         	1.000000000000000e-01         	0         	
3.355299092130125e+02         	4.356870803930362e+01         	8864         	5.051770879999913e-16         	1.027205740665812e+02         	7.747123961521336e-03         	2.091957418485160e-03         	1.087193700490257e-01         	3.261131058314214e-02         	1.878059817058257e-03         	2.419547239515574e-03         	2.517066407366812e-04         	3.567256597899746e-06         	2.588290467474274e-04         	3.619557404215356e-03         	2.342036391327173e-05         	-5.564957835338499e-04         	-2.982972766331312e+00         	2.298784909035686e-17         	4.215295736106305e+01         	-2.333876129275691e-01         	2.792884143890895e-17         	4.200708080030032e-01         	4.382736966749067e-02         	8.649051406405461e-03         	3.629961492482009e-01         	8.605564849671210e-02         	-4.190325053233106e-01         	1.784575021670627e-01         	1.732355961965235e-03         	-4.182546422601941e-05         	1.126942510386748e-05         	-2.157860846053243e-06         	1.178843931191860e-16         	-9.626000000000006e-01         	2.186509190185943e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.833222943413904e-01         	1.000000000000000e-01         	0         	
3.365299092130126e+02         	4.369855742188506e+01         	8864         	5.051770879999913e-16         	1.027205740665820e+02         	7.171896403131334e-03         	1.934983248171024e-03         	1.089030226091502e-01         	3.260848228160260e-02         	1.878059817058263e-03         	2.419379826204291e-03         	2.332233887041712e-04         	3.567281688510050e-06         	2.590690330403315e-04         	3.638165536401533e-03         	2.222753405615951e-05         	-5.539687880174312e-04         	-3.041249962417708e+00         	3.110712131822496e-17         	4.226895315927388e+01         	-1.977112935362667e-01         	3.213254803282719e-17         	4.379948698472860e-01         	4.307093698548418e-02         	8.065095297902539e-03         	3.639120348015781e-01         	7.400389789311425e-02         	-1.907601749318326e-01         	1.821696384958829e-01         	1.738911913278077e-03         	-4.202796808654136e-05         	1.068829155899530e-05         	-2.157875448357491e-06         	1.178843749475828e-16         	-9.626000000000006e-01         	2.186509190555721e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.832542563057369e-01         	1.000000000000000e-01         	0         	
3.375299092130127e+02         	4.382840680446653e+01         	8864         	5.051770879999913e-16         	1.027205740665822e+02         	6.788123798004328e-03         	1.904496658091852e-03         	1.090623005998245e-01         	3.260568023265731e-02         	1.878059817058271e-03         	2.419214025540547e-03         	2.209668727457888e-04         	3.567306915605330e-06         	2.592832463260385e-04         	3.656420312882817e-03         	2.103470419904932e-05         	-5.498571508905563e-04         	-3.089697008638774e+00         	4.033294742736421e-17         	4.238938629631977e+01         	-1.606702012827677e-01         	3.611444747685384e-17         	4.528955155707326e-01         	4.225806488575128e-02         	7.481139189399573e-03         	3.645719875737983e-01         	5.736882965067401e-02         	7.265051985631583e-02         	1.851498326510485e-01         	1.745204231042374e-03         	-4.223047582771695e-05         	1.010714994433479e-05         	-2.157890012581968e-06         	1.178843567759794e-16         	-9.626000000000006e-01         	2.186509190432462e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.831868736622357e-01         	1.000000000000000e-01         	0         	
3.385299092130127e+02         	4.395825618704797e+01         	8864         	5.051770879999913e-16         	1.027205740665832e+02         	6.665118858444613e-03         	2.006271992201217e-03         	1.091943215102607e-01         	3.260254107230602e-02         	1.878065495898431e-03         	2.419000109396623e-03         	2.171544750271226e-04         	3.567348430423553e-06         	2.594604941303294e-04         	3.674189144540813e-03         	1.984176965795520e-05         	-5.441956885532035e-04         	-3.127979481943842e+00         	5.060164265230708e-17         	4.251342543943155e+01         	-1.225200255441911e-01         	3.984705328701520e-17         	4.646698881410066e-01         	4.139427268642126e-02         	7.791573604633831e-03         	3.649740605523772e-01         	3.656787758097170e-02         	3.219076162251181e-01         	1.874193537244694e-01         	1.751186993726933e-03         	-4.248681522606092e-05         	9.526016959389996e-06         	-2.160129900764185e-06         	1.178843386043761e-16         	-9.626000000000006e-01         	2.186509189939424e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.830999365237520e-01         	1.000000000000000e-01         	0         	
3.395299092130128e+02         	4.408810556962941e+01         	8864         	5.051770879999913e-16         	1.027205740665840e+02         	6.828955986061257e-03         	2.222117060894547e-03         	1.092992264211244e-01         	3.235182007206919e-02         	1.877838490190710e-03         	2.392095702290118e-03         	2.209279153796828e-04         	3.568393544391234e-06         	2.556440255888633e-04         	3.685518127823641e-03         	1.866153622762671e-05         	-5.361103227590808e-04         	-3.155833123879435e+00         	6.184232345081100e-17         	4.264021436409448e+01         	-8.352411154277888e-02         	4.330459981773852e-17         	4.732367107434864e-01         	4.048543121957575e-02         	9.119194257478751e-03         	3.657356908779617e-01         	3.350363773979199e-03         	5.183634962244144e-01         	2.096456421518815e-01         	1.754422034230513e-03         	-9.033557566458829e-05         	8.944236850266533e-06         	-2.089130978317572e-06         	1.178843204327728e-16         	-9.626000000000006e-01         	2.186509190309202e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.721657820291485e-01         	1.000000000000000e-01         	0         	
3.405299092130129e+02         	4.421795495221087e+01         	8864         	5.051770879999913e-16         	1.027205740665843e+02         	7.053703684992390e-03         	2.521535610988298e-03         	1.094124863504900e-01         	2.906442563657403e-02         	1.873158531796044e-03         	2.306029318720489e-03         	2.029658413848079e-04         	3.577704637613344e-06         	2.323997624180931e-04         	3.491902197653053e-03         	1.753107237403442e-05         	-5.077674708508036e-04         	-3.173065664727690e+00         	7.397739680284124e-17         	4.276887786444391e+01         	-4.395164251138424e-02         	4.646322011842875e-17         	4.785368478235258e-01         	4.015951787293407e-02         	1.044681491032376e-02         	3.668927233697454e-01         	-1.409264709959760e-01         	6.528711727427844e-01         	3.893401936341132e-01         	1.661442987277389e-03         	-1.071264888944023e-03         	8.368137134668676e-06         	-2.058062590771820e-06         	1.178843022611695e-16         	-9.626000000000006e-01         	2.186509190309202e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.371877529271840e-01         	1.000000000000000e-01         	0         	
3.415299092130130e+02         	4.434780452598555e+01         	8864         	5.051770879999913e-16         	1.027205740665849e+02         	7.602172092047571e-03         	2.872016396458231e-03         	1.095469569808311e-01         	1.906253150462501e-02         	1.841597416582449e-03         	2.235510479465474e-03         	1.386423400164554e-04         	3.586925590264429e-06         	2.089660733045052e-04         	1.835145965288541e-03         	1.638403575433997e-05         	-4.733930084745482e-04         	-3.179698452956372e+00         	8.691357603910552e-17         	4.289852527750924e+01         	-8.319736324426551e-03         	4.901535612243634e-17         	4.804789731006102e-01         	3.999584246156222e-02         	1.173957102457094e-02         	3.670307518299832e-01         	-2.910624954063705e-01         	7.349019193747702e-01         	5.214299014499888e-01         	8.652703590535672e-04         	-4.530825501397722e-03         	7.794513703592778e-06         	-2.350022613819186e-06         	4.952623806459562e-17         	-4.044118130216233e-01         	-8.379495111710043e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.085283634025509e-01         	1.000000000000000e-01         	0         	
3.425299092130130e+02         	4.447765499167666e+01         	8864         	5.051770879999913e-16         	1.027205740665857e+02         	7.917091797060991e-03         	3.246074970777763e-03         	1.097159151621590e-01         	8.653435947925683e-03         	1.789796219109573e-03         	1.917793736046746e-03         	6.373810737076932e-05         	3.577978915067622e-06         	2.006293832071114e-04         	1.887633370276985e-04         	1.503299568403104e-05         	-5.227050377994641e-04         	-3.180825818972676e+00         	1.002334936410799e-16         	4.302837012158130e+01         	-2.611782107691407e-03         	4.939879512498050e-17         	4.805439003863715e-01         	2.636264849404867e-02         	1.293459094861429e-02         	3.676516804386905e-01         	3.666806605152553e-01         	7.878626509861026e-01         	3.013769368600633e-01         	7.636759677248443e-05         	-1.284241606437061e-03         	7.143918222846582e-06         	-2.497557572099908e-06         	3.376323326507265e-19         	-2.756899448070888e-03         	-5.271582968702559e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.794058763575253e-01         	1.000000000000000e-01         	0         	
3.435299092130131e+02         	4.460750549532580e+01         	8864         	5.051770879999913e-16         	1.027205740665861e+02         	9.104361192283080e-03         	3.634253662794705e-03         	1.098281567558430e-01         	5.929712129660242e-03         	1.763605272084297e-03         	1.895446320767871e-03         	2.893783383982599e-05         	3.568675650185593e-06         	2.015149189497903e-04         	-7.460497211808760e-05         	1.364298564471577e-05         	-5.351118630626267e-04         	-3.181530410728501e+00         	1.135817022527990e-16         	4.315821871359659e+01         	-2.607304369659834e-03         	4.939909319617840e-17         	4.805439247022575e-01         	3.103098047111090e-02         	1.411803823403863e-02         	3.685779109195620e-01         	8.442037663454375e-01         	8.306541319695671e-01         	2.508929066120136e-01         	-5.247605867795258e-05         	-7.055144672361259e-05         	6.473428541630498e-06         	-2.567207323534540e-06         	2.525732566852681e-95         	-2.060243240859085e-79         	-1.400607246382681e-97         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.703237178008608e-01         	1.000000000000000e-01         	0         	
3.445299092130132e+02         	4.473735599897505e+01         	8864         	5.051770879999913e-16         	1.027205740665865e+02         	1.050567304569387e-02         	4.037874217275390e-03         	1.099331169635928e-01         	5.923642307584017e-03         	1.759062642535954e-03         	1.896760556915117e-03         	2.757498499580435e-05         	3.567783806075534e-06         	2.016836432316919e-04         	-6.851014399830692e-05         	1.221169167738995e-05         	-5.439275066022062e-04         	-3.182234934883126e+00         	1.269299153645670e-16         	4.328806730597895e+01         	-2.607304369659834e-03         	4.939909319617840e-17         	4.805439247022575e-01         	3.569950628873571e-02         	1.530148551464957e-02         	3.695044310633228e-01         	8.964717739666318e-01         	8.646925731005561e-01         	2.539029274348110e-01         	-5.237924702472168e-05         	2.262051914412276e-05         	5.777319211626788e-06         	-2.626596378744283e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.708578333091322e-01         	1.000000000000000e-01         	0         	
3.455299092130132e+02         	4.486720650262431e+01         	8863         	5.051200959999912e-16         	1.027203697027470e+02         	1.195456112055618e-02         	4.455428145671804e-03         	1.099752900335782e-01         	5.925446101070798e-03         	1.758741113931662e-03         	1.896368651552323e-03         	2.759030927385257e-05         	3.567286046345892e-06         	2.015558054389343e-04         	-4.342049163145684e-05         	1.098625767382034e-05         	-5.946498277460518e-04         	-3.182939459037752e+00         	1.402781284763349e-16         	4.341791589836131e+01         	-2.607304369659834e-03         	4.939909319617840e-17         	4.805439247022575e-01         	4.036803210635991e-02         	1.648493279526048e-02         	3.485485888135394e-01         	9.210285825693286e-01         	8.903654660199829e-01         	2.568712468050688e-01         	-4.315115999814098e-05         	2.468255495557473e-05         	5.180570538659631e-06         	-2.508082114564429e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.706979048610549e-01         	1.000000000000000e-01         	0         	
3.465299092130134e+02         	4.499705700627356e+01         	8857         	5.047781439999910e-16         	1.027190148832180e+02         	1.340105382685670e-02         	4.884813754829121e-03         	1.098531786189846e-01         	5.914095473837598e-03         	1.759158604352096e-03         	1.893042355925758e-03         	2.749438053638997e-05         	3.566465060036336e-06         	2.009660222002198e-04         	6.743757242760080e-06         	9.237905066301645e-06         	-8.014538613779975e-04         	-3.183643983192377e+00         	1.536263415881029e-16         	4.354776449074367e+01         	-2.607304369659834e-03         	4.939909319617840e-17         	4.805439247022575e-01         	4.503655792398509e-02         	1.766838007587149e-02         	3.493948922543890e-01         	9.378984710501486e-01         	9.098053389562354e-01         	2.571034706857001e-01         	-2.176969316091967e-05         	2.971708648689027e-05         	4.330115413651665e-06         	-2.553200226504607e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.693417386583542e-01         	1.000000000000000e-01         	0         	
