"Neighboring bunch AMR restart test in PSI 590MeV Ring where we track two bunches by one turn. It uses the AMR_MG Poisson solver based on Trilinos packages and two AMR levels."
AmrRingCyclotron-10-bunch-0000.smb "rms_x"  last 1E-7  # first bunch
AmrRingCyclotron-10-bunch-0000.smb "rms_y"  last 1E-7
AmrRingCyclotron-10-bunch-0000.smb "rms_s"  last 1E-7
AmrRingCyclotron-10-bunch-0000.smb "emit_x" last 1E-8
AmrRingCyclotron-10-bunch-0000.smb "emit_y" last 1E-8
AmrRingCyclotron-10-bunch-0000.smb "emit_s" last 1E-8
AmrRingCyclotron-10-bunch-0000.smb "halo_x" last 1E-5
AmrRingCyclotron-10-bunch-0000.smb "halo_y" last 1E-5
AmrRingCyclotron-10-bunch-0000.smb "halo_z" last 1E-5
AmrRingCyclotron-10-bunch-0001.smb "rms_x"  last 1E-7  # second bunch
AmrRingCyclotron-10-bunch-0001.smb "rms_y"  last 1E-7
AmrRingCyclotron-10-bunch-0001.smb "rms_s"  last 1E-7
AmrRingCyclotron-10-bunch-0001.smb "emit_x" last 1E-8
AmrRingCyclotron-10-bunch-0001.smb "emit_y" last 1E-8
AmrRingCyclotron-10-bunch-0001.smb "emit_s" last 1E-8
AmrRingCyclotron-10-bunch-0001.smb "halo_x" last 1E-5
AmrRingCyclotron-10-bunch-0001.smb "halo_y" last 1E-5
AmrRingCyclotron-10-bunch-0001.smb "halo_z" last 1E-5
