#!/bin/bash
#$ -cwd
#$ -j y
#$ -pe mpi 4
#$ -N OpalRingTest-RT
#$ -v OPENMPI,LD_LIBRARY_PATH,OPAL_EXE_PATH,REG_TEST_DIR

MACHINE_FILE=$TMPDIR/machinefile
awk '/^felsim/ {print $1" slots="$2}' $PE_HOSTFILE > $MACHINE_FILE
cp $MACHINE_FILE machinefile.last

echo "PE_HOSTFILE:"
cat  $PE_HOSTFILE
echo "MACHINE_FILE:"
cat $MACHINE_FILE
echo "SLOTS=$NSLOTS"

cd $REG_TEST_DIR
OPAL="$OPAL_EXE_PATH/opal OpalRingTest.in --commlib mpi --info 0 --warn 0 2>&1"
CMD="$MPIHOME/bin/mpirun -machinefile $MACHINE_FILE -np $NSLOTS  --mca ras localhost --mca pls rsh  $OPAL "
$CMD
