SDDS1
&description text="Statistics data Distribution-Gauss-1.in 21/03/2017 20:43:43" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Cores used" &end
&parameter name=revision, type=string, description="git revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused1, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=partsOutside, type=double, units=1 , description="49 outside n*sigma of the beam  " &end
&data mode=ascii, no_row_counts=1 &end
4
OPAL 1.5.1 git rev. 5147cf37ed9c23f524a56297da26b2d09f343731
1.000000000000000e-11         	2.272183175838821e-03         	1000000         	7.700000000037871e-19         	5.000000000011569e+02         	9.739122288011861e-06         	9.697171513602891e-06         	9.855155328610915e-09         	1.424103813638112e-07         	1.413835691633355e-07         	4.011059395780919e-07         	1.386952083432012e-12         	1.201504137717366e-12         	3.952104315664825e-15         	-9.587112654704466e-09         	-9.630526462903965e-09         	2.272183175838821e-03         	3.055709960864805e-05         	3.058022705447963e-05         	1.136137183673611e-03         	-2.270585053464230e-04         	4.816614235975505e-01         	2.082217949464506e-02         	0.000000000000000e+00         	0.000000000000000e+00         	-1.113825085980347e-08         	-8.384668191037341e-15         	-1.118868876597956e-08         	-8.940266964241328e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.852362834946410e-04         	0         	
