SDDS1
&description text="Statistics data Distribution-Gauss-1.in" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&parameter name=revision, type=string, description="svn revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=beta_x, type=double, units=m , description="21 Beta function in x  " &end
&column name=beta_y, type=double, units=m , description="22 Beta function in y  " &end
&column name=alpha_x, type=double, units=1 , description="23 Alpha function in x  " &end
&column name=alpha_y, type=double, units=1 , description="24 Alpha function in y  " &end
&column name=Dx, type=double, units=m , description="25 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="26 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="27 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="28 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="29 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="30 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="31 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="32 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="33 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="34 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="35 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="36 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="37 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="38 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="39 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="40 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="41 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="42 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="43 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="44 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="45 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="46 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="47 energy spread of the beam  " &end
&data mode=ascii &end
Cores used 4
OPAL 1.1.9 r12544
1.000000000000000e-11         	2.272202328227568e-03         	1000000         	7.700000000031933e-19         	4.999999999995278e+02         	9.999369148477703e-06         	1.001307990740633e-05         	9.994625489994780e-09         	1.458422729372775e-07         	1.460540877222311e-07         	0.000000000000000e+00         	1.263536332949117e-12         	1.266146863694591e-12         	0.000000000000000e+00         	-2.094163648737579e-08         	1.588776030587172e-08         	2.272202809767541e-03         	5.261948654401536e-05         	4.909853671798093e-05         	2.272252104755368e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.432986535132509e-08         	3.224840533500029e-18         	1.845830287456612e-08         	4.040981755487096e-18         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.000000000000000e-11         	4.544355327851004e-03         	1000000         	7.700000000031932e-19         	4.999999999997926e+02         	9.999226761341037e-06         	1.001322288330293e-05         	1.001996449908392e-08         	1.458293107363083e-07         	1.460672344355745e-07         	0.000000000000000e+00         	1.263536442968628e-12         	1.266146992985451e-12         	0.000000000000000e+00         	-2.094163648725900e-08         	1.588776030585603e-08         	4.544355809374609e-03         	5.261873624770856e-05         	4.909953862384213e-05         	4.544405104447867e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.432986535134196e-08         	6.450520673162430e-18         	1.845830287459484e-08         	8.082942016987386e-18         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.000000000000000e-11         	6.816508327475446e-03         	1000000         	7.700000000031931e-19         	4.999999999998703e+02         	9.999084431129452e-06         	1.001336591663257e-05         	9.994403323518362e-09         	1.458163536988742e-07         	1.460803864046512e-07         	0.000000000000000e+00         	1.263536567256754e-12         	1.266147137025648e-12         	0.000000000000000e+00         	-2.094163648727943e-08         	1.588776030588961e-08         	6.816508808981821e-03         	5.261798596225610e-05         	4.910054054245215e-05         	6.816558104197307e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.432986535128734e-08         	9.676006523795521e-18         	1.845830287465645e-08         	1.212391951020469e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.000000000000000e-11         	9.088661327088479e-03         	1000000         	7.700000000031931e-19         	4.999999999999087e+02         	9.998942157843607e-06         	1.001350900739451e-05         	9.931643498344929e-09         	1.458034018268313e-07         	1.460935436275599e-07         	0.000000000000000e+00         	1.263536705813467e-12         	1.266147295815281e-12         	0.000000000000000e+00         	-2.094163648723413e-08         	1.588776030593326e-08         	9.088661808588952e-03         	5.261723568765825e-05         	4.910154247381052e-05         	9.088711104003687e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.432986535131976e-08         	1.290218973326596e-17         	1.845830287471429e-08         	1.616591263997147e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.000000000000001e-11         	1.136081432675069e-02         	1000000         	7.700000000031932e-19         	4.999999999999353e+02         	9.998799941484175e-06         	1.001365215558800e-05         	9.992270274017275e-09         	1.457904551220196e-07         	1.461067061023996e-07         	0.000000000000000e+00         	1.263536858638600e-12         	1.266147469354468e-12         	0.000000000000000e+00         	-2.094163648724301e-08         	1.588776030594766e-08         	1.136081480819609e-02         	5.261648542391529e-05         	4.910254441791678e-05         	1.136086410386701e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.432986535134374e-08         	1.612970521036594e-17         	1.845830287474593e-08         	2.020644430586731e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.000000000000001e-11         	1.363296732640939e-02         	1000000         	7.700000000031931e-19         	4.999999999999516e+02         	9.998657782051827e-06         	1.001379536121252e-05         	1.003626116745433e-08         	1.457775135862798e-07         	1.461198738272847e-07         	0.000000000000000e+00         	1.263537025731860e-12         	1.266147657643578e-12         	0.000000000000000e+00         	-2.094163648717151e-08         	1.588776030593746e-08         	1.363296780780316e-02         	5.261573517102752e-05         	4.910354637477042e-05         	1.363301710378726e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.432986535149606e-08         	1.935731089308668e-17         	1.845830287477519e-08         	2.424769887711419e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.000000000000002e-11         	1.590512032600862e-02         	1000000         	7.700000000031929e-19         	4.999999999999205e+02         	9.998515679547341e-06         	1.001393862426722e-05         	1.022145801078130e-08         	1.457645772214614e-07         	1.461330468003261e-07         	0.000000000000000e+00         	1.263537207093180e-12         	1.266147860682893e-12         	0.000000000000000e+00         	-2.094163648722258e-08         	1.588776030602002e-08         	1.590512080741023e-02         	5.261498492899522e-05         	4.910454834437096e-05         	1.590517010376444e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.432986535122650e-08         	2.258603373772594e-17         	1.845830287480966e-08         	2.828862278025099e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.000000000000002e-11         	1.817727332563171e-02         	1000000         	7.700000000031929e-19         	4.999999999999631e+02         	9.998373633971208e-06         	1.001408194475142e-05         	9.599124021147440e-09         	1.457516460294037e-07         	1.461462250196319e-07         	0.000000000000000e+00         	1.263537402722312e-12         	1.266148078472713e-12         	0.000000000000000e+00         	-2.094163648724656e-08         	1.588776030609984e-08         	1.817727380701760e-02         	5.261423469781865e-05         	4.910555032671794e-05         	1.817732310379856e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.432986535149339e-08         	2.581570374138309e-17         	1.845830287483572e-08         	3.233021438590758e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.000000000000003e-11         	2.044942632526688e-02         	1000000         	7.700000000031929e-19         	4.999999999999584e+02         	9.998231645324348e-06         	1.001422532266449e-05         	9.942369204517861e-09         	1.457387200119547e-07         	1.461594084832997e-07         	0.000000000000000e+00         	1.263537612619141e-12         	1.266148311013297e-12         	0.000000000000000e+00         	-2.094163648719016e-08         	1.588776030617332e-08         	2.044942680662466e-02         	5.261348447749811e-05         	4.910655232181087e-05         	2.044947610388960e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.432986535145343e-08         	2.904568599526591e-17         	1.845830287494119e-08         	3.637081855782372e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.000000000000000e-10         	2.272157932488336e-02         	1000000         	7.700000000031928e-19         	4.999999999999878e+02         	9.998089713607155e-06         	1.001436875800570e-05         	9.619827748218544e-09         	1.457257991709865e-07         	1.461725971894326e-07         	0.000000000000000e+00         	1.263537836783776e-12         	1.266148558304804e-12         	0.000000000000000e+00         	-2.094163648718128e-08         	1.588776030621274e-08         	2.272157980623186e-02         	5.261273426803390e-05         	4.910755432964925e-05         	2.272162910403757e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.432986535158044e-08         	3.227588335485976e-17         	1.845830287508328e-08         	4.041201039103425e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.000000000000000e-10         	2.272157932488336e-02         	1000000         	7.700000000031928e-19         	4.999999999999878e+02         	9.998089713607155e-06         	1.001436875800570e-05         	9.619827748218544e-09         	1.457257991709865e-07         	1.461725971894326e-07         	0.000000000000000e+00         	1.263537836783776e-12         	1.266148558304804e-12         	0.000000000000000e+00         	-2.094163648718128e-08         	1.588776030621274e-08         	2.272157980623186e-02         	5.261273426803390e-05         	4.910755432964925e-05         	2.272162910403757e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.432986535158044e-08         	3.227588335485976e-17         	1.845830287508328e-08         	4.041201039103425e-17         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
