SDDS1
&description text="Statistics data OpalRingTest.in 13/06/2014 09.47.24" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&parameter name=revision, type=string, description="svn revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=xpx, type=double, units=1 , description="21 Correlation xpx  " &end
&column name=ypy, type=double, units=1 , description="22 Correlation ypyy  " &end
&column name=zpz, type=double, units=1 , description="23 Correlation zpz  " &end
&column name=notused2, type=double, units=1 , description="24 notused1 in y  " &end
&column name=notused2, type=double, units=1 , description="25 notused2 in y  " &end
&column name=Dx, type=double, units=m , description="26 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="27 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="28 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="29 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="30 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="31 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="32 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="33 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="34 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="35 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="36 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="37 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="38 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="39 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="40 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="41 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="42 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="43 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="44 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="45 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="46 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="47 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="48 energy spread of the beam  " &end
&column name=R0_x, type=double, units=m , description="49 R0 Particle Position in x  " &end
&column name=R0_y, type=double, units=m , description="50 R0 Particle Position in y  " &end
&column name=R0_s, type=double, units=m , description="51 R0 Particle Position in s  " &end
&column name=P0_x, type=double, units=1 , description="52 R0 Particle Position in x  " &end
&column name=P0_y, type=double, units=1 , description="53 R0 Particle Position in y  " &end
&column name=P0_s, type=double, units=1 , description="54 R0 Particle Position in s  " &end
&data mode=ascii, no_row_counts=1 &end
Cores used 1
OPAL 1.2.1 r14097
0.000000000000000e+00         	0.000000000000000e+00         	12         	5.450000000000001e-27         	1.100000000000014e+01         	5.393224916501593e-02         	0.000000000000000e+00         	1.732271309261020e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.380758000000001e+00         	0.000000000000000e+00         	1.258312813641649e-02         	1.530000000000000e-01         	0.000000000000000e+00         	5.100000000000000e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	-0.000000000000000e+00         	1.865342908642229e-314         	5.928787750094959e-323         	5.928787750094959e-323         	2.228912446518229e-314         	2.228912205414194e-314         	0.000000000000000e+00         	0.000000000000000e+00         	2.349008000000000e+00         	0.000000000000000e+00         	-2.051969168470000e-07         	0.000000000000000e+00         	1.535734201172392e-01         	0.000000000000000e+00         	
1.000000000001885e-05         	4.550664844503240e+02         	12         	5.450000000000001e-27         	1.100000160552032e+01         	1.730243882414463e-01         	2.135972873812108e-01         	2.802278124546256e-02         	2.642462084914070e-02         	1.529329771340224e-02         	1.038249204437381e-03         	3.938652682671354e-03         	2.361852009120011e-03         	1.842033673515987e-05         	-2.001512690726318e+00         	1.232577542368102e+00         	-2.694804784115224e-04         	1.212499999999996e-01         	0.000000000000000e+00         	3.841666666666668e-02         	-5.078372687770450e-01         	6.908175235993181e-01         	7.740552217687097e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-8.503596790172481e-04         	-1.159598928819847e-05         	4.633385330078048e-04         	-6.241405511413915e-05         	-1.527250907428704e-04         	1.196742269690350e-04         	-8.497130234181405e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.527250907428704e-03         	1.196742269690350e-03         	-8.497130234181405e+00         	1.865342908642229e-314         	5.928787750094959e-323         	5.928787750094959e-323         	2.228912446518229e-314         	2.228912205414194e-314         	0.000000000000000e+00         	1.478715690173308e-01         	-2.042108179844414e+00         	1.217587993247287e+00         	2.227266943893726e-07         	-5.893876771470836e-02         	-1.418133213766760e-01         	4.151716472474540e-08         	
1.999999999998945e-05         	9.101329791505103e+02         	12         	5.450000000000001e-27         	1.100000324016374e+01         	4.653036742616877e-01         	2.074701240305186e-01         	1.728012034142960e-02         	1.503486320642766e-02         	3.337314453598423e-02         	2.276614460044961e-03         	5.639892216439339e-03         	4.834419331483407e-03         	3.842690265672249e-05         	1.050622054460305e+00         	-2.067496455045757e+00         	8.520650409611490e-03         	1.212499999999996e-01         	0.000000000000000e+00         	3.841666666666668e-02         	-5.916632174011439e-01         	7.158842920110596e-01         	-2.142205006857075e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-1.176116571866742e-03         	-1.210932449064877e-04         	1.917539583077084e-03         	-7.665763887898428e-05         	-6.090016187395529e-02         	-3.092920837791015e-02         	-2.813235877119562e-02         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-0.000000000000000e+00         	0.000000000000000e+00         	-6.090016187395529e-01         	-3.092920837791016e-01         	-2.813235877119563e-01         	1.865342908642229e-314         	5.928787750094959e-323         	5.928787750094959e-323         	2.228912446518229e-314         	2.228912205414194e-314         	0.000000000000000e+00         	3.242444833043580e-01         	1.118028831269867e+00         	-2.073631597974567e+00         	-7.935965908452681e-08         	1.494462655582424e-01         	3.536398236443355e-02         	-2.024272869306908e-08         	
2.999999999984394e-05         	1.365199484101966e+03         	12         	5.450000000000001e-27         	1.100000483394171e+01         	7.149577571208749e-01         	3.001933340195590e-01         	2.380876177696364e-02         	1.682782774829019e-02         	4.300149337260778e-02         	2.406615772321991e-03         	6.346380942608240e-03         	8.887752638855268e-03         	5.355047716825786e-05         	1.844472011220386e-01         	2.215889447196885e+00         	-2.022918954497634e-03         	1.212499999999996e-01         	0.000000000000000e+00         	3.841666666666668e-02         	8.495586258284290e-01         	-7.252311755749359e-01         	-3.557344155460218e-01         	0.000000000000000e+00         	0.000000000000000e+00         	-2.176838463260428e-04         	1.919578749108696e-05         	-3.721622936047125e-04         	-5.499861403260896e-06         	1.754077158941384e-04         	-3.225855418861581e-05         	-4.188313120353789e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.754077158941385e-03         	-3.225855418861581e-04         	-4.188313120353789e-02         	1.865342908642229e-314         	5.928787750094959e-323         	5.928787750094959e-323         	2.228912446518229e-314         	2.228912205414194e-314         	0.000000000000000e+00         	3.427598114892283e-01         	1.045258576852925e-01         	2.349003582469154e+00         	-5.535226738871590e-08         	-1.535734295409512e-01         	1.928487792293261e-05         	4.049854583009468e-08         	
