#!/bin/bash
#$ -cwd
#$ -j y
#$ -pe orte 1
#$ -N opalimpact-1-RT
#$ -v OPENMPI,LD_LIBRARY_PATH,OPAL_EXE_PATH,REG_TEST_DIR

MACHINE_FILE=$TMPDIR/machinefile
awk '/^merlin/ {print $1" slots="$2}' $PE_HOSTFILE > $MACHINE_FILE
cp $MACHINE_FILE machinefile.last

echo "PE_HOSTFILE:"
cat  $PE_HOSTFILE
echo "MACHINE_FILE:"
cat $MACHINE_FILE
echo "SLOTS=$NSLOTS"

cd $REG_TEST_DIR
OPAL="$OPAL_EXE_PATH/opal opalimpact-1.in --info 0 --warn 0 2>&1"
CMD="$OPENMPI/bin/mpirun -x LD_LIBRARY_PATH -machinefile $MACHINE_FILE -np $NSLOTS $OPAL "
$CMD
