SDDS1
&description text="Statistics data Distribution-Gauss-2.in" 
, contents="stat parameters" &end
&parameter name=processors, type=long, description="Number of Processors" &end
&parameter name=revision, type=string, description="svn revision of opal" &end
&column name=t, type=double, units=s, description="1 Time" &end
&column name=s, type=double, units=m, description="2 Average Longitudinal Position" &end
&column name=numParticles, type=long, units=1, description="3 Number of Macro Particles" &end
&column name=charge, type=double, units=1, description="4 Bunch Charge" &end
&column name=energy, type=double, units=MeV, description="5 Mean Energy" &end
&column name=rms_x, type=double, units=m , description="6 RMS Beamsize in x  " &end
&column name=rms_y, type=double, units=m , description="7 RMS Beamsize in y  " &end
&column name=rms_s, type=double, units=m , description="8 RMS Beamsize in s  " &end
&column name=rms_px, type=double, units=1 , description="9 RMS Momenta in x  " &end
&column name=rms_py, type=double, units=1 , description="10 RMS Momenta in y  " &end
&column name=rms_ps, type=double, units=1 , description="11 RMS Momenta in s  " &end
&column name=emit_x, type=double, units=m , description="12 Normalized Emittance x  " &end
&column name=emit_y, type=double, units=m , description="13 Normalized Emittance y  " &end
&column name=emit_s, type=double, units=m , description="14 Normalized Emittance s  " &end
&column name=mean_x, type=double, units=m , description="15 Mean Beam Position in x  " &end
&column name=mean_y, type=double, units=m , description="16 Mean Beam Position in y  " &end
&column name=mean_s, type=double, units=m , description="17 Mean Beam Position in s  " &end
&column name=max_x, type=double, units=m , description="18 Max Beamsize in x  " &end
&column name=max_y, type=double, units=m , description="19 Max Beamsize in y  " &end
&column name=max_s, type=double, units=m , description="20 Max Beamsize in s  " &end
&column name=beta_x, type=double, units=m , description="21 Beta function in x  " &end
&column name=beta_y, type=double, units=m , description="22 Beta function in y  " &end
&column name=alpha_x, type=double, units=1 , description="23 Alpha function in x  " &end
&column name=alpha_y, type=double, units=1 , description="24 Alpha function in y  " &end
&column name=Dx, type=double, units=m , description="25 Dispersion in x  " &end
&column name=DDx, type=double, units=1 , description="26 Derivative of dispersion in x  " &end
&column name=Dy, type=double, units=m , description="27 Dispersion in y  " &end
&column name=DDy, type=double, units=1 , description="28 Derivative of dispersion in y  " &end
&column name=Bx_head, type=double, units=T , description="29 Bx-Field component of head particle  " &end
&column name=By_head, type=double, units=T , description="30 By-Field component of head particle  " &end
&column name=Bz_head, type=double, units=T , description="31 Bz-Field component of head particle  " &end
&column name=Ex_head, type=double, units=MV/m , description="32 Ex-Field component of head particle  " &end
&column name=Ey_head, type=double, units=MV/m , description="33 Ey-Field component of head particle  " &end
&column name=Ez_head, type=double, units=MV/m , description="34 Ez-Field component of head particle  " &end
&column name=Bx_ref, type=double, units=T , description="35 Bx-Field component of ref particle  " &end
&column name=By_ref, type=double, units=T , description="36 By-Field component of ref particle  " &end
&column name=Bz_ref, type=double, units=T , description="37 Bz-Field component of ref particle  " &end
&column name=Ex_ref, type=double, units=MV/m , description="38 Ex-Field component of ref particle  " &end
&column name=Ey_ref, type=double, units=MV/m , description="39 Ey-Field component of ref particle  " &end
&column name=Ez_ref, type=double, units=MV/m , description="40 Ez-Field component of ref particle  " &end
&column name=Bx_tail, type=double, units=T , description="41 Bx-Field component of tail particle  " &end
&column name=By_tail, type=double, units=T , description="42 By-Field component of tail particle  " &end
&column name=Bz_tail, type=double, units=T , description="43 Bz-Field component of tail particle  " &end
&column name=Ex_tail, type=double, units=MV/m , description="44 Ex-Field component of tail particle  " &end
&column name=Ey_tail, type=double, units=MV/m , description="45 Ey-Field component of tail particle  " &end
&column name=Ez_tail, type=double, units=MV/m , description="46 Ez-Field component of tail particle  " &end
&column name=dE, type=double, units=MeV , description="47 energy spread of the beam  " &end
&data mode=ascii &end
Cores used 4
OPAL 1.1.9 r12544
1.000000000000000e-11         	2.997972346171337e-03         	1000000         	-7.700000000031933e-19         	4.999999999999472e+02         	9.999502038310633e-06         	1.001294657127719e-05         	9.996624766096800e-09         	6.249849769857091e-06         	6.257839565047048e-06         	0.000000000000000e+00         	5.414225754828885e-11         	5.425411749264317e-11         	0.000000000000000e+00         	-2.094163648733893e-08         	1.588776030580090e-08         	2.997972827718891e-03         	5.262018653479660e-05         	4.909760201200421e-05         	2.998022122676756e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.051180669019664e-05         	5.576907824433874e-15         	1.556166197089473e-05         	4.877472647990544e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.000000000000000e-11         	5.995895363731670e-03         	1000000         	-7.700000000031933e-19         	4.999999999999814e+02         	9.999492484208620e-06         	1.001295615373783e-05         	9.964499078986179e-09         	6.249833695155647e-06         	6.257855824597930e-06         	1.325825214724777e-04         	5.414225763510600e-11         	5.425411764502836e-11         	1.319554603721661e-12         	-2.094163648739356e-08         	1.588776030589521e-08         	5.995895845277388e-03         	5.262013621846285e-05         	4.909766919918432e-05         	5.995945140235236e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.051180669032738e-05         	1.111504843720468e-14         	1.556166197094634e-05         	9.738122752622757e-15         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.774950853553858e-05         	
3.000000000000000e-11         	8.993818381289438e-03         	1000000         	-7.700000000031933e-19         	4.999999999999930e+02         	9.999482930232518e-06         	1.001296573632512e-05         	9.968776606154219e-09         	6.249817620655184e-06         	6.257872084352502e-06         	3.983608994994363e-05         	5.414225772231834e-11         	5.425411779781805e-11         	3.962599713256345e-13         	-2.094163648744596e-08         	1.588776030584694e-08         	8.993818862835883e-03         	5.262008590217515e-05         	4.909773638640911e-05         	8.993868157793718e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.051180669061000e-05         	1.670582605584059e-14         	1.556166197091732e-05         	1.461069065733511e-14         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.035619390936413e-05         	
4.000000000000000e-11         	1.199174139884784e-02         	1000000         	-7.700000000031933e-19         	4.999999999999918e+02         	9.999473376382579e-06         	1.001297531903955e-05         	1.011524364261457e-08         	6.249801546355766e-06         	6.257888344310894e-06         	0.000000000000000e+00         	5.414225780992801e-11         	5.425411795101696e-11         	0.000000000000000e+00         	-2.094163648737668e-08         	1.588776030587882e-08         	1.199174188039429e-02         	5.262003558593353e-05         	4.909780357367859e-05         	1.199179117535220e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.051180669079304e-05         	2.221793238277314e-14         	1.556166197095169e-05         	1.949337957718456e-14         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.000000000000001e-11         	1.498966441640643e-02         	1000000         	-7.700000000031933e-19         	4.999999999999901e+02         	9.999463822658575e-06         	1.001298490188072e-05         	9.896525182970648e-09         	6.249785472257384e-06         	6.257904604472949e-06         	0.000000000000000e+00         	5.414225789793342e-11         	5.425411810462059e-11         	0.000000000000000e+00         	-2.094163648727143e-08         	1.588776030582963e-08         	1.498966489795287e-02         	5.261998526973799e-05         	4.909787076099275e-05         	1.498971419291067e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.051180669093606e-05         	2.775425400614040e-14         	1.556166197103696e-05         	2.437019208656466e-14         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.000000000000001e-11         	1.798758743396535e-02         	1000000         	-7.700000000031933e-19         	5.000000000000030e+02         	9.999454269060587e-06         	1.001299448484873e-05         	9.748958730822025e-09         	6.249769398360053e-06         	6.257920864838820e-06         	0.000000000000000e+00         	5.414225798633527e-11         	5.425411825863116e-11         	0.000000000000000e+00         	-2.094163648737446e-08         	1.588776030583064e-08         	1.798758791551134e-02         	5.261993495358852e-05         	4.909793794835160e-05         	1.798763721046916e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.051180669109340e-05         	3.330842446302995e-14         	1.556166197102785e-05         	2.922807262883964e-14         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.000000000000002e-11         	2.098551045152369e-02         	1000000         	-7.700000000031933e-19         	5.000000000000005e+02         	9.999444715588633e-06         	1.001300406794362e-05         	1.012647656516805e-08         	6.249753324663820e-06         	6.257937125408368e-06         	1.126734773582497e-04         	5.414225807513391e-11         	5.425411841304744e-11         	1.118127126154527e-12         	-2.094163648736514e-08         	1.588776030590829e-08         	2.098551093306970e-02         	5.261988463748511e-05         	4.909800513575513e-05         	2.098556022802764e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.051180669124187e-05         	3.887873845087597e-14         	1.556166197109387e-05         	3.412786275802659e-14         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.757601100983869e-05         	
8.000000000000002e-11         	2.398343346908230e-02         	1000000         	-7.700000000031933e-19         	4.999999999999977e+02         	9.999435162242775e-06         	1.001301365116540e-05         	9.910874219334854e-09         	6.249737251168585e-06         	6.257953386181733e-06         	0.000000000000000e+00         	5.414225816432892e-11         	5.425411856787143e-11         	0.000000000000000e+00         	-2.094163648740599e-08         	1.588776030587195e-08         	2.398343395062827e-02         	5.261983432142778e-05         	4.909807232320334e-05         	2.398348324558612e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.051180669142604e-05         	4.444086698640603e-14         	1.556166197110783e-05         	3.898867295681896e-14         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.000000000000003e-11         	2.698135648664066e-02         	1000000         	-7.700000000031933e-19         	4.999999999999957e+02         	9.999425609022852e-06         	1.001302323451390e-05         	9.841808052325389e-09         	6.249721177874441e-06         	6.257969647158776e-06         	0.000000000000000e+00         	5.414225825392017e-11         	5.425411872310050e-11         	0.000000000000000e+00         	-2.094163648738689e-08         	1.588776030585407e-08         	2.698135696818666e-02         	5.261978400541651e-05         	4.909813951069624e-05         	2.698140626314460e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.051180669148153e-05         	4.996024927095277e-14         	1.556166197114789e-05         	4.387198360156219e-14         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.000000000000000e-10         	2.997927950419896e-02         	1000000         	-7.700000000031933e-19         	5.000000000000020e+02         	9.999416055928993e-06         	1.001303281798943e-05         	9.295267433937992e-09         	6.249705104781351e-06         	6.257985908339609e-06         	1.036445246986062e-04         	5.414225834390774e-11         	5.425411887873743e-11         	9.429547935264341e-13         	-2.094163648727587e-08         	1.588776030583726e-08         	2.997927998574543e-02         	5.261973368945132e-05         	4.909820669823381e-05         	2.997932928070307e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.051180669168934e-05         	5.549702564167092e-14         	1.556166197115101e-05         	4.874565817658549e-14         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.296222709256369e-05         	
1.000000000000000e-10         	2.997927950419896e-02         	1000000         	-7.700000000031933e-19         	5.000000000000020e+02         	9.999416055928993e-06         	1.001303281798943e-05         	9.295267433937992e-09         	6.249705104781351e-06         	6.257985908339609e-06         	1.036445246986062e-04         	5.414225834390774e-11         	5.425411887873743e-11         	9.429547935264341e-13         	-2.094163648727587e-08         	1.588776030583726e-08         	2.997927998574543e-02         	5.261973368945132e-05         	4.909820669823381e-05         	2.997932928070307e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.051180669168934e-05         	5.549702564167092e-14         	1.556166197115101e-05         	4.874565817658549e-14         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.296222709256369e-05         	
