SDDS1
&description
        text="Statistics data 'BeamLine-1.in' 26/11/2019 12:56:03",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPAL 2.1.0 git rev. #1c35e1a4d7bfca97e8eecfe4b4904caac394952d
opal-t
2.815299153654543e+02         	3.655680050080142e+01         	3520         	5.699200000000290e-16         	1.027163722506165e+02         	1.309102740256113e-03         	1.371840594369484e-03         	1.067995125052636e-01         	2.437659411104304e-03         	3.010970336898003e-03         	1.991342792461265e-03         	2.710067936371146e-06         	3.744798457718568e-06         	1.185824142951698e-06         	-7.191495156625045e-08         	-1.428218035391373e-08         	-4.723659165044941e-06         	0.000000000000000e+00         	0.000000000000000e+00         	3.655680050080142e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	3.202232385855291e-03         	3.049198301223645e-03         	2.173606461282906e-01         	-5.279976614234170e-01         	4.219793480379173e-01         	9.999844552635768e-01         	2.972200219278175e-07         	-3.103117494318098e-07         	-3.268236667306419e-08         	-7.916025028407043e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826479411673e-01         	1.000000000000000e-01         	0         	
2.825299153654543e+02         	3.668665100160285e+01         	3520         	5.699200000000290e-16         	1.027163722506165e+02         	1.112231250512640e-03         	1.867035385374090e-03         	1.072366341069014e-01         	2.437659411104304e-03         	3.010970336898003e-03         	1.991342792461265e-03         	2.710080884388768e-06         	3.744783265699782e-06         	1.184817740459557e-06         	-1.412730849506616e-07         	-3.225754252601137e-08         	-9.447528367994527e-06         	0.000000000000000e+00         	0.000000000000000e+00         	3.668665100160285e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	2.607464771710583e-03         	4.498910758077295e-03         	2.182442912565740e-01         	-2.925030897986698e-02         	7.458237792569639e-01         	9.999846078941204e-01         	2.213954248215448e-07         	-3.103117494318098e-07         	-5.203075465295141e-08         	-7.916025028407043e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826479411673e-01         	1.000000000000000e-01         	0         	
2.835299153654544e+02         	3.681650150240428e+01         	3520         	5.699200000000290e-16         	1.027163722506165e+02         	1.275954463258104e-03         	2.532500154441899e-03         	1.076737557910626e-01         	2.437659411104304e-03         	3.010970336898003e-03         	1.991342792461265e-03         	2.710094408068308e-06         	3.744769039874578e-06         	1.183812212641413e-06         	-2.106312183350902e-07         	-5.023290469822827e-08         	-1.417139756384597e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.681650150240428e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	2.998822466626779e-03         	6.003866137115942e-03         	2.191279363848646e-01         	4.907204668968203e-01         	8.711037473221981e-01         	9.999847585190041e-01         	1.455708277152680e-07         	-3.103117494318098e-07         	-7.137914263286594e-08         	-7.916025028407043e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826479411673e-01         	1.000000000000000e-01         	0         	
2.845299153654545e+02         	3.694635200320570e+01         	3520         	5.699200000000290e-16         	1.027163722506165e+02         	1.699045113474086e-03         	3.265754786016214e-03         	1.081108775567463e-01         	2.437659411104304e-03         	3.010970336898003e-03         	1.991342792461265e-03         	2.710108507401160e-06         	3.744755780253934e-06         	1.182807562159801e-06         	-2.799893517195261e-07         	-6.820826687039158e-08         	-1.889526675969807e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.694635200320570e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	3.788096622169038e-03         	7.526527730907067e-03         	2.200115815131551e-01         	7.561936039506757e-01         	9.246442430584839e-01         	9.999849071718041e-01         	6.974623060895738e-08         	-3.103117494318098e-07         	-9.072753061278597e-08         	-7.916025028407043e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826479411673e-01         	1.000000000000000e-01         	0         	
2.855299153654545e+02         	3.707620250400713e+01         	3520         	5.699200000000290e-16         	1.027163722506165e+02         	2.239004660681300e-03         	4.029964391983834e-03         	1.085479994029678e-01         	2.437659411104304e-03         	3.010970336898003e-03         	1.991342792461265e-03         	2.710123182378340e-06         	3.744743486847975e-06         	1.181803791968682e-06         	-3.493474851039937e-07         	-8.618362904255365e-08         	-2.361913595554305e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.707620250400713e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	4.687166396591984e-03         	9.121409663633846e-03         	2.208952266414456e-01         	8.680094148285663e-01         	9.511876475280210e-01         	9.999850538853988e-01         	-6.078366497354022e-09         	-3.103117494318098e-07         	-1.100759185926962e-07         	-7.916025028407043e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826479411673e-01         	1.000000000000000e-01         	0         	
2.865299153654546e+02         	3.720605300480856e+01         	3520         	5.699200000000290e-16         	1.027163722506165e+02         	2.829703608349385e-03         	4.810398431217294e-03         	1.089851213287580e-01         	2.437659411104304e-03         	3.010970336898003e-03         	1.991342792461265e-03         	2.710138432990457e-06         	3.744732159666557e-06         	1.180800903565544e-06         	-4.187056184884395e-07         	-1.041589912147303e-07         	-2.834300515849547e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.720605300480856e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	5.929048364507494e-03         	1.071629159636063e-02         	2.217788717697290e-01         	9.195829539610149e-01         	9.659996783175159e-01         	9.999851986920327e-01         	-8.190296360358530e-08         	-3.103117494318098e-07         	-1.294243065726141e-07         	-7.916025028407043e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826479411673e-01         	1.000000000000000e-01         	0         	
2.875299153654547e+02         	3.733590350560998e+01         	3520         	5.699200000000290e-16         	1.027163722506165e+02         	3.445140957824365e-03         	5.600278075380571e-03         	1.094222433331631e-01         	2.437659411104304e-03         	3.010970336898003e-03         	1.991342792461265e-03         	2.710154259227865e-06         	3.744721798718204e-06         	1.179798899119332e-06         	-4.880637518728539e-07         	-1.221343533868827e-07         	-3.306687435434388e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.733590350560998e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	7.270223091925408e-03         	1.231117352908741e-02         	2.226625168980196e-01         	9.464974933109718e-01         	9.750291416138519e-01         	9.999853416232757e-01         	-1.577275607098554e-07         	-3.103117494318098e-07         	-1.487726945524574e-07         	-7.916025028407043e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826479411673e-01         	1.000000000000000e-01         	0         	
2.885299153654548e+02         	3.746575400641141e+01         	3520         	5.699200000000290e-16         	1.027163722506165e+02         	4.074121131615131e-03         	6.396104858759663e-03         	1.098593654152447e-01         	2.437659411104304e-03         	3.010970336898003e-03         	1.991342792461265e-03         	2.710170661080430e-06         	3.744712404010634e-06         	1.178797781135039e-06         	-5.574218852571962e-07         	-1.401097155588795e-07         	-3.779074355019645e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.746575400641141e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	8.611397819343324e-03         	1.390605546181419e-02         	2.235461620263098e-01         	9.620448758757322e-01         	9.809134544670471e-01         	9.999854827100486e-01         	-2.335521578161091e-07         	-3.103117494318098e-07         	-1.681210825323994e-07         	-7.916025028407043e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826479411673e-01         	1.000000000000000e-01         	0         	
2.895299153654548e+02         	3.759560450721283e+01         	3520         	5.699200000000290e-16         	1.027163722506165e+02         	4.711258627497054e-03         	7.195834888810045e-03         	1.102964880955998e-01         	2.439269319187024e-03         	3.007713916299313e-03         	1.991365699811848e-03         	2.710153864683763e-06         	3.744167834787471e-06         	1.176874015422285e-06         	-6.248088552070388e-07         	-1.473124178610562e-07         	-4.251434228321506e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.759560450721283e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	9.952572546761239e-03         	1.550093739454095e-02         	2.244299637677737e-01         	9.717945629903175e-01         	9.849224197386923e-01         	9.999856448526108e-01         	-3.084287764825758e-07         	-3.020961144919324e-07         	-1.822502987837444e-07         	1.734026086907172e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092919574992241e-01         	1.000000000000000e-01         	0         	
2.905299153654549e+02         	3.772545500801426e+01         	3520         	5.699200000000290e-16         	1.027163722506165e+02         	5.372296891406330e-03         	7.971474155009524e-03         	1.107336683632039e-01         	2.660796199201569e-03         	2.763278717798848e-03         	1.991692342476532e-03         	3.229301644295474e-06         	5.354896039595945e-06         	1.185903380010867e-06         	-9.205036479368837e-07         	9.352831416483314e-07         	-4.719802571842512e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.772545500801426e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	1.129708814197986e-02         	1.709581932726768e-02         	2.253158130663321e-01         	9.741479916483806e-01         	9.700008461118510e-01         	9.999855433430573e-01         	-4.936866438227699e-07         	-1.457844902288746e-06         	3.309594894322879e-07         	3.935951552837993e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.094247052318627e-01         	1.000000000000000e-01         	0         	
2.915299153654550e+02         	3.785530550881568e+01         	3520         	5.699200000000290e-16         	1.027163722506165e+02         	6.155733909636889e-03         	8.587008108945703e-03         	1.111706651731145e-01         	3.409193428909668e-03         	2.143531028263993e-03         	1.989256583604123e-03         	5.343582426740654e-06         	1.033114771875748e-05         	1.639574340115853e-06         	-1.952699854979000e-06         	4.346982460434999e-06         	-5.195594764904397e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.785530550881568e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	1.354663384117545e-02         	1.816871223394036e-02         	2.262022859589858e-01         	9.670398711837965e-01         	8.276282962445164e-01         	9.999725162378418e-01         	-1.034670059360589e-06         	-2.584073892148387e-06         	1.971851142557173e-06         	5.814393188124183e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.084348116798977e-01         	1.000000000000000e-01         	0         	
2.925299153654551e+02         	3.798515600961711e+01         	3520         	5.699200000000290e-16         	1.027163722506165e+02         	7.203540151807533e-03         	8.874185463224084e-03         	1.116063431794113e-01         	4.588397303352199e-03         	1.412161029775335e-03         	1.983242330296856e-03         	6.254119018882958e-06         	1.228072007489362e-05         	2.674176981355439e-06         	-2.808183682481948e-06         	6.332948788367038e-06         	-5.786409181394514e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.798515600961711e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	1.653842761565823e-02         	1.914240569985518e-02         	2.270875973521154e-01         	9.819353813143854e-01         	1.991637340956224e-01         	9.999270144606672e-01         	-1.492337931037306e-06         	-1.615765417687950e-06         	2.933686850543309e-06         	2.454783675963184e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.059906163056408e-01         	1.000000000000000e-01         	0         	
2.935299153654551e+02         	3.811500651041854e+01         	3520         	5.699200000000290e-16         	1.027163722506165e+02         	8.565996815656207e-03         	8.758920589144976e-03         	1.120413867915300e-01         	5.525259501441105e-03         	1.359216861940229e-03         	1.986181425653553e-03         	4.424466659208722e-06         	7.640341243515307e-06         	3.646675960861334e-06         	-2.906733735990411e-06         	6.108899512072068e-06         	-6.613099127141710e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.811500651041854e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	1.968766315742600e-02         	2.020196433564342e-02         	2.279728522058422e-01         	9.956209225365161e-01         	-7.669045859907252e-01         	9.998657238972599e-01         	-1.587770745045845e-06         	9.177296623935700e-07         	2.830264766198446e-06         	-3.178131889448647e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.071850660416803e-01         	1.000000000000000e-01         	0         	
2.945299153654552e+02         	3.824485701121997e+01         	3520         	5.699200000000290e-16         	1.027163722506165e+02         	1.013187721698261e-02         	8.367245323438376e-03         	1.124782591752722e-01         	6.030883287879075e-03         	1.804506909110086e-03         	1.995402211878567e-03         	7.360434887057980e-06         	4.381933978537150e-06         	4.261659673026479e-06         	-1.598140902241977e-06         	5.158643053641129e-06         	-7.690397442410448e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.824485701121997e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	2.283689869919377e-02         	2.009726998130296e-02         	2.288585379301823e-01         	9.927185259220324e-01         	-9.569604717112752e-01         	9.998197112555425e-01         	-1.008707087239270e-06         	3.502412464950396e-06         	2.377888161235524e-06         	-8.029043083823549e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.109323979026379e-01         	1.000000000000000e-01         	0         	
2.955299153654553e+02         	3.837470751202139e+01         	3520         	5.699200000000290e-16         	1.027163722506165e+02         	1.169465042112362e-02         	7.920183801054663e-03         	1.129176867638556e-01         	5.578674376278525e-03         	1.731314754742472e-03         	2.005017098711653e-03         	1.739526371567322e-05         	7.602100952490576e-06         	3.923294882418847e-06         	2.946118278911022e-06         	3.509403259521455e-06         	-8.807691168895877e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.837470751202139e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	2.527552785087165e-02         	1.890120747684078e-02         	2.297457951783105e-01         	9.637983275603738e-01         	-8.322510948645274e-01         	9.998498434059537e-01         	1.119690767879896e-06         	1.154474321174962e-05         	1.586372448144442e-06         	-4.986420249891152e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.148398924361716e-01         	1.000000000000000e-01         	0         	
2.965299153654553e+02         	3.850455801282282e+01         	3520         	5.699200000000290e-16         	1.027163722506167e+02         	1.294621615572982e-02         	7.648164499745708e-03         	1.133593308322812e-01         	4.441806487755066e-03         	1.708170022643371e-03         	2.009392212890662e-03         	3.126135185087517e-05         	1.258003632164939e-05         	3.144393811361156e-06         	1.106087476752377e-05         	-6.999772439932188e-08         	-9.660692901738477e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.850455801282282e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	2.734880975971053e-02         	1.749533979387236e-02         	2.306309864865407e-01         	8.393234795681120e-01         	-2.697604069077841e-01         	9.999047158675144e-01         	4.975482330869388e-06         	1.607369376400310e-05         	-1.369438716711337e-07         	-5.017506142234052e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.166179408973604e-01         	1.000000000000000e-01         	0         	
2.975299153654555e+02         	3.863440851362424e+01         	3520         	5.699200000000290e-16         	1.027163722506168e+02         	1.363156271799643e-02         	7.725173098976095e-03         	1.137998991437248e-01         	2.733223559692076e-03         	1.983313765956976e-03         	1.996822805524005e-03         	3.279275187041849e-05         	1.297943111864215e-05         	1.803131530445523e-06         	1.903996852989290e-05         	-1.974137535083145e-06         	-1.018790222960484e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.863440851362424e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	2.886594550441816e-02         	1.703330124258039e-02         	2.315135534779421e-01         	4.746942856810754e-01         	5.313671974144106e-01         	9.999685175265532e-01         	8.770137739735396e-06         	1.472358259947744e-05         	-1.059424777830099e-06         	-2.292839108016581e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.115097278286467e-01         	1.000000000000000e-01         	0         	
2.985299153654555e+02         	3.876425901442567e+01         	3520         	5.699200000000290e-16         	1.027163722506174e+02         	1.369366527417740e-02         	8.172364618949095e-03         	1.142370409086012e-01         	1.495040349158191e-03         	2.360786615537171e-03         	1.988439898502248e-03         	1.812663542967557e-05         	8.074503995645735e-06         	8.614645117598625e-07         	2.453807232541867e-05         	-1.783352166622267e-06         	-1.048539229898719e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.876425901442567e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	2.998445044967351e-02         	1.876469288066056e-02         	2.323961204693432e-01         	-4.648102511383564e-01         	9.082097264766036e-01         	9.999928086981078e-01         	1.138147152768157e-05         	6.196359331908351e-06         	-9.776738095283365e-07         	2.766669707631779e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.081029104701836e-01         	1.000000000000000e-01         	0         	
2.995299153654556e+02         	3.889410951522709e+01         	3520         	5.699200000000290e-16         	1.027163722506182e+02         	1.334537404339715e-02         	8.827316840029686e-03         	1.146735766738675e-01         	1.721713471026725e-03         	2.642525362147803e-03         	1.990539840644293e-03         	5.166111363552156e-06         	4.223078265913159e-06         	9.075338742096607e-07         	2.543169459883104e-05         	-1.366203981105503e-06         	-1.078383136364887e-04         	-4.343683455761895e-146         	0.000000000000000e+00         	3.889410951522709e+01         	-3.215022429780910e-144         	0.000000000000000e+00         	4.805509849495314e-01         	3.007707253779813e-02         	2.049606950862943e-02         	2.332784954547965e-01         	-9.743958691723664e-01         	9.834752185985822e-01         	9.999920963273677e-01         	1.179535543549881e-05         	-1.018488662952923e-05         	-7.844046023874432e-07         	8.745809738666486e-08         	0.000000000000000e+00         	1.796015587331211e-124         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.089563279449030e-01         	1.000000000000000e-01         	0         	
3.005299153654557e+02         	3.902396001602852e+01         	3520         	5.699200000000290e-16         	1.027163722506184e+02         	1.289598565900948e-02         	9.529398664429747e-03         	1.151090606282875e-01         	4.326055787927381e-03         	2.587565940667311e-03         	1.960311270074773e-03         	5.249101322103243e-05         	4.077816719305172e-06         	7.397351503188632e-06         	-1.136053028147161e-04         	-7.411922728773576e-07         	-1.121100663191876e-04         	-2.839283729520272e-10         	0.000000000000000e+00         	3.902396001602852e+01         	-2.084950009817091e-08         	0.000000000000000e+00         	4.805509849495309e-01         	2.920217178975978e-02         	2.218560738895315e-02         	2.341075224628563e-01         	-3.387156133288486e-01         	9.862306997596687e-01         	9.994625102917213e-01         	-5.542740901849009e-05         	-8.611115330412777e-04         	-4.804241837557878e-07         	1.748407710487946e-06         	0.000000000000000e+00         	3.823332810818414e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.966714226405076e-01         	1.000000000000000e-01         	0         	
3.015299153654557e+02         	3.915381050058125e+01         	3520         	5.699200000000290e-16         	1.027163722506182e+02         	1.274546280762512e-02         	1.019338443737736e-02         	1.154908925875079e-01         	1.768869805848277e-02         	2.400971895670859e-03         	1.507070999073423e-03         	2.240574705640657e-04         	4.323355011463749e-06         	6.058925674304182e-05         	-1.663879648370725e-03         	4.132243359297446e-07         	-1.525432880305410e-04         	-2.232190149150542e-04         	0.000000000000000e+00         	3.915381004131741e+01         	-3.483033777112364e-03         	0.000000000000000e+00         	4.805383622684792e-01         	2.700950665884308e-02         	2.363205160193279e-02         	2.343665778268981e-01         	1.109991772849806e-01         	9.842736012541513e-01         	9.374543857038733e-01         	-8.005557684286072e-04         	-4.859202754599768e-03         	1.807365864395535e-07         	2.006450580786218e-06         	0.000000000000000e+00         	2.724775919322832e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.124743632200197e-01         	1.000000000000000e-01         	0         	
3.025299153654558e+02         	3.928366022533583e+01         	3520         	5.699200000000290e-16         	1.027163722506186e+02         	1.261553564986638e-02         	1.080886407044155e-02         	1.158403256889844e-01         	3.101063221781668e-02         	2.228101658755198e-03         	1.766860454458674e-03         	3.908184889563535e-04         	4.111466168727614e-06         	1.007921331352110e-04         	-3.952453573074703e-03         	7.223212463972744e-07         	-1.417914320606428e-04         	-4.691437741589094e-03         	0.000000000000000e+00         	3.928355666651128e+01         	-3.501576945635949e-02         	0.000000000000000e+00         	4.792735596977407e-01         	2.529698301650716e-02         	2.503555257440363e-02         	2.348921883234039e-01         	4.505334577734452e-02         	9.853197699899847e-01         	8.703391489296581e-01         	-1.892866210741267e-03         	-1.726487298148201e-03         	4.207241528106795e-07         	-2.467403853660594e-07         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.180529201401552e-01         	1.000000000000000e-01         	0         	
3.035299153654559e+02         	3.941350959386141e+01         	3520         	5.699200000000290e-16         	1.027163722506184e+02         	1.232111557445659e-02         	1.138436650341225e-02         	1.162667217562835e-01         	3.560277333675776e-02         	2.122282220144584e-03         	2.347342769795150e-03         	4.385857559032308e-04         	4.098915716549656e-06         	1.436032279287282e-04         	-4.232153649456923e-03         	1.128049033213255e-06         	-1.249757861196805e-04         	-1.954713833010032e-02         	0.000000000000000e+00         	3.941251582783384e+01         	-7.487695295477782e-02         	0.000000000000000e+00         	4.746816733898336e-01         	2.458103547402035e-02         	2.643905354687447e-02         	2.358032962262590e-01         	-1.911276421699501e-02         	9.855041674140380e-01         	8.503747712567012e-01         	-2.023188211748492e-03         	-6.654659649998147e-05         	5.899869820997189e-07         	7.374967235713804e-07         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.539612062559237e-01         	1.000000000000000e-01         	0         	
3.045299153654560e+02         	3.954335896238700e+01         	3519         	5.697580909091199e-16         	1.027160837182743e+02         	1.187583944022947e-02         	1.194166716334960e-02         	1.167201547918830e-01         	3.560643048552389e-02         	2.118381601599101e-03         	2.355352022660630e-03         	4.226900439001337e-04         	4.112611859460992e-06         	1.449469290482276e-04         	-4.226331029568546e-03         	-6.400151140383522e-06         	-1.729253760346612e-04         	-4.510943055357421e-02         	0.000000000000000e+00         	3.953978611637471e+01         	-1.142161070978081e-01         	0.000000000000000e+00         	4.667803873508255e-01         	2.369111308747221e-02         	2.687360098079575e-02         	2.367104934332967e-01         	-2.803505164262095e-02         	9.866965095633402e-01         	8.497171753523031e-01         	-2.020185341974126e-03         	-5.121317730275747e-05         	-3.025085638126460e-06         	-1.840001171090353e-08         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.572150215111883e-01         	1.000000000000000e-01         	0         	
3.055299153654560e+02         	3.967320833091257e+01         	3513         	5.687866363636650e-16         	1.027143577127788e+02         	1.136542237481651e-02         	1.246246893885286e-02         	1.171067504684306e-01         	3.555406417210738e-02         	2.109642632886851e-03         	2.355257464601963e-03         	4.037250626141912e-04         	4.097184805066146e-06         	1.451918963567956e-04         	-4.216260475041445e-03         	-5.864786009119890e-06         	-4.286059994402535e-04         	-8.120009846698265e-02         	0.000000000000000e+00         	3.966448022537169e+01         	-1.527589660069871e-01         	0.000000000000000e+00         	4.556247880004344e-01         	2.263342026561890e-02         	2.752594593794080e-02         	2.384470017087537e-01         	-4.231271770132156e-02         	9.877826717646383e-01         	8.502324131097263e-01         	-2.015068464268627e-03         	-1.488583596125297e-05         	-2.750631670947121e-06         	1.313531017625684e-08         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.571697207352456e-01         	1.000000000000000e-01         	0         	
3.065299153654561e+02         	3.980305769943813e+01         	3506         	5.676532727273011e-16         	1.027133051526735e+02         	1.079350134610958e-02         	1.297870481673921e-02         	1.175360079128916e-01         	3.551768861489302e-02         	2.101324199227686e-03         	2.355543269814607e-03         	3.826272745472413e-04         	4.084232386475697e-06         	1.455981125208706e-04         	-4.213102678895664e-03         	-1.403518609526990e-05         	-5.876526876112122e-04         	-1.275675240842447e-01         	0.000000000000000e+00         	3.978572880874739e+01         	-1.902368154385164e-01         	0.000000000000000e+00         	4.412926502761818e-01         	2.141533108395590e-02         	2.744633948318154e-02         	2.402413817373605e-01         	-6.180727331977730e-02         	9.887228908788076e-01         	8.505534805953914e-01         	-2.013178676976174e-03         	7.463926433316501e-06         	-6.716598244781542e-06         	-6.862581983091086e-07         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.572816796393229e-01         	1.000000000000000e-01         	0         	
3.075299153654562e+02         	3.993290706796375e+01         	3488         	5.647389090909366e-16         	1.027100402196567e+02         	1.018149338590384e-02         	1.342473832348350e-02         	1.179216534521513e-01         	3.547152360213822e-02         	2.082589308227545e-03         	2.357695794722808e-03         	3.597511386671319e-04         	4.056111013369337e-06         	1.459871921591237e-04         	-4.215294496393339e-03         	-4.665947322540336e-05         	-1.066396417172760e-03         	-1.838884416159445e-01         	0.000000000000000e+00         	3.990268654204186e+01         	-2.263883662131756e-01         	0.000000000000000e+00         	4.238838953997826e-01         	2.004533787388550e-02         	2.761177445977445e-02         	2.419599514396017e-01         	-8.802637827029003e-02         	9.894202794156651e-01         	8.510469430154655e-01         	-2.013735039887274e-03         	7.626386554988862e-05         	-2.243155109366866e-05         	-3.183099262276777e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.581434419479076e-01         	1.000000000000000e-01         	0         	
3.085299153654562e+02         	4.006275643648933e+01         	3458         	5.598816363636625e-16         	1.027047613463703e+02         	9.523433241790445e-03         	1.379560979265950e-02         	1.183015692621037e-01         	3.543423717254725e-02         	2.054126943460800e-03         	2.362075090180429e-03         	3.348058947872619e-04         	4.013010959983104e-06         	1.461309217929327e-04         	-4.214816379335838e-03         	-4.892572288272314e-05         	-1.846848018278648e-03         	-2.497701912233236e-01         	0.000000000000000e+00         	4.001453801587060e+01         	-2.609615758799510e-01         	0.000000000000000e+00         	4.035198942434156e-01         	1.853299201571656e-02         	2.754968008753684e-02         	2.435893177918702e-01         	-1.250692732092280e-01         	9.899221417577093e-01         	8.523650213186776e-01         	-2.012877498891731e-03         	1.867809999490837e-04         	-2.349451148652155e-05         	-3.251502589243481e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.599020620750246e-01         	1.000000000000000e-01         	0         	
3.095299153654564e+02         	4.019260580501489e+01         	3412         	5.524338181818421e-16         	1.026967565132784e+02         	8.850247048095214e-03         	1.406648031618409e-02         	1.186408303393160e-01         	3.538666019507250e-02         	2.011831417612063e-03         	2.368267953139620e-03         	3.085856626042482e-04         	3.944765370468121e-06         	1.464889676713596e-04         	-4.231996210397397e-03         	-5.185766840788652e-05         	-3.023307620824944e-03         	-3.247534565757599e-01         	0.000000000000000e+00         	4.012050342081993e+01         	-2.937154059130501e-01         	0.000000000000000e+00         	3.803426211526877e-01         	1.688883734794951e-02         	2.749408007138954e-02         	2.451167096537538e-01         	-1.706720676093249e-01         	9.902369952261916e-01         	8.533352232055792e-01         	-2.020366891739798e-03         	3.544744265785513e-04         	-2.489946183762729e-05         	-3.261262831432952e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.623866710092659e-01         	1.000000000000000e-01         	0         	
3.105299153654564e+02         	4.032245517354048e+01         	3371         	5.457955454545675e-16         	1.026914255791814e+02         	8.156517543964625e-03         	1.436355106604832e-02         	1.189209547692626e-01         	3.533866776727287e-02         	1.977324351208819e-03         	2.372415056266081e-03         	2.805090244481481e-04         	3.889279081663752e-06         	1.466373932008414e-04         	-4.249296540000554e-03         	3.551119660786194e-06         	-3.812504898487893e-03         	-4.083154671259464e-01         	0.000000000000000e+00         	4.021984398414529e+01         	-3.244215021914259e-01         	0.000000000000000e+00         	3.545136641256912e-01         	1.512433665756678e-02         	2.745695487279877e-02         	2.465300668064183e-01         	-2.300571490279838e-01         	9.905793853742612e-01         	8.543175500102281e-01         	-2.027874819488574e-03         	4.663758589929679e-04         	1.577852616188426e-06         	1.689162457001845e-07         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.640505343157942e-01         	1.000000000000000e-01         	0         	
3.115299153654565e+02         	4.045230454206610e+01         	3318         	5.372143636363832e-16         	1.026835925917138e+02         	7.500882710750793e-03         	1.458355500524691e-02         	1.191133107624451e-01         	3.526651170822785e-02         	1.934780775018086e-03         	2.380055846172203e-03         	2.521282756270820e-04         	3.816169152119316e-06         	1.464980260499623e-04         	-4.278097960126259e-03         	-3.830462087001651e-05         	-4.965898807351947e-03         	-4.998736427770570e-01         	0.000000000000000e+00         	4.031186712036892e+01         	-3.528657870447923e-01         	0.000000000000000e+00         	3.262130982490188e-01         	1.326635715509291e-02         	2.747220616807611e-02         	2.478170825196682e-01         	-3.025988536559016e-01         	9.908117096187380e-01         	8.561335820888611e-01         	-2.040786914280235e-03         	6.287186781406158e-04         	-1.860473101462814e-05         	-2.263589894451645e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.671239097698279e-01         	1.000000000000000e-01         	0         	
3.125299153654566e+02         	4.058215391059172e+01         	3265         	5.286331818181990e-16         	1.026805646369188e+02         	6.845888858414874e-03         	1.479098292898791e-02         	1.196454312655295e-01         	3.260648450969487e-02         	1.794263026199700e-03         	2.531139995134339e-03         	1.964646571691869e-04         	4.494504935928545e-06         	1.163916599988186e-04         	-4.189388179325040e-03         	3.563041573578770e-06         	-5.424606835206130e-03         	-5.987896555318973e-01         	0.000000000000000e+00         	4.039593125986774e+01         	-3.788499517666580e-01         	0.000000000000000e+00         	2.956382302449494e-01         	1.144884123091359e-02         	2.753517308678059e-02         	2.493592757917047e-01         	-4.747185150710574e-01         	9.855550680702410e-01         	9.231938324433131e-01         	-1.998385558208977e-03         	1.571071723335895e-03         	1.361381815525752e-06         	2.896668562909625e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.028503246041996e+00         	1.000000000000000e-01         	0         	
3.135299153654566e+02         	4.071200339955102e+01         	3207         	5.192424545454690e-16         	1.026796774872031e+02         	6.709423396341392e-03         	1.490578092637796e-02         	1.202786446200138e-01         	2.102192224778450e-02         	1.529575848749840e-03         	2.847727464889616e-03         	7.530896623871651e-05         	5.441137954005602e-06         	8.075748753286427e-05         	-2.439219039609608e-03         	2.397601491026890e-05         	-5.556681466204124e-03         	-7.043377122656306e-01         	0.000000000000000e+00         	4.047150484707344e+01         	-4.008122039798060e-01         	0.000000000000000e+00         	2.651015395594962e-01         	1.084064601970297e-02         	2.808561784655053e-02         	2.507867067886373e-01         	-8.455250049642580e-01         	9.711053030156066e-01         	9.718079217406129e-01         	-1.155180009043112e-03         	6.013616483011595e-03         	1.108416697298540e-05         	4.620650897026912e-06         	0.000000000000000e+00         	5.106874854520818e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.157141104058485e+00         	1.000000000000000e-01         	0         	
3.145299153654567e+02         	4.084185384160719e+01         	3185         	5.156804545454680e-16         	1.026840582848389e+02         	4.998697364053115e-03         	1.514873918935334e-02         	1.208148288236582e-01         	7.195873679900041e-03         	1.254267862392140e-03         	2.087777035696369e-03         	2.709163971029926e-05         	4.774509097295593e-06         	2.677569645480300e-05         	-1.129229332842042e-04         	2.497304924683546e-05         	-4.987495058676447e-03         	-8.134066416018140e-01         	0.000000000000000e+00         	4.054196621088249e+01         	-4.047742839389588e-01         	0.000000000000000e+00         	2.590116371857988e-01         	1.189179575511780e-02         	2.863080327277784e-02         	2.516320068493503e-01         	-6.578221484211351e-01         	9.679138355639911e-01         	9.943496998141449e-01         	-4.623927554111389e-05         	1.911647099294601e-03         	1.150147628067171e-05         	3.178587430371424e-07         	0.000000000000000e+00         	9.338970169453467e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.483595061829204e-01         	1.000000000000000e-01         	0         	
3.155299153654568e+02         	4.097170434240591e+01         	3178         	5.145470909091040e-16         	1.026857647744653e+02         	4.511597329349823e-03         	1.540860217409976e-02         	1.212563353372476e-01         	3.916783894731508e-03         	1.063413192597730e-03         	1.993292804933416e-03         	1.762502924671932e-05         	3.806410994486318e-06         	1.801308583232637e-05         	2.508788667504066e-04         	1.669725777653782e-05         	-4.752732784196611e-03         	-9.227844594104672e-01         	0.000000000000000e+00         	4.061194939120499e+01         	-4.047864125234600e-01         	0.000000000000000e+00         	2.589926820826254e-01         	1.099117566496224e-02         	2.917598869900514e-02         	2.524936347479451e-01         	-7.204693455927916e-02         	9.726440335579141e-01         	9.972190097242953e-01         	1.280525622293003e-04         	3.180102894309983e-05         	7.558090384489401e-06         	6.345432172928161e-07         	0.000000000000000e+00         	1.634417898322916e-62         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.099719840623656e-01         	1.000000000000000e-01         	0         	
3.165299153654569e+02         	4.110155484320738e+01         	3178         	5.145470909091040e-16         	1.026857647744661e+02         	4.595590137656448e-03         	1.568476067902471e-02         	1.216931460295289e-01         	4.064316752182677e-03         	1.049253721955277e-03         	1.995291578010092e-03         	1.829674718867530e-05         	3.934941695673348e-06         	1.786362306340369e-05         	2.311797844072850e-04         	1.708239051538569e-05         	-4.774658932708731e-03         	-1.032162485946672e+00         	0.000000000000000e+00         	4.068193224531543e+01         	-4.047864125234600e-01         	0.000000000000000e+00         	2.589926820826254e-01         	1.010513028819165e-02         	2.978384584768636e-02         	2.533554701538431e-01         	2.009982637797646e-01         	9.709949063750692e-01         	9.972901018628232e-01         	1.195845515169323e-04         	-4.515624323264268e-05         	7.736000939673185e-06         	6.551497337221480e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.107841829478502e-01         	1.000000000000000e-01         	0         	
3.175299153654569e+02         	4.123140534400885e+01         	3178         	5.145470909091040e-16         	1.026857647744670e+02         	4.939034668774895e-03         	1.595545259483672e-02         	1.221300713370995e-01         	4.115513713899869e-03         	9.983702303665257e-04         	1.994743687968804e-03         	1.840691145918313e-05         	5.906173419966131e-06         	1.791291738259193e-05         	2.054739682316980e-04         	1.812178014461964e-05         	-4.796676389728151e-03         	-1.141540512482877e+00         	0.000000000000000e+00         	4.075191509942587e+01         	-4.047864125234600e-01         	0.000000000000000e+00         	2.589926820826254e-01         	1.141163680343812e-02         	3.036903610950193e-02         	2.542156214461513e-01         	4.242290457748431e-01         	9.287244286734009e-01         	9.972931049216248e-01         	1.082626574907465e-04         	-2.366652971025006e-05         	8.229575651639858e-06         	4.860641837514984e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.105615485297225e-01         	1.000000000000000e-01         	0         	
3.185299153654570e+02         	4.136125584481037e+01         	3178         	5.145470909091040e-16         	1.026857647744679e+02         	5.569318212675322e-03         	1.610686615127338e-02         	1.225662258256611e-01         	4.453603507549275e-03         	1.414566858601478e-03         	1.988570395213443e-03         	1.863103074816696e-05         	2.278129320235825e-05         	1.836002815040685e-05         	2.328776205684207e-04         	2.505428109727392e-05         	-4.819167401428016e-03         	-1.250918539019082e+00         	0.000000000000000e+00         	4.082189795353639e+01         	-4.047864125234600e-01         	0.000000000000000e+00         	2.589926820826254e-01         	1.442178042087297e-02         	3.040733215077786e-02         	2.550626303662676e-01         	6.601381971702032e-01         	1.608011297015378e-02         	9.971587428981942e-01         	1.225733761449326e-04         	1.571453845581383e-04         	1.157861247312362e-05         	2.029277429750221e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.080530389074150e-01         	1.000000000000000e-01         	0         	
3.195299153654571e+02         	4.149110634561188e+01         	3178         	5.145470909091040e-16         	1.026857647744684e+02         	6.524560246664337e-03         	1.587939462482526e-02         	1.229990619434059e-01         	5.043922166250030e-03         	3.186310578789898e-03         	1.970630856230509e-03         	1.891887316170101e-05         	4.125890078085159e-05         	1.922718092360609e-05         	3.892825256627373e-04         	3.868917085101008e-05         	-4.844059928573341e-03         	-1.360296577635086e+00         	0.000000000000000e+00         	4.089188078876699e+01         	-4.047865259066004e-01         	0.000000000000000e+00         	2.589925048730749e-01         	1.826173479048390e-02         	2.985139203103249e-02         	2.558837440222225e-01         	8.182391790455977e-01         	-5.788320980889657e-01         	9.968488296475679e-01         	1.990830908335135e-04         	4.092301114678849e-04         	1.818639845105580e-05         	2.013973255852217e-05         	0.000000000000000e+00         	6.634375937595427e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.007633301665795e-01         	1.000000000000000e-01         	0         	
3.205299153654572e+02         	4.162095684641336e+01         	3178         	5.145470909091040e-16         	1.026857647744687e+02         	7.778638428004444e-03         	1.506292927949278e-02         	1.234271438706007e-01         	5.686394887259034e-03         	5.023736169645272e-03         	1.960996670939634e-03         	1.935502370078667e-05         	4.114509282471681e-05         	1.945534657639707e-05         	6.372396614094506e-04         	4.622098685149648e-05         	-4.874349933377525e-03         	-1.469674655794031e+00         	0.000000000000000e+00         	4.096186356219482e+01         	-4.047866850381454e-01         	0.000000000000000e+00         	2.589922561618279e-01         	2.268123996449458e-02         	2.948335900941424e-02         	2.566963602984195e-01         	8.991816198097790e-01         	-8.392614269254305e-01         	9.967642416462010e-01         	3.199619112085238e-04         	4.123702545327026e-04         	2.186193745565428e-05         	6.512023973443898e-06         	0.000000000000000e+00         	7.667246230734712e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.968484912851270e-01         	1.000000000000000e-01         	0         	
3.215299153654572e+02         	4.175080734721487e+01         	3178         	5.145470909091040e-16         	1.026857647744683e+02         	9.281713266991534e-03         	1.365371131119547e-02         	1.238563402549482e-01         	6.392158402920285e-03         	6.336021263272549e-03         	1.976741157614965e-03         	2.027017768232096e-05         	2.535477104692298e-05         	1.922419983947063e-05         	7.891223599307556e-04         	4.482838456316306e-05         	-4.910975763233767e-03         	-1.579052778099532e+00         	0.000000000000000e+00         	4.103184626662469e+01         	-4.047868123961234e-01         	0.000000000000000e+00         	2.589920571101557e-01         	2.710604911032734e-02         	2.856368954568824e-02         	2.575089750858111e-01         	9.398271295667552e-01         	-9.560866454548138e-01         	9.969125395381173e-01         	3.952319040749738e-04         	1.313323383174764e-04         	2.123841361571278e-05         	-8.775895201849642e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.032462433258184e-01         	1.000000000000000e-01         	0         	
3.225299153654573e+02         	4.188065784801636e+01         	3178         	5.145470909091040e-16         	1.026857647744676e+02         	1.100407860481901e-02         	1.187661035844003e-02         	1.242916492587280e-01         	6.875176929160411e-03         	6.968988670778721e-03         	2.004641309123633e-03         	2.329613691618495e-05         	1.213637636132202e-05         	1.883352059424797e-05         	7.739120648249384e-04         	4.132072153725893e-05         	-4.953441173088738e-03         	-1.688430912686012e+00         	0.000000000000000e+00         	4.110182895186025e+01         	-4.047868123961234e-01         	0.000000000000000e+00         	2.589920571101557e-01         	3.142338070257438e-02         	2.679633692633999e-02         	2.583352868992544e-01         	9.514103133635359e-01         	-9.891912118282322e-01         	9.971391344500597e-01         	3.907600599924425e-04         	-1.670727582401092e-04         	1.960716488322562e-05         	-6.500076431477130e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.145834342378517e-01         	1.000000000000000e-01         	0         	
3.235299153654574e+02         	4.201050834881782e+01         	3178         	5.145470909091040e-16         	1.026857647744672e+02         	1.262909607004054e-02         	1.005144559064488e-02         	1.247353782759454e-01         	5.972163005793610e-03         	6.511780778945932e-03         	2.033269584740178e-03         	3.556566590397647e-05         	7.899342341942001e-06         	1.716756154510081e-05         	5.403550634118799e-04         	3.489232673267921e-05         	-4.995719968732515e-03         	-1.797809047272491e+00         	0.000000000000000e+00         	4.117181163709581e+01         	-4.047868123961234e-01         	0.000000000000000e+00         	2.589920571101557e-01         	3.386405607979491e-02         	2.358980804593479e-02         	2.591990689952585e-01         	8.818397470617542e-01         	-9.926905379167712e-01         	9.977064070855564e-01         	2.813662559705938e-04         	-6.957670358450057e-04         	1.655003797212534e-05         	-1.660726132878788e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.262164974506544e-01         	1.000000000000000e-01         	0         	
3.245299153654574e+02         	4.214035884961931e+01         	3178         	5.145470909091040e-16         	1.026857647744665e+02         	1.380635630386751e-02         	8.444518872785196e-03         	1.251846956545090e-01         	4.859721893255791e-03         	5.489360674592892e-03         	2.042246216442912e-03         	4.795135937769126e-05         	1.149471009099516e-05         	1.624978157745563e-05         	-4.967354705903220e-05         	2.341552230806716e-05         	-5.032684135842863e-03         	-1.907187155409670e+00         	0.000000000000000e+00         	4.124179436366978e+01         	-4.047865297649759e-01         	0.000000000000000e+00         	2.589924988427131e-01         	3.368372891473845e-02         	2.003271715230675e-02         	2.600682873844525e-01         	6.994535851751204e-01         	-9.687673896701944e-01         	9.979779789040307e-01         	-3.710081588658753e-07         	-1.372884809830866e-03         	1.106236196712037e-05         	-1.807760963051020e-05         	0.000000000000000e+00         	-1.857655579227318e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.298641402718497e-01         	1.000000000000000e-01         	0         	
3.255299153654576e+02         	4.227020935042082e+01         	3178         	5.145470909091040e-16         	1.026857647744668e+02         	1.446638324827199e-02         	7.224216131199408e-03         	1.256328363601020e-01         	3.669431322507301e-03         	4.027103342972224e-03         	2.023860224303029e-03         	4.881477859673687e-05         	1.202526136961482e-05         	1.714028245324464e-05         	-8.865226295439011e-04         	1.611373648049526e-05         	-5.064299431380406e-03         	-2.016565156694079e+00         	0.000000000000000e+00         	4.131177725724687e+01         	-4.047861067929583e-01         	0.000000000000000e+00         	2.589931599161727e-01         	3.193141486115177e-02         	1.647562625867861e-02         	2.609329285195143e-01         	3.928875703357843e-01         	-9.105752161455537e-01         	9.977252544239674e-01         	-4.020519117582611e-04         	-1.398648904160356e-03         	7.566421480176113e-06         	-8.794528848522550e-06         	0.000000000000000e+00         	-1.900554244466224e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.223930158612079e-01         	1.000000000000000e-01         	0         	
3.265299153654576e+02         	4.240005985122232e+01         	3160         	5.116327272727395e-16         	1.026933571995603e+02         	1.429710022856593e-02         	6.422976452476790e-03         	1.252849275494313e-01         	2.471396965257254e-03         	2.628539093761567e-03         	1.983786606502819e-03         	3.191843571180489e-05         	7.648025794265782e-06         	1.775334291609407e-05         	-1.256759120619233e-03         	5.041505039595836e-06         	-3.816456695903154e-03         	-2.125943046074749e+00         	0.000000000000000e+00         	4.138176032572077e+01         	-4.047857717660110e-01         	0.000000000000000e+00         	2.589936835364123e-01         	3.016587638642069e-02         	1.287109163219213e-02         	2.617975565650381e-01         	-4.289257159148609e-01         	-8.915103189830318e-01         	9.974455478331226e-01         	-5.812807790948089e-04         	-6.263778880715535e-04         	2.277069707216728e-06         	3.812615528499737e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.061346196493977e-01         	1.000000000000000e-01         	0         	
3.275299153654577e+02         	4.252991035202379e+01         	3158         	5.113089090909212e-16         	1.026942240067635e+02         	1.371315913466948e-02         	5.880522520542184e-03         	1.256289062705521e-01         	3.174498869035252e-03         	1.944921724169460e-03         	1.983097438566745e-03         	1.994621790819029e-05         	4.756890046609418e-06         	1.748102347588016e-05         	-1.384860154986394e-03         	9.644656524180343e-06         	-3.689879407431863e-03         	-2.235320899470788e+00         	4.209505945744755e-136         	4.145174345043570e+01         	-4.047857717660110e-01         	3.115709551973244e-134         	2.589936835364123e-01         	2.848013241815315e-02         	1.179392208050793e-02         	2.626655527165424e-01         	-8.888530466879192e-01         	-9.094032805351632e-01         	9.975352550000430e-01         	-6.440923990941192e-04         	3.846938353081008e-05         	4.482046763225323e-06         	-1.158673646751190e-06         	3.582183428533416e-117         	-2.931631851045780e-101         	-4.218059562644082e-119         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.058574747152752e-01         	1.000000000000000e-01         	0         	
3.285299153654578e+02         	4.265976085282526e+01         	3158         	5.113089090909212e-16         	1.026942240067622e+02         	1.317362343363064e-02         	5.412084448955126e-03         	1.260622829315455e-01         	5.071732946999166e-03         	1.921329008979043e-03         	1.944258682939808e-03         	6.667923113256639e-05         	4.380694176925638e-06         	2.249903488776904e-05         	-1.069900409484712e-03         	9.288679484177281e-06         	-3.707355153803499e-03         	-2.344698749822900e+00         	6.915901321106618e-25         	4.152172657990805e+01         	-4.047855539168935e-01         	4.949607891834065e-23         	2.589940240163045e-01         	2.969294029969062e-02         	1.123161435284100e-02         	2.634464609972028e-01         	6.327123767839833e-02         	-9.069280180984230e-01         	9.957778159816311e-01         	-4.941316548671186e-04         	1.543367422748506e-03         	4.343056429488695e-06         	-1.297669308034250e-07         	5.091634215765109e-20         	-4.157983351870366e-04         	-2.233814074548922e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.900748404775764e-01         	1.000000000000000e-01         	0         	
3.295299153654578e+02         	4.278961132939219e+01         	3158         	5.113089090909212e-16         	1.026942240067623e+02         	1.387707073762781e-02         	4.934052788811767e-03         	1.265217481111336e-01         	1.779622975613892e-02         	1.993963561079717e-03         	1.447336982606984e-03         	1.643230129058210e-04         	4.313337599210847e-06         	7.633903159083962e-05         	1.022743779273780e-03         	9.294128193438776e-06         	-3.774084318327593e-03         	-2.453912124876724e+00         	3.721850687290946e-20         	4.159196526068742e+01         	-4.023922624133330e-01         	5.399945167633711e-19         	2.626970047142597e-01         	3.932691338083528e-02         	1.067760226656976e-02         	2.638118339858776e-01         	7.465009473339449e-01         	-8.987691909790805e-01         	9.089612043292800e-01         	5.042489755525152e-04         	5.684599716582548e-03         	4.454506402139711e-06         	-1.517141378794995e-07         	3.984425828703888e-17         	-3.253552032087700e-01         	-1.379767397349773e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.881442349643923e-01         	1.000000000000000e-01         	0         	
3.305299153654579e+02         	4.291946098400565e+01         	3158         	5.113089090909212e-16         	1.026942240067623e+02         	1.202076543802339e-02         	4.445978301589988e-03         	1.274843525640959e-01         	3.065276584789798e-02         	2.059931197330082e-03         	1.722206843216471e-03         	2.366788231712339e-04         	4.343453423309292e-06         	1.131372989720053e-04         	3.642402725902838e-03         	8.690123437339858e-06         	-3.793512474856616e-03         	-2.560421209316160e+00         	6.639788814305535e-19         	4.166618871297553e+01         	-3.831009068806753e-01         	4.640938813300514e-18         	2.901085043275506e-01         	4.078171239986864e-02         	1.013511697774591e-02         	2.658305710853890e-01         	7.664289286279088e-01         	-8.803856449754004e-01         	8.570073897950807e-01         	1.755630560734295e-03         	1.557889458814366e-03         	4.207206482383143e-06         	-1.684912849873230e-06         	1.178844839769061e-16         	-9.626000000000001e-01         	2.186549370323112e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.998411831013382e-01         	1.000000000000000e-01         	0         	
3.315299153654580e+02         	4.304931036373944e+01         	3158         	5.113089090909212e-16         	1.026942240067622e+02         	1.098802415264554e-02         	3.957845951203106e-03         	1.285470896469312e-01         	3.576013344747673e-02         	2.103564970326113e-03         	2.350166604539140e-03         	2.887271909671801e-04         	4.402115278499226e-06         	1.627651163170263e-04         	4.057920324757478e-03         	7.971117765778116e-06         	-3.806581712003065e-03         	-2.660564311507390e+00         	2.574914396737724e-18         	4.174878783604321e+01         	-3.576962578313093e-01         	9.494988357445273e-18         	3.209090778856868e-01         	3.915657828519659e-02         	9.694537154472476e-03         	2.682351475822290e-01         	6.782841976509055e-01         	-8.487804848494249e-01         	8.424552565276440e-01         	1.953033764488520e-03         	-3.560095040753569e-04         	3.856523697377176e-06         	-1.202159733915935e-06         	1.178844658049697e-16         	-9.626000000000001e-01         	2.186549370199853e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.550208115153743e-01         	1.000000000000000e-01         	0         	
3.325299153654581e+02         	4.317915974347319e+01         	3158         	5.113089090909212e-16         	1.026942240067620e+02         	1.016718303047580e-02         	3.487936337086246e-03         	1.295742465313642e-01         	3.586291074535382e-02         	2.105660726604822e-03         	2.379215960132456e-03         	2.831709312873327e-04         	4.406542799821434e-06         	1.672582558230714e-04         	4.110462204651022e-03         	7.281761223663272e-06         	-3.843663258475643e-03         	-2.753505082310434e+00         	5.789358478084540e-18         	4.183941492454642e+01         	-3.298224827561967e-01         	1.428349460367332e-17         	3.494944620512643e-01         	3.728779730441626e-02         	9.266407691890913e-03         	2.704948028658150e-01         	6.299827451104481e-01         	-8.000105728789342e-01         	8.400273513875223e-01         	1.976172176705473e-03         	-3.897734537806790e-04         	3.519982414772333e-06         	-1.236992815102443e-06         	1.178844476330333e-16         	-9.626000000000001e-01         	2.186549370076593e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.668253955389684e-01         	1.000000000000000e-01         	0         	
3.335299153654581e+02         	4.330900912320698e+01         	3158         	5.113089090909212e-16         	1.026942240067630e+02         	9.317429185233874e-03         	3.051892053995391e-03         	1.305141425474001e-01         	3.583224451011568e-02         	2.105660726604833e-03         	2.378030995276694e-03         	2.748632390623199e-04         	4.406704313476555e-06         	1.683273350646790e-04         	4.163657598724007e-03         	6.594832444419255e-06         	-3.876163648322525e-03         	-2.838601964898742e+00         	1.028512207486140e-17         	4.193744439267606e+01         	-2.996719903316012e-01         	1.897340317934822e-17         	3.756673360124101e-01         	3.518810375167986e-02         	8.838278229309354e-03         	2.725925436677663e-01         	5.676382841716038e-01         	-7.278512538189050e-01         	8.401527175045047e-01         	1.999453751425353e-03         	-3.895074701267845e-04         	3.183013278904361e-06         	-1.236869686602407e-06         	1.178844294610969e-16         	-9.626000000000001e-01         	2.186549369953333e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.663438696352417e-01         	1.000000000000000e-01         	0         	
3.345299153654582e+02         	4.343885850294075e+01         	3158         	5.113089090909212e-16         	1.026942240067634e+02         	8.473135443194424e-03         	2.666468626727631e-03         	1.313586775769446e-01         	3.580157811288644e-02         	2.105660726604840e-03         	2.376848413102489e-03         	2.656446707891693e-04         	4.406866010981246e-06         	1.692729705974721e-04         	4.219534038282522e-03         	5.907903665177906e-06         	-3.903507078857578e-03         	-2.915267547682426e+00         	1.603117137140013e-17         	4.204219955705695e+01         	-2.674529050874969e-01         	2.353234031742869e-17         	3.992470321695864e-01         	3.287182600982297e-02         	8.410148766727753e-03         	2.745124943634861e-01         	4.828576307667747e-01         	-6.196438811549290e-01         	8.402753610762321e-01         	2.023862731054364e-03         	-3.892414783479095e-04         	2.846110686769160e-06         	-1.236746657911256e-06         	1.178844112891605e-16         	-9.626000000000001e-01         	2.186549370323112e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.658633119651993e-01         	1.000000000000000e-01         	0         	
3.355299153654583e+02         	4.356870788267454e+01         	3158         	5.113089090909212e-16         	1.026942240067635e+02         	7.684009492283470e-03         	2.356635180891224e-03         	1.321010578122017e-01         	3.577091155420577e-02         	2.105660726604848e-03         	2.375668211394585e-03         	2.556765419883063e-04         	4.407027892315256e-06         	1.700852457066764e-04         	4.277654205558827e-03         	5.220974885937649e-06         	-3.925489324443154e-03         	-2.982972619126321e+00         	2.298784200895780e-17         	4.215295730779616e+01         	-2.333876307537530e-01         	2.792883632794474e-17         	4.200707832581483e-01         	3.035478764372196e-02         	7.982019304146151e-03         	2.762400065591841e-01         	3.670712663229940e-01         	-4.596377447172695e-01         	8.403983870755438e-01         	2.049206105260100e-03         	-3.889754784245697e-04         	2.509274557562394e-06         	-1.236623729034028e-06         	1.178843931172242e-16         	-9.626000000000001e-01         	2.186549369953333e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.653837216286436e-01         	1.000000000000000e-01         	0         	
3.365299153654584e+02         	4.369855726240835e+01         	3158         	5.113089090909212e-16         	1.026942240067635e+02         	7.018158936218232e-03         	2.155242080304370e-03         	1.327351953851575e-01         	3.574024483461382e-02         	2.105660726604857e-03         	2.374490389609030e-03         	2.451476032563544e-04         	4.407189957458340e-06         	1.707551984648669e-04         	4.337565339069550e-03         	4.534046106694676e-06         	-3.941943166784636e-03         	-3.041249820821396e+00         	3.110711288310292e-17         	4.226895310000703e+01         	-1.977113150390473e-01         	3.213254282875934e-17         	4.379948459074547e-01         	2.765419817242297e-02         	7.553889841564567e-03         	2.777617602077790e-01         	2.116624714711585e-01         	-2.385513883509839e-01         	8.405247919587495e-01         	2.075284431651863e-03         	-3.887094703862223e-04         	2.172504810477234e-06         	-1.236500899968750e-06         	1.178843749452877e-16         	-9.626000000000001e-01         	2.186549370076593e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.649050984045332e-01         	1.000000000000000e-01         	0         	
3.375299153654585e+02         	4.382840664214217e+01         	3158         	5.113089090909212e-16         	1.026942240067637e+02         	6.561311108572158e-03         	2.093817586138835e-03         	1.332557556896393e-01         	3.570957795465227e-02         	2.105660726604872e-03         	2.373314945585771e-03         	2.342769678898483e-04         	4.407352206390249e-06         	1.712749026803561e-04         	4.398802358945204e-03         	3.847117327452604e-06         	-3.952739549239877e-03         	-3.089696873592896e+00         	4.033293762652007e-17         	4.238938623135298e+01         	-1.606702264399193e-01         	3.611444223610267e-17         	4.528954928807633e-01         	2.478853427437639e-02         	7.125760378983026e-03         	2.790658555552523e-01         	1.451481720977650e-02         	2.623270482189928e-02         	8.406574413299853e-01         	2.101893212433823e-03         	-3.884434542254577e-04         	1.835801364709605e-06         	-1.236378170713937e-06         	1.178843567733513e-16         	-9.626000000000001e-01         	2.186549370199853e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.644274414151041e-01         	1.000000000000000e-01         	0         	
3.385299153654585e+02         	4.395825602187594e+01         	3158         	5.113089090909212e-16         	1.026942240067639e+02         	6.401027929724159e-03         	2.184202452553975e-03         	1.336581991496358e-01         	3.567891091486389e-02         	2.105660726604880e-03         	2.372141878352222e-03         	2.233170778277676e-04         	4.407514639090621e-06         	1.716375413025730e-04         	4.460891077220802e-03         	3.160188548208772e-06         	-3.957788467617043e-03         	-3.127979354375859e+00         	5.060163148905455e-17         	4.251342536918106e+01         	-1.225200542846181e-01         	3.984704806879604e-17         	4.646698671466212e-01         	2.453261049826467e-02         	6.697630916401438e-03         	2.801418952830407e-01         	-2.094290393964802e-01         	2.856827612914780e-01         	8.407990497195831e-01         	2.128824305940476e-03         	-3.881774299353228e-04         	1.499164139451256e-06         	-1.236255541274009e-06         	1.178843386014149e-16         	-9.626000000000001e-01         	2.186549369460295e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.639507502651316e-01         	1.000000000000000e-01         	0         	
3.395299153654586e+02         	4.408810540160972e+01         	3158         	5.113089090909212e-16         	1.026942240067639e+02         	6.589300336304144e-03         	2.409297850211241e-03         	1.339393850024453e-01         	3.551870198899625e-02         	2.105694002563707e-03         	2.372776425057095e-03         	2.111260568490908e-04         	4.410050547904915e-06         	1.684120067854190e-04         	4.521216625461417e-03         	2.475283051858784e-06         	-3.956751036568089e-03         	-3.155833004689631e+00         	6.184231094441935e-17         	4.264021428909217e+01         	-8.352414374629842e-02         	4.330459468349377e-17         	4.732366918862189e-01         	2.615753658903154e-02         	6.668325841579597e-03         	2.810430591159909e-01         	-4.315671446040203e-01         	4.943266142016144e-01         	8.480494503389853e-01         	2.154972382993274e-03         	-4.200688970953084e-04         	1.162947395403478e-06         	-1.205812047140352e-06         	1.178843204294785e-16         	-9.626000000000001e-01         	2.186549369706814e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.642086065838547e-01         	1.000000000000000e-01         	0         	
3.405299153654587e+02         	4.421795478134349e+01         	3158         	5.113089090909212e-16         	1.026942240067639e+02         	7.135557092332258e-03         	2.733311664564773e-03         	1.341371330301023e-01         	3.070541992686877e-02         	2.099229503659092e-03         	2.636785594871442e-03         	1.446506488146253e-04         	4.433418245451974e-06         	1.191160286207332e-04         	4.257827030212207e-03         	1.729752319413604e-06         	-3.924595942837757e-03         	-3.173065554776289e+00         	7.397738298902281e-17         	4.276887778533543e+01         	-4.395167800901591e-02         	4.646321513122822e-17         	4.785368315356260e-01         	2.791552691390670e-02         	8.071160115433495e-03         	2.822634555848227e-01         	-7.510872565766893e-01         	6.348174777626885e-01         	9.415833431403946e-01         	2.026085816534137e-03         	-2.120394463734663e-03         	8.211394387268856e-07         	-1.556004902367261e-06         	1.178843022575421e-16         	-9.626000000000001e-01         	2.186549369953333e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.071492171551813e+00         	1.000000000000000e-01         	0         	
3.415299153654587e+02         	4.434780435226966e+01         	3158         	5.113089090909212e-16         	1.026942240067645e+02         	9.241581025371350e-03         	3.119590904982835e-03         	1.342932285347538e-01         	1.846006443466752e-02         	2.076949466331923e-03         	2.782214416460233e-03         	8.323106449541463e-05         	4.449214195992098e-06         	8.819300214576120e-05         	1.868008890305325e-03         	8.993204653939500e-07         	-3.892829090278219e-03         	-3.179698351922883e+00         	8.691356104586033e-17         	4.289852519506478e+01         	-8.319752094928478e-03         	4.901535284540265e-17         	4.804789598526072e-01         	2.878365530641500e-02         	9.473994389287458e-03         	2.829624122368403e-01         	-8.729151378530500e-01         	7.269518423802530e-01         	9.717428368992708e-01         	8.720613321356627e-04         	-6.600516139190740e-03         	4.550530416788033e-07         	-1.078936548841965e-06         	4.952636463961749e-17         	-4.044128465714820e-01         	-8.379677721731356e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.130589067466856e+00         	1.000000000000000e-01         	0         	
3.425299153654588e+02         	4.447765481511277e+01         	3158         	5.113089090909212e-16         	1.026942240067649e+02         	8.577306493025644e-03         	3.542068633504992e-03         	1.347193178921570e-01         	6.372660779759055e-03         	2.031853211606659e-03         	2.034246999876893e-03         	5.453747405450955e-05         	4.431517923595104e-06         	3.433599178891040e-05         	-6.515955196846406e-04         	4.559552214853552e-07         	-3.966544169239892e-03         	-3.180825719393157e+00         	1.002334780244626e-16         	4.302837003627209e+01         	-2.611782032843225e-03         	4.939879293779804e-17         	4.805438874136028e-01         	1.749370427015421e-02         	1.087682866314001e-02         	2.836447668672803e-01         	-6.699119196850088e-02         	7.879429256237425e-01         	9.921201755877468e-01         	-3.295997655539946e-04         	-2.101686632822093e-03         	2.719180041263099e-07         	-6.368281687296751e-07         	3.376382951284998e-19         	-2.756948133005515e-03         	-5.271746464015545e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.266427651949954e-01         	1.000000000000000e-01         	0         	
3.435299153654589e+02         	4.460750531591417e+01         	3158         	5.113089090909212e-16         	1.026942240067649e+02         	9.426944650542583e-03         	3.979580875249762e-03         	1.351515417277979e-01         	5.893928651960796e-03         	1.977708536806645e-03         	1.979033335736947e-03         	2.898366530980452e-05         	4.405519807347605e-06         	2.854605820425249e-05         	-1.049677996508246e-03         	-6.226577649055841e-08         	-3.989590834582595e-03         	-3.181530311106320e+00         	1.135816861145170e-16         	4.315821862543983e+01         	-2.607304192541732e-03         	4.939909101581629e-17         	4.805439117300436e-01         	1.562431613749262e-02         	1.221957122187315e-02         	2.844806672309614e-01         	8.531608607861767e-01         	8.286585451884684e-01         	9.942884221847882e-01         	-5.222324008145481e-04         	5.819525179115051e-08         	3.021381154096032e-08         	-1.005614772598116e-06         	2.527052559541541e-95         	-2.061319926215458e-79         	-1.401361361105596e-97         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.042059735939977e-01         	1.000000000000000e-01         	0         	
3.445299153654590e+02         	4.473735581671569e+01         	3158         	5.113089090909212e-16         	1.026942240067650e+02         	1.088484111285869e-02         	4.430709974816161e-03         	1.355850156581235e-01         	6.267452465559296e-03         	1.969606519001714e-03         	1.986974573813305e-03         	3.105959834395233e-05         	4.405706104337635e-06         	2.842810125989778e-05         	-9.877287425278680e-04         	-6.725621102206069e-07         	-4.013893257113590e-03         	-3.182234835216656e+00         	1.269298987047289e-16         	4.328806721497466e+01         	-2.607304192541732e-03         	4.939909101581629e-17         	4.805439117300436e-01         	1.696867899520347e-02         	1.344050912482153e-02         	2.853167304305491e-01         	8.903461062628274e-01         	8.632068393617960e-01         	9.944169471246420e-01         	-4.956121192577800e-04         	1.238384882305963e-04         	-2.503145956447314e-07         	-1.025986072504459e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.074329991237937e-01         	1.000000000000000e-01         	0         	
3.455299153654590e+02         	4.486720631751722e+01         	3158         	5.113089090909212e-16         	1.026942240067649e+02         	1.241670727753375e-02         	4.897576803947927e-03         	1.360190717134114e-01         	6.268326261459411e-03         	1.969569285405052e-03         	1.986998794227249e-03         	3.106607310434700e-05         	4.405934379730661e-06         	2.842788485985493e-05         	-9.101985188633311e-04         	-1.283801657532253e-06         	-4.038518729377500e-03         	-3.182939359326991e+00         	1.402781112949408e-16         	4.341791580450950e+01         	-2.607304192541732e-03         	4.939909101581629e-17         	4.805439117300436e-01         	1.897452045755056e-02         	1.464967707749439e-02         	2.861527936301291e-01         	9.168887649460222e-01         	8.895913443962803e-01         	9.944528424218394e-01         	-4.615127559244445e-04         	1.240361081524356e-04         	-5.309831296953603e-07         	-1.029467723803102e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.074428414044788e-01         	1.000000000000000e-01         	0         	
3.465299153654591e+02         	4.499705681831875e+01         	3158         	5.113089090909212e-16         	1.026942240067646e+02         	1.398597565015840e-02         	5.376609247103204e-03         	1.364531445595972e-01         	6.267652902804696e-03         	1.969608497934923e-03         	1.987014023064210e-03         	3.106383308467545e-05         	4.406087076540563e-06         	2.842664814039064e-05         	-8.326453374623412e-04         	-1.894891735782421e-06         	-4.063144190889953e-03         	-3.183643883437327e+00         	1.536263238851526e-16         	4.354776439404433e+01         	-2.607304192541732e-03         	4.939909101581629e-17         	4.805439117300436e-01         	2.285346744638718e-02         	1.585884503003436e-02         	2.869889208516966e-01         	9.351051692608638e-01         	9.093333377997491e-01         	9.944887418051747e-01         	-4.274024326583548e-04         	1.242207613241338e-04         	-8.115572492823127e-07         	-1.024432022616350e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.074490298407382e-01         	1.000000000000000e-01         	0         	
