SDDS1
&description
        text="Statistics data 'BeamLine-1.in' 01/09/2019 22:59:38",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPAL 2.1.0 git rev. #e1d32631ec9adfa980fcbe181f893e552dc4bd9d
opal-t
2.815299092130085e+02         	3.655680050364936e+01         	3520         	5.699200000000290e-16         	1.027163669783501e+02         	1.309102740256113e-03         	1.371840594369484e-03         	1.067995125052636e-01         	2.437659411104304e-03         	3.010970336898003e-03         	1.991342792461265e-03         	2.710067936371146e-06         	3.744798457718568e-06         	1.185824143405071e-06         	-7.191495156625045e-08         	-1.428218035391373e-08         	-4.726717136392753e-06         	0.000000000000000e+00         	0.000000000000000e+00         	3.655680050364936e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	3.202232385855291e-03         	3.049198301223645e-03         	2.173606430703193e-01         	-5.279976614234170e-01         	4.219793480379173e-01         	9.999844552635651e-01         	2.972200219278175e-07         	-3.103117494318098e-07         	-3.268236667306419e-08         	-7.916025028407043e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826064019882e-01         	1.000000000000000e-01         	0         	
2.825299092130085e+02         	3.668665100729871e+01         	3520         	5.699200000000290e-16         	1.027163669783501e+02         	1.112231250512640e-03         	1.867035385374090e-03         	1.072366341069014e-01         	2.437659411104304e-03         	3.010970336898003e-03         	1.991342792461265e-03         	2.710080884388768e-06         	3.744783265699782e-06         	1.184817740228897e-06         	-1.412730849506616e-07         	-3.225754252601137e-08         	-9.453434258581503e-06         	0.000000000000000e+00         	0.000000000000000e+00         	3.668665100729871e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	2.607464771710583e-03         	4.498910758077295e-03         	2.182442853506836e-01         	-2.925030897986698e-02         	7.458237792569639e-01         	9.999846078941261e-01         	2.213954248215448e-07         	-3.103117494318098e-07         	-5.203075465295141e-08         	-7.916025028407043e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826064019882e-01         	1.000000000000000e-01         	0         	
2.835299092130086e+02         	3.681650151094807e+01         	3520         	5.699200000000290e-16         	1.027163669783501e+02         	1.275954463258104e-03         	2.532500154441899e-03         	1.076737557910627e-01         	2.437659411104304e-03         	3.010970336898003e-03         	1.991342792461265e-03         	2.710094408068308e-06         	3.744769039874578e-06         	1.183812212573291e-06         	-2.106312183350902e-07         	-5.023290469822827e-08         	-1.418015138787522e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.681650151094807e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	2.998822466626779e-03         	6.003866137115942e-03         	2.191279276310407e-01         	4.907204668968203e-01         	8.711037473221981e-01         	9.999847585190061e-01         	1.455708277152680e-07         	-3.103117494318098e-07         	-7.137914263286594e-08         	-7.916025028407043e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826064019882e-01         	1.000000000000000e-01         	0         	
2.845299092130087e+02         	3.694635201459742e+01         	3520         	5.699200000000290e-16         	1.027163669783501e+02         	1.699045113474086e-03         	3.265754786016214e-03         	1.081108775567463e-01         	2.437659411104304e-03         	3.010970336898003e-03         	1.991342792461265e-03         	2.710108507401160e-06         	3.744755780253934e-06         	1.182807561966626e-06         	-2.799893517195261e-07         	-6.820826687039158e-08         	-1.890686851006895e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.694635201459742e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	3.788096622169038e-03         	7.526527730907067e-03         	2.200115699114049e-01         	7.561936039506757e-01         	9.246442430584839e-01         	9.999849071718089e-01         	6.974623060895738e-08         	-3.103117494318098e-07         	-9.072753061278597e-08         	-7.916025028407043e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826064019882e-01         	1.000000000000000e-01         	0         	
2.855299092130088e+02         	3.707620251824679e+01         	3520         	5.699200000000290e-16         	1.027163669783501e+02         	2.239004660681300e-03         	4.029964391983834e-03         	1.085479994029679e-01         	2.437659411104304e-03         	3.010970336898003e-03         	1.991342792461265e-03         	2.710123182378340e-06         	3.744743486847975e-06         	1.181803791953518e-06         	-3.493474851039937e-07         	-8.618362904255365e-08         	-2.363358564645821e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.707620251824679e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	4.687166396591984e-03         	9.121409663633846e-03         	2.208952121917550e-01         	8.680094148285663e-01         	9.511876475280210e-01         	9.999850538853992e-01         	-6.078366497354022e-09         	-3.103117494318098e-07         	-1.100759185926962e-07         	-7.916025028407043e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826064019882e-01         	1.000000000000000e-01         	0         	
2.865299092130088e+02         	3.720605302189615e+01         	3520         	5.699200000000290e-16         	1.027163669783501e+02         	2.829703608349385e-03         	4.810398431217294e-03         	1.089851213287578e-01         	2.437659411104304e-03         	3.010970336898003e-03         	1.991342792461265e-03         	2.710138432990457e-06         	3.744732159666557e-06         	1.180800903409982e-06         	-4.187056184884395e-07         	-1.041589912147303e-07         	-2.836030277575179e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.720605302189615e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	5.929048364507494e-03         	1.071629159636063e-02         	2.217788544721120e-01         	9.195829539610149e-01         	9.659996783175159e-01         	9.999851986920364e-01         	-8.190296360358530e-08         	-3.103117494318098e-07         	-1.294243065726141e-07         	-7.916025028407043e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826064019882e-01         	1.000000000000000e-01         	0         	
2.875299092130089e+02         	3.733590352554550e+01         	3520         	5.699200000000290e-16         	1.027163669783501e+02         	3.445140957824365e-03         	5.600278075380571e-03         	1.094222433331631e-01         	2.437659411104304e-03         	3.010970336898003e-03         	1.991342792461265e-03         	2.710154259227865e-06         	3.744721798718204e-06         	1.179798899176293e-06         	-4.880637518728539e-07         	-1.221343533868827e-07         	-3.308701990504062e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.733590352554550e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	7.270223091925408e-03         	1.231117352908741e-02         	2.226624967524691e-01         	9.464974933109718e-01         	9.750291416138519e-01         	9.999853416232741e-01         	-1.577275607098554e-07         	-3.103117494318098e-07         	-1.487726945524574e-07         	-7.916025028407043e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826064019882e-01         	1.000000000000000e-01         	0         	
2.885299092130090e+02         	3.746575402919485e+01         	3520         	5.699200000000290e-16         	1.027163669783501e+02         	4.074121131615131e-03         	6.396104858759663e-03         	1.098593654152447e-01         	2.437659411104304e-03         	3.010970336898003e-03         	1.991342792461265e-03         	2.710170661080430e-06         	3.744712404010634e-06         	1.178797781017219e-06         	-5.574218852571962e-07         	-1.401097155588795e-07         	-3.781373702722910e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.746575402919485e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	8.611397819343324e-03         	1.390605546181419e-02         	2.235461390328335e-01         	9.620448758757322e-01         	9.809134544670471e-01         	9.999854827100515e-01         	-2.335521578161091e-07         	-3.103117494318098e-07         	-1.681210825323994e-07         	-7.916025028407043e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826064019882e-01         	1.000000000000000e-01         	0         	
2.895299092130090e+02         	3.759560453284422e+01         	3520         	5.699200000000290e-16         	1.027163669783501e+02         	4.711258627498880e-03         	7.195834888806403e-03         	1.102964880955999e-01         	2.439269319272510e-03         	3.007713916139196e-03         	1.991365699787520e-03         	2.710153864737299e-06         	3.744167835045024e-06         	1.176873492913973e-06         	-6.248088551058413e-07         	-1.473124173081249e-07         	-4.254018370078295e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.759560453284422e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	9.952572546761239e-03         	1.550093739454095e-02         	2.244299379263646e-01         	9.717945629912150e-01         	9.849224197349692e-01         	9.999856448653575e-01         	-3.084287764338300e-07         	-3.020961140687732e-07         	-1.822502985158696e-07         	1.734026216524843e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092919159496801e-01         	1.000000000000000e-01         	0         	
2.905299092130091e+02         	3.772545503649358e+01         	3520         	5.699200000000290e-16         	1.027163669783501e+02         	5.372296892378952e-03         	7.971474153638608e-03         	1.107336683632042e-01         	2.660796211780246e-03         	2.763278707750979e-03         	1.991692342500856e-03         	3.229301693301012e-06         	5.354896180977095e-06         	1.185904335914271e-06         	-9.205036595212224e-07         	9.352831983888023e-07         	-4.722671506217677e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.772545503649358e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	1.129708814215134e-02         	1.709581932726768e-02         	2.253157843770634e-01         	9.741479911105011e-01         	9.700008442712486e-01         	9.999855433197514e-01         	-4.936866494148841e-07         	-1.457844961605150e-06         	3.309595168968730e-07         	3.935951756859741e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.094246636952773e-01         	1.000000000000000e-01         	0         	
2.915299092130092e+02         	3.785530554014293e+01         	3520         	5.699200000000290e-16         	1.027163669783501e+02         	6.155733917905492e-03         	8.587008098213951e-03         	1.111706651730717e-01         	3.409193483869063e-03         	2.143531009871536e-03         	1.989256582995276e-03         	5.343582632802228e-06         	1.033114817052580e-05         	1.639570928921015e-06         	-1.952699916990937e-06         	4.346982688860742e-06         	-5.198748495759473e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.785530554014293e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	1.354663390231372e-02         	1.816871220727700e-02         	2.262022544217009e-01         	9.670398697692915e-01         	8.276282758576339e-01         	9.999725163521883e-01         	-1.034670089252327e-06         	-2.584074012859362e-06         	1.971851253165311e-06         	5.814393473876004e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.084347699368012e-01         	1.000000000000000e-01         	0         	
2.925299092130093e+02         	3.798515604379229e+01         	3520         	5.699200000000290e-16         	1.027163669783501e+02         	7.203540181726333e-03         	8.874185427577072e-03         	1.116063431791692e-01         	4.588397421784606e-03         	1.412161071420733e-03         	1.983242329246464e-03         	6.254119283232537e-06         	1.228072063521200e-05         	2.674176731405388e-06         	-2.808183787235381e-06         	6.332949105481690e-06         	-5.789847724651767e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.798515604379229e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	1.653842776621764e-02         	1.914240569956571e-02         	2.270875629665587e-01         	9.819353808657824e-01         	1.991636369248790e-01         	9.999270144742337e-01         	-1.492337981553625e-06         	-1.615765489063589e-06         	2.933687004648657e-06         	2.454783779960387e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.059905745085565e-01         	1.000000000000000e-01         	0         	
2.935299092130094e+02         	3.811500654744165e+01         	3520         	5.699200000000290e-16         	1.027163669783501e+02         	8.565996884085334e-03         	8.758920509432293e-03         	1.120413867910407e-01         	5.525259668731502e-03         	1.359217039334095e-03         	1.986181425011242e-03         	4.424466835813099e-06         	7.640341572892420e-06         	3.646675813240784e-06         	-2.906733842571991e-06         	6.108899814248267e-06         	-6.616822514059088e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.811500654744165e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	1.968766340648039e-02         	2.020196431156287e-02         	2.279728149719897e-01         	9.956209225220372e-01         	-7.669046280412761e-01         	9.998657239080435e-01         	-1.587770796606074e-06         	9.177297295496906e-07         	2.830264913736278e-06         	-3.178132031484275e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.071850243491310e-01         	1.000000000000000e-01         	0         	
2.945299092130094e+02         	3.824485705109101e+01         	3520         	5.699200000000290e-16         	1.027163669783501e+02         	1.013187733453178e-02         	8.367245185957068e-03         	1.124782591747536e-01         	6.030883482998270e-03         	1.804507130101410e-03         	1.995402212582654e-03         	7.360435384935124e-06         	4.381933975077322e-06         	4.261661391656041e-06         	-1.598140933318698e-06         	5.158643314161022e-06         	-7.694405700768186e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.824485705109101e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	2.283689904674313e-02         	2.009726987413738e-02         	2.288584978481198e-01         	9.927185255758130e-01         	-9.569604811134512e-01         	9.998197111102423e-01         	-1.008707102670068e-06         	3.502412679955763e-06         	2.377888289516663e-06         	-8.029043304720772e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.109323565649211e-01         	1.000000000000000e-01         	0         	
2.955299092130095e+02         	3.837470755474036e+01         	3520         	5.699200000000290e-16         	1.027163669783501e+02         	1.169465058657134e-02         	7.920183601382235e-03         	1.129176867635896e-01         	5.578674545396501e-03         	1.731314950071715e-03         	2.005017100306373e-03         	1.739526504252567e-05         	7.602100836328183e-06         	3.923295797359608e-06         	2.946118509552890e-06         	3.509403476736764e-06         	-8.811984304159182e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.837470755474036e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	2.527552824020145e-02         	1.890120723621540e-02         	2.297457522484165e-01         	9.637983252136538e-01         	-8.322511328631503e-01         	9.998498433361512e-01         	1.119690877376531e-06         	1.154474389100172e-05         	1.586372556306481e-06         	-4.986420360384366e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.148398512598434e-01         	1.000000000000000e-01         	0         	
2.965299092130096e+02         	3.850455805838972e+01         	3520         	5.699200000000290e-16         	1.027163669783502e+02         	1.294621634853424e-02         	7.648164239843405e-03         	1.133593308325019e-01         	4.441806607315394e-03         	1.708170109686077e-03         	2.009392214586386e-03         	3.126135430450453e-05         	1.258003612419523e-05         	3.144392025681978e-06         	1.106087546397596e-05         	-6.999757544185088e-08         	-9.665270885194079e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.850455805838972e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	2.734881021089866e-02         	1.749533941068206e-02         	2.306309407089702e-01         	8.393234666533899e-01         	-2.697605192029107e-01         	9.999047159759030e-01         	4.975482664232065e-06         	1.607369467936983e-05         	-1.369437954435774e-07         	-5.017506209498416e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.166178996708156e-01         	1.000000000000000e-01         	0         	
2.975299092130097e+02         	3.863440856203908e+01         	3520         	5.699200000000290e-16         	1.027163669783503e+02         	1.363156290190162e-02         	7.725172784179539e-03         	1.137998991443147e-01         	2.733223645388387e-03         	1.983313700769065e-03         	1.996822806292288e-03         	3.279275446771092e-05         	1.297943091667602e-05         	1.803133937960652e-06         	1.903996965460062e-05         	-1.974137413272807e-06         	-1.019276502823422e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.863440856203908e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	2.886594593739379e-02         	1.703330055288131e-02         	2.315135048526549e-01         	4.746942296105098e-01         	5.313671190041168e-01         	9.999685174425068e-01         	8.770138279014528e-06         	1.472358340208509e-05         	-1.059424713828560e-06         	-2.292839154389762e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.115096864873860e-01         	1.000000000000000e-01         	0         	
2.985299092130097e+02         	3.876425906568844e+01         	3520         	5.699200000000290e-16         	1.027163669783510e+02         	1.369366540854957e-02         	8.172364255189286e-03         	1.142370409092095e-01         	1.495040547149361e-03         	2.360786472305378e-03         	1.988439898250488e-03         	1.812663690425409e-05         	8.074503943723297e-06         	8.614629370956180e-07         	2.453807371931892e-05         	-1.783352061525845e-06         	-1.049053989093365e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.876425906568844e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509979225146e-01         	2.998445090861026e-02         	1.876469211131737e-02         	2.323960689963330e-01         	-4.648103538458452e-01         	9.082097074315798e-01         	9.999928087243960e-01         	1.138147219710698e-05         	6.196359598803412e-06         	-9.776737530917137e-07         	2.766669696092116e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.081028688892439e-01         	1.000000000000000e-01         	0         	
2.995299092130098e+02         	3.889410956933779e+01         	3520         	5.699200000000290e-16         	1.027163669783514e+02         	1.334537410025322e-02         	8.827316429517069e-03         	1.146735766744554e-01         	1.721713781284738e-03         	2.642525197906622e-03         	1.990539841106718e-03         	5.166111616276160e-06         	4.223078311288007e-06         	9.075440593485491e-07         	2.543169598451296e-05         	-1.366203897631323e-06         	-1.078926374989783e-04         	-4.345196204969866e-146         	0.000000000000000e+00         	3.889410956933779e+01         	-3.216142123109382e-144         	0.000000000000000e+00         	4.805509979225146e-01         	3.007707294921512e-02         	2.049606865964259e-02         	2.332784411340322e-01         	-9.743958762045218e-01         	9.834752146192310e-01         	9.999920961499662e-01         	1.179535610290042e-05         	-1.018488722724071e-05         	-7.844045558582026e-07         	8.745805387518433e-08         	0.000000000000000e+00         	1.796597429562299e-124         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.089562866104018e-01         	1.000000000000000e-01         	0         	
3.005299092130099e+02         	3.902396007298715e+01         	3520         	5.699200000000290e-16         	1.027163669783516e+02         	1.289598563071417e-02         	9.529398207475896e-03         	1.151090606287767e-01         	4.326056079901231e-03         	2.587565774205749e-03         	1.960311267413956e-03         	5.249101570013897e-05         	4.077816698610506e-06         	7.397352057737211e-06         	-1.136053082359138e-04         	-7.411922181268688e-07         	-1.121672382575781e-04         	-2.839340134372574e-10         	0.000000000000000e+00         	3.902396007298715e+01         	-2.084991286814955e-08         	0.000000000000000e+00         	4.805509979225142e-01         	2.920217203015931e-02         	2.218560646010283e-02         	2.341074652883560e-01         	-3.387156605533094e-01         	9.862306967866892e-01         	9.994625102096579e-01         	-5.542741164696113e-05         	-8.611115748246209e-04         	-4.804241500311909e-07         	1.748407660559905e-06         	0.000000000000000e+00         	3.823394155386501e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.966713806672847e-01         	1.000000000000000e-01         	0         	
3.015299092130099e+02         	3.915381056038768e+01         	3520         	5.699200000000290e-16         	1.027163669783514e+02         	1.274546254287586e-02         	1.019338393397025e-02         	1.154908926021517e-01         	1.768869894125177e-02         	2.400971728400104e-03         	1.507071092210696e-03         	2.240574792826875e-04         	4.323354899240139e-06         	6.058925384953551e-05         	-1.663879735710290e-03         	4.132243620488117e-07         	-1.526032937747372e-04         	-2.232194566390579e-04         	0.000000000000000e+00         	3.915381010112221e+01         	-3.483039150914059e-03         	0.000000000000000e+00         	4.805383752028530e-01         	2.700950510334611e-02         	2.363205059190439e-02         	2.343665178239294e-01         	1.109990902737274e-01         	9.842735983026264e-01         	9.374543998819651e-01         	-8.005558089175484e-04         	-4.859200547016057e-03         	1.807365806240995e-07         	2.006450529468239e-06         	0.000000000000000e+00         	2.724778894844688e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.124743696337225e-01         	1.000000000000000e-01         	0         	
3.025299092130101e+02         	3.928366028798945e+01         	3520         	5.699200000000290e-16         	1.027163669783515e+02         	1.261553526871235e-02         	1.080886352082737e-02         	1.158403257004162e-01         	3.101063373496374e-02         	2.228101493819817e-03         	1.766861419444489e-03         	3.908185024364992e-04         	4.111466118709435e-06         	1.007921295715623e-04         	-3.952453909035514e-03         	7.223212474121478e-07         	-1.418541459426767e-04         	-4.691442421307820e-03         	0.000000000000000e+00         	3.928355672899347e+01         	-3.501579056771240e-02         	0.000000000000000e+00         	4.792735711629036e-01         	2.529698219380001e-02         	2.503555148274942e-02         	2.348921260660761e-01         	4.505299619761838e-02         	9.853197666561738e-01         	8.703393109892897e-01         	-1.892866365311822e-03         	-1.726478584861067e-03         	4.207240618835704e-07         	-2.467404465494323e-07         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.180532754543187e-01         	1.000000000000000e-01         	0         	
3.035299092130101e+02         	3.941350965936272e+01         	3520         	5.699200000000290e-16         	1.027163669783515e+02         	1.232111526575126e-02         	1.138436590824214e-02         	1.162667217489711e-01         	3.560277508225469e-02         	2.122282059000679e-03         	2.347343987237158e-03         	4.385857633538954e-04         	4.098915772182821e-06         	1.436032429718596e-04         	-4.232154402591823e-03         	1.128049002175214e-06         	-1.250413110309645e-04         	-1.954714901049300e-02         	0.000000000000000e+00         	3.941251589248697e+01         	-7.487697678318006e-02         	0.000000000000000e+00         	4.746816827644983e-01         	2.458103399788967e-02         	2.643905237359444e-02         	2.358032311368191e-01         	-1.911312949438212e-02         	9.855041632733162e-01         	8.503749059899868e-01         	-2.023188562131072e-03         	-6.653791168504501e-05         	5.899868709916220e-07         	7.374966497043183e-07         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.539616520596043e-01         	1.000000000000000e-01         	0         	
3.045299092130102e+02         	3.954335903073600e+01         	3519         	5.697580909091199e-16         	1.027160784460228e+02         	1.187583905301808e-02         	1.194166652322143e-02         	1.167201547837003e-01         	3.560643223366515e-02         	2.118381440642780e-03         	2.355353228839088e-03         	4.226900464033993e-04         	4.112611916929682e-06         	1.449469445667269e-04         	-4.226332474464320e-03         	-6.400150848110550e-06         	-1.729936798213403e-04         	-4.510944788660452e-02         	0.000000000000000e+00         	3.953978618259184e+01         	-1.142161334288587e-01         	0.000000000000000e+00         	4.667803942636043e-01         	2.369111065943275e-02         	2.687359987110167e-02         	2.367104255530018e-01         	-2.803542833708111e-02         	9.866965057179137e-01         	8.497173078353605e-01         	-2.020186023759956e-03         	-5.120458789030938e-05         	-3.025085607480970e-06         	-1.840004577965185e-08         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.572154625697578e-01         	1.000000000000000e-01         	0         	
3.055299092130102e+02         	3.967320840210925e+01         	3513         	5.687866363636650e-16         	1.027143524406152e+02         	1.136542193222633e-02         	1.246246825493024e-02         	1.171067504556187e-01         	3.555406591847309e-02         	2.109642472155134e-03         	2.355258657335092e-03         	4.037250600260733e-04         	4.097184861424772e-06         	1.451919120800118e-04         	-4.216262903345962e-03         	-5.864785801173500e-06         	-4.286770126703391e-04         	-8.120012304175314e-02         	0.000000000000000e+00         	3.966448029245294e+01         	-1.527589945834748e-01         	0.000000000000000e+00         	4.556247921021975e-01         	2.263341659439301e-02         	2.752594476461364e-02         	2.384469316102827e-01         	-4.231310901627556e-02         	9.877826682040507e-01         	8.502325428280086e-01         	-2.015069617180695e-03         	-1.487734121258895e-05         	-2.750631689415108e-06         	1.313526555550340e-08         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.571701563284767e-01         	1.000000000000000e-01         	0         	
3.065299092130103e+02         	3.980305777348251e+01         	3506         	5.676532727273011e-16         	1.027132998805643e+02         	1.079350087296472e-02         	1.297870408975726e-02         	1.175360078915342e-01         	3.551769036029853e-02         	2.101324038893781e-03         	2.355544449490115e-03         	3.826272668419545e-04         	4.084232442181542e-06         	1.455981284871971e-04         	-4.213106364302788e-03         	-1.403518559960823e-05         	-5.877263169714731e-04         	-1.275675564161019e-01         	0.000000000000000e+00         	3.978572887590646e+01         	-1.902368459627264e-01         	0.000000000000000e+00         	4.412926512445893e-01         	2.141532588760000e-02         	2.744633826553764e-02         	2.402413089775446e-01         	-6.180768340638220e-02         	9.887228875681543e-01         	8.505536077185842e-01         	-2.013180432127169e-03         	7.472325794439064e-06         	-6.716598162983144e-06         	-6.862582257564679e-07         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.572821099181313e-01         	1.000000000000000e-01         	0         	
3.075299092130104e+02         	3.993290714485580e+01         	3488         	5.647389090909366e-16         	1.027100349477151e+02         	1.018149291491432e-02         	1.342473755668246e-02         	1.179216534177234e-01         	3.547152534585309e-02         	2.082589148895221e-03         	2.357696961072383e-03         	3.597511258957924e-04         	4.056111067818455e-06         	1.459872082681998e-04         	-4.215299718585860e-03         	-4.665947122007932e-05         	-1.066472546487732e-03         	-1.838884821362606e-01         	0.000000000000000e+00         	3.990268660841370e+01         	-2.263883983496520e-01         	0.000000000000000e+00         	4.238838929435796e-01         	2.004533088193084e-02         	2.761177335598959e-02         	2.419598761145228e-01         	-8.802681111362934e-02         	9.894202762875479e-01         	8.510470674421092e-01         	-2.013737531208102e-03         	7.627217180506618e-05         	-2.243155034180666e-05         	-3.183099154264320e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.581438667604493e-01         	1.000000000000000e-01         	0         	
3.085299092130105e+02         	4.006275651622908e+01         	3458         	5.598816363636625e-16         	1.027047560746998e+02         	9.523432827706249e-03         	1.379560899017485e-02         	1.183015692085542e-01         	3.543423891535078e-02         	2.054126785855104e-03         	2.362076245141747e-03         	3.348058771089128e-04         	4.013011012902726e-06         	1.461309381502389e-04         	-4.214823407974019e-03         	-4.892572091651154e-05         	-1.846926509789791e-03         	-2.497702402700720e-01         	0.000000000000000e+00         	4.001453808052030e+01         	-2.609616092586902e-01         	0.000000000000000e+00         	4.035198881064470e-01         	1.853298297104455e-02         	2.754967863986342e-02         	2.435892400187468e-01         	-1.250697336750554e-01         	9.899221387577982e-01         	8.523651421383716e-01         	-2.012880855447918e-03         	1.867892148482923e-04         	-2.349451075617808e-05         	-3.251502490969242e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.599024821589206e-01         	1.000000000000000e-01         	0         	
3.095299092130106e+02         	4.019260588760237e+01         	3412         	5.524338181818421e-16         	1.026967512420181e+02         	8.850246741770930e-03         	1.406647948143248e-02         	1.186408302618977e-01         	3.538666193596110e-02         	2.011831262153950e-03         	2.368269095448257e-03         	3.085856404144016e-04         	3.944765420161861e-06         	1.464889840991078e-04         	-4.232005303836057e-03         	-5.185766606848443e-05         	-3.023388314713433e-03         	-3.247535143849947e-01         	0.000000000000000e+00         	4.012050348275241e+01         	-2.937154401330984e-01         	0.000000000000000e+00         	3.803426111175885e-01         	1.688882600876802e-02         	2.749407837778561e-02         	2.451166295702864e-01         	-1.706725596224415e-01         	9.902369922983010e-01         	8.533353409188315e-01         	-2.020371237190861e-03         	3.544825529788853e-04         	-2.489946092090937e-05         	-3.261262701407271e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.623870858083619e-01         	1.000000000000000e-01         	0         	
3.105299092130106e+02         	4.032245525897565e+01         	3371         	5.457955454545675e-16         	1.026914203081953e+02         	8.156517428524728e-03         	1.436355019918220e-02         	1.189209546620372e-01         	3.533866950695143e-02         	1.977324197800496e-03         	2.372416186238108e-03         	2.805089984293888e-04         	3.889279128716239e-06         	1.466374097784247e-04         	-4.249307915161204e-03         	3.551117715814524e-06         	-3.812587615878466e-03         	-4.083155338242892e-01         	0.000000000000000e+00         	4.021984404231613e+01         	-3.244215368248474e-01         	0.000000000000000e+00         	3.545136500172160e-01         	1.512432279910988e-02         	2.745695349805411e-02         	2.465299845699106e-01         	-2.300576752685368e-01         	9.905793825340014e-01         	8.543176645856483e-01         	-2.027880257771119e-03         	4.663838942991673e-04         	1.577851391971204e-06         	1.689159522123314e-07         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.640509440061086e-01         	1.000000000000000e-01         	0         	
3.115299092130107e+02         	4.045230463034891e+01         	3318         	5.372143636363832e-16         	1.026835873211299e+02         	7.500882874167159e-03         	1.458355411091742e-02         	1.191133106199613e-01         	3.526651344371524e-02         	1.934780624162745e-03         	2.380056964048141e-03         	2.521282467004331e-04         	3.816169195690264e-06         	1.464980426200734e-04         	-4.278111844174168e-03         	-3.830461995023268e-05         	-4.965983349827999e-03         	-4.998737183752838e-01         	0.000000000000000e+00         	4.031186717369587e+01         	-3.528658216409728e-01         	0.000000000000000e+00         	3.262130799369731e-01         	1.326634144862322e-02         	2.747220459389085e-02         	2.478169983065230e-01         	-3.025994112269202e-01         	9.908117068363202e-01         	8.561336929349478e-01         	-2.040793554074447e-03         	6.287266250130640e-04         	-1.860473088114363e-05         	-2.263589930444007e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.671243143722409e-01         	1.000000000000000e-01         	0         	
3.125299092130108e+02         	4.058215400172221e+01         	3265         	5.286331818181990e-16         	1.026805593664901e+02         	6.845889531804144e-03         	1.479098200947628e-02         	1.196454310772001e-01         	3.260648612924178e-02         	1.794262864805101e-03         	2.531141115787288e-03         	1.964646184001694e-04         	4.494505048598017e-06         	1.163916829794542e-04         	-4.189404744913473e-03         	3.563040170582442e-06         	-5.424692990933852e-03         	-5.987897399197074e-01         	0.000000000000000e+00         	4.039593130724301e+01         	-3.788499858569049e-01         	0.000000000000000e+00         	2.956382076466907e-01         	1.144882261519502e-02         	2.753517135360587e-02         	2.493591896944553e-01         	-4.747190786376686e-01         	9.855550629138574e-01         	9.231938714406507e-01         	-1.998393483518941e-03         	1.571079621900193e-03         	1.361380905138782e-06         	2.896668690539940e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.028503648616591e+00         	1.000000000000000e-01         	0         	
3.135299092130109e+02         	4.071200349352974e+01         	3207         	5.192424545454690e-16         	1.026796722168197e+02         	6.709423368538169e-03         	1.490577997820728e-02         	1.202786444635947e-01         	2.102192339040728e-02         	1.529575663847658e-03         	2.847727684049544e-03         	7.530894114897671e-05         	5.441138132886620e-06         	8.075750140049453e-05         	-2.439238254906276e-03         	2.397601337320211e-05         	-5.556769222195146e-03         	-7.043378049432112e-01         	0.000000000000000e+00         	4.047150488778241e+01         	-4.008122298653403e-01         	0.000000000000000e+00         	2.651015239388457e-01         	1.084062537977817e-02         	2.808561599085964e-02         	2.507866186182479e-01         	-8.455251342250079e-01         	9.711052902669689e-01         	9.718079162457698e-01         	-1.155189224550740e-03         	6.013618202054777e-03         	1.108416625738108e-05         	4.620651156351325e-06         	0.000000000000000e+00         	5.106864463125865e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.157141133717384e+00         	1.000000000000000e-01         	0         	
3.145299092130109e+02         	4.084185393843394e+01         	3185         	5.156804545454680e-16         	1.026840530142320e+02         	4.998694521724402e-03         	1.514873819506929e-02         	1.208148287852924e-01         	7.195874214830664e-03         	1.254267648177453e-03         	2.087776947493610e-03         	2.709162605377021e-05         	4.774509202289987e-06         	2.677568186823008e-05         	-1.129450399604271e-04         	2.497304731591461e-05         	-4.987585385887372e-03         	-8.134067392973439e-01         	0.000000000000000e+00         	4.054196624908055e+01         	-4.047743019053768e-01         	0.000000000000000e+00         	2.590116331776233e-01         	1.189176676647859e-02         	2.863080129361638e-02         	2.516319162060529e-01         	-6.578221568816720e-01         	9.679138187060942e-01         	9.943497055054792e-01         	-4.624990182215327e-05         	1.911641566706082e-03         	1.150147538000987e-05         	3.178583992662111e-07         	0.000000000000000e+00         	9.338888619578890e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.483594267971699e-01         	1.000000000000000e-01         	0         	
3.155299092130110e+02         	4.097170444208048e+01         	3178         	5.145470909091040e-16         	1.026857595037701e+02         	4.511594325168079e-03         	1.540860111832820e-02         	1.212563353021642e-01         	3.916784256260642e-03         	1.063412956782141e-03         	1.993292846040388e-03         	1.762501903717290e-05         	3.806411031307643e-06         	1.801307532622290e-05         	2.508535265031035e-04         	1.669725625621593e-05         	-4.752825950545619e-03         	-9.227845613705811e-01         	0.000000000000000e+00         	4.061194942802184e+01         	-4.047864303456760e-01         	0.000000000000000e+00         	2.589926782986924e-01         	1.099114315679882e-02         	2.917598659637312e-02         	2.524935413044703e-01         	-7.204701308036907e-02         	9.726440169165423e-01         	9.972190130860852e-01         	1.280403816129328e-04         	3.179524732342497e-05         	7.558089690108046e-06         	6.345430062518208e-07         	0.000000000000000e+00         	1.633904763254616e-62         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.099719591915693e-01         	1.000000000000000e-01         	0         	
3.165299092130111e+02         	4.110155494572977e+01         	3178         	5.145470909091040e-16         	1.026857595037708e+02         	4.595587146692745e-03         	1.568475955611969e-02         	1.216931460088586e-01         	4.064317121074615e-03         	1.049253485469338e-03         	1.995291626345992e-03         	1.829673660287693e-05         	3.934941746686838e-06         	1.786361259219768e-05         	2.311511842849882e-04         	1.708238887416236e-05         	-4.774754948086833e-03         	-1.032162592168601e+00         	0.000000000000000e+00         	4.068193228075535e+01         	-4.047864303456760e-01         	0.000000000000000e+00         	2.589926782986924e-01         	1.010509492098278e-02         	2.978384430540226e-02         	2.533553739066515e-01         	2.009983520630346e-01         	9.709948881267723e-01         	9.972901051746373e-01         	1.195708048525700e-04         	-4.516203291230489e-05         	7.736000189819196e-06         	6.551495302572525e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.107841609728305e-01         	1.000000000000000e-01         	0         	
3.175299092130111e+02         	4.123140544937905e+01         	3178         	5.145470909091040e-16         	1.026857595037716e+02         	4.939031867730454e-03         	1.595545140471513e-02         	1.221300713314770e-01         	4.115513872664093e-03         	9.983700016236708e-04         	1.994743741339408e-03         	1.840690026597395e-05         	5.906173080881176e-06         	1.791290716053925e-05         	2.054420985262943e-04         	1.812177837196873e-05         	-4.796775254214162e-03         	-1.141540622966621e+00         	0.000000000000000e+00         	4.075191513348886e+01         	-4.047864303456760e-01         	0.000000000000000e+00         	2.589926782986924e-01         	1.141160239626745e-02         	3.036903446101778e-02         	2.542155224056701e-01         	4.242291995465987e-01         	9.287243922165592e-01         	9.972931081600060e-01         	1.082473400835511e-04         	-2.367240581278216e-05         	8.229574834305292e-06         	4.860641542624033e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.105615286119751e-01         	1.000000000000000e-01         	0         	
3.185299092130113e+02         	4.136125595302835e+01         	3178         	5.145470909091040e-16         	1.026857595037727e+02         	5.569315339047924e-03         	1.610686489438122e-02         	1.225662258402751e-01         	4.453602018570804e-03         	1.414566823291934e-03         	1.988570483019429e-03         	1.863101817485067e-05         	2.278129091859525e-05         	1.836001572376459e-05         	2.328422259782990e-04         	2.505427905348039e-05         	-4.819269111560962e-03         	-1.250918653764642e+00         	0.000000000000000e+00         	4.082189798622237e+01         	-4.047864303456760e-01         	0.000000000000000e+00         	2.589926782986924e-01         	1.442174194840455e-02         	3.040733032038266e-02         	2.550625285855707e-01         	6.601380472163025e-01         	1.607994207912796e-02         	9.971587470017247e-01         	1.225563649870616e-04         	1.571385367859329e-04         	1.157861150826522e-05         	2.029277366383703e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.080530331111990e-01         	1.000000000000000e-01         	0         	
3.195299092130113e+02         	4.149110645667765e+01         	3178         	5.145470909091040e-16         	1.026857595037733e+02         	6.524556482782726e-03         	1.587939330647186e-02         	1.229990619923210e-01         	5.043918272803291e-03         	3.186310643304250e-03         	1.970631007300677e-03         	1.891886323128129e-05         	4.125889629390564e-05         	1.922716193983538e-05         	3.892427021642937e-04         	3.868916837435755e-05         	-4.844164473969872e-03         	-1.360296696642236e+00         	0.000000000000000e+00         	4.089188082007642e+01         	-4.047865437267216e-01         	0.000000000000000e+00         	2.589925010924056e-01         	1.826168939086558e-02         	2.985138965782374e-02         	2.558836395847518e-01         	8.182388462770530e-01         	-5.788321509048333e-01         	9.968488363663704e-01         	1.990639507508836e-04         	4.092209809599762e-04         	1.818639724542560e-05         	2.013973187602666e-05         	0.000000000000000e+00         	6.634253099996896e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.007633504518511e-01         	1.000000000000000e-01         	0         	
3.205299092130114e+02         	4.162095696032694e+01         	3178         	5.145470909091040e-16         	1.026857595037725e+02         	7.778633272294225e-03         	1.506292791640036e-02         	1.234271439728349e-01         	5.686391051760564e-03         	5.023736234639772e-03         	1.960996879558491e-03         	1.935501426177958e-05         	4.114508816804205e-05         	1.945532171400236e-05         	6.371938143479130e-04         	4.622098409112012e-05         	-4.874457302689940e-03         	-1.469674779062041e+00         	0.000000000000000e+00         	4.096186359212883e+01         	-4.047867028553252e-01         	0.000000000000000e+00         	2.589922523857413e-01         	2.268118620298664e-02         	2.948335620915877e-02         	2.566962532311254e-01         	8.991814388885264e-01         	-8.392614394734464e-01         	9.967642506246571e-01         	3.199398755110168e-04         	4.123579392194037e-04         	2.186193611335234e-05         	6.512023741635886e-06         	0.000000000000000e+00         	7.667104256826562e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.968485351561723e-01         	1.000000000000000e-01         	0         	
3.215299092130115e+02         	4.175080746397627e+01         	3178         	5.145470909091040e-16         	1.026857595037736e+02         	9.281707377712615e-03         	1.365370992967958e-02         	1.238563404262428e-01         	6.392157155780934e-03         	6.336021285487901e-03         	1.976741428246472e-03         	2.027015466339362e-05         	2.535476850405468e-05         	1.922416974803737e-05         	7.890688104305159e-04         	4.482838182908416e-05         	-4.911085963158889e-03         	-1.579052905627587e+00         	0.000000000000000e+00         	4.103184629518456e+01         	-4.047868302109485e-01         	0.000000000000000e+00         	2.589920533377376e-01         	2.710598697272094e-02         	2.856368625641357e-02         	2.575088653886943e-01         	9.398271675711880e-01         	-9.560866456897785e-01         	9.969125500738691e-01         	3.952061677268534e-04         	1.313174718313985e-04         	2.123841230215403e-05         	-8.775894870364097e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.032463120672425e-01         	1.000000000000000e-01         	0         	
3.225299092130115e+02         	4.188065796762557e+01         	3178         	5.145470909091040e-16         	1.026857595037755e+02         	1.100407289832489e-02         	1.187660897973766e-02         	1.242916495190685e-01         	6.875178375574218e-03         	6.968988652731834e-03         	2.004641640659278e-03         	2.329609853323374e-05         	1.213637604501294e-05         	1.883349071668622e-05         	7.738497367468678e-04         	4.132071895042954e-05         	-4.953554222633980e-03         	-1.688431044473883e+00         	0.000000000000000e+00         	4.110182897904632e+01         	-4.047868302109485e-01         	0.000000000000000e+00         	2.589920533377376e-01         	3.142331042389757e-02         	2.679633362211072e-02         	2.583351745168979e-01         	9.514104468505103e-01         	-9.891912098152420e-01         	9.971391444996867e-01         	3.907301079205769e-04         	-1.670887088715211e-04         	1.960716369625462e-05         	-6.500076035244916e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.145835271456817e-01         	1.000000000000000e-01         	0         	
3.235299092130116e+02         	4.201050847127486e+01         	3178         	5.145470909091040e-16         	1.026857595037774e+02         	1.262909174253304e-02         	1.005144421718466e-02         	1.247353786189168e-01         	5.972167885839872e-03         	6.511780787050659e-03         	2.033269822134226e-03         	3.556558505851869e-05         	7.899341161979569e-06         	1.716753680619163e-05         	5.402842462458747e-04         	3.489232467572834e-05         	-4.995835892708370e-03         	-1.797809183320180e+00         	0.000000000000000e+00         	4.117181166290808e+01         	-4.047868302109485e-01         	0.000000000000000e+00         	2.589920533377376e-01         	3.386398174221560e-02         	2.358980483274696e-02         	2.591989537853563e-01         	8.818404398767408e-01         	-9.926905381218427e-01         	9.977064142522230e-01         	2.813322260724369e-04         	-6.957805991364608e-04         	1.655003706715352e-05         	-1.660725979983890e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.262165515070700e-01         	1.000000000000000e-01         	0         	
3.245299092130117e+02         	4.214035897492418e+01         	3178         	5.145470909091040e-16         	1.026857595037776e+02         	1.380635525011597e-02         	8.444517479867245e-03         	1.251846960605492e-01         	4.859728622365107e-03         	5.489360750917891e-03         	2.042246448598291e-03         	4.795127700148171e-05         	1.149470572419141e-05         	1.624976862206461e-05         	-4.975052195400732e-05         	2.341552142255008e-05         	-5.032802953661986e-03         	-1.907187295717664e+00         	0.000000000000000e+00         	4.124179438810751e+01         	-4.047865475850225e-01         	0.000000000000000e+00         	2.589924950621601e-01         	3.368365613525801e-02         	2.003271405813353e-02         	2.600681693612565e-01         	6.994557950412279e-01         	-9.687674041958985e-01         	9.979779826047791e-01         	-4.079908801552966e-07         	-1.372892496560198e-03         	1.106236163304483e-05         	-1.807760753189936e-05         	0.000000000000000e+00         	-1.857621188142255e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.298641920123148e-01         	1.000000000000000e-01         	0         	
3.255299092130118e+02         	4.227020947857348e+01         	3178         	5.145470909091040e-16         	1.026857595037771e+02         	1.446638661473649e-02         	7.224214666171232e-03         	1.256328368309215e-01         	3.669436554190708e-03         	4.027103562810616e-03         	2.023860425531635e-03         	4.881477814949270e-05         	1.202525662558673e-05         	1.714027930176798e-05         	-8.866017008195861e-04         	1.611373647563931e-05         	-5.064421126588597e-03         	-2.016565301264356e+00         	0.000000000000000e+00         	4.131177728030696e+01         	-4.047861246208233e-01         	0.000000000000000e+00         	2.589931561234391e-01         	3.193134697114039e-02         	1.647562328352005e-02         	2.609328077191114e-01         	3.928911596446038e-01         	-9.105752623593959e-01         	9.977252557313393e-01         	-4.020898941385592e-04         	-1.398648460150674e-03         	7.566421547336823e-06         	-8.794527847007825e-06         	0.000000000000000e+00         	-1.900519052229488e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.223930554180973e-01         	1.000000000000000e-01         	0         	
3.265299092130118e+02         	4.240005998222276e+01         	3160         	5.116327272727395e-16         	1.026933519284813e+02         	1.429710662319320e-02         	6.422974854508614e-03         	1.252849280490047e-01         	2.471395658756710e-03         	2.628539556072950e-03         	1.983786693942852e-03         	3.191847593766511e-05         	7.648023177602157e-06         	1.775334190472914e-05         	-1.256835858747539e-03         	5.041507267723764e-06         	-3.816581226888860e-03         	-2.125943194909377e+00         	0.000000000000000e+00         	4.138176034739998e+01         	-4.047857896000690e-01         	0.000000000000000e+00         	2.589936797340301e-01         	3.016581341727810e-02         	1.287108886522773e-02         	2.617974329874691e-01         	-4.289231634391696e-01         	-8.915103809543633e-01         	9.974455483704101e-01         	-5.813176386896030e-04         	-6.263706665784007e-04         	2.277070814704279e-06         	3.812614997283769e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.061346138040894e-01         	1.000000000000000e-01         	0         	
3.275299092130119e+02         	4.252991048587208e+01         	3158         	5.113089090909212e-16         	1.026942187356431e+02         	1.371316630226321e-02         	5.880520754573031e-03         	1.256289067971416e-01         	3.174499261575648e-03         	1.944922371130486e-03         	1.983097564931404e-03         	1.994622807185748e-05         	4.756889457199275e-06         	1.748102066451853e-05         	-1.384931740053046e-03         	9.644657769559555e-06         	-3.690006779316695e-03         	-2.235321052570435e+00         	4.211604956794080e-136         	4.145174347073306e+01         	-4.047857896000690e-01         	3.117263172592605e-134         	2.589936797340301e-01         	2.848007421426372e-02         	1.179391857857306e-02         	2.626654263425457e-01         	-8.888530789944529e-01         	-9.094033102548573e-01         	9.975352561289881e-01         	-6.441267801264695e-04         	3.847983342170825e-05         	4.482047416460483e-06         	-1.158673809183872e-06         	3.583722255135844e-117         	-2.932891083982785e-101         	-4.219787190263493e-119         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.058574847018580e-01         	1.000000000000000e-01         	0         	
3.285299092130120e+02         	4.265976098952139e+01         	3158         	5.113089090909212e-16         	1.026942187356439e+02         	1.317362996373359e-02         	5.412082516495428e-03         	1.260622834865115e-01         	5.071730128781670e-03         	1.921329633328660e-03         	1.944258728831380e-03         	6.667923041717063e-05         	4.380693975212242e-06         	2.249903888637046e-05         	-1.069966177083072e-03         	9.288680386515789e-06         	-3.707485387836366e-03         	-2.344698907187491e+00         	6.916066826028483e-25         	4.152172659882366e+01         	-4.047855717458310e-01         	4.949724447715224e-23         	2.589940202219452e-01         	2.969288494788386e-02         	1.123161050308646e-02         	2.634463317063222e-01         	6.327046243286549e-02         	-9.069280208262562e-01         	9.957778147146826e-01         	-4.941632409302551e-04         	1.543377134902613e-03         	4.343056936445535e-06         	-1.297680545771701e-07         	5.091729702151054e-20         	-4.158061321385108e-04         	-2.233807402831483e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.900748185729778e-01         	1.000000000000000e-01         	0         	
3.295299092130120e+02         	4.278961146893602e+01         	3158         	5.113089090909212e-16         	1.026942187356439e+02         	1.387707352842320e-02         	4.934050714482622e-03         	1.265217489283494e-01         	1.779622489163204e-02         	1.993964137435131e-03         	1.447336997829268e-03         	1.643230515733625e-04         	4.313337447865605e-06         	7.633903158964277e-05         	1.022683378765824e-03         	9.294128679976982e-06         	-3.774217995313591e-03         	-2.453912286030463e+00         	3.721861577661800e-20         	4.159196527897218e+01         	-4.023922748114204e-01         	5.399957568083057e-19         	2.626970094546474e-01         	3.932685521908592e-02         	1.067759840136593e-02         	2.638117018636103e-01         	7.465007649310823e-01         	-8.987691703897775e-01         	9.089612075781190e-01         	5.042199853544807e-04         	5.684602834394282e-03         	4.454506644003761e-06         	-1.517145137073136e-07         	3.984432886702941e-17         	-3.253557795027461e-01         	-1.379744788614718e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.881442109616936e-01         	1.000000000000000e-01         	0         	
3.305299092130122e+02         	4.291946112639646e+01         	3158         	5.113089090909212e-16         	1.026942187356439e+02         	1.202076268333303e-02         	4.445976112473510e-03         	1.274843538168734e-01         	3.065276311367996e-02         	2.059931725989325e-03         	1.722207591561276e-03         	2.366788633936566e-04         	4.343453196216558e-06         	1.131372686612830e-04         	3.642349190545145e-03         	8.690124267519695e-06         	-3.793652767179657e-03         	-2.560421370814987e+00         	6.639798476193488e-19         	4.166618873568449e+01         	-3.831009061376023e-01         	4.640942745001455e-18         	2.901085267979429e-01         	4.078164871138389e-02         	1.013511286971868e-02         	2.658304341430145e-01         	7.664286657612095e-01         	-8.803855981054377e-01         	8.570076104855521e-01         	1.755604893896279e-03         	1.557880948020797e-03         	4.207206752950216e-06         	-1.684912650878435e-06         	1.178844839772026e-16         	-9.626000000000006e-01         	2.186509190678981e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.998414512792898e-01         	1.000000000000000e-01         	0         	
3.315299092130122e+02         	4.304931050897788e+01         	3158         	5.113089090909212e-16         	1.026942187356439e+02         	1.098802109539744e-02         	3.957843679379546e-03         	1.285470908212118e-01         	3.576013441895352e-02         	2.103565476632340e-03         	2.350167915062253e-03         	2.887272523312956e-04         	4.402114975450685e-06         	1.627651216664807e-04         	4.057873407502953e-03         	7.971118559168295e-06         	-3.806728994336472e-03         	-2.660564471884811e+00         	2.574916459095362e-18         	4.174878786458049e+01         	-3.576962539916587e-01         	9.494992605377609e-18         	3.209091015921167e-01         	3.915651949375681e-02         	9.694533344584240e-03         	2.682350039103059e-01         	6.782838286128327e-01         	-8.487803977368157e-01         	8.424554404830532e-01         	1.953011282421599e-03         	-3.560195600269221e-04         	3.856523979217619e-06         	-1.202159558468029e-06         	1.178844658055993e-16         	-9.626000000000006e-01         	2.186509190802240e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.550212950438440e-01         	1.000000000000000e-01         	0         	
3.325299092130123e+02         	4.317915989155932e+01         	3158         	5.113089090909212e-16         	1.026942187356439e+02         	1.016717987822368e-02         	3.487934019921465e-03         	1.295742476619283e-01         	3.586291208557887e-02         	2.105661235747386e-03         	2.379217340423917e-03         	2.831709824541096e-04         	4.406542498984629e-06         	1.672582703961285e-04         	4.110422090092918e-03         	7.281762047025505e-06         	-3.843817033443655e-03         	-2.753505240738050e+00         	5.789361710794756e-18         	4.183941495915617e+01         	-3.298224756181450e-01         	1.428349913246700e-17         	3.494944866252439e-01         	3.728774401564774e-02         	9.266403660480985e-03         	2.704946529478431e-01         	6.299823110771796e-01         	-8.000104134671407e-01         	8.400275272026910e-01         	1.976152952280220e-03         	-3.897835130017513e-04         	3.519982717402407e-06         	-1.236992741583352e-06         	1.178844476339960e-16         	-9.626000000000006e-01         	2.186509190678981e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.668259068128041e-01         	1.000000000000000e-01         	0         	
3.335299092130123e+02         	4.330900927414076e+01         	3158         	5.113089090909212e-16         	1.026942187356442e+02         	9.317426032657068e-03         	3.051889754929030e-03         	1.305141436092334e-01         	3.583224584955937e-02         	2.105661235747399e-03         	2.378032362449718e-03         	2.748632755109330e-04         	4.406704012642867e-06         	1.683273498308616e-04         	4.163624848809532e-03         	6.594833289966254e-06         	-3.876323327999882e-03         	-2.838602120502293e+00         	1.028512654198100e-17         	4.193744443350269e+01         	-2.996719797338860e-01         	1.897340794863781e-17         	3.756673610612162e-01         	3.518805653502914e-02         	8.838273976377731e-03         	2.725923880333702e-01         	5.676377664585325e-01         	-7.278509674474236e-01         	8.401528909231740e-01         	1.999438053459304e-03         	-3.895174334403469e-04         	3.183013601387698e-06         	-1.236869613436541e-06         	1.178844294623927e-16         	-9.626000000000006e-01         	2.186509190802240e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.663443756029434e-01         	1.000000000000000e-01         	0         	
3.345299092130124e+02         	4.343885865672219e+01         	3158         	5.113089090909212e-16         	1.026942187356443e+02         	8.473132435013905e-03         	2.666466453703839e-03         	1.313586785421931e-01         	3.580157945154865e-02         	2.105661235747408e-03         	2.376849766438352e-03         	2.656446924232944e-04         	4.406865710150839e-06         	1.692729853267117e-04         	4.219509172295053e-03         	5.907904532909549e-06         	-3.903672028862824e-03         	-2.915267699552825e+00         	1.603117712559891e-17         	4.204219960413931e+01         	-2.674528909119831e-01         	2.353234528219494e-17         	3.992470572805110e-01         	3.287178539491929e-02         	8.410144292274456e-03         	2.745123335847597e-01         	4.828569969772058e-01         	-6.196433792059911e-01         	8.402755323839615e-01         	2.023850808317219e-03         	-3.892513457378351e-04         	2.846111028914455e-06         	-1.236746585098063e-06         	1.178844112907894e-16         	-9.626000000000006e-01         	2.186509190555721e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.658638123346559e-01         	1.000000000000000e-01         	0         	
3.355299092130125e+02         	4.356870803930362e+01         	3158         	5.113089090909212e-16         	1.026942187356443e+02         	7.684006847315825e-03         	2.356633307238760e-03         	1.321010586526879e-01         	3.577091289208627e-02         	2.105661235747416e-03         	2.375669551688879e-03         	2.556765489942524e-04         	4.407027591488362e-06         	1.700852605292077e-04         	4.277637688295741e-03         	5.220975775854073e-06         	-3.925658869447591e-03         	-2.982972766331312e+00         	2.298784909035686e-17         	4.215295736106305e+01         	-2.333876129275691e-01         	2.792884143890895e-17         	4.200708080030032e-01         	3.035475411672847e-02         	7.982014608171129e-03         	2.762398412469220e-01         	3.670704785061132e-01         	-4.596369124673471e-01         	8.403985560268775e-01         	2.049198180439247e-03         	-3.889852498992637e-04         	2.509274919178649e-06         	-1.236623656572786e-06         	1.178843931191860e-16         	-9.626000000000006e-01         	2.186509190185943e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.653842167231051e-01         	1.000000000000000e-01         	0         	
3.365299092130126e+02         	4.369855742188506e+01         	3158         	5.113089090909212e-16         	1.026942187356447e+02         	7.018156963851958e-03         	2.155240743958378e-03         	1.327351960726816e-01         	3.574024617171254e-02         	2.105661235747426e-03         	2.374491716476018e-03         	2.451475961542526e-04         	4.407189656635147e-06         	1.707552132216223e-04         	4.337557577609594e-03         	4.534047018795723e-06         	-3.942116595203431e-03         	-3.041249962417708e+00         	3.110712131822496e-17         	4.226895315927388e+01         	-1.977112935362667e-01         	3.213254803282719e-17         	4.379948698472860e-01         	2.765417217283916e-02         	7.553884924067836e-03         	2.777615910073400e-01         	2.116615027635190e-01         	-2.385501628264230e-01         	8.405249587263807e-01         	2.075280699803112e-03         	-3.887191459296200e-04         	2.172505191373928e-06         	-1.236500827858886e-06         	1.178843749475828e-16         	-9.626000000000006e-01         	2.186509190555721e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.649055880672028e-01         	1.000000000000000e-01         	0         	
3.375299092130127e+02         	4.382840680446653e+01         	3158         	5.113089090909212e-16         	1.026942187356450e+02         	6.561310187556908e-03         	2.093817018657892e-03         	1.332557561962903e-01         	3.570957929096912e-02         	2.105661235747435e-03         	2.373316259374851e-03         	2.342769475974859e-04         	4.407351905570907e-06         	1.712749173883442e-04         	4.398803699870620e-03         	3.847118261738409e-06         	-3.952916118168318e-03         	-3.089697008638774e+00         	4.033294742736421e-17         	4.238938629631977e+01         	-1.606702012827677e-01         	3.611444747685384e-17         	4.528955155707326e-01         	2.478851619211174e-02         	7.125755239964567e-03         	2.790656831422277e-01         	1.451369221939572e-02         	2.623419136660199e-02         	8.406576058288773e-01         	2.101893839649854e-03         	-3.884530338337829e-04         	1.835801764696816e-06         	-1.236378098954804e-06         	1.178843567759794e-16         	-9.626000000000006e-01         	2.186509190432462e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.644279257879130e-01         	1.000000000000000e-01         	0         	
3.385299092130127e+02         	4.395825618704797e+01         	3158         	5.113089090909212e-16         	1.026942187356458e+02         	6.401028404089616e-03         	2.184202754873426e-03         	1.336581994481096e-01         	3.567891225039853e-02         	2.105661235747449e-03         	2.372143178540735e-03         	2.233170457376503e-04         	4.407514338275392e-06         	1.716375557617982e-04         	4.460901804268644e-03         	3.160189504679313e-06         	-3.957967407964724e-03         	-3.127979481943842e+00         	5.060164265230708e-17         	4.251342543943155e+01         	-1.225200255441911e-01         	3.984705328701520e-17         	4.646698881410066e-01         	2.453263268151206e-02         	6.697625555861292e-03         	2.801417203587251e-01         	-2.094302046681267e-01         	2.856842029511202e-01         	8.407992121758334e-01         	2.128829428224701e-03         	-3.881869136167583e-04         	1.499164558339542e-06         	-1.236255469864970e-06         	1.178843386043761e-16         	-9.626000000000006e-01         	2.186509189939424e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.639512291356439e-01         	1.000000000000000e-01         	0         	
3.395299092130128e+02         	4.408810556962941e+01         	3158         	5.113089090909212e-16         	1.026942187356460e+02         	6.589302374245243e-03         	2.409298956776461e-03         	1.339393850640240e-01         	3.551870373617187e-02         	2.105694510444660e-03         	2.372777711652802e-03         	2.111260182908383e-04         	4.410050246504603e-06         	1.684120317308026e-04         	4.521236966238434e-03         	2.475284005535413e-06         	-3.956931559498334e-03         	-3.155833123879435e+00         	6.184232345081100e-17         	4.264021436409448e+01         	-8.352411154277888e-02         	4.330459981773852e-17         	4.732367107434864e-01         	2.615756962555770e-02         	6.668332025536280e-03         	2.810428822496950e-01         	-4.315681648877092e-01         	4.943277894499668e-01         	8.480495809919343e-01         	2.154982109118778e-03         	-4.200781783768943e-04         	1.162947832272049e-06         	-1.205812206098256e-06         	1.178843204327728e-16         	-9.626000000000006e-01         	2.186509190309202e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.642090799175184e-01         	1.000000000000000e-01         	0         	
3.405299092130129e+02         	4.421795495221087e+01         	3158         	5.113089090909212e-16         	1.026942187356467e+02         	7.135561002352317e-03         	2.733313431634042e-03         	1.341371327743384e-01         	3.070542545171128e-02         	2.099229984947635e-03         	2.636786613168886e-03         	1.446506200384660e-04         	4.433417959585492e-06         	1.191160837472585e-04         	4.257857566110170e-03         	1.729753091697625e-06         	-3.924777279544505e-03         	-3.173065664727690e+00         	7.397739680284124e-17         	4.276887786444391e+01         	-4.395164251138424e-02         	4.646322011842875e-17         	4.785368478235258e-01         	2.791556939853218e-02         	8.071166538232801e-03         	2.822632772511871e-01         	-7.510877944295477e-01         	6.348183620016503e-01         	9.415833336827153e-01         	2.026100431813194e-03         	-2.120402039366923e-03         	8.211398410166542e-07         	-1.556005839427239e-06         	1.178843022611695e-16         	-9.626000000000006e-01         	2.186509190309202e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.071492530352304e+00         	1.000000000000000e-01         	0         	
3.415299092130130e+02         	4.434780452598555e+01         	3158         	5.113089090909212e-16         	1.026942187356471e+02         	9.241579625239334e-03         	3.119593184936228e-03         	1.342932283904824e-01         	1.846007178460056e-02         	2.076949891674943e-03         	2.782214384616859e-03         	8.323102744623839e-05         	4.449213927904204e-06         	8.819299923542787e-05         	1.868050213444625e-03         	8.993205467339053e-07         	-3.893010874471635e-03         	-3.179698452956372e+00         	8.691357603910552e-17         	4.289852527750924e+01         	-8.319736324426551e-03         	4.901535612243634e-17         	4.804789731006102e-01         	2.878370219597333e-02         	9.474001050929390e-03         	2.829622336871317e-01         	-8.729153264833053e-01         	7.269524883730742e-01         	9.717428380735100e-01         	8.720811668162785e-04         	-6.600510545807898e-03         	4.550531876068084e-07         	-1.078937686019866e-06         	4.952623806459562e-17         	-4.044118130216233e-01         	-8.379495111710043e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.130588996495622e+00         	1.000000000000000e-01         	0         	
3.425299092130130e+02         	4.447765499167666e+01         	3158         	5.113089090909212e-16         	1.026942187356472e+02         	8.577298836361621e-03         	3.542071301892541e-03         	1.347193180406913e-01         	6.372664845161306e-03         	2.031853566027633e-03         	2.034247070283551e-03         	5.453745739200478e-05         	4.431517677157801e-06         	3.433596626599541e-05         	-6.515453410895974e-04         	4.559554562919944e-07         	-3.966728228640627e-03         	-3.180825818972676e+00         	1.002334936410799e-16         	4.302837012158130e+01         	-2.611782107691407e-03         	4.939879512498050e-17         	4.805439003863715e-01         	1.749374126164072e-02         	1.087683556362457e-02         	2.836445867755283e-01         	-6.699194690423946e-02         	7.879433988121959e-01         	9.921201879139189e-01         	-3.295756441356902e-04         	-2.101670348464836e-03         	2.719182607228209e-07         	-6.368272246581323e-07         	3.376323326507265e-19         	-2.756899448070888e-03         	-5.271582968702559e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.266427513754518e-01         	1.000000000000000e-01         	0         	
3.435299092130131e+02         	4.460750549532580e+01         	3158         	5.113089090909212e-16         	1.026942187356475e+02         	9.426936432963993e-03         	3.979583829779176e-03         	1.351515419585265e-01         	5.893929226636395e-03         	1.977708785793546e-03         	1.979033763614152e-03         	2.898365030190544e-05         	4.405519564940422e-06         	2.854604469752156e-05         	-1.049617932541704e-03         	-6.226519589019844e-08         	-3.989777716221734e-03         	-3.181530410728501e+00         	1.135817022527990e-16         	4.315821871359659e+01         	-2.607304369659834e-03         	4.939909319617840e-17         	4.805439247022575e-01         	1.562435644756206e-02         	1.221957836863489e-02         	2.844804845328923e-01         	8.531607790059510e-01         	8.286588943140124e-01         	9.942884301016349e-01         	-5.222035304020456e-04         	7.661326578359188e-08         	3.021421348675259e-08         	-1.005614477151254e-06         	2.525732566852681e-95         	-2.060243240859085e-79         	-1.400607246382681e-97         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.042061061889038e-01         	1.000000000000000e-01         	0         	
3.445299092130132e+02         	4.473735599897505e+01         	3158         	5.113089090909212e-16         	1.026942187356479e+02         	1.088483306358698e-02         	4.430713143329794e-03         	1.355850160179451e-01         	6.267453674337591e-03         	1.969606744901177e-03         	1.986975050574414e-03         	3.105958503819667e-05         	4.405705876044063e-06         	2.842808769199137e-05         	-9.876582136465405e-04         	-6.725614165183154e-07         	-4.014082995793947e-03         	-3.182234934883126e+00         	1.269299153645670e-16         	4.328806730597895e+01         	-2.607304369659834e-03         	4.939909319617840e-17         	4.805439247022575e-01         	1.696872909644525e-02         	1.344051632401273e-02         	2.853165451220157e-01         	8.903460787365418e-01         	8.632070996768354e-01         	9.944169551853242e-01         	-4.955782226250644e-04         	1.238571529530084e-04         	-2.503141365450285e-07         	-1.025985860501279e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.074331514176728e-01         	1.000000000000000e-01         	0         	
3.455299092130132e+02         	4.486720650262431e+01         	3158         	5.113089090909212e-16         	1.026942187356483e+02         	1.241669951106146e-02         	4.897580147222710e-03         	1.360190722057555e-01         	6.268327474913282e-03         	1.969569511080940e-03         	1.986999271064075e-03         	3.106605985826662e-05         	4.405934151836421e-06         	2.842787114307911e-05         	-9.101174886355256e-04         	-1.283800860987945e-06         	-4.038711327119578e-03         	-3.182939459037752e+00         	1.402781284763349e-16         	4.341791589836131e+01         	-2.607304369659834e-03         	4.939909319617840e-17         	4.805439247022575e-01         	1.897458711454337e-02         	1.464968429368588e-02         	2.861526057111182e-01         	9.168887639874680e-01         	8.895915434907119e-01         	9.944528504999888e-01         	-4.614738151803438e-04         	1.240547739434884e-04         	-5.309826169279532e-07         	-1.029467525291308e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.074429937286234e-01         	1.000000000000000e-01         	0         	
3.465299092130134e+02         	4.499705700627356e+01         	3158         	5.113089090909212e-16         	1.026942187356485e+02         	1.398596820597754e-02         	5.376612738891705e-03         	1.364531451844469e-01         	6.267654118721360e-03         	1.969608723671139e-03         	1.987014499761501e-03         	3.106381985302797e-05         	4.406086848972117e-06         	2.842663440590894e-05         	-8.325538058724997e-04         	-1.894890837148847e-06         	-4.063339647683997e-03         	-3.183643983192377e+00         	1.536263415881029e-16         	4.354776449074367e+01         	-2.607304369659834e-03         	4.939909319617840e-17         	4.805439247022575e-01         	2.285354839693194e-02         	1.585885226322613e-02         	2.869887303217941e-01         	9.351051810368396e-01         	9.093334930869554e-01         	9.944887498478255e-01         	-4.273584477913399e-04         	1.242394264393345e-04         	-8.115566831309738e-07         	-1.024431816422068e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.074491821078648e-01         	1.000000000000000e-01         	0         	
