SDDS1
&description
        text="Statistics data 'BeamLine-1.in' 13/08/2020 23:51:46",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
4
OPAL 2.3.0 git rev. #7c1f8233a53e6c2f527d3e47bd53af635c650652
opal-t
2.815299153674202e+02         	3.655680050079911e+01         	3520         	5.699199999999922e-16         	1.027163722506148e+02         	1.309102740256117e-03         	1.371840594369482e-03         	1.067995125052636e-01         	2.437659411104302e-03         	3.010970336898003e-03         	1.991342792485594e-03         	2.710067936371148e-06         	3.744798457718559e-06         	1.185824609763565e-06         	-7.191495156877447e-08         	-1.428218035387381e-08         	-4.723656848487129e-06         	0.000000000000000e+00         	0.000000000000000e+00         	3.655680050079911e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	3.202232385855524e-03         	3.049198301223807e-03         	2.173606461305834e-01         	-5.279976614234191e-01         	4.219793480379186e-01         	9.999844552513382e-01         	2.972200219267062e-07         	-3.103117494317187e-07         	-3.268236667312410e-08         	-7.916025028398246e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826479510490e-01         	1.333333333333334e-03         	0         	
2.825299153674081e+02         	3.668665100159821e+01         	3520         	5.699199999999922e-16         	1.027163722506148e+02         	1.112231250512644e-03         	1.867035385374087e-03         	1.072366341069012e-01         	2.437659411104302e-03         	3.010970336898003e-03         	1.991342792485594e-03         	2.710080884388776e-06         	3.744783265699766e-06         	1.184818210243019e-06         	-1.412730849533548e-07         	-3.225754252562562e-08         	-9.447523727614614e-06         	0.000000000000000e+00         	0.000000000000000e+00         	3.668665100159821e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	2.607464771711110e-03         	4.498910758077361e-03         	2.182442912611665e-01         	-2.925030897987203e-02         	7.458237792569656e-01         	9.999846078819145e-01         	2.213954248200464e-07         	-3.103117494317187e-07         	-5.203075465249290e-08         	-7.916025028398246e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826479510490e-01         	1.333333333333334e-03         	0         	
2.835299153673960e+02         	3.681650150239732e+01         	3520         	5.699199999999922e-16         	1.027163722506148e+02         	1.275954463258107e-03         	2.532500154441892e-03         	1.076737557910622e-01         	2.437659411104302e-03         	3.010970336898003e-03         	1.991342792485594e-03         	2.710094408068322e-06         	3.744769039874529e-06         	1.183812687301007e-06         	-2.106312183379982e-07         	-5.023290469542192e-08         	-1.417139060668356e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.681650150239732e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	2.998822466626531e-03         	6.003866137116246e-03         	2.191279363917772e-01         	4.907204668968140e-01         	8.711037473222010e-01         	9.999847585067818e-01         	1.455708277138282e-07         	-3.103117494317187e-07         	-7.137914263164092e-08         	-7.916025028398246e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826479510490e-01         	1.333333333333334e-03         	0         	
2.845299153673839e+02         	3.694635200319644e+01         	3520         	5.699199999999922e-16         	1.027163722506148e+02         	1.699045113474082e-03         	3.265754786016201e-03         	1.081108775567457e-01         	2.437659411104302e-03         	3.010970336898003e-03         	1.991342792485594e-03         	2.710108507401170e-06         	3.744755780253848e-06         	1.182808041093634e-06         	-2.799893517224208e-07         	-6.820826686701601e-08         	-1.889525749299015e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.694635200319644e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	3.788096622169015e-03         	7.526527730907187e-03         	2.200115815223876e-01         	7.561936039506720e-01         	9.246442430584870e-01         	9.999849071595814e-01         	6.974623060757055e-08         	-3.103117494317187e-07         	-9.072753061126992e-08         	-7.916025028398246e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826479510490e-01         	1.333333333333334e-03         	0         	
2.855299153673718e+02         	3.707620250399555e+01         	3520         	5.699199999999922e-16         	1.027163722506148e+02         	2.239004660681295e-03         	4.029964391983821e-03         	1.085479994029670e-01         	2.437659411104302e-03         	3.010970336898003e-03         	1.991342792485594e-03         	2.710123182378342e-06         	3.744743486847961e-06         	1.181804275744725e-06         	-3.493474851059603e-07         	-8.618362904015560e-08         	-2.361912437238509e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.707620250399555e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	4.687166396591750e-03         	9.121409663634627e-03         	2.208952266530058e-01         	8.680094148285652e-01         	9.511876475280209e-01         	9.999850538731623e-01         	-6.078366498166682e-09         	-3.103117494317187e-07         	-1.100759185915258e-07         	-7.916025028398246e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826479510490e-01         	1.333333333333334e-03         	0         	
2.865299153673597e+02         	3.720605300479465e+01         	3520         	5.699199999999922e-16         	1.027163722506148e+02         	2.829703608349380e-03         	4.810398431217285e-03         	1.089851213287568e-01         	2.437659411104302e-03         	3.010970336898003e-03         	1.991342792485594e-03         	2.710138432990487e-06         	3.744732159666450e-06         	1.180801390647431e-06         	-4.187056184872604e-07         	-1.041589912138077e-07         	-2.834299125179821e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.720605300479465e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	5.929048364508136e-03         	1.071629159636203e-02         	2.217788717836232e-01         	9.195829539610130e-01         	9.659996783175177e-01         	9.999851986798217e-01         	-8.190296360279211e-08         	-3.103117494317187e-07         	-1.294243065721207e-07         	-7.916025028398246e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826479510490e-01         	1.333333333333334e-03         	0         	
2.875299153673476e+02         	3.733590350559377e+01         	3520         	5.699199999999922e-16         	1.027163722506148e+02         	3.445140957824361e-03         	5.600278075380560e-03         	1.094222433331618e-01         	2.437659411104302e-03         	3.010970336898003e-03         	1.991342792485594e-03         	2.710154259227865e-06         	3.744721798718073e-06         	1.179799391312287e-06         	-4.880637518693175e-07         	-1.221343533915601e-07         	-3.306685813845401e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.733590350559377e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	7.270223091925557e-03         	1.231117352908943e-02         	2.226625169142336e-01         	9.464974933109719e-01         	9.750291416138533e-01         	9.999853416110451e-01         	-1.577275607080799e-07         	-3.103117494317187e-07         	-1.487726945547993e-07         	-7.916025028398246e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826479510490e-01         	1.333333333333334e-03         	0         	
2.885299153673355e+02         	3.746575400639287e+01         	3520         	5.699199999999922e-16         	1.027163722506148e+02         	4.074121131615132e-03         	6.396104858759665e-03         	1.098593654152433e-01         	2.437659411104302e-03         	3.010970336898003e-03         	1.991342792485594e-03         	2.710170661080433e-06         	3.744712404010811e-06         	1.178798277113355e-06         	-5.574218852530147e-07         	-1.401097155752460e-07         	-3.779072501026210e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.746575400639287e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	8.611397819342529e-03         	1.390605546181698e-02         	2.235461620448596e-01         	9.620448758757323e-01         	9.809134544670455e-01         	9.999854826978327e-01         	-2.335521578141562e-07         	-3.103117494317187e-07         	-1.681210825402613e-07         	-7.916025028398246e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092826479510490e-01         	1.333333333333334e-03         	0         	
2.895299153673234e+02         	3.759560450719199e+01         	3520         	5.699199999999922e-16         	1.027163722506148e+02         	4.711255702448540e-03         	7.195838940796314e-03         	1.102964880670683e-01         	2.439383229268346e-03         	3.007682235680640e-03         	1.991365044097114e-03         	2.711215871662883e-06         	3.744113952997889e-06         	1.176852742924161e-06         	-6.293414033961805e-07         	-1.545587518073147e-07         	-4.251433818476460e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.759560450719199e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	9.952572546759431e-03         	1.550093739454459e-02         	2.244299361803855e-01         	9.717747711906440e-01         	9.849225540710074e-01         	9.999856453620999e-01         	-3.106245594676104e-07         	-4.051808474997673e-07         	-1.857555167627892e-07         	1.220476640150574e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.092916910164420e-01         	1.333333333333334e-03         	0         	
2.905299153673113e+02         	3.772545500799109e+01         	3520         	5.699199999999922e-16         	1.027163722506148e+02         	5.372248080497165e-03         	7.971553538693082e-03         	1.107336686288979e-01         	2.661162826300322e-03         	2.762331680969110e-03         	1.991694353899043e-03         	3.229470458367351e-06         	5.346260858501184e-06         	1.185195493895639e-06         	-1.011507834004651e-06         	8.271656924849939e-07         	-4.719778192692910e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.772545500799109e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	1.129802560874555e-02         	1.709511207609598e-02         	2.253157346730346e-01         	9.741519949283541e-01         	9.700787928073071e-01         	9.999855606261192e-01         	-5.377271148793666e-07         	-1.458687226101356e-06         	2.786819366426985e-07         	3.675574094971152e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.094255226749122e-01         	1.333333333333334e-03         	0         	
2.915299153672992e+02         	3.785530550879020e+01         	3520         	5.699199999999922e-16         	1.027163722506149e+02         	6.155807270229377e-03         	8.586839901306688e-03         	1.111706665370839e-01         	3.410136111772475e-03         	2.140425943538573e-03         	1.989252004259554e-03         	5.343178025270428e-06         	1.031827426492076e-05         	1.638658904348900e-06         	-2.064447813072084e-06         	4.078278732481056e-06         	-5.195375400837446e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.785530550879020e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	1.350071532618350e-02         	1.813059319979399e-02         	2.262022323518752e-01         	9.670642708326770e-01         	8.275436315324882e-01         	9.999725467943984e-01         	-1.088940116121287e-06         	-2.655258972295016e-06         	1.841983706195237e-06         	5.507813978403519e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.084329506321045e-01         	1.333333333333334e-03         	0         	
2.925299153672871e+02         	3.798515600958931e+01         	3520         	5.699199999999922e-16         	1.027163722506149e+02         	7.203688434241053e-03         	8.873753720205430e-03         	1.116063464669666e-01         	4.587987329588827e-03         	1.413277825137140e-03         	1.983262392904681e-03         	6.251281234313809e-06         	1.228982065614620e-05         	2.671813726127979e-06         	-3.051889829192023e-06         	6.066936776088497e-06         	-5.786029462547198e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.798515600958931e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	1.646225721483073e-02         	1.914327667903733e-02         	2.270876746743744e-01         	9.819494164241318e-01         	1.991690586856316e-01         	9.999271448860156e-01         	-1.610278308997560e-06         	-1.930816597794800e-06         	2.804418353652471e-06         	2.535796986168161e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.059987697588963e-01         	1.333333333333334e-03         	0         	
2.935299153672750e+02         	3.811500651038842e+01         	3520         	5.699199999999922e-16         	1.027163722506150e+02         	8.566324233244629e-03         	8.758242845789702e-03         	1.120413895015903e-01         	5.525961153028593e-03         	1.361549143841427e-03         	1.986177368045661e-03         	4.419916819219443e-06         	7.658618205393112e-06         	3.648832182051106e-06         	-3.285383351147132e-06         	6.029207360278168e-06         	-6.612930838814292e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.811500651038842e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	1.957641212849620e-02         	2.017872401555456e-02         	2.279730747277073e-01         	9.956313908201058e-01         	-7.665001833558205e-01         	9.998655645061971e-01         	-1.770338019096480e-06         	7.492626473676323e-07         	2.789480003588955e-06         	-2.939478014096676e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.071834170279181e-01         	1.333333333333334e-03         	0         	
2.945299153672629e+02         	3.824485701118753e+01         	3520         	5.699199999999922e-16         	1.027163722506149e+02         	1.013278326592494e-02         	8.365748667728748e-03         	1.124782592107331e-01         	6.032319244441871e-03         	1.805113172266742e-03         	1.995369444662678e-03         	7.327296165992179e-06         	4.323493508814594e-06         	4.265913228605269e-06         	-2.072313115451681e-06         	5.205325245875196e-06         	-7.691028949696552e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.824485701118753e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	2.268982701797908e-02         	2.004993288855193e-02         	2.288588176458550e-01         	9.927889243886668e-01         	-9.581391960140205e-01         	9.998193452180377e-01         	-1.236543704065522e-06         	3.405242833972386e-06         	2.396720362188819e-06         	-6.805374591459885e-07         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.109190812906755e-01         	1.333333333333334e-03         	0         	
2.955299153672508e+02         	3.837470751198664e+01         	3520         	5.699199999999922e-16         	1.027163722506149e+02         	1.169611018059575e-02         	7.917774532163050e-03         	1.129176807880168e-01         	5.579303450087501e-03         	1.730366838611098e-03         	2.005000111851779e-03         	1.738561524731080e-05         	7.551031147782010e-06         	3.926153240429247e-06         	2.371003644637624e-06         	3.424451642014516e-06         	-8.808810108256485e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.837470751198664e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	2.546293115519568e-02         	1.885299592158446e-02         	2.297460380836254e-01         	9.638567284676471e-01         	-8.344102598867386e-01         	9.998496219492818e-01         	8.436677070960458e-07         	1.136760016582159e-05         	1.540724340403772e-06         	-5.508292547752831e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.148329889683197e-01         	1.333333333333334e-03         	0         	
2.965299153672387e+02         	3.850455801278574e+01         	3520         	5.699199999999922e-16         	1.027163722506216e+02         	1.294812071298096e-02         	7.644499034267359e-03         	1.133593225314045e-01         	4.439663795070675e-03         	1.702746672679007e-03         	2.009362267557032e-03         	3.122469255215480e-05         	1.251794160240876e-05         	3.135707153390818e-06         	1.029761343631843e-05         	-4.910083106041004e-07         	-9.661595857238500e-05         	0.000000000000000e+00         	0.000000000000000e+00         	3.850455801278574e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	2.751358652884608e-02         	1.747527013940664e-02         	2.306311711934992e-01         	8.396182343672538e-01         	-2.741489832650225e-01         	9.999052387880446e-01         	4.609754271321275e-06         	1.584332802954240e-05         	-3.452249812365617e-07         	-5.712348082872098e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.166057710996980e-01         	1.333333333333334e-03         	0         	
2.975299153672266e+02         	3.863440851358486e+01         	3520         	5.699199999999922e-16         	1.027163722506332e+02         	1.363310471639119e-02         	7.719504541851485e-03         	1.137998837399906e-01         	2.727871845125072e-03         	1.969017052086875e-03         	1.996790683082607e-03         	3.273836498777532e-05         	1.288019837263326e-05         	1.784662007569639e-06         	1.828358879574625e-05         	-2.945171241965147e-06         	-1.018685482543903e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.863440851358486e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	2.922555902982165e-02         	1.662900781393802e-02         	2.315136777271250e-01         	4.743890436222052e-01         	5.309700115947669e-01         	9.999691581842517e-01         	8.407937491583024e-06         	1.430185394881740e-05         	-1.533161533282153e-06         	-3.477127193583256e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.114966732534017e-01         	1.333333333333334e-03         	0         	
2.985299153672145e+02         	3.876425901438396e+01         	3520         	5.699199999999922e-16         	1.027163722506427e+02         	1.369421108032601e-02         	8.164081953798258e-03         	1.142370211038464e-01         	1.485984170422864e-03         	2.342924928741833e-03         	1.988451715960324e-03         	1.797379318513494e-05         	7.917390640594905e-06         	8.242832923312048e-07         	2.372047312970037e-05         	-3.397921968136995e-06         	-1.048128531610343e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.876425901438396e+01         	0.000000000000000e+00         	0.000000000000000e+00         	4.805509849495314e-01         	2.978753640345763e-02         	1.822457920549288e-02         	2.323961842607770e-01         	-4.688836290494668e-01         	9.103132902632051e-01         	9.999934161399746e-01         	1.098951307349141e-05         	6.126253852612180e-06         	-1.761231680206488e-06         	1.454399254281458e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.081077130907913e-01         	1.333333333333334e-03         	0         	
2.995299153672024e+02         	3.889410951518308e+01         	3520         	5.699199999999922e-16         	1.027163722506528e+02         	1.334518989431614e-02         	8.816190575205926e-03         	1.146735636730533e-01         	1.715444933499342e-03         	2.628664144905205e-03         	1.990580436815912e-03         	4.659871763534395e-06         	4.049754502677147e-06         	8.668751392311476e-07         	2.488212238798491e-05         	-3.736313020642315e-06         	-1.077681208784285e-04         	-3.560464678907725e-132         	0.000000000000000e+00         	3.889410951518308e+01         	-9.240419577756643e-129         	0.000000000000000e+00         	4.805509849495314e-01         	2.989054563498381e-02         	1.982013843776763e-02         	2.332785145779774e-01         	-9.790644237232931e-01         	9.846131618775120e-01         	9.999927889487009e-01         	1.153188237501596e-05         	-9.401494487997279e-06         	-1.931797190330822e-06         	-1.325554942988453e-06         	0.000000000000000e+00         	1.756411026754072e-124         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.089728262482693e-01         	1.333333333333334e-03         	0         	
3.005299153671903e+02         	3.902396001598220e+01         	3520         	5.699199999999922e-16         	1.027163722506574e+02         	1.289512120307931e-02         	9.515443107619688e-03         	1.151090905135745e-01         	4.327172085799169e-03         	2.574043396796719e-03         	1.960293160593927e-03         	5.249061693784678e-05         	3.903462174146471e-06         	7.378067464702453e-06         	-1.131486003910624e-04         	-3.947126653618632e-06         	-1.119949793025664e-04         	-2.418311999785378e-10         	0.000000000000000e+00         	3.902396001598219e+01         	-3.924483365468199e-08         	0.000000000000000e+00         	4.805509849495299e-01         	2.889366587335346e-02         	2.137543831725748e-02         	2.341083157581662e-01         	-3.392339725924782e-01         	9.872190112040271e-01         	9.994653001303934e-01         	-5.520711656254300e-05         	-8.627654636334445e-04         	-2.029822653588415e-06         	2.512152506771227e-07         	0.000000000000000e+00         	3.819319727460789e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.966640629390992e-01         	1.333333333333334e-03         	0         	
3.015299153671782e+02         	3.915381051678049e+01         	3520         	5.699199999999922e-16         	1.027163722506606e+02         	1.274353777057946e-02         	1.017653122787393e-02         	1.154912134388111e-01         	1.768652559525230e-02         	2.388305398719153e-03         	1.507344064604672e-03         	2.240052339504065e-04         	4.176175035260742e-06         	6.054833361651116e-05         	-1.662869499345319e-03         	-3.617515966599069e-06         	-1.521838678557193e-04         	-2.219261121187884e-04         	0.000000000000000e+00         	3.915381005592263e+01         	-3.493854130118724e-03         	0.000000000000000e+00         	4.805382837186665e-01         	2.650883551319099e-02         	2.269643923859615e-02         	2.343694011941801e-01         	1.106363652138756e-01         	9.851273018604108e-01         	9.375653989490054e-01         	-8.000673379187054e-04         	-4.855915296946581e-03         	-1.759351491593416e-06         	5.579825815401731e-07         	0.000000000000000e+00         	2.724579208814188e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.125853371805260e-01         	1.333333333333334e-03         	0         	
3.025299153671661e+02         	3.928366101744435e+01         	3520         	5.699199999999922e-16         	1.027163722506667e+02         	1.261416857000394e-02         	1.078929500450443e-02         	1.158408723765642e-01         	3.100633631845466e-02         	2.216698539887197e-03         	1.766554096883757e-03         	3.907231556802242e-04         	3.991523720205174e-06         	1.007662705962335e-04         	-3.953018310413837e-03         	-4.111930295453880e-06         	-1.415353612320773e-04         	-4.686730364682471e-03         	0.000000000000000e+00         	3.928355726691395e+01         	-3.501500699649149e-02         	0.000000000000000e+00         	4.792736154025164e-01         	2.475256256316936e-02         	2.397627600282363e-02         	2.348941786219295e-01         	4.498799684487774e-02         	9.859749552592395e-01         	8.703636496272783e-01         	-1.893136547922752e-03         	-1.728438767029055e-03         	-1.902114877371342e-06         	-1.690753308925633e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.179284162776871e-01         	1.333333333333334e-03         	0         	
3.035299153671540e+02         	3.941351151804600e+01         	3520         	5.699199999999922e-16         	1.027163722506754e+02         	1.231901175398708e-02         	1.136194961470384e-02         	1.162675256148481e-01         	3.560184622133611e-02         	2.109035642867731e-03         	2.346859885968466e-03         	4.384991284695346e-04         	3.927285684710500e-06         	1.435356916547923e-04         	-4.231348784435815e-03         	-4.511255805482703e-06         	-1.249156698002104e-04         	-1.954234339176119e-02         	0.000000000000000e+00         	3.941251719737059e+01         	-7.487642823363136e-02         	0.000000000000000e+00         	4.746817561597857e-01         	2.386945209491939e-02         	2.525611276705112e-02         	2.358060350994291e-01         	-1.915091944682471e-02         	9.864784156516758e-01         	8.504631649010087e-01         	-2.022801109528256e-03         	-6.627634754460694e-05         	-2.118291204920316e-06         	-6.774124272763829e-07         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.537649620417504e-01         	1.333333333333334e-03         	0         	
3.045299153671419e+02         	3.954336201864725e+01         	3520         	5.699199999999922e-16         	1.027163722506824e+02         	1.187132427348884e-02         	1.192374562923662e-02         	1.167307985238381e-01         	3.560979775459743e-02         	2.106519345359641e-03         	2.354999353281984e-03         	4.225708030007809e-04         	3.942149635506120e-06         	1.449072903588498e-04         	-4.226766859166964e-03         	-4.930515388490304e-06         	-1.311361501519377e-04         	-4.510467430736572e-02         	0.000000000000000e+00         	3.953978824725971e+01         	-1.142158177088793e-01         	0.000000000000000e+00         	4.667804581610678e-01         	2.280037848825189e-02         	2.653594953127519e-02         	2.367139399883972e-01         	-2.790768384484322e-02         	9.876069157473929e-01         	8.497874776400473e-01         	-2.020398005446042e-03         	-5.664788373650753e-05         	-2.312957296760349e-06         	-7.318619608098891e-07         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.570728453882581e-01         	1.333333333333334e-03         	0         	
3.055299153671298e+02         	3.967321251924889e+01         	3519         	5.697580909090831e-16         	1.027160837183493e+02         	1.135605598117322e-02         	1.247910212375356e-02         	1.171797121452219e-01         	3.557585889571543e-02         	2.105300749124821e-03         	2.354018528014823e-03         	4.036573308742295e-04         	3.940639271706685e-06         	1.453261049837161e-04         	-4.220628143804251e-03         	-1.325494653966045e-05         	-1.792489621880190e-04         	-8.119550482623965e-02         	0.000000000000000e+00         	3.966448309420307e+01         	-1.527589047167006e-01         	0.000000000000000e+00         	4.556248085494448e-01         	2.155279474022436e-02         	2.695700387819992e-02         	2.384106129717581e-01         	-4.126505372520012e-02         	9.886871526626049e-01         	8.499625314854818e-01         	-2.017182681439622e-03         	-5.042798937633099e-05         	-6.312200551384960e-06         	-1.380134768197334e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.566730893103581e-01         	1.333333333333334e-03         	0         	
3.065299153671177e+02         	3.980306301985009e+01         	3510         	5.683009090909013e-16         	1.027132854251430e+02         	1.078631345544237e-02         	1.298092299002559e-02         	1.174856231746093e-01         	3.550173052335976e-02         	2.094759389429530e-03         	2.354624756357011e-03         	3.822045176707605e-04         	3.925385901627889e-06         	1.453806234217520e-04         	-4.207419154759467e-03         	-5.563230789446379e-06         	-5.906724099039457e-04         	-1.275632129053929e-01         	0.000000000000000e+00         	3.978573237687804e+01         	-1.902369703011551e-01         	0.000000000000000e+00         	4.412925835164256e-01         	2.021562946055911e-02         	2.727338255090895e-02         	2.401878487189120e-01         	-6.164461134260055e-02         	9.895254401791805e-01         	8.507731386567076e-01         	-2.010460486834926e-03         	8.383640904539664e-06         	-2.600477303499564e-06         	-7.185751581222243e-07         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.569083215720302e-01         	1.333333333333334e-03         	0         	
3.075299153671056e+02         	3.993291352045137e+01         	3497         	5.661960909090832e-16         	1.027094951587027e+02         	1.016154841155568e-02         	1.345875381180017e-02         	1.177599653781849e-01         	3.542613098582585e-02         	2.081674254453720e-03         	2.355617881911583e-03         	3.585308954073548e-04         	3.907781906453453e-06         	1.455303030798036e-04         	-4.187548672320100e-03         	-2.977332208292798e-05         	-1.154392070021589e-03         	-1.838845270304866e-01         	0.000000000000000e+00         	3.990269075612873e+01         	-2.263887207404283e-01         	0.000000000000000e+00         	4.238837060532955e-01         	1.876078675654129e-02         	2.745921031718880e-02         	2.418868565443170e-01         	-8.977065041496518e-02         	9.902248540633526e-01         	8.513319861731260e-01         	-2.000427008919222e-03         	8.745992636293589e-05         	-1.425138077147546e-05         	-2.500445978646568e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.572968287793658e-01         	1.333333333333334e-03         	0         	
3.085299153670935e+02         	4.006276402105283e+01         	3467         	5.613388181818106e-16         	1.027041056234681e+02         	9.508710789397485e-03         	1.383175405838428e-02         	1.181710853187763e-01         	3.539731420618474e-02         	2.053976525700160e-03         	2.359255323937332e-03         	3.339219669550720e-04         	3.868055475524002e-06         	1.459410672317705e-04         	-4.191974166457350e-03         	-4.743307425928299e-05         	-1.952353179471740e-03         	-2.497667800359171e-01         	0.000000000000000e+00         	4.001454280859406e+01         	-2.609621092632923e-01         	0.000000000000000e+00         	4.035195492969543e-01         	1.717254212484933e-02         	2.748453156933649e-02         	2.434943795734545e-01         	-1.254930643933478e-01         	9.906881345464593e-01         	8.520444377261572e-01         	-2.001928762572556e-03         	2.002841895934206e-04         	-2.275710707099640e-05         	-3.824527279459609e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.587535475952751e-01         	1.333333333333334e-03         	0         	
3.095299153670813e+02         	4.019261452165416e+01         	3424         	5.543767272727198e-16         	1.026971703984538e+02         	8.822900004867115e-03         	1.412627733149259e-02         	1.185975935703211e-01         	3.538081107719966e-02         	2.017621295980804e-03         	2.365755290237871e-03         	3.074918736339573e-04         	3.814711987870766e-06         	1.463336263442033e-04         	-4.219729239388385e-03         	-2.651902266260962e-05         	-2.971299124972759e-03         	-3.247506467451898e-01         	0.000000000000000e+00         	4.012050871176618e+01         	-2.937160932966589e-01         	0.000000000000000e+00         	3.803420903272633e-01         	1.546196864887474e-02         	2.747489667147651e-02         	2.449977987287102e-01         	-1.723176214077015e-01         	9.910026022936773e-01         	8.532188934901699e-01         	-2.014504141452202e-03         	3.457758682225104e-04         	-1.270313346692119e-05         	-2.150746329959127e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.613672624636435e-01         	1.333333333333334e-03         	0         	
3.105299153670693e+02         	4.032246502225396e+01         	3382         	5.475765454545381e-16         	1.026901274897375e+02         	8.152264333418088e-03         	1.442406239413351e-02         	1.188533493170819e-01         	3.531876101002158e-02         	1.984433917016933e-03         	2.370946170181893e-03         	2.802319234907753e-04         	3.763059965134227e-06         	1.466202031067532e-04         	-4.241267765497922e-03         	-6.011247199561291e-05         	-4.009845907029283e-03         	-4.083133463449679e-01         	0.000000000000000e+00         	4.021984968084405e+01         	-3.244223149928406e-01         	0.000000000000000e+00         	3.545129203155364e-01         	1.364099227718937e-02         	2.749421968870363e-02         	2.463852207080635e-01         	-2.296586027547664e-01         	9.913205413769001e-01         	8.539785374530204e-01         	-2.024007134894055e-03         	4.931686915286943e-04         	-2.896732827600818e-05         	-4.601190689735600e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.634484363861906e-01         	1.333333333333334e-03         	0         	
3.115299153670572e+02         	4.045231552285404e+01         	3328         	5.388334545454473e-16         	1.026833122402177e+02         	7.504043295175339e-03         	1.464939738797057e-02         	1.192310690709821e-01         	3.530895760882208e-02         	1.943317268717737e-03         	2.378813030849802e-03         	2.526126399758913e-04         	3.694069737677445e-06         	1.471461739803882e-04         	-4.270205057174058e-03         	-6.331541446417888e-05         	-5.031871778251633e-03         	-4.998722871661577e-01         	0.000000000000000e+00         	4.031187311947477e+01         	-3.528666933200461e-01         	0.000000000000000e+00         	3.262121179253465e-01         	1.185146670443262e-02         	2.744832869473492e-02         	2.476443823114266e-01         	-3.017112623726967e-01         	9.915454007167140e-01         	8.548961792093090e-01         	-2.036938201237137e-03         	6.334714538751008e-04         	-3.045753857228836e-05         	-4.456232450515138e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.666177702333697e-01         	1.333333333333334e-03         	0         	
3.125299153670451e+02         	4.058216602345403e+01         	3270         	5.294427272727202e-16         	1.026816288929967e+02         	6.821903151652233e-03         	1.483536614329910e-02         	1.196745279733012e-01         	3.258938746933302e-02         	1.799032000852139e-03         	2.528879032399679e-03         	1.956404357082764e-04         	4.402428277898379e-06         	1.163405692813971e-04         	-4.178990047114382e-03         	1.925869503197175e-05         	-5.281178497870538e-03         	-5.987891284609204e-01         	0.000000000000000e+00         	4.039593744847350e+01         	-3.788509166161900e-01         	0.000000000000000e+00         	2.956369938201863e-01         	1.010997103117532e-02         	2.750024156002848e-02         	2.491547427302830e-01         	-4.749954498758721e-01         	9.863017515986910e-01         	9.231599930141351e-01         	-1.993438434369068e-03         	1.558195459023173e-03         	8.968048307973683e-06         	3.296802328974443e-06         	0.000000000000000e+00         	9.673999999999999e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.027589077588987e+00         	1.333333333333334e-03         	0         	
3.135299153670330e+02         	4.071201652407574e+01         	3220         	5.213472727272658e-16         	1.026823857571976e+02         	6.672648949937206e-03         	1.500152102855596e-02         	1.202259658542128e-01         	2.098675663499550e-02         	1.541343385320447e-03         	2.843141999088125e-03         	7.382295036936891e-05         	5.441065839409937e-06         	8.054092242193808e-05         	-2.419512360634837e-03         	-1.300757022168865e-05         	-5.152589328341091e-03         	-7.043391823751176e-01         	0.000000000000000e+00         	4.047150929749665e+01         	-4.007984824859031e-01         	0.000000000000000e+00         	2.651222841878084e-01         	9.595622286068936e-03         	2.802242813867096e-02         	2.505503199634200e-01         	-8.497620218294234e-01         	9.719192017022935e-01         	9.718442606168155e-01         	-1.145790055855396e-03         	5.971997063723906e-03         	-6.944224879796804e-06         	2.785676576417474e-06         	0.000000000000000e+00         	5.105967090706468e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.155290873414309e+00         	1.333333333333334e-03         	0         	
3.145299153670209e+02         	4.084186702486694e+01         	3195         	5.172995454545386e-16         	1.026876205214184e+02         	4.953040687968698e-03         	1.523394018049052e-02         	1.207395775641001e-01         	7.166939106141685e-03         	1.261957296794216e-03         	2.086263827947830e-03         	2.644359239495472e-05         	4.745828571883276e-06         	2.665667748081264e-05         	-8.936055765108942e-05         	-3.970184226322218e-05         	-4.468330624938131e-03         	-8.134094246031186e-01         	0.000000000000000e+00         	4.054196871261848e+01         	-4.047730777529966e-01         	0.000000000000000e+00         	2.590135221611612e-01         	1.064525552129613e-02         	2.859866204191155e-02         	2.513891516417755e-01         	-6.671438231480593e-01         	9.690505151017443e-01         	9.943847988404861e-01         	-3.491856882802680e-05         	1.898500040985140e-03         	-1.972100806565376e-05         	-2.518903582743159e-06         	0.000000000000000e+00         	9.332387246780894e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.477571868487762e-01         	1.333333333333334e-03         	0         	
3.155299153670088e+02         	4.097171752566836e+01         	3187         	5.160042727272659e-16         	1.026902397683130e+02         	4.456913610123297e-03         	1.549190162134327e-02         	1.210695085782885e-01         	3.904679443484421e-03         	1.071120486138673e-03         	1.990683709285900e-03         	1.735618455256564e-05         	3.719124856291200e-06         	1.791073204117662e-05         	2.754737955254650e-04         	-6.378975587184647e-06         	-4.098450467052168e-03         	-9.227872205420194e-01         	0.000000000000000e+00         	4.061195192712508e+01         	-4.047862510087660e-01         	0.000000000000000e+00         	2.589929345179746e-01         	9.963921051787077e-03         	2.917489594515214e-02         	2.522504784265372e-01         	-7.315891632571027e-02         	9.745595274596909e-01         	9.972348196622629e-01         	1.398625190332352e-04         	3.359583186070150e-05         	-3.777819326030983e-06         	-1.290278700140100e-06         	0.000000000000000e+00         	1.594637074187006e-62         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.089268441456011e-01         	1.333333333333334e-03         	0         	
3.165299153669966e+02         	4.110156802646884e+01         	3186         	5.158423636363568e-16         	1.026907270729834e+02         	4.541757298358733e-03         	1.576555026522587e-02         	1.214475161482462e-01         	4.048459096500985e-03         	1.057340411317609e-03         	1.991781021717743e-03         	1.800603041689406e-05         	3.833080647182602e-06         	1.775520011728290e-05         	2.583363117199548e-04         	-1.580747783108602e-05         	-4.041164721592023e-03         	-1.032165203435117e+00         	0.000000000000000e+00         	4.068193484944457e+01         	-4.047862510087660e-01         	0.000000000000000e+00         	2.589929345179746e-01         	9.311910715839925e-03         	2.975112984839273e-02         	2.531120523776795e-01         	2.025391152371523e-01         	9.732036229532228e-01         	9.973025908659802e-01         	1.326148088779274e-04         	-4.104531941877061e-05         	-8.284722325994088e-06         	-1.492083465523235e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.093743850890258e-01         	1.333333333333334e-03         	0         	
3.175299153669845e+02         	4.123141852726906e+01         	3186         	5.158423636363568e-16         	1.026907270730783e+02         	4.886529738302167e-03         	1.603851985916446e-02         	1.218836692759621e-01         	4.101090864677544e-03         	1.001834586023142e-03         	1.991232607485568e-03         	1.811303105552035e-05         	6.012099536293045e-06         	1.780619849295220e-05         	2.350493015073060e-04         	-1.582116307720419e-05         	-4.060464509163196e-03         	-1.141543186328231e+00         	0.000000000000000e+00         	4.075191777176408e+01         	-4.047862510087660e-01         	0.000000000000000e+00         	2.589929345179746e-01         	1.095123420294117e-02         	3.019920181453015e-02         	2.539716808060989e-01         	4.278722028171184e-01         	9.273612108234962e-01         	9.973049737099416e-01         	1.224431478512370e-04         	-1.868300015362028e-05         	-8.299545650308008e-06         	3.268842056830089e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.091515330654019e-01         	1.333333333333334e-03         	0         	
3.185299153669725e+02         	4.136126902806902e+01         	3186         	5.158423636363568e-16         	1.026907270731996e+02         	5.519597351960677e-03         	1.618788681678313e-02         	1.223190346811240e-01         	4.442849893950804e-03         	1.438558897948678e-03         	1.984895566127475e-03         	1.833195167217822e-05         	2.328722238337956e-05         	1.826135987069525e-05         	2.655837895403217e-04         	-9.386301594877457e-06         	-4.080247041454322e-03         	-1.250921169221344e+00         	0.000000000000000e+00         	4.082190069408357e+01         	-4.047862510087660e-01         	0.000000000000000e+00         	2.589929345179746e-01         	1.397869655398504e-02         	2.994687803208140e-02         	2.548173566097782e-01         	6.642066626175591e-01         	7.318217031507630e-04         	9.971673797677687e-01         	1.382474507815925e-04         	1.634359464178052e-04         	-5.188459201864449e-06         	2.153246943796532e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.065764312365581e-01         	1.333333333333334e-03         	0         	
3.195299153669604e+02         	4.149111952887088e+01         	3186         	5.158423636363568e-16         	1.026907270732323e+02         	6.477019803134610e-03         	1.595160997263104e-02         	1.227510080731895e-01         	5.032387844827224e-03         	3.235719818209761e-03         	1.966616214065277e-03         	1.861363409899488e-05         	4.190189951906007e-05         	1.913205936134093e-05         	4.257227518306201e-04         	7.061320023959920e-06         	-4.102478495827878e-03         	-1.360299154900689e+00         	0.000000000000000e+00         	4.089188361204986e+01         	-4.047862781097009e-01         	0.000000000000000e+00         	2.589928921612716e-01         	1.788918895118610e-02         	2.954757082680280e-02         	2.556359304774320e-01         	8.209082308176912e-01         	-5.839115845359666e-01         	9.968545147777064e-01         	2.165412188129916e-04         	4.157002443105031e-04         	2.781898716920408e-06         	2.947237785233112e-05         	0.000000000000000e+00         	1.641692571341304e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.991484865108852e-01         	1.333333333333334e-03         	0         	
3.205299153669483e+02         	4.162097002967302e+01         	3186         	5.158423636363568e-16         	1.026907270732926e+02         	7.729859889772682e-03         	1.511983337290376e-02         	1.231781870702746e-01         	5.666417414634764e-03         	5.075312897710326e-03         	1.957069034403006e-03         	1.908922797531623e-05         	4.123322016925055e-05         	1.931758393698062e-05         	6.771149002925354e-04         	2.056120490783499e-05         	-4.130159689975932e-03         	-1.469677150311109e+00         	0.000000000000000e+00         	4.096186651480774e+01         	-4.047863175166342e-01         	0.000000000000000e+00         	2.589928305712078e-01         	2.218536501605184e-02         	2.951543946174269e-02         	2.564450111460641e-01         	9.000333510760411e-01         	-8.433749706596950e-01         	9.967841588601456e-01         	3.390631024280026e-04         	4.181294859237146e-04         	9.344167068522327e-06         	1.792753345709134e-05         	0.000000000000000e+00         	1.899585364955742e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.952689221492213e-01         	1.333333333333334e-03         	0         	
3.215299153669362e+02         	4.175082053047578e+01         	3186         	5.158423636363568e-16         	1.026907270733018e+02         	9.227229632321187e-03         	1.369381793834169e-02         	1.236065240448017e-01         	6.361714020045562e-03         	6.385647485261436e-03         	1.972917234905396e-03         	2.001409655100337e-05         	2.513862600872001e-05         	1.907069383071953e-05         	8.330148598336900e-04         	2.493898746252479e-05         	-4.164178752929702e-03         	-1.579055156628208e+00         	0.000000000000000e+00         	4.103184940052015e+01         	-4.047863487008041e-01         	0.000000000000000e+00         	2.589927818326893e-01         	2.648155459276168e-02         	2.842765203554187e-02         	2.572540914651502e-01         	9.400814812071602e-01         	-9.577857645085949e-01         	9.969375572279622e-01         	4.162496745059374e-04         	1.404391458353372e-04         	1.151398729945046e-05         	2.069473925253985e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.017089511466883e-01         	1.333333333333334e-03         	0         	
3.225299153669241e+02         	4.188067103127977e+01         	3186         	5.158423636363568e-16         	1.026907270734259e+02         	1.094063166021911e-02         	1.190287870710630e-02         	1.240409653919716e-01         	6.829602140597355e-03         	7.001172955318736e-03         	2.000705862155600e-03         	2.308655802097583e-05         	1.180470792054975e-05         	1.866106624204953e-05         	8.239539293966562e-04         	2.498678706923020e-05         	-4.203991127687783e-03         	-1.688433165918704e+00         	0.000000000000000e+00         	4.110183228158709e+01         	-4.047863487008041e-01         	0.000000000000000e+00         	2.589927818326893e-01         	3.051141656650951e-02         	2.600893605187334e-02         	2.580765887175369e-01         	9.510706115889054e-01         	-9.899160634356764e-01         	9.971688599162694e-01         	4.147113745005110e-04         	-1.556194871903320e-04         	1.161068278101326e-05         	-1.659786706484958e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.130010574820375e-01         	1.333333333333334e-03         	0         	
3.235299153669120e+02         	4.201052153208368e+01         	3186         	5.158423636363568e-16         	1.026907270735468e+02         	1.255136849212525e-02         	1.007050392846562e-02         	1.244838083243116e-01         	5.918385310260919e-03         	6.525338477919581e-03         	2.029300122930740e-03         	3.530393756426033e-05         	7.500864723829010e-06         	1.697917542159603e-05         	5.966773419894055e-04         	2.090839028018666e-05         	-4.243472748162338e-03         	-1.797811175209067e+00         	0.000000000000000e+00         	4.117181516265403e+01         	-4.047863487008041e-01         	0.000000000000000e+00         	2.589927818326893e-01         	3.247063955469405e-02         	2.254155550384529e-02         	2.589389417552211e-01         	8.798468409766598e-01         	-9.934640946538761e-01         	9.977386060159380e-01         	3.083035664153788e-04         	-6.858054282573770e-04         	9.704306108623105e-06         	-1.330971516097317e-05         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.246205387304654e-01         	1.333333333333334e-03         	0         	
3.245299153668998e+02         	4.214037203288629e+01         	3186         	5.158423636363568e-16         	1.026907270735810e+02         	1.371358109911101e-02         	8.460357296683547e-03         	1.249322262529269e-01         	4.820493423829310e-03         	5.487001929657179e-03         	2.038198239262116e-03         	4.755715896559125e-05         	1.126192984210656e-05         	1.612651369562738e-05         	1.252602513716633e-05         	1.001350040141589e-05         	-4.277598821617130e-03         	-1.907189178132490e+00         	0.000000000000000e+00         	4.124179805367022e+01         	-4.047862796030974e-01         	0.000000000000000e+00         	2.589928898272060e-01         	3.191717469654442e-02         	1.900649654750567e-02         	2.598076809577677e-01         	6.945907168001517e-01         	-9.701266550809504e-01         	9.979925473361496e-01         	2.935041071961202e-05         	-1.361436865964263e-03         	4.512360340766123e-06         	-1.953531734756764e-05         	0.000000000000000e+00         	-4.611444918788676e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.282363515913583e-01         	1.333333333333334e-03         	0         	
3.255299153668877e+02         	4.227022253368852e+01         	3186         	5.158423636363568e-16         	1.026907270735820e+02         	1.436205978150149e-02         	7.240785765836281e-03         	1.253794093723099e-01         	3.633933348921487e-03         	3.996565270239038e-03         	2.019677738979255e-03         	4.810596212536018e-05         	1.162474921036100e-05         	1.704135259034091e-05         	-8.170544890581800e-04         	1.143705746446626e-06         	-4.306344647699834e-03         	-2.016567154617520e+00         	0.000000000000000e+00         	4.131178098600704e+01         	-4.047861745722180e-01         	0.000000000000000e+00         	2.589930539824457e-01         	3.018305433632122e-02         	1.547341772570621e-02         	2.606720946571559e-01         	3.878246511591182e-01         	-9.157676062825126e-01         	9.977329866010484e-01         	-3.688718046640727e-04         	-1.384894091572024e-03         	2.787929520957290e-07         	-1.222785729176649e-05         	0.000000000000000e+00         	-4.722011775102341e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.207104145708897e-01         	1.333333333333334e-03         	0         	
3.265299153668756e+02         	4.240007303449097e+01         	3169         	5.130899090909023e-16         	1.026979813160139e+02         	1.419201257661000e-02         	6.444206146662491e-03         	1.250441739146529e-01         	2.437209713407964e-03         	2.594151571988145e-03         	1.980260802130147e-03         	3.109591865198753e-05         	7.038069650045468e-06         	1.765007018901100e-05         	-1.191326659587559e-03         	2.763742184944559e-06         	-3.111209911300422e-03         	-2.125945103442143e+00         	0.000000000000000e+00         	4.138176396157531e+01         	-4.047860937581944e-01         	0.000000000000000e+00         	2.589931802884894e-01         	2.844891016702342e-02         	1.268975928610682e-02         	2.615365041796586e-01         	-4.379196794535278e-01         	-9.070576264115446e-01         	9.974564290678108e-01         	-5.500361355591817e-04         	-6.220633658177593e-04         	1.048198408214287e-06         	-2.457635509993339e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.047173506647154e-01         	1.333333333333334e-03         	0         	
3.275299153668636e+02         	4.252992353529432e+01         	3166         	5.126041818181750e-16         	1.026991867123729e+02         	1.359441269129543e-02         	5.898992975200736e-03         	1.253614703010373e-01         	3.138658987584863e-03         	1.914578704708655e-03         	1.979574644197858e-03         	1.915883203412053e-05         	3.959216176777139e-06         	1.734652442763377e-05         	-1.308086505283523e-03         	2.189832886850302e-06         	-2.922973973451849e-03         	-2.235323043844459e+00         	1.277348656972030e-123         	4.145174695030862e+01         	-4.047860937581944e-01         	2.842825415407766e-120         	2.589931802884894e-01         	2.688578118378214e-02         	1.109951811312583e-02         	2.624043043118054e-01         	-8.935223494952276e-01         	-9.365415583394195e-01         	9.975540110307849e-01         	-6.074278042344223e-04         	3.384098961711771e-05         	7.890499639828221e-07         	-3.055004351724791e-06         	4.509265435527579e-116         	-3.684132447461671e-100         	-1.310870508988979e-118         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.044425514966201e-01         	1.333333333333334e-03         	0         	
3.285299153668515e+02         	4.265977403609730e+01         	3166         	5.126041818181750e-16         	1.026991867123793e+02         	1.306776801183208e-02         	5.421862041339902e-03         	1.257940393818354e-01         	5.111241345514698e-03         	1.898978446826576e-03         	1.939148501768790e-03         	6.656328876620438e-05         	3.569044005949999e-06         	2.246196265214461e-05         	-9.936360831658488e-04         	1.066219781378482e-06         	-2.937673896149509e-03         	-2.344700981410289e+00         	6.444959977304935e-25         	4.152172994347453e+01         	-4.047857461238414e-01         	7.899032499068734e-23         	2.589937236130033e-01         	2.915649398148188e-02         	1.022922143660532e-02         	2.631836256663034e-01         	8.277732973189368e-02         	-9.379968517551415e-01         	9.957513916652038e-01         	-4.577069391868967e-04         	1.559518493520853e-03         	2.956068405470188e-07         	-1.289537267694422e-06         	5.647204736601275e-20         	-4.611387744003420e-04         	-6.098378425312421e-24         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.880145227490897e-01         	1.333333333333334e-03         	0         	
3.295299153668394e+02         	4.278962453689458e+01         	3166         	5.126041818181750e-16         	1.026991867123815e+02         	1.379436298830185e-02         	4.931825184292920e-03         	1.262527744668043e-01         	1.789090496595903e-02         	1.975146580677804e-03         	1.439306613513158e-03         	1.629179387080635e-04         	3.508656262304666e-06         	7.645840132322990e-05         	1.107662456288789e-03         	5.229352806452309e-07         	-3.001467697840509e-03         	-2.453912681376105e+00         	3.761920945462462e-20         	4.159197124251116e+01         	-4.023557502670669e-01         	5.482496581758165e-19         	2.627529245564915e-01         	3.917393339767652e-02         	9.475661465454564e-03         	2.635603200139872e-01         	7.511440540287618e-01         	-9.328782715018600e-01         	9.071735576610317e-01         	5.447945358081272e-04         	5.715501449007451e-03         	1.754199148383455e-07         	-8.730247008308022e-07         	4.022777878693301e-17         	-3.284852875032467e-01         	-3.522011604375092e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.848930667778344e-01         	1.333333333333334e-03         	0         	
3.305299153668273e+02         	4.291947503754461e+01         	3166         	5.126041818181750e-16         	1.026991867123885e+02         	1.196066905204243e-02         	4.428032079745924e-03         	1.272122909734791e-01         	3.069089185140889e-02         	2.043685447979849e-03         	1.717640663945960e-03         	2.353749057430753e-04         	3.537750625824453e-06         	1.131995128465000e-04         	3.690977532745112e-03         	-5.173902637498046e-07         	-3.014558114492885e-03         	-2.560403198528905e+00         	6.684357295164618e-19         	4.166622192207645e+01         	-3.830052015944505e-01         	4.660371172085653e-18         	2.902348440273104e-01         	4.058718091180946e-02         	8.722081691359381e-03         	2.656719142588878e-01         	7.673717558427852e-01         	-9.204191100116758e-01         	8.553420327908369e-01         	1.778814699213400e-03         	1.609729026498477e-03         	-2.745730419333850e-07         	-2.403740324352427e-06         	1.178844967902909e-16         	-9.626000000000001e-01         	5.277904550883680e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.980000690092795e-01         	1.333333333333334e-03         	0         	
3.315299153668151e+02         	4.304932553814609e+01         	3166         	5.126041818181750e-16         	1.026991867123976e+02         	1.094162638327314e-02         	3.918699694198230e-03         	1.282702190363244e-01         	3.568941261177495e-02         	2.087676483879819e-03         	2.333591663511589e-03         	2.863602025668735e-04         	3.591419328041014e-06         	1.620258925236407e-04         	4.085881344514839e-03         	-1.737371286043679e-06         	-3.021771951401408e-03         	-2.660519608231117e+00         	2.584613630205074e-18         	4.174885456933796e+01         	-3.575902416562228e-01         	9.514254375230544e-18         	3.210272078939823e-01         	3.887599054094237e-02         	7.968501917262326e-03         	2.681808713694088e-01         	6.798875660143716e-01         	-8.984888332132569e-01         	8.408329915693614e-01         	1.966358193251290e-03         	-2.553920181362794e-04         	-8.691709479891757e-07         	-2.129945343831739e-06         	1.178844924039392e-16         	-9.626000000000001e-01         	5.277904566907417e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.483049489691621e-01         	1.333333333333334e-03         	0         	
3.325299153668030e+02         	4.317917603874714e+01         	3166         	5.126041818181750e-16         	1.026991867124085e+02         	1.012361330545607e-02         	3.420416216029272e-03         	1.292911311402880e-01         	3.578286171453778e-02         	2.089578216281719e-03         	2.360632060408055e-03         	2.808781222126012e-04         	3.594912499418534e-06         	1.662887542011816e-04         	4.131278265807893e-03         	-2.995351705415146e-06         	-3.052414012386955e-03         	-2.753430952413515e+00         	5.804244630710571e-18         	4.183951289497495e+01         	-3.297068591132099e-01         	1.430246110605935e-17         	3.496035414432528e-01         	3.692612045107988e-02         	7.214922143164506e-03         	2.705464641549992e-01         	6.315109388432574e-01         	-8.642980376319045e-01         	8.385425855932168e-01         	1.986097150908049e-03         	-2.867363351539507e-04         	-1.461161379517383e-06         	-2.174012179430437e-06         	1.178844880175875e-16         	-9.626000000000001e-01         	5.277904568140012e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.592933933487253e-01         	1.333333333333334e-03         	0         	
3.335299153667909e+02         	4.330902653934699e+01         	3166         	5.126041818181750e-16         	1.026991867124239e+02         	9.275750757487282e-03         	2.946127998193253e-03         	1.302248911705956e-01         	3.575224283324774e-02         	2.089578216282627e-03         	2.359466838861626e-03         	2.727023510081247e-04         	3.595148086793909e-06         	1.673473382095490e-04         	4.177057846348704e-03         	-4.251075027004476e-06         	-3.079029135907480e-03         	-2.838495869999920e+00         	1.030510377467438e-17         	4.193757109035459e+01         	-2.995475311746537e-01         	1.899193867925261e-17         	3.757665840693276e-01         	3.475085637228102e-02         	6.465517463726221e-03         	2.727509678769005e-01         	5.690371783884864e-01         	-8.117597582844107e-01         	8.386688061494658e-01         	2.005854070019233e-03         	-2.865585251271641e-04         	-2.053565813202707e-06         	-2.173928815220895e-06         	1.178844836312358e-16         	-9.626000000000001e-01         	5.277904573070393e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.588198806188598e-01         	1.333333333333334e-03         	0         	
3.345299153667788e+02         	4.343887703994671e+01         	3166         	5.126041818181750e-16         	1.026991867124435e+02         	8.432175047439134e-03         	2.509559797476735e-03         	1.310635218741724e-01         	3.572162378340751e-02         	2.089578216283531e-03         	2.358304005514066e-03         	2.635553817515217e-04         	3.595383881736475e-06         	1.682830094060522e-04         	4.225004749062053e-03         	-5.506798348166197e-06         	-3.101127871418567e-03         	-2.915127163295904e+00         	1.605612186967445e-17         	4.204235226601538e+01         	-2.673204457555392e-01         	2.355031593056185e-17         	3.993357339595608e-01         	3.236504005159409e-02         	5.814785602737100e-03         	2.747777697559114e-01         	4.841482984541465e-01         	-7.279512852471081e-01         	8.387927734155957e-01         	2.026494842596441e-03         	-2.863807118166758e-04         	-2.645925191472886e-06         	-2.173845514977573e-06         	1.178844792448841e-16         	-9.626000000000001e-01         	5.277904590326725e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.583473383847682e-01         	1.333333333333334e-03         	0         	
3.355299153667668e+02         	4.356872754054671e+01         	3166         	5.126041818181750e-16         	1.026991867124672e+02         	7.642058595004447e-03         	2.133988677804379e-03         	1.318002735443679e-01         	3.569100456552742e-02         	2.089578216284448e-03         	2.357143558826923e-03         	2.535888843595736e-04         	3.595619884205296e-06         	1.690859545938758e-04         	4.274736600904193e-03         	-6.762521669256171e-06         	-3.118546424960380e-03         	-2.982795851377019e+00         	2.301759995587686e-17         	4.215313312419272e+01         	-2.332480643687035e-01         	2.794612667288937e-17         	4.201482947772295e-01         	2.978496680361798e-02         	5.164053741747135e-03         	2.766114836480004e-01         	3.682190598054319e-01         	-5.914400677913364e-01         	8.389175934147233e-01         	2.047852557785250e-03         	-2.862028961392404e-04         	-3.238239566233584e-06         	-2.173762278715405e-06         	1.178844748585325e-16         	-9.626000000000001e-01         	5.277904580465964e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.578757660212647e-01         	1.333333333333334e-03         	0         	
3.365299153667547e+02         	4.369857804114691e+01         	3166         	5.126041818181750e-16         	1.026991867124886e+02         	6.972975506716386e-03         	1.856804265774193e-03         	1.324290986802314e-01         	3.566038518014306e-02         	2.089578216285303e-03         	2.355985497274319e-03         	2.429812255820892e-04         	3.595856094159433e-06         	1.697473024253154e-04         	4.325858752860818e-03         	-8.018244990266684e-06         	-3.131153309118059e-03         	-3.041034821610334e+00         	3.114148334542015e-17         	4.226914895169620e+01         	-1.975655864872217e-01         	3.214902690536846e-17         	4.380605987439646e-01         	2.711482683956029e-02         	4.582171644035484e-03         	2.782380562545054e-01         	2.124752303543651e-01         	-3.755999215481094e-01         	8.390462744876698e-01         	2.069755374865540e-03         	-2.860250762649251e-04         	-3.830508989204920e-06         	-2.173679106461180e-06         	1.178844704721810e-16         	-9.626000000000001e-01         	5.277904584163749e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.574051629082533e-01         	1.333333333333334e-03         	0         	
3.375299153667426e+02         	4.382842854174685e+01         	3166         	5.126041818181750e-16         	1.026991867125122e+02         	6.510430458089000e-03         	1.726074618987531e-03         	1.329446990711811e-01         	3.562976562776678e-02         	2.089578216286118e-03         	2.354829819335372e-03         	2.319406656457415e-04         	3.596092511557994e-06         	1.702592042414226e-04         	4.377967002181367e-03         	-9.273968311253561e-06         	-3.138850250532433e-03         	-3.089442054103074e+00         	4.037169334085763e-17         	4.238959889867629e+01         	-1.605193259774602e-01         	3.613000427606404e-17         	4.529489983692449e-01         	2.436860544210704e-02         	4.443010256322483e-03         	2.796448641319569e-01         	1.451755782716931e-02         	-7.688234528399671e-02         	8.391817038031664e-01         	2.092027708473251e-03         	-2.858472531113391e-04         	-4.422733512155499e-06         	-2.173595998230304e-06         	1.178844660858293e-16         	-9.626000000000001e-01         	5.277904576768178e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.569355284277071e-01         	1.333333333333334e-03         	0         	
3.385299153667304e+02         	4.395827904234652e+01         	3166         	5.126041818181750e-16         	1.026991867125388e+02         	6.342506822276123e-03         	1.774469555598501e-03         	1.333425673821652e-01         	3.559914590892180e-02         	2.089578216286941e-03         	2.353676523448457e-03         	2.207089455608562e-04         	3.596329136360151e-06         	1.706149064009768e-04         	4.430650382290987e-03         	-1.052969163224791e-05         	-3.141572869427848e-03         	-3.127683396820300e+00         	5.064451434282518e-17         	4.251365150684003e+01         	-1.223650108101871e-01         	3.986157835238518e-17         	4.647107199811330e-01         	2.461743786431015e-02         	4.385230664565312e-03         	2.808208008293214e-01         	-2.109077923047050e-01         	2.434565335350830e-01         	8.393266274099730e-01         	2.114491440518659e-03         	-2.856694266783522e-04         	-5.014913186834898e-06         	-2.173512954011972e-06         	1.178844616994779e-16         	-9.626000000000001e-01         	5.277904573070393e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.564668619450311e-01         	1.333333333333334e-03         	0         	
3.395299153667183e+02         	4.408812954294658e+01         	3166         	5.126041818181750e-16         	1.026991867125616e+02         	6.522327540326902e-03         	1.988917740578701e-03         	1.336196054226493e-01         	3.543068803166907e-02         	2.089840404427233e-03         	2.354531294243471e-03         	2.080618107563001e-04         	3.598187561450178e-06         	1.672242091860225e-04         	4.481281991857665e-03         	-1.178089845055195e-05         	-3.138994982497838e-03         	-3.155494872215098e+00         	6.188903367475412e-17         	4.264045044895497e+01         	-8.336601778671804e-02         	4.331799031675697e-17         	4.732645731663682e-01         	2.612231177607916e-02         	5.555460516054634e-03         	2.818210423826752e-01         	-4.351715795648184e-01         	5.006099449458047e-01         	8.470419883762895e-01         	2.136040331726629e-03         	-3.198937561680686e-04         	-5.606692733624518e-06         	-2.134630382012878e-06         	1.178844573131261e-16         	-9.626000000000001e-01         	5.277904558279251e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	9.568142163635592e-01         	1.333333333333334e-03         	0         	
3.405299153667062e+02         	4.421798004354672e+01         	3166         	5.126041818181750e-16         	1.026991867125847e+02         	7.063721359429204e-03         	2.322355583817900e-03         	1.338142016748243e-01         	3.055497194870526e-02         	2.086150548923954e-03         	2.622461479565779e-03         	1.404968786921220e-04         	3.611939151635457e-06         	1.177376485563375e-04         	4.201709728203105e-03         	-1.306498056704500e-05         	-3.105756938396244e-03         	-3.172684499448667e+00         	7.402763108855088e-17         	4.276912044002012e+01         	-4.379155446567413e-02         	4.647538077809294e-17         	4.785515112226062e-01         	2.792865851600897e-02         	6.786112700452475e-03         	2.831378769599156e-01         	-7.591159862296190e-01         	6.664702679856297e-01         	9.420370398567229e-01         	1.999401366034238e-03         	-2.047659021272446e-03         	-6.194194208753721e-06         	-2.261598023014161e-06         	1.178844529267745e-16         	-9.626000000000001e-01         	5.277904578000773e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.065693385196996e+00         	1.333333333333334e-03         	0         	
3.415299153666941e+02         	4.434783054418215e+01         	3166         	5.126041818181750e-16         	1.026991867126058e+02         	9.173718492840611e-03         	2.726998545369518e-03         	1.339683294515669e-01         	1.827633486448274e-02         	2.065518108797868e-03         	2.763482160346743e-03         	8.042585703099453e-05         	3.618080339716410e-06         	8.702222399781893e-05         	1.784166414356826e-03         	-1.440975553256992e-05         	-3.074169646949974e-03         	-3.179276015370195e+00         	8.696684428458763e-17         	4.289877064382041e+01         	-8.271257896204309e-03         	4.901872021357817e-17         	4.804797971078229e-01         	2.844758928286952e-02         	8.033475569308576e-03         	2.839086362996402e-01         	-8.774377221916588e-01         	7.664206454401550e-01         	9.719818256168692e-01         	8.320778158463322e-04         	-6.520842541070672e-03         	-6.805886845596085e-06         	-2.142226726215950e-06         	4.900137831532258e-17         	-4.001265033945753e-01         	-1.790673164997666e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.123000158949644e+00         	1.333333333333334e-03         	0         	
3.425299153666820e+02         	4.447768104497679e+01         	3166         	5.126041818181750e-16         	1.026991867126232e+02         	8.526222843240203e-03         	3.168947653873034e-03         	1.343918019384136e-01         	6.250338899659472e-03         	2.022286770048592e-03         	2.026945164280211e-03         	5.320032894819634e-05         	3.613841304196840e-06         	3.391014306941637e-05         	-7.094137111859443e-04         	-1.552045007441909e-05         	-3.144025347370654e-03         	-3.180395547085141e+00         	1.002873114465939e-16         	4.302861559852632e+01         	-2.613157074015888e-03         	4.939877940912934e-17         	4.805438799382085e-01         	1.755652706610924e-02         	9.280837420265305e-03         	2.846014956251725e-01         	-5.855962637929545e-02         	8.258349421559168e-01         	9.922215681119252e-01         	-3.573536352104806e-04         	-2.064342094032929e-03         	-7.335557287258886e-06         	-1.613002250131664e-06         	3.139142930802093e-19         	-2.563288274330413e-03         	-1.118703018299515e-23         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.236925768261313e-01         	1.333333333333334e-03         	0         	
3.435299153666699e+02         	4.460753154577537e+01         	3166         	5.126041818181750e-16         	1.026991867126892e+02         	9.383543675635739e-03         	3.623916860160748e-03         	1.348229251967018e-01         	5.870347575234476e-03         	1.971295982172752e-03         	1.975301865439250e-03         	2.852458763582989e-05         	3.617372007478780e-06         	2.834516473348846e-05         	-1.101486204720202e-03         	-1.644735171652589e-05         	-3.164151579449190e-03         	-3.181100393386782e+00         	1.136355236625673e-16         	4.315846418630944e+01         	-2.608304655855688e-03         	4.939910240462160e-17         	4.805439063007485e-01         	1.529344107978054e-02         	1.045284069514261e-02         	2.854358566388256e-01         	8.554824800482919e-01         	8.623196378627387e-01         	9.943197330643238e-01         	-5.471500475496596e-04         	-1.297193693305494e-05         	-7.763673557458808e-06         	-1.447633868434085e-06         	2.986855797508810e-96         	-2.438362557777718e-80         	-3.803430967117043e-99         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.027062163427329e-01         	1.333333333333334e-03         	0         	
3.445299153666579e+02         	4.473738204657284e+01         	3166         	5.126041818181750e-16         	1.026991867127741e+02         	1.083775678668103e-02         	4.090500243925505e-03         	1.352555268904946e-01         	6.231022023049732e-03         	1.964226591883971e-03         	1.982936986586117e-03         	3.046430237718020e-05         	3.622040625924514e-06         	2.824385268183146e-05         	-1.049040271469839e-03         	-1.730879910515824e-05         	-3.185647435156396e-03         	-3.181805187833902e+00         	1.269837393301714e-16         	4.328831277437317e+01         	-2.608304655855688e-03         	4.939910240462160e-17         	4.805439063007485e-01         	1.657870395848851e-02         	1.154320907986700e-02         	2.862703852897133e-01         	8.924630559025442e-01         	8.926242485921099e-01         	9.944396887964615e-01         	-5.250778484136637e-04         	1.052049180950560e-04         	-8.153714774191232e-06         	-1.412935520349798e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.058089113357944e-01         	1.333333333333334e-03         	0         	
3.455299153666458e+02         	4.486723254737034e+01         	3166         	5.126041818181750e-16         	1.026991867128397e+02         	1.236379952608754e-02         	4.570622746932529e-03         	1.356886779591398e-01         	6.231870830453012e-03         	1.964198982111839e-03         	1.982960588569534e-03         	3.047030956157091e-05         	3.622336499317312e-06         	2.824368980270237e-05         	-9.820433447497398e-04         	-1.816477416088216e-05         	-3.207446627415780e-03         	-3.182509982281023e+00         	1.403319549977754e-16         	4.341816136243690e+01         	-2.608304655855688e-03         	4.939910240462160e-17         	4.805439063007485e-01         	1.843915786778247e-02         	1.262915313235960e-02         	2.871049139407474e-01         	9.184816681242441e-01         	9.149860382637708e-01         	9.944754260805345e-01         	-4.960192358962148e-04         	1.053940166768128e-04         	-8.541054437027839e-06         	-1.416755419287886e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.058185025074386e-01         	1.333333333333334e-03         	0         	
3.465299153666336e+02         	4.499708304816782e+01         	3166         	5.126041818181750e-16         	1.026991867128855e+02         	1.392628335677661e-02         	5.060878883783680e-03         	1.361218457611117e-01         	6.231107909817829e-03         	1.964240338322118e-03         	1.982977743490888e-03         	3.046832770562152e-05         	3.622706512511962e-06         	2.824229797797968e-05         	-9.150228142070819e-04         	-1.902060848001559e-05         	-3.229245741363194e-03         	-3.183214776728144e+00         	1.536801706653795e-16         	4.354800995050064e+01         	-2.608304655855688e-03         	4.939910240462160e-17         	4.805439063007485e-01         	2.152738669287297e-02         	1.371509718485313e-02         	2.879395022224955e-01         	9.363327266891325e-01         	9.312312904112816e-01         	9.945112654227879e-01         	-4.669493762379054e-04         	1.056017806395497e-04         	-8.928301340424603e-06         	-1.411107358076881e-06         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.058254737772759e-01         	1.333333333333334e-03         	0         	
