// Generated by: write_opal_lattice_file
// Bmad Lattice File: lat.bmad
// Bmad Lattice Name:

GUNSOURCE: SOURCE, ELEMEDGE = 0.0;
IN.MAR.BEG: marker, elemedge = 0;
IN.A1.MAR.BEG: marker, elemedge = 1.50000E-01;
IN.A1.BUN01: rfcavity, type = "STANDING", l =  2.00000E-01,
   fmapfn = "fieldgrid_1.t7", volt = 7.37547996025e-01, freq = 1.30000E+03,
   lag = -1.57275E+00, elemedge = 6.14000E-01;
IN.A1.MAR.END: marker, elemedge = 1.22030E+00;
IN.CRMOD.MAR.BEG: marker, elemedge = 1.22030E+00;
IN.CRMOD.DRI01_part_1: drift, l =  3.33000E-01, elemedge = 1.42800E+00;
IN.CRMOD.RFC01: rfcavity, type = "STANDING", l =  4.70000E-01,
   fmapfn = "fieldgrid_2.t7", volt = 7.47354E+00, freq = 1.30000E+03,
   lag = -1.59983E-01, elemedge = 1.76100E+00;
IN.CRMOD.DRI01_part_2: drift, l =  4.04000E-01, elemedge = 2.23100E+00;
IN.CRMOD.RFC02: rfcavity, type = "STANDING", l =  4.70000E-01,
   fmapfn = "fieldgrid_3.t7", volt = 7.61603E+00, freq = 1.30000E+03,
   lag = -2.46018E-01, elemedge = 2.63500E+00;
IN.CRMOD.DRI01_part_3: drift, l =  3.05000E-01, elemedge = 3.10500E+00;
IN.CRMOD.RFC03: rfcavity, type = "STANDING", l =  4.70000E-01,
   fmapfn = "fieldgrid_2.t7", volt = 9.99636E+00, freq = 1.30000E+03,
   elemedge = 3.41000E+00;
IN.CRMOD.DRI01_part_4: drift, l =  4.04000E-01, elemedge = 3.88000E+00;
IN.CRMOD.RFC04: rfcavity, type = "STANDING", l =  4.70000E-01,
   fmapfn = "fieldgrid_3.t7", volt = 9.99636E+00, freq = 1.30000E+03,
   elemedge = 4.28400E+00;
IN.CRMOD.DRI01_part_5: drift, l =  3.05000E-01, elemedge = 4.75400E+00;
IN.CRMOD.RFC05: rfcavity, type = "STANDING", l =  4.70000E-01,
   fmapfn = "fieldgrid_2.t7", volt = 9.99636E+00, freq = 1.30000E+03,
   elemedge = 5.05900E+00;
IN.CRMOD.DRI01_part_6: drift, l =  4.04000E-01, elemedge = 5.52900E+00;
IN.CRMOD.RFC06: rfcavity, type = "STANDING", l =  4.70000E-01,
   fmapfn = "fieldgrid_3.t7", volt = 9.99636E+00, freq = 1.30000E+03,
   elemedge = 5.93300E+00;
IN.CRMOD.DRI01_part_7: drift, l =  3.05000E-01, elemedge = 6.40300E+00;
IN.CRMOD.RFC07: rfcavity, type = "STANDING", l =  4.70000E-01,
   fmapfn = "fieldgrid_2.t7", volt = 9.99636E+00, freq = 1.30000E+03,
   elemedge = 6.70800E+00;
IN.CRMOD.DRI01_part_8: drift, l =  4.04000E-01, elemedge = 7.17800E+00;
IN.CRMOD.RFC08: rfcavity, type = "STANDING", l =  4.70000E-01,
   fmapfn = "fieldgrid_3.t7", volt = 9.99636E+00, freq = 1.30000E+03,
   elemedge = 7.58200E+00;
IN.CRMOD.DRI01_part_9: drift, l =  3.05000E-01, elemedge = 8.05200E+00;
IN.CRMOD.RFC09: rfcavity, type = "STANDING", l =  4.70000E-01,
   fmapfn = "fieldgrid_2.t7", volt = 9.99636E+00, freq = 1.30000E+03,
   elemedge = 8.35700E+00;
IN.CRMOD.DRI01_part_10: drift, l =  4.04000E-01, elemedge = 8.82700E+00;
IN.CRMOD.RFC10: rfcavity, type = "STANDING", l =  4.70000E-01,
   fmapfn = "fieldgrid_3.t7", volt = 9.99636E+00, freq = 1.30000E+03,
   elemedge = 9.23100E+00;
IN.CRMOD.DRI01_part_11: drift, l =  3.05000E-01, elemedge = 9.70100E+00;
IN.CRMOD.RFC11: rfcavity, type = "STANDING", l =  4.70000E-01,
   fmapfn = "fieldgrid_2.t7", volt = 9.99636E+00, freq = 1.30000E+03,
   elemedge = 1.00060E+01;
IN.CRMOD.DRI01_part_12: drift, l =  4.04000E-01, elemedge = 1.04760E+01;
IN.CRMOD.RFC12: rfcavity, type = "STANDING", l =  4.70000E-01,
   fmapfn = "fieldgrid_3.t7", volt = 9.99636E+00, freq = 1.30000E+03,
   elemedge = 1.08800E+01;
IN.CRMOD.DRI01_part_13: drift, l =  8.70300E-01, elemedge = 1.13500E+01;
IN.CRMOD.MAR.END: marker, elemedge = 1.22203E+01;
IN.MAR.END: marker, elemedge = 1.22203E+01;
END: marker, elemedge = 1.22203E+01;
IN.GUN: rfcavity, type = "STANDING", l =  1.50000E-01, fmapfn = "fieldgrid_4.t7",
   volt = 1.7405514545E+01, elemedge = 0, APVETO=TRUE, LAG=PI;
IN.A1.PIP01: drift, l =  4.64000E-01, elemedge = 1.50000E-01;
IN.A1.SOL01: solenoid, l =  6.00000E-01, fmapfn = "fieldgrid_5.t7",
   ks = 5.41407E-02, elemedge = 3.00000E-03;
IN.A1.PIP02: drift, l =  4.06300E-01, elemedge = 8.14000E-01;
IN.A1.SOL02: solenoid, l =  6.00000E-01, fmapfn = "fieldgrid_5.t7",
   ks = 8.289195E-03, elemedge = 8.28000E-01;

lattice: line = (GUNSOURCE, IN.MAR.BEG, IN.A1.MAR.BEG, IN.A1.BUN01, IN.A1.MAR.END,
   IN.CRMOD.MAR.BEG, IN.CRMOD.DRI01_part_1, IN.CRMOD.RFC01, IN.CRMOD.DRI01_part_2,
   IN.CRMOD.RFC02, IN.CRMOD.DRI01_part_3, IN.CRMOD.RFC03, IN.CRMOD.DRI01_part_4,
   IN.CRMOD.RFC04, IN.CRMOD.DRI01_part_5, IN.CRMOD.RFC05, IN.CRMOD.DRI01_part_6,
   IN.CRMOD.RFC06, IN.CRMOD.DRI01_part_7, IN.CRMOD.RFC07, IN.CRMOD.DRI01_part_8,
   IN.CRMOD.RFC08, IN.CRMOD.DRI01_part_9, IN.CRMOD.RFC09, IN.CRMOD.DRI01_part_10,
   IN.CRMOD.RFC10, IN.CRMOD.DRI01_part_11, IN.CRMOD.RFC11, IN.CRMOD.DRI01_part_12,
   IN.CRMOD.RFC12, IN.CRMOD.DRI01_part_13, IN.CRMOD.MAR.END, IN.MAR.END, END, IN.GUN,
   IN.A1.PIP01, IN.A1.SOL01, IN.A1.PIP02, IN.A1.SOL02);