"Neighboring bunch AMR restart test in PSI 590MeV Ring where we track two bunches by one turn. It uses the ML Poisson solver of AMReX and two AMR levels."
AmrRingCyclotron-09-bunch-0000.smb "rms_x"  last 1E-7  # first bunch
AmrRingCyclotron-09-bunch-0000.smb "rms_y"  last 1E-7
AmrRingCyclotron-09-bunch-0000.smb "rms_s"  last 1E-7
AmrRingCyclotron-09-bunch-0000.smb "emit_x" last 1E-8
AmrRingCyclotron-09-bunch-0000.smb "emit_y" last 1E-8
AmrRingCyclotron-09-bunch-0000.smb "emit_s" last 1E-8
AmrRingCyclotron-09-bunch-0000.smb "halo_x" last 1E-5
AmrRingCyclotron-09-bunch-0000.smb "halo_y" last 1E-5
AmrRingCyclotron-09-bunch-0000.smb "halo_z" last 1E-5
AmrRingCyclotron-09-bunch-0001.smb "rms_x"  last 1E-7  # second bunch
AmrRingCyclotron-09-bunch-0001.smb "rms_y"  last 1E-7
AmrRingCyclotron-09-bunch-0001.smb "rms_s"  last 1E-7
AmrRingCyclotron-09-bunch-0001.smb "emit_x" last 1E-8
AmrRingCyclotron-09-bunch-0001.smb "emit_y" last 1E-8
AmrRingCyclotron-09-bunch-0001.smb "emit_s" last 1E-8
AmrRingCyclotron-09-bunch-0001.smb "halo_x" last 1E-5
AmrRingCyclotron-09-bunch-0001.smb "halo_y" last 1E-5
AmrRingCyclotron-09-bunch-0001.smb "halo_z" last 1E-5
